forensic science, has, TV shows
burden of proof, has increased expectations, prosecutors
forensic science, has, TV show
closure, satisfy, justice
CSI Syndrome, facet of, exaggerated portrayal of forensic science
CSI Syndrome, is, exaggerated portrayal of forensic science
CSI effect, is concern, CSI
prosecution, opposite of, defense
CSI, genre, crime-related television shows
police, concerned about, prosecutors
portrayal of, influences, public perception
fantasy, differ from, reality
conviction, has effect, jury verdicts
CSI, depicts, forensic evidence
CSI, is, forensic evidence
fantasy, different from, reality
verdict, consider, evidence in context
CSI, main subject, crime-related television shows
juror, part of, criminal justice system
forensic science, is appreciated, television show
verdict, considers, evidence
Michigan, capital, Ann Arbor
forensic science, are appreciated, television show
defense, opposite of, prosecution
CSI effect, facet of, CSI
question remains, has part, question
forensic science, is, TV shows
CSI Effect, instance of, phenomenon
police, concerned, prosecutors
justice system, is easier than it actually is, criminals
forensic evidence, part of, criminal justice system
defense, part of, legal proceedings
CSI Effect, studied by, criminology
fact, different from, fiction
CSI, has higher expectations, forensic evidence
verdict, consider, evidence
CSI, depicts, crime shows
burden of proof, used by, prosecutors
burden of proof, participant, prosecutors
forensic evidence, used by, criminal justice system
justice system, is easier than it actually is, catching criminals
scientific evidence in trials, used by, forensic science
CSI Effect, facet of, criminology
CSI Syndrome, facet of, exaggerated portrayal of forensic science on crime TV shows
forensic science, is appreciated, television shows