University of Birmingham's pivotal role in the invention of nuclear weapons Two Edgbaston-based physicists changed the world with their calculations, writes Peter Douglas OsbornA nuclear bomb
It was 75 years ago that two Birmingham-based scientists published a document which set science on the path to the nuclear bomb – a breakthrough which would change the world.
There is no material or structure that could be expected to resist the force of the explosion.”
Until then, the idea of a super bomb was a thing of science fiction, predicted by H G Wells in his book The World Set Free – but Peierls and Frisch began to set out how it could be achieved.
The professor had taken over the Department of Physics in 1937, after serving an apprenticeship at Manchester under the atom splitter Ernest Rutherford.
Now seen as a great innovator, Prof Oliphant set about transforming the department, approaching Lord Nuffield for funding for a ‘Cyclotron’ which is a machine for ‘atom smashing’, as it was called in those days.
But in the University of Birmingham’s physics department, these two researchers were to work for another two years, at benches side by side, and with crucial access to the cyclotron.
Before fleeing to Britain, Frisch had been working in Denmark but had to move on, realising he was very vulnerable there if the Nazis invaded.
His specialism was applied mathematics, a very necessary component of the calculation for both design and manufacture, and he had already come to the notice of Oliphant before he was actually in post.
He was treated to the special affection of the British people after the war, with multiple honours, and being knighted in 1968 for services to science.
Although he laid the foundations of atomic physics, he was not a prophet.
It will be like shooting birds in the dark, in a country where there are few birds”.
Niels Bohr, who won the Nobel prize for physics in 1921, also came to the conclusion that “nuclear fission bombs were not feasible.”
The stumbling block for them was the tiny amount of unstable Uranium 235 atoms.
Frisch did not accept that.
With the help of some extraordinary calculations from Peierls they came to the question: What would happen if there was a large enough quantity of pure U235?
What would happen if, after a colossal industrial effort, it would be possible to produce pure U235?
Then if that happened, and two shaped pieces were exploded together it could be predicted that a chain reaction would take place, and a temperature as hot as the core of the Sun would be achieved.
The Peierls and Frisch memorandum, with their calculations, was then sent post haste to the Government and research was funded to see if it were possible to produce a British version before the Nazis managed it.
At that stage the country’s survival day to day was of utmost importance, meaning that at that stage securing enough funding was very unlikely.
From that the ‘Manhattan Project’ was born, and, with British help, the bomb was developed in time to end the war.
Rather than spoil the next part of the story I would recommend the Royal Shakespeare Company which is producing a play about this called “Oppenheimer” at Stratford’s Swan Theatre.
