Britain's Nuclear Weapons From MAUD to Hurricane We have made a successful start.
When the [nuclear] tests are completed, as they soon will be, we shall be in the same position as the United States or Soviet Russia.
Headed by Sir Henry Tizard, from 10 April 1940 to 15 July 1941, this committee worked out the basic principles of both fission bomb design and uranium enrichment by gaseous diffusion.
The work done by the MAUD Committee was instrumental in alerting the U.S. (and through espionage, the USSR) to the feasibility of fission weapons in WWII.
A high level of cooperation between Britain, the U.S., and Canada continued through the war, formalized by the 1943 Quebec Agreement.
Britain sent the "British Mission", a team of first rank scientists to work at Los Alamos.
The mission made major contributions to the Manhattan Project, and provided the nucleus for British post-war atomic weapons development effort.
Immediately after World War II, on 29 August 1945, the new Labor government headed by Prime Minister Clement Attlee convened a organized a secret Cabinet committee on atomic energy to establish nuclear policy.
This committee, called GEN.75, was a subset of the full Cabinet and was termed the "Atom Bomb Committee" by Attlee.
Later on an even smaller secret group of ministers known as GEN.163, which was a subset of GEN.75, made key decisions relating to the atomic bomb program.
Attlee appointed a team of three senior leaders of the British atomic energy program in late January 1946.
To direct the British effort in atomic energy Lord Portal (Air Marshal Viscount Portal of Hungerford) was made Controller of Production, Atomic Energy (CPAE, after 1950 Controller, Atomic Energy or CAE).
The two civilian oriented components of the British atomic energy program (but with deliberate military applications), were led by Crockcroft and Hinton were under Portal.
The initial sites for Britain's nuclear program were also elected in 1946.
14
KWilliam G. Penneyat Los Alamos23
KWilliam G. Penney23
KWilliam Penney in 1952LA-283, 100-Ton-Test: Permanent earth movement; earth and air shocksLA-215, Gravity waves in water caused by explosionsLA-217, Use of gadget in rain or fog Los Alamos Reports by William Penney The "Oppenheimer" of Britain was physicist William G. Penney who had a prominent part of the British Mission at Los Alamos during the war.
Shortly before D-Day he had left his teaching post at Imperial College in London and travelled to Los Alamos at the request of G. I. Taylor.
At Los Alamos Penney's principal assignment was studying the damage effects from the blast wave of the atomic bomb, but he became involved in implosion studies as well and spent up to half his time working in this area.
On 27 April 1945 Penney became one of only two representatives from Los Alamos (and the only Briton) to be part of the ten man Target Committee that drew up the list of targets for the atomic bombing of Japan.
Penney actually witnessed the bombing of Nagasaki, flying in an observation plane accompanying the attack.
He turned down the prestigious Sedleian chair of mathematics at Oxford University, and accepted an offer tendered to him by C.P. Snow - the position of Chief Superintendent of Armament Research (CSAR, called "Caesar") which placed him in charge of the Armament Research Department (ARD).
No decision had been made by the British government at that point to develop an atomic bomb, but clearly Penney realized that this decision was inevitable and when it happened the responsibility would fall to him to lead the effort.
Penney was soon called away from his post in London at the request of General Groves to participate in the first post-war nuclear test called Operation Crossroads.
On 1 October 1946 Penney returned to London and at the request of Lord Portal spent the month writing a ten page report outlining a plan for developing an atomic bomb.
Penney then returned to preparing a final report on the Crossroads tests, and travelled to Washington DC in December to present his findings, returning to London in February.
On 8 January 1947 the secret GEN.163 Cabinet committee of six Ministers (headed by PM Attlee) decided to proceed with development and acquisition of atomic weapons.
Penney's plan, entitled Plutonium Weapon - General Description is available on this website.
Unlike the U.S. atomic bomb project which had been centrally located at the custom built facility of Los Alamos, BHER drew on existing groups scattered over several sites.
In addition to Woolwich, ARD groups at Fort Halstead and other sites were involved.
Although BHER was responsible for the overall weapon design, and the development and fabrication of the implosion system, the manufacture of the plutonium core initially resided with the plutonium production program under Hinton.
By mid 1948 the responsibilities had been settled, and on 1 April 1950 a single site was selected for atomic weapons development at Aldermaston in Berkshire.
A site for the first plutonium production reactors and plutonium processing plant was selected at Sellafield on the Irish Sea coast in Cumberland.
In October 1950 the first production reactor went critical.
The plutonium plant began operation on 25 February 1952, and produced the first plutonium metal 35 days later.
This plant finally began operation in 1953.
An extension boosted its annual production capacity to 125 kg of HEU at the end of 1957.
The plutonium for the first test device was needed by 1 August 1952 to meet the schedule.
Because the Windscale plant was not quite able to meet this, some Canadian supplied plutonium was also incorporated into the core.
15 September 1952 the plutonium core for the first British nuclear device, code named Hurricane, left England.
The entire expedition fleet consisted of five ships (the Campania, the sacrificial test ship Plym, and three landing craft) and 1500 men, a fraction of the size of the Crossroads operation.
HurricaneTest: HurricaneTime: 0000 03
October 1952 (GMT);23:59:24 02 October 1952 (GMT)??
08:00 03
October 1952 (WAST)Location:
Off Trimouille Island, in the Monte Bello Islands, Australia20.40 S, 115.57 ETest Height and Type: Ship, -2.7 mYield: 25 Kt On 3 October 1952 Hurricane was detonated in a lagoon off the western shore of Trimouille Island.
The bomb was exploded inside the hull of the River-class frigate HMS Plym which was anchored in 12 m (40 feet) of water 400 yards off shore.
The explosion occurred 2.7 m below the water line.
The time normally given is 0000Z
(mignight Zulu time, that is GMT), or 0001Z
on 3 October 1952 ([Arnold 1987]).
Arnold explains that the shot was almost precisely at midnight and that 0001Z was used to assign it to a definite GMT date.
Cathcart adds some possible confusion about what the hour was also.
He gives the test time as 36 seconds before 8 am Perth time (normally 8 hours later then GMT), but 1 am London time (which is normally GMT).
This was the first British nuclear test.
The test was devised to investigate the effects of a ship-smuggled bomb (a threat of great concern to the British at the time).
The explosion occured 2.7 m below the water line, and left a saucer-shaped crater on the seabed 20 feet deep and 1,000 feet across.
The cloud from the explosion rose only to 15,000 feet due to the very dry air (which allowed evaporation of water to cool the ascending cloud) and the presence of a strong inversion at that altitude.
