Transkript von The Manhattan Project Statistics- Albert Einstein wrote a letter to President Franklin Roosevelt which helped initiate the U.S plan to build an atomic bomb.
He warned the president that the Nazis had also learned of this and were perhaps creating their own powerful atomic bombs in Germany.
Chemists learned that the energy released from this fission/splitting is enough to power a bomb.
What is the Manhattan Project?
The Manhattan Project was the American effort to produce the first atomic bomb.
The Manhattan Project By: Olivia & Gabrielle The Manhattan Project Who was involved?
-Robert Oppenheimer & General Leslie R. Groves:The directors of the Manhattan Project partnered with some of the world’s best mathematicians, scientists and physicists-Vannevar Bush:The leader of the Office of Scientific Research and Development which put the project into action.
Canada and Britain also contributed to the production of the first atomic bomb.
In the U.S., he alerted government officials of Germany's knowledge of the discovery of the use of uranium in weapons.
- Canada was informed about the project and asked to donate uranium to the cause.
This test bomb was detonated at 5:30 am on July 16th, 1945 at the Alamogordo Air Base (South of Albuquerque, New Mexico).
Splitting of the Uranium Atom Production Facility Albert Einstein Enrico Fermi The Manhattan Project in the U.S.1939194119421945On August 9th, 1945, the US dropped a second bomb on Nagasaki, Japan.
Do you think this bombing signified the end of WWII?
Game Instructions"Heads Up"1.
A volunteer will stand up and hold a piece of paper with a term (an important figure, location, etc.)
President Franklin Roosevelt Eldorado Mine SignificanceThe Manhattan Project impacted the world during WWII as well as the future:-
This event launched the world into the nuclear age - before the Manhattan Project, nuclear weapons were unexplored.
The Manhattan Project acted as a stepping stone to the further development and evolution of atomic weapons and bombs both in the U.S. and on a global scale.
This caused them to surrender on August 14th, 1945 thus, ending WWII.
Olivia or Gabrielle will give one person a sentence to pass through the line to begin the game.
to purposely alter the sentence when it is told to them.
Do not act obvious!
In hopes to prevent this threat, Albert Einstein wrote to the American president to notify him of the development and to urge him to act on this.
"I made one great mistake in my life...when I signed the letter to President Roosevelt recommending that atom bombs be made; but there was some justification - the danger that the Germans would make them. "
-Albert Einstein Fuchs was a Soviet spy who fled to England in 1942 to work on the Manhattan Project.
The Manhattan Project in Action Thank you for listening!
Newspaper Article
