Manhattan Project United States history Written by: The Editors of Encyclopædia Britannica
Alternative title: Atomic Research Laboratory Manhattan Project, U.S. government research project (1942–45) that produced the first atomic bombs.
In the summer of 1939, Albert Einstein was persuaded by his fellow scientists to use his influence and present the military potential of an uncontrolled fission chain reaction to Pres.
Franklin D. Roosevelt.
In February 1940, $6,000 was made available to start research under the supervision of a committee headed by L.J. Briggs, director of the National Bureau of Standards (later National Institute of Standards and Technology).
On December 6, 1941, the project was put under the direction of the Office of Scientific Research and Development, headed by Vannevar Bush.
Gen. Leslie R. Groves was placed in charge of all Army activities (chiefly engineering activities) relating to the project.
“Manhattan Project” became the code name for research work that would extend across the country.
If the project were to achieve success quickly, several lines of research and development had to be carried on simultaneously before it was certain whether any might succeed.
The explosive materials then had to be produced and be made suitable for use in an actual weapon.
These methods were put into production at a 70-square-mile (180-square-km) tract near Knoxville, Tennessee, originally known as the Clinton Engineer Works, later as Oak Ridge.
It was developed at the metallurgical laboratory of the University of Chicago under the direction of Arthur Holly Compton and involved the transmutation in a reactor pile of uranium-238.
In December 1942 Fermi finally succeeded in producing and controlling a fission chain reaction in this reactor pile at Chicago.
An intermediate step in putting this method into production was taken with the construction of a medium-size reactor at Oak Ridge.
This laboratory had to develop methods of reducing the fissionable products of the production plants to pure metal and fabricating the metal to required shapes.
Most of these problems had to be solved before any appreciable amount of fissionable material could be produced, so that the first adequate amounts could be used at the fighting front with minimum delay.
By the summer of 1945, amounts of plutonium-239 sufficient to produce a nuclear explosion had become available from the Hanford Works, and weapon development and design were sufficiently far advanced so that an actual field test of a nuclear explosive could be scheduled.
Such a test was no simple affair.
Elaborate and complex equipment had to be assembled so that a complete diagnosis of success or failure could be had.
By this time the original $6,000 authorized for the Manhattan Project had grown to $2 billion.
The first atomic bomb was exploded at 5:30 am on July 16, 1945, at a site on the Alamogordo air base 120 miles (193 km) south of Albuquerque, New Mexico.
A ball of fire rose rapidly, followed by a mushroom cloud extending to 40,000 feet (12,200 metres).
