Timeline of the Manhattan Project Help improve this article Sourced from World Heritage Encyclopedia™ licensed under Help to improve this article, make contributions at the Citational Source2697091 Timeline of the Manhattan Project Timelines of World War IIChronologicalBefore (Asia · Europe)1939 1940 1941 1942 1943 1944 1945
Topical Template:PlainlistThe Manhattan Project was a research and development project that produced the first atomic bombs during World War II.
It was led by the United States with the support of the United Kingdom and Canada.
From 1942 to 1946, the project was under the direction of Major General Leslie Groves of the US Army Corps of Engineers.
The Army component of the project was designated the Manhattan District; "Manhattan" gradually became the codename for the entire project.
The Manhattan Project began modestly in 1939, but grew to employ more than 130,000 people and cost nearly US$2 billion (about $26 billion in 2014[1] dollars).
Three methods were employed for uranium enrichment: electromagnetic, gaseous and thermal.
Most of this work was performed at Oak Ridge, Tennessee.
In parallel with the work on uranium was an effort to produce plutonium.
Reactors were constructed at Oak Ridge and Hanford, Washington, in which uranium was irradiated and transmuted into plutonium.
The gun-type design proved impractical to use with plutonium so a more complex implosion-type nuclear weapon was developed in a concerted design and construction effort at the project's principal research and design laboratory in Los Alamos, New Mexico.
It includes a number of events prior to the official formation of the Manhattan Project, and a number of events after the atomic bombings of Hiroshima and Nagasaki, until the Manhattan Project was formally replaced by the Atomic Energy Commission in 1947.
1939August 2: Albert Einstein signs the Einstein–Szilárd letter, authored by physicist Leó Szilárd and addressed to President Franklin D. Roosevelt, advising him to fund research into the possibility of using nuclear fission as a weapon as Nazi Germany may also be conducting such research.
Roosevelt authorizes the creation of the Advisory Committee on Uranium.
[7]October 21: First meeting of the Uranium Committee, headed by Lyman Briggs of the National Bureau of Standards.
$6,000 is budgeted for neutron experiments.
The memorandum is given to Mark Oliphant, who in turn hands it over to Sir Henry Tizard.
[10]April 10: MAUD Committee established by Tizard to investigate feasibility of an atomic bomb.
[12]June 12: Roosevelt creates the National Defense Research Committee (NDRC) under Vannevar Bush, which absorbs the Uranium Committee.
[15]May 17: A report by Arthur Compton and the National Academy of Sciences is issued which finds favorable the prospects of developing nuclear power production for military use.
James B. Conant succeeds Bush as the head of NDRC.
[18]July 2: The MAUD Committee chooses James Chadwick to write the second (and final) draft of its report on the design and costs of developing a bomb.
[19]July 15: The MAUD Committee issues final detailed technical report on design and costs to develop a bomb.
[21]September 3: British Chiefs of Staff Committee approve nuclear weapons project.
[21]October 9: Bush takes MAUD Report to Roosevelt, who approves Project to confirm MAUD's findings.
Harold Urey is assigned to develop research into gaseous diffusion as a uranium enrichment method, while Ernest O. Lawrence is assigned to investigate electromagnetic separation methods.
Compton puts the case for plutonium before Bush and Conant.
[24]December 7: The Japanese attack Pearl Harbor.
The United States and Great Britain issue a formal declaration of war against Japan the next day.
[25]December 11: United States declares war on Germany and Italy.
[26]December 18: First meeting of the OSRD sponsored S-1 Uranium Committee, dedicated to developing nuclear weapons.
[27]1942January 19: Roosevelt formally authorizes the atomic bomb project.
[28]January 24: Compton decides to centralize plutonium work at the University of Chicago.
[29]June 19: S-1 Executive Committee is formed, consisting of Bush, Conant, Compton, Lawrence and Urey.
[33]August 13: The Manhattan Engineering District is established by the Chief of the United States Army Corps of Engineers, Major General Eugene Reybold, effective August 16.
[34]September 17: Major General Wilhelm D. Styer and Reybold order Colonel Leslie Groves to take over the project.
[36]September 29: Under Secretary of War Robert P. Patterson authorizes the Corps of Engineers to acquire 56,000 acres (23,000 ha) in Tennessee for Site X, which will become the Oak Ridge, Tennessee, laboratory and production site.
[38]October 19: Groves appoints Oppenheimer to coordinate the scientific research of the project at the Site Y laboratory.
[39]November 16: Groves and Oppenheimer visit Los Alamos, New Mexico and designate it as the location for Site Y. [41]1943January 16: Groves approves development of the Hanford Site.
[42]February 18: Construction begins for Y-12, a massive electromagnetic separation plant for enriching uranium at Oak Ridge.
[43]April 1: Los Alamos laboratory is established.
[45]April 20: The University of California becomes the formal business manager of the Los Alamos laboratory.
[46]June 2: Construction begins of K-25, the gaseous diffusion plant.
[47]July 10: First sample of plutonium arrives at Los Alamos.
[50] One of his first tasks as district engineer is to move the district headquarters to Oak Ridge, although its name did not change.
[51]September 8: First meeting of the Combined Policy Committee, established by the Quebec Agreement to coordinate the efforts of the United States, United Kingdom and Canada.
United States Secretary of War Henry Stimson, Bush and Conant are the American members; Field Marshal Sir John Dill and Colonel J. J. Llewellin are the British members, and C. D. Howe is the Canadian member.
[52]October 10: Construction begins for the first reactor at the Hanford Site.
[53]November 4: X-10 Graphite Reactor goes critical at Oak Ridge.
[55]1944January 11: A special group of the Theoretical Division is created at Los Alamos under Edward Teller to study implosion.
[57]April 5: At Los Alamos, Emilio Segrè receives the first sample of reactor-bred plutonium from Oak Ridge, and within ten days discovers that the spontaneous fission rate is too high for use in a gun-type fission weapon.
[58]May 9: The world's third reactor, LOPO, the first aqueous homogeneous reactor, and the first fueled by enriched uranium, goes critical at Los Alamos.
[59]July 4: Oppenheimer reveals Segrè's final measurements to the Los Alamos staff, and the development of the gun-type plutonium weapon "Thin Man" is abandoned.
[62]September 22: First Ra La test with a radioactive source performed at Los Alamos.
[69]February 2: First Hanford plutonium arrives at Los Alamos.
[70]April 22: Alsos Mission captures German experimental nuclear reactor at Haigerloch.
[71]April 27: First meeting of the Target Committee.
[72]May 7: Nazi Germany formally surrenders to Allied powers, marking the end of World War II in Europe;[73] 100-ton test explosion at Alamogordo, New Mexico.
[66]May 10: Second meeting of the Target Committee, at Los Alamos.
[77]July 19: Oppenheimer recommends to Groves that gun-type design be abandoned and the uranium-235 used to make composite cores.
He dies on September 15.
[86]September 4: Manhattan District orders shutdown of S-50 liquid thermal diffusion plant and the Y-12 Alpha plant.
[87]September 8: Manhattan Project survey group under Farrell arrives in Nagasaki.
[92]August 1: Truman signs the Atomic Energy Act of 1946 into law, ending almost a year of uncertainty about the control of atomic research in the postwar United States.
[94]August 15: Manhattan District is abolished.
[95]NotesReferencesExternal links Chronology for the origin of atomic weapons from Carey Sublette's Nuclear WeaponArchive.orgManhattan Project Chronology from Department of Energy's The Manhattan Project: Making the Atomic Bomb
