Nuclear decay: Haunting images show the remnants of the Manhattan Project mission to build first atomic bomb By Daily Mail Reporter Published: 21:41 EST, 31 July 2012 |
Updated: 07:23 EST, 1 August 2012
It's almost 70 years since America ushered in the atomic age and, as the threat of nuclear weapons remains, the remnants of the Manhattan Project are still visible across the United states.
Photographer Martin Miller traveled to two nuclear-explosives production facilities constructed during the infamous mission to build the world's first atomic bomb - a uranium production plant in Oak Ridge, Tennessee, and a full-scale plutonium protection reactor in Hanford, Washington.
Explosive work: The B Reactor Control Console which was completed in Hanford Nuclear Reservation, Washington in 1944 and used to source plutonium for the Nagasaki Bomb The Manhattan Project was sparked when Albert Einstein wrote to then President Franklin D. Roosevelt informing him that Nazi Germany was working towards a similar end-game.
The U.S. government almost immediately expedited research into developing a viable atomic bomb.
Mr Miller said it was difficult to visit the historic sites 'without experiencing a sense of awe at what was accomplished'.'
Engineering feat: A modern day photograph shows the outside of the reactor at the Hanford Nuclear Reservation, which was completed in 1944B Reactor Front Face, Source of Nagasaki Bomb Plutonium, Hanford Nuclear Reservation, WA 1944 After six years of work, at 5:29am on July 16, 1945, the first atomic bomb was detonated in a white blaze that stretched from the basin of the Jemez Mountains in northern New Mexico to the still-dark skies.
As the orange fireball shot upwards at 360 feet per second before forming the characteristic mushroom cloud of radioactive vapor at 30,000 feet, the U.S. government's good intentions had given birth to the monstrous reality that still hangs over civilisation.
Ready to blow: Left, the 'Fat Man' 21-kT Atomic Bomb from 1945 which was later dropped on Nagasaki.
15, Hanford Nuclear Reservation, WA 1944 Electrical Substation and B Reactor, Hanford Nuclear Reservation, WA 1944
These were the astonishing sites where the bombs were developed with two billion dollars, years of labour and expert engineering.
Machines known as calutrons completed electromagnetic separation and the U235 was later used in the Hiroshima bomb.
The advanced processes were carried out at the U-shaped building which measured nearly a mile around and enclosed hundreds of miles of piping - making it the largest building in the world at the time of its construction.
It was followed by five more buildings over the next decade.
Railroad Tracks and B Reactor, Source of Nagasaki Bomb Plutonium, Hanford Nuclear Reservation, WA 1944
Hot Reactor-Product Rail Cars and Storage Bldg, Hanford Nuclear Reservation, WA 1944A modern day photograph shows the Emergency Air Sphere at the K-31 and K-33 Gaseous Diffusion Uranium Enrichment Plants in Tennessee, which were completed in 1951 and 1954B Plant for Chemically Separating Plutonium from Reactor Products, Hanford Nuclear Reservation, WA 1944K-31 Cell Floor, Gaseous Diffusion Uranium Enrichment Plant, Oak Ridge, TN 1951 Gable Mountain Plutonium Vaults, Hanford Nuclear Reservation, WA 1944
The Hanford Engineering Works in Washington worked to create plutonium on a massive scale by bombarding U238 with neutrons originating from fission of U235.
Throughout the Cold War, six more reactors were built, yet all are now deactivated.
