By the end of 1940, nothing had disturbed the original prediction of Frisch and Peierls that a bomb was possible, the separation of uranium-235 had been shown to be industrially feasible, and a route for producing plutonium-239 as a potentially valuable bomb material had been identified.
The first official contact between American and British nuclear research following the outbreak of the war in Europe took place in the Fall of 1940 when Sir Henry Tizard, accompanied by Professor J. D. Cockcroft, led a mission to Washington.
It was agreed that cooperation between the two countries would be mutually advantageous, and the necessary machinery was established.
Even at this early stage the British increasingly recognised that, with their limited resources, they would have to look to the immense production capacity of America for the expensive development work; before long the MAUD Committee was discussing the possibility of shifting the main development work to America.
By the Spring of 1941, the MAUD Committee itself was convinced that a bomb was feasible, that the quantity of uranium-235 required was small, and that a practical method of producing uranium enriched in uranium-235 could be developed.
The MAUD Committee produced two reports on its work at the end of July 1941.
These reports, "Use of Uranium for a Bomb" and "Use of Uranium as a Source of Power," were formally processed through the Ministry of Aircraft Production, the high-level Scientific Advisory Committee, and the Chiefs of Staff to Prime Minister Churchill, but, as a result of a great deal of unofficial lobbying, Churchill had made the decision that the bomb project should proceed before the official recommendations reached him.
It was recognised that the project had to be set up on a more formal basis, and the Directorate of Tube Alloys-a title chosen as a cover name-was formed within the Department of Scientific and Industrial Research under the technical leadership of W. A. Akers, recruited from Imperial Chemical Industries, and the policy guidance of Sir John Anderson, Lord President of the Council.
This committee, which was given copies of the MAUD reports, reached conclusions in November 1941 which were remarkably similar to those of the MAUD Committee, but it was less optimistic about the effectiveness of a uranium bomb, the time it would take to make one, and the costs.
Surprisingly, despite the discoveries made at Berkeley, the committee did not refer to the possibility of a plutonium weapon.
On the basis of the report of the National Academy of Sciences, President Roosevelt ordered an all-out development programme under the administration of the newly created Office of Scientific Research and Development and endorsed a complete exchange of information with Britain.
By August 1942, when Sir John Anderson offered written proposals for cooperation beyond a mere information exchange, the American project had been transferred from the scientists to the U.S. Army under General L. R. Groves.
Prime Minister Churchill took up the issue with President Roosevelt in early 1943 without any early sensible effect.
At a meeting with Churchill, a number of misunderstandings on both sides were satisfactorily resolved, and it was agreed that the British should draft an agreement defining the terms for future collaboration on the bomb project.
The draft agreement included a statement of the necessity for the bomb project to be a completely joint effort, a pledge that neither country would use the bomb against the other, a further pledge that neither country would use the bomb against or disclose it to a third party without mutual consent, and recognition of the United States' right to limit whatever postwar commercial advantages of the project might accrue to Great Britain.
A mission to Washington by Anderson reached agreement on provisions for establishment of a General Policy Committee and for renewal of information exchange.
These provisions together with the points in the draft agreement were incorporated in the Quebec Agreement, which was signed by Roosevelt and Churchill on 19 August 1943.
The British were amazed by the progress made in America and staggered by the scale of the American effort: the estimate of the total project cost was already in excess of one thousand million dollars compared with the British expenditure in 1943 of only about half a million pounds.
Chadwick was in no doubt that the first duty of the British was to assist the Americans with their project and abandon all ideas of a wartime project in England.
He concluded that this would best be achieved by sending British scientists to work in the United States.
Chadwick was occupied mostly in Washington with diplomatic and administrative functions but spent some time in Los Alamos; Peierls worked initially on gaseous diffusion but later at Los Alamos; and Oliphant, with three colleagues, worked at Berkeley with Lawrence's electromagnetic team; a further two scientists were attached to Los Alamos.
The British team which joined Lawrence at Berkeley built up rapidly to about 35 and was completely integrated into the American group; most stayed until the end of the war.
The British team assembled at Los Alamos finally numbered 19, and, as at Berkeley, the scientists were assigned to existing groups in the Laboratory (although not to those groups concerned with the preparation of plutonium and its chemistry and metallurgy).
The first British scientists to They included Frisch, who led the Anglo American group that first demonstrated the critical mass of uranium-235, and E. Bretscher, who found a niche in the group already thinking about fusion weapons.
During 1944 Dr. W. G. (now Lord) Penney was recruited to assist with the explosive side of the programme, as were Dr. W. G. Marley and two assistants.
Frisch, P. B. Bohr's visits to Los Alamos were inspirational; Taylor was able to contribute significantly to the work on hydrodynamics.
There is no objective way of measuring the contribution made by the British to the Manhattan Project at Los Alamos and elsewhere.
General Groves often acknowledged the importance of the early work in the United Kingdom and the substantial contribution made by her scientists in America, but he added that the United States could have got along without them.
The British presence, though small, certainly had a beneficial effect on the morale of the Project.
It served a function not otherwise available in that closed community-as a centre of second opinions by scientists whose reputations were generally admired.
The course of the British nuclear programme in the postwar period would have been very different had it not been for the wartime collaboration.
While United States law prohibited international cooperation on nuclear weapon design, the British were able to undertake a successful independent nuclear weapons programme, which, despite its small scale relative to that of the American programme, succeeded in elucidating all the essential principles of both fission and thermonuclear warheads and in producing an operational nuclear weapons capability.
When the two countries came together again in 1958, following a critical amendment to the 1954 United States Atomic Energy Act, the developments in nuclear weapons technology over the previous eleven years were found to be remarkably similar.
It is also of interest to note the similarities between the wartime cooperation on the development of the first nuclear weapon and the cooperation which has ensued over the past 25 years under the 1958 U.S.-U.K. Agreement for Mutual Cooperation on the Uses of Atomic Energy for Mutual Defense Purposes (as Amended).
The story of the choice of title for this committee bears retelling.
When Denmark was occupoed by the Germans, Niels Bohr sent a telegram to Frisch, who had worked in Bohr's Copenhagen laboratory, asking him at the end of the message to "tell Cockcroft and Maud Ray Kent. "
