The Manhattan Project World War II started on September 1 1939, when Germany attacked Poland.
By 1941, the Germans were ahead in the race for the atomic bomb.
He described the possibility that such bombs could be delivered by ship, although he was skeptical that such weapons could be delivered by air.
Roosevelt took the warning seriously, and within a month had organized a research committee.
The United States introduced its own nuclear program under the Army Corps of Engineers in June 1942.
On May 12, 1942, President Roosevelt signed an order creating a secret project to develop the nuclear weapon.
The program that developed the atomic bomb for the United States during World War II was the largest secret project ever undertaken by the U.S. government.
The project was originally named "Development of Substitute Materials," but there was concern that the name was too suggestive of its real purpose.
Since it was frequently the case the US Army Corps of Engineers offices were named for the city in which they were based, it was renamed Manhattan Engineering District, which became known as the Manhattan Project.
The first atomic bombs were designed and built at a site in Los Alamos, NM, which was in a remote location and had existing buildings from its days as a school.
Known as "the hill," Los Alamos produced two bombs, one was a gun-type weapon and the second used implosion to detonate plutonium.
A section of land near Alamogordo, in south-central New Mexico was chosen and code-named Trinity.
The explosion created a crater which measured nearly 2,400 feet across and was equivalent to about 20,000 tons of TNT.
The Manhattan Project produced three bombs: the first bomb was known as "Gadget" and was used as a test model.
Due to the enormous expense and slow production rates for explosive material, no further tests were conducted.
The second bomb, known as "Little Boy" was detonated over the city of Hiroshima, and the final bomb, "Fat Man" was detonated over the city of Nagasaki.
Nuclear development continued throughout the war.
The threat of a German atomic bomb never translated into reality and when the Nazis surrendered in May, 1945, neither side had produced a working atomic weapon.
An atomic bomb was considered a primary alternative to the dreaded land invasion of the Japanese mainland.
Many scientists who had produced the atomic bombs were against its use and argued to the end that the bomb should not be used for ethical reasons.
Faced with the prospect of continued annihilation of its cities, as well as not knowing that the U.S. had no other atomic bombs ready to deploy, Japan surrendered unconditionally on August 15, 1945.
The history of the Manhattan Project remained classified for many years.
Since the official flag raising on July 9, 1945, the White Sands Missile Range in New Mexico (WSMR) has become an integral part of global defense for ...Making of the Atomic Bomb by Richard Rhodes.
Ellen Klages's award-winning debut novel is now in paperback!
When the atomic bomb was dropped on Hiroshima, few could have anticipated its potential for devastation.
Pulitzer prize-winning author John Hersey rec...109 East Palace: Robert Oppenheimer and the Secret City of Los Alamos by Jennet Conant.
Their orders were to Blacklisted by History: The Untold Story of Senator Joe Mc Carthy and His Fight Against America's Enemies by M. Stanton Evans.
Accused of creating a bogus Red Scare and smearing countless innocent victims in a five-year reign of terror, Senator Joseph Mc Carthy is universally r.. .
Louis Nizer brings the perspective of a lawyer to this review of the trial of Julius and Ethel Rosenberg for espionage in 1951.
Known as the "atomic ...Atomic Tragedy:
Henry L. Stimson and the Decision to Use the Bomb Against Japan by Sean L. Malloy.
As secretary of war during World War II, Henr...
