The Manhattan Project The making of the Atomic Bomb during World War 2The Atomic Bomb produced by the Manhattan Project In September 1938, the world was again on the brink of war.
Nazi Germany demanded to annex a large part of its neighbour Czechoslovakia.
Czechoslovakia's allies thought that by betraying it to Hitler, they would keep the peace.
They were wrong.
The authors of the two separate publications were actually one team of scientists who worked together for many years, but two members, Lise Meitner and Otto Robert Frisch, were Jews, who had to escape from the violent persecusion of Jews in Nazi Germany, as did other prominent Jewish physicists who previously worked in Germany, including the most prominent of them all, Albert Einstein.
The scientific breakthroughs made in nuclear physics, starting with Einstein's 1905 "theory of relativity", were so revolutionary, and so advanced, in comparison with classic physics, and the contribution of Jewish scientists in that field so prominent, that many in the German academic community, and in the Nazi regime, considered the whole thing as "Jewish Physics", false science.
They were wrong.
Chain Reaction
The idea that releasing energy from atoms could hypothetically result in a huge explosion, was not new.
What was so dramatic about the new discovery, which Frisch called "Nuclear Fission", was that:When hit by neutrons, some of the Uranium atoms would break and would release both energy and additional neutrons, which could hit neighbouring Uranium atoms, and that could result in a continued "chain reaction".
During 1939 and early 1940, Frisch, who was "stuck" in Britain because of the war, and German-born Rudolf Peierls, worked on the practical calculations of what it would take to actually create an atomic bomb.
It was originally assumed by most physicists that many tons of Uranium would be needed for a bomb, making it impractical as a weapon.
But Frisch and Peierls correctly calculated that if the rare Uranium 235 isotope of Uranium will be used, then just a few kilograms of it would be enough to create a chain reaction, a bomb.
They also correctly calculated the explosive power of such a bomb as equivalent to "several thousand tons of dynamite".
Instead, it suggested to convert some of the natural Uranium to Plutonium, which would then be separated from the Uranium, and which could also produce chain reaction.
Over a year of scientific and industrial evaluation and research had passed, when on July 15, 1941, with Hitler's victorious army advancing towards Moscow, and the USA still trying to remain isolated from the war, the British MAUD committee delivered its final report.
It said that an atomic bomb was feasible (and detailed methods and costs), and that it was urgent, because it was believed that Germany, where nuclear fission was discovered, was working on such a bomb.
In response, the British atomic bomb project, code named "Tube Alloys", was started.
On August 2nd, 1939, six months after the published discovery of nuclear fission in Uranium, and just before World War 2 started in Europe, three Hungarian Jewish physicists, who previously participated in nuclear physics research in German universities, and then fled from German Nazism to the USA, decided that the US president must be warned of the danger that Germany will develop an atomic bomb.
In October 1941 president Roosevelt approved an American nuclear bomb development project, to be managed by the US Army.
The Manhattan Project
And then, at the end of 1941, the USA was at war.
By then, two years after the original discovery of nuclear fission in Uranium, it was clear that an atomic bomb was scientifically feasiable, and it was believed that the Allies were two years behind the Germans in the race to build atomic bombs, the war-winning super weapon.
The American and British atomic projects were combined.
The US Army Corps of Engineers' project leadrship was located at an office in Manhattan, New York, which gave the entire project its unofficial but well known name, the Manhattan Project.
Develop engineering methods for industrial-scale separation of the rare (less than 1%) Uranium 235, needed for the bomb, from the Uranium mass.
Technically design the actual Uranium 235 bomb mechanism, which would have to create the precise physical conditions (what is called Critical Mass) required to successfully initiate the neutron-based chain reaction, and to initiate it so fast that the chain reaction would be completed before the initial released energy would just melt the bomb.
Rapidly build all the facilities required for the project, including the production of entirely new types of complex machines and devices.
Find and recruit the personnel for the immense project, which eventually employed over 130,000 people, most of them highly skilled workers, and brilliant engineers and scientists in multiple fields of science and technology, not just nuclear physics, and do that during war time, when such people are also demanded by other war time efforts.
Plutonium was produced in a huge factory at Hanford, Washington.
The bomb mechanisms were developed and built at a huge lab at Los Alamos, New Mexico, under the leadership of J. Robert Oppenheimer, the project's scientific director.
However, mankind still face the challenge of keeping the atomic bomb only in storage, and out of the reach of those who will use it to make war, not to end war.
