Born 1 October 1904 Vienna, Austria-HungaryDied 22 September 1979 (aged 74)Cambridge, United Kingdom Nationality Austrian/BritishFields physicsKnown for atomic bomb Influences Rudolf Peierls Notable awards Fellow of the Royal Society[1]SignatureUniversity of Birmingham - Poynting Physics Building - blue plaque Otto Robert Frisch FRS[1] (1 October 1904 – 22 September 1979) was an Austrian-British physicist.
With his German-British collaborator Rudolf Peierls[1] he designed the first theoretical mechanism for the detonation of an atomic bomb in 1940.
He himself was talented at both but also shared his aunt Lise Meitner's love of physics and commenced a period of study at the University of Vienna, graduating in 1926 with some work on the effect of the newly discovered electron on salts.
[3]The accession of Adolf Hitler to the chancellorship of Germany in 1933 caused Otto Robert Frisch to make the decision to move to London, where he joined the staff at Birkbeck College and worked with the physicist Patrick Maynard Stuart Blackett on cloud chamber technology and artificial radioactivity.
He followed this with a five-year stint in Copenhagen with Niels Bohr where he increasingly specialised in nuclear physics, particularly in neutron physics.
While there she received the news that Otto Hahn and Fritz Strassmann in Berlin had discovered that the collision of a neutron with a uranium nucleus produced the element barium as one of its byproducts.
Hahn, in a letter to Meitner, called this new reaction a "bursting" of the uranium nucleus.
Frisch and Meitner hypothesized that the uranium nucleus had split in two, explained the process, estimated the energy released, and Frisch coined the term fission to describe it.
Political restraints of the Nazi era forced the team of Hahn and that of Frisch and Meitner (both of whom were Jewish) to publish separately.
Hahn's paper described the experiment and the finding of the barium byproduct.
[4] Meitner's and Frisch's paper explained the physics behind the phenomenon.
[5] Frisch went back to Copenhagen, where he was quickly able to isolate the fragments produced by fission reactions.
[6] As Frisch himself later recalls, a fundamental idea of the direct experimental proof of the nuclear fission was suggested to him by George Placzek.
With war on his mind, he and the physicist Rudolf Peierls produced the Frisch–Peierls memorandum at Birmingham University, which was the first document to set out a process by which an atomic explosion could be generated.
This memorandum was the basis of British work on building an atomic device (the Tube Alloys project) and also that of the Manhattan Project on which Frisch worked as part of the British delegation.
Frisch and Rudolf Peierls worked together in the Physics Department at Birmingham University 1939–40.
In 1944 at Los Alamos, one of Frisch's tasks as the leader of the Critical Assemblies group was to accurately determine the exact amount of enriched uranium which would be required to create the critical mass, the mass of uranium which would sustain a nuclear chain reaction.
The hydrogen in the metal bars increased the time that the reaction required to accelerate.
One day Frisch almost caused a runaway reaction by leaning over the stack, which he termed the "Lady Godiva assembly".
[11] "In two seconds he received, by the generous standards of the time, a full day's permissible dose of neutron radiation. "
[12] In this way his experiments determined the exact masses of uranium required to fire the Little Boy bomb over Hiroshima.
In 1946 he returned to England to take up the post of head of the nuclear physics division of the Atomic Energy Research Establishment at Harwell, though he also spent much of the next thirty years teaching at Cambridge where he was Jacksonian Professor of Natural Philosophy and a fellow of Trinity College.
Before he retired he designed[13] a device, SWEEPNIK, that used a laser and computer to measure tracks in Bubble chambers.
"Otto Robert Frisch.
JSTOR 769874.
Zeitschrift für Physik (in German) 85 (1–2): 4–16.
"Über den Nachweis und das Verhalten der bei der Bestrahlung des Urans mittels Neutronen entstehenden Erdalkalimetalle
[On the detection and characteristics of the alkaline earth metals formed by irradiation of uranium without neutrons]".
The authors were identified as being at the Kaiser-Wilhelm-Institut für Chemie, Berlin-Dahlem.
Meitner, Lise; Frisch, O. R. (1939).
"Disintegration of Uranium by Neutrons: a New Type of Nuclear Reaction".
Nature 143 (3615): 239–240.
The paper is dated 16 January 1939.
Meitner is identified as being at the Physical Institute, Academy of Sciences, Stockholm.
Frisch is identified as being at the Institute of Theoretical Physics, University of Copenhagen.
Frisch, O. R. (1939).
Nature 143 (3616): 276–276.
The paper is dated 17 January 1939.
[The experiment for this letter to the editor was conducted on 13 January 1939; see Rhodes, Richard (1986).
263 and 268.
Otto R. Frisch, "The Discovery of Fission – How It All Began", Physics Today, V20, N11, pp.
J. A. Wheeler, "Mechanism of Fission", Physics Today V20, N11, pp.
Frisch, Otto Robert (1980).
610-11Otto Frisch, "What Little I Remember", Cambridge University Press (1979), ISBN
