North America, has part, Caribbean
empire, area, 13,012
Britain's naval supremacy, instance of, global policeman
slave trade, led to, cheap labor
protectorate, has been granted, dependent territory
Act of Union with Ireland in 1801, publication date, 1801
protected state, is considered, state
Britons, shares, Russians
British protectorates, subclass of, territories
Bosnia and Herzegovina, followed by, Austria-Hungary
British, diplomatic relation, India
American War of Independence, part of, World Wars
empire, significant, World Wars
British protectorates, were territories, territories
defeat of Napoleon in 1815, end time, 1815
French protectorates, replaced French protectorates, direct rule
British expansion, location, India
Britons, shares border with, Russians
British Empire, followed by, Commonwealth of Nations
India, shares border with, Africa
France, located in, other hand
Protectorate, become, traditional state
Navigation Acts, applies to jurisdiction, British
protector, is aimed at countering, moral
French colonial forces to expand in Africa, start time, 1830
infantry, provided more food for, food
protectorate, different from, colony
Spanish, shares border with, Dutch
Act of Union with Ireland in 1801 consolidated the home islands, publication date, 1801
army, protected its interests, navy
British Empire, located in the administrative territorial entity, Britain
Trust Territories, replaces, League of Nations Mandates
Empire, area, 14 million
history of the empire, country, UK
Amical protection, subclass of, protectorate
British colonial oppression, instance of, oppression
Caribbean, part of, North America
Italy, shares border with, United States
Protectorate, become de facto states, traditional state
slave trade, product or material produced, cheap labor
Act of Union with Ireland, publication date, 1801
Adriatic Republic of Ragusa, instance of, joint protectorate
dominions, consisted of, colonies
India, continent, Africa
protected state, are delegated to, sovereignty
colonies, part of, British Empire
protectorate, applies to jurisdiction, Guam
Britain, instance of, Great Powers
British Empire, instance of, Empire
Commonwealth of Nations, replaces, British Empire
Bosnia and Herzegovina, instance of, protectorate
British Empire, instance of, chartered companies
Britain, instance of, imperial power
Britain, defeat, European rivals
French protectorates, located in, Africa
empire's crimes, education, education
Britain, significant, Asian trade
military, used, used
French protectorates, replaced by French protectorates, direct rule
United States of the Ionian Islands, instance of, joint protectorates
Order of the British Empire, named after, British Empire
League of Nations Mandates, replaced by, United Nations Trust Territories
Protectorate, become de facto state, de facto state
protectorate, has, dependent territory
France, shares, other hand
British Empire, founded by, chartered companies
French protectorates, were in, Africa
dominions, country, United Kingdom
protector, is often aimed at countering, political interest
Royal Navy, operating area, Empire
United Kingdom, instance of, dominions
British Empire, replaced by, Commonwealth of Nations
East India Company, founded by, British Empire
Indian Empire, part of, British Empire
British power in India, country, Britain
protectorate, rely on, protect
British Empire, country, United Kingdom
British Empire, country, Britain
India, continent, Asia
protectorates, role, international relations
British, encroached on, Spanish
British Empire, has part, Indian Empire
handover of Hong Kong to China, point in time, 1982
East India Company, part of, British Empire
empire, began to, trans-oceanic trade routes
protectorate, is, colony
Britain, member of, global policeman
protected state, are considered modern protected state, state
Britain, part of, Europe's Great Powers
decolonization, led to, independence
protectorate, rely on, protecting power
British Empire, member of, Commonwealth of Nations
protected state, subclass of, territories
protectorate, refers to, insular area
East Timor, member of, United Nations
Britain, surpassing, Asian trade
comparing histories, different from, past
French colonial forces, continent, Africa
United Nations Trust Territories, replaces, League of Nations Mandates
Russia, instance of, superpowers
Protectorate, opposite of, colonies
Italy, instance of, countries
Protectorate, different from, protected state
British Empire, instance of, empire in history
Protectorate, usually accept, sovereign state
British expansion, was driven by, India
United States, diplomatic relation, Russia
colonies, country, British Empire
East India Company, country, British Empire
Britain, instance of, global policeman
empire, significant event, World Wars
protectorates, part of, international relations
defeat of Napoleon, end time, 1815
Protectorate, differ from, colonies
British Empire, dissolved, abolished or demolished, 1982
colonial oppression, country, British
protectorate, has been granted local autonomy, dependent territory
protected state, is, sovereignty
infantry, provided more food for, food for soldiers
Empire, brought, democracy
Empire, brought structure, democracy
protectorate, is less generous, colony
British Empire, country, India
British Empire, contains administrative territorial entity, Mandated Territories
British Empire, dissolved, abolished or demolished date, 1982
empire, country, India
Britain's empire, continent, Africa
French protectorates, continent, Africa
Cambodia, member of, United Nations
Russia, shares, United States
British Overseas Territories, replaces, Commonwealth Realms
empire, area, 13,012,000
countries, part of, history
dominions, consisting of, colonies
protected state, are, state
Britain, continent, Europe
empire, country, Britain
countries, has cause, history
Empire, country, British
dominions, country, UK
slave trade, location, African
British Empire, part of, Commonwealth of Nations
Protected state, subclass of, territories
Royal Navy, country, Empire's
British Empire, instance of, state
British Empire in India, religion, Christianity
French protectorates, replaced by, direct rule
chartered companies, country, British Empire
defeat of Napoleon in 1815, point in time, 1815
Bosnia and Herzegovina, located in the administrative territorial entity, Austria-Hungary
French colonial forces to expand in Africa, inception, 1830
used, used by, military
Adriatic Republic of Ragusa, instance of, joint protectorates
India, diplomatic relation, Britain
British Empire, instance of, state in history
Amical protection, is, protectorate
Russians, named after, Stalin
Royal Navy, country, Britain
Protectorate, different from, colonies
British Empire, instance of, empire
Italy, country, United States
empire, originated in, trans-oceanic trade routes
used military, subclass of, military
countries, has part, history
Royal Navy, country, Empire
protected state, are different from, state
British Empire in India, country, India
Amical protection, is a form of, protectorate
United Kingdom, contains administrative territorial entity, dominions
protectorate, rely on, defense
French protectorates, replaced by direct rule, direct rule
British protectorates, were territories where the Crown had ultimate power, territories
Caribbean, continent, North America
Commonwealth Realms, replaced by, British Overseas Territories
Guam, instance of, protectorate
British Empire, instance of, largest state in history
army, protected, navy
Protected state, were territories, territories