Treaty of Guadalupe Hidalgo, end time, February 2, 1848
United States, legislative body, Congress
Spain, shares border with, Italy
Gold Rush, has effect, California's native groups
San Francisco 49ers, named after, California Gold Rush
California, located in the administrative territorial entity, Union
San Francisco 49ers, member of, NFL
Foresthill Bridge, crosses, American River
California Gold Rush Map, depicts, California Gold Rush
Act for the Government and Protection of Indians, publication date, 1850
Gold Rush California, located in the administrative territorial entity, California
California Gold Rush, named after, gold
Gold Rush, start time, 1848
Fifteenth Amendment, publication date, 1870
Foreign Miners Tax, applies to jurisdiction, California
ranching, use, Agriculture
Gold Rush, location, California
California, located in the administrative territorial entity, United States
Gold Rush, located in the administrative territorial entity, California
North Fork of the American River, located in the administrative territorial entity, California
United States, contains administrative, California
Oregon, instance of, state
California Gold Country Visitor Information, located in or next to body of water, Millertown Lake
Marshall, work location, mill
Mexican-American War, end time, February 2, 1848
Act for the Government and Protection of Indians, inception, 1850
Gold Rush, published in, Sacramento Bee
Foresthill Bridge, crosses, North Fork of the American River
New York Herald, instance of, newspaper
Fifteenth Amendment, inception, 1870
gold rush, located in the administrative territorial entity, California
Gold Rush, location, Sacramento Valley
Panama Railway, instance of, transcontinental railroad
Bret Harte Henry Childs Merwin, occupation, squatters
gold rush in California, named after, gold
Gold Rush California, country, American
American, contains administrative territorial entity, California
american history, has part, California
slavery, popular in, gold rush
american, contains administrative territorial entity, California
Sandwich Islands, located in the administrative territorial entity, Hawaii
slavery, popular in the mines, gold rush
California Gold Rush, start time, January 24, 1848
ranching, part of, Agriculture
Panama Railway, inception, 1850
north, shares border with, south
California, instance of, states in the Union
California Gold Country Visitor Information, located in the administrative territorial entity, California
california gold rush, part of, american history
Gold Rush Sesquicentennial, publication date, 2000
The Gold Rush, published in, Sacramento Bee
Marshall, employer, mill
California, inception, 1850
gold rush, located in the administrative, California
California Gold Country Visitor Information, located in the administrative territorial entity, Millertown Lake
Americans, contains administrative territorial entity, California
California Gold Rush Map, depicts, Coloma
Italy, shares border with, Spain
California, country, United States
California, instance of, free state
Mexican-American War, end time, April 25, 1846