What I shall be considering is whether for the period in which they were built, their role in Mediæval life is as consequential as their reputation suggests and as one might initially suspect.
Obviously much evidence has been lost and one of the only other records from the time which mention my topic are financial records which have been evaluated in The King's Works, by H. Colvin and others.
From this one might assume that their importance is less marked than one might have imagined or too obviously great to be mentioned.
Below: Beaumaris Castle, the last of the Edwardian fortresses of north Wales Nevertheless, I found that the place of the castle fell into three principal categories: the socio-economic and administrative role, the military role, and the role they played as a propagandist symbol of Edward's regal and divine authority over Wales.
The most well known of these castles, and probably the most influential, are: Conway, Caernarfon, Harlech, Flint, Rhuddlan, Beaumaris, Builth and Aberwyswyth.
When a new castle was begun, an entirely new town, or bastide, was also erected in most cases.
Is it possible that Edward and the English Government felt that the propaganda role of these castles was the most important not only in impressing English power upon Welsh peasants but perhaps more importantly in the late thirteenth century and continuing into the fourteenth century to give reluctant English colonists a greater sense of security?
For example at Caernarvon the King spent at least £1818 out of a total expenditure of £3040 5s.
It was from one of these castles, Rhuddlan, that The Statute of Wales, passed in 1284, laid out Edward I's groundplan for ruling his new dominions.
Already Edward had begun to repeat his familiar English practice of bending an outwardly fair law to his own advantage in Wales.
Which being diligently heard and fully understood, we have, by the advice of the aforesaid nobles, abolished certain of them, some thereof we have allowed, and some we have corrected; and we have likewise commanded certain others to be ordained and added thereunto.
The castles themselves were known to have been used for hearings but they were by no means sufficient and much of the bulk of new litigation was carried out far from them.
Right: Flint Castle, Edward's first new fortresses in north Wales There were other factors playing within these three specified rôles from 1297 to 1413.
One could argue that alliances with members of Llywelyn's family and the experience and strength of the Marcher Lords were far more important in destroying Llywelyn's armed might than these structures.
The War of Conquest in 1282-3 displayed the military importance of Marcher lords in the Welsh wars.
After this, though came Welsh revolts, Welsh military power had been crushed for a time at least.
As for the castles' role in this militarily hostile environment, it is arguable that they acted as much as deterrents to uprisings than as actual strongholds during the years of peace following the Conquest.
Castles held out as long as provisions could be brought by ship or until they were relieved by a field army.
There was not to be a major threat to English rule for over a century.
It continues to say that there are only twenty-eight fighting men in the town and castle and that it is too small a force.
It was the strength of the castle rather than the number of English troops which secured Wales as garrisons generally were so small.
Edward's castles time and time again proved their worth, never more so than during the Glyn Dwr revolt.
In fact during the Glyn Dwr revolt Harlech fell to the Welsh, and was used as their headquarters.
It is therefore shown that whilst their part in suppressing the Welsh during the reign of 'the three Edwards' was generally successful, these castles in the long run were by no means the end of a Welsh military presence in Wales.
Below: Conwy Castle - one of Edward's most impressive castles of north Wales There is no doubt, though, that during these revolts the new settler towns which were all important to Edward's Welsh strategy were saved and protected by the castles whose rôle therefore, (overlapping slightly with the castle's social role), became somewhat economic.
In this sense, the castles were important but once again we have to ask ourselves if the lavish scale on which they were constructed was necessary simply to allow the development of the towns.
Beaumaris alone drained at least £6,736 from the King's treasury (when an average labourer was paid approximately 4d a day one realises what a huge sum this must have been) and in 1286, with the work at its height, nearly 950 men were employed under the supervision of James of St. George at Harlech.
We have seen how the castles were used but were not indispensable in the legal reforms which led the English policy of incorporating Wales into the realm.
We have seen how they were militarily formidable but remained largely unused in further revolts and were commonly bypassed by an English policy relying on control of the sea and field armies.
Therefore it is here that one must look for the role of these castles.
It had already become clear to English Government that to attract the settlers necessary would be difficult.
They were already given superior privileges to the native Welsh and there is no doubt that the sheer scale and impressive nature of the new castles were used as yet another element of the propaganda to attract colonists, hitherto less than confident of the security of the new lands.
Its size and strength could not have been justified militarily.
Edward was turning Caernarvon Castle not into a great defensive fortification but into a romanticised symbol of Edward's right to rule, reminding the Welsh that they had been conquered.
Edward was perhaps trying to crush what one might refer to in this century as nationalism (he even gathered all the Welsh bards and ... ordered them to be put to death.
The castles on the Welsh coast almost undoubtedly had implicit statements to make about royal ambition and power in Wales as much as general English aims - they were, from the start, on a completely different scale from those of the Marcher lords, (which many consider to be undeniably smaller but also more militarily efficient).
One cannot deny that they served to protect the towns that were valuable for the colonisation of Wales by English settlers.
It was for the benefit of people in England that Edward ordered the building of castles the like of which had barely been seen in Britain before and have not been seen since.
Edward was a visionary and an idealist who craved to convey an image of an emperor-king, an enlightened ruler bringing not only law to Wales but also castles such as those he had seen crusading in the Holy Land.
As in everything he did, Edward, in his Welsh conquests, wished to further his own royal power, prerogative and prestige.
So, in conclusion, how important a role did Edward I's Welsh Castles play in the period 1297-1413?
Their socio-economic and administrative roles coupled with the role they played as a propagandist symbol I suggest were more important than their military role.
i p. 374
Prestwich, Michael Armies and Warfare in the Middle Ages p 209ibidR. R. Davies, 'Colonial Wales', Past and present 65 (1974) p 173 Salzman, F. Edward I p 186 Prestwich, Michael Armies and Warfare in the Middle Ages p 209 Cywyddau Iolo Goch ac
Eraill p. 310 (2nd ed.
1937)Davies, R. R. The Revolt of Owain Glyn Dwr p 252 Froissart, Chronicles of (Brereton edition) p 449ibid Davies, R. R. The Revolt of Owain Glyn Dwr p 252ibid p 251
Both quotations Jeffrey L. Thomas Colvin, H. M. History of the King's Works vol.
i p 369 History of Wales J. E. Lloyd vol. ii, p 692 Hume, David The History of England p 165 Salzman, F. Edward IColvin, H. M. History of the King's Works vol.
The Later Middle Ages in England, 1216-1485 p 88 BibliographyBarber, Malcolm The Two Cities (London, 1992)Colvin, H. M. History of the King's Works vol.
