It is easy to defend a fortress, but fortresses are not designed with the comfort of a king or queen in mind.
Castles were originally built in England by Norman invaders in 1066.
Castles also served as bases of operation for offensive attacks.
Not limited to military purposes, castles also served as offices from which the lord would administer control over his fiefdom.
That is to say, the lord of the land would hold court in his castle.
In this way castles served as important social centers in medieval England.
Built on prominent sites overlooking the surrounding areas, castles constantly loomed in the background of many peasants' lives and served as a daily reminder of the lord's strength.
Since these castles were constructed from wood, they were highly susceptible to attacks by fire.
Wooden castles were gradually replaced by stone, which greatly increased the strength of these fortifications; however, being made from stone did not make these castles entirely fireproof.
These towers were connected to the castle by wooden bridges, so that if one tower fell, the rest of the castle was still easy to defend.
Multiple rings of castle walls were constructed, so that even if attackers made it past one wall, they would be caught on a killing ground between inner and outer walls.
During the 15th century, artillery became powerful enough to break through stone walls.
Castles were then replaced by artillery forts that had no role in civil administration, and country houses that were indefensible.
Though castles no longer serve their original purposes, remaining castles receive millions of visitors each year from those who wish to experience these majestic vestiges of a time long passed.
Which of the following is not a function of castles as expressed in the text?
It describes how and why William the Conqueror took control of England.
It explains why castles were first built in England and the military purposes they served.
d.
It details all of the purposes that English castles served.
Which best explains why the original castles were first made from earth and timber?
Which of the following is not a true statement according to the text?
a. Palaces are designed for luxury, not fortification.
d. Palaces are designed for luxury and fortification.
Which best explains why wooden castles were converted to stone castles.
Wooden castles take a long time to build.
Wooden castles are uncomfortable.
Which of the following best describes the structure of the text in the fifth paragraph?
Which is not described in the text as an improvement in castle defenses?
Which best explains how gunpowder ended the role of traditional castles?
b. William the Conqueror built the first castles in England.
