Only a few years later the castle withstood a long siege by the Welsh, although its defenders were near starvation.
The late 12th century keep is both an outstanding feature and architectural novelty, for it has a massive cylindrical tower with an unusual stone dome.
A Tumultuous Past Views from the top are tremendous and the castle's natural defensive position on a rocky promontory overlooking Milford Haven is immediately apparent.
Over the past 10 years much effort has been made to bring the history of the castle to life.
In this respect the visitor will find an exhibition room telling the fascinating history of the castle from the arrival of Arnulf de Montgomery to the present day, in addition there are a number of exciting tableaux depicting various moments in the castle's history such as the birth of Henry VII.
