Concentric Castles and Crusader CastlesA concentric castle is a castle with two or more concentric curtain walls, where the outer wall is lower than the inner and can be defended from it.
The layout was rectangular where the terrain permitted (Belvoir, Beaumaris), or an irregular polygon where curtain walls of a spur castle followed the contours of a hill (Krak, Margat).
The relationship of the concentric castle to other forms of fortification is complex.
These double walls were usually added at vulnerable points like the gate, but rarely as fully developed as the in concentric castles.
Some historians have plausibly argued that the concentric defence arose as a response to advances in siege technology in the crusader states from the 12th to the 13th centuries.
In a concentric castle the outer wall protected the inner one from siege engines, while the inner wall and the projecting towers provided flanking fire from crossbows.
While a concentric castle has double walls and towers on all sides, the defences are not necessarily uniform in all directions.
As Beaumaris was built on flat terrain, it was necessary to build walls and towers facing in all directions, giving a very regular, almost square, floor plan to the castle.
