Harewood Castle was designed to strike a balance between security and comfort: a “mixture of convenience and magnificence”, more accurately described as a fortified Tower House than a castle.
Even the dramatic setting on a steep north facing slope with spectacular views up and down Wharfedale, was as much about status as security: early sighting of any approaching trouble certainly, but also dominating the immediate landscape in a way designed to impress.
Surrounding it or attached to it would have been other buildings such as barns and stables, as well as landscaped gardens, designed for leisure as much as practicality.
When de Aldeburgh’s son died in 1391, he left no male heir and the estate passed to his two daughters, Sybil and Elizabeth.
They and their husbands Sir William Ryther and Sir Richard Redmayne shared occupation of the castle, either simultaneously or in a 14th century version of time-share, an arrangement the two families continued for more than 200 years.
