CastlesMost existing stone castles in Co.Tipperary have their origins beginning in the 12th century, built in order to control the area immediately surrounding them.
Early castles also often exploited natural defences, built on river banks or natural rock outcrops and lacked features such as towers and arrow-slits, instead relying on a central ‘Keep.’
e.g. Nenagh Castle.
Large castle construction was often expensive, needing up to 400 stone masons, together with 2,000 unskilled workmen, 100 carts and wagons carrying building materials.
These structures also served as centres of local and territorial administration, as well as symbols of the invaders power.
Rural castles were usually situated near features that were integral to every day living, such as manufacturing, mills and as often the case in Tipperary, to control land, Tipperary offering some of the richest farmland in Europe.
