In order to defend themselves, they built their homes as large castles in the center of the land they ruled.
Castles were often built at the top of hills or where they could use some natural features of the land to help with their defense.
It could be filled with water and there was typically a drawbridge across it to get to the castle gate.
Keep - The keep was a large tower and the last place of defense in a castle.
Generally they were cut out from walls allowing defenders to attack while still being protected by the wall.
Tower of London - Was built in 1066.
Leeds Castle - Built in 1119, this castle later became the residence of King Edward I.Chateau Gaillard - Castle built in France by Richard the Lionheart.
Malbork Castle - Built in Poland in 1274 by the Teutonic Knights, this is the largest castle in the world by surface area.
Fun Facts about Castles Originally towers were built with square tops, but later were replaced by round towers that offered better defense and visibility.
This is called a siege.
Many castles were built on a spring so they would have water during a siege.
