CastlesBy: Nate Roney, Nick Worms, Dan Roney Castles What they are made for When did people make them Defend the country from foreign invaders Symbols of power Residence for the lord and his family Preserving the kings and noble's power over the landfortress The ninth and tenth centuries saw the emergence ofa social and military elite in the Carolingian Empire, that was based on mounted warfare.
Which was the lords, who had the knights fight for them for land.
What they were made off Stone- the main part of of the castles Brick- some accessories in the castles are brick Wood-Norman and Bailey castles were just made of wood Glass-windows in the castle Castles are Built by a Lord or a Noble.
Famous Castle wars Guards on a Castle Advantage to castle war
The keep is a great tower that is usually the highest and most strongly defended part of the castle.
Castle Vs.
Palace Moats Who ruled the castles
A lordA king or QueenA very wealthy knight History of the Castle Who made Castles What are Castles Castles are fortified structures that were built in Europe during Medieval times.
The most heavilly guarded spot is the keep Castles are fortified structures that are ruled by a lord or a noble.
This is like a Palace which is also ruled by a lord or a noble, but the difference is a castle is fortified and built to protect and be strong.
The advantage to castle war is that you do not have to march out to a battlefield to fight.
