The Nobles of those times built castles to control the surrounding areas and to protect their families and wealth from rivals, It was also made it easier to plan and co-ordinate raids on other castles, towns and villages and you could always run back to the safety your own castle.
The main castles of the medieval period were those of the king and other nobles and these were the castles of the time that offered the best protection.
Urban castles which were also owned by the king were enforced by sheriff like people who were ordered by the king to keep peace in those lands.
Read more about the Castle Entertainment >>
Medieval Castles were located in Strategic Locations to ensure that the Castle and it's inhabitants had the best chance of survival such as on mountain passes or near rivers Read more about the Castles Strategic Locations >>Concentric Castles Concentric castles had several outer walls that made them difficult to attack, because of the improved defences in concentric castle design they became very popular in late medieval times Read more about the Concentric Castles >>
Early Medieval Castles Early Medieval Castles were easier and quicker to construct in early medieval times and the Norman Motte and Bailey Castle design was popular Read more about the Early Medieval Castles >>Famous Medieval Castles Medieval Castles that have become famous were mainly built during later medieval times, there were many famous castles built during the Norman period of England's Medieval History.
Read more about the Famous Medieval Castles >>Making a Castle Moat Making a Castle Moat was quite an endeavour with moats being around 12 feet wide and 30ft deep, even bigger in some of the grander medieval castles of later medieval times Read more about the Making a Castle Moat >>
Medieval Castle Defences It was important to build castles with good defences against attacks, Defensive medieval castles were usually built quickly when a region or country had been defeated by the kings armies Read more about the Medieval Castle Defences >>Medieval Castle Designs Early medieval castles were built quickly with the main focus of early medieval castles design being defense, as the medieval period advanced so did medieval castle design.
Read more about the Medieval Castle Designs >>Medieval Castle History Most of the stunning medieval castles were built in later medieval times in Motte and Bailey designs and later magnificent Concentric castles Read more about the Medieval Castle History >>
Medieval Castle LifeA Medieval Knights Rides towards the Gates of a Medieval Castle Life in a Medieval Castle was hard for lower level staff however the Lord of the Castle lived in Luxury in the Castle Keep.
Read more about the Medieval Castle Life >>
Medieval Castle Military The medieval castle was a large fortification that needed a large number of Troops to defend it from attack such as knights, guards and archers Read more about the Medieval Castle Military >>
Medieval Castle Parts The were many castle parts that made up a medieval Castle and as medieval weaponry improved so did the defensive parts of a castle.
Read more about the Medieval Castle Siege >>
Medieval Castle Staff Medieval Castle Staff usually lived in Medieval Castles on a permanent basis, The Medieval Castle Staff provided all the labour required to keep the medieval castle running and worked for the king or lord who owned the castle.
Read more about the Medieval English Castles >>
Medieval Norman CastlesA network of Norman castles sprung up around Britain after the Norman conquest of England of 1066 Read more about the Medieval Norman Castles >>Motte & Bailey Castles Motte and Bailey Castles were a quick and easy way to build castles, they were built on dirt mounds the Motte and a lower part was called the Bailey Read more about the Motte & Bailey Castles >>Who Designed Medieval Castles There were hundreds of stunning medieval castles built throughout Europe by renowned masons and Architects such as Gundulf, Robert de Belleme and Henry Yeverley Read more about the Who Designed Medieval Castles >>
Medieval Castle Design Medieval times were brutal and Royals/Nobility needed to protect their families and wealth from enemies at home and abroad, the medieval castle provided this protection and gave them a base to launch attacks on other wealthy rivals and to maintain their power and wealth.
The most popular design was the Motte and Bailey, which was a simple design that consisted of a dirt pile called a Motte poured on one location which would then support a wooden tower and a large enclosed area built alongside it which was called a bailey.
Medieval Castles Siege Medieval Castles – Medieval Castle Siege weapons and Armies Medieval Castle Attack and Defense In the early ages, castles could simply be avoided.
Construction of castles used the early forms of architecture and all castles were built according to the surrounding region and country which they were protecting.
A direct attack could be ordered but it was better and more tactically astute to place a siege upon a castle, which would penalise the castles guards morale, food supplies and will to fight.
Medieval Castle Medieval Windsor Castle The English Medieval Castle Windsor castle is a famous medieval castle English Medieval Castles England is one of the best places in the world to see good examples of medieval castles, England has always been a country involved in warfare and and you can see medieval castles in great condition all over the country.
Warwick Castle in Warwickshire is a fine example of a medieval castle, it was built by William the conqueror in 1068 and is a grand highly fortified castle that was very advanced in medieval times.
It was built as a compact but well defended medieval castle.
European Medieval Castles
The medieval castles of Europe first appeared in Normandy France and were usually a Motte and Bailey design, which was basically where dirt was removed to make a large mound in the middle and a ditch around the structure, they began to appear around the 900’s in Europe.
The Bayeux Tapestry in France actually shows images of the first European castles, there was usually a wall that enclosed the bailey, a tower at the top of the mound and wooden palisade that ran around it.
There are many stunning castles scattered around Europe that were built during the medieval period Medieval Castle Parts Harlech Castle Medieval Castles Parts Harlech Castle with castle parts indicated Although castle design varied widely throughout Europe, there were some similar features that many castles incorporated – Medieval castles design and features differed across Europe, however there were some similarities that all castles shared.
The Castle keep – the Castle keep was a kind of safe room, a place where soldiers, royalty and others could seek refuge if the rest of the castle had fallen into enemy hands, the keep was a large tower structure and usually a place where a last stand was made by medieval soldiers defending a castle.
Castle Gatehouse – this was built at the entrance of the castle at the castle gate because the gate was the weakest point of the castle’s defences, the castle gatehouse helped to reinforce this area against enemy attack.
Leeds Castle – was the residence of King Edward and is a well built medieval castle it is believe it was built in 1119 in the early part of the medieval period Windsor Castle – Windsor Castle is home to Queen Elizabeth the Queen of England, it is a beautiful medieval castle that was built by William the Conqueror after he had conquered England and become its ruler in 1066.
Even if we cannot know for certain what exactly has happened in some castle, we can always look at the interior or exterior that has been damaged by the siege engines of war.
