Over the millennium that castles were built, they took on a great many forms with many different features, but in the popular mind castles feature a range of elements including battlements, drawbridges and arrow slits.
This contrasts with earlier fortifications, such as Anglo Saxon burhs and walled cities such as Constantinople and Antioch in the Middle East; castles were not communal defences but were built and owned by the local feudal lords, either for themselves or for their monarch.
This definition excludes fortresses, which were not homes, and also fortified towns, which were public defences rather than private residences.
The word castle was introduced into English shortly before the Norman Conquest to denote this type of building, which was then new to England.
For example, the French château is used to describe a grand country house at the heart of an estate, regardless of the presence of fortifications, and a castle is denoted by the term chateau fort.
Early castles often exploited natural defences, and lacked features such as towers and arrow slits and relied on a central keep.
In the late 12th and early 13th centuries, a scientific approach to castle defence emerged.
Castles were established by Norman invaders of England for both defensive purposes and to awe the country's inhabitants.
Castles controlled the area immediately surrounding them, and were offensive as well as defensive structures: they provided a secure base from which raids could be launched as well as protection from enemies.
Although their military origins are often emphasised, the structures also served as centres of administration and symbols of power.
In some countries, before a castle could be built it was necessary to obtain the permission of the king through a licence to crenellate, or else the builder risked it being seized or slighted – deliberately damaged to such an extent that the castle was indefensible.
This practice was not universal - in some countries the monarch had little control over lords, or required the construction of new castles to aid in securing the land so was unconcerned about granting permission, as was the case in England after 1066 and the Holy Land during the Crusades.
These changes in defence have been attributed to a mixture of castle technology from the Crusades and inspiration from earlier defences such as Roman forts.
As a result, true castles went into decline and were replaced by artillery forts with no role in civil administration, and by country houses that were generally indefensible.
