Pharaohs, were buried in, pyramids
Egyptian calendar, depicts, river
Ptolemy, influenced by, Euclid
hieroglyphics, use, writing
Queen Hatshepsut, occupation, royal women
Aegyptus, instance of, Roman province
pyramid, were built as, tombs
Lent, time to courageously step into, Egypt
mummification, used to preserve, resurrection
Egypt, shares border with, sea
history of Alexander's campaigns, author, Ptolemy
New Kingdom, followed by, Third Intermediate Period
unification, replaces, separate kings
Thutmose III, position held, Pharaoh
mummification, used to preserve, preserve the dead for resurrection
Late Period of Ancient Egypt, follows, Third Intermediate Period
Ancient Egypt, has part, Middle
Ptolemy, place of death, Hellenistic kingdom
Ahmose I, country of citizenship, Egypt
Ancient Egypt, located in or next to body of water, Nile River
Amen cult, follows, Amarna Period
New Kingdom, head of state, Ahmose I
Upper Egypt, replaces, Lower Egypt
conquered Egypt, participant, Alexander the Great
King Menes, country of citizenship, Egypt
New Kingdom, founded by, Ahmose I
First Persian Occupation, location, Saite Period
Akhenaton, position held, Pharaoh
kingdoms, had rich, culture
Great Pyramid, located in the administrative territorial entity, Giza
Thutmose III, ethnic group, Egyptian
Late Period, country, Ancient Egypt
Menes, family, first dynasty
Third Intermediate Period in Egypt, instance of, time of politically divided rule
Ramesside Period, country, ancient Egypt
Great Pyramid at Giza, part of, Seven Wonders of the ancient world
Ptolemy, said to be descended from, Heracles
Amen, instance of, cult
conquered Egypt, part of, Alexander the Great
Romans, shares border with, Hyskos
pharaoh, applies to jurisdiction, Egypt
Ancient Egypt, located in or next to body of water, Mediterranean
Middle Kingdom, saw period of prosperity, foreign policy
poll tax, subclass of, tax
Predynastic Period, followed by, First
Ancient Egypt, has part, New Kingdom
Sheshonq I, position held, pharaohs
pyramid, are built as, tombs
White Walls, located in the administrative territorial entity, Memphis
Ptolemy, country of citizenship, Hellenistic kingdom
Ptolemy, occupation, mathematician
Egypt, influenced by, Western culture
spread in Egypt, religion, Christianity
Ancient Egypt, has part, Old Kingdom
Amenhotep IV, undertook, religious revolution
Predynastic Period, time period, Egyptian civilization
Egypt, located in or next to body of water, sea
spread in Egypt, spread in, Egypt
New Kingdom and Third Intermediate Period, country, Egypt
monuments, depicts, ancient Egypt
pharaoh, religion, hawk-god
Ancient Egypt, has part, Old
poll tax, subclass of, tax system
recommended books, is, books
pharaonic rule, country, Egypt
pharaonic rule, replaced by, Egypt
Aegyptus, founded by, Augustus
Dynasty 21, followed by, Dynasty 22
Dynasty 22, follows, Dynasty 21
Upper Egypt, followed by, Lower Egypt
Romans, replaces, Hyskos
Predynastic Period, civilization, Egyptian civilization
He died in 283 BC, age, 84
Egyptology, studies, ancient Egypt
New Kingdom, country, Egypt
pharaoh, overseeing, maintaining order
unification, replaces, kings
Amenhotep IV, participant in, religious revolution
ancient Egypt, religion, polytheistic
pharaoh, applies to jurisdiction, unified Egypt
Upper Egypt invaded and conquered Lower Egypt, instance of, unification
365-day calendar, made advances, mathematics
spread in Egypt, spread in, Christianity spread in Egypt
He died in 283 BC, date of death, 84
spread in Egypt, spread in Egypt, Egypt
Third Intermediate Period, country, Egypt
recommended books, is, book
Old Kingdom, part of, Ancient Egypt
Menes, country of citizenship, Egypt
ancient Egypt, religion, gods
pyramid, used by, tombs
Valley of the Kings, participant, Akhenaton
Predynastic Period, followed by, Second Dynasties
Ptolemy I Soter, ethnic group, Macedonian
hieroglyphics, writing system, writing
conquered Egypt in 332, participant, Alexander the Great
Middle Kingdom, instance of, foreign policy
Upper Egypt, follows, Lower Egypt
Third Intermediate Period in Egypt, country, Egypt
White Walls, capital of, Memphis
Cairo, country, Egypt
Ancient Egypt, has part, Middle Kingdom
Ramesside Period, time period, ancient Egypt
Queen Hatshepsut, instance of, royal women
King Menes, family, first dynasty
pharaohs, applies to jurisdiction, Egypt
Ptolemy, patron, Euclid
Old Kingdom, time period, Ancient Egypt
history, country, Egypt
First Persian Occupation, part of, Saite Period
Late Period of Ancient Egypt, followed by, Third Intermediate Period
Amen cult, replaces, Amarna Period
Pharaoh, buried in, pyramids
Ancient Egypt, time period, Old
Sheshonq I, position held, pharaoh
Late Period, country, Egypt
Fayoum, country, Egypt
wars that followed Alexander's death, location, Egypt
history, part of, culture of Egypt
Thutmose III, country of citizenship, Egypt
history, facet of, Egypt
ancient Egypt, located in or next to body of water, Nile
Menes, significant event, unification of the Two Lands
Pharaoh, were buried in, pyramids
Egyptian calendar, named after, river
Queen Hatshepsut, part of, royal women
Ptolemy, descent from, Heracles
ancient Egypt, religion, sun
Alexander the Great, ethnic group, Macedonian
Ptolemy, claimed descent from, Heracles
Ptolemy, time period, Hellenistic kingdom
Romans, shares, Hyskos
Ancient Egypt, located in or next to water, Nile River
wars, location, Egypt
Old Kingdom, country, Ancient Egypt
365-day calendar, made advances in, mathematics
ancient Egypt, religion, religious traditions
Upper Egypt, shares border with, Lower Egypt
unification, were ruled by, kings
Lent, location, Egypt
He died in 283 BC, age of, 84
Predynastic Period, part of, Egyptian civilization
ancient Egypt, named after, Nile
Middle Kingdom, instance of, period of prosperity