Pendle Witch trials, point in time, 1612
The Wonderfull Discoverie of Witches in the Countie of Lancaster., author, Thomas Potts
Pendle witches, instance of, legend
Bargarran witch trials, instance of, witch trials in Scotland
The Wonderfull Discoverie of Witches in the Countie of Lancaster, author, Thomas Potts
Hesketh, walks, the accused witches
Hesketh, walks the path of the accused witches, witches
witches, participant in, trials
Bargarran witch trials, instance of, witch trial
Hesketh, walks, witches