Bruce Castle Museum Wood Green Library will be closed on Sunday 17 April as work start starts to install customer service facilities.
Back to top How to get to Bruce Castle Museum Map Bruce Castle Museum and Park; click on the link in the external links section Bicycle/On Foot In line with our Green Visitor Charter we encourage you to come by bicycle or on foot to the museum.
On leaving the station walk up Bruce Grove (5 mins), the museum is directly ahead, located in Bruce Castle Park.
Or take the number 243 or number 123 bus from stop K on Bruce Grove to stop LE on Lordship Lane (Journey time approximately 2 mins).
At the top of the escalators exit the station by the steps to your left, round the back of the newspaper kiosk.
There will be a bus stop right in front of you at the top of the steps.
Take care as you cross Lordship Lane, and then enter Bruce Castle Park, just along to your right.
This road is Lordship Lane and Bruce Castle Museum is approximately 25mins walk.
Or take the number 243 bus from the first bus stop on your side of the road - it is about one minute's walk away (Journey time approximately 10 mins).
ParkingThere is a car-park to the rear of the museum, entrance is located on Church Lane (space for max 20 cars) - parking is free for visitors to the museum and archive service.
