Eventually, the manor passed to the Bruis, or Bruce, family, who built the original manor house on this site in 1254.
The present house dates from the early sixteenth century; it was acquired by Sir William Compton in 1514, and comprehensively rebuilt; in 1516 Henry VIII met his sister Margaret of Scotland here, and Elizabeth I stayed here in 1578, as a guest of Sir William’s grandson Henry.
It is shown thus on a map of 1619, at which time it was the home of Sir Thomas Penniston.
In the 19th century the house became a school run by the brother of Rowland Hill, famed for the introduction of the penny post.
This drawing (dated 1686) represents Bruce Castle as it was in the late seventeenth century, a typical large manor house in the Tudor/Jacobean style.
He may have been responsible for the wall (built, presumably, to keep the unwashed at a distance—it is possible that at one time the house was moated), and certainly for the tower over the front entrance.
The little turret on the tower has gone, and the wall in front of the house has been demolished and replaced by iron railings, which allowed the plebs to see their betters’ home and marvel at it whilst still keeping them at a respectful distance.
This view was drawn about 1770, when the house was owned by Alderman Townsend—one assumes that is him giving a guided tour to a lady visitor (or is he discussing the next round of home improvements with Mrs. As it was in 1793.
The stucco of Alderman Townsend’s day has been removed, and, all in all, the house looks pretty much as it does today.
