Bruce Castle - a brief history Bruce Castle is a 16th century manor house in Tottenham.
Bruce Castle by Wolridge - 1686 Bruce Castle Museum and Haringey Archive - today
By 1514 the site was owned by William Compton.
The Round Tower was built at this time, constructed of narrow red bricks, made from local clay.
In the surviving building, the main fabric is made up of original Tudor bricks.
There was another Royal visit in 1593, when Queen Elizabeth I came to see William Compton’s grandson.
At the end of the 1500s Bruce Castle was used as a refuge from the Plague.
By 1626 the house and land was owned by Hugh Hare, 1st Lord Coleraine.
‘... being at supper one night and talking merrily with some gentlemen of his acquaintance and having a turkey bone in his mouth, it was hard hap through extreme laughter to cause it to go down the wrong way which was ye the instrument of his death.’
Henry Hare, second Lord Coleraine Constantia Lucy, Lady Coleraine Sarah, dowager Duchess of Somerset Henry Hare, 2nd Lord Coleraine inherited the house and moved in with his young wife Constantia Lucy.
It is said that Lady Constantia has become the ghost of Bruce Castle and can be seen at the window at night in November.
This included the raising of the turret projections and the building of the clock tower above the porch.
James was an MP and also became Lord Mayor of London.
He also became involved with the French refugees who were fleeing the French Revolution.
After Wilmot’s death Bruce Castle was purchased by John Ede and then in 1827 by the Hill Family.
It was a very popular school and boys came from around the world to Bruce Castle School.
Rowland Hill left teaching and went on to work for the Post Office.
The school closed in 1891.
There has also been a dentist at Bruce Castle.
