Bruce Castle Park HaringeyBruce Castle Park Bruce Castle Park is on the site of the one of the four manors of Tottenham, the only mansion in its grounds that remains in the area.
A survey of 1619 shows the manor house with a tower and grove of trees on a site that is similar to the present extent of the public park.
The present house was erected on or near this site, probably in the 1620s, when the garden may also have been remodelled.
In 1827 it became a pioneering school until 1891, when both house and park were bought by Tottenham UDC.
The park was given a new layout and opened in August 1892, Tottenham's first public park.
Bruce Castle became a museum in 1906 and continues to house the local history collection.
Bruce Castle Park lies on the northern side of Lordship Lane at its junction with Bruce Grove, to the west is the White Hart Lane Estate (q.v.
In the C13th an earlier house stood on or near the site of the present house with granges, fishponds and a garden.
In 1514 the house was rebuilt by Sir William Compton who was granted the manor by Henry VIII, who is known to have visited Bruce Castle in 1516.
By 1548 his grandson, Henry, Lord Compton, held the manor with woodland and 38 acres of land, including 5 acres comprising the house and its garden.
Lord Coleraine died suddenly in 1667 at another of his houses in Totteridge, choking on a turkey bone while laughing with friends at supper.
Thomas Clay's Survey of 1619 shows the manor house with a tower and a grove of trees standing on a site that is similar to the present extent of the park.
Between c.1680 and 1708 it was owned by Henry, 2nd Lord Coleraine, who probably first called it Bruce Castle and made some alterations to the house in 1684, adding his own coat of arms to the north face of the building.
His first wife Constantia was from the wealthy Lucy family and she died young in 1680 somewhat mysteriously; her ghost is reputed to haunt Bruce Castle.
A late C17th view shows a forecourt on the south side of the house with grass plats and urns, and gardens to the east and to the north, that to the east with a fountain and probably serving as the entrance court.
These improvements were probably made for Henrietta and James Townsend.
Their son was the last lord of the manor to live at Bruce Castle.
The OS map of 1864 shows a new entrance to the house on the western side, and the gardens extended up to the house on the south, with shrubberies and serpentine paths around the house and a circular flower garden to the south-east.
The park was given a new layout and was opened by the Chairman of Tottenham Local Board in August 1892, Tottenham's first public park.
The house became a museum in 1906 and houses archives and historical artefacts of Haringey's past, plus an exhibition of postal history commemorating Sir Rowland Hill.
The present park is a roughly rectangular enclosure abutted by the Church of All Hallows at its north-western corner, the house is sited on the south-western corner of the park with its entrance from Lordship Lane on the southern side, through a C19th cast-iron gateway with an overthrow with the word 'MUSEUM' in the centre.
Two sections of C17th boundary wall survive, sited close to the northern side of the house and on the southern side of the former kitchen garden.
The northern wall of the kitchen garden was removed in the early C20th and a bowling green and putting green were laid out on part of the site, with tennis courts and an asphalted pitch area to the north.
In 1971 a new Bowling Green Pavilion was erected on the site of the kitchen garden whose C17th brick wall remains on the south side.
