Bruce Castle or Lordship House Bruce Castle is a misnomer, a historical cheat.
It is a manor house in Tottenham in London and was just plain Lordship House for most of its existence.
At the time Robert the Bruce seized the throne of Scotland to become King Robert I, part of the manorial estate of Tottenham belonged to him.
The manor house was named Lordship House well into the 17th century when the name was changed to Bruce Castle by its owner Henry Hare, Baron Coleraine.
What appears as the main house today was probably only part of a courted manor house.
In the 17th century, two wings were added to the structure, one of which was demolished in the 19th century.
The core of the present building is commonly believed to have been built in the time of Henry VIII, as it is mentioned as the place of a meeting between the king and his sister, Margaret Queen of Scots.
In the 17th century, it belonged to the Earl of Dorset and who leased it to the husband of his mistress.
Hugh married one of the Manchester daughters from the Earl’s first marriage.
With these connections securely in place, he was ready to enter court and acquire the title of Baron Coleraine.
They were returned to him after the Restoration.
Rumor goes that the connection between Henry and Sarah remained very close.
In 1906, it was opened to the public as a museum.
