The nature of this new convention was more aggressive than before.
Of the fifty-five delegates that met in 1833, only a quarter of them had attended the earlier gathering.
Sam Houston, a new leader on the Texas political horizon, attended from Nacogdoches.
For the most part, the agenda for the convention was unchanged.
The key addition to the reforms proposed earlier was the drafting of a constitution to be submitted to the Mexican congress.
The constitution was patterned after those of the American states.
