The State of Coahuila y Tejas, Estados Unidos Mexicanos The constitutional tradition in Texas began under the Mexican Constitution of 1824.
But it more closely resembles the Spanish Constitution of 1812 in its content, including things like the establishment of Catholicism as the official state religion.
Texans had some influence in the formation of the Mexican Constitution of 1824, but not its ratification.
[1]Under the 1824 Mexican Constitution, the Spanish province of Texas was combined with the state of Coahuila forming the new state of Coahuila y Tejas.
As under the U.S. Constitution, each state was to develop its own constitution.
The territory of Texas constituted one of the three districts (officially, the district of Bexar) into which the new state was divided and was apportioned two of the twelve seats in the legislature.
Like its parent federal constitution, the new state constitution contained elements that were clearly derived from the Spanish tradition.
Spanish law also gave Texans two important traditions concerning the disposition of private property: the community property system and the homestead exemption from bankruptcy.
Under Spanish – or Castilian – law, two types of property are identified for married couples: separate property owned solely by one spouse and usually acquired before marriage, and community property owned equally by both spouses and acquired or earned by either or both spouses during the time of they were married.
[3]The homestead protection against bankruptcy also had the effect of stabilizing frontier families living in precarious conditions.
Stephen F. Austin recommended to the state legislature of Coahuila y
Tejas that a moratorium be placed on the collection of the Anglo colonists' debt to foreign creditors (mostly creditors in the United States).
The decree was repealed in 1831, but the principle came back as a statute during the state's independent period in 1839 and later was enshrined in the Texas Constitution of 1845 and all subsequent state constitutions.
Though a statewide school system was never established, it would be the subject of intense interest in subsequent constitutional conventions in the Texas, not to mention a recurring problem for several contemporary legislatures.
Wide discontent with misgovernment in Texas and political unrest in Mexico led a new convention in 1833 that drew up a constitution for Texas as a state independent from Coahuila.
2 link: Constitution Of Coahuila And Texas, The Handbook of Texas Online.
3 link: Community Property Law, The Handbook of Texas Online.
4 link: Homestead Law, The Handbook of Texas Online.
