San Felipe de Austin History San Felipe de Austin was founded in 1824 by Stephen F. Austin as the unofficial capital of his colony.
It became the first urban center in the Austin colony, which stretched northward from the Gulf of Mexico as far as the Old San Antonio Road and extended from the Lavaca River in the west to the San Jacinto River in the east.
By October 1823, after briefly considering a location on the lower Colorado River, Austin decided to establish his capital on the Brazos River.
The site chosen was on a high, easily defensible bluff overlooking broad, fertile bottomlands.
Austin built a residence on Bullinger's Creek, a half mile west of the Brazos, from which he directed the government of his colony for four years before handing responsibility for the management of most affairs to the ayuntamiento, the principal governing body of Spanish municipalities, of San Felipe in 1828.
With seven separate postal routes converging here, the town remained the hub of the Texas postal service until the Texas Revolution in 1836.
One of the earliest newspapers in Texas, the Texas Gazette, began publication in San Felipe on September 25, 1829.
Gail Borden’s Telegraph and Texas Register, which became the unofficial journal of the revolution, was first published in San Felipe de Austin on October 10, 1835.
The town's notable early inhabitants included Josiah H. Bell, James B. Miller, Noah Smithwick and Horatio Chriesman.
Several large cotton plantations were established in the bottomlands near the town during the 1820s, and from the outset, San Felipe de Austin became a trading center for the staple.
By the eve of the Texas Revolution, San Felipe de Austin ranked second only to San Antonio as a commercial center.
In view of the significance of the capital in the life of the colony, it was inevitable that San Felipe de Austin should play an important role in the events of the Texas Revolution.
By May 1836, as news of the Texans' victory at the Battle of San Jacinto spread, residents began returning, and a semblance of community life was soon restored near the original townsite.
Yet many families never returned, and the government of the republic was unable to resume operation in the town due to the lack of necessary buildings.
San Felipe was incorporated in 1837 and became the county seat of the newly established Austin County.
By the mid-1840s, the only other buildings in the settlement were six or seven log houses and a tavern.
Source: Handbook of Texas Online Did You Know?
The colonial capital was burned in the spring of 1836 during the Runaway Scrape as Sam Houston’s volunteer forces moved eastward to ultimate victory at San Jacinto.
William Barrett Travis operated a law office in San Felipe prior to his heroic fate at the Alamo.
Gail Borden, of Borden Milk, was a land agent for Stephen F. Austin, a newspaper publisher at San Felipe de Austin and the manager of printing operations for the provisional government after Texas declared its independence from Mexico.
