Anglo-American Colonization Gallery Constitutional Alcalde of the Jurisdiction of Austin Held in San Felipe de Austin, the Convention of 1832 adopted a series of resolutions to be presented to the Mexican Congress.
This certificate confirms Edward Burleson as a lieutenant colonel in a provisional militia.
Title: Constitutional Alcalde of the Jurisdiction of Austin Location/Date: San Felipe de Austin: December 7, 1832 Collection: Texas Memorial Museum Collection Memorial to the Congress of the United Mexican States
[English]The Convention of 1833 met at San Felipe de Austin in April 1833.
Among other things, the convention petitioned for the separation of Coahuila and Texas into two separate states and prepared a constitution for the state of Texas.
The convention appointed a committee to write a memorial to the Mexican government outlining the virtues of the new state organization and constitution.
