Spanish troops.
TranscriptBy:
Erika Liebel
The Long Expedition Wanted to conquer Texas June 1819 occupied Nacadoches & declared Texas to be an independent Republic.
Spanish troops drove expedition back to Louisiana Fall 1821 – Long expedition to La Bahia (Goliad) Mexicans captured Long took him to Mexico City.
James Long was shot & killed accidentally Mexican Constitution of 1824 19 states and 3 territories Coahuila y
Tejas Set up 3 branches of government Set up term limits Encouraged immigration (US & Europe)Law of April 6, 1830 Empresario Contracts Immigration from US Slavery Battle of Velasco June 25-26, 1932 Mexican v Texian Domingo de Ugartechea Alcalde John Austin Cannon to Anahuac Mexicans outnumbered Texians
Mexico Surrendered Convention of 1832 October 1, 1832 58 Delegates, Stephen F. Austin, Pres.
Adopted Resolutions for Reform: Tariff reduction No restrictions on immigration from US Funding primary schools Texas as a separate state Convention illegal – resolutions failed Convention of 1833 Independent statehood for Texas Drafted a state constitution Lift ban on immigration to Texas Stephen F. Austin presented petitions to Mexican government Battle of Gonzales October 2, 1835 Texians refuse to return cannon Col John Moore Col Domingo de Ugartechea Texians buried cannon Mexicans retreated 1 st battle of the Revolution Convention of 1836 March 1, 1836
54 Delegates Washington-on-the- Brazos Declaration of Independence written Battle of the Alamo February 13 - March 6, 1836 195-250 Texians die Prisoners executed & burned after surrender Survivors; Susanna Dickinson & baby Angelina, Joe Travis LTC William B. Travis v. Gen Santa Anna Massacre at Goliad March 27, 1836 Nearly 400 Texians executed & burned after surrender Col Fannin v. Gen Santa Anna Battle of San Jacinto April 21, 1836 18 minutes Gen Houston v Gen Santa Anna Texas wins independence Santa Anna taken prisoner Treaties of Velasco 2 Treaties – 1 Public, 1 Secret Public – Republic of Texas, Border at Rio Grande Secret – Santa Anna released after Republic is recognized Both sides violated treaties Republic of Texas is Born
