1823 January 3 - Moses Austin is granted permission by Mexico to found a colony of 300 families in the Brazos River region.
This group is now known as the " Old Three Hundred ".
1830s18311831 - Mexican government gives settlers at Gonzales a small cannon as defense against the Native Americans .
1831 November - George Fisher sets up a customhouse at Anahuac, Texas , on Galveston Bay , and rules that all goods leaving Texas must be cleared through Anahuac .
18321832 - The Turtle Bayou Resolutions are created as a result of the first Anahuac Disturbance .
18331833 - Antonio López de Santa Anna elected president .
18341834 -
Stephen F. Austin travels to Mexico City to present petitions to the government on behalf of Texas .
After some initial success in his negotiations, Austin came to an impasse and was imprisoned without any specific charges.
1835 September - George Fisher is banished from Mexico by order of Santa Anna, given six days to wrap up his affairs in Matamoros.
Leaves for New Orleans.
1835 September - Texan settlers at Gonzales refuse order by Domingo Ugartechea , commander at San Antonio de Bexar , to return the cannon.
1835 October 2 - Battle of Gonzales : Revolution begins with battle following refusal by Texan Colonel John Henry Moore to return cannon to Castañeda, who retreats.
1835 October 11 - Stephen F. Austin elected commander of the Volunteer Army of the People.
1835 October 13 - George Fisher and José Antonio Mexía begin organize a movement in New Orleans to attack Tampico to instigate revolt among the eastern states of Mexico .
1835 November 1 - The thirty-four day siege of San Antonio by the Texans begins.
1835 November 4 - Battle of Nueces Crossing.
1835 November 6 - The Tampico Expedition under José Antonio Mexía leaves New Orleans in the schooner Mary Jane .
1835 November 15 - Mexía attacks Tampico and is defeated by Gregorio Gómez.
1835 November 26 - James Bowie and James Fannin lead Texans in the Grass Fight .
1835 December 3 - Mexía arrives at the Brazos River with the remnants of the failed Tampico Expedition .
1835 December 10 - Mexican Gen. Martín
Cos surrenders over 1,000 Mexican troops and the Alamo to Texan forces at San Antonio .
1835 December 14 - Execution of 28 prisoners of the Tampico Expedition by order of Santa Anna .
1836 January 6 - Santa Anna arrives at Saltillo .
1836 January 14 - Sam Houston arrives at Goliad .
J.C. Neill , commander at the Alamo, pleads for supplies.
1836 January 19 - James Bowie and James Bonham arrive at the Alamo with thirty men.
1836 February 1 - Elections are held in settlements across Texas for an independence convention.
1836 February 3 - William Travis arrives at the Alamo .
1836 February 8 - David Crockett arrives at the Alamo .
1836 February 13 - Santa Anna and his army reach the city of Guerrero .
1836 February 17 - Travis sends out letters pleading for men and supplies.
1836 February 21 - Santa Anna arrives at the Medina River .
1836 February 23 - Santa Anna enters San Antonio .
Bowie becomes ill.
1836 February 25 - Mexican artillery begin shelling the Alamo.
1836 February 27 - Gen. José de Urrea attacks and defeats a small band of Texans at the Battle of San Patricio .
1836 March 1 - Convention of 1836 of elected delegates convenes at Washington-on-the-Brazos .
Thirty-two to sixty men from Gonzales of the "Gonzales Company of Mounted Volunteers" enter the Alamo at 1:00 A.M.Texas declares independence1836 March 2 - Texas Declaration of Independence is signed and the Republic of Texas is declared.
1836 March 3 - James B. Bonham arrives back at the Alamo telling Travis that Fannin was not coming.
Sam Houston is appointed commander of Texas forces.
1836 March 6 - Battle of the Alamo : the Alamo falls.
Approximately 190-250 Texans and Tejanos die.
The thirteen-day siege resulted in the deaths of all of its defenders, including William B. Travis , Davy Crockett , and Jim Bowie .
1836 March 8 - Mexican General Gaona arrives with his artillery at the Alamo.
1836 March 10 - Mexican General Andrade arrives at the Alamo.
1836 March 11 - Houston begins his retreat from Gonzales precipitating the Runaway Scrape .
1836 March 12 - Battle of Refugio begins: Texan troops commanded by William Ward and Amos King are attacked by General Urrea .
1836 March 19 - Battle of Coleto : General Urrea defeats Colonel James Fannin near Goliad .
1836 March 21 - Battle of Copano.
1836 March 27 - Goliad Massacre : James Fannin and nearly 400 Texans are executed by order of Santa Anna .
Houston and his army camp near San Felipe de Austin. 1836 April 7 - Santa Anna's army reaches San Felipe and is pinned down by M. Baker's men.
Hockley .
1836 April 21 - Battle of San Jacinto : Texan army under Sam Houston overwhelmingly defeats Mexican force under Santa Anna , securing Texas independence.
Santa Anna captured.
1836 May 14 - Treaties of Velasco signed by Republic of Texas officials and General Santa Anna .
