The Convention of 1833 met at San Felipe on April 1 as a successor to the Convention of 1832, to which San Fernando de Béxar (San Antonio) had refused to send delegates.
William H. Wharton presided, and Thomas Hastings was secretary.
The convention petitioned anew for repeal of the anti-immigration section of the Law of April 6, 1830, asked for more adequate Indian defense, judicial reform, and improvement in mail service, sought tariff exemption, and passed resolutions prohibiting African slave traffic into Texas.
Assuming that the petition for statehood would be granted, a committee of which Houston was chairman prepared a constitution for submission to the Mexican Congress.
It provided for trial by jury, habeas corpus, freedom of the press, and universal suffrage (see CONSTITUTION PROPOSED IN 1833).
David G. Burnet was chosen to head a committee on preparing a memorial to the Mexican government extoling the merits of the constitution and organization of the state government.
BIBLIOGRAPHY: Stephen F. Austin, "Explanation to the Public Concerning the Affairs of Texas, by Citizen Stephen F. Austin," Quarterly of the Texas State Historical Association 8 (January 1905).
Eugene C. Barker, The Life of Stephen F. Austin (Nashville: Cokesbury Press, 1925; rpt., Austin: Texas State Historical Association, 1949; New York: AMS Press, 1970).
Holland Edwards Bell, The Texas Convention of 1832 (M.A. thesis, University of Texas, 1907).
