Colonial Capital of Texas Portrait of Stephen F. Austin.
During the 1820s, San Felipe de Austin emerged as the capital of the Anglo colonies in Mexican Texas.
Stephen F. Austin was elected president of the convention, which met from October 1st through the 6th.
For many reasons, the resolutions were never presented to the Mexican government.
Sam Houston chaired a committee to draft a constitution, presuming the request for separate statehood would be accepted.
A committee was tasked with taking these proposals to the Mexican government, but only Austin would make the trip.
Upon his release and return to Texas, he galvanized the movement in support of an independent Texas.
The convention that met in San Felipe in November 1835 debated this precise issue, and decided against a declaration of independence.
The group passed a “solemn declaration” outlining grievances that led to revolt, and they also created a provisional state government.
In evolving forms, the government of Texas ruled from San Felipe for five months of the seven-month-long Texas Revolution.
While the Declaration of Independence was adopted at convention in nearby Washington-on-the-Brazos, the events that led to independence largely swirled around Stephen F. Austin’s colonial headquarters at San Felipe de Austin.
