(All photos courtesy Heritage Auctions)from April 1 through 13, 1833, to draft petitions to the Mexican government, including independent statehood from Coahuila and a lift to the ban on foreign immigration, during the Convention of 1833.
The March 14 auction realized $587,701 as nearly 400 bidders vied to own rare signed documents, letters and maps relating to the history of The Lone Star State.
“We work diligently all year long to assemble this auction and we were pleased to see collectors zero in on some really amazing finds,” said Sandra Palomino, Director of Historical Manuscripts at Heritage.
“In some cases, this auction was the only opportunity (outside of a museum) to own true treasures that directly influenced the creation of this unique state.”
One of two known copies of Sam Houston’s historic broadside, appealing to the citizens of Texas for aid on the very day Texas declared her independence, sold for $52,500, nearly four times its estimate following interest from five bidders.
The only duplicate is currently housed at the University of Texas at Austin.
Among the extensive selection of documents signed by fallen heroes of the Alamo, include a letter penned and signed by David “Davy” Crockett, which sold for $37,500, and a two-page letter by William Barret Travis, written to secure a position of chief of police of San Felipe de Austin, which sold for $25,000.
• A pine mantle used in a stagecoach stop on the Texas frontier: Realized: $8,125.
For more information about this auction, upcoming auctions, or Heritage Auctions in general, visit www.ha.com, call 877-HERITAGE (437-4824).
