church building, inception, 1907
Staats Building, located in the administrative territorial, Charleston
White Pine Church of the Brethren, dissolved, abolished or demolished, 1912
nomination, is, section
Southern Methodist Episcopal Church, followed by, United Methodist Church
1948, followed by, 1958
White Pine Church of the Brethren, inception, 1907
2012 meeting, point in time, 1 June 2012
White Pine Church of the Brethren, dissolved, abolished or demolished date, 1912
Old Pine Church, is considered for, historic properties
White Pine Church of the Brethren, inception, 1912
cemetery, elevation above sea level, 1,129
1989, followed by, 1999
church, elevation above sea level, 344
nomination, is, section eight
Beaver Run congregation, located in the administrative territorial entity, Hampshire County
Hampshire County, located in the administrative, West Virginia Division of Culture and History
Southern Methodist Episcopal Church, part of, United Methodist Church
sesquicentennial marker, is awaiting, grants
Randolph Township, located in the administrative territorial entity, Morris County
Hampshire County Historic Landmarks Commission, located in the administrative territorial entity, Hampshire County Commission
Dr. Arnett, occupation, nomination
American Civil War, participant, Confederacy
nomination, is edited, section
nomination, followed by, motion
Archives and History Commission, parent organization, Secretary of State
Old Pine Church, is considered for placement, historic properties
headstone, part of, cemetery
Mill Creek, located in the administrative territorial, Hampshire County
Hampshire County, located in the administrative territorial entity, West Virginia Division of Culture and History
cemetery, date of death, 1792
church, located in the valley, Mill Creek
Rotterdam, country, Netherlands
1944, followed by, 1945
Ohio SHPO, different from, West Virginia SHPO
Nicholas Leatherman, spouse, Elizabeth High
Nicholas congregation of Brethren, use, 1870
Hampshire County, located in the administrative territorial entity, West Virginia
Dr., item operated, nomination
Old Pine Church, heritage designation, historic properties
Archives and History Commission, secretary of, Secretary of State
American Civil War, participant, Union
upright, is, piano
1958, followed by, 1959
Franklin County, located in the administrative territorial entity, Virginia
Hampshire County Historic Landmarks Commission, applies to jurisdiction, Hampshire County Commission
Beaver Run congregation, religion, Brethren
1838 deed, point in time, 1838
Beaver Run, located in the administrative territorial entity, Hampshire County
Virginia, contains administrative, Franklin County
Dr., is, nomination
upright piano, location, church
Confederate, shares border with, Union state
cemetery's oldest interment sites, date of birth, 1792
Nicholas congregation, inception, 1870
Old Pine Church, located in the administrative territorial entity, Hampshire County
upright, subclass of, piano
2012 meeting, end time, 1 June 2012
Mill Creek, located in the administrative territorial entity, Hampshire County
White Pine Church, inception, 1907
Helmond, country, Netherlands
sesquicentennial marker, is, grants
Old Pine Church, located in the administrative territorial entity, Purgitsville
1958, followed, 1959
Confederate, shares border with, Union
Randolph Township, located in the administrative territorial entity, Morris County, New Jersey
West Virginia, instance of, state
Nicholas congregation of Brethren, denomination, 1870
Hampshire County Historic Landmarks Commission, located in the administrative territorial entity, Hampshire County
Archives and History Commission, secretary of state, Secretary of State
Alexander Messer, conflict, mine wars
2012 meeting, start time, 1 June 2012
Lord Fairfax, date of birth, 1855
headstone, part of, cemetery's
West Virginia, instance of, state’s boundaries
church, located on terrain feature, cemetery
Staats Building, located in the administrative territorial entity, Charleston
nomination, followed by, approval of the nomination
1948, followed by, 1952
Romney, located in the administrative territorial entity, Hampshire County, West Virginia
cemetery's oldest interment sites, date of death, 1792