forty-ninerSpell Syllables Word Origin See more synonyms on Thesaurus.comnoun1.
a person, especially a prospector, who went to California in 1849 during the gold rush.
Origin of forty-niner Expand Examples from the Web for forty-niner Expand Historical Examples There was missing old “forty-niner,” commonly the dominant fifth of this odd quintet, but nobody wondered much at that.
Jessica, the Heiress Evelyn Raymond He had made a fortune in California, for he was a forty-niner, and returned East to enjoy it.
Tenting on the Plains Elizabeth B. Custer Father, he was a forty-niner himself, an' he was a rough un if anything got in his way.
The Boy With the U.S. Miners Francis Rolt-Wheeler It had been the home of a "forty-niner," and he was dead and forgotten, his dust as easily accounted for as his winged gold.
