Stephen Hill and African Americans in the Gold Rush In September 1854 Owen R. Rozier complained to the San Joaquin Republican that his slave, Stephen Spencer Hill, had escaped from the steamer Urilda the night before Rozier and Hill were to set sail for Arkansas.
Slavery in the Gold Rush"Mr.
Rozier is still in this city, at the St. Charles where he would be glad to receive any information of the fugitive," the newspaper read.
LiberatedIt's doubtful Rozier got much help.
They had spent months trying to extricate Hill from the white man's clutches.
Court Ruled against Hill California was a free state, but under state and federal laws a fugitive slave could be captured and returned to his owner.
Hill didn't have the paperwork to prove he was a free man and a judge ruled in Rozier's favor.
White southerners brought black slaves into the California mines as early as the summer of 1849.
Slavery wasn't popular in the mines, but there were no laws barring it in the early days of the gold rush.
StatehoodIn Washington, Congress was embroiled in a rancorous debate over whether the land acquired during the war with Mexico, including California, would be admitted to the union as free or slave states.
The nation was evenly divided, with 15 states free and 15 states slaveholding.
Delegates Declared California a Free State By September of 1849 Californians were tired of waiting for the federal government to act on the matter of their statehood.
Many of California's delegates were from slave states, but they were also miners.
What States are to secede?
What is to remain American?
asked Massachusetts Senator Daniel Webster.
At one point, one senator drew a pistol on another.
The slave trade was banned from the District of Columbia and the Fugitive Slave Law was tightened.
Anti-slavery, Not Anti-racistThe Monterey delegates who made California a free state did so largely on the basis of the mining economy.
Both groups were denied the right to vote and the right to testify in court.
