California Gold Rush Summary and Definition of California Gold Rush Definition and Summary: The California Gold Rush (1848â€“1855) started on January 24, 1848 and attracted 300,000 prospectors when gold was discovered by James W. Marshall at Sutter's Lumber Mill in Coloma, California.
In one year alone (1852) the take was $80 million, equivalent to nearly $2 billion in modern dollar currency.
One of the important events during his presidency was the California Gold Rush.
The California Gold Rush History for kids The California Gold Rush started with the discovery of gold by James W. Marshall at Sutter's Lumber Mill in Coloma, California on January 24, 1848.
Sutter's Mill: Along the American River Mormon Island: With news of the discovery some Mormons, who were also working for John Sutter , made their own discovery of gold just a few miles west along the American River and was called Mormon Island Bidwell's Bar: Yet another worker made another gold strike further north along the Sacramento River, shown on the map as Bidwell's Bar.
1th President of the United States of America - read on for facts on the history timeline.
