Rumors of gold in California had existed for years before the Gold Rush.
But it wasn't until gold was discovered at Sutter's mill that the Gold Rush began.
He became a Mexican citizen and received a land grant of 50,000 acres in Sacramento Valley.
He built Sutter's Fort at the site of present day Sacramento.
Above right is a picture of Sutter's Fort at the time of the Gold Rush.
In 1847 John Sutter hired James Marshall to build a sawmill at a site named Coloma.
On January 4, 1848, James Marshall picked up a piece of metal at the mill that looked like gold.
They tested it and confirmed that it was gold.
He asked Marshall and the others working at the mill to keep the gold a secret.
The discovery of gold in California became national news.
