The Sun Never Set on the British Empire,"Dominion over palm and pine"Some chronicler, speaking of Asia, asserted that one man ruled as much land as the sun passed, and his statement was not true because he placed all Africa and Europe outside the limits where the sun rises in the East and sets in the West.
It has now however turned out to be true.
Aelius Aristides, , "To Rome," 143 AD, The Ruling Power: A Study of the Roman Empire in the Second Century After Christ Through the Roman Oration of Aelius Aristides, James H. Oliver, The American Philosophical Society, 1953, p.896The sun never set on the British Empire because the sun sets in the West and the British Empire was in the East.
Some time zone boundaries have been changed since 1937.
The Gambia no longer seems to be in the -1h time zone.
Also, there have been several time zones that are at a half hour rather than a whole hour interval from Greenwich, including today India (+5h30m), Burma (+6h30m), and central Australia (+9h30m).
The "British Empire" was not a de jure entity (like the Roman Empire, German Empire, Austrian Empire, Russian Empire, or Japanese Empire), since Britain itself was a kingdom (the "United Kingdom" of Great Britain and Ireland,or Northern Ireland in 1937).
One British possession, however, was an empire, namely India, where British rule comes to be called the "Raj," , or .
The formal British adoption of India as an Empire, however, was seen at the time as a response to Bismark's creation of the German Empire (1871).
The "British Empire" usually means, on the other hand, not something in relation to the Empire of India, but the whole of British colonial possessions spread around the world.
"Empire" had been used this way long before there was any 19th century ideology on the subject, for it or against it.
But as an "Empire," British possessions do not look much like Rome, China, or Russia, which were geographically continguous, with simple, continuous borders.
The power of Britain at its height was almost entirely a function of that of Great Britain itself, as the power of the later Holy Rome Emperors was almost entirely a function of that of the Hapsburgs.
Most would not consider this a flattering characterization of Britain's achievement, since the Holy Roman Empire was famously, in Voltaire's words, neither Holy, nor Roman, nor an Empire.
When Britain was then unable to stop the Japanese, Australia and New Zealand formed ties with the United States that soon rivaled in sentiment (at least) those for Britain.
While India was the "Jewel in the Crown" of the Empire, its role in British power was also unlike the possessions of more conventional Empires.
The British Empire could therefore have never gone the way of the Roman Empire, where eventually all (free) inhabitants came to enjoy a common citizenship and a common participation in the political, military, cultural, and religious life of the whole.
The British liked to think of themselves as modern Romans, but a fate comparable to Rome, where India would have dominated Britain demographically, politically, and perhaps even religiously, was not something they were willing to contemplate.
By all the ordinary dynamics of Empire (or at least Roman Empire), an educated Indian could be expected to circulate freely among Englishmen, possess the same dignity and freedom as other Subjects of Queen Victoria, and reasonably be expected to participate in the Government of his own country, as many British had already said that modernized Indians could be expected to do.
This policy, however perverse, could be partially maintained in India after the Mutiny, by way of the Princely States, but much of India already was ruled directly by the British Crown.
Eugenics remained popular in some circles for decades, and not just in Nazi Germany.
If Indians were racially inferior and could not be trusted to rule their own country, how could one of them become a Member of Parliament in Britain itself?
Yet even Gandhi remained a supporter of British liberal principles, in the law and the Empire, for many years.
While it was assumed by one and all that India added a substantial increment to British power and perhaps even constituted a major portion of what was needed by Britain for Great Power status, the economic development of the country, even after the growth fostered by British investment and modernization, was so relatively backward that there was little that India, which certainly had been one of the Great Powers of the Earth in the 16th century, contributed in modern terms.
However, the British garrison in India was there in large part to secure India, and prevent another Mutiny, not to otherwise be used for British military purposes.
In the sphere of influence of the Indian Government, the Indian Army, British and Native, could be used for local purposes.
In those terms, Britain was riding an Indian Empire that might be functioning much as it would, as a regional Power, if the British weren't even there.
A few Indian troops were used in Europe in World War I, but the value of the Indian Army was otherwise within the range we might expect, in Mesopotamia in World War I and then Malaya and Burma in World War II.
What this looks like in retrospect, then, is that if India had ever truly been integrated with Britain, and had ever achieved anything like the same level of economic development, the whole would have had the potential to be a Superpower on the level of the United States or, certainly, the Soviet Union.
Despite the informal and even confused nature of the larger "British Empire," the term "imperial" worked its way into various official terminology about British possessions, e.g. the "Imperial General Staff" and the "Imperial War Museum.
"
When India and Pakistan became independent in 1947, the Indian Empire ceased to exist and both countries became, for a time, Dominions -- the category for previous British self-governing territories, starting with Canada (1867) and later coming to include the Commonwealth of Australia, New Zealand, the Union of South Africa, and, for a time (1926-1934), little Newfoundland (which did not join Canada until 1949).
Indeed, if the Holy Roman Empire was in some ways analogous to the British Empire, then the Commonwealth may be compared to the German Confederation of 1815, where there was no pretense that the sovereignty of its members was in the least compromised by the largely symbolic organization of the whole.
In retrospect, "Empire" was never the best term for the constellation of British possessions.
And there we find the words.
And there were antecedents to such a structure.
In those terms, India, the Dominions, and then the substantial African colonies were anomalous -- except that in some ways, the Greeks had done that also.
The nineteenth century "scramble for Africa" fleshed out substantial possessions there, but this all was a late addition to the hegemonic power substantively founded on bases, Dominions, and that one true Empire, India.
The status of a "hegemon" is something that we also find very far from Greece.
The British Empire as consisting of something more like a hegemony is even more illuminating when we come to the predominant power that is widely seen as succeeding to the global status of Britain: The United States of America, itself a daughter of British hegemony.
The foreign bases of the United States, although many, and from which it can project its power, beyond what can even be done with its substantial naval forces, consist of no sovereign American territory -- except in the chain of islands, Midway, Wake, and Guam, that were acquired in the 19th century in imitation of Britain.
The United States clearly does not have an Empire; but it is also, clearly, a hegemon, .
This status may be as fragile as it was for Athens, or for Britain, but the territorial heart of the United States is also a much greater source of power than was that of Athens, Britain, the Hapsburgs, Macedon, or the typical Spring and Autumn state.
Britain lost not just the will to Empire but the power for hegemony.
Although the first industrial power, by 1900 Britain had been surpassed by both United States and by Germany; but Britain was still the financial center of the world and the premier merchant carrier.
British trade in 1900 and between 1909 & 1913, and foreign investment in 1914, is shown in the following table.
Somewhat different figures for trade are given in Cristopher Bayly's Atlas of the British Empire and T.O. Lloyd's The British Empire, 1558-1995, and for investment in Lloyd and John Darwin's Unfinished Empire, so both sets of figures from are given.
However, as David Hume noted as early as 1752, this really just means that enough money is exported to make up the difference.
This would cause a deflation, unless enough money is created or brought in (for investment) to make up the difference.
This kind of thing was later thought to be indicative of American decline when the United States began to run large trade deficits and in the 1980's became a net debtor from foreign investment in United States securities.
Indeed, when Americans in the 1980's worried about the Japanese buying up the United States, the largest foreign investors were actually British -- which for the future meant American growth rather than British growth.
Another lesson to be read off the trade figures is that a relatively small fraction of British trade involved colonies that would later constitute the "Third World. "
Indeed, the only trade surpluses in the table are with India, Africa, the West Indies, and the Far East, which might give some heart to Marxist claims that British colonies, especially India, were the outlet for Capitalist "excess production. "
However, the trade surpluses are small, and overall British trade with India and the other colonies is hardly larger than with the much, much smaller populations of Australia, New Zealand, and Canada.
Indeed, Europe, the United States, Australia, Canada, etc. are the places where more people would have enough money to buy British goods.
Hobson in 1902 (Imperialism), and later taken up by Lenin, that British conquest followed British investment.
Lenin saw British colonies as the necessary outlet for British capital, as well as for British capitalist "overproduction. "
Unfortunately, if this thesis were true, then the British should have been conquering the United States, not South Africa, since the largest single destination of British investment was the Americas, but Canada was the only large scale British possession.
Meanwhile, Australia, always resentful of much of what happened in World War I (at Gallipoli) and in World War II (at Singapore and in Burma), contains a powerful movement to become a Republic.
Portugal and Sweden, however, switched on their own.
Elsewhere, switches from left to right reflect the decline in British influence.
Otherwise, major former British possessions, like a large part of Africa, India, Pakistan, Australia, New Zealand, etc.
I have examined in detail elsewhere what went wrong with Rome, and here I have already compared the British Empire to the Holy Roman Empire, which might imply a parallel analysis.
But if the reality of the power of the later Holy Roman Emperors was actually the power of the Hapsburgs, and the power of the British Empire was Britain, what happened to that power?
But Britain hurried its decline with the dynamic of its own attitudes.
For the key to British power was the Industrial Revolution.
This began in Britain, and in the 19th century it made her the "workshop of the world."
But that advantage did not last.
But even Uncle Matthew, with the experience of Mitford's father in India, was an internationalist compared to the greatest caricature of the English in English history, the "Hobbits" of J.R.R.
This was bad enough, and it had its effect.
had been passed to the United States, and the British more or less forgot that they had simply dropped that torch, as it were, as they prepared to rule the Wogs for their own good.
But there is something else about the Empire.
But even if the British were better stewards of African economies, isn't it still true that they simply did not have the right to rule other people against their will?
Of course the former is preferable, although the problem, since Plato, has always been to identify an autocrat who has the wisdom to rule and not be corrupted by wealth and power.
There is no solution to that problem.
With the British Empire, the key question to ask is how it really got started, and why so much of it began, or continued to consist of, little bits like Bombay, the Gambia, Penang, Hong Kong, etc.
The Pax Britannica, like the Pax Romana, may have involved some little wars going on someplace most of the time, but the overall effect was to render trade and travel safe in a way that they usually had not been previously.
There is also the fate of a place like Ceylon.
Thus, the conflict between Tamils and Sinhalese in Ceylon long antedates, by centuries, the arrival of the British, or any Europeans.
Under the British, however, the conflict had been minimized to the extent that most people were not even aware of it and in no fear of its returning.
In 1956 a government hostile to the Tamils was elected.
The more than 50 years of history since then, of the country now called Sri Lanka, has consisted of legal ethnic discrimination, fierce riots, and a grim, nasty, protracted civil war, which only seems to have been put down in 2009 -- or at least the principal Tamil fighters have been destroyed.
This did not do anyone any good.
The British are often blamed for the conflict that resulted from the Partition of India, but, again, the elements of the conflict long preexisted the arrival of any Europeans.
In its absence, not only did we see the riots and slaughters of 1947-1948, but we subsequently have had several wars and now a nuclear stand-off between India and Pakistan -- a Pakistan which has generally been subject to military dicatorships in its history, and now to Islamic radicals and fundamentalism (from people the British were already calling the "Hindustan fanatics").
Unfortunately, even if it had, this sort of structure for government has still not been perfected.
If the United States government now assumes all the powers of government, and assumes the unlimited powers that were the horror of the Founding Fathers -- with an explicit program to do so from the treacherous Democratic Party -- it is not clear that the British Empire could have done any better.
For a while, the balance of power between Britain and the Dominions was a rough version of this, but a federalism in theory or practice was never embodied in the relevant laws.
Of course the former is preferable, although the problem, since Plato, has always been to identify an autocrat who has the wisdom to rule and not be corrupted by wealth and power.
There is no solution to that problem.
With the British Empire, the key question to ask is how it really got started, and why so much of it began, or continued to consist of, little bits like Bombay, the Gambia, Penang, Hong Kong, etc.
The Pax Britannica, like the Pax Romana, may have involved some little wars going on someplace most of the time, but the overall effect was to render trade and travel safe in a way that they usually had not been previously.
There is also the fate of a place like Ceylon.
Thus, the conflict between Tamils and Sinhalese in Ceylon long antedates, by centuries, the arrival of the British, or any Europeans.
Under the British, however, the conflict had been minimized to the extent that most people were not even aware of it and in no fear of its returning.
In 1956 a government hostile to the Tamils was elected.
The more than 50 years of history since then, of the country now called Sri Lanka, has consisted of legal ethnic discrimination, fierce riots, and a grim, nasty, protracted civil war, which only seems to have been put down in 2009 -- or at least the principal Tamil fighters have been destroyed.
This did not do anyone any good.
The British are often blamed for the conflict that resulted from the Partition of India, but, again, the elements of the conflict long preexisted the arrival of any Europeans.
In its absence, not only did we see the riots and slaughters of 1947-1948, but we subsequently have had several wars and now a nuclear stand-off between India and Pakistan -- a Pakistan which has generally been subject to military dicatorships in its history, and now to Islamic radicals and fundamentalism (from people the British were already calling the "Hindustan fanatics").
Unfortunately, even if it had, this sort of structure for government has still not been perfected.
If the United States government now assumes all the powers of government, and assumes the unlimited powers that were the horror of the Founding Fathers -- with an explicit program to do so from the treacherous Democratic Party -- it is not clear that the British Empire could have done any better.
For a while, the balance of power between Britain and the Dominions was a rough version of this, but a federalism in theory or practice was never embodied in the relevant laws.
The development of monarchical rank and hierarchy is examined elsewhere.
The list of Princely States in India is complete according to Wikipedia, but I also see that there were something like 600 of them, which is nothing like what you see here.
I have added the information Wikipedia also provides for the rank of the ruler and the number of salutes to be fired, as granted by the British (some rulers used higher numbers in their own domains), as of 1947.
Lists of rulers have now also been provided for several Princely States, linked from the index here.
He felt that this was a breach of faith; and perhaps it was -- but an inevitable one.
, Raja, 9 guns (India)Barwani, Rana, 11 guns (India)Beri (India)Bhopal, Nawab, 19 guns (India)Bijawar, Sawai Maharaja, 11 guns (India)Charkhari (India)Chhatarpur, Maharaja, 11 guns (India)Datia, Maharaja, 15 guns (India)Dewas, Raja, 15 guns (India)Dhar, Maharaja, 15 guns (India)Garrauli (India)Gaurihar (India)Indore, Maharaja, 19 guns (India)Jabua (India)Jaora, Nawab, 13 guns (India)Jaso (India)Jigni (India)Kamta-Rajaula (India)Khaniadhana (India)Khilchipur, Rao, 9 guns (India)Kothi Baghelan (India)Kurwai (India)Lugasi (India)Maihar, Raja, 9 guns (India)Makrai (India)Mathwar (India)Muhammadgarh (India)Nagod/Unchhera, Raja, 9 guns (India)Narsingarh, Raja, 11 guns (India)Orchha, Maharaja, 15 guns (India)Panna, Maharaja, 11 guns (India)Pathari (India)Piploda (India)Rajgarh, Nawab, 11 guns (India)Ratlam, Raja, 13 guns (India)Rewah, Maharaja, 17 guns (India)Samthar, Raja, 11 guns (India)Sarila (India)Sitamau, Raja, 11 guns (India)States of the Eastern States Agency Athmallik (India)Bastar (India)Baudh (India)Banaili (India)Changbhakar (India)Chhuikhadan (India)Cooch Behar, Maharaja, 13 guns (India)Darbhanga (India)Daspalla (India)Dhenkanal (India)Jashpur (India)Kalahandi, Raja, 9 guns (India)Kanker (India)Kawardha (India)Khairagarh (India)Kharsawan (India)Khondmals (India)Koriya (India)Mayurbhanj, Maharaja, 9 guns (India)Nandgaon (India)Nayagarh (India)Pal Lahara (India)Patna, Maharaja, 9 guns (India)Raigarh (India)Ramgarh (India)Sakti (India)Saraikela (India)Sarangarh (India)Sonpur (India)Surguja (India)Talcher (India)Tripura/Tipra, Raja, 13 guns (India)Udaipur (India)Andaman Islands Nicobar Islands Bhutan, British protectorate, 1910, Protectorate of India, 1949 Burma, 1826 (Arakan) 1852 (Lower Burma) 1886 (Upper Burma), independent 1948 (Myanmar 1991)Ceylon, 1795, independent 1948 (Sri Lanka)Seychelles, 1810, independent 1975 Mahé Island Amriante Isles Farquhar Group Cosmoledo Group British Indian Ocean Territory, created 1965 Chagos Archipelago Salomon Islands Peros Banhos Atoll Three Brothers, Eagle, and Danger Islands The Egmont Islands Diego Garcia Maldives, 1887, independent 1965 Mauritius, 1810, independent 1968 Rodrigues Cargados Carajos Shoals Agalega Island Malaysia, created and independent 1963 Straits Settlements, Crown colony 1867 Bencoolen (Bengkulu, Sumatra) 1685, to Dutch East Indies 1824 Singapore 1819, to Malaysia 1963, independent 1965 Penang 1786, to Malaya 1948, to Malaysia 1963 Malacca 1824, to Malaya 1948, Malaysia 1963 Labuan, 1846, to North Bornea 1890, to Singapore 1907, to Straits Settlements 1912, to North Borneo 1946 Malaya, Federation 1957, independent 1963 as Malaysia JohoreKedahKelantanNegri Sembilan PahangPerakPerlisSelangorTrengganuBritish North Borneo, 1877, to Malaysia 1963 (Sabah)Sarawak, to James Brooke 1841, Crown Colony 1946, to Malaysia 1963 Brunei, protectorate 1888, independent 1984 Weihai Wei , 1898, to China 1930 Hong Kong , 1841, to China 1997 British North America Canada, dominion 1867 Ontario (Upper Canada), 1759, autonomous 1840 Quebec (Lower Canada), 1759, autonomous 1840 Nova Scotia, 1717, autonomous 1854 New Brunswick, 1759, autonomous 1854 Prince Edward Island, 1759, autonomous 1854 Northwest Territories Yukon Territory ManitobaAlbertaSaskatchewanBritish Columbia, 1849 (Vancouver Island) 1858 Newfoundland, 1583, to Canada 1949 United States, independent 1783 New Hampshire, 1680 Massachusetts, 1629 Delaware, 1664 Pennsylvania, 1681 New Jersey, 1664 New York, 1664 Georgia, 1732 Connecticut, 1639 Maryland, 1632 South Carolina, 1665 North Carolina, 1663 Virginia, 1607 Rhode Island, 1636 VermontFlorida, 1763, to Spain 1783, to United States 1819 Mosquito Coast, 1655, to Nicaragua 1855 Surinam, 1651, Dutch Guiana 1668 British Guiana, 1796/1815, independent 1966 (Guyana)British Honduras, 1638/1786, independent 1981 (Belize)Bahama Islands, 1670, independent 1973 Turks & Caicos Islands, 1678, to Bahamas 1799, to Jamaica 1873, admnistered by Bahamas 1965-1973Grand Turk Island Salt Cay Grand Caicos Island Bermuda, 1609, to Virginia 1612, separate 1684 Cayman Islands, 1655 British Virgin Islands, 1666 West Indies Federation, federated 1956 Leeward Islands, federated 1871 Anguilla, 1650 Montserrat, 1632 Antigua, 1632, & Barbuda, 1628, independent 1981 St. Kitts, 1624, & Nevis, 1628, independent 1983 Windward Islands St. Lucia, 1815, independent 1979 Grenada, 1763, independent 1974 St. Vincent, 1763, & the Grenadines, independent 1979 Dominica, 1763, independent 1978 Barbados, 1627, independent 1966 Jamaica, 1655, independent 1962 Trinidad, 1797, & Tobago, 1763, independent 1962 Australia, Commonwealth 1901 Queensland, autonomous 1859 New South Wales, 1788, autonomous 1855 Victoria, autonomous 1855 South Australia, autonomous 1855 Western Australia, 1829, autonomous 1890 Tasmania, 1825, autonomous 1855 Northern Territory Coral Sea Islands Territory Norfolk Island & Philip Island Lord Howe Island & Ball's Pyramid Cocos (Keeling) Islands & Christmas Island McDonald Islands, Shag Island, & Heard Island Nauru, 1914, trustee of Aus, NZ, & UK, 1947, independent 1968 Papua-New Guinea, independent 1964 Papua, Queensland 1883, Australia 1901, to Papua-New Guinea New Guinea & Bismark Archipelago, from Germany 1914, Australia Trust Territory 1919, to Papua-New Guinea Solomon Islands, protectorate 1893, independent 1978 Fiji, 1874, independent 1970, leaves Commonwealth 1987 New Zealand, 1769, autonomous 1853 Cook Islands, etc.
The present 81.9K image is one that is redone using some of the techniques I found in Sven's version.
Roberts, Oxford, 1996 Castles of Steel -- Britain, Germany, and the Winning of the Great War at Sea, by Robert K. Massie, Random House, 2003 Crucible of War, The Seven Years' War and the Fate of Empire in British North America, 1754-1766, Fred Anderson, Alfred A. Knopf, 2000 Dreadnought -- Britain, Germany, and the Coming of the Great War, by Robert K. Massie, Random House, 1991 Empire: The Rise and Demise of the British World Order and the Lessons for Global Power, Niall Ferguson, Basic Books, 2004 End of Empire, by Brian Lapping, St. Martin's Press, 1985 Great Battles of the Royal Navy, as Commemorated in the Gunroom, Britannia Royal Naval College, Dartmouth, editor-in-chief Eric Grove, Naval Institute Press, 1994 The Horizon History of the British Empire, edited by Stephen W. Sears, American Heritage Publishing/BBC/Time-Life Books/McGraw-Hill Book Company, 1973 Jutland, An analysis of the fighting, by NJM Campbell, Naval Institute Press, 1986 The Oxford History of the British Empire The Origins of Empire, Nicholas Canny, Oxford, 1998 The Eighteenth Century, P.J. Roger Louis and Judith M. Brown, Oxford, 2001 Historiography, Robin Winks, Oxford, 1999 The Oxford History of the British Empire, Companion Series Australia's Empire, Deryck Schreuder and Stuart Ward, 2008 Missions and Empire, Norman Etherington, 2005 Ireland and the British Empire, Kevin Kenny, 2006 Black Experience and the Empire, Philip D. Morgan and Sean Hawkins, 2006 Gender and Empire, Philippa Levine, 2007 Environment and Empire, William Beinart and Lotte Hughes, 2009 Migration and Empire, Marjory Harper, 2010 Anglicanism and the British Empire, c.1700-1850, Rowan Strong, 2007 Slavery and the British Empire, From Africa to America, Kenneth Morgan, 2008 Canada and the British Empire, Phillip Buckner 2008 Scotland and the British Empire, John M. Mac Kenzie and T. M. Devine, 2012 The Oxford Illustrated History of Britain, edited by Kenneth O. Morgan, Oxford, 1984 The Oxford Illustrated History of the Royal Navy, general editor J.R. Hill, Oxford, 1995 The Penguin Historical Atlas of the British Empire, Nigel Dalziel, Penguin, 2006 The Pax Britannica Trilogy, by James (later Jan) Morris, Harvest/HBJ/Helen Kurt Wolff Book Heaven's Command, An Imperial Progress, 1973 Pax Britannica, the Climax of an Empire, 1968 Farewell the Trumpets, an Imperial Retreat, 1978 The Rise and Fall of the British Empire, Lawrence James, St. Martin's Griffin, 1994 The Royal Navy, An Illustrated History, by Anthony J. Watts, Naval Institute Press, 1994 To Rule the Waves, How the British Navy Shaped the Modern World, by Arthur Herman, Haper Collins, 2004 Unfinished Empire, The Global Expansion of Britain, by John Darwin, Bloomsbury Press, 2012
