The British Empire The British Empire was the largest empire in human history and lasted nearly half a millennia.
At its height it was the foremost power in the world.
This left a clean slate for expansion during Elizabeth’s reign, and many historians assert that the granting of a Royal Charter to the East India Company in 1600 marked the beginning of the England’s transition into an empire.
Wishing to break the Iberian monopoly on trans-Atlantic trade he sailed to Portuguese West Africa with his cousin, Francis Drake, to buy slaves that he would later resell in the Spanish New World.
During James
I’s reign England fought a series of wars against the Dutch that resulted in the loss of all Eastern territories besides a small portion of the Indian coast, English attentions accordingly turned westwards to the Caribbean.
During England’s Civil War the colonies were left to stagnate for a decade, and when Cromwell’s Parliamentarians emerged victorious a fierce naval campaign was waged against the Dutch, who had usurped the majority of trade with England’s own colonies.
Most colonies were Royalist sympathisers, except for the religious dissidents of New England, so Cromwell’s formidably trained Army and Navy were sent to the Caribbean to install pro-Commonwealth leaders, it was at this time that Jamaica was won from the Spanish, although the English forces had a harder time facing tropical diseases than their enemies.
The 18th Century:The 18th Century saw Britain triumph over her European rivals and achieve naval supremacy, and by the turn of the century she was on her way to become the most powerful nation on Earth.
The 19th Century:By the nineteenth century the Royal Navy had become the global forerunner in maritime technology and leadership, and as the world’s first industrial nation Britain was producing goods on a massive scale to be shipped out to colonial and foreign markets.
Control of the seas allowed trade to continue whilst simultaneously fighting a two decade long war with France, yet the concentration of naval powers from France’s new territories created a challenge to British naval power that culminated in the Battle of Trafalgar in 1805.
It was during this period that Britain adopted the dual role of ensuring a balance of power on the European mainland while using its maritime might to maintain global supremacy in commerce, a custom it was to sustain until the First World War.
Even though this system generated vast amounts of wealth the Abolition movement eventually gained the support of a public that could not fathom why their government was spending money supporting slave owners against their rebellious slaves.
This ban was then enforced internationally when the Royal Navy ‘s West Africa Squadron were deployed to hunt down slaver ships, who if left unchecked would continue to supply cheap labour to Britain’s commercial rivals.
The Indian Mutiny of 1857 however led to the Crown taking direct control of the colony, disbanding the East India Company and replacing it with the British Raj, which was to invest intensely in India’s infrastructure.
Britain also diverted its efforts from West African trade to South African settlement, taking Cape Town from the Dutch in 1806 and displacing the Boer communities northwards into Zulu territory.
The discovery in the new Boer Republic of gold and diamonds led to a scramble for African colonies; at the Berlin Conference in 1884 the European powers divided the continent between them, with Britain taking much of the East and the South, chosen for their pleasant climates and fertile land.
Britain would also seize control of Egypt, following disputes over the ownership of the Suez Canal, to safeguard this new sea-route to India.
Besides the British alliance with France and the Ottomans against Russia in the Crimean War, it would not be until the First World War that Britain would again be in conflict with other empires on a global scale.
The British Expeditionary Force of 1914 was much smaller than the German army, yet governing over a quarter of the world’s population meant Britain could mobilise her Imperial forces on an unprecedented scale.
A third of troops Britain raised were colonial, one million of which were volunteers from India, and New Zealand sent an entire tenth of its population.
After the war had been won the Empire only expanded.
Iraq, Transjordan, and Palestine transferred from Ottoman to British rule, as did the German colonies of Togoland, Cameroon, and German East Africa; indeed West Samoa was ceded to New Zealand, and the Solomon Islands to Australia, so that now even the colonies had colonies.
Whereas Britain had once been the world’s banker, by the end of the Second World War foreign creditors were owed forty billion dollars.
Once the war had been won Europe’s pre-eminence in the world was at an end.
Britain withdrew in 1948 and left it to the UN to divide Palestine into separate Jewish and Muslim states.
Britain’s retreat from empire was punctuated also with economic crisis.
Nonetheless between 1945 and 1965 the number of people over whom the British Empire governed fell from 700 million to just 5 million (3million of whom were in Hong Kong).
From the 1960’s through to the 1980’s the islands of the Eastern Caribbean and Barbados gained their independence, while Anguilla, Turks and Caicos, the British Virgin Islands, the Cayman Islands, and Montserrat elected to remain under British rule.
Of the territories in South America, British Guiana became independent in 1966, while British Honduras became a self-governing colony, renamed itself Belize in the 1970’s, and eventually achieved independence in 1981.
While it took over 300 years to build, covered a quarter of the world’s landmasses and governed a fifth of the world’s population, it took only three decades to dismantle it.
Although some historians tend to attribute the fall of the empire to one main cause, be it the strength of internal nationalist movements or the strain of fighting rival empires, there were many competing factors that conspired to end Britain’s empire.
It had thrived for so long because of its technological superiority, sheer maritime supremacy, and its colonial economic network.
Centuries of British rule has heavily impacted the independent nations that arose from the British Empire.
Today the English language is the mother-tongue for 400 million people, and spoken by a total of 1.5 billion people.
Millions left Britain and Ireland to settle the new territories of North America, Australia, and New Zealand.
