This had continued at intervals ever since the 1740s, and even in 1815 there remained fears that war would break out afresh.
Throughout the struggles European rivalries and worldwide imperial competition had been inseparably connected.
Domestic difficulties notwithstanding, her commercial and financial strength had sustained the European military alliances necessary to restore continental peace, and since her victory over the French fleet at Trafalgar in 1805 her navy had secured her global supremacy at sea.
North America First, there were the colonies of white settlement.
British North America (the Canadas and the four Maritime Provinces), despite a large French-speaking population, had remained secure during the French Revolutionary wars after 1793, and survived without difficulty the War of 1812 with the United States.
South Africa (the Cape of Good Hope) was first conquered from the Dutch in 1795, subsequently retaken in 1806, and finally retained for its strategic significance in 1815.
In the eyes of those at home, Australia (New South Wales) was just beginning by 1815 to escape its unsavoury origins in 1788 as a settlement for transported convicts and their military gaolers, a role that had always overshadowed any potential some observers felt it might possess as a centre for Pacific and Eastern trade.
Eastern empire Of a very different kind was the enormous and complex eastern empire which had been created in India since the beginning of the Seven Years' War in 1756, and which was to become in the 19th century the centrepiece of Britain's overseas possessions.
Anxious to defend their position in India, the imperial government and the East India Company directors in London were normally unable to do more than follow in the wake of their representatives and other countrymen on the spot.
In southern India the British and the French allied with opposed political factions within the successor states to the Mughals to extract gains for their own companies and to weaken the position of their opponents.
Great personal rewards were promised to the European commanders who succeeded in placing their Indian clients on the thrones for which they were contending.
