The company first established a trading post through the port of Bantam, on the Indonesian island of Java.
Initially the company was formed just to trade
but it soon realised that competition from the Dutch and French meant it needed to secure and protect trading posts on the Indian subcontinent.
The East India Company developed a number of trade routes that dominated commerce between Britain and Asia until the early nineteenth century.
Tea from China was one of the company's key contributions to life in Britain.
It also meant that the East India Company became unsustainable and by 1858 it dissolved.
