Akhenaton, position held, Pharaoh
Ramesside Period, time period, ancient Egypt
Egyptian calendar, depicts, river
Egyptian calendar, named after, river
Upper Egypt, followed by, Lower Egypt
Upper Egypt, follows, Lower Egypt
pharaohs, applies to jurisdiction, Egypt
Predynastic Period, followed by, Second Dynasties
Valley of the Kings, participant, Akhenaton
White Walls, located in the administrative territorial entity, Memphis
Predynastic Period, civilization, Egyptian civilization
White Walls, capital of, Memphis
pharaoh, applies to jurisdiction, Egypt
ancient Egypt, located in or next to body of water, Nile
Ramesside Period, country, ancient Egypt
Ancient Egypt, located in or next to body of water, Mediterranean
Egyptology, studies, ancient Egypt
Predynastic Period, followed by, First