Great Hall, has, drawing room
mansion, named after, armorial bearings
Great Hall, has rooms, drawing room
armorial bearings, owned by, noble founder of the mansion
Bramshill House, located in the administrative territorial entity, Hampshire
walled garden, has undergone, additions
mistletoe bride, haunt, Bramshill House
haunted house, depicts, mansion
Great Hall, has notable rooms, drawing room
haunted house, is, mansion
armorial bearings, named after, noble founder of the mansion
walled garden, has undergone various renovations, additions
Grey Lady, spouse, Green Man
walled garden, consists of, man-made lake
Bramshill House, owned by, Cope family
Grey Lady, spouse, her husband
walled garden, has additions, man-made lake