How a New York society girl came to inherit the ghost of an English bride June 6, 2013 by Freaky Folk Tales
The Mistletoe Bride In 1923, one of the most touching and melodramatic of legends connected with the ancient castles of England was brought vividly to the attention of an American readership by the reported appearance of “The Mistletoe Bride.”
This most thrilling of old English family legends tells of a bride who was lost on her wedding day and not found until fifty years afterward.
Several versions of the legend are in existence.
Although there is some uncertainty concerning the supposed scene of this old tragedy, owing to its great antiquity, the researches of historians and antiquarians have proved that it most probably occurred at Bramshill House, in Hampshire, the seat of the very ancient Cope family.
T. F. Thiselton Dyer, who made the most exhaustive study of old English romances and mysteries, writes in his “Strange Pages from Family Papers”:— “The chest in which The Mistletoe Bride was found is shown to visitors at Bramshill House, Hampshire, the residence of Sir John Cope.”
Now, this statement was of peculiar interest because, in 1923, a charming American society girl, Miss Edna Hilton, had just become the bride of Captain Denzil Cope, heir of Sir Anthony Cope, the chief of the ancient family that had long occupied the old house.
The Mistletoe Bride, Bramshill House Mrs Cope was well known in New York society as she was one of the Hilton family that inherited part of the Stewart millions.
It was said that persons staying in the house were kept awake at night by the stifled moans of a woman in terrible agony.
What would the new bride do with the tragic chest?
Would she have the hardihood to climb into it herself?
Would she send it away for fear of it being haunted by the bride who died in it?
One visiting English society woman reported, “During the night I had the most terrifying experience.
Shortly after midnight I was awakened suddenly with a sensation that I was not alone in the bedroom.
Then, from behind the ancient oak panelling, I heard noises of light, hurrying footsteps.”
“What followed was even more terrifying.
I heard moans of the most heartrending kind and then strange sounds like hands beating upon a wooden partition.”
“The moans so terrified me that I fainted away, and it was daylight when I recovered consciousness.
I made an excuse for leaving the castle and hurried away.”
The Mistletoe Bride, Bramshill House Not long after this, one of the old retainers at the castle, who subsequently soon departed, declared that in the stillness of the night he heard the clatter of bony feet hurrying up the stairway into the attic.
It was a great favourite in days gone by and, perhaps, even today, there are some who remember it.
The old song begins:The mistletoe hung in the castle hall,The holly branch shone on the old oak wall;And the baron’s retainers were blithe and gay,And keeping their Christmas holiday.
They sought her that night, and they sought her next day,And they sought her in vain while a week passed away;In the highest, the lowest, the loneliest spot,Young Lovell sought wildly — but found her not.
In his song Bayly says that it was Lord Lovell’s bride who “hid from her lord in the old oak chest.”
He does not mention the bride’s name, but from various other sources it is known that she belonged to the ancient family of the Copes who possess the chest in which she died.
Bramshill House was bought by Lord Zouche, a noted statesman, adventurer and philosopher of the Elizabethan period.
He was a friend of the famous William Cecil, the chief minister of Queen Elizabeth, and was closely associated with Francis Bacon, the Earl of Leicester, the Earl of Essex, Sir Walter Raleigh, and other great characters of that period.
Lord Zouche used all of his wealth in building his mansion.
High above the entrance was a great statue of Lord Zouche, the founder of the house, in full armour, within an architectural niche.
There were almost incalculable treasures in the form of pictures, old furniture, immense tables, curiously carved chests, old plate and beautifully-wrought metal work.
So vast were the apartments that even persons who had spent their lives there would not have been familiar with all of them.
One was the study to which Lord Zouche retired for his philosophical and scientific work.
They enjoyed one of the earliest created Baronetcies.
Most of the Cope baronets had borne the Christian name John, but several had been christened Denzil like the new incumbent.
One of the early Sir Johns had a very beautiful daughter, who became affianced to Lord Lovell, a very wealthy young nobleman.
The wedding festivities were held in Sir John Cope’s stately mansion.
The wedding festivities even in the noblest families were often conducted with a gaiety and abandon than would have seemed shocking to the refined tastes of the modern age.
The guests, after partaking of vast amounts of wine and spirits, sometimes fought for the vestiges of the bride’s most intimate apparel, and before finally leaving the house insisted upon arranging the happy pair on the nuptial couch.
For these reasons the wedding at Bramshill House was one of the greatest and merriest that had ever been known in England.
Most of the nobility and the great landed squires came with their families.
A great wild boar, roasted and stuffed and arranged with head and tusks raised up in a life-like manner, was borne into the banquet hall on a gigantic platter by the Cope retainers.
Two hundred geese and two hundred ducks were among the substantial delicacies provided for the guests.
In this simple game a girl hid herself and the first man who found her had the privilege of kissing her.
“Give me five minutes to hide myself and then see if you can find me.”
They all turned away until the time was up, and then started to hunt for her.
The young bridegroom was naturally anxious to be the first to find her.
Guests and servants were formed into parties and searched the house from top to bottom.
Many persons thought that the bride, with female capriciousness, had run away from the house.
Days passed, and months and years, and she was never heard from.
The unhappy Lord Lovell never believed for a moment that his bride had deserted him.
He was sure from the first that some tragedy had befallen her.
He spent his whole life searching for his lost bride.
Lord Lovell grew old and withered, but his passionate quest for his lost bride kept him alive.
He touched a spot of the elaborately carved woodwork accidentally.
The panelling flew open and revealed a secret closet.
Within stood an ancient oak chest, ironbound, dusty with years, solid and beautifully carved.
It had evidently been a secret repository for important documents.
Lord Lovell felt that he was near the end of his quest.
Within lay the body of his lost bride, now a fleshless skeleton, wearing the beautiful wedding robes in which he had last seen her.
The Mistletoe Bride, Bramshill House Evidently the little bride had learned of the secret closet in some way and had run to it, thinking to give her pursuers a hard puzzle.
It closed with a strong spring and she was unable to open it.
The lid was heavy and fitted closely and she died a most agonising death.
That the body never betrayed its presence by any odour was explained by the fact that it was on the top floor.
When Lord Lovell had completed his life-long quest he had nothing more to live for.
The tragedy is one that naturally grips the popular imagination.
The cruel death of the beautiful bride on her wedding day is perhaps the most tragic combination of circumstances that could possibly be imagined.
The mind becomes fascinated with terror as it imagines and dwells on the feelings of the bride, who finds herself condemned to a slow and agonising death at the very moment when she expected to be enjoying the most delightful day of her life.
Perhaps her living death lasted through the whole night following her wedding day.
The air in the chest alone would not have kept a person alive for that time.
The heavy lid fits very closely, but it may be possible that sufficient air may have entered from the outside to support life for some hours beyond that made possible by the capacity of the chest alone.
Did she hear the footsteps of her bridegroom searching for her in the night?
It is not surprising, however, that her cries could not be heard, for the old oak chest was immensely thick, with a tight-fitting lid, and then in addition there was the barrier of the thick oaken partition which would have shut out her cries from the searchers.
When Edna Hilton married, her husband took her to Bramshill Park for a period.
But the Copes were far too wealthy to be restricted to one residence in England, and as it was quite in the order of events that the young couple should later move to Oxfordshire.
But, perhaps, these are tales of haunting best left for another day.
To be continued…
