Bramshill House contents at Bellmans This May, Bellmans Auctioneers are excited to offer for sale some of the contents of Bramshill House, the former Police Training College in Hampshire.
Under the hammer on 16th, 20th, 21st and 22nd May 2015, the unique collection is being sold including in Bellmans’ four day antiques and interiors auction, which are held monthly at their West Sussex Saleroom.
In its unique and varied history, Bramshill House was the site of a Red Cross Maternity Home during World War Two, and the residence of the exiled King Michael and Queen Anne of Romania in the post-war period.
Owing to escalating maintenance costs, the property was sold to heritage property developers City & Country in August 2014 for a reported £20million.
As a result of the relocation of the police facilities, Bellmans are delighted to have been chosen to auction some of the contents of Bramshill House.
Objects of note include lot 1345, a massive elm and oak refectory table made from an impressive single slab of elm measuring 438cm long and 10cm thick (illustrated), the sister of which remains in residence in the Great Hall at Bramshill House.
Adding a sense of history are two oak ceremonial armchairs dating from 1973 (lot 1255), which were commissioned for Her Majesty the Queen and HRH Prince Phillip on the occasion of their visit to Bramshill House.
One is carved with the seated fox of Malcolm 'Foxman' Pipes, an apprentice of Robert ‘Mouseman’ Thompson, and the regal pair are therefore expected to realise £250-350.
The entire auction is on view from midday on Friday 15th May, and will be fully illustrated online from Thursday 14th May. com.
