DESCRIPTIONBramshill House, now a police staff training college, was built in 1605-1612 for Edward, Lord Zouche of Harringworth.
It replaced an earlier house on the site, however the only remains were incorporated into sections of the walls in the east wing.
The house is Jacobean in style and has symmetrical elevations and a narrow interior court.
There are two storeys to the north and east elevations, three to the south and three above cellars to the west, all arranged below a single roof line.
The south entrance front has a recessed centre, an elaborate projecting three storey stone porch and flanking wings that are each three windows wide and which date to 1703.
