Marta Andreasen, a UKIP MEP for South East England, wants the EU to stop funding the European Police College (Cepol), which has been based at Bramshill House, in Mansion Drive, near Hook, since 2006.
Her call comes after the European Parliament’s Budgetary Control Committee refused to sign off Cepol’s accounts for 2008, after a report allegedly showed that more than £20,000 of EU money had been used to buy furniture and mobile phones for staff members’ private use.
Ms Andreasen told The Gazette: “This college should be beyond reproach because they educate policemen.
The ethics should be very high.
“The fact that they have used EU funding for their own private purposes really puts a question mark on the office of the college.
The EU currently spends 8million euros a year on Cepol, which runs courses for police officers from across Europe to promote good practice and help fight cross-border crime.
