It has been the location of the Police Staff College since 1955.
He appears to have used masons from Windsor in erecting a small castle or fortified manor house at Bramshill in 1327.
He demolished a large part of the building and began to build the Bramshill house of today.
This was completed in 1612.
In 1622, while hunting in the park, George Abbot, Archbishop of Canterbury accidentally shot and killed one of the keepers with his cross-bow.
In 1699 the property was purchased by Sir John Cope, whose descendants occupied the premises until 1935.
The Cope family demolished the chapel during the 18th century.
First-class cricket The cricket ground at the house was a venue for pre-county club Hampshire.
The ground hosted 4 first-class matches, the first of which was in 1823 when pre-county club Hampshire played England.
A cricket ground still exists on the site of the house today.
