Multi-award winning heritage developer City & Country has announced the acquisition of Bramshill, one of the most significant Jacobean Prodigy Houses in Britain.
The stunning Grade I Listed mansion, built in the early 17th Century, is set within a Grade II Listed park, with commanding views of the surrounding countryside.
Features include majestic state rooms, stunning banquet halls, a library and two chapels.
Other significant architectural features include a stone frontispiece by John Thorpe and a lake including a geometric island.
The mansion is flanked on one side by Grade I Listed walled gardens, and to the other a vast, historic deer park, which is home to a mystical all-white fallow deer herd.
The Home Office has taken a fantastically progressive and forward thinking step, as this sale not only generates funding for government, it also allows the life of this heritage asset to be revived and extended by City & Country.”
Emma Cleugh, Head of Institutional Consultancy at Knight Frank, comments: “This is a significant sale for Hampshire and we are pleased to see this illustrious building secured by heritage experts City & Country.”
Bramshill has a distinguished and fascinating history.
Over a ten year period Edward reconstructed the mansion, culminating in a visit from King James I in 1620 and the Archbishop of Canterbury in 1621.
The property then exchanged hands between the Earl of Antrim and Sir Robert Henley, before Sir John Cope purchased the mansion in 1699, where it would remain with the Cope family for 236 years.
The estate was purchased in 1953 by the Home Office, and from 1960 the mansion and surrounding grounds were used as a Police Training college.
In 2014 the company launches two new sites: The General in Bristol city centre and King Edward VII Estate; to date the most significant development to have gained planning permission in the South Downs National Park.
