He is remembered chiefly for his lone vote against the condemnation of Mary, Queen of Scots, and for organising the ill-fated stag-hunt where his guest, the Archbishop of Canterbury, accidentally killed a man.
Early life Zouche was the son of George la Zouche, 10th Baron Zouche and his wife Margaret, née Welby.
[1]MarriageIn or around 1578, Zouche married his cousin Eleanor Zouche, daughter of Sir John Zouche and Eleanor, née Whalley.
Eleanor's father wrote to Lord Burghley complaining of her treatment:'My Lord Souche (sic) put away this his lady twenty-nine years ago and refusing her all allowance was by law sentenced there-unto, which he not performing was excomunicate; from which he went beyond sea and returning was ordered to pay her 50s the week, from which poor allowance with a small addition from her friends hath this Baron's wife...ever since lived.
[2]Within a year of his first wife's death, Zouche married again, to Sarah, daughter of Sir James Harington.
1571;[4] and was admitted to Gray's Inn, 1575, though he was not admitted to the bar.
He was a Privy Counsellor from 1603.
He was also interested in horticulture; his house in Hackney included a physic garden and he employed Matthias L'Obel as his gardener.
Zouche ceased to be a Hackney resident before his death in 1625 and it is likely his house was sold in 1620, to Sir Julius Caesar, Master of the Rolls.
In 1605, Zouche purchased the manor of Bramshill in Hampshire and almost immediately began to build the mansion that currently stands on the site.
James I stayed at Bramshill in 1620 and the next year George Abbot, Archbishop of Canterbury, went down to Bramshill to consecrate a chapel for Lord Zouche.
Although all the witnesses, including Zouche, agreed that it was a tragic accident, Abbot's reputation never recovered from the fact that he was the only Archbishop of Canterbury ever to kill a man.
[7]Bramshill is currently used as the UK Police Staff College.
He was not buried in the parish church at Hackney, despite the verses penned by Ben Jonson.
On Zouche's death, the Barony of Zouche fell into abeyance between his daughter Mary (who married in 1610 Thomas Leighton, son of Sir Thomas Leighton the Governor of Guernsey)[8] and the heirs of his daughter Elizabeth (died 1617, wife of Sir William Tate).
[9] The abeyance was terminated in 1815 in favour of Cecil Bisshopp, 12th Baron Zouche.
Mystery of More children on the Mayflower In 1959, a document was found in the house of Sir Jasper More that solved a mystery concerning four children who travelled to America on the Mayflower in 1620.
Sir Anthony was a childhood friend of Sir Jasper More.
It was also published in The Times.
[11]In 1620, Lord Zouche provided counsel and other help in this incident involving him and his longtime secretary Samuel More, who was in his employ at the time of Zouche's death in 1625.
[12][13]
Samuel More was the eldest son of a respected parliamentarian from Shropshire, Richard More.
He had married in 1610/11 to a cousin Katherine More,[14] and by 1616 was charging that she had committed adultery with a longtime lover, conceiving four children by him.
[15] There followed four rancorous years and twelve court appearances which culminated in the four children being sent, without their mother's knowledge,[16] as indentured servants in 1620 bound for the Colony of Virginia on the ship Mayflower.
[11] This was done on the counsel of Lord Zouche, who was a Virginia Company commissioner,[17][18] acting on the request of Samuel More and his father Richard, who were searching for a location far away to which the children could be sent.
[20]OfficesAmbassador to Scotland, January–April 1594 Ambassador to Denmark, June–July 1598 Deputy Governor of Guernsey 1600–01Lord President of the Council of Wales, 14 June 1602 – 1607 Privy Counsellor 11 May 1603 Commissioner of Claims for the Coronation of James I, 7 July 1603 Commissioner for compounding for knighthoods, 17 July 1603 Commissioner to banish Jesuits, 5 September 1604
Commissioner to inquire into injuries done by pirates, 16 July 1609 Councillor for the Virginia Company, beginning on 23 May 1609 Councillor for New England, 3 Nov 1602 Commissioner to treat with France 4 July 1610
Commissioner for the Treasury 16 June 1612 – 1614 Lord Warden of the Cinque Ports and Constable of Dover Castle for life, 13 July 1615,Commissioner for the rendition of Flushing and Brill, 21 May 1616 Privy Councillor (Scotland) 29 June 1617 Commissioner to inquire into abuses in the Treasury, 10 July 1618 Commissioner of Ecclesiastical Causes, 29 April 1620 and 21 January 1624/5Commissioner for defective titles of lands, 4 July 1622 and 26 July 1623.
