Plate XXVII.
Friezes carved in Oak, in the North Chamber ofa House at Yarmouth, the Residence of C. J. Palmer, Esq. — This chamber adjoins the Drawing-room before described,and is eighteen feet square in its dimension.
The Chimney-piece is equally elegant in its design with thatof the drawing-room, and is engraved amongst the illustrations to the Account of the House by Mr. Palmer.
The carvings shown on this Plate, represent the central and one of the side panels of the entabla-ture over the lower columns of the chimney-piece.
e34 ELIZABETHAN ARCHITECTURE.
Plate XXVIII.
G. Date 1597.
The mansion was built in 1597, by Elizabeth, Countess of Shrewsbury, daughter of John Hardwick, Esq.
There are very few mansions like Hardwick, which give so clear and complete an idea of the architec-tural taste of the times in which it was built ; and by the singular o-oodtaste of the possessors, it has been suffered to remain in its primitive state,with much of the ancient furniture, to this day.
Plate XXIX.
The principal Elevation of Bramshill House, in Hampshire, the Seat of Sir John Cope, Bart.
Date 1603.
This misfortune threw the Archbishop into a deep melancholy, and the prelate ever afterwardskept a monthly fast on Tuesday, the day on which this fatal accidenthappened.
In the reign of Charles I. Bramshill House was partly destroyed byfire, a circumstance which is noticed by Fuller.
Plate XXX.
The Oriel Window in the Western Elevation of Bramshill House, in Hampshire.
Date 1603.
The main building, three stories in height andabout one hundred and forty feet in extent, is constructed with brick,with stone dressings to the numerous large and lofty windows ; thequoins also are of stone, and the whole is surmounted by an opencarved parapet of the same material.
The central compartment of the36 ELIZABETHAN ARCHITECTURE.
principal front, about twenty feet in width, is built wholly with stone,and displays a profusion of ornamental decoration, including the veryfine Oriel Window shown on the Plate.
Plate XXXI.
Date 1603,— This front towards the east,exhibits comparatively little ornament, but shows that general unifor-mity in design was preserved, even although it was necessary forinternal convenience to vary the situation and size of particularwindows.
In the centre of this front is a bold projection, in which isthe arch of entrance, and above it a bay window.
This projection, likethe rest of the building, is crowned with an ornamental pierced parapet,and the whole is surmounted by a large gable, containing a recessedniche and statue of King James I.
This front is about one hundredand twenty-four feet in extent, and two stories in height,Plate XXXII.
The Elevation of the Southern Side of Bramshill House, in Hampshire.
— The extent of this front is aboutone hundred and ninety-three feet, and in height, to the top of theparapet, forty-six feet : its principal feature, and most important dif-ference from the other fronts of this noble building, is a terrace twenty-five feet in width between the projecting wings, a kind of architecturalfore-ground to the garden, which is extremely beautiful.
37Plate XXXIII.
— The first subject of this Plateis a very beautiful crest or ornamental parapet of the Deanery Houseat Lincoln, rising three feet above the building, constructed about thesame period as Bramshill House.
The second example shown is the pierced parapet, which crownsthe whole of the house at Bramshill.
The height of the parapet isthree feet seven inches, and the small piers, about fourteen inches inwidth, are about four feet five inches distant from each other : the effectof the pierced work between them is very fine: a more light andelegant parapet is rarely found, even in the compositions of the best Italian architects.
The parapet, a great improvement to the elevation,is an architectural feature that in the Elizabethan era was much varied,but for simplicity of design it would be difficult to produce a finerinstance.
The height of the balustrade isthree feet three inches.
Plate XXXIV.
The Arcade at Bramshill House, in Hampshire.
— The Arcade on the terrace of the southern front is hereshown : it is a feature of domestic architecture, borrowed from Italy,where the terrace answered the purpose of exercise, and became animportant accessory to every villa.
This ideahas been combated by Mr. Woods, in his " Letters of an Architect,"who admits that the judgment does not easily reconcile itself to archesupon columns or on posts, for a column is only an ornamented stonepost, but he confesses that there is a delightful hghtness and airinessof effect produced by the distribution, difficult to be obtained by othermeans.
The order intended is Doric ; but in this instance it is made38 ELIZABETHAN ARCHITECTURE.
to assume all the lightness of the Ionic : the trigh-phs and ornamentedmetopes, together with the simple capitals of the columns, are the onlydistinctions by which the identity of the order is determined.
Plate XXXV.
The Stone Screen in the Hall at Bramshill House,in Hampshire.
The screenat Bramshill bears numerous shields, seemingly intended for emblazon-ment of the arms of the neighbouring gentry, who might be welcome tothe spread of good cheer inseparable from the domestic establishmentof a large mansion.
The height of the screen in the hallat Bramshill is thirteen feet, and the depth of the entablature, con-taining a double row of sculptured shields, is two feet six inches.
The side of the Drawing-room at Bramshill House, in Hampshire.
— In the mansions of our old no-bility, the next room, in point of importance to the hall, was the guest-DESCRIPTION OF THE PLATES.
The drawing-room at Bramshill is lighted by four bay windows ofdifferent sizes ; and to its whole height, about sixteen feet, is panelledwith oak, the ribs or styles being carved, and the surface of the panelleft plain.
The frieze is a beautiful design of a running pattern offoliage and fruit, which is shown at large on the next Plate, togetherwith the mouldings and size of the panels.
The richness occasioned bythe variations from uniformity of surface in these large rooms is verystriking.
Plate XXXVII.
The Details at large of the Drawing-room and Library at Bramshill House, Hampshire.
— The firstsubject of this Plate is one of the upper panels of the Drawing-room,surmounted by its beautiful Corinthian entablature, in the frieze ofwhich are introduced the fig, the grape, and the pomegranate, eachwith its appropriate foliage and blossoms ; the architrave rests on den-tils, and the frieze is overshadowed by a bold modillioned corniceslightly enriched with carving.
One of the lower panels, part of the dado in the same room, isalso shown on this Plate, with a section of the projecting mouldings.
The upper panel is two feet ten inches, by two feet four inches indimension ; the lower, two feet seven inches, by two feet six inches.
Theworkmanship is excellent, and shows the great perfection the art ofplastering had attained.
40 ELIZABETHAN ARCHITECTURE.
Plate XXXVIII.
Ceilings at Bramshill House, in Hampshire.
Bate 1603.
— The Ceilings at Bramshill are not less characteristic ofthe Elizabethan period than the other architectural parts of the man-sion ; those of the old Library and Drawing-room have been selectedas excellent examples, and it is not often that such fine specimenshave been preserved.
Plate XXXIX.
The Chimney-piece in the Drawing-room at Bramshill House, in Hampshire.
The design is classical, and after the manner .
The distribution of the members is pure and regular; thecolumns, with their capitals and entablature, are well suited to eachother, and the whole is surmounted by a sculptured pediment, whichlises to the cornice of the room.
A profile of the projection of the Chimney-piece is shown on the Plate.
41Plate XL.
The Side of the Drawing-room at Stockton House, in Wiltshire, the Seat of Harry Biggs, Esq. in 1688.
In length this beautiful apartment is thirty-three feet eight inches,and in breadth, exclusive of a large oriel at the upper end, it is twentyfeet two inches : in height the room is not more than eleven feet.
It issituated in one of the angles of the mansion, and is lighted on two of itssides by large bay windows.
The chimney-piece, shown in the plate, is two stories in height ; both areof the Corinthian order, and the coupled columns of the lower storysurmount a pedestal.
The whole apartment is panelled with fine oak, insmall panels, with bold and simple mouldings ; on the walls no surbaseis indicated, but the Corinthian pilasters are raised on very highpedestals, which are enriched on the upper parts by carved ornaments,taking the form of small arches, their spandrils and centres filled witharabesques.
Apollo.
The ceiling of this apartment is not less ornamental than itswalls ; it is divided into large compartments of a florid pattern, havingsmall pendants at the intersections ; the interstices of the ribs are filledwith foliage, and with various attributes of rural life, swans and fishes,the wild boar, hounds, deer, &c. Few examples are now to be found ofmore interest to the architect than this splendid room at Stockton, thedecorations of which have never been disturbed by the fickle taste ofintervening proprietors, since its foundation.
Plate XLI.
— Hatfield House is situated on an eminence, commanding viewsin every direction of an undulated country, equally remarkable for itsnatural beauty and excessive fertility ; the park is watered by the river Lea, and is distant six miles from St. Alban's, and seven from Heitford.
The two wings on the principal front of Hatfield House, are con-nected by a magnificent centre, raised with two orders of architecture ;and with its entrance porch, which is highly enriched, may be con-sidered as the most commanding feature of the edifice.
Plate XLII.
A Compartment in the Upper Storij of the South Front of Hatfield House.
The material of which the mansion is constructed, is principally brick,but the cases and mullions of the windows, the Ionic pilasters andarchitectural enrichments, as well as all the prominent parts mostexposed to injuiy, are of stone.
It is also behoved that no house in the king-dom, erected at so early a date, remains so perfectly entire as this.
Hatfield Plouse forms one of the subjects in Mr. Robinson's Vitruvius Britannicus, but the details now shown are not given in that valuablework ; amongst the illustrations, is, however, a most beautiful view of thegallery to which these windows belong; the length of this galleryis one hundred and sixty-three feet, but notwithstanding its extremelength and richness of architectural character, the eng-ravino- is finishedwith accuracy, while the general peculiarity of effect is at the sametime admirably preserved.
Plate XLIII.
— The subjects of this Plate are : 1.
One of the windows of the upper storyof the wings, the entablature, the lead pipes, and plan of the orielwindow on the front.
