Jacobean architecture Jacobean architecture.
Style of English architecture of the reign of King James I and VI (1603–25), not greatly differing from Elizabethan architecture, and largely continuing into the reign of Charles I (1625–49).
Assemblages of Orders, emblems, heraldic devices, herms, and obelisks abounded, while curved and Dutch gables were also favoured.
(1607–12), Bramshill, Surrey (1605–12), and Audley End, Essex (1603–16).
There was a Jacobean Revival in C19, notably in country-houses, and it was also mixed with the Queen Anne style to produce a singularly curious hybrid (e.g. R. N. Shaw's New Zealand Chambers, London (1872–3—demolished)).
(1996);Lampugnani (ed.)
