Bramshill House Bramshill House: Location Bramshill House Location of Bramshill House in Hampshire Bramshill House is located at the approximate centre of a triangular shape formed by Reading, Basingstoke and Farnborough, about 47 miles by road southwest of central London.
Three main lanes approach the property: Mansion Drive from the B3011 in the southwest, Reading Drive South from the B3011 to the east of Bramshill village from the north, and the shorter Pheasantry Drive which approaches it from the southeast from Chalwin's Copse, just north of the course of the River Hart.
Bramshill House: History Original house
The 1086 Domesday Book lists one of the two manors of Bromeselle as held by Hugh de Port, whose family were in possession of it for nine generations.
In the early 14th century, Sir John Foxley, Baron of the Exchequer,, built and endowed a chapel in the village of Bramshill.
His first wife, Constance de Bramshill, may have been the heiress of the Bramshill family.
In 1347 he obtained a licence to build a manor house or small castle at Bramshill, which included a 2,500-acre wooded park.
Based on the similarity of the surviving vaults under Bramshill House and those under what became the servants' hall and steward's room at Windsor Castle, it may have been a copy of William of Wykeham's work there.
Giles's son Henry Daubeney sold the property to Henry VIII, and in 1547 Edward VI granted the estate to William Paulet, whose heirs sold it in 1600 to Sir Stephen Thornhurst of Agnes Court, Kent.
New manor house In March 1605, Edward la Zouche, 11th Baron Zouche, a favourite of James I, bought the property from Thornhurst.
Lord Zouche demolished a large part of the building and began to build the Bramshill House of today.
James Zouch, grandson of Edward la Zouche, sold the property to the Earl of Antrim in 1637, at which time the house's furniture was valued at £2,762.
In 1673 it was the property of his son, Sir Andrew Henley, 1st Baronet.
Sir John Cope purchased the property in 1699, and his descendants occupied the premises until 1935.
The Cope family shortened the wings on the south side in 1703, converted most of the chapel to a drawing room and introduced a mezzanine on the west side during the 18th century.
The cricket ground at the house first played host to a first-class match in 1823 when an early Hampshire team played an England XI.
Two further first-class matches were played there in 1825, when Hampshire drew against Godalming and defeated Sussex.
It was used by the Red Cross as a maternity home during the Second World War, after which it became the home of the exiled King Michael and Queen Anne of Romania for several years.
Bramshill House became a Grade I listed building on 8 July 1952, and was acquired by the British government the following year as a dedicated site for police training.
From 2005, two buildings on the site housed the European Police College until it was moved to Budapest in 2014.
Bramshill House: Architecture ExteriorThe 15-bedroom Bramshill House is one of the largest and most important Jacobean mansions in England, described as one of the "glories of English architecture" by the historians Anthony Blunt and James Lees-Milne.
The architecture of the three-storey building was inspired by the Italian Renaissance, and was executed mainly by German builders.
The design is traditionally attributed to the architect John Thorpe, although no records remain to confirm the attribution.
Bramshill House is three storeys high on the southern main entrance side and two storeys high to the north and east.
The central bay is crowned by an ornamental pierced parapet below a niched Dutch gable, which shelters a small statue of Lord Zouche or James I. There are small obelisks at either side of the gable.
Thorpe originally intended the main entrance of the house to be on this side, building on the gatehouse of the earlier Foxley house.
The southern façade was described by Nikolaus Pevsner as "among the most fanciful pieces of Jacobean design in ".
It is three storeys high and features three sets of three bays in either wing, with five inner sections.
The inner two sections feature the same layout on the first and top floors with eight windows aligned in rows of four on the first floor and four windows on the top floor, but the ground floor features two arches, which form part of the central loggia.
The stone central bay, 20 feet wide, is emphasised by superimposed double decorated pilasters on all floors and the central archway of the loggia in the Doric, Ionic, and Corinthian orders, surmounted by a florid perforated pediment.
An important difference from the other sides of this building is a terrace, 25 feet in width, between the projecting wings, a kind of architectural foreground to the garden.
The terrace is bounded by a 3 feet 3 inches high balustrade.
East and west The east façade is the longest, about 124 feet wide, and two storeys high.
It features four full-height angular bays with two windows between, while its upper walls have two arches set within a rectangular panel.
On this side there is a Troco Terrace with a lawn, as well as two arcaded openings at the side on either wing of the house.
The west façade dates to the 18th century and is the only one with multiple gables; the windows on the ground floor are sashed.
Those in the drawing room contain scenes from Roman history and were based on designs by Peter Paul Rubens, who supervised the work in Brussels.
These tapestries were initially made for Dudley Carleton, 1st Viscount Dorchester, Zouche's brother-diplomat, but in the end he rejected them for another set; how the first set came to Bramshill is not known.
The ground floor contains, in the west section, the former dining room and kitchen.
The openings in the wall between the billiard room and the garden room had been blocked up but the rooms were reconnected in the 19th century under Sir William Henry Cope, uncovering an original doorway with a four-centred pointed arch.
The billiard room has a hidden door leading to the original entrance on the north side of the house through the Foxley gatehouse into the interior courtyard, and several doorways remain in the kitchen and housekeeping areas.
It has a dais and a Jacobean stone screen, 13 feet high, decorated with 92 shields.
The entablature of the screen has a double row of 40 sculptured shields and has a depth of 2 feet 6 inches.
During the time of the Cope family in the 1880s, the kitchen near the south hall was used as a dairy.
Drawing room and library The drawing room, containing four bay windows of different sizes, is panelled with oak for its entire height of about 16 feet.
One of the upper panels, surmounted by its Corinthian entablature, is a frieze depicting a fig, grape, and pomegranate, each with foliage and blossoms.
The upper panel is 2 feet 10 inches by 2 feet 4 inches ; the lower, 2 feet 7 inches by 2 feet 6 inches.
It is two storeys in height, the lower being Doric and the upper Ionic.
The distribution of the members is regular, and the shafts of the columns are variegated marble.
The fireplace is 6 feet wide and 4 feet 8 inches high, and retains the ancient andirons, used for burning wood.
In the 1880s the library had a collection of 5,000 volumes, about half the number of books the Cope family owned at the time.
Staircase and first floor The standards and balusters of the stairs on the north side of the hall came from Eversley Manor House and probably date to the mid-17th century, although the treads are original to the house and possibly mid-16th-century.
The room has an ornamental ceiling with a Renaissance chimneypiece.
Also on the first floor is the "Chapel Drawing Room" in the south wing, connected to the Drawing Room.
The current chapel has an altar reredos with paintings of the Virgin Mary, St. Stephen, St. Mary Magdalene and St. John the Evangelist, by Alexander Rowan and dated by Pevsner to about 1840.
The tapestry in the chapel room is older than the house, and was assessed by an expert as dating to 1450 or earlier; in the early 19th century it had hung in the Red Drawing Room.
When the chapel ceiling was restored by Sir William Cope, it was discovered that one section of the plaster work had previously been replaced with carved wood.
The large window in the south wall of the courtyard was presumably moved from the original chapel.
ConclusionBramshill House, south façade with oriel window in centre Bramshill House, in Bramshill, northeast Hampshire, England, is one of the largest and most important Jacobean prodigy house mansions in England.
It was built in the early 17th century by Baron Edward la Zouche of Harringworth, but was partly destroyed by fire a few years later.
The house was designated a Grade I listed building in 1952.
The mansion's southern façade is notable for its decorative architecture, which includes at its centre a large oriel window above the principal entrance.
Interior features include a great hall displaying 92 coats of arms on a Jacobean screen, an ornate drawing room, and a 126.5-foot long gallery containing many portraits.
Numerous columns and friezes are found throughout the mansion, while several rooms have large tapestries depicting historical figures and events on their panelled walls.
The house is set in 262-acre of grounds containing an 18-acre lake.
The cricket ground at the house played host to a first-class match in 1823 when an early Hampshire team played an England XI, and it hosted three other matches in 1825–26.
As a result, many campus buildings have been added to the estate.
