The twelve accused lived in the area around Pendle Hill in Lancashire, and were charged with the murders of ten people by the use of witchcraft.
All but two were tried at Lancaster Assizes on 18–19 August 1612, along with the Samlesbury witches and others, in a series of trials that have become known as the Lancashire witch trials.
Of the eleven who went to trial – nine women and two men – ten were found guilty and executed by hanging; one was found not guilty.
Six of the Pendle witches came from one of two families, each at the time headed by a woman in her eighties:
Elizabeth Southerns (aka Demdike[a]), her daughter Elizabeth Device, and her grandchildren James and Alizon Device; Anne Whittle (aka Chattox), and her daughter Anne Redferne.
The others accused were Jane Bulcock and her son John Bulcock, Alice Nutter, Katherine Hewitt, Alice Gray, and Jennet Preston.
The outbreaks of witchcraft in and around Pendle may demonstrate the extent to which people could make a living by posing as witches.
