18th August 1612:
Trial of the Pendle Witches begins On the 18th August 1612, the trials of nine Lancashire women and two men known as the Pendle Witches began.
The other ten were found guilty and executed by hanging.
The trials of the Lancashire witches are not only some of the most famous, but also some of the best recorded witch trials in British history.
This is due to a published account called The Wonderfull Discoverie of Witches in the Countie of Lancaster by Thomas Potts, the clerk to the Lancaster Assizes where all but one of the trials took place.
Despite a popular belief that witch trials were a common occurrence in the early modern period, only around 500 people were executed for witchcraft throughout the 300 year period when they were carried out.
