'THE PENDLE WITCHES' BY CHRISTINE GOODIER MAOn August 20th 1612 ten people convicted of witchcraft at the Summer Assize held in Lancaster Castle went to the gallows on the moors above the town.
Among their number were two men and a woman in her eighties.
Throughout the county there were places where the outside world hardly intruded, and one such area was Pendle Forest.
She stopped a peddler from Halifax, John Law, and asked him for a pin.
But now she agreed that Law must be punished and she told the dog to lame the peddler.
He was taken to a local inn and later Alison was brought to his bedside.
She admitted her part in his illness and begged his forgiveness, which he gave.
He took the matter to Roger Nowell the local magistrate, and from there things snowballed at an alarming rate.
By the end of April nineteen people (including a group from Samlesbury and Isobel Roby from Windle) were incarcerated in Lancaster Castle, awaiting trial at the August Assize.
THE PENDLE ACCUSED AND THEIR CRIMESThe most famous of the Pendle witches actually died before coming to trial.
Elizabeth Southernes ("Old Demdike") had admitted to Nowell that she was a witch.
In so doing she also implicated many of her co-accused, as did Anne Whittle ("Old Chattox") who was herself accused of the murder by witchcraft of Robert Nutter.
Also implicated were members of both their families: Elizabeth Device, Demdike's daughter, was accused of two murders, as was her son James, while Alison was to stand trial for what she had done to John Law on that fateful spring day five months before.
Anne Redfearne, Chattox's daughter, stood accused of the murder of Christopher Nutter eighteen years previously.
Others were dragged into the affair: John and Jane Bulcock, a mother and her son, were tried for causing madness, and for being at a so-called Witches Sabbath held at Malkin Tower on Good Friday 1612; Alice Nutter from Roughlee Hall, was accused of killing one Henry Mitton because he refused to give Demdike a penny; Margaret Pearson was accused of bewitching one of her neighbour's horses to death, and Katherine Hewitt was accused of the murder of Ann Foulds.
She was accused of the murder of Robert Nutter some eighteen years previously.
She pleaded not guilty, but eventually confessed when confronted by evidence given by Demdike and James Device to Roger Nowell back in April.
Elizabeth Device followed her into court.
However, the Prosecution had a star witness in the form of Elizabeth's own nine year old daughter Jennet.
Her evidence was devastating, and Elizabeth was so overcome with anger that she had to be removed from court.
However, there was little sympathy for him and after more hearsay evidence, and his own testimony, he was found guilty along with Elizabeth Device and Anne Whittle.
However, the accused were able to "convince" the judge that they were victims of a Catholic plot, and were all acquitted.
Now she was tried for killing Christopher Nutter eighteen years previously.
She had also been seen making clay images by James Device.
Next into the dock was Alice Nutter.
Katherine was convicted as well.
Alizon Device was the last of the Pendle witches to be tried.
Unusually, the key witness against her was also the victim: John Law.
He was the object of much pity, as his brush with Alison had left him crippled.
When he was assisted into court Alison rushed to him and begged his forgiveness once more, which he again gave.
She told them she was not powerful enough, but that Old Demdike, had she lived, could have done so.
Alison was found guilty.
Isobel Roby, from Windle, also stood trial on charges of witchcraft at this Assize, and she too was convicted.
All that remained was for the sentences to be handed down.
Bromley had little option: under the terms of the 1604 Witchcraft Act all the accused had been found guilty of crimes punishable by death.
A WONDERFULL DISCOVERIEThe trials in Lancaster in August 1612 are among the most famous witchcraft trials in history.
In 1613 he published his account of these events in a book entitled "The Wonderfull Discoverie of Witches in the Countie of Lancaster.
"
Politics and religion played their part in the prosecutions and convictions in Lancaster in 1612, but the inescapable fact remains that at the end of the day ten people lost their lives, found guilty of a crime that no longer even officially exists.
