Witches in the dock: 10 of Britainâ€™s most infamous witch trials What happened when someone was charged with conversing with the Devil or practising sorcery on the king?
Owen Davies lifts the lid on 10 of Britainâ€™s most infamous witch trials This article first featured in the December 2012 issue of BBC History Magazine
The prosecution and hanging of two men and eight women on Pendle Hill in Lancashire in 1612 has long caught the public imagination, the story being retold in puppet shows, pamphlets, plays and novels.
A century later, the last conviction for witchcraft in England took place in Hertfordshire.
This was not an episode of mass insanity: witchcraft made perfect sense within the world view of people at the time.
Itâ€™s also important to remember that, for two centuries after the last person was executed for witchcraft in Scotland in the 1720s, people continued to harbour a genuine fear of witches.
One common misconception is that witch trials belong to the medieval era.
In fact, there were no laws against witchcraft in Britain until 1542, when Henry VIII passed an act against witchcraft and conjuration.
In 1441 she stood accused of employing a magician named Roger Bolingbroke and a wise-woman named Margery Jourdemayne to kill Henry VI by sorcery.
They were found guilty, and to warn others against such practices, Robert was made to stand upon a stage constructed in the churchyard of old St Paulâ€™s Cathedral while a sermon was preached against magic.
His magical paraphernalia was also exhibited, including wax images, a sceptre and swords draped with magical copper talismans.
He was convicted of high treason and hanged, drawn and quartered.
Margery was burned at Smithfield either as a heretic or a female traitor.
She was imprisoned for life.
Commoners such as Jourdemayne were rarely caught up in such intrigues, but the tables would be turned more than a century later when witchcraft was seen to be a pervasive problem.
Elizabeth Frauncis confessed that she had been taught witchcraft at the age of 12 by her grandmother.
She had given her blood to the Devil in the likeness of a white-spotted cat, which she kept in a basket and fed.
Agnes Waterhouse confessed she had a cat called Satan through which she worked her maleficium (simple harmful magic), rewarding it with chickens and drops of her blood.
Frauncis was imprisoned, Agnes Waterhouse was hanged for committing murder by witchcraft, and Joan was found not guilty.
The testimony published in a popular pamphlet, The Examination and Confession of Certain Wytches at Chensforde, helped spread the notion of the diabolic familiar â€“ a spirit in the form of an animal.
3) 1590: James VI and the witches of Berwick In 1590 King James VI of Scotland and his bride, Princess Anne of Denmark, were caught up in a terrible storm as they returned home to Scotland across the North Sea.
Accusations were made in both Scotland and Denmark that witches had been employed to kill the couple.
It was applied to the North Berwick suspects, and extraordinary confessions then flowed.
Agnes Sampson, for instance, confessed that she took the Devil â€œfor her maister and reunceit Christâ€.
It was heard that she and her fellow witches gathered in the churchyard to kiss the Devilâ€™s backside and dug up graves to get finger bones for their spells.
Found guilty, Agnes was garrotted and then burned in January 1591.
The king became more sceptical about witchcraft accusations in later years.
4) 1594:
Gwen Ellis is the first witch to be executed in Wales The witch trials were at their peak in England when, in June 1594, Gwen Ellis, a woman in her early forties who had been married three times, was taken to Flint gaol on suspicion of witchcraft.
Gwen made a living from providing herbal medicines for sick animals, and administering Christian healing charms to cure various illnesses.
At the ensuing trial Ellisâ€™s transformation from simple charmer to witch was completed when witnesses claimed that she had a familiar, a bad temper and a sharp tongue.
On the last count she was found guilty and sentenced to death.
Ellisâ€™s case was one of only 34 or so prosecutions for witchcraft in Wales, a remarkably low number in the annals of European witch trials.
5) 1612: Pendle hangings cause a sensation The Pendle witches are famous for confessing to having attended a Sabbat (a meeting of witches) at Malkin Tower, Pendle Hill on Good Friday in 1612.
Alison confessed that she had made a pact with the Devil under the instruction of her grandmother, Old Demdike, and had bewitched Law in revenge.
Soon accusations came flooding in against both families and others.
They were taken to Lancaster Castle to await trial at the summer assizes, and tried under the 1604 act of James VI and I. One of them, an old woman, confessed to having made a pact with the Devil in the guise of a tall black man.
Hopkins died two years later, having instigated some 300 trials that led to the execution of some 100 people.
7) 1697: six people are executed on the word of an 11-year-oldWhile the last documented execution for witchcraft in England took place in1682, three men and four women were sentenced to death in Paisley, Scotland, in 1697 for committing murder by witchcraft.
She pointed the finger at others, too, and those interrogated named others, so more than 30 people were accused in all.
Six of them were hanged and burned for witchcraft â€“ and one committed suicide before the sentence was carried out.
This was the first time a Scottish witch trial had been triggered by alleged demonic possession â€“ a remarkable fact given that such instances of possession had been prosecuted in England and Europe for decades.
Christian Shaw, who came to be known as the â€˜Bargarran Imposterâ€™, later married a minister.
Who knows if she felt any guilt about what she had done.
