No other equivalent document of audience response to any play in the early modern period exists in such exquisite and penetrating detail - the most we might find elsewhere is a reference to a title or playhouse, but Tomkyns goes far beyond that in his informal account of his excursion to Bankside:Here hath been lately a new comedy at the Globe called The Witches of Lancashire, acted by reason of the great concourse of people three days together.
The subject was of the sleights and passages [episodes, actions] done or supposed to be done by these witches, sent from thence hither, and other witches and their familiars: of their nightly meetings in several places; their banqueting with all sorts of meat and drink conveyed unto them by their familiars upon the pulling of a cord; the walking of pails of milk by themselves and (as they say of children) all alone; the transforming of men and women into the shapes of several creatures and especially of horses by putting an enchanted bridle into their mouths; their posting to and from places far distant in an incredible short time; the cutting off of a witch-gentlewomanâ€™s hand in the form of a cat, by a soldier turned miller, known to her husband by a ring thereon (the only tragical part of the story); the representing of wrong and putative fathers in the shape of mean persons to gentlemen by way of derision; the tying of a knot at a marriage (after the French manner) to cassate [nullify] masculine ability; and the conveying away of the good cheer and bringing in a mock feast of bones and stones instead thereof, and the filling of pies with living birds and young cats, etc.
And though there be not in it (to my understanding) any poetical genius, or art, or language, or judgment to state or tenet of witches (which I expected), or application to virtue, but full of ribaldry and of things improbable and impossible, yet in respect of the newness of the subject (the witches being still visible and in prison here) and in regard it consisteth from the beginning to the end of odd passages and fopperies [foolish or absurd actions] to provoke laughter, and is mixed with divers songs and dances, it passeth for a merry and excellent new play.
We learn that the play - which Tomkyns defines as a â€˜new comedyâ€™, not a history or chronicle, despite the pamphlet literature available on Lancashire witchcraft - ran for at least three days in a row, a surprising fact in itself.
We learn that people were flocking to see it, and that many in the audience were gentry, including gentlewomen.
The comment is a throw-away reminder that the four so-called witches and their accusers were being re-examined in London, with a view to challenging the local Lancashire legal verdicts, but the women were not specifically retried.
Tomkyns is sceptical about the play as documentary drama: its action involves events that were â€˜done or supposed to be done by these witches, sent from thence hitherâ€™ - that is, those witches sent down from Lancaster - and by the other witches and familiars left behind in Lancaster.
Only some of the magic staged had actually been reported in legal examinations, but both the play and the legal evidence depend on comically bizarre (mis)information.
Tomkyns describes this moment parenthetically as â€˜the only tragical part of the storyâ€™.
Lancashire was the site of two wildly publicized witchcraft events in the early seventeenth century: the trials of the so-called Pendle witches in 1612 and the later trials of 1633/4.
Most importantly, perhaps, both events resulted in guilty verdicts based on the evidence given by children.
In the 1612 case, nine-year-old Jennet Device, or Davies, gave evidence against members of her own family - her grandmother (Old Demdike), her mother, her sister, and her brother - as well as against neighbours.
In the 1633/4 case, 10-year-old Edmund Robinson gave evidence against people in the neighbourhood, but did not implicate members of his family.
The remaining five were acquitted.
But, during the legal process, the turmoil in the community was considerable, with supporters of the Demdike clan meeting at the family home, Malkin Tower, to discuss anarchic plans for freeing those held in prison, including a plot to blow up Lancaster Castle.
This girl, unlike Jennet Device, was questioned carefully by a sceptical judge until she admitted that her evidence was a tangle of lies suggested to her by a Catholic priest, Christopher Southworth.
Both of these related cases were reported in Thomas Pottsâ€™s â€˜officialâ€™ case study of the trials, The Wonderful Discovery of Witches in the County of Lancaster, a document that conveys a certain urgency about controlling witchcraft belief and Roman Catholic subversions (the Gunpowder Plot to blow up king and parliament occurred only seven years earlier, and the same man, Sir Thomas Knyvet, who helped thwart that plot, also commissioned Pottsâ€™s pamphlet).
n9941 Particularly in â€˜motivelessâ€™ revenge narratives, the story tends to involve injury to the gentry, whom the narrator constructs as innocent victims, whereas the witch-aggressors are regularly exposed as unchaste, ill-educated, lower-class, impoverished, foul-mouthed, and spiteful hate-mongers.
n9942 The testimony of John Law, apparently bewitched by Alizon Device for refusing to give her pins, appears in two versions: one by Law himself, who claims he immediately became ill after denying her free goods, one by Lawâ€™s son Abraham, who swore that Alizon confessed before both the Laws and their neighbours that she had bewitched John Law and asked him for forgiveness, which he then gave.
The result, however, proved nothing, since Device could not relieve his illness, and neither could any other accused witch.n9943 That is, although the refusal of charity and consequent cursing seem to have caused John Law to fall ill, in fact he just as likely had a pre-existing condition; there is no evidence that his collapse was caused by witchcraft, although it may have been caused by his fear, translated into physical trauma, of arguing with a woman suspected as a witch.
In the 1612 â€˜voluntary Confession and Examination of Anne Whittle, alias Chattoxâ€™, Potts records the following, in reviewing evidence of the plan to murder young Robert Nutter by witchcraft, suborned by Elizabeth Nutter, who wanted to see her husbandâ€™s estate pass to her own kin, but complicated for the witch in question by young Nutterâ€™s threats against Chattoxâ€™s daughter:And this Examinate further sayth, that Robert Nutter did desire her Daughter one Redfearns wife, to have his pleasure of her, being then in Redfearns house: but the sayd Redfearns wife denyed the sayd Robert; whereupon the sayd Robert seeming to be greatly displeased therewith, in a great anger tooke his Horse, and went away, saying in a great rage, that if ever the Ground came to him, shee should never dwell upon his Land.
The inequities of the 1612 trials, especially the resulting high number of executions, demonstrate problems of class warfare, domestic embarrassment, emotional responses to events, possible ulterior motives, and later justifications of those responses and motives as attempts to recover face, both on the part of the accused, the witnesses, and the magistrates themselves.n99459By contrast, the trials of 1634 with which the play concerns itself were resolved without executions, although some of the accused witches died in prison before and after their exoneration.
After four witches were executed in 1633, setting the scene, as it were, for the 1634 case, young Edmund Robinson accused almost twenty people of witchcraft; another sixty were suspected as a result.
He told the court the following story:n9946The Examination of Edmund Robinson, son of Edmund Robinson of Pendle Forest, eleven years of age, taken at Padiham before Richard Shuttleworth and John Starkey, esquires, two of his majestyâ€™s justices of the peace within the county of Lancaster, the 10th day of February, 1633
[1634]Who upon oath informeth, being examined concerning the great meeting of the witches of Pendle, saith that upon All Saints Day last past, he, this informer, being with one Henry Parker, a near-door neighbour to him in Wheatley Lane, desired the said Parker to give him leave to gather some bulloes
[wild plums], which he did; in gathering whereof, he saw two greyhounds, viz., a black and a brown, [who] came running over the next field towards him, he verily thinking the one of them to be Mr. Nutterâ€™s and the other to be Mr. Robinsonâ€™s, the said gentlemenn9947 then having such-like.
And saith, the said greyhounds came to him; and fawned on him, they having about their necks either of them a collar, unto each of which was tied a string; which collars (as this informer affirmeth) did shine like gold.
Whereupon he, being very angry, took them and, with the strings that were about their collars, tied them to a little bush at the next hedge, and with a switch that he had in his hand he beat them.
At which sight this informer, being afraid, endeavoured to run away, but being stayed by the woman, viz., by Dickensonâ€™s wife, she put her hand into her pocket, and pulled forth a piece of silver much like to a fair shilling, and offered to give him it to hold his tongue and not to tell; which he refused, saying, â€˜Nay, thou art a witch.â€™ Whereupon she put her hand into her pocket again, and pulled out a thing like unto a bridle that jingled, which she put on the little boyâ€™s head; which said boy stood up in the likeness of a white horse and in the brown greyhoundâ€™s stead.
Then immediately Dickensonâ€™s wife took this informer before her upon the said horse and carried him to a new house called Hoarstones, being about a quarter of a mile off.
Whither when they were come, there were divers persons about the door, and he saw divers others riding on horses of several colours towards the said house, who tied their horses to a hedge near to the said house.
Which persons went into the said house, to the number of threescore or thereabouts, as this informer thinketh, where they had a fire, and meat roasting in the said house, whereof a young woman (whom this informer knoweth not) gave him flesh and bread upon a trencher and drink in a glass, which after the first taste he refused and would have no more, but said it was naught.
And presently after, seeing divers of the said company going into a barn near adjoining, he followed after them, and there he saw six of them kneeling, and pulling all six of them six several ropes, which were fastened or tied to the top of the barn.
Presently after which pulling, there came into this informerâ€™s sight flesh smoking, butter in lumps, and milk as it were flying from the said ropes.
And during all the time of their several pulling they made such ugly faces as scared this informer, so that he was glad to run out and steal homewards; who immediately finding they wanted one that was in their company, some of them ran after him near to a place in a highway called Boggardn9948 Hole, where he this informer met two horsemen.
But the foremost of those persons that followed him he knew to be one Loynd's wife, which said wife together with one Dickensonâ€™s wife, and one Jennet Davies he hath seen since at several times in a croftn9949 or closen9950 adjoining to his fatherâ€™s house, which put him in great fear.
And further this informer saith, upon Thursday after New Yearâ€™s Day last past, he saw the said Loynd's wife sitting upon a cross-piece of woodn9951 being within the chimney of his fatherâ€™s dwelling house; and he, calling to her, said, â€˜Come down, thou Loynd's wife.â€™ And immediately the said Loynd's wife went up out of his sight.
And further this informer saith that after he was come from the company aforesaid to his fatherâ€™s house, being towards evening, his father bade him go and fetch home two kine to seal.n9952 And in the way in a field called the Ellers, he chanced to hap upon a boy who began to quarrel with him, and they fought together till the informer had his ears and face made up very bloody by fighting, and looking down he saw the boy had a cloven foot.
At which sight he, being greatly affrighted, came away from him to seek the kine.
And in the way he saw a light like to a lantern towards which he made haste, supposing it to be carried by some of Mr. Robinsonâ€™s people; but when he came to the place, he only found a woman standing on a bridge, whom when he saw he knew her to be Loynd's wife, and knowing her he turned back again: and immediately he met with the aforesaid boy, from whom he offered to run, which boy gave him a blow on the back that made him to cry:And further this informer saith that when he was in the barn, he saw three women take six pictures from off the beam, in which pictures were many thorns or such like things sticked in them, and that Loynd's wife took one of the pictures down; but the other two women that took down the rest he knoweth not.n9953 And being further asked what persons were at the aforesaid meeting, he nominated these persons following; viz., Dickensonâ€™s wife; Henry Priestleyâ€™s wife and his lad; Alice Hargreene, widow; Jane Davies;n9954 William Davies; and the wife of Henry Fackes and her sons, John and Miles; the wife of Denneries; James Hargreene of Marsdead; Loynd's wife; one James his wife; Saunders his wife and Saunders himself, sicut credit;n9955 one Lawrence his wife; one Saunder Pyn's wife of Barraford; one Holgate and his wife of Leonards of the West Close.
*****Edmund Robinson of Pendle, father of the aforesaid Edmund Robinson, mason, informeth,That upon All-Saints Day last he sent his son, the aforesaid informer, to fetch home two kine to seal, and saith that his son staying longer than he thought he should have done, he went to seek him, and in seeking of him heard him cry pitifully, and found him so affrighted and distracted that he neither knew his father, nor did know where he was, and so continued very near a quarter of an hour before he came to himself.
And he told this informer his father all the particular passages that are before declared in the said Robinson his sonâ€™s information.
10When the jury returned guilty verdicts, the assize judges apparently set aside the decision, remanded those convicted, and consulted the Bishop of Chester, John Bridgeman.
The bishop re-examined Edmund Robinson and his father, and then sent them to London for interrogation along with seven convicted witches: Margaret Johnson (the only self-confessed witch, but not present in Edmundâ€™s tale), Frances Dicconson or Dickieson (as pronounced in the play), Jennet Hargreaves, Mary Spencer, her husband John (in the play, Mary Spencer is single and John is conveniently forgotten), Alice Higgin, and Jennet Loynd.
The bishopâ€™s rationale seems to have been the lack of support for anything in the boyâ€™s story, aside from the mad confession of Margaret Johnson:n9956The examination and voluntary confession of Margaret Johnson, widow, taken at Padiham, the 9th day of March 1633
[1634] before Richard Shuttleworth and John Starkey, esquires, two of his majestyâ€™s justices of the peace within the county of Lancaster.
Who saith that between seven or eight years since, she being in her house at Marsden in great passion and anger, and distracted and withal oppressed with some want, there appeared unto her a spirit or devil in the similitude or proportion of a man apparelled in a suit of black tied about with silk points, who offered her, if she would give him her soul, he would supply all her wants and bring her whatsoever she wanted or needed and at her appointment would help her to kill and revenge her either of man or beast or what she desired, and after a solicitation or two, she contracted and coadunated with the said devil or spirit for her soul.
And the said devil had her call him by the name of Mamillion, and in all her talk and conference she called the said Mamillion her god.
And she further saith that she was not at the great meeting of the witches at Hoarestones in the Forest of Pendle on All Saints Day last past, but saith that she was at a second meeting the Sunday after All Saints Day at the place aforesaid where there was at that time between thirty and forty witches who did all ride to the said meeting.
And the end of the said meeting was to consult for the killing and hurting of man and beasts, and that there was one devil or spirit that was more great and grand devil than the rest. ...
And further saith that the devil can raise foul weather and storms, and so he did at their meeting.n9957
And she further saith that when the devil came to suck her pap, he came to her in the likeness of a cat, sometimes of one colour and sometimes of another.
And since this trouble befell her, her spirit hath left her and she never saw him since.
That is, folklore, gossip, local memory of the actual event, and old wivesâ€™ tales had more to do with these details than any factual evidence.
Similarly, he found that other testimony told a different story of jealousy, malice, and attempted bribery among the accusers.n995812Bishop Bridgeman believed Mary Spencerâ€™s report of the game she used to play while doing her chores, when he questioned her about transporting her pail by witchcraft, one of the charges against her:when she was a young girl and went to the well for water, she used to trundle the collock, or pail, down the hill, and she would run after it to overtake it, and did overtake it sometimes, and then she might call it to come to her, but utterly denies that she could ever make it come to her by any witchcraft.n995913The other suspicious circumstances involving witnesses and the accused had to do with the economic relations between the Richardsons and the Dickiesons.
In the bishopâ€™s examination of Frances Dickieson, 13 June 1634, she alleged that Edmund Robinson Sr â€˜boughtâ€™ a cow from her husband, but that her husband would not release the cow without a cash payment, which apparently Robinson did not have.
Robinson claimed he would get her off, if her husband paid the 40 shillings, implying that the butter case was a trumped-up charge being used as leverage against the Dickiesons for blackmail.
On 15 June 1634 Mary Fisher corroborated the Dickiesonsâ€™ testimony, asserting in her deposition that Robinson wanted the Dickiesons to pay him 40 shillings to drop the witchcraft charges, but that Goody Dickieson refused to let her husband pay.
The bishop saw these events as evidence of local revenge for financial losses that could not in legal fact be laid at the Dickiesonsâ€™ door.
The same cannot be said for Robinson: he said he had paid the full amount for the cow he purchased from Dickieson, had no hard feelings against them, and denied any blackmailing.
John Swain emphasizes this economic angle of the case by asking a key question that pertains to the Robinsonsâ€™ veracity: why did the parents believe their sonâ€™s story about being abducted by named witches, and why did it take them three months to report the incident?n996115These questions do not enter explicitly into Thomas Heywood and Richard Bromeâ€™s play, but the scepticism behind the questions is an over-arching feature of the comedy.
Some earlier critics have not paid close enough attention to the tone, locale, and time scheme of the play.
Although the play refers to events of the 1634 trials in Lancaster, the play itself, as the prologue and epilogue make clear, sums up the evidence while the witches and their accusers were being re-examined in London.
By the end of June 1634, Robinson Sr was finding out what it was like to spend a night in a London jail; the witches, on the other hand, were housed at the Ship Tavern in Greenwich.
On July 10, the boy confessed that â€˜all that tale is false and feigned, and has no truth at all, but only as he has heard tales and reports made by womenâ€™ and that â€˜he had framed the tale out of his own inventionâ€™ because he was late bringing the cows back to the shed, and â€˜told these tales [including the fight with the demon-boy and the visions of Loyndâ€™s wife] to excuse himself when he had been at playâ€™.
n9963 Although the play retells some of the events recorded in the Lancaster trials and invents more, largely as evidence of the credulity of northerners, the expectation in London - where the verdict was not yet announced by the time the play was performed in mid-August - was as the epilogue suggests: â€˜Perhaps great mercy may / ... give them day /
Of longer lifeâ€™ [LW 5. epilogue.speech1084].
SPORT AND GAME IN THE LATE LANCASHIRE WITCHES17As Alison Findlay remarks both of the historic events and of the play, â€˜The witches became a locus of outlawed desires and energies and the bewitching narratives took on a life of their ownâ€™ in challenging authority, defying and mocking patriarchal anxieties.n9964 In The Late Lancashire Witches, men hunt and gamble to satisfy their appetite for dominance; the witches hunt for ways to upset that dominance by means of various pranks that trivialize male sport and give women the advantage in domination.
My exploration begins with act 2 scene 5, a transformation scene on which Brome editors worked with three Royal Shakespeare Company actors in June 2006 to try to figure out how the scene could be performed to bring out divisions in gender, class, and geography; and how the shape-shifting explores the sexuality of the scene in boundary-pushing ways that might elicit genuine horror in a London audience largely disposed to enjoy the witchesâ€™ antics.
18Although Nathaniel Tomkyns expressed brief regret at the playâ€™s lack of poetry, art, or high rhetoric in refusing to appeal to arguments of law or morality, he did enjoy its primary ingredients, â€˜full of ribaldry and of things improbable and impossibleâ€™.
There he puts his finger on the key relationship between the context of shape-shifting and its connection to sexuality.
The play begins with three gentlemen out hunting for hares which vanish before the men or their dogs can fix on their location.
Male endearments for women, such as â€˜coneyâ€™ or â€˜cunnyâ€™ (rabbit) and â€˜mousieâ€™ or â€˜mawsyâ€™ (the name of one familiar in the play), have sexual implications.n9965 Arthur immediately assumes that the hare is female and that witchcraft has rendered it invisible.
His friends disagree, but the conversation veers in tone when Whetstone, the â€˜by-blowâ€™ nephew-by-marriage of Master Generous, joins them.
They jeer him as a witch and as a bastard of a â€˜lusty youngâ€™ and â€˜wantonâ€™ witch, thus explicitly connecting witchcraft with sexuality, a common early modern trope.
n996619The hunt is also associated with class distinction and privilege, gentlemanly sport, not need, although it turns out that Arthur needs a mortgage from Generous in order to recuperate his estate.
After they dine with Generous (and Arthur gets his mortgage), the young men return to the hunt in act 2 scene 4.
Bracketing this scene are two scenes with an unnamed boy, understood by those who know the actual case of the Lancashire witches in 1634, then being re-examined by the Privy Council, as Edmund Robinson, the boy whose lies caused the imprisonment and death of many accused witches.
His reaction to the dogs is immediate and opportunistic: he will return the dogs in expectation of reward from their â€˜liberalâ€™ owner, but first he will use the dogs to catch a hare for his dinner.
That is, unlike the gentlemen who gamble on sport, this boyâ€™s â€˜gambleâ€™ is based more closely on knowing the real value of greyhounds and needing food for the family table.
In act 2 scene 5, like the gentlemen, the boy is disappointed in the hunt, but finds instead that he himself is the object of a witchâ€™s hunt and will shortly share with the witch the riding of a shape-shifted horse.
20This experience and its association with the sexual mark several scenes in the play, of which this incident is the first.
In 2.6, the lovers Mall Spencer (a witch) and Robin (Generousâ€™s groom) transform Generousâ€™s small gelding into a large white stallion which they ride together to London and back; in this transformation, as in the Mall-Robin love affair generally, Mall is in control of the â€˜rideâ€™ and of the horseâ€™s recreated phallic power.
In 3.2, after Mistress Generous is denied her husbandâ€™s gelding, she uses a magic bridle to transform Robin, her husbandâ€™s substitute in conveying the refusal, into the horse she rides to the witchesâ€™ feast.
That is, she annuls her husbandâ€™s order regarding his horse - and her preference for his gelding has sexual implications for her marriage - and forces her husbandâ€™s servant to serve her pleasure, equivocally as transport and as sexual service-provider.
In 4.1, all the witches - including Mall - laugh at Robinâ€™s predicament, but at the end of this scene, Robin, resentful of being â€˜jadedâ€™, manages to reverse the charm, and rides Mistress Generous home to the stable.
In 4.2, Master Generous sees the (off-stage) transformation of an old mare into his wife, and Robin burns the magic bridle.
Master Generous forgives Robin for riding his wife, an event he may not understand as an adulterous contamination of the domestic in sexualizing a household servant or turning him into a farm animal with which she becomes intimate; but he keeps a watchful eye on his wife subsequently, despite his apparent forgiveness of her sin.
In 4.3 a skimmington ride uses a horse, but the result of the skimmington is an unexpected reversal; as is also the case in 4.4, when Mistress Generous tells the story of her transformation in the stable to the other witches, laughing at the ease with which her husband believes her duplicitous promise to repent and leave witchcraft:
â€˜but once and ever / A witch, thou knowâ€™stâ€™ [LW 4.4. speech801].
In 4.5, as part of a class-based revenge trick, Arthur is made to believe that his biological father is Robin the groom (depicted as in charge of horses and their breeding), not the gentleman from whom he inherited his estate.
William Whately declares that the first principle of married life is chastity:
â€˜Was not marriage invented to prevent whoredom?â€™ he asks (3).
Whately suggests that marital sexuality, like meat and drink at table, should be preceded by prayers of thankfulness, warning that a man should not bring himself to dinner or to the bedroom in the â€˜brutish profanenessâ€™ of a horse to a manger, to â€˜cramâ€™ without Godâ€™s blessing (16); and husbandly household government depends upon acknowledging his â€˜yoke-fellowâ€™ as sharing in all things of that household:Even as he that is to ride an horse must make his bridle fit for the mouth of the poor beast, a snaffle for one, a bit for another; an hard and heavy bit for one, a lesser and lighter for another, for every bridle will not agree to the mouth of every beast.
Indeed, as Whately himself points out, a man who cannot govern his own wife is like a rider without a bridle; the horse â€˜cannot chose but either run out of the way, or stumble and cast the rider: so the wife of such a man must be of extraordinary meekness and patience; or else she must needs either rebel against him, or contemn him, or bothâ€™ (153).
23Let
us return to the hunt.
At the beginning of 2.5, the boy seems to be in charge of the situation: he has taken hold the dogs and tries to incite them to hunt, but they are â€˜so lither and so lazyâ€™ that they will not stir.
One of the greyhounds turned into a woman, the other into a boy!â€™
At second glance he recognizes Goody Dickieson, but not the other boy.
At issue here is the credibility of what Stuart Clark calls â€˜the language of early modern witchcraft beliefsâ€™.
Nor should we forget that The Late Lancashire Witches played for three consecutive days, a considerable run in 1634.
n9969 Part of the popularity of the show, made clear in Nathaniel Tomkynsâ€™ â€˜reviewâ€™ of the play in his letter to Sir Robert Phelips, had to do with its current events content and its bawdy comedy, but a significant part of that audience fascination had to do with the stage-magic: in Tomkynsâ€™ words â€˜the transforming of men and women into the shapes of several creatures and especially of horses by putting an enchanted bridle into their mouths, their posting to and from places far distant in an incredible short timeâ€™, shifting reason into passion, ritual community sport or ceremony into depraved opposites, including backwardness, dizzy dancing, discordant music, and inedible food, the sights and sounds we see detailed in the act 3 wedding of Parnell and Lawrence and then see translated into the witchesâ€™ feast in act 4.
If a devil can turn the world upside down, as indeed comedy is said to do, then the understanding of maleficia in the coherent universe of early modern discourse is that they were â€œconventional manifestations of disorderâ€™n9971 that show the audience the orderly world in reverse, a mirror world in which the practices of witches are as recognizable in their misrule as ordinary peopleâ€™s behaviour is in the everyday world of legitimate order.
Like the boy face-to-face with Goody Dickieson, we see his relief at recognizing a village â€˜gammerâ€™ or grandmotherly figure - not a threat at first - at the same time as his suspicion and terror at what her presence implies, what her reputation implies, and worse, what her words and actions imply.
25So, in terms of performance and understanding the impact of this scene and the other witchcraft scenes that show interaction with mere humans, the first question is: how frightened is the boy?
He recognizes Goody Dickieson, becomes self-defensive (she looked like a dog - how was he to know she wasnâ€™t a dog?) but then becomes frightened when he remembers, â€˜But gammer, are not you a witch?
If you be, I beg upon my knees you will not hurt meâ€™ [LW 2.5. speech328].
He refuses the witchâ€™s bribe of a shilling - a significant amount for a young boy, part of Edmund Robinsonâ€™s compelling testimony of a â€˜fair shillingâ€™ - to be quiet about what he has seen, and tries to run away.
But the witch charms him so that he cannot move away, although he is running (on the spot) as fast as he can - â€˜You are not so nimble, nor I so lame, But I can overtake you,â€™ she cackles as she hauls him to her with an invisible cord (the actors came up with this performance option almost immediately).
And it is really at this point that the scene becomes distinctly uncomfortable.
The boy, clearly helpless, asks, â€˜But gammer, what do you mean to do with me now you have me?â€™ Goody Dickiesonâ€™s reply is both funny and shocking - keeping in mind the doubleness of the early modern male stage: we were using three male RSC actors, 22 year old Alan Morrissey (the Boy), 33 year old Adam Kay (the boy who becomes a horse), and 60 year old Robert Lister with a grey beard and a red rehearsal skirt (Goody Dickieson).
If so, the impact on the boy might still be squirm-inducing and uncomfortable.
But the combination of the boyâ€™s refusal â€˜Not I, gammerâ€™ and the transformation of the other boy into a horse suggest that perverse sexuality is the issue here, and the bearded witch increases the impact of that sexuality because of the gender confusion of adult male playing crone playing sexual games with a boy.
She turns on him aggressively, makes him observe the transformation of the other boy into a white horse, so that he knows her power, and then makes him mount.
26The key to the ribaldry in 2.5 is the witchâ€™s description of the other boy, now a vehicle for devilish pleasure:
And thatâ€™s the horse we must bestride,On which both thou and I must ride,Thou, boy, before and I behind.
27How were we to stage this image?
First, is the transformation to a horse actually part of the staging?
Unlike the business with the dogs, we could not expect a literal horse on stage.
The easy way to stage the moment is to have the transformation off-stage, with a mimed suggestive riding on-stage.
Help!â€™ this staging is more than enough to suggest sexual/paedophilic activity in this threesome.
Would an early modern actor turn into a horse on stage?
At what point do we decide what early modern actors would and would not do?
In any case, even if the transformation into horse is off-stage, the motion of â€˜ridingâ€™ with the witch holding the boy before her and her promise of teaching him â€˜twenty thousand pretty thingsâ€™ is more than enough to convey sexuality to any audience.
28The witchâ€™s final promise, â€˜And I will bring thee to such fare /
As thou neâ€™er sawâ€™stâ€™ [LW 2.5. speech337], conflates food with other appetites of the body that later scenes elaborate on.
The disappearance of the wedding feast in 3.1, leaving behind â€˜a mock feast of bones and stones instead ... and the filling of pies with living birds and young cats, etc.â€™, as Tomkyns writes, does not end the celebration of the nuptials, since the key disruptive fact of Parnellâ€™s discovery that her husband has become a â€˜do-noughtâ€™ occurs later at bedtime.
The feast reappears at the witchesâ€™ barn-dance of 4.1, where they pull in courses one by one, stuffing themselves with stolen food and drink, singing and dancing until dawn.
The boy escapes during the merriment, not because of sexual abuse but because he has been ignored.
29But the plot of The Late Lancashire Witches depends on the sustained belief (and the playâ€™s willingness to expose that over-readiness to believe) in sexual and bestial deviance.
The sexually consenting Robin in 2.6 rides with Mall on a shared horse in the same galloping movement as the one in 2.5 (are they face to face, or spooning, like the witch and the boy?) ; and Robin becomes the unwilling vehicle of Mistress Generousâ€™s riding in 3.2, just as she becomes the unwilling mare that he rides home at the end of 4.1.
Traditionally the skimmington ride shows â€˜a man riding behind a woman, with his face to the horseâ€™s tail, holding a distaff in his hand, at which he seems to work, the woman all the while beating him with a ladle; a smock displayed on a staff is carried before them as an emblematical standard, denoting female superiority; they are accompanied by what is called the rough music, that is frying-pans, bulls horns, marrow-bones and cleavers, &c.â€™n9973 But in the play, Parnell pulls the male skimmington off the horse, Lawrence pulls down the â€˜wifeâ€™, and â€˜they beat â€™em ...
[while] the clowns make a ringâ€™ around Parnell and the skimmington to egg on the combat.
This result is not the intended outcome of a skimmington ride.
Traditionally the ill-used husband and his ill-using wife must conform to community standards, following their public humiliation; instead, this husband and wife destroy the credibility of the skimmington ride, rejecting it as a vehicle for personal criticism, and Arthur praises Parnell on behalf of the local gentry and farmers: â€˜Parnell, thou didst bravely.â€™ So, her female superiority is intact, and her husbandâ€™s marital equipment is about to be restored with the undoing of Mallâ€™s wedding gift, the knotted cod-piece point that rendered him impotent - the important fact of witchcraft mischief that Doughty finally recognizes.
It also comments on male fears of being â€˜jadedâ€™ by a faithless woman, or of discovering the stain of illegitimacy (as in Mistress Generousâ€™s visions of the â€˜trueâ€™ paternity of Arthur and his gentleman friends, thus establishing to Whetstoneâ€™s delight that all gentlemen are bastards, 4.5).
Given the bad reputations of millers as thieves and liars in medieval and early modern stories, the cat-attacks would have a certain support from early audiences.
Mistress Generous, un-handed, significantly deprived of the hand bearing her wedding ring, the sign that protected her reputation in the community but now exposing her as a shape-shifter, is sent to Lancaster Castle prison for trial along with her fellow witches, and the female games are over.
31The play that began with male anxiety about the disturbed hunt, upside down family dynamics (the Seely family), potential loss of male property (Arthurâ€™s need for a mortgage which his bewitched Seely uncle cannot give him), and reversals of female subservience ends with males back on top, a no-fun situation for the playâ€™s women.
We have returned to the world of male order controlling female disorder, but as the Epilogue points out, the witches are still expecting â€œtheir due / By lawful justiceâ€ - which might include the possibility of â€˜great mercyâ€™ despite the comedyâ€™s representation of their apparent guilt, given that the guilt is only obvious to dwellers of Lancashire, â€˜a paradoxical place so alien to London as to be hardly part of the same countryâ€™.
n9975
And, in fact, the Lancaster witches were reprieved, not executed, and after their re-examination in London, exonerated, although they continued to be kept in Lancaster Castle on their return from London in December, 1634, apparently for their own protection, and were still there in 1637.
n9976 Henry Burton was imprisoned in Lancaster Castle in 1642, above the â€˜darke roomâ€™ in which five witches and one of their children were even then imprisoned (he complained about the â€˜hellish noise night and dayâ€™), but how long they were detained thereafter is uncertain.n9977HOSPITALITY, FOOD, AND SOCIAL DYNAMICS32Sport is not the only patriarchal privilege mocked in Heywood and Bromeâ€™s play.
Male notions of hospitality and the connection between hospitality and the honour of a gentleman are also the butts of female derision.
Master Generousâ€™s hospitality is a local byword, and may explain why Mistress Generous married him: he is wealthy, and by reputation unlikely to refuse charity or to think ill of anyone in his social sphere.
Generousâ€™s generosity is the first thing we learn about him: in Arthurâ€™s words, he is a man at whose house â€˜a loving welcome is presumed, / Whose liberal tableâ€™s never unprepared, / Nor he of guests unfurnishedâ€™ [LW 1.1.
speech18].
Bantam describes him as â€˜A character not common /
In this ageâ€™ [LW 1.1. speech19].
So, the hospitality offered at Generousâ€™s house is the old-fashioned kind, perhaps the kind that never existed but was always praised nostalgically as part of the world we have lost.
33The Late Lancashire Witches is full of variations on this theme, both straight and ironic.
hares for his familyâ€™s dinner; Robin stuffing himself with Mallâ€™s cream-cakes; the wedding feast; the witchesâ€™ feast, and finally Whetstoneâ€™s â€˜short banquetâ€™.
Generous sets the tone for food throughout the play in his comments on the hospitality of his household.
He refuses to flatter his guests or apologize for the meal, since he can never be taken â€˜unprovidedâ€™.
When he says â€˜welcome!â€™ to his guests, he means what he says: â€˜From me expect no further compliment,â€™ he declares, because he is always â€˜provided for my worthy friends, / Amongst whom you are listedâ€™ [LW 1.1. speech64].
And the unworthy are welcome as well: Whetstone, his wifeâ€™s nephew, is â€˜weak and shallow, /
Dull as his nameâ€™ but Generous asks his guests to â€˜seem to wink at these his wants, / At least at table before us, his friendsâ€™
[LW 1.1. speech72].
In asking his guests to perform this â€˜courtesyâ€™, he contradicts, perhaps constrains, his own liberality, or at least rationalizes it, puts it into the context of politic behaviour: he sees Whetstoneâ€™s flaws as â€˜grossly visibleâ€™ but, since Whetstone is a blood relative of the house, illicit or not, his shortcomings have to be tolerated.
Arthur calls Generous â€˜the sole surviving son / Of long since banished hospitalityâ€™ (sp 67), but as we see here, Generousâ€™s hospitality has limits, and we see no other guests of questionable class arrive to sit at his table.
His representation of hospitality is not identical to the figure of Hospitality in The Three Ladies of London (c.1583), a man who invites the poor and victimized to his table in London, where he is consequently murdered by Usury, with the support of Lucre and her friends, Dissimulation, Simony, and Simplicity.
As we see in this scene, he helps Arthur with a mortgage, provided the paperwork, witnessed by the other gentlemen, makes it clear that responsibility for the money stops with Arthur, and can never cause Generous a loss.
I am not arguing that he should suffer a loss for Arthurâ€™s sake, merely that as a host and a patron, he will do only what is comfortable for himself, just as with Whetstone he is unwilling to suffer embarrassment for a kinsman he is ashamed of.
At that point, he casts his wife off completely.
He does not seek out company on his own, even with his wife.
He has no private life.
34This gentlemanly point of view does not, however, agree with the witchesâ€™ attitude, who place â€˜mirthâ€™ above â€˜gainâ€™ [LW 2.1.
speech193].
Like her husband, Mistress Generous has a young friend, but hers is a young woman of a different class: Mall Spencer is a dairymaid at a neighbouring farm, a â€˜husbandsmanâ€™s daughterâ€™
[LW 3.3speech480], not a young gentlewoman, and Mallâ€™s lovers, formerly Lawrence and now Robin, are both servants.
Mistress Generous has many friends in her coven, women of all ages that cross middle- and lower-class barriers, but these friendships are secret, as are the times of meeting, usually at night when the rest of her world is sleeping.
Mistress Generous has no children, but her nephew provides a good substitute: he is loyal to her interests, and she supports his wishes, especially when he has been insulted.n9980 In that sense her action on Whetstoneâ€™s behalf parallels her husbandâ€™s action on Arthurâ€™s behalf, but Mistress Generous requires no paperwork, and her witness, Mall, is merely a spectator, not a legal testifier.
But the initial source of the witchesâ€™ mirth - like the audienceâ€™s - seems to be the inversion of normal household life in which we can guess at the fatherâ€™s normal tone with his son by Gregoryâ€™s complaints about his father, whose feeble apologies indicate Gregoryâ€™s usual response to paternal criticism; and the servantsâ€™ irritation with parents and children suggest what they might have thought earlier, but would not have spoken.
Gregory accuses his father of trying to â€˜beggarâ€™ him by agreeing to sponsor Arthurâ€™s mortgage, an action Gregory has prevented, even though it could not have caused a loss, according to their neighbour Doughty: â€˜Why, if he had done it, had he not been sufficiently secured in having the mortgage made over to himself?â€™ [LW 2.1.
speech126].
The mother Joan pacifies her daughter with a song, but not a song most mothers would consider appropriate for unmarried daughters, as it tells the story of a girl who becomes pregnant out of wedlock.
n9984 In Lancashire, veal was served frequently, a by-product of their large dairy herds in which bull-calves were an inconvenience.n9985 There, the milkers were usually women (like Mall) who would be concerned about the transformation of milk into curds, whey, cheese (Mallâ€™s cream-cakes are probably soft young cheeses, and may explain Edmund Robinson Jrâ€™s â€˜butter in lumpsâ€™ which he claimed the witches pulled down by ropes at their barn feast), butter and cream for custards, flans, and possets, the customary end of a large dinner, along with fruit tarts.
n998639The transformation of the wedding food follows the tradition of the devilâ€™s cold touch, in line with the belief, mentioned in 5.2, that witches come from Lapland, and confirmed later by Margaret Johnsonâ€™s confession that her familiar Mamillion pleased her sexually, â€˜Only his flesh felt coldâ€™ [LW 5.5.
speech1070].
Whatâ€™s more, the salads - these would include vegetables eaten cold, like lettuces, radishes, and rocket, as well as those eaten hot, such as parsnips or Jerusalem artichokes - have become fungi,n9987 and the custards cowdung.
That is, like the connection between animals and sexuality, food and sexuality also meet in the arena of appetite, a common metaphor in many early modern plays from Jonson and Middleton to Brome.
In Bartholomew Fair, Ursulaâ€™s greasy pig-restaurant fronts a brothel; in Middletonâ€™s A Chaste Maid in Cheapside, a woman hides her baby in a basket under a leg of mutton, the symbol of illicit sex.
You cannot think what an appetite that frown gives meâ€™ [LW 1.1.
speech104].
Is it so?
Although many guests run away, Arthur saves the bridal day when he refuses to abandon the celebration at his uncleâ€™s house, and both Whetstone and Doughty support the gesture.
Joan Seely then offers the remaining guests relatively sober cold meat and wine from her cellar (that is, ordinary items not acquired for the wedding feast), and hospitality re-asserts itself temporarily so that the dayâ€™s mirth can continue.
That is, she is not placing limits on her hospitality or deciding how her guests may respond to her generosity: she offers a genuinely open house.
42By 3.3, however, witchcraft contamination returns to spoil this hospitality with loss of inhibition, and the wedding party becomes â€˜a medley of mirth, madness, and drunkenness shuffled togetherâ€™ [LW 3.3.
speech472] as the Seelys move from one extreme of inverted family heirarchy to another.
The elderly Seelys â€˜kiss and play like monkeysâ€™ and their children â€˜overdo their obedienceâ€™ to their parents, who now â€˜over-dote upon themâ€™; that is, whereas before they were bickering to excess, now they are loving to excess.
Even elderly Master Doughty has fallen in love with Mall Spencer, not recognizing in her the witch he blames for all the turmoil, although he is startled by what he thinks might be a familiar on her nose
[LW 3.3.speeches493-495].
Certainly we are seeing a merry band of women enjoying themselves in rural retirement as they flout mainstream societyâ€™s rules.
But if Margaret Johnson is one of the poor, the same cannot be said of Goody Dickieson or Jennet Hargreaves, and certainly not of Mistress Generous.
They are hospitable among themselves, even though they furnish their dinner-party by stealing the food and kidnapping some of the guests, the Boy who â€˜must alongâ€™ with Goody Dickieson to the barn-feast, and Robin who comes as Mistress Generousâ€™s horse.
The food that went up the Seely chimney and flew away is here pulled down out of the air by ropes into the barn, usually a place for feeding animals, not humans.
Everything appears in the order listed on the bridal menu, from â€˜Doughtyâ€™s sirloin of roast beefâ€™, and â€˜bottles of wine and beerâ€™, to the â€˜brideâ€™s possetâ€™, all made tastier by the malicious notion that the bride and groom are vexed, and â€˜That
[their guests] vomit up their gall, / For lack oâ€™thâ€™wedding cheerâ€™ [LW 4.1.
speech607] - an inaccurate view of what was happening at the Seely household.
The similarities between the wedding feast and the barn feast are instructive: both festivities encourage mirth, laughter, dining, drinking, music, dancing, and community solidarity.
Both are events that would perhaps normally have ended with sexual activities, but both are disrupted: the wedded pair by the magical codpiece point and the witches by the sound of horsemen approaching (again, part of Edmundâ€™s evidence).
44In terms of witchcraft fears, the more astonishing dinner-party is Whetstoneâ€™s â€˜short banquetâ€™ [LW 4.5.
speech809], held after the supper to which, in his uncleâ€™s absence, he invites the gentlemen, Arthur, Shakestone, and Bantam.
Following his auntâ€™s instructions, Whetstone inverts hospitality by treating the guests to insult when he offers to show them their â€˜fathersâ€™, an offer they accept.
This scene inverts other social conventions as well, particularly the gentlemenâ€™s assumption that they are far superior in birth and understanding to Whetstone, the bastard.
By questioning his guestsâ€™ paternity, Whetstone questions the patriarchal ordering of society in which wealth and status pass through the father.
Mistress Generous has also disrupted the Generous family line by failing to produce a Generous heir - although that may be the problem of her â€˜geldingâ€™ husband, if we understand her joke about his horse.
As he points out to his now angry guests, â€˜You see there are more by-blows than bear the name.
Are these gentlemen really bastards?
45The easy answer is in act 5.
The paw becomes a hand, and the hand is wearing Mistress Generousâ€™s wedding ring, certain confirmation that the flaws of society are caused by women.
Once Generous confronts his wife and renounces her, all the other witches are immediately apprehended, and all those persecuted by witchcraft find their lives in order again.
The Parnell/Lawrence marriage is now healthy since they burned the codpiece point.
The Seely family is restored as a result, and now old Seely recalls â€˜Some three months since, I crossed a weird
womanâ€™ for permitting her son to misbehave; she cursed him in return with disobedience in his household [LW 5.5.
speech1001].
This recollection does not have the status of evidence; it is simply a convenient explanation that ends the story.
Gregory points out reassuringly that witches, once arrested, lose their power - â€˜all their spells are instantly dissolvedâ€™ [LW 5.5.
speech1002] - and the proof appears as the constable bring the rest of the witches onstage to join the already arrested Mistress Generous and Mall.
But this display of witchcraft confounded has not convinced everyone.
Bantam and Shakestone are not sure.
Bantam reserves his fear for the devil, not for the devilâ€™s foolish followers.
He asks a good question: can anyone who is wise believe in witches?
Apparently many people in Lancashire can be so drawn, even though these two sceptical gentleman cannot.
When they return to their sport of hunting hares, Bantam finds himself â€˜in a cold sweatâ€™, now frightened of Whetstone; Shakestone is dismissive.
At the wedding feast in 3.1, Bantam is just as terrified as Arthur by the transformation of the wedding cake, and even Shakestone is â€˜amazedâ€™ [LW 3.1.
speech390] - until the platter he brings in from the dresser reveals yet another transformation; then he joins the others in running out of the Seely house to escape demonic repercussions.
But when the musicians lose their ability to play, and Whetstone brings in a Lancashire bagpipe, â€˜for itself is able to charm the devilâ€™ [LW 3.3.
speech549], the screeching, wailing sounds plunge everyone into a wild reel before the piper and Mall vanish.
The wedding guests are now in a panic:Doughty.
Iâ€™ll out oâ€™the house.
And, gentlemen, if you love me or yourselves, follow me.
Arthur, Bantam, Shakestone, and Whetstone.
Ay, ay!
Away, away!
Exeunt [Doughty, Arthur, Bantam, Shakestone, and Whetstone].
[LW 3.3.speeches554-555]47Although Arthur and Doughty behave well as kinsman and neighbour in housing the Seelys until their home can be exorcised, Bantam and Shakestone merely assume the roles of mocking narrators of neighbourhood scandal, describing the violence let loose when Parnell discovers that Lawrence is â€˜unprovided ofâ€™ the necessary tool to consummate their marriage ([LW 4.3.
speech741]) - an interesting echo of Generousâ€™s hospitality, never to be found lacking [LW 1.1. speech64].
In fact, Arthur signals Shakestoneâ€™s role as neighbourhood gossip with the question, â€˜Tom Shakestone, how now!
All three gentlemen react like prigs to Parnellâ€™s complaints about her do-nought husband, and Arthur and Bantam believe she is â€˜bewitched too into this immodestyâ€™: â€˜She would never talk so elseâ€™
[LW 4.3.speeches754-755].
Shakestone is more interested in the skimmington â€˜showâ€™
[LW 4.3.
speech762], and gratified, like all the spectators, with the result: the violent bride and groom defeat the skimmington couple intended to belittle them.
His first reaction to Whetstoneâ€™s spirits was to attempt violence - â€˜I fain would strike, but cannot!â€™ [LW 4.5. speech853] -
but his comments in act 5 suggest that he has taken Arthurâ€™s advice, although Arthur himself cannot follow it at first: â€˜Here then let all anger end. /
Let none be mad at what they cannot mendâ€™
[LW 4.5.
speech855].
The last time we see Bantam and Shakestone, Bantam continues to believe in the power of the devil, while expressing relief at the miraculous escape of the community, and Shakestone continues his pose as spectator at an entertainment, uttering restrained disbelief in a series of mild questions (see [LW 5.5.
speech973] and [LW 5.5. speech975]) or comments (â€˜it seemsâ€™, 977; â€˜I protestâ€™, 983), notably here:Bantam.â€™ Tis wondrous well.
Shakestone.
And are they well again?
[LW 5.5.speeches995-966]48Bantam has moved on to acceptance of wonder, but Shakestone retains his earlier sceptical â€˜Isâ€™t possible?â€™
[LW 5.5.
speech987], a comment he shared with Bantam but with very different attitude.
The last comments of the play come from Bantam, who still has not given up baiting Whetstone for his loyalty to his aunt, now exposed as a leader of witches.
Although the London audience may incline towards Shakestoneâ€™s views (as indeed Tomkyns seems to do), the fun of the play is the spectacle of magic and the teasing comedy of witchcraft, which in this play is by no means as reprehensible as the brutality of the soldier or the ungenerous Generous who finally has a good excuse for abandoning his wife and her embarrassing nephew.
Testing those borders - including the audienceâ€™s credulity and consciousness of its gullibility - is precisely what the play is playing with.
That attitude is in line with the verdict on the Lancashire witch trials of 1634 in London.
The problem of maleficent witchcraft in Lancashire belongs to another world, which Heywood and Brome place as rustic comedy, not meant to be taken seriously by the intelligent and sophisticated.
n9938 â€˜So the play is over.
Farewell.â€
™
This wry comment is based on Emperor Augustusâ€™s last words: Acta est fabula.
Applaud]; and suggests the additional meaning that the story the play told was just a fable, not historic fact supporting witchcraft.
I have modernized the letter based on Herbert Berry, â€˜The Globe bewitched and El hombre fielâ€™, Medieval and Renaissance Drama in England 1 (1984), p. 215, and Shakespeareâ€™s Playhouses, pp. 123-4, both of which reproduce the full original letter Berry discovered.
76-7, 99 and 238.
[ n9940 Marion Gibson, Early Modern Witches: Witchcraft Cases in Contemporary Writing (London: Routledge, 2000), p. 174; and â€˜Thomas Pottsâ€™s â€œdusty memoryâ€: reconstructing justice in The Wonderfull Discoverie of Witchesâ€™, The Lancashire Witches: Histories and Stories, ed.
Robert Poole (Manchester: Manchester University Press, 2002), pp.
[ n9941 Marion Gibson, Reading Witchcraft: Stories of Early English Witches (London: Routledge, 1999), pp.
The revenge motive was an accepted elite view of witchcraft because it absolved the victims of any wrongdoing that might have invited the witchâ€™s attack.
The charity-refused model, first argued by Reginald Scot in 1584, and later developed by Keith Thomas and Alan Macfarlane in the 1970s, tends to blame those with the means to relieve the poverty of their neighbours, especially the elderly and sick, but who withhold aid selfishly.
[ n9944 Thomas Potts, The Wonderfull Discoverie of Witches, in Gibson, Early Modern Witches, pp.
[ n9945 Jonathan Lumby, â€˜Those to whom evil is done: family dynamics in the Pendle witch trailsâ€™ in The Lancashire Witches, ed.
Poole, pp.
The original is available on EEBO.
[ n9947 These two gentlemen, Nutter and Robinson, have names that circulate frequently through cases in Lancashire.
Presumably they are extended family, but this Robinson is not Edmundâ€™s father, who is a mason, not a gentleman.
[ [ n9950 A close is an enclosed field, usually a farm-yard beside the farm-house (OED n1, 3a and b).
[ n9951 A joist or beam, usually resting horizontally across supporting upright timbers or girders.
Image magic was more an issue of the 1612 cases than of this 1634 case, and doubtless Edmund adds it to his story because he had heard tales of image magic and assumed it was a convincing element in his narrative.
Image magic was an issue in several earlier cases, such as the case of witches in Windsor:The manner of their enchantments, whereby four of the persons aforenamed were murdered, was thus: â€“ Mother Dutten made four pictures of red wax, about a span long, and three or four fingers broad, for Longford, for his maid, for Master Gallis, and for Switcher; and the thorn prick against the left sides of the breasts of the images, directly there where they thought the hearts of the persons to be set whom the same pictures did represent, and thereupon within short space, the said four persons, being suddenly taken, died.
â€¦ Further [Elizabeth Stiles confessed] that one George Whitting, a servant to Matthew Glover of Eton, had one picture of [that is, from] herself for one Foster, for that the said George and Foster fell out at variance; and the picture was made in Mother Duttenâ€™s house and that Mother Dutten, Mother Devell and herself were at the making; and that Mother Devell did say to her Bun or evil spirit â€˜Plague him and spare him not!â€™
and she did thrust a hawthorn prick against the heart of him, and so he lay at the point of death a long time, but Mother Dutten recovered him again.
In another case published as The Witches of Northhamptonshire, 1612, Helen Jenkenson, â€˜noted a long time to be of an evil life and much suspected of this crimeâ€™
[bewitching a child to death] was accused by Mistress Moulsho of bewitching her laundry, because when the maid hung the clothes out to dry, they were found,but especially Mistress Moulshoâ€™s smock, to be all bespotted with the pictures of toads, snakes and other ugly creatures.
Which making her aghast, she went presently and told her mistress who, looking on them smiled, saying nothing else but this, â€˜Here are fine hobgoblins indeed!â€™ And being a gentlewoman of a stout courage, went immediately to the house of the said Helen Jenkenson, and with an angry countenance told her of this matter, threatening her that if her linen were not shortly cleared from those foul spots, she would scratch out both her eyes; and so, not staying for any answer, went home and found her linen as white as it was at first.
(Rosen, pp.
Reginald Scot, The Discovery of Witchcraft, 1584 (rpt Arundel: Centaur Press, 1964), recounts a story about a local Kentish wise woman, Mother Baker of Stone Street in Romney, who claims that a bad neighbour of the victim, â€˜the daughter of one Master L. Stuppenyâ€™, made â€˜a heart of wax and pricking the same with pins and needlesâ€™ in order to kill the girl.
Subsequently the image was found â€˜in a corner which by others had been most diligently searched and looked intoâ€™ and the witch arrested.
[ n9956 This modernized version is taken from Sharpe, Witchcraft in Early Modern England, pp. 116-17, Document 15, which is truncated from British Library Additional MSS 36674, f. 196.
This done, there did arise such a tempest in the sea as a greater hath not been seenâ€™: they claimed that the tempest was intended to sink the kingâ€™s ship as he returned from Denmark after his wedding, and that it also caused the loss of a ship bearing rich gifts to the new queen of Scotland, Anna of Denmarkâ€™ (Rosen, Witchcraft in England, pp.
[ n9960 Harvey is perhaps best known as a father of modern medicine for his study of the heart and circulation of the blood.
See Herbert Berry, Shakespeareâ€™s Playhouses (New York: AMS Press, 1987), p. 128.
[ n9961 John Swain, â€œWitchcraft, economy and society in the forest of Pendleâ€™, in The Lancashire Witches, ed.
Poole, pp.
73-87; esp. pp.
[ n9967 William Whately, A bride-bush: or A direction for married persons Plainely describing the duties common to both, and peculiar to each of them.
By performing of which, marriage shall prooue a great helpe to such, as now for want of performing them, doe find it a little hell.
Compiled and published by William Whately, minister and preacher of Gods Word in Banburie in Oxfordshiere.
Bodleian Library copy on EEBO.
[ n9968 See Stuart Clark, â€˜Inversion, Misrule, and the Meaning of Witchcraftâ€™, in The Witchcraft Reader, ed.
[ n9969 Findlay, â€œSexual and spiritual politicsâ€™, p. 150; and Heather Hirschfeld, â€œCollaborating across generations: Thomas Heywood, Richard Brome, and the production of The Late Lancashire Witchesâ€, Journal of Medieval and Early Modern Studies 30.2 (2000): 339-74.
[ n9970 Clark, â€˜Inversion, Misrule, and the Meaning of Witchcraftâ€™, pp.
[ n9973 See Francis Grose, The Dictionary of the Vulgar Tongue (1811).
[ n9981 The Kings Maiesties Declaration to his subiects, conscerning lawfull sports to bee used.
[ n9984 Thirsk, Food in early modern England, p. 253.
[ [ n9986 Thirsk, Food in early modern England, p. 274.
[ n9987 Thirsk, Food in early modern England, pp.
By the 1650s mushrooms were still suspect, and not really accepted as a healthy food source until after 1660.
