The Pendle Witches Perhaps the most notorious witch trial of the 17th century, the legend of the Pendle witches is one of the many dark tales of imprisonment and execution at Lancaster Castle.
It was an unusual trial in that it was documented in an official publication, The Wonderfull Discoverie of Witches in the Countie of Lancaster, by the clerk of the court, Thomas Potts.
Witches outside the Witches Galore shop in Newchurch in Pendle It is important to understand the background to the events of these trials.
Six of the eleven â€œwitchesâ€ on trial came from two rival families, the Demdike family and the Chattox family, both headed by old, poverty stricken widows, Elizabeth Southerns (aka â€œOld Demdikeâ€) and Anne Whittle (â€œMother Chattoxâ€).
The extent of the spate of witchcraft reported in Pendle at this time perhaps reflected the large amounts of money people could make by posing as witches.
Indeed, it was a time when witchcraft was not only feared but also fascinated those from common village folk to King James I. James I had been greatly interested in witchcraft even before he took the throne (in 1603), writing a book, Daemonologie, instructing his readers to condemn and prosecute both supporters and practitioners of witchcraft.
The scepticism of the king became reflected in the feelings of unrest about witchcraft among the common people.
During the Dissolution of the Monasteries, the people of Pendle Hill openly opposed the closure of the nearby Cistercian Abbey and reverted straight back to Catholicism when Queen Mary came to the throne in 1553.
The region of Lancashire was thought of as â€œwhere the church was honoured without much understanding of its doctrines by the common people".
Alizon, either travelling or begging on the road to Trawden Forest, passed John Law and asked him for some pins (it is not known whether her intention was to pay for them or whether she was begging).
It was a short while after this that John Law suffered a stroke, for which he blamed Alizon and her powers.
It was upon further questioning that Alizon accused her grandmother, Old Demdike, and also members of the Chattox family, of witchcraft.
The deaths of four other villagers that had occurred years before the trial were raised and the blame laid on witchcraft performed by Chattox.
James Demdike confessed that Alizon had also cursed a local child some time before and Elizabeth, although more reserved in making accusations, confessed her mother had a mark on her body, supposedly where the Devil had sucked her blood, which left her mad.
On further questioning both Old Demdike and Chattox confessed to selling their souls.
Also Anne (Chattoxâ€™s daughter) was allegedly seen to create clay figures.
After hearing this evidence, the judge detained Alizon, Anne, Old Demdike and Old Chattox and waited for trial.
The story would have ended there had it not been for a meeting held at Malkin Tower by James Device (Alizonâ€™s brother), for which he stole a neighbourâ€™s sheep.
The trials were held at Lancaster between 17th and 19th August 1612.
Jennet gave evidence against those who attended the meeting at Malkin Tower but also against her mother, sister and brother!
When she gave evidence against Elizabeth (her mother), Elizabeth had to be removed from the court screaming and cursing her daughter.
Some of the Pendle witches seemed to be genuinely convinced of their guilt whereas others fought to clear their names.
Alizon Device was one of those who believed in her own powers and was also the only one on trial who was faced with one of their victims, John Law.
Indeed, Lancashire was exceptional in the number of witch trials that were held, in comparison to other regions who experienced the same degree of social depravity.
