Face detail of the Alice Nutter Statue, Roughlee Press Release from earlier in the year but very informative...
A statue of a Lancashire woman accused of being a witch is to be placed in her former village to commemorate the 400th anniversary of her death.
Her statue will sit in Roughlee, where she lived before being taken to Lancaster Castle for trial.
Parish councillor James Starkie said the work would "raise awareness of the true story of the witches".
Strict guidelines have been set about what any sculptor should consider when designing it, including an insistence that the artwork "needs to celebrate a resident who was unfairly treated" and "should represent 1612".
An account of the Pendle witches was published at the time of their trials He said it was a chance to "move on" from her image as a witch.
"Alice was slightly different
[from the other women] - it was a case of her being in the wrong place at the wrong time," he said.
She was wealthier than the rest and barely spoke at her trial, offering no plea or defence against the accusation of murdering Henry Mitton by witchcraft.
