The Witch Trials - Pendle Witch Trials (England, 1612 - 1634)
The Pendle Witch Trials, part of the more extensive Lancashire Witch Trials, are among the most famous witch trials in English history, as well as some of the best recorded of the 17th Century.
The original twelve accused all lived in the area around Pendle Hill in Lancashire, England, a wild and lawless region at that time.
Roger Nowell, the local Justice of the Peace, was required in 1612 to compile a list of recusants in the area (those who refused to attend the English Church and to take communion, which was then a criminal offence) and, at the same time, a claim was brought by a Halifax peddler named John Law against Alizon Device of Pendle, accusing her of causing a stroke by witchcraft.
During questioning, however, more members of the family became implicated, as well as members of another family, the Chattoxes, who were also reputedly involved in witchcraft in the Pendle area, and who were rivals and competitors of the Device family, as well as several others who were merely acquaintances of the families.
Some of them appear to have genuinely believed in their own guilt, and probably did indeed consider themselves to be witches, in the sense of being village healers who practised magic, probably in return for payment (such men and women were common in 16th and 17th Century rural England, and an accepted part of village life).
The twelve were charged with the murders of ten people by the use of witchcraft, and ten of the twelve were tried at Lancaster Assizes in August 1612, in a group that also included the Salmesbury witches (Jane Southworth, Jennet Brierley, and Ellen Brierley, who were charged with child murder and cannibalism), Margaret Pearson (the so-called Padiham Witch, who was facing her third trial for witchcraft, this time for killing a horse), and Isobel Robey (from Windle, accused of using witchcraft to cause sickness).
The trials have become known collectively as the Lancashire Witch Trials.
She was one of a group of twenty tried at Lancaster Assizes in 1633-1634, all but one of whom were found guilty.
One of the most notable of the accused was Margaret Johnson who, having convinced herself of her own guilt, handed herself in to the authorities.
After being examined by doctors it was concluded that they were innocent in spite of Johnsonâ€™s voluntary confession.
