The testimonies of 10 Pendle witches charged with murder THE voices of the Pendle witches will come alive and join a diverse line-up of Lancaster Universityâ€™s upcoming Public Lectures.
Other lectures will cover Lancasterâ€™s contribution to an important area of science, the changing face of the NHS and nuclear new build.
Charged with the murder of ten people through witchcraft in 1612, the women accused had their testimonies recorded by Thomas Potts, and these will be explored at the lecture.
