Year 10 History trip to Brougham Castle May 21st: The day dawned sunny (for once) for the History Department’s annual trip to Brougham Castle.
This castle, near Penrith in the north of Cumbria, was built by the Norman family of Vieuxpont in 1203 and consisted of a stone keep surrounded by a timber palisade.
It became a very important defensive castle during the Scottish wars which started in 1296 when the castle was owned by Robert Clifford, an important figure in these wars and the castle played host to the king himself, Edward I in 1300.
