get in contact Dating from 1090, this is another castle built upon the ruins of a Roman fort.
Constructed by William Rufus when the land was annexed from the Scots, it stood as defence to the English lands until 1136.
Then both Brough Castle and Appleby Castle were taken by the Scots, and held until 1157, when they were retaken by the English.
Then much of it was destroyed by the Scottish army, except for the outer walls and the base of the keep.
They added a tower, known as Cliffords Tower and a new hall.
The Castle remained the preferred home of the Cliffords until 1521, when it was destroyed by a great fire during the Christmas feasts.
It remained in a state of disrepair until 1661 when Lady Anne Clifford took an interest, as she did with Brougham and Appleby, and started restoration works on the castle.
In 1663 a plaque was erected in the castle to commemorate Lady Anne's efforts in the restoration.
Even Lady Anne's commemorative plaque was taken and used beneath the watermill at Brough.
The castle was passed to the Ministry of Works in 1920, and it was only just saved it from total collapse.
The castle is now cared for by English Heritage.
The view from Brough Castle, looking east.
By Road: 8 miles SE of Appleby S of A66 (OS Map 91; ref NY 791141)By Train: Kirkby Stephen 6 miles By Bus: Grand Prix service 564 Kendal - Brough (passing Kirkby Stephen and Oxenholme stations); Stagecoach Cumbria/Grand Prix service 563 Penrith - Brough (passing Penrith).
