Brougham Castle Description: A Roman fort originally occupied the site of the current Brougham Castle.
The site was later taken by the Norman family of Vieuxpont to build their castle, the ruins of which can still be seen.
The current Brougham Castle, pronounced 'Broom', was founded by Hugh de Morville sometime between 1157 and 1173 even though the first written record is dated 1228 following the death of Robert de Vipont into whose possession the castle had passed in 1203.
By 1268 the castle had passed to Robert Clifford, whose father Roger had become Lord of Brougham when he married Robert Vieuxpoint's great-granddaughter.
The remainder of the 14th century was a troubled and bloody one, and the castle was more or less ruined by the Scots.
It was left in a poor state of repair until the 16th century, the 2nd Earl of Cumberland rebuilt it and it was occupied and presumably kept in good condition until the English Civil War.
In 1643 Lady Anne Clifford inherited the Clifford Estate.
In 1660 Lady Anne Clifford began her restoration work on Brougham castle and chose to make it her home.
She died at Brougham Castle, in the room where her father had been born, in 1676.
Brougham is one of the most impressive castles in Cumbria, a large and generally well preserved ruin.
It is closed from Nov to March.
