Brougham Castle - Cumbria Brougham Castle was built by Robert de Vieuxpont in 1214 on the site of a Roman fort.
The keep and service buildings were surrounded by a timber palisade, replaced by Robert Clifford with a stone curtain wall C. 1300.
He further strengthened the castle against attacks from the Scots and it was to prove vital during the Anglo-Scottish wars and the Wars of the Roses.
Brougham?s military usefulness diminished after medieval times and t here were periods of neglect, when the owners preferred to live elsewhere.
