Brougham Castle Location : Eamont Bridge / Penrith –
Grid Ref : NY 536289 Brougham Castle at 5.00am on midsummer morning.
Picture by Simon Ledingham.
A Roman fort originally occupied the site of the current Brougham Castle.
By 1268 the castle had passed to Robert Clifford, whose father Roger had become Lord of Brougham when he married Robert Vieuxpoint’s great-granddaughter.
Skipton, Pendragon, Appleby, Brough and Brougham Castles were restored to their former glory.
After this the castle quickley fell into ruin.
You can wander through the impressive ruins of the 13th century fortress, admiring its lovely location of the banks of the River Eamont.
The keep is the oldest part of the castle still standing; the bottom three stories are from about 1175.
On the second floor is the lord’s chamber, in which Lady Anne slept when she stayed here, and in which she died.
On the third floor is a passage all the way round within the walls, and from various points you can get impressive views of the other castle buildings and the surrounding area.
The River flowing to the bottom of the picture is the River Eamont, heading to meet the River Eden near Culgaith.
The Eamont flows in to the top right of the picture from Ullwater, at Pooley Bridge.
There is a small shop, and an exhibition of important Roman tombstones from the nearby fort.
