Brougham Roman fort (Brocavum) and civil settlement and Brougham Castle List Entry Summary This monument is scheduled under the Ancient Monuments and Archaeological Areas Act 1979 as amended as it appears to the Secretary of State to be of national importance.
This entry is a copy, the original is held by the Department for Culture, Media and Sport.
Name: Brougham Roman fort (Brocavum) and civil settlement and Brougham Castle List entry Number: 1007186 LocationBrougham, Cumbria
The monument may lie within the boundary of more than one authority.
Grade: Not applicable to this List entry.
As these are some of our oldest designation records they do not have all the information held electronically that our modernised records contain.
The date of scheduling may be noted in our paper records, please contact us for further information.
Date first scheduled: 26-Jun-1924Date of most recent amendment: 05-Sep-2014Legacy System Information The contents of this record have been generated from a legacy data system.
Asset Groupings are not part of the official record but are added later for information.
List entry Description Summary of Monument The upstanding and buried remains of Brougham Roman fort (Brocavum) and its associated civil settlement and Brougham medieval castle.
Reasons for Designation Brougham Roman fort (Brocavum) and civil settlement and Brougham Castle is scheduled for the following principal reasons:* Survival: the monument survives well with the castle displaying significant upstanding fabric that illustrates its constructional development during the five centuries of its occupation, while the Roman fort survives well as a substantial earthwork partly overlain by the castle and partly surrounded by defensive ditches; * Potential: various limited archaeological excavations within the vicus, castle and castle's bailey have revealed the well-preserved remains of buried archaeological features and the monument retains enormous potential for the preservation of similar archaeological material; * Historic interest: the monument retains significant historic interest to enhance our understanding of the Roman and medieval military occupation and settlement of northern England and the responses to perceived and actual threats from the north during these periods; * Documentation: the Roman fort and castle are well documented both historically and in the archaeological records which adds to their interest; * Group value: the castle has group value with strategically contemporary castles along the Stainmore Pass route over the Pennines at Bowes, Appleby and Brough, while the Roman fort has group value with strategically contemporary forts at Brough & Kirkby Thore to the east, Low Borrowbridge to the south, Old Penrith and Carlisle to the north and Ambleside to the south west.
The occupation of the fort seems to have lasted from the governorship of Agricola AD 78-84 to the end of the C4.
The history of Westmorland between the departure of the Romans in the early C5 and the arrival of the Normans in the latter half of the C11 is obscure.
It is not known if Brougham was an inhabited settlement at this time but the area remained within the Scottish kingdom until the seizure of Cumbria by William Rufus (1056-1100) in 1092 when a new Anglo-Scottish border was secured by a castle at Carlisle.
Border warfare continued during the C12 and in 1203 King John (1167-1216) granted the lordship of Westmorland to Robert de Vieuxpont (died 1228) and early in his lordship documentary evidence suggests a well-established community existed at Brougham by this time.
A three-storey keep with a large forebuilding to the east giving access to the first floor of the keep was built together with a structure, possibly a hall, to the east, and the castle was enclosed within a defensive earthwork topped by a timber palisade.
Clifford made the keep the core of his castle by adding a storey and building a stone curtain wall and inner and outer gatehouses.
After Robert Clifford’s death at Bannockburn the Scots were in the ascendance in northern England for several decades.
It fell to Robert’s grandson, Roger Clifford (1333-89), to restore Brougham Castle back to an effective border defence.
After Roger’s death peace gradually came to the border region and despite Brougham Castle being kept in commission little additional building work was undertaken until the arrival of Lady Anne Clifford (1590-1676) after the Civil War (1642-51).
She used the great hall as a courthouse and converted the top floor of the inner gatehouse to her bedchamber.
As part of Lady Anne’s transformation of the castle from a military complex to a country seat she built a new wall round the ‘Little Park’ adjoining the castle and created a garden to the south and east of the castle.
HISTORY OF ARCHAEOLOGICAL INVESTIGATIONNo archaeological excavations are known to have taken place on the site of the Roman fort.
The antiquarians John Leland and William Stukeley visited Brougham in the early C16 and in 1725 respectively.
Excavations within the south-east corner of the castle’s bailey in 1987 located what was considered to be a small part of the possible northern outer ditch of the Roman fort complete with post holes suggesting that sharpened stakes or a thorn hedge had been utilised as a further defensive measure.
The excavation also revealed that a large free-standing medieval stone structure was constructed here some time after about 1300.
Unstratified pottery from the Roman period to the C19 was also found.
In 2007 excavations were undertaken on the course of a services pipeline running through three fields to the south and south-east of the fort.
DetailsThe monument includes the earthwork and buried remains of Brougham Roman fort, the buried remains of the fort's associated vicus or civil settlement lying to the south and south-east of the fort, and the upstanding and buried remains of Brougham Castle.
Further buried remains of the vicus lie to the north of the river and A66 beneath Frenchfield Sports Centre and are scheduled separately (CU279, National Heritage List entry 1007180).
An extensive Roman settlement and cemetery is located north of the A66 about 550m ENE of the fort and is scheduled separately (CU154, NHLE 1007203).
The northern defences of the Roman fort have been obscured by medieval alterations caused by construction of the castle and its defences but the RCHME's 1991 survey indicates that the fort measured about 125m north-south by 110m east-west, enclosing an area of 1.37ha (3.4 acres).
The defences are obscured towards the northern end of the fort by a later rectangular enclosure between the fort and castle.
Internally the surface of the fort has been disturbed by later ridge and furrow ploughing, drainage works and probable stone-robbing.
In the southern half of the fort there appear to be the disturbed remains of a two-celled structure.
Archaeological excavation in 2007 revealed well-preserved buried remains of the vicus in the field on the opposite side of the B6262 road to the south of the fort.
These remains flank a Roman road issuing from the fort's south gate and include C3 and C4 rectilinear timber-framed buildings, minor roads, lanes, cobbled surfaces and a broadly contemporary field system represented by a system of ditches.
In the field to the east of Moor Lane and south of the B6262 further building remains, trackways, ditched field boundaries and several large wells or waterholes were revealed, while further east in the field south of the A66 trackways, field boundaries, wells or waterholes were also located together with several certain or probable cremation burials.
Access is via a cobbled causeway leading from Moor Lane and passes through the outer gatehouse, gatehouse court and inner gatehouse to emerge into a cobbled courtyard.
A five-storey keep is attached to the south side of the gatehouses and between the keep and the east curtain wall there are the remains of buildings including early and later halls, a halls court, and a forebuilding.
A kitchen oven is located at the south-east corner of the castle courtyard.
Adjacent to the west curtain wall are the remains of an oven.
On the west side there is an outer ditch with a counterscarp bank.
The inner moat is crossed in two places by stone-revetted causeways, one adjacent to the Tower of League, the other crossing the moat's southern arm adjacent to a postern and giving access into a rectangular enclosure between the fort and castle mentioned above.
This enclosure was a garden created or re-established by Lady Anne Clifford on the northern part of the Roman fort.
It was bounded on the west side by a low stone wall partially visible in the southern arm of the moat.
To the south of the moat the wall is partly buried beneath a low, turf-covered bank.
At its south-west corner there are traces of a former structure identified by the RCHME's survey as a summer house.
The garden enclosure was between 40-45m wide and although there is now no trace of its eastern end it may have extended all the way to Moor Lane.
The monument falls into into three separately scheduled areas of protection; one contains the fort and castle, another contains the buried remains of the vicus in the field to the south of the fort, and the third contains the buried remains of the vicus in two fields to the south-east of the fort.
The boundary of that part of the monument that includes the Roman fort and the castle runs along the field boundaries which flank the B6262 to the South and Moor Lane to the East.
It then follows the south bank of the River Eamont on the monument's north side before running 2m beyond the outer edge of the castle's defensive earthworks on the monument's north-west side as surveyed by the RCHME in 1991, prior to completing a circuit of the monument by running SSE to the field boundary flanking the B6262.
A number of features are excluded from this part of the scheduling: these include all modern field and garden boundaries, all gates and gateposts, all signposts and telegraph poles, the site ticket office, shop and museum, all modern flagged paths, a stone-setted ramp leading from the road to the ticket office, a septic tank, and the former site ticket office and museum located in the castle's courtyard.
The ground beneath all these features, however, is included.
The boundary of that part of the monument that includes part of the vicus and field system lying to the south of the Roman fort follows the modern field boundaries which flank the B6262 to the North and Moor Lane to the East and which, to the South, runs approximately WSW north of Dinglefield.
To the West, the boundary is defined by a line running north-west from a point 2m beyond where the excavated length of the sewage pipeline crossed the southern field boundary.
While some fragmentary remains of a Roman field system extend to the west of this western boundary they are not included in the scheduling because the core area of this part of the vicus and its associated field system are included within the scheduled area.
A telegraph pole, all modern field boundaries and all gates and gateposts are excluded from this part of the scheduling, however, the ground beneath these features is included.
The boundary of that part of the monument that includes part of the vicus and field system lying to the south-east of the Roman fort follows the modern field boundaries which flank Moor Lane to the West and the B6262 and A66 to the North.
On the monument's east side the boundary is defined by a line running south from a point 2m east of where the excavated length of the sewage pipeline ends.
All modern field boundaries, gates and gateposts are excluded from this part of the scheduling, however, the ground beneath them is included.
,Wooler,F., Brougham Watching Brief, 2010,National Grid Reference: NY5377428619Map© Crown Copyright and database right 2016.
© British Crown and Sea Zone Solutions Limited 2016.
Licence number 102006.006.
This copy shows the entry on 07-Apr-2016 at 10:40:59.
