It is also possible to determine the outline of the Roman fort on the south side of the castle, making for a fascinating exploration of nearly two thousand years of history, as well as an ideal picnic setting for a family day out within the beautiful river setting.
The castle was founded in the early 13th century on the site of a Roman fort and sits near the rivers Eamont and Lowther.
In the castles earliest form it simply consisted of a stone keep, with an enclosure protected by an earthen bank with a wooden palisade.
Brougham Castle In 1268 By the time of 1268 Brougham castle had passed to Robert Clifford, whose father had become Lord of Brougham when he married Robert Vieuxpoint’s great granddaughter.
With the Anglo -Scottish wars which started in 1296 Robert Clifford carried out much work at Brougham to strengthen the defences.
The importance of Brougham and the Clifford family was such that in 1300 Edward 1 was hosted at the castle.
Following this the Clifford family began spending more time at their other castles and in particular Skipton castle in Yorkshire.
Brougham Castle and Lady Anne Clifford In 1643 Lady Anne Clifford inherited the family estates, including Brougham castle, Appleby Castle and Brough Castle, whilst setting about restoring them.
However the Earl of Thanet, who had inherited the Clifford estates, sold its furnishings in 1714.
As a ruin Brougham castle inspired a painting by J M W Turner and was mentioned by William Wordsworth in his poem ‘The Prelude’.
In the 1930’s Brougham castle was left to the Ministry or Works and is today maintained by English Heritage.
A guide book is available which explains the history of Brougham castle and Brough Castle and includes plans and photographs of both castles.
