Lady Anne Clifford Relax in the Coronation Garden - find out amazing things about Penrith's past.
Lady Anne Clifford Lady Anne Clifford (1590-1676) was a remarkable and indomitable woman.
© Skipton Castle (open all year round)Lady
Anne Clifford’s coat of arms Brougham castle One of her castles is at Brougham, about 2 miles south of Penrith, by the site of the Roman fort of Brocavum.
It was built around an earlier 13th century keep by Robert de Vieuxpont.
During the 15th century, Brougham Castle played an important role in the War of the Roses, with the Lancastrian Cliffords and Yorkist Nevilles competing for dominance in the Penrith area.
By the time of the Civil War (1642-1651), the castle was described by Lady Anne as ‘verie ruinous’, but was restored into a comfortable residence.
Brougham Castle by JMW Turner, c.1824Tate Gallery, London Lady Anne Clifford's other castles
Lady Anne Clifford also restored her other castles at Appleby, Brough, Pendragon and Skipton, as well as rebuilding a number of churches including St Ninian’s and St Wilfred’s (both at Brougham) and restoring St Lawrence’s Church in Appleby where she is buried.
Lady Anne Clifford's castles Brough Castle© English Heritage Pendragon Castle Cumbria County Council (Carlisle Library)Her legacy On her death in 1676, Brougham Castle passed to her grandson, the 6th Earl of Thanet.
As a result the castle fell into ruin over the next 200 years until it was rescued by the Ministry of Works in 1928.
The Countess Pillar, situated east of Brougham Castle on the south side of the A66, was erected by Lady Anne around 1654 to commemorate her last parting from her dearly-loved mother on this spot on 2 April 1616.
