economy, country, Brazil
Dom Pedro, position held, crown prince
Regency Period, named after, Dom Pedro II
slave, work, plantations
mulatto, followed by, Amerindian
Vargas, end time, 1954
Eusébio de Queirós, publication date, 1850
controlled Brazil, country, Portuguese Crown
Brazil, member of, BRIC
Segundo Reinado, followed by, Pedro II
Portuguese colony, replaced by, empire
Napoleon ordered an invasion of Portugal, point in time, 1807
Brazil's separation from Portugal in 1822, point in time, 1822
João, child, Prince Pedro
slavery, start time, 1850
Dom Pedro, place of birth, Portugal
1988 Constitution, point in time, 1988
Dom João VI, spouse, Queen Maria
Portugal, shares border with, France
1967 Constitution, inception, 1967
Dom Pedro I, award received, Constitutional
Empire of Brazil, follows, Roman imperial symbolism
Brazil, continent, Europe
Pedro II, position held, Segundo Reinado
1891 Constitution, point in time, 1891
Uruguay, shares border with, Brazil
Triple Alliance War, participant, Paraguay
plantation, product or material produced, slave
Dom Pedro, country of citizenship, Portugal
Triple Alliance War, location, Paraguay
Brazil's independence, country, Brazil
Lula, instance of, popular political figure
Pedro II's reign, country, Brazil
Portugal, has previously neglected, Brazil
Pedro I, child, Dom Pedro II
Brazil, has, diverse economy
declaration of independence, point in time, 9 January 1822
abolished slavery, publication date, 1888
Uruguay, shares border with, Argentina
Brazilian Empire, inception, 1824
Brazil's independence, instance of, independence
Republic of Brazil, inception, 1889
Brazil, inception, 1815
macroeconomic stability, country, Brazil
Brazil, instance of, monarchy
1934 Constitution, country, Germany
abolished slavery in 1888, point in time, 1888
Brazilian independence, point in time, 19th century
Portuguese, country, Brazil
declaration of independence, publication date, 9 January 1822
Brazil, diplomatic relation, Portugal
Brazil, replaces, Portuguese colony
1891 Constitution, instance of, republic
Dom Pedro, residence, Brazil
Napoleonic Wars, has part, Brazilian Independence
Vargas, country, Brazil
Pedro II, followed by, Segundo Reinado
João VI, country of citizenship, Portugal
controlled, country, Brazil
constitution, promote, democracy
Brazilian Independence, part of, Napoleonic Wars
civilian dictatorship, head of state, Getúlio Vargas
Paraguayan War, played significant role, rubber cycle
economy has diversified from agriculture, has diversified from, mining
declaration of independence, point in time, January 9, 1822
1946 Constitution, point in time, 1946
Brazil, instance of, emerging international power
Princess Leopoldine, spouse, Pedro II
Second Reign, head of state, Dom Pedro II
access to justice, subclass of, fundamental right
independence, country, Brazil
Portuguese royal family, country, Brazil
state of São Paulo revolted in 1932, point in time, 1932
Brazil, part of, South America
Brazil, shares, Uruguay
Empire of Brazil, instance of, Roman imperial symbolism
Pedro II, spouse, Princess Leopoldine
Brazil, continent, South America
Napoleon, country of citizenship, Portuguese Crown
Constitutional Revolution, point in time, 1820
Brazil, significant event, independence
Car Wash, participant, Lula
Brazil's, member of, BRICS
history of Brazilian law, country, Brazil
revolted in 1932, point in time, 1932
Brazil, instance of, international power
constitution, promotes, democracy
Brazil took to independence, maintained, monarchy
Empire of Brazil, inception, 1822
declaration of independence on January 9, 1822, point in time, January 9, 1822
Napoleon ordered an invasion, location, Portugal
Brazil, instance of, empire
Brazil's history, shaped by, Napoleon's conquest of the Iberian Peninsula
Napoleonic Wars, participant, Napoleon
monarchy, followed by, republic
Brazil took to independence, instance of, monarchy
Pedro II, position held, elites
South America, has part, Brazil
Brazil, member of, BRICS
declaration of independence on 9 January 1822, point in time, 9 January 1822
Portugal, legislative body, Portuguese Cortes
1967 Constitution, point in time, 1967
proclaimed, proclaimed, Peter I
Brazil, has part, democratically elected presidents
military coup of 1964, point in time, 1964
Brazil, inception, 1843
Zeppelin G, manufacturer, Luftschiffbau
Brazilian law, part of, country's legal system
José Bonifácio, participant in, broke ties with Portugal
São Paulo revolted in 1932, point in time, 1932
military regime, increase, executive influence
Napoleon's defeat, followed by, regain control
Portugal, diplomatic relation, France
1937 Constitution, inception, 1937
Pedro II's, position held, elites
natural resources, face issues, energy production
Paraguayan War, has part, rubber cycle
Brazil has been governed by democratically elected presidents, country, Brazil
1946 Constitution, inception, 1946
constitution, country, Brazil
Proclamation of the monarchy, named after, Dom Pedro II
Napoleon invaded Portugal, point in time, 1808
1937 Constitution, point in time, 1937
Dom Pedro I, position held, emperor
colonies colony, product or material produced, sugar cane
Dom Pedro II, father, Dom Pedro I
Rio de Janeiro, founded by, João VI
Portugal, diplomatic relation, United States
Portugal, shares border with, Brazil
1930 First South America Flight, item operated, airship
United Kingdom of Portugal, Brazil, and Algarves, followed by, Empire of Brazil
Dom João VI, residence, Rio de Janeiro
Second Reign, named after, Dom Pedro II
slave, work on, plantations
1969 Constitution, point in time, 1969
macroeconomic stability, start time, 2003
Portuguese Crown, country, Brazil
Empire of Brazil, founded by, Dom Pedro
Lula, candidacy in, president in 2018
Brazil, member of, BRIC countries
independence, instance of, socio-economic order
Portuguese Empire, country, British
Lula, position held, president
Pedro II, country of citizenship, Brazil
Lula, candidacy in election, president in 2018
Portuguese Empire, shares border with, British
declaration of independence, publication date, January 9, 1822
Napoleonic Wars, location, South America
legal system, country, Brazil
Dom Pedro, country of citizenship, Brazilian Empire
fascist, located in, Europe
Brazilian Empire, inception, 1822
Brazil's history, influenced by, Napoleon's conquest of the Iberian Peninsula
Pedro II, member of, elites
1824 Constitution, inception, 1824
Cortes, country, Portugal
João VI, residence, Rio de Janeiro
Brazil, has diverse economy, agriculture
1824 Constitution, country, Brazil
Eusébio de Queirós law, publication date, 1850
Brazil, shares border with, Uruguay
Uruguay, instance of, free market economy
ruled as a constitutional democracy, start time, 1889
Uruguay, part of, South America
Prince Pedro, father, João
Empire of Brazil, named after, Brazil
Uruguay, continent, South America
macroeconomic stability, inception, 2003
Prince Pedro, position held, regent
1824 Constitution, point in time, 1824
Pedro II, date of birth, 1825
1969 Constitution, instance of, constitution
1988 Constitution, publication date, 1988
Napoleon invaded Portugal in 1808, point in time, 1808
Empire of Brazil, instance of, imperial symbolism
recession, country, Brazil
slavery, country, Empire of Brazil
federalist system, instance of, separation of powers
Uruguay, instance of, country
dependency theory, facet of, Brazil
Brazil's journey to independence, country, new nation
Brazil was ruled as a constitutional democracy, inception, 1889
proclaimed independence, point in time, 1822
treaties, part of, negotiations
agriculture, diversified, manufacturing
Pedro I, award received, Constitutional
Brazil, member of, BRICS collective effort
mulatto, followed by, Amerindian peoples
fascist, located on terrain feature, Europe
War of the Triple Alliance, participant, Uruguay
Brazil, has diverse economy, diverse economy
Constitutional Revolution, country, Portugal
Portugal, legislative body, Cortes
France, diplomatic relation, Spain
Leopoldine, spouse, Pedro II
1934 Constitution, influenced by, Weimar Constitution
Proclamation of the monarchy, follows, Dom Pedro II
José Bonifácio, advocated for, abolition of slavery
Brazilian Empire, head of state, Dom Pedro
Brazil, part of, BRIC countries
financial difficulties in the late 1990s and early 2000s, country, Uruguay
abolished slavery in 1888, publication date, 1888
Napoleon's defeat, participant, Portuguese Crown
Napoleon ordered an invasion of Portugal, start time, 1807
constitution, country, Brazil's
Napoleon, conflict, Napoleonic Wars
José Bonifácio, country of citizenship, Portugal
access to justice, instance of, fundamental right
dependency theory, influenced by, Brazilian independence
João VI, place of death, Rio de Janeiro
Portuguese royal family, residence, Brazil
Rio de Janeiro, founded by, Dom João VI
independence, followed by, socio-economic order
Portugal, diplomatic relation, Brazil
1930 First South America Flight, point in time, 1930
Pedro I, used this power, centralize authority
Regency Period, head of state, Dom Pedro II
Paraguayan War, played significant roles, rubber cycle
1934 Constitution, point in time, 1934
fascist, country, Europe
Brazil was proclaimed a kingdom in 1815, inception, 1815
Car Wash, instance of, kickback scheme
Brazil, shares border with, Portugal
Pedro I, child, Pedro II
Pedro II, father, Pedro I
Napoleonic Wars, named after, Napoleon
slavery, country, Brazil
First Reign, head of state, Pedro I
Empire of Brazil, country, Brazil
access to justice, emphasized, principle
Brazil, inception, September 7, 1822
Brazilian independence from Portugal, start time, 1808
broke ties with Portugal, end time, 22 September 1822
agriculture, has diversified, manufacturing
Dom Pedro, work period, 1821
1930 First South America Flight, item operated, airships
Lula, position held, Brazilian President
Uruguay, has, free market economy
military coup, point in time, 1889
neglected Brazil, country, Portugal
colonies colony, country, Brazil
Pedro I, was reportedly ill at the time, ill
First Reign, head of state, Dom Pedro I
Lula, occupation, popular political figure
proclaimed independence, inception, 1822
Brazil, part of, Empire of Brazil
mulatto, subclass of, Amerindian
Brazil's independence, publication date, September 7, 1822
Brazil was proclaimed a kingdom, inception, 1815
Pedro I, use, centralize authority
empire, replaced by, republic
Brazil's independence from Portugal, publication date, September 7, 1822
Pedro I, depicts, heroic portrayal of the event
Dom Pedro I, child, Dom Pedro II
independence, inception, 1822
Napoleon ordered an invasion, location, Brazil
Dom Pedro, country of citizenship, Brazil
Pedro I, award, Constitutional
Napoleon invaded Portugal, start time, 1808
declaring Brazil's separation from Portugal in 1822, point in time, 1822
natural resources, are, energy
Dom Pedro, position held, emperor
Second Reign, head of state, Pedro II
United Kingdom of Portugal, Brazil, and Algarves, replaced by, Empire of Brazil