Twelfth Dynasty, time period, Middle Kingdom
Romans, follows, metropolite
Demetrius Poliorcetes, father, Antigonus
Sinai, located in or next to body of water, Nile
Maat, instance of, goddess
Horus, instance of, god
Great Pyramid, architect, Kheops
The Great Pyramid, occupant, Pharaoh
Delta, named after, Horus
Pyramid Building in the Old and Middle Kingdoms, country, Egypt
Akhenaten's Monotheism, religion, monotheism
New Kingdom, followed by, Third Intermediate Period
decline in the pyramids, has to do with, shifting of power
Cambyses, country of citizenship, Persia
Ramses III, family, 20th dynasty
conquest of Egypt, participant, Hyksos
First Intermediate Period, follows, civil war
Middle Kingdom, followed by, conquest of Egypt
Taharka, ethnic group, Kushite
Exodus of Moses, location, Egypt
leaders of Upper Egypt wore the white crown, item operated, sedge
Art and Architecture in the New Kingdom, country, Egypt
unification, comes from, tradition
Hyksos, follows, 15th dynasty
mortuary temple, named after, Ramses III
Upper Egypt, replaces, Lower Egypt
ancient world, subclass of, civilization
Hyksos, family, 15th dynasty
Thutmose III, position held, pharaoh
pharaoh, applies to jurisdiction, ancient Egypt
Battle of the Hydaspes River, part of, Alexander's campaign in the Indian subcontinent
Exodus of Moses, part of, Israelites from Egypt
Early Dynastic Period, followed by, pharaonic civilization
Rehoboam, father, Solomon
Menes, family, first dynasty
leaders of Upper Egypt wore the white crown, instance of, emblem
unification, has, unification <subj>.
Cleopatra VII, family, Ptolemaic Egypt
religion, leader of the religion, Pharaoh
Solomon’s, child, Rehoboam
Akhenaton, place of death, Valley of the Kings
conquest of Egypt by the Arabs, country, ancient Egypt
pharaoh, part of, military state
conquest of Egypt by the Arabs, location, ancient Egypt
Cambyses, country of citizenship, Persian Empire
Akhenaton, place of burial, Valley of the Kings
long wars, location, Cyprus
decline in the quality, is, size of pyramids
pharaoh, applies to jurisdiction, Egypt
Pepi I, spouse, thepharaoh
unification of the two kingdoms, consists of, myth concerning the gods
Kheops, notable work, Great Pyramid
conquest of Egypt, participant, Arabs
Byzantine Empire, capital, Constantinople
plow, has developed, writing
decline in the quality, are result of, size of pyramids
rulers of Lower Egypt wore the red crown, symbol, bee
Cambyses, position held, king of Persia
Twentyfourth Dynasty, ethnic group, Nile Delta
Egypt, located in or next to body of water, Nile
Old Kingdom, followed by, New Kingdom
Ahmose, father, Seventeenth Dynasty
dynasties, ancient, ancient Egypt
Upper and Lower Egypt, country, Egypt
Taharka, place of death, Memphis
Nile, basin country, Ethiopia
center of the world, is the cradle of, civilization
Old Kingdom, has part, third
Great Pyramids, located in or next to body of water, Nile
Art and Architecture in the New Kingdom, instance of, epochs of Egyptian history
Sixth Dynasty, followed by, civil war
ideal state, referred to, goddess Maat
Ramesside period, country, Egyptian empire
dynasties, country, ancient Egypt
Ramses II, place of burial, Valley of Kings
Upper Egypt, followed by, Lower Egypt
The Great Pyramid, country, Egypt
The Great Pyramid, country of origin, Egypt
Alexander's campaign in the Indian subcontinent, has part, siege of Aornos
Zeus, child, Alexander
Romans, followed by, metropolite
Hyksos, part of, 15th dynasty
Sinai, located on terrain feature, Nile
Seleucus, country of citizenship, Babylonia
Kheops, notable work, Great Pyramid at Giza
Menes, country of citizenship, ancient Egypt
Ahmose, family, Seventeenth Dynasty
long wars, country, Cyprus
Antigonus, child, Demetrius Poliorcetes
Cleopatra VII, position held, Ptolemaic Egypt
Art and Architecture in the New Kingdom, part of, Egyptian history
pharaoh, place of burial, rock tomb
Philip III Arrhidaeus, sibling, Alexander IV
Amenhotep IV, family, 18th dynasty
Philip III Arrhidaeus, child, Alexander IV
Djoser, position held, Thepharaoh
19th, followed by, 20th Dynasties
Ancient Egypt, located in or next to body of water, Nile
Syria, has part, Judea
decline in the pyramids, has to do with, religious attitudes
Egyptology, studies, Egypt
unification of the two kingdoms, combining, myth concerning the gods
Ahmose, family, Seventeenth Dynasty.
Amenhotep IV, position held, Pharaoh
leaders of Upper Egypt wore the white crown, emblem, sedge
14th, headquarters location, Xois
Tutankhamen, place of burial, tomb
Middle Kingdom, end time, conquest of Egypt
Great Pyramids of Gaza, located in or next to body of water, Nile
Thutmose III, position held, pharaohs
Cleopatra VII, country of citizenship, Ptolemaic Egypt
ancient world, instance of, civilization
Menes, capital of, ancient Egypt
Twelfth Dynasty, country, Middle Kingdom
Romans, was followed by, metropolite
Upper Egypt, follows, Lower Egypt
14th, capital, Xois
Pyramid Building in the Old and Middle Kingdoms With the Third Dynasty, country, Egypt
Seleucus, sibling, Ptolemaic
Menes, position held, king
Delta, country, Egypt
19th, followed by, 20th dynasties
Ancient Egypt, named after, Nile
pharaoh, is, rock tomb
Egypt, named after, Nile
Old Kingdom, has part, sixth dynasty
Sixth Dynasty, followed by, First Intermediate Period
King Menes, family, first dynasty
19th, followed by, 20th Dynasties.
pharaohs, applies to jurisdiction, Egypt
Alexander, father, Zeus
long wars, participant, Cyprus
decline in the quality, is a result of, size of pyramids
Old Kingdom, followed by, Middle Kingdom
Battle of the Hydaspes River, part of, siege of Aornos
Pepi I, position held, thepharaoh
Solomon, child, Rehoboam
Theban dynasty, inception, 1600
Pepi I, spouse, thepharaoh's power
conquered Egypt, location, Egypt
Zoser, position held, pharaoh
ancient world, subclass of, civilizations
Old Kingdom, replaced by, New Kingdom
Twelfth Dynasty, replaces, Old Kingdom
pharaoh, wore, double crown symbolizing the unity of the two lands
Upper and Lower Egypt, located in or next to body of water, Nile River
Akhenaten, religion, monotheism
Tutankhamen, field of work, court art
plow, use, writing
Constantinople, capital of, Byzantine Empire
Nile River, country, Egypt
Colossi of Memnon, is a list of, colossi
Egypt, located in or next to body of water, Nile River
Third Intermediate Period, end time, 1600
Upper and Lower Egypt, located in the administrative territorial entity, Egypt
ancient Egypt, capital, Memphis
conquered Egypt, participant, Ataxerxes III
Taharka, residence, Memphis
Colossi of Memnon, located on terrain feature, Theban plain
Exodus of Moses and the Israelites from Egypt, participant, Ramses II
Egypt, located in or next tobody of water, Nile
pharaoh, item operated, double crown
Tutankhamen, place of burial, tomb of
ideal state of the universe, referred to, goddess Maat
Nile River, basin country, Egypt
Great Pyramids, located on terrain feature, Nile
pharaoh, applies to jurisdiction, military state
14th, located in the administrative territorial entity, Xois
art, part of, culture