James Madison's Celebrated Report of 1800: The Transformation of the Tenth Amendment February, 200674 Geo.
Wash.
L. Rev. 11 As Justice O'Connor wrote in the seminal federalism revolution case, Gregory v. Ashcroft:The Constitution created a Federal Government of limited powers.
The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.
The States thus retain substantial sovereign authority under our constitutional system.
As James Madison put it:The powers delegated by the proposed Constitution to the federal government are few and defined.
