State legislators in Nebraska have been circulating a little tome by Thomas Woods on the subject, and there’s been some news reports of states considering the idea with regards to health care.
Before conservatives go trumpeting this idea as some way of saving the republic, let’s keep in mind something: it’s a bad idea that happens to be unconstitutional.
Whenever the idea of nullification comes up we inevitably hear about Thomas Jefferson’s Kentucky Resolution and James Madison’s Virginia Resolution.
They were penned in response to the passage of the Alien and Sedition Acts of 1798.
Resolved, That it is true as a general principle, and is also expressly declared by one of the amendments to the Constitutions, that “the powers not delegated to the United States by the Constitution, our prohibited by it to the States, are reserved to the States respectively, or to the people”; and that no power over the freedom of religion, freedom of speech, or freedom of the press being delegated to the United States by the Constitution, nor prohibited by it to the States, all lawful powers respecting the same did of right remain, and were reserved to the States or the people: that thus was manifested their determination to retain to themselves the right of judging how far the licentiousness of speech and of the press may be abridged without lessening their useful freedom, and how far those abuses which cannot be separated from their use should be tolerated, rather than the use be destroyed.
Resolved, That alien friends are under the jurisdiction and protection of the laws of the State wherein they are: that no power over them has been delegated to the United States, nor prohibited to the individual States, distinct from their power over citizens.
And it being true as a general principle, and one of the amendments to the Constitution having also declared, that “the powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people,” the act of the Congress of the United States, passed on the — day of July, 1798, intituled “An Act concerning aliens,” which assumes powers over alien friends, not delegated by the Constitution, is not law, but is altogether void, and of no force.
That in addition to the general principle, as well as the express declaration, that powers not delegated are reserved, another and more special provision, inserted in the Constitution from abundant caution, has declared that “the migration or importation of such persons as any of the States now existing shall think proper to admit, shall not be prohibited by the Congress prior to the year 1808” that this commonwealth does admit the migration of alien friends, described as the subject of the said act concerning aliens: that a provision against prohibiting their migration, is a provision against all acts equivalent thereto, or it would be nugatory: that to remove them when migrated, is equivalent to a prohibition of their migration, and is, therefore, contrary to the said provision of the Constitution, and void.
Jefferson here fully endorses the doctrine of nullification.
This means that states can completely reject any federal laws that it deems unconstitutional.
The problem with linking Jefferson and Madison is that Madison’s Virginia Resolution does NOT endorse nullification.
But they can go no further than this.
The Resolution states:That the good people of this commonwealth, having ever felt, and continuing to feel, the most sincere affection for their brethren of the other states; the truest anxiety for establishing and perpetuating the union of all; and the most scrupulous fidelity to that constitution, which is the pledge of mutual friendship, and the instrument of mutual happiness; the General Assembly doth solemnly appeal to the like dispositions of the other states, in confidence that they will concur with this commonwealth in declaring, as it does hereby declare, that the acts aforesaid, are unconstitutional; and that the necessary and proper measures will be taken by each, for co-operating with this state, in maintaining the Authorities, Rights, and Liberties, referred to the States respectively, or to the people.
Madison clearly does not go as far as Jefferson.
In point of fact, Madison completely opposed the idea of nullification, and expressly stated this opposition during the Nullification Crisis that occurred during Andrew Jackson’s presidency.
In a latter to Nicholas Trist he attacks both nullification and secession:I partake of the wonder that the men you name should view secession in the light mentioned.
The essential difference between a free Government and Governments not free, is that the former is founded in compact, the parties to which are mutually and equally bound by it.
Neither of them therefore can have a greater fight to break off from the bargain, than the other or others have to hold them to it.
As I am now known to have drawn those documents, I may say as I do with a distinct recollection, that the distinction was intentional.
But what can be more consistent with common sense, than that all having the same rights &c, should unite in contending for the security of them to each.
In addition to Madison, Alexander Hamilton was critical of the concept of nullification.
Hamilton seems to anticipate the nullification issue in Federalist 16, writing:To this reasoning it may perhaps be objected, that if any State should be disaffected to the authority of the Union, it could at any time obstruct the execution of its laws, and bring the matter to the same issue of force, with the necessity of which the opposite scheme is reproached.
The State leaders may even make a merit of their surreptitious invasions of it on the ground of some temporary convenience, exemption, or advantage.
But if the execution of the laws of the national government should not require the intervention of the State legislatures, if they were to pass into immediate operation upon the citizens themselves, the particular governments could not interrupt their progress without an open and violent exertion of an unconstitutional power.
No omissions nor evasions would answer the end.
They would be obliged to act, and in such a manner as would leave no doubt that they had encroached on the national rights.
If the judges were not embarked in a conspiracy with the legislature, they would pronounce the resolutions of such a majority to be contrary to the supreme law of the land, unconstitutional, and void.
Attempts of this kind would not often be made with levity or rashness, because they could seldom be made without danger to the authors, unless in cases of a tyrannical exercise of the federal authority.
Nullification completely flies in the face of the purpose of the Constitution.
This Constitution, and the Laws of the United States which shall be made in Pursuance thereof; and all Treaties made, or which shall be made, under the Authority of the United States, shall be the supreme Law of the Land; and the Judges in every State shall be bound thereby, any Thing in the Constitution or Laws of any State to the Contrary notwithstanding.
A state law that nullifies federal law would be a breach of this agreement.
States are left with innumerable devices at their disposal to fight back against unconstitutional legislation.
