At age 12, Madison’s father sent him to Donald Robertson’s school in King and Queen County.
There Madison studied arithmetic and geography, learned Latin and Greek, acquired a reading knowledge of French, and began to study algebra and geometry.
Madison overworked himself in order to complete two years of coursework in one.
In poor health, he returned to Montpelier, where he continued to read on a variety of topics, particularly law.
Madison gained his first experiences in politics when he was appointed to the Orange County Committee of Safety in 1774 and was elected to represent Orange in the 1776 Virginia Convention.
Madison continued to pursue a political career.
After losing the 1777 election for the Virginia Assembly, he was appointed to the Council of State (1777-79).
He served as Virginia’s representative to the Continental Congress from 1780 to 1783, and as a member of the Virginia House of Delegates from 1784 to 1787.
He returned to Congress in 1787.
Constitutional Convention In 1787, the Continental Congress called for a Federal Convention to consider revisions to the Articles of Confederation.
This was the first plan considered by the Convention, and many of its elements were incorporated into the Constitution in its final form.
Madison was elected to Congress under the new Constitution, where he served from 1789 until 1797.
During this period, Madison met and married the widowed Dolley Payne Todd and, by 1797, described himself as “wearied with public life” and eager to “indulge his relish for the intellectual pleasures ... and the pursuits of rural life.”
He looked forward to enjoying life at Montpelier with “a partner who favoured these views, and added every happiness to his life which female merit could impart.”
In 1799, Madison returned to politics when he was elected to the Virginia Assembly.
At the conclusion of Jefferson’s second term, Madison was inaugurated as the fourth president of the United States (1809-17), inheriting the unresolved issues stemming from the war between France and Great Britain.
Opponents mocked the war as “Mr. Madison’s War” and found fault with his leadership.
By war’s end, however, a new spirit of nationalism had emerged, and Madison left office in high regard.
Retirement to Montpelier Following his retirement from the presidency, Madison took part in one final political event: the 1829 Virginia Convention that revised the state constitution.
James Madison died at Montpelier on June 28, 1836.
In his eulogy, friend and neighbor Governor James Barbour expressed “hope that the life of Madison ... may become a pillar of light by which some future patriot may reconduct his countrymen to their lost inheritance.”
