Alien and Sedition Acts Text of the Aliens Act Text of the Sedition Act The Alien and Sedition Acts were four bills passed by the Federalist dominated 5th United States Congress, and signed into law by President John Adams in 1798.
[1] They made it harder for an immigrant to become a citizen (Naturalization Act), allowed the president to imprison and deport non-citizens who were deemed dangerous (Alien Friends Act) or who were from a hostile nation (Alien Enemies Act), and criminalized making false statements that were critical of the federal government (Sedition Act).
[2] Three of the acts were repealed after the Democratic-Republican party of Thomas Jefferson came to power.
But the Alien Enemies Act remained in effect, was revised and codified in 1918 for use in World War I, and was used by President Franklin Delano Roosevelt to imprison Japanese, German, and Italian aliens during World War II.
In 1948 the Supreme Court determined that presidential powers under the acts continued after cessation of hostilities, until there was a peace treaty with the hostile nation.
The revised Alien Enemies Act remains in effect today.
At the time, the majority of immigrants supported Thomas Jefferson and the Democratic-Republicans, the political opponents of the Federalists.
[3] The Alien Friends Act allowed the president to imprison or deport aliens considered "dangerous to the peace and safety of the United States" at any time, while the Alien Enemies Act authorized the president to do the same to any male citizen of a hostile nation above the age of fourteen during times of war.
The Alien Enemies Act, however, remains in effect as 50 USC Sections 21–24.
[6]HistoryThe opposition to the Federalists, spurred on by Democratic-Republicans, reached new heights at this time with the Democratic-Republicans supporting France still in the midst of the French Revolution.
They were a major political issue in the elections of 1798 and 1800.
They were controversial then, and remain so today.
Opposition to them resulted in the highly controversial Virginia and Kentucky Resolutions, authored by James Madison and Thomas Jefferson.
Callender, already residing in Virginia and writing for the Richmond Examiner, was indicted in mid-1800 under the Sedition Act and convicted, fined $200 and sentenced to nine months in jail.
[9]Matthew Lyon was a Democratic-Republican congressman from Vermont.
The congressman was the first individual that was placed on trial under the Alien and Sedition Acts.
[1] He was indicted in 1800 under the Sedition Act for an essay he had written in the Vermont Journal accusing the administration of "ridiculous pomp, foolish adulation, and selfish avarice".
At trial, he was fined $1,000 and sentenced to four months in jail.
After his release, he returned to Congress.
[10][11]Benjamin Franklin Bache was editor of the Aurora, a Democratic-Republican newspaper.
He was arrested in 1798 under the Sedition Act, but he died of yellow fever before trial.
[16][17]In November 1798, David Brown led a group in Dedham, Massachusetts, including Benjamin Fairbanks, in setting up a liberty pole with the words, "No Stamp Act, No Sedition Act, No Alien Bills, No Land Tax, downfall to the Tyrants of America; peace and retirement to the President; Long Live the Vice President".
Brown was arrested in Andover, Massachusetts, but because he could not afford the $4,000 bail, he was taken to Salem for trial.
[24] It has been said that the Alien Acts were aimed at Albert Gallatin, and the Sedition Act aimed at Benjamin Bache's Aurora.
Though the resolutions followed Madison's "interposition" approach, Jefferson advocated nullification and at one point drafted a threat for Kentucky to secede.
[34] In writing the Kentucky Resolutions, Jefferson warned that, "unless arrested at the threshold," the Alien and Sedition Acts would "necessarily drive these states into revolution and blood. "
Historian Ron Chernow says of this "he wasn't calling for peaceful protests or civil disobedience: he was calling for outright rebellion, if needed, against the federal government of which he was vice president. "
[35] George Washington was so appalled by them that he told Patrick Henry that if "systematically and pertinaciously pursued", they would "dissolve the union or produce coercion".
[35] The influence of Jefferson's doctrine of states' rights reverberated right up to the Civil War and beyond.
[37]On December 7, 1941, responding to the bombing of Pearl Harbor, President Franklin Delano Roosevelt used the authority of the revised Alien Enemies Act to issue presidential proclamations 2525 (Alien Enemies - Japanese), 2526 (Alien Enemies - German), and 2527 (Alien Enemies - Italian), to apprehend, restrain, secure and remove Japanese, German, and Italian non-citizens.
The proclamation gave the Attorney General authority regarding aliens enemies within the continental United States, to decide whether they are "dangerous to the public peace and safety of the United States", to order them removed, and to create regulations governing their removal.
The proclamation cited the revised Alien Enemies Act (50 U.S.C. 21-24), as to powers of the President to makes public proclamation regarding "subjects of the hostile nation" more than fourteen years old, inside the United States but not naturalized, to remove them as alien enemies and determine the means of removal.
On September 8, 1945, Truman issued Presidential Proclamation 2662, titled "Removal of Alien Enemies".
The revised Alien Enemies Act (50 U.S.C. 21-24) was cited as to removal of alien enemies in the interest of the public safety.
The United States had agreed, at a conference in Rio de Janeiro in 1942, to assume responsibility for the restraint and repatriation of dangerous alien enemies to be sent to the United States from Latin American republics.
Truman gave authority to the Secretary of State to determine if alien enemies in the United States who were sent to the United States from Latin America, or who were in the United States illegally, endangered the welfare or security.
The Department of Justice was directed to assist the Secretary of State I their prompt removal.
On April 10, 1946, Truman issued Presidential Proclamation 2685, titled “Removal of Alien Enemies”, citing the revised Alien Enemies Act (50 U.S.C. 21-24) as to its provision for the “removal from the United States of alien enemies in the interest of the public safety”.
As to alien enemies who had been brought into the continental United States from Latin America after December 1941, the proclamation gave the Secretary of State authority to decide if their presence was "prejudicial to the future security or welfare of the Americas", and to make regulations for their removal.
North Dakota was represented by controversial Senator William "Wild Bill" Langer.
Langer introduced a bill (S. 1749)
"for the relief of all persons detained as enemy aliens", and directing the US Attorney General to cancel "outstanding warrants of arrest, removal, or deportation" for many German aliens still interned, listing many by name, and all of those detained by the Immigration and Naturalization Service (INS), which was under the Department of Justice (DOJ).
In Ludecke v. Watkins (1948), the Supreme Court weighed as to interpreting time of release under the Alien Enemies Act.
German alien Kurt G. W. Ludecke was detained in 1941, under Proclamation 2526.
Ludecke continued to be held after cessation of hostilities.
In 1947, Ludecke petitioned for a writ of habeas corpus to order his release, after the Attorney General ordered him deported.
The court ruled 5-4 to release Ludecke, but also found that the Alien Enemies Act allowed for detainment beyond the time hostilities ceased, until an actual treaty was signed with the hostile nation or government.
In 2015, presidential candidate Donald Trump made a proposal to ban all Muslims from entering the United States (as part of the war on terror); Roosevelt's application of the Alien Enemies Act was cited as a possible justification.
This included the Pentagon and others, who made the criticism that the proposal (and its citation of the Alien Enemies proclamations as authority) played into the ISIS narrative that the United States was at war with the entire Muslim religion (not just with ISIS and other terrorist entities).
