The triad of land, slaves, and tobacco supported him throughout his long life, allowing him to concentrate on politics and the intellectual pursuits he loved.
In 1769, after several years of local schooling and private tutoring, Madison entered the College of New Jersey at Princeton, where he was introduced to the thinkers of the Scottish Enlightenment—Frances Hutcheson, David Hume, and Adam Smith, among others.
His contributions to the independence movement were restricted to Orange County, however, until his election to the Virginia Convention of 1776.
There he made his first contribution to American constitutional law by his defense of the free exercise of religion as a right and not a privilege.
He was elected to a seat on the eight-member Council of State that same year and in 1779 was selected as a delegate to the Continental Congress sitting in Philadelphia.
He was known as a conscientious legislator and admired for his committee work and his forcefully argued and closely reasoned speeches.
Madison was among those who thought that the Confederation government needed to be invested with more power at the expense of the states.
Before he took up the task of reformulating the American system of government in 1787, Madison left national office to serve in the Virginia House of Delegates in 1784 and for the two subsequent years.
The passage of the Statute for Establishing Religious Freedom in 1785, in Madison's view, "extinguished for ever the ambitious hope of making laws for the human mind. "
James Madison In 1785, Madison was appointed a delegate to a convention on interstate trade to be held in Annapolis in September 1786.
Madison was again elected as a Virginia delegate to Congress, arriving in New York in February 1787.
That spring, Madison drafted a comprehensive plan for a more powerful national government.
At the Constitutional Convention, the Virginia delegation, of which Madison was a member, seized the initiative by presenting his plan to scrap the Articles of Confederation and substitute a national government that operated directly on individual citizens rather than the states.
Madison took a leading role in shaping the Constitution that emerged and kept notes of the proceedings that are the most complete record of the debates.
These were collected and published in 1788 as The Federalist.
In March 1788, Madison returned home for election to the Virginia ratifying convention, where he ably defended the Philadelphia convention's handiwork, helping Virginia to became the tenth state to ratify the Constitution.
Shortly thereafter Madison narrowly defeated James Monroe for election to the U.S. House of Representatives, where he served as a guiding light to his fellows.
In addition, Madison had promised his Virginia constituency that in spite of his own reservations, he would sponsor a series of amendments to safeguard individual rights.
He reduced a multitude of suggested amendments to nineteen.
Madison's time in Congress was shaped, in large measure, by developing discord with the influential secretary of the treasury, Alexander Hamilton, over the latter's financial plans for the new Republic.
Madison and other proto-Republicans believed that Hamilton's financial system aped the corrupt policy of Great Britain, with its national bank, sizable public debt, and droves of speculators.
Madison further felt that Hamilton was breaching the limits of power of the federal government as designed in the Constitutional Convention.
The war between France and Great Britain which began in 1793 further polarized the two groups.
Dolley Madison Madison resolved to retire from Congress when his term ended in early 1797.
However, Madison could not disengage from national issues simply by retreating to Montpelier, his family's Virginia plantation.
Increasing hostility to France under the presidency of John Adams culminated in the passage of the Alien and Sedition Acts in 1798.
In December 1798, at Jefferson's urging, he drafted the Virginia Resolutions, which called on the states to protest the infringement of their rights and liberties by the passage of the Alien and Sedition Acts and generally criticized the enlargement of federal powers that had taken place in the previous five years.
He was elected and undertook their defense by producing the Report of 1800, a comprehensive attack on the unconstitutionality of the two acts as well as a ringing statement of the inviolability of the right of free speech.
With Jefferson securely seated in the presidential chair, Republicans began to dismantle the Federalist machinery of government in what the president termed "the Revolution of 1800," eliminating internal taxes and judicial positions and reducing the military to a bare necessity.
In this new order, Madison took on the responsibility of the State Department and remained as Jefferson's right-hand man and heir-apparent through the eight years of his fellow Virginian's two-term presidency.
James Madison As secretary of state, Madison was charged with a host of duties besides the conduct of American foreign policy, ranging from publishing and distributing the public laws to serving as liaison between the federal government and the governors of the states and territories.
No amount of argument about free trade or the injustice of impressment could stop the depredations enacted on American commerce or the impressment of American sailors on the high seas.
Napoleon's Milan Decree retaliated by making any ship complying with the British regulation subject to confiscation.
Caught in this intractable bind, Madison and Jefferson turned to economic coercion as an alternative to war.
The embargo that was enacted in 1807 solved the problem of foreign depredations on American commerce but at the cost of temporarily destroying that commerce.
The weapon that was intended to cripple the British economy brought instead a wave of popular revulsion and widespread lawbreaking.
Throughout his first term Madison was preoccupied by disputes with France, Great Britain, and Spain.
In June 1812 he asked for and received a declaration of war against Great Britain.
The Second Bank of the United States was established by Madison's signature in 1816, but in one of his last official acts he vetoed as unconstitutional a Bonus Bill that provided for federal support of roads and canals.
He retired to Montpelier for the second, and last, time in March 1817.
His public appearances were few, but in his correspondence he waged a rear-guard action against the rise of doctrines of nullification and states' rights.
His last public political appearance was in 1829 at the Virginia convention to draw up a new state constitution, where he spoke against the overrepresentation of the Tidewater region in the House of Delegates.
He died at his home on June 28, 1836.
