Book of Durrow, instance of, manuscripts
Trinity College, located in the administrative territorial entity, Dublin
Book of Kells, genre, Insular art
Book of Durrow, instance of, manuscript
Book of Kells, part of, New Testament of the Bible
Book of Armagh, instance of, illuminated Gospel book
Book of Kells, instance of, illuminated manuscript
Book of Kells, part of, New Testament
Trinity College in Dublin, instance of, university
Book of Armagh, instance of, illuminated Gospel books
Trinity College in Dublin, country, Ireland
The Secret of Kells, director, Tomm Moore
Book of Kells, instance of, illuminated manuscripts