Empire Mine in Grass Valley, product or material produced, gold
California Gold Rush, participant, James W. Marshall
Gold Rush, participant, slave
pursuit of gold, faced, prejudice
diversity, continued to shape its development, development
free state, inception, 1850
Coloma, product or material produced, gold
California, instance of, statehood
Coloma, located in the administrative territorial entity, California
gold, is, wealth
"49ers", located in the administrative territorial, California
Stephen Hill, instance of, slavery
discovery of gold, point in time, 1848
California gold rush, instance of, gold rush
California gold rush, instance, gold rush
Gold Rush, located in the administrative territorial entity, California
Chinese immigrants, faced prejudice, pursuit of gold
discrimination, faced, equality in California
California Gold Rush, inception, 1848
Chinese, faced, pursuit of gold
California Gold Country, instance of, natural beauty
Gold Rush of 1849, point in time, 1849
California grew rapidly, inception, 1850
California Gold Rush, location, Gold Country
Empire Mine, product or material produced, gold
Panama Railway, located in the administrative territorial, California
boomed, located in the administrative, San Francisco
gold rush, location, California
emigration, led to, fortune-seekers
white water rafting, instance of, recreational opportunities
Sutter's Mill, named after, John Sutter
diversity, facet of, state's
California Gold Country, located in the administrative territorial entity, Central Valley
California Gold Rush, instance of, mass hysteria
gold rush, located in the administrative territorial entity, California
California Gold Rush, start time, 1848
"49ers", located in the administrative territorial entity, California
white water rafting, use, recreational opportunities
California, located in the administrative territorial entity, American
Stephen Hill, significant event, slavery
diversity, continued to shape, development
California Gold Country, is rich in, natural beauty
Empire Mine, located in the administrative territorial entity, California
American, contains administrative territorial entity, California
Gold Rush, located in the administrative, California
California, instance of, state
Stephen Hill, instance of, African American slave
Stephen Hill, ethnic group, African American
Stephen Hill, significant, slavery
Sutter's Mill, founded by, John Sutter
Gold Rush, participant, slaves
Gold Rush of 1849, located in the administrative territorial entity, California
discrimination, faced, equality
gold, made significant, wealth
Panama Railway, located in the administrative territorial entity, California
Gold Rush, has cause, slave
Sutter's Mill, located in the administrative territorial entity, California
California gold rush, has part, gold rush
discovery of gold in 1848, point in time, 1848
Gold Rush, located in the administrative territorial, California
gold, made significant wealth, wealth
discovery of gold in 1848, located in the administrative territorial entity, California
California, inception, 1850
gold rush, located in the administrative, California
California Gold Rush, named after, James W. Marshall
"49ers", located in the administrative, California
California, instance of, free state
boomed, location, San Francisco
emigration, is, fortune-seekers