collective sovereignty, hold the ultimate authority, authority
constitutional principles, applies to, state governments
Constitution, authority, sovereignty of the people
Sedition Act, is, newspaper owners
nullification, is necessary, constitutional authority
Constitution, maintained, sovereignty of the people
James Madison, notable work, Constitution
nullification, is necessary, federal government
Bill of Rights, author, James Madison
Kentucky, instance of, states' rights
constitutional, applies to jurisdiction, state governments
constitutional, upholding, rights and liberties of the people
nullification, is necessary when, federal government
Nullification Crisis, point in time, 1832
collective sovereignty, hold the ultimate authority, authority over the Constitution
Nullification Crisis of 1832, point in time, 1832
Constitution, author, James Madison
Constitution, applies to jurisdiction, sovereignty of the people
Constitution, author, Founding Fathers
Constitution, main subject, Founding Fathers