Liberal Revolution of 1820, start time, 1820
Rio, shares, equator
Orleans-Braganza, located in the administrative territorial entity, Portugal
monarchy, head of state, emperor
Rio de Janeiro, located in the administrative territorial entity, São Paulo
independence movements in the Americas, has part, American revolution
Supremo Tribunal Federal, said to be the similarity to, Supreme Court
Dom Pedro, date of independence, September 7, 1822
São Paulo, instance of, states
Portuguese, diplomatic relation, Brazil
chamber, applies to jurisdiction, second empire
parliamentarianism, start time, 1847
revolt, location, Pernambuco
First Reign, dissolved, abolished or demolished, 1831
viceroyalty, capital, Rio de Janeiro
Uruguayan War, location, Uruguay
United States, diplomatic relation, Brazil
equestrian statue of Pedro I, located in the administrative territorial entity, Rio de Janeiro
treaty of amity, commerce, and navigation, point in time, 19th of February, 1810
War of 1812, point in time, 1812
King Dom João VI, country of citizenship, Brazil
Brazilian Constitution of 1891, point in time, 1891
Junot, position held, Braganza rule in Portugal
Portuguese Court in Rio, inception, 1808
Treaty of amity, commerce, and navigation, location, Rio de Janeiro
Lula, candidacy in election, presidential candidate in 2018
Oporto revolution, point in time, 1820
Supremo Tribunal Federal, instance of, federal court
Brazil, instance of, colony
monarchy, has part, emperor
Junot, country of citizenship, Braganza rule in Portugal
Indian, country of origin, Brazil
French Invasion and the Flight of the Royal Family, point in time, 1807
Dom João VI, place of death, Lisbon
railway, had been a boost for, postal service
Brazil, shares, neighboring countries
Brazil, shares border with, Bolivia
The establishment of the European hegemony, 1415-1715, author, John H. Parry
Louis XVI, spouse, Marie Antoinette
French Invasion and the Flight of the Royal Family 1807, point in time, 1807
Brazilian balance of trade, instance of, deficit
Lei do Ventre Livre, inception, 1871
Brazil, named after, Orleans-Braganza
popularity, affecting, stability
Mineiros, influenced by, American Revolution
Brazil, located in or next to body of water, Atlantic
Portuguese, shares border with, Spanish
The establishment of the European hegemony, 1415-1715, main subject, economic history
Condor, instance of, airline
Brazil, shares border with, Portuguese
Portugal, participant in, Tordesillas treaty
Lisbon Academy of Sciences, inception, 1812
PT, country, Brazil
Pará, located in the administrative territorial entity, Brazil
Tupamaros, inception, 1960
France, participant in, American War of Independence
Tordesillas treaty, participant, Portugal
Empire of Brazil, named after, Brazil
Brazil, shares border with, Britain
Empire of Brazil, has part, Second Reign
Beneplácito, has part, Dom Pedro II
Brazil united with Portugal, instance of, sovereign monarchy
slave trade, country, Brazil
Uruguay, member of, Common Market of the South
Haiti, continent, Africa
Portugal, diplomatic relation, Britain
Brazilian Independence, start time, 1789
United States, diplomatic relation, France
first Magna Carta, main subject, separation of powers
Dom Pedro I, father, Joao VI of Portugal
Haiti, said to be the same as, Madagascar
Princess Leopoldina, spouse, Pedro
Haiti, is, Madagascar
neighboring countries, has part, Brazil
equestrian statue of Pedro I, inception, 1862
Dom João, country of citizenship, British
British, trade relation, Brazil
Tagus estuary, country, Portugal
imperial center, country, Brazil
José da Silva Lisboa, position held, Prince Regent
Rio de Janeiro, located in the administrative territorial, São Paulo
United States, capital, Washington
Rio de la Plata, mouth of the watercourse, Amazon
Brazil, diplomatic relation, Britain
Treaty of amity, commerce, and navigation, point in time, 19th of February, 1810
sea, subclass of, ocean
First Republic, contains administrative territorial entity, Minas Gerais
Brazil, contains administrative territorial entity, Pará
Brazil, instance of, republics
Portuguese Parliament, has part, Cortes
Catholicism, instance of, religion
Aberdeen Act, publication date, 1888
Brazil, inception, 1889
Thirty-Three Orientals, founded by, Juan Antonio Lavalleja
slave, are composed of, slaves
First Reign, end time, 1831
Spanish, shares, Portuguese
Revolution in Bahia 1798, point in time, 1798
Brazil, inception, 1815
Uruguayans, country, Argentina
Spain, shares border with, Portugal
Joao VI of Portugal, child, Dom Pedro I
Cisplatina, instance of, province
Orleans-Braganza, country, Portugal
Brazil, capital, Lisbon
King Dom João VI, country, Brazil
Brazilians, legislative body, Cortes
war, location, South America
Dom João, position held, dominions
Dom Pedro, child, prince
Rio de Janeiro, shares border with, Minas Gerais
Brazil, part of, South America
Rio, country, Brazil
Spanish America, has gained, Spanish colonies
Rio de la Plata, country, Brazil
Empire of Brazil, followed by, Regency Period
Path to Slavery Abolition, inception, 1888
media-judicial-police complex, country, Brazil
Brazil’s independence, replaces, new regime
Brazil, located in or next tobody of water, Atlantic
Monroe Doctrine, country, Brazil
independence, inception, September 7th, 1822
regency, located in the administrative territorial entity, empire
Empire of Brazil, has part, Regency Period
Brazil, contains administrative territorial entity, PT
John Quincy Adams, position held, Secretary of State
Indian, located in the administrative territorial entity, Brazil
Thirty-Three Orientals, named after, Juan Antonio Lavalleja
Dom Pedro, place of death, São Paulo
Spain, diplomatic relation, Portugal
Napoleon Bonaparte, position held, throne of France
took turns, took turns, majority of the chamber
revolt broke out in the province of Cisplatina, start time, 10 December 1825
regency, part of, empire
Dom João VI, child, Dom Pedro
Dom John VI of Portugal, position held, Emperor of Brazil
military regime, has part, legislative
monarchy, instance of, empires
Portugal, shares border with, Spain
Empire of Brazil, located in the administrative territorial entity, Brazil
Rui Barbosa, country of citizenship, Brazilian
American, shares, Europe
Revolução Praieira, point in time, 1848
VARIG, dissolved, abolished or demolished, 1935
BRICS, is subjected to, casino capitalism
Brazil, part of, Latin America
military stepped in and deconstructed the form of government, inception, 1889
Dom Pedro, position held, Regent Prince
Brazil, contains administrative territorial entity, Rio
Constitution of 1937, point in time, 1937
The Colonial Roots of Modern Brazil, publication date, 1973
Brazil, contains administrative territorial entity, Pernambuco
Dom João VI, country of citizenship, Brazil
Portuguese, country, homeland
Jefferson, residence, Monticello
third branch, is chosen as the voice of, emperor
Rio de Janeiro, located in the administrative territorial entity, Minas Gerais
Pedro I, country of citizenship, kingdom of Portugal
monarchy, continent, Europe
President of Brazil, subclass of, supreme commander of the armed forces
Coffee Cycle Coffee, inception, 1727
Pará, country, Brazil
Brazil united with Portugal, is, sovereign monarchy
Masters of the Universe, applies to jurisdiction, Wall Street
postal authorities, applies to jurisdiction, Brazil
Anglo-Brazilian Treaty of 1810, point in time, 1810
largest military conflict, continent, South America
Office of the emperor, replaced by, Poder Moderador
Lei do Ventre Livre, publication date, 1871
Prince Regent, officeholder, Dom Pedro
Brazil's independence, country, monarchical regime
Portuguese, capital, Lisbon
Brazil, legislative body, Cortes
Beneplácito, subordinated to, Emperor
American War of Independence, participant, British Empire
Amazonas, located in the administrative territorial entity, Bolivia
VARIG, dissolved, abolished or demolished date, 1935
Rui Barbosa, country of citizenship, Brazil
Brazil, legislative body, Portuguese Court
French Invasion, point in time, 1807
Latin America, has parts of the class, Caribbean
war in the south, participant, Uruguay
1988 Constitution, point in time, 1988
Mineiros, affiliation, American Revolution
Wall Street, connects with, Beltway
Napoleon Bonaparte, conflict, conquest of much of continental Europe
military regime, legislative, legislative
Lisbon, instance of, capital
Uruguayans, country, Brazil
João VI, residence, Brazil
bombarded Copenhagen, location, Lisbon
The Wealth of Nations, author, Adam Smith
Uruguay, shares border with, Argentina
Bonifácio, movement, independence movement in the Americas
First Reign, country, Brazil
British, diplomatic relation, Brazil
Argentina, shares border with, Uruguay
American War of Independence, location, British Empire
largest military conflict, location, South America
Brazilian Empire, inception, 7 September 1822
independence, country, Brazil
Pedro, spouse, Princess Leopoldina
VARIG, dissolved, 1935
British, diplomatic relation, Portugal
left, opposite of, right
Portuguese, shares border with, Spanish possessions
Uruguayans, emigrated, Argentina
Dom Pedro I, child, Maria II of Portugal
Brazil, part of, Latin American nations
Bolivia, shares border with, Brazil
third branch, subordinate to, emperor
executive power, applies to jurisdiction, U.S.
Rio, located in or next to body of water, equator
Portuguese, shares border with, colony of Brazil
Tagus, basin country, Portugal
Latin America, has part, the Caribbean
Dom Pedro, date of birth, September 7, 1822
Brazil's independence, country, Orleans-Braganza
Condor, dissolved, 1930
postal authorities, country, Brazil
Portugal, shares border with, Brazil
American, shares border with, Europe
slave trade, location, Brazil
Liberal Revolution of 1820, point in time, 1820
Brazilian balance of trade, was in, deficit
University of Coimbra, country, Portugal
José da Silva Lisboa, country of citizenship, Brazil
Proclamation of the Republic, point in time, 15 November 1889
Revolução Praieira, located in the administrative territorial entity, Pernambuco
Brazil, part of, North America
Spain, capital, Madrid
Brazil, continent, North America
third branch, was chosen as the voice of, emperor
Marie Antoinette, spouse, Louis XVI
Lisbon, twinned administrative, Rio de Janeiro
1824 Constitution, point in time, 1824
Emperor Pedro I, country of citizenship, kingdom of Portugal
Bolivia, contains administrative territorial entity, Amazonas
executive power, part of, U.S. Constitution
President of Brazil, applies to jurisdiction, supreme commander of the armed forces
Lisbon, twinned administrative, Copenhagen
Britain, diplomatic relation, Portugal
Supremo Tribunal Federal, named after, Supreme Court
Portugal, diplomatic relation, Brazil
Revolução Praieira, location, Pernambuco
Brazil, shares border with, Portugal
Empire of Brazil, country, Brazil
Henry Wise, country of citizenship, Brazil
1937 crash of the Graf Hindenburg at Lakehurst, New Jersey, country, United States
Proclamation of the Republic, publication date, 15 November 1889
state, located in the administrative territorial entity, Eastern Europe
Petrobras, country, Brazil
Corrêa da Serra, member of, Lisbon Academy of Sciences
revolt in the state of São Paulo, inception, 1930
Pedro II, father, Dom Pedro I
The Establishment of the European Hegemony, publication date, 1961
Portuguese, capital, Rio
Thirty-Three Orientals, chairperson, Juan Antonio Lavalleja
Holy Alliance, country, Spain
Indian, country, Brazil
1937 crash, location, Lakehurst, New Jersey
Dom Pedro, occupation, Prince Regent
Portuguese court, headquarters location, Lisbon
revolt in the state of São Paulo, point in time, 1930
Republic of the United States of Brazil, inception, 1889
John H. Parry, date of birth, 1961
railways, had been boost for, postal service
state, part of, Eastern Europe
Uruguay, shares border with, Brazil
Lisbon, capital of, Portuguese empire
Brazil, inception, 1902
Dom Pedro, date of death, 7th September 1822
Tordesillas treaty, country, Portugal
Haiti, diplomatic relation, Brazil
American, continent, Europe
Dom Pedro, position held, Prince Regent
form of government, inception, 1889
Manifesto of the Portuguese Nation, publication date, 1820
Brazil, continent, America
Brazil, diplomatic relation, Portugal
railway, had been boost for, postal service
Adam Smith, notable work, The Wealth of Nations
João VI, country of citizenship, Portugal
secessionist revolt broke out in the province of Cisplatina, start time, 10 December 1825
executive power, instance of, role model
war in the south, country, Uruguay
Princess Isabel, date of death, 1888
second empire, legislative body, chamber
Brazil, shares border with, Peru
Brazil, significant event, independence
Brazil, different from, Spanish America
Brazil, legislative body, PT
First Republic, contains administrative territorial entity, São Paulo
Brazil, shares border with, United States
Office of the emperor, replaced by, Office of the Poder Moderador
Uruguayan War, point in time, 1864
Condor, country, Brazil
First Reign, dissolved, abolished or demolished date, 1831
Spanish America, has gained in despite of, Spanish colonies
Portraits of a King and an Emperor, depicts, João VI
revolt in the state of São Paulo, start time, 1930
Dom João, position held, prince regent
Tagus, country, Portugal
Rio de Janeiro, shares border with, São Paulo
emigration of the Royal Family to Brazil, country, Brazil
1824 Constitution, inception, 1824
Brazilians, instance of, colony
Uruguayan War, participant, Colorado Party
War of 1812, location, republic
Dom Pedro I, child, Pedro II
João VI, position held, regent
Dom Pedro, position held, heir to the Portuguese throne
Brazil, diplomatic relation, United States
Brazil, located in or, Atlantic
Paraguayan War, participant, Brazil
Bonifácio, movement, independence movements in the Americas
Dom João VI, place of birth, Lisbon
Napoleon Bonaparte, country of citizenship, France
Portuguese, shares, Spanish America
Portuguese, shares border with, Brazil
Latin America, has part, Caribbean
1824 Constitution, publication date, 1824
Debret, place of death, Rio de Janeiro
state, applies to jurisdiction, Eastern Europe
Rio de Janeiro, shares border with, Paraíba valley
minister of Brazil, inception, 1847
Portraits of a King and an Emperor, depicts, King João VI
Rui Barbosa, occupation, jurist
José da Silva Lisboa, country, Brazil
Brazil, diplomatic relation, Lisbon
Portuguese Court, inception, 1808
Portuguese empire, capital, Lisbon
1937 crash of the Graf Hindenburg, location, Lakehurst, New Jersey
Religious Issue Catholicism, religion, religion of the empire
slavery, country, Brazil
parliamentarianism, inception, 1847
Catholicism, religion, religion of the empire
Bourbon, capital, Madrid
Rio de Janeiro, located in the administrative, São Paulo
Mineiros, influenced by, Age of Enlightenment
John H. Parry, publication date, 1961
republic of Brazil, inception, 1889
military regime, legislative, executive branch
Dom Pedro I, child, Dom Pedro II
Adam Smith’s, notable work, The Wealth of Nations
slave, is composed of, population
sea, part of, ocean
Lula, candidacy in, presidential candidate in 2018
Tupamaros, country, Uruguay
sea, connects with, ocean
São Paulo, country, Brazil
Paraguayan War, participant, Brazilian military people