But it more closely resembles the Spanish Constitution of 1812 in its content, including things like the establishment of Catholicism as the official state religion.
[1]Under the 1824 Mexican Constitution, the Spanish province of Texas was combined with the state of Coahuila forming the new state of Coahuila y Tejas.
The territory of Texas constituted one of the three districts (officially, the district of Bexar) into which the new state was divided and was apportioned two of the twelve seats in the legislature.
Spanish law also gave Texans two important traditions concerning the disposition of private property: the community property system and the homestead exemption from bankruptcy.
Stephen F. Austin recommended to the state legislature of Coahuila y
Tejas that a moratorium be placed on the collection of the Anglo colonists' debt to foreign creditors (mostly creditors in the United States).
The decree was repealed in 1831, but the principle came back as a statute during the state's independent period in 1839 and later was enshrined in the Texas Constitution of 1845 and all subsequent state constitutions.
Wide discontent with misgovernment in Texas and political unrest in Mexico led a new convention in 1833 that drew up a constitution for Texas as a state independent from Coahuila.
2 link: Constitution Of Coahuila And Texas, The Handbook of Texas Online.
3 link: Community Property Law, The Handbook of Texas Online.
4 link: Homestead Law, The Handbook of Texas Online.
