— Presentation transcript:TENSION WITH MEXICO 1823-1833TENSION When the Federalists held power in Mexico City, the Texas colonists were able to live undisturbed.
EAST TEXAS 1826, first clash between colonists and Mexican authorities.
Haden Edwards Permitted to settle 800 families in the Nacogdoches area Found families already living there with no title Edwards allowed the families to get a title for their land through him or move The families took their case to Mexican authorities who sympathized with them Edwards is told he can not charge them for new land titles REPUBLIC OF FREDONIA Benjamin Edwards Brother to Haden Edwards Believed the only hope for solving the problem was to declare the colony independent from Mexico.
When Mexican troops approached Nacogdoches in January 1827, the Fredonian Revolt collapsed and most of the rebels fled across the Sabine River into the United States
MIER Y TERAN INVESTIGATION
Although most colonists refused to support the Fredonian Rebellion, Mexican authorities were worried it was part of an American scheme to acquire Texas.
Concerned, he recommended that if the Mexican government did not act at once, Texas would be “lost forever.”
THE LAW OF APRIL 6, 1830 Stopped all immigration from the United States.
160 settlers marched to Anahuac, demanding Travis’s and Jack’s release.
A small skirmish broke out between the settlers and Mexican soldiers.
Some went to Brazoria to get a cannon TURTLE BAYOU RESOLUTIONS June 13, 1832 Denied the rebellion was against Mexican authority.
Was leading a revolt in Mexico against the Centralist party in power Had promised to favor a Texan-favored constitution The soldiers at Anhuac declared support for Santa Anna and joined his forces in Mexico.
Bradburn resigned and left Texas.
John Austin’s gropu had picked up a cannon at Brazoria.
Mexican soldiers would not let them pass when the settlers reached the town of Velasco.
58 delegates assembled in San Felipe on October 1, 1832 Stephen F. Austin was elected president of the convention Things they wanted: Texas to become a separate Mexican state Immigration from the U.S. be allowed Exemption from certain customs duties Improved educational facilities Better protection from Native Americans Land titles for settlers in East Texas CONVENTION OF 1833
The resolutions agreed upon the previous year were never presented to the Mexican government.
Stephen F. Austin chosen to deliver the resolutions and constitution to Mexico City.
AUSTIN STALLED July 1833, Santa Anna was not in Mexico City when Austin arrived.
Santa Anna had just taken over as President of Mexico and his government was not yet well organized Cholera epidemic Austin writes a letter to authorities in San Antonio encouraging Texans to form their own government.
