San Felipe Population-
849 Altitude 156 General-Known as the "Birthplace of Anglo-American Settlement in Texas" (near present day Houston), San Felipe de Austin was named for Stephen F. Austin, who brought his first Texas colonists here in 1823.
San Felipe served as the location for the Conventions of 1832 and 1833, and the Consultation of 1835 - meetings that led to the Texas Declaration of Independence.
San Felipe was restored after the War for Independence and Texas victory in the at San Jacinto.
The Stephen F. Austin Park Association operates an information center at the San Felipe Post Office.
Stephen F. Austin State Park -664 acre park is in two sections, historical and recreational.
The historical section is near an old ferry crossing of the Brazos River.
San Felipe de Austin, on the west bank of the Brazos River at the Old San Antonio Road crossing, a site now on Interstate Highway 10 two miles east of Sealy in southeastern Austin County, was founded in 1824 by Stephen F. Austin as the unofficial capital of his colony.
It became the first urban center in the Austin colony, which stretched northward from the Gulf of Mexico as far as the Old San Antonio Road and extended from the Lavaca River in the west to the San Jacinto River in the east.
By October 1823, after briefly considering a location on the lower Colorado River, Austin, with the assistance of the Baron de Bastrop, decided to establish his capital on the Brazos near the settlement at which John Mc Farland operated a ferry.
Regular mail service in the colony was inaugurated in 1826 when Samuel May Williams was appointed postmaster in San Felipe; with seven separate postal routes converging here, the town remained the hub of the Texas postal service until the Texas Revolution.
In 1829 Pilgrim began conducting the first Sunday school in Texas at San Felipe.
By the eve of the revolution San Felipe ranked second in Texas only to San Antonio as a commercial center.
Its population in 1835 approached 600, and many more settlers resided nearby within the boundaries of the municipality.
The conventions of 1832 ** and 1833*** were held in the town, and as the site of the Consultation of November 3, 1835****, San Felipe served as the capital of the provisional government until the Convention of 1836 met the following March at Washington-on-the-Brazos.
By the mid-1840s the only other buildings in the settlement were six or seven log houses and a tavern.
As the original inhabitants abandoned the town, however, they were replaced during the mid-nineteenth century by an influx of Germans.
In the early 1880s Sealy, four miles to the west, developed rapidly as a station of the new rail line, and many residents and businesses moved from San Felipe to the new commercial center.
When the Texas Western Narrow Gauge Railway constructed its Houston-Sealy spur through the vicinity in 1882, the remaining residents of San Felipe moved southward about a half mile to a new town site along the tracks.
But in 1899 the Texas Western, a minor carrier, abandoned its Houston-Sealy line, and by 1890 the population of San Felipe had declined to 177.
In 1947 the town had 305 residents, one business, two churches, a school, and a post office.
Well into the twentieth century the residents of San Felipe continued to claim the rights of the original inhabitants to free water, wood, grazing, and burial ground on the common lands of the municipality.
In 1980 more than 700 acres of open land remained in possession of the community.
Most of the original town site on the banks of Bullinger's Creek now lies within the 4,200-acre Stephen F. Austin State Historical Park, which was dedicated in 1928 and donated to the state by the town of San Felipe in 1940.
The park features an obelisk and a bronze statue commemorating the achievements of Stephen F. Austin, a replica of Austin's log house, and a monument on the site of the town hall, where the conventions of 1832 and 1833 and the Consultation of 1835 were held.
The Farm Road 1458 bridge, constructed in the late 1940s, spans the Brazos near the site of the original ferry.
Accordingly, a convention was called to meet at San Felipe on October 1, 1832.
Representation from San Antonio, the center for the Mexican colonists in Texas, was conspicuously absent.
*** Convention of 1833(1 April 1833)Almost before the Mexican authorities had a chance to reject the resolutions adopted by the Convention of 1832, a new convention was planned, to meet again in San Felipe, on April 1, 1833.
The nature of this new convention was more aggressive than before.
William H. Wharton, more volatile than Austin, was selected to preside.
Sam Houston, a new leader on the Texas political horizon, attended from Nacogdoches.
Austin was chosen to present the petitions to the government in Mexico town.
He would not return to Texas until September of 1835, on the eve of the Texas Revolution.
Although a few of the delegates met at the scheduled time, the meeting was almost immediately adjourned as the result of military hostilities that had erupted earlier in the month.
While the Consultation deliberated about a compromise, its actions leaned clearly in the direction of a more autonomous role for Texas.
Henry Smith was chosen as governor.
Blanche Hoff, San Felipe de Austin: Capital of Austin's Colony (Houston?
Noah Smithwick, The Evolution of a State, or Recollections of Old Texas Days (Austin: Gammel, 1900; rpt., Austin: University of Texas Press, 1983).
