Look what happened the 1833.
President Andrew Jackson writes to Vice President Martin Van Buren expressing his opposition to South Carolina's defiance of federal authority in the Nullification Crisis.
October 1833)Cornerstones are laid for the construction of the Kirtland Temple in Kirtland, Ohio.
February 1833)The desecration of the grave of the viceroy of southern Vietnam Lê Van Duy?t by Emperor Minh M?ng provokes his adopted son to start a revolt.
July 1833)Reassertion of British sovereignty over the Falkland Islands.
January 1833)A massive undersea earthquake, estimated magnitude between 8.7-9.2, rocks Sumatra, producing a massive tsunami all along the Indonesian coast.
November 1833)The
U.S. President Andrew Jackson becomes the first President to ride on a train.
June 1833)Noongar Australian aboriginal warrior Yagan, wanted for the murder of white colonists in Western Australia, is killed.
July 1833)The Convention of 1833, a political gathering of settlers in Mexican Texas to help draft a series of petitions to the Mexican government, begins in San Felipe de Austin (1.
April 1833)The Chilean Constitution of 1833 is promulgated.
