Houston joined the United States Army when war broke out with the British.
In late 1818, Sam Houston was elected attorney general of Nashville, but later returned to his private law practice in the early 1820s.
Elected to the United States House of Representatives in 1823, Houston worked unsuccessfully to get Andrew Jackson elected President of the United States.
Sam was re-elected to Congress for a second and third term, followed by a successful bid for the Governorship of Tennessee.
On March 6, 1836, the Alamo fell to the Mexican Army under General Santa Anna.
They wanted nothing left in Gonzales to help Santa Anna’s army.
Many were worried about Houston’s retreat, fearing that he was afraid of Santa Anna’s strength and feeling that their men had died at the Alamo in vain.
Santa Anna’s army was defeated in an 18-minute battle, and he was captured the following day.
According to its constitution, Sam Houston was unable to succeed himself as President of the Republic of Texas, so he ran for and served in the House of Representatives from 1839-1841.
He defeated then-President Mirabeau B. Lamar, and again became President of the Republic of Texas in 1841, serving until 1844.
Houston was defeated the first time he ran for the office of Governor of Texas, but won the election in 1859.
A slave owner himself, Houston opposed secession from the U.S. and was removed from office when he refused to take the oath of loyalty to the new Confederate States of America.
He moved with family to Huntsville, Texas, and died there on July 23, 1863.
