Colonial Capital of Texas Portrait of Stephen F. Austin.
Stephen F. Austin was elected president of the convention, which met from October 1st through the 6th.
Sam Houston chaired a committee to draft a constitution, presuming the request for separate statehood would be accepted.
A committee was tasked with taking these proposals to the Mexican government, but only Austin would make the trip.
The convention that met in San Felipe in November 1835 debated this precise issue, and decided against a declaration of independence.
While the Declaration of Independence was adopted at convention in nearby Washington-on-the-Brazos, the events that led to independence largely swirled around Stephen F. Austin’s colonial headquarters at San Felipe de Austin.
