First Consultation and Convention, San Felipe de Austin 1 Oct 1832.
The first two assemblies of colonists who had come to Texas at the invitation of the liberal principles of republicanism established by the Republic of Mexico under the Constitution of 1824 were organized as a mechanism of explanation of concern and the cause of unrest among the settlements.
Stephen F. Austin was elected president, defeating William Wharton and Francis W. Johnson was elected secretary.
--DeWitt Colonists/Residents in Italics--For Biographies, Search Handbook of Texas OnlineDELEGATES-First Consultation 1832 October 1-6Alfred (Colorado)Samuel Bruff, David Wright, William Demetrius Lacy, William R. Hensley, Jesse Burnham Ayish Bayou Philip A. Sublett, Donald Mc Donald, William Mc Farland, Wyatt Hanks, Jacob Garrett GonzalesHenry S. Brown (photo), Claiborne Stinnett HildalgoNestor Clay, Alexander Thompson LavacaJames Kerr (left), Hugh Mc Guffin, Joseph K. Looney, William Menefee (right), George Sutherland LibertyPatrick C. Jack, Claiborne West, James Morgan (photo)Mill Creek John Connell, Samuel C. Douglass Mina (Bastrop)Samuel W. Hoyt, Ira Ingram, Silas Dinsmore, Eli Mercer NacogdochesCharles S. Taylor, Thomas Hastings, Freeman Hartz SabineBenjamin Holt, Absalom Hyer, Jesse Parker San Felipe Stephen F. Austin (left), Wiley Martin, Francis Johnson (right),
Luke Leassier San Jacinto Archelaus Bynum Dodson, George F. Richardson, Robert Wilson Snow (Neches)RiverThomas D. Beauchamp, Elijah Isaacks, Samuel Looney, James Looney TenehaJohn M. Bradley, William English, Frederick Foye, George Butler ViescaJared E. Groce, William Robinson, Joshua Hadley Victoria (Brazoria)John Austin, George B. Mc Kinstry, Charles B. Sayre, William H. Wharton (photo)The Agenda.
to prepare a petition to the government of Coahuila and Texas praying for the donation of land to Texas for the purpose of creating a fund for establishment of primary schools.
to report on the expediency or inexpediency of petitioning the general government to establish a State government for Texas, independent and separate from Coahuila (roll call vote 36 for, 12 against).
San Felipe de Austin, October 4, 1832 To the Federal Congress of Mexico:Your memorialists, representatives of all the Anglo-Americans of Texas, in General Convention, met, taking, advantage of that sacred Republican privilege of making known their wants and grievances, which is guaranteed them by the constitution of their adopted country, respectfully represent that they have viewed, and still view with sentiments of deepest regret and mortification, the passage and present existence of the eleventh article of the law of the sixth of April, 1830.
This law is obnoxious to your memorialists, for many reasons independent of its withering influence on all the hopes of Texas, it implies a suspicion of our fidelity to the Mexican constitution.
Had these lands been previously pioneered by the enterprise of government, and freed from the insecurities which beset a wilderness trod upon by savages; had they been in the heart of an inhabited region, and accessible to the comforts and necessaries of life; had the government been deriving an actual revenue from them; could it have realized a capital from the sale of them, then we admit the donation would have been unexampled in the history of national liberality.
They were not sufficiently explored to obtain that knowledge of their character and situation, which would be necessary to a sale of them; they were in the occupancy of savages; they were shut out from all commercial intercourse with the world and inaccessible to the commonest comforts of life; nor were they brought into possession and cultivation without much toil and privation, patience and enterprise, loss of lives from Indian hostilities and other causes.
And, when it is considered by whom these disturbances were originated and by whom quieted, instead of exciting the suspicion of the government, we respectfully conceive that the transaction should have confirmed its confidence in our patriotism.
Excepting this disturbance, which was opposed by ninety-nine hundredths of the settlers and which was quieted by their zeal and patriotism, we repeat it: that up to the passage of the law of April 6, 1830, our conduct was orderly and patriotic.
It was mortifying to us, for it blasted all our hopes, and was enough to dishearten all our enterprise.
It closed the door upon a people who have brought with them to Texas those ideals of Republican government in which from birth they had been educated and practiced.
Is it for a moment to be supposed that the European parasites of power, to whom now alone the door of immigration is left open-that those who have been taught from infancy to believe in the natural inequality of mankind; who have been unacquainted with constitutions even in name; who, politically speaking, have never been accustomed to think or legislate for themselves; who reverence the arm of monarchial rule; who pay adulation at the feet of an hereditary nobility and who have contemplated republics only in theory and at a distance---is it, we repeat, to be supposed that immigrants of this description will contribute more to the advancement of liberty and the welfare of the Republic than immigrants from that land of liberal sentiments, that cradle of freedom, that mother of constitutional heroes---the United States of the north?
Your memorialists having, as they trust and respectfully conceive, shown to your honorable bodies that their conduct up to the time of the passage of the law of April 6, 1830, was orderly and patriotic, will now turn your attention to their conduct since that period.
This law was sufficient to goad us on to madness, in as much as it blasted all our hopes and defeated all our calculations; inasmuch as it showed to us that we were to remain scattered, isolated and unhappy tenants of the wilderness of Texas, compelled to gaze upon the resources of a lovely and fertile region undeveloped for want of a population, and cut off front the society of fathers and friends in the United States of the north; to prepare homes and comforts suited to whose age and infirmities many of us had patiently submitted to every species of privation.
Here we would ask, what was there in all this to induce suspicion of our disloyalty to the constitution?
Was it in our remaining quiet for more than two years after the passage of the law of the 6th of April?
NO!
As all evidence that we wished not for independence nor for coalescence with the United States of the north, your memorialists would respectfully refer your honorable bodies to the following fact, viz: A short while since it was rumored among us that the President of the United States of the north exposed a determination to make the Neches River, instead of the Sabine, the line between the two republics.
May it please,our honorable bodies, your memorialists trust that they have conclusively shown that the whole tenor of their conduct has been characterized by good order and patriotism.
The law is likewise as injurious to the national revenue at large, as to us individually, for it is evident that the greatness, the power, the wealth and independence of a nation, depend upon a proper development of its resources.
We believe not.
Experience shows that native Mexican-, will not settle in it; but should they do so it would not augment the physical force of the nation, for it would only be taking population from one part of the Republic to place them in another.
Our hopes, then, for the development of the resources of Texas are naturally turned to the United States of the north, to a people who have been trained in the school of Republicanism, whose physical constitutions are adapted to the climate and who have been brought up to the cultivation of such articles as will always be the staples of Texas.
Another point of view, in which the law of the 6th of April is objectionable, and has been productive of numberless difficulties, is this: The garrisons with which all parts of Texas have been lately crowded must have grown out of this law and have been sent here to enforce it.
They could not have been sent here for our protection, for when they came we were able to protect ourselves; and at the commencement of the settlements when we were few, weak and scattered and defenseless, not a garrison---no, not a soldier-came to our aid.
When all of these things are considered, we can but believe that the former characteristic justice and liberality of your honorable body will return to our aid, and bring about an immediate repeal of this, to us, ever to be deprecated measure.
The following report of 16 Oct to the Ayuntamiento of Bexar summarizes the meeting and was an appeal for support of the residents of Bexar to support its goals:Pursuant to a call of the Alcalde of this municipality, a general meeting of the inhabitants of Texas, through delegates, took place in this town on the 1st inst.
It was further agreed to claim a reform of the maritime tariff, and the abrogation of article 11th of the law of April 6th, 1830, prohibiting the immigration of natives of the United States of the north.
It was made the duty of the central committee to correspond with the subordinate committees, inform them concerning subjects of general interest, and in case of emergency, to call another general meeting or Texas convention.
The general meeting, under a sense of the high importance of the matters discussed and acted upon, agreed upon sending a delegate to Saltillo and Mexico, charged with the duty of earnestly urging them upon the consideration of the government, and to that end they selected citizen William H. Wharton as their representative.
But, after the meeting had concluded their business, the delegates from Goliad arrived and, having manifested to the committee their hearty acquiescence in the conclusions reached by that convention, and expressed the wish of the people of Goliad that a delegate should be appointed from their district to accompany citizen William H. Wharton on his mission before mentioned, and Don Rafael Manchola having been suggested, it was agreed by the committee jointly with the delegates from Goliad that he receive the appointment, subject to the concurrence of all the subordinate committees.
All the foregoing I communicate to your body, by order of the convention, hoping that the people of Bexar will approve the measures adopted and proceed to the appointing of a committee in that city, charged with the duty of a correspondence with the committee of this town.
It is hoped, also, that you will approve the appointment of Don Rafael Manchola to proceed to Saltillo and Mexico in company with Mr. Wharton for the purposes above stated and that you will acquaint the central committee in this town, as soon as possible, with your decision and furnish them the names of the members of the committee appointed in your city.
The memorial and the above letter with additional proceedings of the meeting was presented to the Ayuntamiento of Bexar hoping that their fears and doubts about the purpose of the meeting would ease and they would join in the objects of the consultation.
Nor can it be doubted that abuses have been committed by military men in Texas since 1830; nor that they have not been remedied, and that the government of the State has, in several instances, been disregarded and insulted.
Col. Stephen F. Austin, the President of the first consulation replied:SAN FELIPE, Nov. 15, 1832ESTEEMED FRIEND: I agree with the sentiment expressed in your appreciated letter of the 8th inst., just received: He is to be pitied who has the misfortune to be at the head of public affairs in revolutionary times; but the only safe rule to follow is, to do one's duty regardless of the judgment of others.
With regard to the convention of' which you speak, I can assure you it did not originate with me, but I am satisfied that some good will result from its action.
As to your communication to the Ayuntamiento in relation to the convention, I believe that it would have been better not to have written it.
I shall not do so.
I have but little hope of obtaining anything from the Government of Mexico.
There is little probability that we shall soon have a stable and peaceable order of public affairs; and I give it as my deliberate judgment that Texas is lost if she take no measure of her own for her welfare.
I am settling up all my affairs, and in April I will In Texas things present no hopeful aspect, but still when away I shall be glad to be informed how matters go on.
Little constructive frank and open response by the state or Federal authorities at Saltillo or further south in Mexico to the memorial and appeals generated from the convention was observed by the colonists resulting in the call for a second convention.
With the feeling that the central government or the government of Coahuila and Texas gave little or no serious consideration to the memorial from the first consultation presented to them, a second convention composed of fifty-six delegates, a majority of whom had served as members of the first convention of 1832 was organized largely by William H. Wharton, president, and Thomas Hastings, secretary.
The diverse opinions concerning strategy and objectives for Texas emerged more clearly, ranging from those who were for repeal of the Bustamente decree of 1830 and tariff relief, those for petitioning for independent statehood with assurance of loyalty to the government without a constitution, and those for drafting a constitution with independence.
Stephen F. Austin was for petition for independent statehood, but without drafting a constitution while William H. Wharton, who was elected president instead of Austin for the consultation, was for the latter course.
April 1-13 1833DELEGATESBranch
T. Archer (Columbia)Stephen F. Austin (Austin)Francis A. Bingham Charles Baird (Austin)Gail Borden Jr. (Austin)James Bowie John M. Bradley
Henry S. Brown (Gonzales)Edward Burleson (Mina)Jesse Burnham David G. Burnet (Liberty)George Butler Joseph Bell Chance (Washington)Nestor Clay (San Patricio)John P. Cole (Washington)George W. Davis (Gonzales)Green De Witt (Gonzales)Silas DinsmoreA.
Committees, largely with the same agenda as the first consultation, were charged to prepare memorials to the Federal government:for the acceptance of the proposed constitution;for the organization of Texas into a State of the Federal Mexican union;for
the repeal of the eleventh article of the decree of April 6, 1830 forbidding the further immigration of North Americans into Texas;for tariff laws to encourage immigration, agriculture and commerce.
The petition for independent statehood was based on a decree of 7 May 1824 of the Mexican Congress "so soon as Texas shall be in a condition to figure as a state of itself, it shall inform Congress thereof, for its resolution" followed by the precise practical arguments of distance, different interests, dependence on Coahuila, economic potential and others.
The inhabitants of all Texas, met in General Convention, at the Town of San Felipe de Austin, by means of delegates, for the purpose of making known their wants to the government, most respectfully represent, that they desire the separation of Texas from Coahuila; believing such separation indispensable to their mutual happiness and prosperity; and that ultimately, such division would produce the most happy results to the Mexican Republic.
Coahuila being so far distant from the population of Texas, and so widely variant from it in interests, the rights and wants of the people of Texas cannot be properly protected and provided for, under the present organization, admitting the several Departments of the Government of the State to be prompted by the utmost purity of intention, in their efforts for the administration of justice.
However, unfortunately---just at this time, and while they were being told, the Government would put them in possession of their lands,-some of our fellow citizens, without authority, ran off, and concluded in a survey, part of the Cherokee claim or grant; consequently creating, by such an act, a distrustful disposition on the part of those Indians - in conjunction with all those unlawful acts, so repeatedly committed on the poor confiding Indians of Texas, who are thus made to believe that we are actuated by the same spirit as their former oppressors.
Under these Indian circumstances alone, we most respectfully solicit and entreat your most Honorable Body, to consider that as a state, we would be enabled to take such active measures in their behalf, as would convince them, that they could not with impunity be unlawfully or unjustly intruded upon; humbly trusting, that we could do such justice to their wishes in relation to lands, as could not fail to assure them of our friendship and protection; ---besides, enlisting those North American Tribes of Indians among us, in favor of the state and general Government, by securing to them a permanence of situation, and enrolling them as brother-citizens of that confederacy, which they so much respect and regard!
Rights for Independent State under Constitution of 1824.
For the above reasons and many others, which the General Congress will readily conceive, and in view of the decree of the 7th of May, 1824, allowing the people of Texas, so soon as their situation would permit, to appear as a distinct state, to report to Congress for their resolution, ---also, in connection with the 11th section of the Federal Constitution, guaranteeing them a representative in Congress, whatever may be their population; and considering duly, the benefits that would result, both to Texas and to the nation, we entertain no doubts of the favorable reception of this petition.
To the General Congress.
The inhabitants of Texas, and so forth, ---respectfully represent, that the duties on articles of necessity to the inhabitants, which are not and cannot be manufactured in Texas for several years to come, are so high as to be equivalent to a total prohibition: that many other articles which are prohibited by the Tariff, are of the first necessity to the settlers of Texas.
Dr. James B. Miller of San Felipe, a member of the convention and one of those chosen to present the results of the meeting to the Congress of Mexico informed the Jefe-Politico at San Antonio de Bexar of the detailed proceedings and outcome of the meeting emphasizing:"The convention, after long and mature deliberation on the important subject, decided unanimously that the people of Texas are in the condition prescribed by article two of the constitutive law of May 7, 1824 which sets forth how and under what circumstances their Province may have a State organization separate from and independent of Coahuila; and thereupon they addressed a petition to the General Congress praying for the admission of Texas as one of the States of the Mexican confederation, and to said petition attached the plan of a constitution for the State to be created. "
As he started home in December, Farias obtained information that Austin had written to the people in Bexar urging them to join in the petition for a separate Texas government.
