Book of Kells The Book of Kells, of which our copy is a replica, was written more than 1,200 years ago by monks in medieval Ireland.
The book was hand-written and painted on pages of vellum, which is calf-skin that has been tanned to paper thinness.
The book, as it has survived, has 680 pages.
This box was especially designed for the reproduction of the Book of Kells but the silverwork and design are very similar to some found with other manuscripts.
The Book of Kells contains the four gospels inscribed in Latin in an intricate style known as insular majuscule script.
All but four of the pages are richly illuminated with a flamboyant exuberance unique in manuscript art.
The text often contains brightly colored birds, animals, faces and figures humorously entwined with the letters.
In 1661 the Book of Kells was transferred from Kells to the Trinity College Library in Dublin, where it has been safeguarded ever since.
Donations were also gathered for the display case which houses the Book of Kells.
We believe this is the only facsimile edition of the Book of Kells on permanent display in a public library in North America.
If you'd like to know more about the Book of Kells check out these websites:Book of Kells from Wikipedia Book of Kells from the Catholic Encyclopedia Information on the facsimile from the company that made the facsimile (In Dutch)
