It is one of the seven ancient universities of Britain and Ireland, as well as Ireland’s oldest university.
The Book of Kells is the most famous of the volumes in the Trinity College Library.
The Book of Kells is an illuminated manuscript Gospel book in Latin, containing the four Gospels of the New Testament together with various prefatory texts and tables.
It was created in a Columbian monastery in either Britain or Ireland or may have had contributions from various Columbian institutions from both Britain and Ireland.
It is a masterwork of Western calligraphy and represents the pinnacle of insular illumination.
The decoration combines traditional Christian iconography with the ornate swirling motifs typical of Insular art.
Many of these minor decorative elements are imbued with Christian symbolism and so further emphasise the themes of the major illustrations.
