Made ca.
800 (or even earlier) by Celtic monks, is an illuminated manuscript written in Latin that contains the four Gospels of the New Testament.
Mainly based on the Vulgate, it also contains passages from early versions of the Bible, the Vetus Latina.
Its extravagant illustrations and ornate details surmounts other Insular Gospel books.
It’s manuscript’s pages are decorated in great detail depicting humans, animals and mythological beasts.
Manuscript has 340 folios.
Written on calf vellum.
Lettering is in iron gall ink.
Colors imported from far away lands many made from plant and animal pigments.
Named after the Abbey of Kells in Co Meath where it lived for centuries.
The Fairytale Traveler Experience at the Book of Kells:The entire first floor of the Book of Kells exhibit is set up nicely as a self guided tour through blown up illuminated replicas of the manuscript.
You’re not allowed to photograph the exhibit downstairs so, best I can explain is it’s stunning, well laid out, and easy to work through.
The Long Room houses 200,000 of the Library’s oldest books in its oak bookcases.
