Stereoscopic comparison as the long-lost secret to microscopically detailed illumination like the Book of KellsJANUARY 17, 2014 BY MEDIEVALISTS.NETStereoscopic comparison as the long-lost secret to microscopically detailed illumination like the Book of Kells By John L. Cisne Perception, Vol.38 (2009)Abstract: The idea that the seventh- and eighth-century illuminators of the finest few Insular manuscripts had a working knowledge of stereoscopic images (otherwise an eighteenth- and nineteenth-century discovery) helps explain how they could create singularly intricate, micro-scopically detailed designs at least five centuries before the earliest known artificial lenses of even spectacle quality.
An important clue to this long-standing problem is that interlace patterns drawn largely freehand in lines spaced as closely as several per millimeter repeat so exactly across whole pages that repetitions can be free-fused to form microscopically detailed stereoscopic images whose relief in some instances indicates precision unsurpassed in astronomical instruments until the Renaissance.
Spacings between repetitions commonly harmonize closely enough with normal interpupillary distances that copying disparities can be magnified tens of times in the stereoscopic relief of the images.
The proposed explanation: to copy a design, create a pattern, or perfect a design’s template, the finest illuminators worked by successive approximation, using their presumably unaided eyes first as a camera lucida to fill a measured grid with multiple copies from a design, and then as a stereocomparator to detect and minimize disparities between repetitions by minimizing the relief of stereoscopic images, in the manner of a Howard -Dolman stereoacuity test done in reverse.
