[Interview] Tomm Moore Talks ‘The Secret of Kells’Written by Kristy Puchko on October 5, 2010 The Secret of Kells is an independent animated film out of Ireland, that broke into the US as a surprise pick for the 2009 Academy Awards, beating out Hayao Miyazaki’s Ponyo for a Best Animated Feature Film nod.
And now, Moore is in New York City to promote The Secret of Kells DVD and digital comic during the NY Comic Con, and I had the chance to speak with Moore about his groundbreaking debut feature, and what else he has in store.
The look of The Secret of Kells is both eclectic and inventive.
Can you tell us about your inspirations for the film?
TM: The main inspiration of course is the Book of Kells itself, which is a national treasure in Ireland and kind of one of the high points of medieval art.
So we looked at that a lot and we looked at other medieval art from around that time, but we were also inspired by…comics like Bone and Calvin and Hobbes.
And then there’s a really great, animated feature that was never finished called The Thief and the Cobbler by Richard Williams, who was the animation director on Who Framed Roger Rabbit.
Yeah.
We kind of oddly were inspired by the look of [Samurai Jack] but also how…he was able to get such a cinematic look out of the budget for TV animation…we thought that that was pretty clever because we were working under similar confines…But also the look of Eastern European animation – especially from Hungary…We actually worked with a studio in Hungary on the animation and that was great.
Then there’s movies like Ivan the Terrible…and German Expressionism [influenced] some of the ways we try to use the shadows to kind of show what’s going on in the characters lives or how they are actually behaving themselves.
Stuff like that.
TM: We were able to show there is stuff you can do with drawings that you can’t do with realism art.
I think 2D animation in particular has a whole other graphic tradition that goes back further than film that it can draw from.
Like your use of triptychs in The Secret of Kells.
I was up at the Cloisters here in New York over the weekend, and there are some beautiful triptychs up there.
I was very shocked to see so much medieval art in New York!
TM: No, I was here just after the Oscars.
We had a kind of a release around St. Patrick’s Day…But this is my first time actually getting to see a bit of NY, so it’s great….
And then I’ll be spending the weekend at Comic Con, and that’ll be fun too!
I’m a bit of an addict.
What are your thoughts?
TM:
Some of the CGI that’s getting made I mean, I really love.
But as a medium it has so much more that it can do than just realism.
I think that there’s the potential with CG to do some really interesting things that we haven’t seen yet.
2D animation is in kind of a good place now because it’s become something kind of different – like stop motion…It’s not the main way that animation is done anymore.
It looks different from everything else, which I think is a good thing for 2D. Originally when we had the idea [for the Secret of Kells] – I mean you’re making a movie based on the creation of the Book of Kells, it’s made in a monastery you don’t want it to become like a submarine movie.
But there’s a very strong tradition in the Celtic revival poems, they are called aisling poems – because “aisling” means dream or vision in Gaelic.
TM (cont.)
And of course that’s all very solemn and very Lord of the Rings … So we kind of turned that on it’s head a bit by making her a little girl…and tried to get the dynamic of an older brother and a younger sister rather than the very formal kind of matriarchal kind of idea.
But she does represent that kind of goddess figure, that kind of older belief system that preceded Christianity…Growing up in that culture, there’s a very peculiar type of Catholicism in Ireland, especially in rural Ireland, where you’ve got a lot of old Pagan beliefs and ideas about fairies and stuff mingled in with Catholicism . …
So it’s interesting to me that the old faith and the new faith have mingled in Ireland, but there’s a universal truth in the stuff…I think that’s what’s interesting for me….
[For the film] we were kind of encouraged to keep it quite universal and not get too specific about Catholicism, and I think that was probably the right move because it kind of opened up the idea.
You’ve blogged about the development of The Secret of Kells in the early stages of the film’s production.
TM: I’m not sure.
I was kind of thinking people like me might be interested in it.
I just wanted to make it for anyone who might be interested in the process of it.
It’s a way to look around the curtain and see what everyone else is saying before you actually go and see a film.
What was your favorite animated film when you were a kid?
You know, stuff that was kind of accessible to me.
The idea that animation on that level was being made in Ireland kind of made it seem more accessible.
As an adult, is there another animated feature that really stands out for you personally?
It’s probably like my favorite animated feature.
That’s one that I’d love to make that kind of film eventually.
I don’t think about that too much.
I really loved Ponyo by the way.
I remember I was wearing a Totoro hoodie at one of the [Oscar] parties, and someone say, “Hey that’s the competition!”
I was like, “Wow, I can never think of him as the competition!”
It was fun you know.
It wasn’t something I particularly expected … so it was a bit of a whirlwind…I remember the night before the nominations, my wife said, “Oh do you think there’s a chance [The Secret of Kells will be nominated]?”
And I was like, “Not a chance at all.”
I knew we were in the running
but I didn’t think we’d be there at all…It was pretty surreal.
The Secret of Kells comes out on DVD October 4, in the US.
TM: It was really nice to do such a lush job on the DVD here in the States; in Ireland we didn’t have as many features and in France, I’m not a particularly good French speaker
so I didn’t do a commentary – just an interview that they’d have to translate.
There’s also a whole [director’s] presentation that I did showing some of the earliest designs from ten years ago all the way up to how they look in the movie…The other thing that’s kind of cool is that ten years ago, when I finished college, we made a kind of concept trailer for the project as it was going to be at the time.
It was called “Rebel” at the time and that’s on there.
You can see a kind of different and anti-similar version of the finished project.
So it’s cool to be able to present all that on the DVD here in the States.
And then there’s a prequel graphic novel.
But also you can see the artwork a bit larger if you want to download it from Comixology
and then you get can a look of it on an i-Pod or your computer screen or your i-Phone or whatever.
So that’s kind of cool.
And at Comic Con in New York over the weekend, we’re going to do a presentation on it, which is pretty exciting too…The thing is with the comics for The Secret of Kells is it was an opportunity to tell more of the story, like a little bit of the background for the characters.
I’ve been thinking about it actually because this new format – the Comixology format where you can see the stuff on your i-Pod – makes it much easier to distribute comics.
So hopefully there’d be a way to get those.
I’ll be keeping an eye out for that!
What can you tell us about your next feature, Song of the Sea?
TM: Song of the Sea is kind of a film that’s grown out of some of the research and stuff I was doing on the legends of Irish history and all.
And she’s the last one
and she’s trying to find her way back to the sea with her brother.
So … it’s a story about a kid on a journey but also a bit about the way old things are sort of fading in a modern world…Hopefully, it won’t take as long to get finished as The Secret of Kells.
Thank you so much for your time, Tomm.
So that’s all there really is to say.
It you have an idea or a vision to do something, just keep at it.
… Just keep at it and you’ll get there.
The Secret of Kells is now available on Blu-ray and DVD, and is also available on Netflix Instant Watch.
You can learn more about the comic, and meet Tomm Moore this weekend at NY Comic Con, where he’ll be signing autographs at his booth on Saturday, October 9, from 1:00 to 2:00 pm; or attend The Secret of Kells panel on Sunday October 10, from 2:45 to 3:45 pm.
