However, it is now generally accepted that this tradition is false based on palaeographic grounds: the style of script in which the book is written did not develop until well after Columba's death, making it impossible for him to have written it.
The manuscript was never finished.
There are at least five competing theories about the manuscript's place of origin and time of completion.
First, the book may have been created entirely at Iona, then brought to Kells and never finished.
Second, the book may have been begun at Iona and continued at Kells, but never finished.
Third, the manuscript may have been produced entirely in the scriptorium at Kells.
Fourth, it may have been produced in the north of England, perhaps at Lindisfarne, then brought to Iona and from there to Kells.
Regardless of which theory is true, it is certain that the Book of Kells was produced by Columban monks closely associated with the community at Iona.
The Book of Kells contains the four gospels of the Christian scriptures written in black, red, purple, and yellow ink in an insular majuscule script, preceded by prefaces, summaries, and concordances of gospel passages.
It is believed that some 30 folios have been lost.
Ten folios per quire is common.
Some folios are single sheets.
The book's current dimensions are 330 by 250 mm.
Each text page has 16 to 18 lines of text.
The book must have been the product of a major scriptorium over several years, but was apparently never finished, the projected decoration of some of the pages appearing only in outline.
The book, as it exists now, contains preliminary matter, the complete text of the Gospels of Matthew, Mark and Luke, and the Gospel of John through John 17:13.
The remainder of John and an unknown amount of the preliminary matter is missing and was perhaps lost when the book was stolen in the early 11th century.
The extant preliminary matter consists of two fragments of lists of Hebrew names contained in the gospels, the Breves causae and the Argumenta of the four gospels, and the Eusebian canon tables.
The Book of Kells contains the text of the four gospels based on the Vulgate.
It is thought that when the scribes were writing the text they often depended on memory rather than on their exemplar.
Folio 309r contains text from the Gospel of John written in Insular majuscule by the scribe known as "Hand B".
Folio 309r contains text from the Gospel of John written in Insular majuscule by the scribe known as "Hand B".
The manuscript is written in Insular majuscule, with some minuscule letters usually "c" and "s".
Françoise Henry identified at least three scribes in this manuscript, whom she named Hand A, Hand B, and Hand C. Hand A is found on folios 1 through 19v, folios 276 through 289 and folios 307 through the end of the manuscript.
Hand B is found on folios 19r through 26 and folios 124 through 128.
Hand B has a somewhat greater tendency to use minuscule and uses red, purple and black ink and a variable number of lines per page.
Hand C is found throughout the majority of the text.
Hand C also has greater tendency to use minuscule than Hand A. Hand C uses the same brownish gall-ink used by hand A, and wrote, almost always, seventeen lines per page.
The pigments used for the illustrations had to be imported from all over Europe.
There are ten surviving full page illuminations including two evangelist portraits, three pages with the four evangelist symbols, a carpet page, a miniature of the Virgin and Child, a miniature of Christ enthroned, and miniatures of the Arrest of Jesus and the Temptation of Christ.
There are many pages where only some of the text on the page is decorated.
It is highly probable that there were other pages of miniature and decorated text that are now lost.
In addition to these major pages there are a host of smaller decorations and decorated initials scattered throughout the text.
The extant folios of the manuscript start with the fragment of the glossary of Hebrew names.
