Title:Book of Kells Name(s):Columba, Saint, 521-597Jones, Henry, 1605-1682Department:Manuscripts & Archives Research Library, Trinity College Dublin Item No. :IE TCD MS 58 Is part of:Mediaeval and Renaissance Latin Manuscripts Digital No.
Note: These are basic records for online discovery and identification purposes only.
Folio records will be amended with scholarly research at a later date.
All digital surrogates represented here have been scanned from transparencies, which were imaged by Faksimile Verlag, Lucerne, Switzerland, in 1990.
Abstract: The Book of Kells contains the four Gospels in Latin based on the Vulgate text which St Jerome completed in 384AD, intermixed with readings from the earlier Old Latin translation.
Type of work:illuminated manuscripts Dimensions: 33 x 25 cm Materials:vellum (parchment)colored ink Subjects:Book of Kells Bible.
Images are available for single-use academic application only.
