Book Of Kells2.
The Book of Kells is not simply a religious manuscript.
True, it contains the four gospels of Mark, Mathew, Luke and John and that was the sole original purpose of the book.
But its age and its design, although damaged, allow us a glorious glimpse into the art and style of ancient Ireland.
Experts are uncertain where the Book of Kells was first begun, but evidence points to the Isle of Iona, which was the center of St. Columba's influence and the home of his church.
The Book of Kells remained in the monastery at Kells until 1541, when the Roman Catholic Church took it for protection.
Over the years, approximately 30 of its pages have been lost, the remaining 340 contains the four gospels, a list of Hebrew names, and the Eusebian cannons.
But these are not the hallmarks of the book, as it is the artwork contained on the remaining leaves of calfskin pages that are its major achievement.
The book is resplendent with artwork, covering almost all the styles known at the time.
The most resplendent of the pages open the four chapters with illustrations of the saints along with individual pages that depict events in the life of Christ.
The detail in the Book of Kells is amazing, with no one symbol duplicated elsewhere in the book.
It is no wonder that for many years, it was believed that only angels could only have written the Book of Kells.
