Ireland //
Dublin //The
Old Library and the Book of Kells Trinity’s most compelling tourist attraction is the Book of Kells, kept in the eighteenth-century Old Library on Fellows’ Square.
On the library’s ground floor, beautiful pages are displayed not just from the Book of Kells (around 800 AD), but from other works such as the Book of Armagh (early ninth century) and the Book of Mulling (late eighth century).
Pre-eminent for the scale, variety and colour of its decoration, the Book of Kells probably originated at the monastery on Iona off the west coast of Scotland, which had been founded around 561 by the great Irish scholar, bard and ruler St Colmcille (St Columba in English).
After a Viking raid in 806 the Columbines moved to the monastery of Kells in County Meath, which in its turn was raided four times between 920 and 1019.
Although they looted the book’s cumdach or metal shrine cover, the pagan Norsemen did not value the book itself, however, and despite spending some time buried underground and losing thirty folios, it survived at Kells up to the seventeenth century when it was taken to Dublin for safekeeping during the Cromwellian Wars.
Besides interesting temporary exhibitions of books and prints from the library’s collection, the Long Room also displays a gnarled fifteenth-century harp, the oldest to survive from Ireland, and a rare original printing of the 1916 Proclamation of the Irish Republic, made on Easter Sunday in Dublin’s Liberty Hall.
