The British Empire The British Empire was the greatest empire the world has ever seen, and for more than a century Britain was the foremost global power.
It began in the 15th and 16th centuries when global exploration sanctioned by the English and Scotish people began to establish overseas colonies.
There are many reasons why these colonies were established, but one of the principal reasons was trade and financial benefit.
Australia and New Zealand were later added to the growing list.
The years 1815 to 1914 are referred to as Britain's imperial century, and at this time, the Empire included over 14 million square miles of territory and 450 million people.
With supremacy at sea, Britain took on the role of global policeman, sometimes called the Pax Britannica.
There have been many reasons suggested as to the decline, but perhaps the chief reason was that Britain no longer had military and naval supremacy, and following the second world war, with its legacy of debts, Britain was no longer able to financially support or afford an Empire.
The United States had grown in population and wealth, and together with Russia was regarded as a superpower.
The answer to that perhaps depends upon where you are standing.
On the other hand, it could be argued that by taking goods and resources from the colonies, Britain exploited and profiteered unfairly.
The subject of the British Empire is so vast that alone it could fill a website (and there are several websites devoted to it), and the purpose of this page is just that of providing a very brief synopsis.
Countries of the British Empire during Victorian Times The following lists most of the countries that were part of the British Empire.
It should be borne in mind that in many cases the control changed hands several times, often with the French or the Dutch, and sometimes there was a sharing of responsibility.
The "from" date is not always precise either, as sometimes it happened gradually and over a prolonged period.
Then to add complication, boundaries and even names changed throughout.
Countries of the British Empire during Victorian Times and later NameCurrent Name From-toApprox area square miles Approx population United Kingdom 94,000 44,000,000Aden Yemen1857-196 710,000 67,000Anguilla 1663-BOT35Australia 1770-1901 2,974,600 5,500,000Bahamas1973-1973 4400
53,000Bahrain 1820-1971 250 110,000Barbados1627-1966 166 156,000Basutoland
Lesotho1884-1966 11,700 499,000Bechuanaland Botswana 1868-1966 275,000 152,000Bermuda 1684-BOT 20 20,000British East Africa Kenya 1888-1920 246,000British Cameroons Cameroons 1914-1961 191,000 2,500,000British Guiana Guyana 1796-1966 89,500 307,000British Honduras Belize 1862-1981 8,500 45,000British Somaliland Somaliland 1884-1960 68,000 300,000Brunei Brunei 1888-1983 4,000 25,000Canada 1763-1982 3,600,000 8,700,000Cayman Islands 1670-BOT 100 Ceylon Sri Lanka 1796-1948 25,000 4,500,000Cook Islands NZ assoc.
Tristan da Cunha 1657-BOT 162 3,600St Lucia 1763-1979 672 St Vincent 1783-1979 133 Seychelles 1794-1976 174 25,000Sierra Leone 1808-1961 28000 1,541,000Singapore 1824-1965 274 South Africa 1806-1931 471,000 6,929,000South
West Africa Namibia 1878-1990 322,000 227,000Sudan 1898-1956 967,000 5,850,000Tanganyika Tanzania 1890-1963 365,000 4,124,000Tonga 1920-1970 28920 5,000Trinidad Trinidad & Tobago 1889-1962 1840
Trucial Oman United Arab Emirates 1853-1968 32,000Turks and Caicos Islands 1799-BOT 193 Uganda 1894-1962 91,000 3,066,000Zanzibar Tanzania 1800s-1963 380 200,000Map of the British Empire British Flag Sometimes called the Union Jack, but properly called the Union Flag dates from 1801.
