She has lived in the US and Germany and is currently based in Moscow.
She studied political reporting at the Washington Center for Politics & Journalism in Washington, DC and also has a degree in business and German.
The You Gov poll found 43 percent of respondents felt the empire had been a “good” thing while 19 percent said it was “bad”.
It’s about the fact that they — too many of them — don’t actually know their history.
The history of the empire is not widely taught in UK schools — and what is taught is a watered-down or varnished version of the truth.
As British-Nigerian historian and writer David Olusoga put it: “The empire has become reduced to the abolition of slavery, the building of the Indian railways and some vague talk about the rule of law, British values and the spread of the English language.”
I don't think people are actually 'proud' of the British empire, it would difficult to be proud in something you have no real knowledge of.
He also called for more teaching on the rise of the trade unions and “socialist tradition” in Britain.
On the subject of the British Empire, he said: “You need to get the story from the people where the empire expanded into, rather than those that came there to take control of it.”
But Corbyn is not the only one to take issue with Britain’s history curriculum.
Leading historians have called for an unvarnished approach to teaching about the country’s past.
Ashley Jackson, Professor of Imperial and Military History at King's College London, told the Independent that, understandably, “a lot of British people would like to think that the imperial past was generally okay, but unfortunately if you look at the record of empire it’s very difficult to say that overall it was a good thing.”
Andrea Major, an associate professor in British colonial history at the University of Leeds said there was a “collective amnesia about the levels of violence, exploitation and racism involved in many aspects of imperialism” and that “better education” and “more open public debate” was needed.
The results of the You Gov poll were released last month on the same day as a UN report into the violence committed by the Islamic State terror group in Iraq, which led to some uncomfortable comparisons on Twitter.
ISIS bastards.
Countries deal with traumatic histories and legacies in much the same way.
Let’s call it the “Look over there!”
approach.
The bad is downplayed to near irrelevance, while the good is magnified.
This is a kind of natural default displayed by great powers.
When bombs dropped by the US or UK kill civilians, it is denied or passed off as a terrible mistake.
No one bats much of an eyelid at the BBC or CNN.
Look over there!
Look what they did!
Visiting Amritsar in 2013, Cameron argued that it would not be right to “reach back into history” and reasoned that it was enough that the event had already been “rightly criticized” at the time, adding that there was still an “enormous amount” to be proud of in what the empire was responsible for.
In some ways, we could compare the results of the You Gov poll to Russian public opinion on Stalin.
Westerners are astounded to learn that Russians could have any positive feelings at all regarding the Stalin era — and they’re not shy about blaming Putin and labeling him a modern-day reincarnation of the dictator himself.
That is for many reasons — but the overriding one is simply that we in the West are allowed to be unapologetically proud of our histories.
Looking in the mirror But is there really any use in comparing and contrasting?
Britons are proud of an empire they know little about.
Americans still haven’t managed to build a national slavery museum.
It can rarely be discussed in ‘all good’ or ‘all bad’ terms.
The same can be said for modern-day Britain and its understanding of the Empire.
The statements, views and opinions expressed in this column are solely those of the author and do not necessarily represent those of RT.
