A protectorate, in its inception adopted by modern international law, is a dependent territory that has been granted local autonomy and some independence while still retaining the suzerainty of a greater sovereign state.
Therefore, a protectorate remains an autonomous part of a sovereign state.
They are different from colonies as they have local rulers and people ruling over the territory and experience rare cases of immigration of settlers from the country it has suzerainty of.
However, a state which remains under the protection of another state but still retains independence is known as a protected state and is different from protectorates.
Rationale[edit]Amical protection[edit]In amical protection, the terms are often very favorable for the protectorate.
This may involve a very weak protectorate surrendering control of its external relations; this, however, may not constitute any real sacrifice, as the protectorate may not have been able to have similar use of them without the protector's strength.
Amical protection was frequently extended by the great powers to other Christian (generally European) states and to smaller states that had no significant importance[ambiguous].
In the post-1815 period, non-Christian states (such as China's Qing dynasty) also provided amical protection towards other much weaker states.
According to the definition proposed by Dumienski (2014): "microstates are modern protected states, i.e. sovereign states that have been able to unilaterally depute certain attributes of sovereignty to larger powers in exchange for benign protection of their political and economic viability against their geographic or demographic constraints"[1] Examples of microstates understood as modern protected states include such states as Liechtenstein, San Marino, Monaco, Niue, the Cook Islands or Palau.
Colonial protection of the International Law[edit]Conditions regarding protection are generally much less generous for areas of colonial protection.
The protectorate was often reduced to a de facto condition similar to a colony, but using the pre-existing native state as an agent of indirect rule.
Occasionally, a protectorate was established by or exercised by the other form of indirect rule: a chartered company, which becomes a de facto state in its European home state (but geographically overseas), allowed to be an independent country which has its own foreign policy and generally its own armed forces.
This is distinct from annexation, in that the protector has no formal power to control the internal affairs of the protectorate.
Protectorates differ from League of Nations Mandates and their successors, United Nations Trust Territories, whose administration is supervised, in varying degrees, by the international community.
A protectorate formally enters into the protection through a bilateral agreement with the protector, while international mandates are stewarded by the world community-representing body, with or without a de facto administering power.
Belgian[edit]See also: Ruanda-UrundiDuring the East African Campaign of World War I, the north-west part of German East Africa, Ruanda-Urundi, was invaded by Belgian and Congolese troops in 1916 and was still occupied by them at the end of the war in 1918.
As part of the Treaty of Versailles the major part of German East Africa was handed over to British control but Ruanda-Urundi, twice the size of Belgium but only about 2% of the size of the Congo, was confirmed as a Belgian protectorate by a League of Nations Mandate in 1924, later renewed as a United Nations Trust Territory.
British protectorates[edit]A protectorate is a territory which is not formally annexed but in which, by treaty, grant or other lawful means, the Crown has ultimate power and jurisdiction.
[2]A protectorate differs from a "protected state".
[2]Some British colonies were ruled directly by the Colonial Office in London, while others were ruled indirectly through local rulers who are supervised behind the scenes by British advisors.
Prime Minister Salisbury explained his position as follows:The condition of a protected dependency is more acceptable to the half-civilised races, and more suitable for them than direct dominion.
[5]When King George III issued The Royal Proclamation of 1763 he established the framework for the negotiation of treaties with the Aboriginal inhabitants of large sections of North America and legally defined an area of the North American interior as a vast Indian reserve.
When the British continued to occupy the Ionian Islands after the Napoleonic wars, they did not formally annex the islands, but described them as a protectorate.
The islands were constituted by the Treaty of Paris in 1815 as the independent United States of the Ionian Islands under British protection.
Similarly, Malta was a British protectorate between the capitulation of the French in 1800 and the Treaty of Paris of 1814.
Other British protectorates followed.
In the Pacific Ocean the sixteen islands of the Gilberts (now Kiribati) were declared a British Protectorate by Captain Davis R.N., of HMS Royalist between 27 May and 17 June 1892.
[7] The nine islands of the Ellice Group (now Tuvalu) were declared a British Protectorate by Captain Gibson R.N., of HMS Curacoa, between 9 and 16 October of the same year.
[8] Britain defined its area of interest in the Solomon Islands in June 1893, when Captain Gibson R.N., of HMS Curacoa, declared the southern Solomon Islands as a British Protectorate with the proclamation of the British Solomon Islands Protectorate.
Persons connected with former British protectorates, protected states, mandated or trust territories may remain British Protected Persons if they did not acquire the nationality of the country at independence.
The last British protectorate proper was Solomon Islands, which gained independence in 1978; the last British protected state was Brunei, which gained full independence in 1984. )
Mosquito Coast (1655–1860) (over Central America's Miskito Indian nation)Arab World[edit]Aden Protectorates in Yemen (1873–1967)Sultanate of Egypt (1914–1922)Anglo-Egyptian Sudan (1899–1956; condominium with Egypt)British Residency of the Persian Gulf (1822–1971)Bahrain (1880–1971)Kuwait (1899–1961)Qatar (1916–1971)Trucial States, present constituent emirates of the UAE (1892–1971)Oman (1892-1971)South and South East Asia[edit]British
North Borneo (1888–1946)Brunei (1888–1984)Federation of Malaya (1948–1957)Federated Malay States (1895–1946)Negeri Sembilan (1888–1895)Sungai Ujong (1873–1888)Jelebu (1886–1895)Pahang (1888–1895)Perak (1874–1895)Selangor (1875–1895)Unfederated Malay States (1904/09-1946)Johor (1914–1946)Kedah (1909–1946)Kelantan (1909–1946)Perlis (1909–1946)Terengganu (1909–1946)Indian Princely States (to 1947)Maldives (1887–1965)Sikkim (1910–1947)Kingdom of Sarawak (1888–1946)Protected states[edit]As protected states, the following states were never officially part of the British Empire and retained near-total control over internal affairs; however, the British controlled their foreign policy Afghanistan (1879–1919)Bhutan (1910–1947)Nepal[10] (1815[11]–1923)[12]Sub-Saharan Africa[edit]This section may require cleanup to meet Wikipedia's quality standards.
(April 2010)Asterisks denote protectorates which were governed from a colony of the same name.
Basutoland (1884-1966)Bechuanaland Protectorate (1884–1966)British East Africa Protectorate (1895–1920)Gambia Protectorate*
(1894–1965)Kenya Protectorate* (1920–1963)Barotseland Protectorate (1900-1964)Northern Rhodesia (1924–1964)Northern Territories of the Gold Coast (1902–1957)Nyasaland Protectorate (1893–1964) - known as British Central Africa until 1907 Northern Nigeria Protectorate Southern Nigeria Protectorate Sierra Leone Protectorate* (1896–1961)Swaziland (1902–1968)Uganda Protectorate (1894–1962)Walvis Bay protectorate (1878–1884)Zanzibar (1890–1963)Oceania[edit]British New Guinea (1884–1888)British Solomon Islands (1893–1978)Cook Islands (1888–1901)Gilbert and Ellice Islands (1892–1916)Niue (1900–1901)Tokelau (1877–1916)Tonga (1900–1970)Chinese[edit]Han dynasty:Protectorate of the Western Regions Tang dynasty:Protectorate General to Pacify the West Protectorate General to Pacify the North Protectorate General to Pacify the East Qing dynasty:Tibet (1720–1912; relations with China proper were handled through Lifan Yuan)Dutch[edit]Aruba, Curaçao, Sint Maarten (all are presently separate constituent countries, formerly part of the Netherlands Antilles)Various sultanates in the Dutch East Indies (present Indonesia)French protectorates[edit]Saar (1947–1956), not colonial or amical, but a former part of Germany that would by referendum return to it, in fact a re-edition of a former League of Nations mandate.
Most French protectorates were colonial:Asia[edit]Present India:
Arkat (Arcot/Carnatic) was 1692–1750 a French protectorate until 1763 independence recognized under British protectorate French Indochina until 1953/54:Cambodia 11 August 1863
Annam and Tonkin 6 June 1884 Laos 3 October 1893 Arab world and Madagascar[edit]Comoros 21 April 1886 French protectorate (Anjouan) until 25 July 1912 when annexed.
Mauritania on 12 May 1903 French protectorate; within Mauritanian several traditional states:Adrar emirate since 9 January 1909 French protectorate (before Spanish)The Taganit confederation's emirate (founded by Idaw `Ish dynasty), since 1905 under French protectorate.
Morocco - most of the sultanate was under French protectorate (30 March 1912 - 2 March 1956) although, in theory, it remained a sovereign state under the Treaty of Fez;[13]
this fact was confirmed by the International Court of Justice in 1952.
[14]The northern part of Morocco was under Spanish protectorate in the same period.
Traditional Madagascar States Kingdom of Imerina under French protectorate, 6 August 1896.
Tunisia, 12 May 1881 becomes a French protectorate by treaty to 20 March 1956 when terminated.
Sub-Saharan Africa[edit]The legal regime of "protection" was the formal legal structure under which French colonial forces expanded in Africa between the 1830s and 1900.
[15]Benin traditional states Independent of Danhome, under French protectorate, from 1889 Porto-Novo a French protectorate, 23 February 1863 - 2 January 1865.
Cotonou a French Protectorate, 19 May 1868.
Central African Republic traditional states:French protectorate over Dar al-Kuti (1912 Sultanate suppressed by the French), 12 December 1897 French protectorate over the Sultanate of Bangassou, 1894 Burkina Faso was since 20 February 1895 a French protectorate named Upper Volta (Haute-Volta)Chad: Baghirmi state 20 September 1897 a French protectorateCôte
d'Ivoire: 10 January 1889 French protectorate of Ivory Coast Guinea: 5 August 1849 French protectorate over coastal region; (Riviéres du Sud).
Niger, Sultanate of Damagaram (Zinder), 30 July 1899 under French protectorate over the native rulers, titled Sarkin Damagaram or Sultan Senegal: 4 February 1850
First of several French protectorate treaties with local rulers Oceania[edit]French
Polynesia, mainly the Society Islands (several other were immediately annexed)[16] All eventually got annexed by 1889.
Officially in a treaty becomes a French protectorate, 5 April 1887 until 1917 when it got annexed.
Sigave and Alo on the islands of Futuna and Alofi signed a treaty establishing a French protectorate on 16 February 1888 until annexed in 1917.
Libya: on 15 October 1912 Italian protectorate declared over Cirenaica (Cyrenaica) until 17 May 1919.
Somalia: 3 August 1889 Benadir Coast Italian protectorate (in the northeast; unoccupied until May 1893), until 16 March 1905 when it changed to Italian Somaliland.
Majeerteen Sultanate since 7 April 1889 under Italian protectorate (renewed 7 April 1895), then in 1927 incorporated into the Italian colony.
Sultanate of Hobyo since December 1888 under Italian protectorate (renewed 11 April 1895), then in October 1925 incorporated into the Italian colony (known as Obbia).
Gaza Empire (1824-1895)Angoche Sultanate (1903-1910)Russian[edit]Kingdom of Kartli and Kakheti (1783–1801)Kingdom of Imereti (1804–1810)Emirate of Bukhara (1873–1920)Khanate of Khiva (1873–1920)Spanish[edit]Mauritania: Adrar emirate since 1886 under Spanish protectorate till 9 January 1909, then a French protectorate.
United States[edit]Liberia (1822-1847)Cuba (1902-1904)Panama Canal Zone (1903-1979)Honduras (1903-1925)Nicaragua (1912-1933)Dominican Republic (1914-1924)Sultanate of Sulu (1903-1915)Philippine Commonwealth(Hawaii Islands) (1850s <-> 1894/1898)Under the provisions of the Tydings–McDuffie Act, the territory would become self-governing although its military and foreign affairs would be under the United States.
Contemporary usage by the United States[edit]Some agencies of the United States government, such as the United States Environmental Protection Agency, still use the term protectorate to refer to insular areas of the United States such as Guam, the Commonwealth of the Northern Mariana Islands, Commonwealth of Puerto Rico and the U.S. Virgin Islands.
This was also the case with the Philippines and (it can be argued via the Platt Amendment) Cuba at the end of Spanish colonial rule.
Liberia was the only African nation on the African continent that was a colony for the United States and a protectorate from January 7,1822 until the Liberian Declaration of Independence in July 26,1847.
United Nations[edit]West Papua, (then known as West New Guinea or West Irian), United Nations Temporary Executive Authority, 1962-1963.
Bosnia and Herzegovina were a joint Austrian and Hungarian protectorate since 1878 which formally still belonged to the Ottoman Empire until 1908 when it was annexed by Austria-Hungary (see Bosnian crisis).
Occasional Paper.
^ Jump up to: a b The Statesman's Yearbook 1967-1968Jump up ^ Andrew Roberts, Salisbury: Victorian Titan (1999) p 529 Jump up ^ Lakshmi Iyer, "Direct versus indirect colonial rule in India: Long-term consequences. "
The Review of Economics and Statistics (2010) 92#4 pp: 693-713 online.
"TUVALU HISTORY – 'The Davis Diaries' (H.M.S. Retrieved 20 September 2011.
University of the South Pacific/Government of Tuvalu.
Jump up ^
Commonwealth and Colonial Law by Kenneth Roberts-Wray, London, Stevens, 1966.
P. 897
Jump up ^ Nepal is indicated as a native state ('princely state') on an official map published by British India Jump up ^ up ^ up ^ up ^ up ^
See the classic account on this in Robert Delavignette.
Freedom and Authority in French West Africa.
The more recent statndard studies on French expansion include:Robert Aldrich.
Greater France: A History of French Overseas Expansion.
Alice L. Conklin.
Stanford: Stanford University Press (1998), ISBN 978-0-8047-2999-4.
Patrick Manning.
Cambridge University Press (1998) ISBN 0-521-64255-8.
Jean Suret-Canale.
Jump up ^ C. W. Newbury.
The Pacific Historical Review, Vol. French[edit]Larousse, Pierre; Paul Augé; Claude Augé (1925).
Nouveau Petit Larousse Illustré: Dictionnaire Encyclopédique.
Larousse.
