Technically, there have been three empires, the first in France, lost by 1558; the second in North America, which became the United States of America after 1776; and the third was global, which became the modern Commonwealth of Nations after 1949.
Each one being larger than the one before.
That's something of a distillation of the Britannic heritage of the Commonwealth.
It is striking that when one looks around the world at the most successful countries, many of them have British colonial roots - Canada, United States, Australia, India, Singapore, Hong Kong, the various peaceable Caribbean islands.
Quote from Father Raymond J. The British Empire was the largest Empire in history; At it's zenith, it held sway over a population of nearly 500 million people - roughly a quarter of the world's population - and covered about 14.3 million square miles (17.4 million including Antarctic claims), almost a third of the world's total land area.
In 1885 America and Germany can be considered as having become industrialised, but Britain was still the world's most developed nation until around 1913 when she was surpassed by America.
The contributions the British Empire made to the world, the technology, philosophy, literature, medicine, investment, institutions, and plain advancements of mankind have left a profound legacy.
The British Empire consisted of various territories all over the world conquered or colonized by Britain from about 1600.
Over all the Empire was built on commerce, not conquest.
There were colonies conquered, but they were done for a reason.
Britain then fought back and conquered the Mughal Empire which made up the Northwest corner of present day India.
The 19th century saw the largest expansion of the Empire as the British took many former French possessions in the West Indies and began to settle in large numbers in Australia in the early part of the century and later competed fiercely with other European powers for territory in Africa.
The final big expansion of the empire was following World War I, when former German and Turkish territories were mandated to Britain and the Dominions.
The British Empire was at its largest territorial expansion after the First World War – after 1918, until the 1940’s, consisting of over 25% of the world's population and 30% of its area.
Since 1949, the British Empire was replaced by the Commonwealth of Nations.
Most colonies are now independent; today’s Commonwealth is composed of former and remaining territories of the British Empire and a few non former British Empire countries which once belonged to other powers such as Portugal, France and Belgium.
Maps of the British Empire on this site also show the rest of the world and all other empires.
This is to illustrate a comparison of the British Empire with the rest of the world and to show that many territories changed hands and were added to the British Empire by being conquered from other empires or were lost to other empires.
It also shows what territories were before they became British.
Click on the maps below to enlarge them Flags and badges of the British Empire in 1914, 1939 and 1946 Click on the images below to enlarge them Click on this link for a listing of all of the territories of the British Empire showing when they joined it and when they gained independence An Overview of the British Empire Size, Extent and People — The British Empire included all those parts of the world whose inhabitants owed allegiance to the British sovereign.
It comprised more than a quarter of the land area of the globe—about 13,355,000 square miles (34,590,000 square km) of territory.
British lands were found in every continent.
British islands dotted every ocean.
Every type of plant grew some­where on British soil, from the lowly moss and lichen of the tundra to the stately teak of Burma.
All told, the inhabitants of the British Empire numbered 500,000,000 — more than a quarter of all the people in the world at that time.
It was held largely by the power of the British Royal Navy, which had long controlled the sea-ways of the world.
The merchant fleet of Britain herself was the largest and most efficient in the world, while that belonging to the great colonies was far from small.
As a vessel could not steam much more than 3,000 miles (4,800 km) without replenishing her bunkers, there had to be coaling-sta­tions at intervals of 3,000 miles (4,800 km) or so along the great ocean trade-routes.
In addition, there were facilities for coaling vessels at St. Helena, Ascension, or the Falkland Islands in the South Atlantic; at Jamaica or Bermu­da in the North Atlantic, at Gibraltar, Malta, and Port Said in the Mediterranean; at Aden, on the Gulf of Aden; at Colombo in Ceylon (Sri Lanka); at Singapore; and at Labuan in the China Sea; at Hong Kong on the Chinese coast; at Chagos, Seychelles, or Mauritius in the Indian Ocean; at Thursday Island and Suva, Fiji in the South Pacific; nor did these exhaust the list.
At many of them dock­yards had been built, so that ships may be repaired in time of need.
There were, in the whole world, about 300,000 miles (480,000 km) of submarine cables.
The protection of the cable system was one of the duties of the Imperial Royal Navy.
From there it was carried over­land across Newfoundland, thence by sea again to Sydney, Cape Breton Island, and from there to Halifax, which had direct communication with Vancouver upon the Pacific coast.
From Vancouver Island a cable ran by way of Fanning Island, Fiji, and Norfolk Island to Auckland in New Zealand and to Brisbane in Australia.
From the British Isles across the Atlantic to Canada, thence by either the Canadian National or the Canadian Pacific across Canada, and from there across the Pacific Ocean to Hong Kong, Singapore, and India, or to New Zealand, the Pacific Islands, and Australia.
From the British Isles across the Atlantic to the Panama Canal, and thence to New Zealand and Australia.
From the British Isles to the East by way of Gibraltar, the Mediterranean, the Suez Canal, the Red Sea, and the Indian Ocean.
From the British Isles along the west coast of Africa to Cape Town, and thence across the Indian Ocean to India and to Australia and New Zealand.
Government — The countries of the Em­pire, aside from the United Kingdom, were divided into five groups, as far as government was concerned: (1) The Dominions, (2) The Indian Empire, (3) The Crown Colonies, (4) The Protectorates, (5) The Mandated Territories.
After Acts of Union between England and Scotland as Great Britain in 1707 and between Great Britain and Ireland in 1801, the United Kingdom was a unitary state of the British Isles.
Until 1920, it was the United Kingdom of Great Britain and Ireland with only one parliament at Westminster for the whole nation which then included all of Great Britain and Ireland.
In 1920, a separate parliament was set up in Northern Ireland, overseen by a Governor, though it continued to be represented at Westminster also.
In 1921, the southern part of Ireland seceded from the United Kingdom to become the Irish Free State – a self-governing Dominion.
In 1927, the United Kingdom was restyled as the United Kingdom of Great Britain and Northern Ireland to reflect these changes.
Great Britain continued to be governed under a single parliament at Westminster while Northern Ireland had self-government.
The United Kingdom had once again become a single unitary state with only one parliament at Westminster.
However, they all continued to be represented in the United Kingdom parliament at Westminster also.
The Dominion of Canada, the Common­wealth of Australia, the Dominion of New Zealand, the Union of South Africa, and the sovereign state of Eire (Irish Free State) were self-governing Dominions under the Crown.
Northern Ireland was also self-governing, but it differed from its sister Dominions in that it sent elected representatives to the Imperial Par­liament at London.
In the Dominions the government was modelled after that of the United Kingdom, the King being represented by a Governor-General or a Governor.
The Parliament of each Dominion was supreme, but all owed allegiance to the King of Great Britain and Northern Ireland.
Dominion status came to an end in 1948 as the Dominions were restyled as Commonwealth Realms.
By 1953, the Monarch’s title was changed to reflect this: ‘by the Grace of God, of the United Kingdom of Great Britain and Northern Ireland, and of Her other Realms and Territories, Queen, Head of the Commonwealth, Defender of the Faith’.
Even though the Dominions were self-governing (fully self-governing after 1931), the United Kingdom parliament still had the final control over their constitutions.
This ended in the Union of South Africa when it became a republic in 1961 and in Canada, Australia and New Zealand in the 1980’s.
In the Indian Empire, the King of Great Britain was also Emperor of India.
In the Imperial Cabinet there was an official known as the Secretary of State for India, who was assisted by an Advis­ory Council.
The King was represented by the Viceroy, or Governor-General, who was assisted by a Council of State and a Legislative Assembly, the latter almost wholly elective after 1935.
They were assisted by a Legislature largely composed of native members after 1935.
In general, Crown Colonies were those parts of the Empire which did not have self-government.
In every Crown Colony was a Governor, representing the King.
In some cases, as in Gibraltar and St. Helena, the Governor had absolute powers.
Most of the Crown Colonies gained independence in the 1950’s, 1960’s and 1970’s.
Crown Colony status came to an end in 1998 when the few remaining colonies were restyled as British Overseas Territories (e.g. Bermuda, the Falkland Islands, Gibraltar).
Protecto­rates tended, as they developed, to become Crown Colonies, just as Crown Colonies, such as were formerly the states of the Australian Com­monwealth, became self-governing Domin­ions.
Most of the remaining Protectorates gained independence in the 1950’s, 1960’s and 1970’s.
In this way it had fallen to the United Kingdom to be responsible for the govern­ment of large territories in Africa, as well as in Asia and in the South Seas.
For the most part these new portions of the Empire were governed as Crown Colonies.
Further, under the League of Nations, mandates were given to the British Dominions also.
The Commonwealth of Australia had control of New Guinea, the Bismarck Archipelago, and other islands in the South Pacific; the Dom­inion of New Zealand controlled former German Samoa and other islands; the Union of South Africa had the mandate for the govern­ment of Southwest Africa.
In 1946, the League of Nations was replaced by the United Nations and League of Nations Mandates became United Nations Trust Territories.
They continued to be governed by the administering powers as Crown Colonies, but under the supervision of the United Nations Trusteeship Council.
See the next pages for the detailed history of the British Empire and Commonwealth with maps.
The maps in this atlas show the development of the Empire and Commonwealth, but also show its relationship with the rest of the world.
Maps on this site show parts of the British Empire in red and the modern Commonwealth of Nations in shades of pink.
Canada, Australia, New Zealand, South Africa and Ireland are shown in red until 1948.
Even though these countries were completely self-governing after 1931, they still maintained some Imperial links with the United Kingdom until that date, including British control of their constitutions, British Subject status for their people and the Judicial Committee of the Privy Council in London being their final court of appeal.
The maps on this site are only a few samples of a much larger number of maps of the history of the British Empire.
The entire set of 178 maps, including all of the maps displayed on this site and many more, is available on CD for sale.
To order, please All maps are protected by copyright and may only be reproduced with permission.
