The company first established a trading post through the port of Bantam, on the Indonesian island of Java.
Initially the company was formed just to trade
but it soon realised that competition from the Dutch and French meant it needed to secure and protect trading posts on the Indian subcontinent.
Its boundaries expanded as the British applied pressure to neighbouring states for military alliances and commercial access.
The East India Company developed a number of trade routes that dominated commerce between Britain and Asia until the early nineteenth century.
Tea from China was one of the company's key contributions to life in Britain.
This image is perhaps surprising to us today, as its illustrates how the East India ‘company’ had servicemen who were allied to the government and represented British interests.
picture zoom © By permission of the British Library During the Indian Rebellion of 1857 many Indians took up arms against the British.
The army of predominantly peasant labourers from Bengal brought down British authority across Northern India.
It also meant that the East India Company became unsustainable and by 1858 it dissolved.
