British Empire The First Empire
The origins of the empire date from the late 16th cent.
with the private commercial ventures, chartered and encouraged by the crown, of chartered companies.
Usually they began by setting up fortified trading posts, but where no strong indigenous government existed the English gradually extended their powers over the surrounding area.
In the 17th cent.
European demand for sugar and tobacco led to the growth of plantations on the islands of the Caribbean and in SE North America.
New chartered companies secured posts on the African coasts as markets for captured slaves from the interior.
An integrated imperial trade arose, involving the exchange of African slaves for West Indian molasses and sugar, English cloth and manufactured goods, and American fish and timber.
At this time the British government attempted to assert greater direct control over the expanding empire.
In India, from the 1740s to 1763, the British East India Company and its French counterpart were engaged in a military and commercial rivalry in which the British were ultimately victorious.
The Treaty of Paris (1763; see under Paris, Treaty of) firmly established the British in India and Canada, but the financial burdens of war involved the government in difficulties with the American colonies.
The success of the American Revolution marked the end of the first British Empire.
Copyright © 2012, Columbia University Press.
All rights reserved.
See more Encyclopedia articles on: British and Irish History
