Empire, Victorian The vast area, occupying a quarter of the world, that was controlled by Britain and ruled over by the British king or queen.
The British Empire was the biggest empire the world has ever know, and it made the United Kingdom the most powerful country in the world for over a century.
The empire began in the 17th century and lasted until the middle of the 20th century It was made of all kinds of places, from dominions, colonies, protectorates and mandates all ruled or governed by the United Kingdom.
By the 1920s there were 458 million people in the British Empire, a fifth of the world's population at the time, and it covered a quarter of the Earth's land surface.
It was so big that it was called 'the empire on which the sun never sets' because the sun was always shining over at least one of its territories because they spread over so many parts of the world.
The English were not the first to become empire-builders.
Once thy had colonies, each of these countries was able to set up trade networks.
But these empires came into conflict, and in the 17th and 18th centuries England (and then, following union between England and Scotland in 1707, Great Britain) defeated France and the Netherlands and it left Britain as the main colonial power in North America and India.
But it did not all go well.
So Britain began to turn its attention to other parts of the world: Asia, Africa, and the Pacific.
This was an empire that could not be held together by force, as the American War of Independence had shown.
So, at the start of the 20th century, the British Empire was bigger and more influential than ever.
Huge countries like India were at the forefront of this.
Of course, so much of the empire had been held together by the ways and laws of the British Empire, so when countries got independence, many underlying tensions came to the surface.
For example, India split into India (mostly Hindu) and Pakistan (mostly Muslim).
Pakistan later spit in two.
Most newly independent nations chose to remain part of the Commonwealth, and sixteen Commonwealth nations still share their head of state as Queen Elizabeth II.
