As the battle lines hardened, Pedro I, on 12 November 1823, called for a Constitutional Convention.
On March 25, 1824, the Convention’s delegates had finished their work and Pedro I “imposed” Brazil’s first Constitution and established himself as Brazil’s first Emperor.
As such, Pedro I prevailed in imposing a continuing monarchy.
The first two Brazilian law schools were established in São Paulo and Olinda in 1827.
Moreover, during this period, two Emperors, Pedro I and Pedro II, as the descendants of King João VI ruled as head of the executive during consecutive reigns.
The first half of Pedro I and II’s rule is called “the Primeiro Reinado.”
For this part, Pedro I (1822-1831) based his reign in part on a literal imitation of the French restoration constitutions.
In addition to a constitutional monarchy with the emperor as ruler, the first Magna Carta also established, for the first time, the separation of powers as one of its core components.
But in contrast to Montesquieu’s classical model, the Brazilian Imperial Constitution implemented in Articles 98-101 a unique fourth branch called “the moderator” or “the moderating power” (Poder Moderador).
This fourth branch’s task was to coordinate the three traditional powers in order to stabilize the new constitutional order and maintain the new national identity.
In fact, Pedro I used the Poder Moderador as a means to centralize and concentrate power for his benefit.
For example, Pedro I was authorized to appoint and dismiss ministers (Article 101, paragraph 6), to suspend judges (Article 101, paragraph 7), to select senators, to dissolve the House of Representatives (Article 101, paragraph 5), among other powers.
A council would normally advise the emperor on these issues, but his power was broad, sacred, and inviolable.
Contrary to Pedro I’s traditional monarchical reign, Pedro II initiated the Segundo Reinado (1831-1889) as a political and cooperative leader.
The primary point in contention between the monarchy, on one hand, and influential nobles and landowners on the other, was slavery.
Later, in 1871, Congress passed the “Lei do Ventre Livre” that granted freedom to the children of slaves born from the effective date of the law and thereafter.
Finally, on May 13, 1888, slavery was completely abolished by the “Golden Law” (Lei Áurea).
The 1891 Constitution On November 15, 1889, however, Pedro II’s reign came to an end.
Brazil’s new beginning is also known as the República Velha whereby Brazil ceased its existence as part of an empire and began its history as a Republic.
Indeed, the establishment of federalism, a republican government, and a presidential system each constituted a reflection of the North American Constitution.
After the Provisional Revolutionary Cabinet approved the new constitution, it was published and the substitute government (the Governo Provisório) came into being.
On November 15, 1890, exactly one year after the end of Pedro II’s reign, the newly established Brazilian Congress came together for the first time.
The Brazilian Congress then invoked a constitutional Commission on November 22, 1890.
Three days later, the Comissão dos 21 officially announced its publication — the “Constituiҫão da República dos Estados Unidos do Brasil” (Constitution of the Republic of the United States of Brazil), dated of 24 February 1891. ’
”It was the United States’ Constitution — rather than the constitutions of Brazil’s Iberian neighbors, Europe and even its own constitutional innovations, such as the first Republican Constitution Project (Projeto Constituiҫão da República Rio Gran Dense) dated of 08 February 1843 — that served as a model for Brazil’s first republican constitution.
But success in North America is only one explanation for the strong influence of the U.S. Constitution; the 1891 Constitution’s framers simply had no time for experiments.
Indeed, the popular support for the republican “coup” (golpe republicano) had been limited.
It was revolutionary, but at the same time self-appointed.
The framers were aware that the transition from monarchy to republic had to be completed quickly.
Set out in Article 44, the President was to be elected for a term of four years, although without the possibility of re-election (Article 43).
Moreover, as in the U.S. constitution, the President of Brazil was also the supreme commander of the armed forces (Article 48).
Henceforth, the President should govern and the Congress would control it (Article 34).
Along with the new Constitution’s de-concentration of political power, came the decentralization of the unitary state.
The new Supremo Tribunal Federal (Article 59 and 60) was similar not only in name, but also in its similarity to the U.S. Supreme Court being the highest federal court and guardian of the Constitution.
Moreover, under the Constitution of 1891, the judges (known as Cabinet Ministers) were appointed for life by the president of the Supremo Tribunal Federal, subject to Senate approval (Article 48 No.
The fourth title of the Constitution of 1891 enumerated not only individual fundamental rights, but also identified an individual claim system – especially in the form of habeas corpus (Art.
One of the characteristics of Brazil’s domestic policies was the friction between powerful states.
The military stepped in and deconstructed the form of government established in 1889.
The 1934 Constitution The 1930 Revolution– resulting from a dispute between the states São Paulo and Minas Gerais – led to Getúlio Vargas being elected President in that same year.
In 1932, a “Constitutionalist Revolution” came to place as an answer from the opposing forces to the Vargas government, but two years later, in 1934, Getúlio ratified Brazil’s next Constitution and succeeded remaining in power for another decade.
From a comparative law perspective, the 1934 Constitution reflected particular appreciation of Germany’s Weimar Constitution.
As a consequence, on November 30, 1937, Vargas established the “Estado Novo” (“New State”) by performed several acts that were contrary to the 1934 Constitution and finally announced the promulgation of Brazil’s newest Constitution that effectively placed most, if not all, legislative and presidential powers in his hands.
The 1937 established, amongst other things: the concentration of executive and legislative powers in the hands of the President; indirect elections for President for a term of six years; government intervention in the economy; death penalty; the end of the workers’ right to go on strike; nationalization of the subsoil and waterfalls in the country.
The basic individual rights were re-established.
During the term of the 1946 Constitution the military coup of 1964 happened.
From that moment on, the Constitution went through a series of amendments that fully eliminated its democratic character and then, finally, it was replaced by a new constitution a few years later.
The 1967 Constitution Brazil’s new military government, through its first military President (Humberto de Alencar Castelo Branco), enacted the “Fourth Institutional Act” (AI-4) and convoked Congress to vote on and promulgate the new Constitution.
Accordingly, on January 24, 1967, the Congress – acting as a Constituent Assembly – passed a new Constitution that was once again mainly characterized for its centralized power in the hands of the President.
The new Constitution sought to institutionalize and legalize the military regime, increasing the influence of the executive branch over the legislative and judicial branches.
The constitutional amendments which once went through the process of being written by the Legislative and approved by the Executive, strategically became initiatives to be initiated exclusively and uniquely by the President.
The military government, just like the Vargas’ government, passed a Constitution but did not really act in conformity with its articles and principles.
5 (AI-5 mostly), the Constitution was edited.
The 1969 Constitution In 1969 the 1967 Constitution received new wording through an amendment enacted by the military ministers.
As mentioned before, it is considered by many experts to be a new constitution, despite having formally been an amendment to the previous one.
The Institutional Act No. 5 (AI-5) gave allowed the president to “shut down” the federal Congress, the state Congress and city chambers indefinitely; to suspend political rights for 10 years and enact or extend a state of danger in the country.
The 1969 Constitution also intensified the concentration of power in the executive, and along with the Institutional Act No. 12 (AI-12), it permitted a military group to replace the former President after his absence, instead of having the Vice-President do so – which would be the legal and democratic thing to do in any republican nation.
The 1988 Constitution The 1988 Constitution inaugurated a constitutional era marked by the prevalence of the principles over rules, which thins to the ideal of justice and strains ethic practices – two useful means a judge can take advantage of to decide with equity.
It was enacted and promulgated by the National Constituent Assembly on October 5, 1988.
The new – and still current – Constitution kept the presidential government and ensured that chief executive in each branch – president, governors and mayors – was elected by the people and through a direct and secret ballot.
The 1988 Constitution represents the transition from an authoritarian military dictatorship to what we know as a democracy.
It is known as the “Citizens’ Constitution” and its 245 articles is divided into nine titles.
Not only has the Constitution of 1988 been the most democratic Constitution Brazil has ever had, but it has also provided the country with a long period of institutional stability.
The right of one’s access to justice is provided for in Article 5, section XXXV of the Constitution; it is thus inserted in a comprehensive list of individual rights and guarantees established in Article 5.
In this sense, a person’s right to have access to “justice” implies more than simply one’s right of action; it denotes the need to provide legal protection for fairness and effectiveness in legal suits.
This follows from the fact that access to justice is a fundamental right, and as such it should be interpreted in its most effective way (principle of most effectiveness of fundamental rights).
