A violent Marxist urban guerrilla movement named the Tupamaros, launched in the late 1960s, led Uruguay's president to cede control of the government to the military in 1973.
Following more than three centuries under Portuguese rule, Brazil gained its independence in 1822, maintaining a monarchical system of government until the abolition of slavery in 1888 and the subsequent proclamation of a republic by the military in 1889.
By far the largest and most populous country in South America, Brazil underwent more than a half century of populist and military government until 1985, when the military regime peacefully ceded power to civilian rulers.
Exploiting vast natural resources and a large labor pool, it is today South America's leading economic power and a regional leader, one of the first in the area to begin an economic recovery.
High income inequality and crime remain pressing problems, as well as recent years' slow down in economic growth. )
Age structure 0-14 years: 21% (male 356,851/female 344,576) 15-24 years: 16% (male 269,820/female 262,830) 25-54 years: 38.9% (male 639,766/female 658,257) 55-64 years: 10.1% (male 158,170/female 178,194) 65 years and over: 13.9% (male 185,132/female 279,376) (2014 est.) )
Median age total: 34.3 years male: 32.6 years female: 35.9 years (2014 est.) total: 30.7 years male: 29.9 years female: 31.5 years (2014 est. )
Population growth rate 0.26% (2014 est.) )
Birth rate 13.18 births/1,000 population (2014 est.)
14.72 births/1,000 population (2014 est. )
Death rate 9.48
deaths/1,000 population (2014 est.)
6.54
deaths/1,000 population (2014 est. total population: 73.28 years male: 69.73 years female: 77 years (2014 est.
definition: age 15 and over can read and write total population: 90.4% male: 90.1% female: 90.7% (2010 est. )
Education expenditures 4.5% of GDP (2011) 5.8% of GDP (2010)Urbanization urban population: 92.5% of total population (2011) rate of urbanization: 0.45% annual rate of change (2010-15 est.)
urban population: 84.6% of total population (2011) rate of urbanization: 1.15% annual rate of change (2010-15 est. )
Drinking water source improved: urban: 99.9% of population rural: 94.9% of population total: 99.5% of population unimproved: urban: 0.1% of population rural: 5.1% of population total: 0.5% of population (2012 est.) improved: urban: 99.7% of population rural: 85.3% of population total: 97.5% of population unimproved: urban: 0.3% of population rural: 14.7% of population total: 2.5% of population (2012 est. )
Sanitation facility access improved: urban: 96.5% of population rural: 95.8% of population total: 96.4% of population unimproved: urban: 3.5% of population rural: 4.2% of population total: 3.6% of population (2012 est.) improved: urban: 87% of population rural: 49.2% of population total: 81.3% of population unimproved: urban: 13% of population rural: 50.8% of population total: 18.7% of population (2012 est. )
Major cities - population MONTEVIDEO (capital) 1.672 million (2011)
Sao Paulo 19.924 million; Rio de Janeiro 11.96 million; Belo Horizonte 5.487 million; Porto Alegre 3.933 million; Recife 3.733 million; BRASILIA (capital) 3.813 million (2011)Maternal mortality rate 29 deaths/100,000 live births (2010) 56 deaths/100,000 live births (2010)Children under the age of 5 years underweight 4.5% (2011) 2.2% (2007)Health expenditures 8% of GDP (2011) 8.9% of GDP (2011)Physicians density 3.74 physicians/1,000 population (2008) 1.76 physicians/1,000 population (2008)Hospital bed density 3 beds/1,000 population (2011) 2.3 beds/1,000 population (2011)Obesity - adult prevalence rate 24.8% (2008) 18.8% (2008)Child labor - children ages 5-14 total number: 51,879 percentage: 7 % (2006 est.)
It is one of the few countries in Latin America and the Caribbean where the entire population has access to clean water.
The emigration of young adults and a low birth rate are causing Uruguay's population to age rapidly.
In the 1960s, Uruguayans for the first time emigrated en masse - primarily to Argentina and Brazil - because of economic decline and the onset of more than a decade of military dictatorship.
Economic crises in the early 1980s and 2002 also triggered waves of emigration, but since 2002 more than 70% of Uruguayan emigrants have selected the US and Spain as destinations because of better job prospects.
Brasilia has not taken full advantage of its large working-age population to develop its human capital and strengthen its social and economic institutions but is funding a study abroad program to bring advanced skills back to the country.
The current favorable age structure will begin to shift around 2025, with the labor force shrinking and the elderly starting to compose an increasing share of the total population.
Brazil has traditionally been a net recipient of immigrants, with its southeast being the prime destination.
Since Brazil's economic downturn in the 1980s, emigration to the United States, Europe, and Japan has been rising but is negligible relative to Brazil's total population. )
GovernmentUruguay BrazilCountry name conventional long form: Oriental Republic of Uruguay conventional short form: Uruguay local long form: Republica Oriental del Uruguay local short form: Uruguay former: Banda Oriental, Cisplatine Province conventional long form: Federative Republic of Brazil conventional short form: Brazil local long form: Republica Federativa do Brasil local short form: Brasil Government type constitutional republic federal republic Capital name: Montevideo geographic coordinates: 34 51 S, 56 10 W time difference: UTC-3 (2 hours ahead of Washington, DC, during Standard Time) daylight saving time: +1hr, begins first Sunday in October; ends second Sunday in March name: Brasilia geographic coordinates: 15 47 S, 47 55 W time difference: UTC-3 (2 hours ahead of Washington, DC, during Standard Time) daylight saving time: +1hr, begins third Sunday in October; ends third Sunday in February note: Brazil has three time zones, including one for the Fernando de Noronha Islands Administrative divisions 19 departments (departamentos, singular - departamento); Artigas, Canelones, Cerro Largo, Colonia, Durazno, Flores, Florida, Lavalleja, Maldonado, Montevideo, Paysandu, Rio Negro, Rivera, Rocha, Salto, San Jose, Soriano, Tacuarembo, Treinta y Tres 26 states (estados, singular - estado) and 1 federal district
* (distrito federal); Acre, Alagoas, Amapa, Amazonas, Bahia, Ceara, Distrito Federal*, Espirito Santo, Goias, Maranhao, Mato Grosso, Mato Grosso do Sul, Minas Gerais, Para, Paraiba, Parana, Pernambuco, Piaui, Rio de Janeiro, Rio Grande do Norte, Rio Grande do Sul, Rondonia, Roraima, Santa Catarina, Sao Paulo, Sergipe, Tocantins Independence 25 August 1825 (from Brazil) 7 September 1822 (from Portugal)National holiday Independence Day, 25 August (1825) Independence Day, 7 September (1822)Constitution several previous; latest approved by plebiscite 27 November 1966, effective 15 February 1967; amended several times, last in 2004 (2013) several previous; latest ratified 5 October 1988; amended many times, last in 2012 (2012)Legal system civil law system based on the Spanish civil code civil law; note - a new civil law code was enacted in 2002 replacing the 1916 code Suffrage 18 years of age; universal and compulsory voluntary between 16 to under 18 years of age and over 70; compulsory 18 to 70 years of age; note - military conscripts by law cannot vote Executive branch chief of state: President Jose "Pepe" MUJICA Cordano; Vice President Danilo ASTORI Saragoza (both since 1 March 2010); note - the president is both chief of state and head of government head of government: President Jose "Pepe" MUJICA Cordano; Vice President Danilo ASTORI Saragoza (both since 1 March 2010) cabinet: Council of Ministers appointed by the president with parliamentary approval elections: president and vice president elected on the same ticket by popular vote for five-year terms (may not serve consecutive terms); election last held on 29 November 2009 (next to be held in October 2014) election results: Jose "Pepe" MUJICA Cordano elected president; percent of vote - Jose "Pepe" MUJICA Cordano 54.8%, Luis Alberto LACALLE 45.2% chief of state: President Dilma ROUSSEFF (since 1 January 2011); Vice President Michel Miguel Elias TEMER Lulia (since 1 January 2011); note - the president is both chief of state and head of government head of government: President Dilma ROUSSEFF (since 1 January 2011); Vice President Michel Miguel Elias TEMER Lulia (since 1 January 2011) cabinet: Cabinet appointed by the president elections: president and vice president elected on the same ticket by popular vote for a single four-year term; election last held on 3 October 2010 with runoff on 31 October 2010 (next to be held on 5 October 2014 and, if necessary, a runoff election on 26 October 2014) election results: Dilma ROUSSEFF (PT) elected president in a runoff election; percent of vote - Dilma ROUSSEFF 56.01%, Jose SERRA (PSDB) 43.99%Legislative branch bicameral General Assembly or Asamblea General consists of Chamber of Senators or Camara de Senadores (30 seats; members elected by popular vote to serve five-year terms; vice president has one vote in the Senate) and Chamber of Representatives or Camara de Representantes (99 seats; members elected by popular vote to serve five-year terms) elections: Chamber of Senators - last held on 25 October 2009 (next to be held in October 2014); Chamber of Representatives - last held on 25 October 2009 (next to be held in October 2014) election results: Chamber of Senators - percent of vote by party - NA; seats by party - Frente Amplio 16, Blanco 9, Colorado Party 5; Chamber of Representatives - percent of vote by party - NA; seats by party - Frente Amplio 50, Blanco 30, Colorado Party 17, Independent Party 2 bicameral National Congress or Congresso Nacional consists of the Federal Senate or Senado Federal (81 seats; 3 members from each state and federal district elected according to the principle of majority to serve eight-year terms; one-third and two-thirds of members elected every four years, alternately) and the Chamber of Deputies or Camara dos Deputados (513 seats; members are elected by proportional representation to serve four-year terms) elections: Federal Senate - last held on 3 October 2010 for two-thirds of the Senate (next to be held in October 2014 for one-third of the Senate); Chamber of Deputies - last held on 3 October 2010 (next to be held in October 2014) election results: Federal Senate - percent of vote by party - NA; seats by party - PMDB 19, PT 15, PSDB 11, DEM (formerly PFL) 7, PTB 6, PP 4, PDT 4, PR 4, PSB 3, PCdoB 2, PSOL 2, other 4; Chamber of Deputies - percent of vote by party - NA; seats by party - PT 88, PMDB 79, PSDB 53, DEM (formerly PFL) 43, PP 41, PR 41, PSB 34, PDT 28, PTB 21, PSC 17, PCdoB 15, PPS 12, PPS 12, PRB 8, PMN 4, PSOL 3, other 26 Judicial branch highest court(s): Supreme Court of Justice (consists of 5 judges) judge selection and term of office: judges nominated by the president and appointed in joint conference of the General Assembly; judges appointed for 10-year terms, with re-election after a lapse of 5 years following the previous term subordinate courts: Courts of Appeal; District Courts (Juzagados Letrados); Peace Courts (Juzagados de Paz); Rural Courts (Juzgados Rurales) highest court(s): Supreme Federal Court (consists of 11 justices) judge selection and term of office: justices appointed by the president and approved by the Federal Senate; justices appointed to serve until mandatory retirement at age 70 subordinate courts: Federal Appeals Court, Superior Court of Justice, Superior Electoral Court, regional federal courts; state court system Political parties and leaders Broad Front (Frente Amplio) - formerly known as the Progressive Encounter/Broad Front Coalition or EP-FA
[Monica XAVIER] (a broad governing coalition that includes Popular Participation Movement (MPP), New Space Party (Nuevo Espacio)
[Rafael MICHELINI], Progressive Alliance (Alianza Progresista)
[Rodolfo NIN NOVOA], Socialist Party
[vacant], Communist Party [Eduardo LORIER], Uruguayan Assembly (Asamblea Uruguay)
[Danilo ASTORI Saragoza], and Vertiente Artiguista
[Enrique RUBIO])
Colorado Party (Vamos Uruguay)
[Martha MONTANER] Independent Party
[Pablo MIERES] National Party or Blanco [Luis Alberto HEBER]
Brazilian Communist Party or PCB
[Ivan Martins PINHEIRO]
Brazilian Democratic Movement Party or PMDB [Michel TEMER]
Brazilian Labor Party or PTB [Benito GAMA]
Brazilian Renewal Labor Party or PRTB
[Jose Levy FIDELIX da Cruz]
Brazilian Republican Party or PRB
[Marcos Antonio PEREIRA] Brazilian Social Democracy Party or PSDB
[Aecio NEVES]
Brazilian Socialist Party or PSB
[Eduardo CAMPOS]
Christian Labor Party or PTC [Daniel TOURINHO]
Christian Social Democratic Party or PSDC [Jose Maria EYMAEL]
Communist Party of Brazil or PCdoB
[Jose Renato RABELO]
Democratic Labor Party or PDT
[Carlos Roberto LUPI] the Democrats or DEM [Jose AGRIPINO] (formerly Liberal Front Party or PFL) Free Homeland Party or PPL [Sergio RUBENS] Green Party or PV [Jose Luiz PENNA]
Humanist Party of Solidarity or PHS [Eduardo MACHADO]
Labor Party of Brazil or PTdoB
[Luis Henrique de Oliveira RESENDE]
National Ecologic Party or PEN
[Adilson Barroso OLIVEIRA]
National Labor Party or PTN
[Jose Masci de ABREU]
National Mobilization Party or PMN
[Oscar Noronha FILHO]
Party of the Republic or PR [Alfredo NASCIMENTO]
Popular Socialist Party or PPS [Roberto Joao Pereira FREIRE]
Progressive Party or PP [Ciro NOGUEIRA]
Progressive Republican Party or PRP
[Ovasco Roma Altimari
[1] (202) 238-2827 consulate(s) general:
Atlanta, Boston, Chicago, Hartford (CT), Houston, Los Angeles, Miami, New York, San Francisco Diplomatic representation from the US chief of mission: Ambassador Julissa REYNOSO (since 30 March 2012) embassy: Lauro Muller 1776, Montevideo 11200 mailing address: APO AA 34035 telephone:
[55] (61) 3225-9136 consulate(s) general: Rio de Janeiro, Sao Paulo consulate(s): Recife Flag description nine equal horizontal stripes of white (top and bottom) alternating with blue; a white square in the upper hoist-side corner with a yellow sun bearing a human face known as the Sun of May with 16 rays that alternate between triangular and wavy; the stripes represent the nine original departments of Uruguay; the sun symbol evokes the legend of the sun breaking through the clouds on 25 May 1810 as independence was first declared from Spain (Uruguay subsequently won its independence from Brazil) note: the banner was inspired by the national colors of Argentina and by the design of the US flag green with a large yellow diamond in the center bearing a blue celestial globe with 27 white five-pointed stars; the globe has a white equatorial band with the motto ORDEM E PROGRESSO (Order and Progress); the current flag was inspired by the banner of the former Empire of Brazil (1822-1889); on the imperial flag, the green represented the House of Braganza of Pedro I, the first Emperor of Brazil, while the yellow stood for the Habsburg Family of his wife; on the modern flag the green represents the forests of the country and the yellow rhombus its mineral wealth; the blue circle and stars, which replaced the coat of arms of the original flag, depict the sky over Rio de Janeiro on the morning of 15 November 1889 - the day the Republic of Brazil was declared; the number of stars has changed with the creation of new states and has risen from an original 21 to the current 27 (one for each state and the Federal District)National anthem name: "Himno Nacional" (National Anthem of Uruguay) lyrics/music: Francisco Esteban ACUNA de Figueroa/Francisco Jose DEBALI note: adopted 1848; the anthem is also known as "Orientales, la Patria o la tumba!"
Nevertheless, the country managed to avoid a recession and keep positive growth rates, mainly through higher public expenditure and investment, and GDP growth reached 8.9% in 2010 but slowed in 2012-13, the result of a renewed slowdown in the global economy and in Uruguay's main trade partners and Common Market of the South (Mercosur) counterparts, Argentina and Brazil.
Uruguay's total merchandise trade with Mercosur since 2006 has increased by nearly 70% to more than $5 billion while its total trade with the world has almost doubled to roughly $23 billion in 2013.
In 2010, consumer and investor confidence revived and GDP growth reached 7.5%, the highest growth rate in the past 25 years.
Rising inflation led the authorities to take measures to cool the economy; these actions and the deteriorating international economic situation slowed growth in 2011-13.
Large capital inflows over the past several years have contributed to the appreciation of the currency, hurting the competitiveness of Brazilian manufacturing and leading the government to intervene in foreign exchange markets and raise taxes on some foreign capital inflows.
$54.37 billion (2012 est.)
$52.31 billion (2011 est.)
note: data are in 2013 US dollars $2.416 trillion (2013 est.)
21.4% note: official Brazilian data show 4.2% of the population being below the "extreme" poverty line in 2011 (2009 est.
$9.89 billion (2012 est.)
$244.8 billion (2013 est.)
$242.6 billion (2012 est.
$12.26 billion (2012 est.)
$241.4 billion (2013 est.)
$223.2 billion (2012 est. )
Imports - commodities refined oil, crude oil, passenger and other transportation vehicles, vehicle parts, cellular phones machinery, electrical and transport equipment, chemical products, oil, automotive parts, electronics Imports - partners China 16.4%, Brazil 14.9%, Argentina 14.6%, US 9.1%, Paraguay 7.3% (2012)
China 15.3%, US 14.6%, Argentina 7.4%, Germany 6.4%, South Korea 4.1% (2012)Debt - external $17.61 billion (31 December 2013 est.)
$16.02 billion (31 December 2012 est.)
$475.9 billion (31 December 2013 est.)
$438.9 billion (31 December 2012 est. 59.4% of GDP (2012 est.)
59.2% of GDP (2013 est.)
58.8% of GDP (2012 est. )
Reserves of foreign exchange and gold $16.32 billion (31 December 2013 est.)
$13.6 billion (31 December 2012 est.)
$378.3 billion (31 December 2013 est.)
$373.1 billion (31 December 2012 est. -$2.69 billion (2012 est.) -$77.63
billion (2013 est.) -$54.23 billion (2012 est. )
GDP (official exchange rate) $57.11 billion (2013 est.)
$17.76 billion (31 December 2012 est.)
$663.3 billion (31 December 2013 est.)
$604.5 billion (31 December 2012 est. )
Stock of direct foreign investment - abroad $422 million (31 December 2013 est.)
$357 million (31 December 2012 est.)
$179.6 billion (31 December 2013 est.)
$177.1 billion (31 December 2012 est.
$174.6 million (31 December 2011) $156.9 million (31 December 2010 est.) )
Central bank discount rate 9% (31 December 2012) 8.75% (31 December 2011) note: Uruguay's central bank uses the benchmark interest rate, rather than the discount rate, to conduct monetary policy; the rates shown here are the benchmark rates 10% (31 December 2013 est.)
$16.86 billion (31 December 2012 est.)
$5.32 billion (31 December 2012 est.)
$157.6 billion (31 December 2013 est.)
$159.1 billion (31 December 2012 est.
$8.648 billion (31 December 2012 est.)
$870.8 billion (31 December 2013 est.)
$863.5 billion (31 December 2012 est.
38.9% of GDP (2013 est. 1.6% of GDP (2013 est. )
Unemployment, youth ages 15-24 total: 18.5% male: 14.7% female: 23.6% (2012) total: 15.4% male: 12.2% female: 19.8% (2011)GDP - composition, by end use household consumption: 68.9% government consumption: 13.6% investment in fixed capital: 23.1% investment in inventories: -0.8% exports of goods and services: 25.8% imports of goods and services: -30.5% (2013 est.)
household consumption: 62.5% government consumption: 21.7% investment in fixed capital: 18.3% investment in inventories: 0% exports of goods and services: 12.4% imports of goods and services: -14.9% (2013 est. 15.8% of GDP (2012 est.)
16.4% of GDP (2011 est.)
14.8% of GDP (2013 est.)
15.2% of GDP (2012 est.)
17.6% of GDP (2011 est. )
Natural gas - consumption 80 million cu m (2010 est.)
brInternet users 1.405 million (2009) 75.982 million (2009)Internet hosts 1.036 million (2012) 26.577 million (2012)Broadcast media mixture of privately owned and state-run broadcast media; more than 100 commercial radio stations and about 20 TV channels; cable TV is available; many community radio and TV stations; adopted the hybrid Japanese/Brazilian HDTV standard (ISDB-T) in December 2010 (2010) state-run Radiobras operates a radio and a TV network; more than 1,000 radio stations and more than 100 TV channels operating - mostly privately owned; private media ownership highly concentrated (2007)TransportationUruguay BrazilRailways total: 1,641 km standard gauge: 1,641 km 1.435-m gauge (1,200 km operational) (2010) total: 28,538 km broad gauge: 5,627 km 1.600-m gauge (467 km electrified) standard gauge: 194 km 1.440-m gauge narrow gauge: 22,717 km 1.000-m gauge (2008)Roadways total: 77,732 km paved: 7,743 km unpaved: 69,989 km (2010) total: 1,580,964 km paved: 212,798 km unpaved: 1,368,166 km note: does not include urban roads (2010)Waterways 1,600 km (2011) 50,000 km (most in areas remote from industry and population) (2012)Pipelines gas 257 km; oil 160 km (2013) condensate/gas 251 km; gas 17,312 km; liquid petroleum gas 352 km; oil 4,831 km; refined products 4,722 km (2013)Ports and terminals major seaport(s): Montevideo major seaport(s): Belem, Paranagua, Rio Grande, Rio de Janeiro, Santos, Sao Sebastiao, Tubarao river port(s): Manaus (Amazon) dry bulk cargo port(s): Sepetiba ore terminal container ports (TEUs): Santos (2,985,922), Itajai (983,985)(2011) oil/gas terminal(s): DTSE/Gegua oil terminal, Ilha Grande (Gebig), Guaiba Island terminal, Guamare oil terminal LNG terminal(s) (import): Pecem, Rio de Janiero Merchant marine total: 16 by type: bulk carrier 1, cargo 2, chemical tanker 3, passenger/cargo 6, petroleum tanker 3, roll on/roll off 1 foreign-owned: 8 (Argentina 1, Denmark 1, Greece 1, Spain 5) registered in other countries: 1 (Liberia 1) (2010) total: 109 by type: bulk carrier 18, cargo 16, chemical tanker 7, container 13, liquefied gas 11, petroleum tanker 39, roll on/roll off 5 foreign-owned: 27 (Chile 1, Denmark 3, Germany 6, Greece 1, Norway 3, Spain 12, Turkey 1) registered in other countries: 36 (Argentina 1, Bahamas 1, Ghana 1, Liberia 20, Marshall Islands 1, Panama 3, Singapore 9) (2010)Airports 133 (2013) 4,093 (2013)Airports - with paved runways total: 11 over 3,047 m: 1 1,524 to 2,437 m: 4 914 to 1,523 m: 4 under 914 m: 2 (2013) total: 698 over 3,047 m: 7 2,438 to 3,047 m: 27 1,524 to 2,437 m: 179 914 to 1,523 m: 436 under 914 m: 49 (2013)Airports - with unpaved runways total: 122 1,524 to 2,437 m: 3 914 to 1,523 m: 40 under 914 m: 79 (2013) total: 3,395 1,524 to 2,437 m: 92 914 to 1,523 m: 1,619 under 914 m: 1,684 (2013)MilitaryUruguay BrazilMilitary branches Uruguayan Armed Forces: Uruguayan National Army (Ejercito Nacional Uruguaya, ENU), Uruguayan National Navy (Armada Nacional del Uruguay; includes naval air arm, Naval Rifle Corps (Cuerpo de Fusileros Navales, Fusna), Maritime Prefecture in wartime), Uruguayan Air Force (Fuerza Aerea Uruguaya, FAU) (2012) Brazilian Army (Exercito Brasileiro, EB), Brazilian Navy (Marinha do Brasil (MB), includes Naval Air and Marine Corps (Corpo de Fuzileiros Navais)), Brazilian Air Force (Forca Aerea Brasileira, FAB)
(2011)Military service age and obligation 18-30 years of age (18-22 years of age for navy) for male or female voluntary military service; up to 40 years of age for specialists; enlistment is voluntary in peacetime, but the government has the authority to conscript in emergencies; minimum 6-year education (2013) 18-45 years of age for compulsory military service; conscript service obligation is 9-12 months; 17-45 years of age for voluntary service; an increasing percentage of the ranks are "long-service" volunteer professionals; women were allowed to serve in the armed forces beginning in early 1980s when the Brazilian Army became the first army in South America to accept women into career ranks; women serve in Navy and Air Force only in Women's Reserve Corps (2012)Manpower available for military service males age 16-49: 771,159 females age 16-49: 780,932 (2010 est.) )
Military expenditures - percent of GDP 1.95% of GDP (2012) 1.94% of GDP (2011) 1.95% of GDP (2010) 1.47% of GDP (2012) 1.49% of GDP (2011) 1.47% of GDP (2010)Transnational Issues Uruguay BrazilDisputes - international in 2010, the ICJ ruled in favor of Uruguay's operation of two paper mills on the Uruguay River, which forms the border with Argentina; the two countries formed a joint pollution monitoring regime; uncontested boundary dispute between Brazil and Uruguay over Braziliera/Brasiliera Island in the Quarai/Cuareim River leaves the tripoint with Argentina in question; smuggling of firearms and narcotics continues to be an issue along the Uruguay-Brazil border uncontested boundary dispute between Brazil and Uruguay over Braziliera/Brasiliera Island in the Quarai/Cuareim River leaves the tripoint with Argentina in question; smuggling of firearms and narcotics continues to be an issue along the Uruguay-Brazil border; Colombian-organized illegal narcotics and paramilitary activities penetrate Brazil's border region with Venezuela Illicit drugs small-scale transit country for drugs mainly bound for Europe, often through sea-borne containers; law enforcement corruption; money laundering because of strict banking secrecy laws; weak border control along Brazilian frontier; increasing consumption of cocaine base and synthetic drugs second-largest consumer of cocaine in the world; illicit producer of cannabis; trace amounts of coca cultivation in the Amazon region, used for domestic consumption; government has a large-scale eradication program to control cannabis; important transshipment country for Bolivian, Colombian, and Peruvian cocaine headed for Europe; also used by traffickers as a way station for narcotics air transshipments between Peru and Colombia; upsurge in drug-related violence and weapons smuggling; important market for Colombian, Bolivian, and Peruvian cocaine; illicit narcotics proceeds are often laundered through the financial system; significant illicit financial activity in the Tri-Border Area (2008)
