The Napoleonic Wars and Brazilian Independence By Dale Pappas By 1807, many of Europe’s monarchs had waged war on Revolutionary, and later Napoleonic France.
Several ancient and prominent royal families, including the Hapsburgs and the Hohenzollerns, had experienced the humiliation of defeat that resulted from these conflicts against skilled French forces.
However, one capital that Napoleon had not taken was London, although it had long been an aim of the French emperor’s to decisively defeat France’s traditional foe.
In the years that followed, France anxiously awaited an opportunity to weaken the British Empire, and experienced moderate success in the American War of Independence.
The major chance to deliver a blow to British prestige came with the outbreak of the Napoleonic Wars, which largely became a struggle between Britain and France for superiority.
The invasion schemes though were thwarted while still in development, which led Napoleon to wage economic war on his principle rival by implementing the Continental System.
[1] Napoleon planned to cut Britain off from its loyal ally, Portugal, by ordering the ruling Braganza family to accept the Continental System, or be deposed.
With little hope of defeating a French invasion, Portuguese ministers, including Antonio de Araújo, considered the relocation of the monarchy to the colony of Brazil the best possible option.
The Prince Regent, the future Dom João VI of Portugal consented, and the royal family and nearly 10000 others boarded ships for their mysterious possession, Brazil.
Portugal and Dom João VIBy the late 18th century, the influence of the Portuguese Empire had declined significantly.
Portugal had been allied to Britain in several 18th century conflicts, including the First Coalition against Revolutionary France.
By 1797 though, France had begun to pressure the Portuguese to break their alliance with Britain.
However, with British backing, the Portuguese refused to accept France’s demands.
In 1801, Spanish troops led by Manuel de Godoy invaded Portugal and seized several border towns in what became known as the “War of the Oranges.”
In addition to territorial loss, Portugal was forced to close its ports to British goods until peace was made in 1803 and trade between the two resumed.
However, it would not be the last time Portugal was threatened by France and Spain.
The mentally ill queen was replaced by her son, the Prince of Brazil Dom João, who ruled Portugal as Prince Regent from 1792.
She was cold toward her husband and for the most part, their children, with the exception of Dom Miguel.
Although he was content in partaking in religious ceremonies, João was destined to lead his kingdom in a difficult period in its history.
Portugal’s troubles at this time started with the outbreak of the French Revolution, and the onset of Queen Maria’s illness.
Pressure from both France and Spain resulted in a policy of neutrality during the early years of the Napoleonic Wars.
Napoleon accepted Portuguese neutrality for several years, until he implemented the Continental System in 1806.
Shortly after, French and Spanish officials presented an ultimatum to Portugal, which called for the closure of Portuguese ports to British goods, something Dom João refused to accept.
The French Invasion and the Flight of the Royal Family 1807 Portugal’s opposition to the Continental System led Napoleon to order an invasion.
Meanwhile, Portuguese ministers arranged for British aid to transfer the royal family to Brazil, and therefore save the kingdom.
Dom João did not wish to end up like the lesser royal families of areas of Italy and Germany, who had lost their thrones for their opposition to Napoleon.
The Braganzas’ arrival in Brazil marked a new era in Portuguese, Brazilian, and indeed Latin American history as a whole.
The entire royal family managed to escape before Junot’s arrival and thus were spared the humiliation of defeat at the hands of Napoleon.
He later remarked that João was “the only one who ever tricked me.”
[4] Just hours after the royal family’s departure on 29 November 1807, the French army arrived in Lisbon.
Junot took control of the government and announced the end of Braganza rule in Portugal.
Unfortunately for the Frenchman, most Portuguese were opposed to his government and were pleased when British troops arrived to drive the French from Portugal.
Unfortunately for the Portuguese, their country became the scene of a ferocious conflict between Britain and France.
In the end, Britain held off several French invasions of Portugal.
The British and the Portuguese parliament effectively ruled in place of Dom João until the royal family’s return in 1821, but their Portuguese subjects would no longer welcome them.
Colonial Brazil Although discovered in 1500, Brazil was not firmly under Portuguese authority until the late 1600s.
[5] However, these early Portuguese settlers found that they were not the only Europeans interested in brazilwood as the French had also arrived in the region.
However, these captaincies largely failed with the exception of two, São Vicente and Pernambuco.
The first man appointed to the position, Tomé de Sousa, established the capital at Salvador da Bahia, in northeastern Brazil.
In the 17th century, Brazil was divided into two states, and two others were soon created.
In response, the capital of the viceroyalty was moved to Rio de Janeiro to be closer to Minas Gerais and offer an outlet to the sea.
Origins of Brazilian Independence: Inconfidência Mineira 1789-1792 and the Revolution in Bahia 1798 The successful revolution against Great Britain and the establishment of an American republic in the 1780s was unlike anything the modern world had yet seen.
Queen Maria was one of many that were alarmed at the outbreak of the French Revolution.
In addition to the onset of her insanity, the revolution also led the queen’s government to crack down on liberal institutions.
The queen’s fear of a revolt was realized; however it was some of her Brazilian subjects that were responsible.
Gold production had declined by the late 18th century, which led to economic troubles for the population of Minas Gerais.
The people of the region, known as Mineiros, were also plagued by heavy taxes in the gold mining area.
Several wealthy young Mineiros, who had been educated abroad, embraced the ideals of the Age of Enlightenment as well as the American Revolution and planned to revolt against the harsh Portuguese administration.
Although Maia died before returning to Brazil, there were others who shared his passion to free his homeland from Portugal.
The members of the conspiracy against Portuguese rule were inspired by French philosophers and the American Revolution.
They planned to revolt once the government announced its plan to collect taxes and create a Brazilian republic, not unlike the young United States.
The leader of what became known as the Inconfidência Mineira was José da Silva Xavier, commonly known as Tiradentes or “Tooth-puller” because he briefly practiced dentistry.
[7] Tiradentes, bearing a copy of the United States Constitution, traveled throughout Minas Gerais and even to Rio, to gain support for the movement.
The leader’s trial dragged on for two years, until he was finally convicted in Rio.
On 21 April 1792, Tiradentes was led to the gallows in Rio, and later his body was quartered.
[10] The revolt, which had the potential to develop into a mass movement throughout the northeast, was quickly suppressed and the leaders were executed.
Dom João introduced another favorable measure the following month, when the Portuguese court traveled to Rio de Janeiro.
The city replaced Lisbon as the capital of the Portuguese empire.
Portugal was quickly becoming a Brazilian colony.
In addition, a bank was chartered, a new opera house was built, and a museum was founded.
Also, the Royal Printing Press was established.
The Braganzas’ arrival also led to a population increase.
[14] Although Rio and indeed the rest of Brazil benefited from the royal family’s presence, all was not well.
Dom João had taken an immediate liking to life in Brazil, however his wife had not.
It was no secret that Carlota Joaquina despised her husband and her new life across the Atlantic.
If she could not return to Europe though, Carlota Joaquina had an alternative; she would establish her own kingdom from Spanish territory with Buenos Aires as the capital.
Tension both in Europe and America stemmed from the royal family’s absolute power, as many called for a constitutional monarchy.
Meanwhile, in Portugal liberals were opposed to Dom João’s policies in Brazil.
Many Portuguese felt that they had been neglected by the Prince Regent as many of his measures favored Brazil.
The emergence of Rio as a productive and impressive capital upset many Portuguese, who felt that Dom João had forsaken his homeland.
The measure permitted the election of Brazilians to the Portuguese Parliament, known as the Cortes.
However, the fact that the former colony was now equal in status to the ancient Portuguese kingdom was too much for the Portuguese to bear.
The royal family’s troubles continued following the end of the Napoleonic Wars, when the Portuguese demanded their return.
João, the new King of Portugal Brazil and the Algarve hesitated to return to Portugal until he learned of the outbreak of the Liberal Revolution of 1820, which originated in the city of Porto.
He reluctantly decided to return to Portugal, leaving Dom Pedro in Brazil.
Dom Pedro and Independence 1821-1822The man that would play a key role in obtaining Brazilian independence, and who would consequently become emperor was Dom Pedro.
Dom Pedro largely did what he pleased as a child, as he was not formerly educated.
He came to regret his lack of formal schooling at the end of his life and made sure that his children, including the future Dom Pedro II were rigorously instructed.
In his teen years, Dom Pedro was a handsome, daring young man who was known for his affairs with the wives of prominent officials.
Despite the commotion, Dom João’s court ignored the rumors until it was found that Thierry was pregnant.
Pedro briefly halted his romantic escapades to become acquainted with his new wife and to deal with the political troubles of both Portugal and Brazil.
King João was unable to exercise any authority in Portugal, as the liberals held power in the Cortes.
This was a measure that Brazilians, including Pedro could not accept.
In the summer of 1821, Portuguese troops, known as the Legion took power in Rio under their commander General Jorge de Avilez.
The Portuguese government ordered Pedro to return to Portugal, but the crown prince defied the command on what became known as the Dia do Fico, meaning, “I will remain.”
[19] The Legion was not pleased by Pedro’s answer to the government.
If the crown prince would not In January of 1822, General de Avilez dispatched his troops to seize Pedro and send him to Portugal.
Dom Pedro surrounded de Avilez and ordered his troops to return to Portugal.
With cannons bearing down on the Portuguese fortifications, Pedro demanded the Legion’s surrender and their return to Portugal.
While on his tour, Pedro was met by a messenger who informed the crown prince that the Portuguese government was opposed to an independent Brazil and that troops would be sent to restore order.
In 1824, a national constitution was introduced, solidifying the government as a constitutional monarchy under Dom Pedro.
Portugal and Great Britain followed the United States in recognizing Brazil’s sovereignty in 1825.
While one empire in Lisbon crumbled, another was on the rise in Rio.
BibliographyArmitage, John.
The History of Brazil.
Calógeras, João Pandiá.
Fausto, Boris.
New York: Cambridge University Press, 1999.
Grab, Alexander.
Napoleon and the Transformation of Europe.
Liberators: Latin America’s Struggle for Independence.
Levine, Robert M. The History of Brazil.
Macaulay, Neill.
Dom Pedro:
The Struggle for Liberty in Brazil and Portugal, 1798-1834.
History of Portugal Vol.1.
New York: Columbia University Press, 1976.
Schultz, Kirsten.
Tropical Versailles: Empire, Monarchy, and the Portuguese Royal Court in Rio de Janeiro, 1808-1821.
Pg.
[2] Grab, Alexander.
Napoleon and the Transformation of Europe.
Pg.
[3] Macaulay, Neill.
Dom Pedro.
Pgs. Pg.
[5] Fausto, Boris.
New York: Cambridge University Press, 1999.
Pg.
[6] Calógeras, João Pandiá.
Pg. History of Portugal Vol.1.
New York: Columbia University Press, 1976.
Pg.
[8] Calógeras, João Pandiá.
Pg.
[9] Fausto, Boris.
New York: Cambridge University Press, 1999.
Pg. History of Portugal Vol.1.
New York: Columbia University Press, 1976.
Pg. 453[11] Macaulay, Neill.
Dom Pedro.
Pg.
[12] Schultz, Kirsten.
Pgs.
[13] Schultz, Kirsten.
Pg. History of Portugal Vol.1.
New York: Columbia University Press, 1976.
Pg.
[15] Macaulay, Neill.
Dom Pedro.
Pg.
[16] Armitage, John.
The History of Brazil.
Pg. Pg.
[18] Macaulay, Neill.
Dom Pedro.
Pg.
[19] Calógeras, João Pandiá.
Pg.
Pg. Pg.
[22] Levine, Robert M. The History of Brazil.
Pg.
