Independence (1822)The independence was declared on September 7th, 1822, but it wasn’t only a single act of the dissatisfied governor Dom Pedro; it was the result of a set of conflicts that started many years before, such as the separatist movements, like the Inconfidência Mineira and Conjuração Baiana.
September, 7th 1822 History tells that on September 7th, Dom Pedro was returning from a trip to the city of Santos when he received letters saying that he should free Brazil from Portugal or subordinate himself to the wishes of the Portuguese Courts, which wanted to recolonize Brazil and govern it, taking the power away from Dom Pedro.
In that moment, in the banks of the Ipiranga brook in São Paulo, he would have raised his sword, riding his horse, and screamed "Independence or Death!"
This is how the moment of independence was pictured (literally, as there is a painting of “the exact moment of the scream” in Paulista Museum, in São Paulo) until new facts showed that, in truth, Dom Pedro was in a hill, riding a mule and having a diarrhea crisis when he declared independence from Portugal.
It was only in November when the news of the colonial independence got to Portugal.
Portuguese troops were sent to Brazil and both countries fought a war that lasted until November 1823.
The history of the Empire of Brazil can then be divided in three distinct periods: the First Reign, the Regency Period, and the Second Reign.
In the same year, he convoked a Constituent Assembly which was conflictual, and ended up being dissolved for resisting the orders of Dom Pedro I. He then wrote the Brazilian Constitution, which was imposed in 1824 and lasted until 1891, when it was substituted by a Republican constitution.
The movement was defeated by the imperial government Dom Pedro I started governing Brazil in an economic crisis, since his father Dom João had taken all the wealth from Brazilian vaults when he went back to Portugal.
Even though he tried to solve the crisis, it only got worse, especially with the money spent in Cisplatine War, a conflict between Brazil and Argentina, from 1825 to 1828, for the lands of Cisplatine province, which is nowadays Uruguay.
In 1826, Dom João died and Dom Pedro I became king of Portugal, governing the country for a week and then letting his brother, Miguel as a regent, take over.
Dom Miguel, however, started taking decisions to favor himself and his daughter, which initiated a conflict with Dom Pedro I. Brazilians weren’t pleased with the interest of Dom Pedro I in Portugal, which sometimes made him forget Brazil and focus only on the interests of the European country.
Aggravating the decrease of Dom Pedro
I’s popularity between Brazilians was the fact that he was a womanizer, who had over 10 extramarital children.
These reasons plus the political instability that marked the First Reign resulted in the abdication of the emperor in favor of his son, Dom Pedro II who was then five years old, in 1831.
Regency Period (1831 – 1840)Since a five-year-old child could not govern a nation, from 1831 to 1840 Brazil had representatives to govern in Dom Pedro II’s name, until he reached the majority age of 18.
There was a temporary triumvirate, which lasted almost three months, and a permanent one, which lasted until 1834, when a law was instituted establishing that a unique regent should govern the country.
There were two unique regents from 1834 until 1840.
There were four major movements during these nine years of regency:Farroupilha or Guerra dos Farrapos/Ragamuffin War (1835 - 1845) - the longest civil movement in Brazilian history; it was a fight against the imperial government.
It occurred in Rio Grande do Sul.
It was intended to gain the independence of Grão-Pará province, with better life conditions for the poor population and more participation in the political decisions for traders and landowners as goals.
It proclaimed the Republic of Bahia, and intended to stay like that until Dom Pedro II reached 18 years.
It was a popular rebellion as well, in which people fought against the landowners' exploitation of the workforce.
The “coup” was in fact a declaration from the Senate that Dom Pedro II was already responsible enough to govern the country, and it's believed that it was made to contain the conflicts during the Regency Period.
The Second Reign (1840 – 1889)In the second empire, under Dom Pedro II’s command, the conflicts decreased.
Two of the rebellions that had started in the Regency Period ended in the government of Dom Pedro II, and the only big conflict that the country had - apart from its involvement in the Paraguayan War - was the Revolução Praieira or Praieira Revolt, that occurred in Pernambuco in 1848, the year of the European revolutions.
The two parties took turns as the majority of the chamber during the second empire.
Dom Pedro II was Brazil’s governor for almost 50 years, the largest time a person ever governed in the country.
The measure, created to improve the revenue, also encouraged the production in the country - which upset the traders linked to imports.
The Path to Slavery Abolition The Aberdeen Act was the main encouragement to the law that made traffic decrease sharply in Brazil and the abolition process started almost 40 years before Princess Isabel signed the document prohibiting black slavery, in 1888.
In 1850, they instituted the Eusébio de Queirós law, which prohibited the “importation” of African slaves to Brazil.
This made the internal traffic increase for years, concentrated in São Paulo and Rio de Janeiro, the main coffee producing regions.
England kept on pressuring Brazil though, and the real effects of the law were only felt 20 years later, when the Brazilian government made the control over traffic stricter.
In 1885, it was established the Lei dos Sexagenários, or Sexagenarians Law, which set slaves who were 60 years old “free” - they would still have to work for their former owners for three years.
Even though it wasn’t a very effective law, since few slaves reached that age, it was part of the effort that ended in the promulgation of the law that officially freed slaves.
The Contribution of the Paraguayan War It was during Dom Pedro II government that Brazil got involved in the Paraguayan War, a conflict between Brazilians, Argentines, and Uruguayans against Paraguay.
The Brazilian army which, until before the war, had no real relevance in the national panorama, had to count with black and indigenous people to win the war.
When the conflict ended, these sectors didn’t want to be relegated back to being slaves anymore, and both the fight against slavery and the will of the soldiers to participate actively in politics increased in the country.
Even with the promulgated law, however, there wasn't a full integration of former slaves into society, and a lot of them kept on working for their former owners in order to guarantee accommodation and food.
Brazilian Coffee
It was during the second reign that coffee started having a major play in the economic relations of Brazil with the international market.
Being produced in Minas Gerais and Rio de Janeiro, it only helped increase the economic and political power that large and small rural landowners have.
Coffee, however, was produced by slaves, and Brazil had been pressured by England to end the slave traffic.
The large production of coffee started in Rio de Janeiro around 1830, and in the 1850s, the west of the state of São Paulo increased their production due to the favorable plantation conditions.
It was around the same time that the slave traffic started its decrease.
Commerce started to suffer the consequences of the restrictions, and by that time, more immigrants were encouraged to The Coffee Cycle Coffee started to be produced in the North of Brazil, in the state of Pará, around 1727.
It was in the Southeast region, however, that it became economically important to the country, when it started to be planted in Rio de Janeiro, spreading through the region and getting to São Paulo's cities.
Coffee in Brazil became important due to its high demand in places like Europe and the United States, and the fact that important producer regions like Haiti, Sri Lanka, and Indonesia were in a crisis.
Many European immigrants went to Brazil, especially Italians, Spaniards, and Germans.
The Japanese were other people who started migrating to the country during that time.
Until that time, the only trade there was in these regions was of drugs, called "drogas do sertão".
Then, when the vulcanization process was invented, it was time for rubber to be exported from the cities in the North of Brazil.
Brazilian producers illegally started to occupy the Bolivian territory, that nowadays is the Brazilian state of Acre, in order to produce more rubber.
Brazilian rubber's cycle rose when coffee production began to decrease, and only ended in 1912, during the Republic.
The laws already mentioned here represented an obstacle to the practice of slavery, which, by the time Princess Isabel signed the Golden Law, was already in its final days.
Even though most landowners didn’t depend anymore only on slaves for agricultural production, having already substituted them with immigrants, no indemnification or compensation was provided by the government to these people, which made them feel betrayed by the federal power.
In Brazil, the church was subordinated to the Emperor, by the Beneplácito, which meant that the decisions from the Vatican had to be accepted by Dom Pedro II before they started being valid in the country.
Economic Crisis Due to an adverse balance of trade, Brazil was already in an economic crisis when the Paraguayan War happened and the country had to borrow money from England, increasing its external debt even more.
Strengthening of the Army The armed forces didn’t participate in political life during the empire and they weren’t happy with this situation.
Political Centralization
The empire didn’t follow up on the changes in the Brazilian economy.
International Influence Brazil was one of the few countries at that time that still had a monarchy as a form of government: most of the other countries (especially in South America) had already established their republics, which also contributed to the change in the country.
