A semi-heroic portrayal of the “Grito de Ipiranga” of 7 September 1822, when Brazil’s Pedro I proclaimed Brazilian independence from Portugal and initiated the Brazilian Empire.
For the first 50 years of Portuguese control (1500-1550), Portugal barely gave any attention to Brazil, focusing instead on its spice- and slave-trade exploits in Africa and India, which were the major sources of income for the Portuguese empire.
As the French and Dutch threatened Portugal’s holdings in Brazil in the mid-16th century, Portugal finally began focusing a bit more heavily on populating and defending its lone holding in the Americas.
At first, Portugal exploited the pau-brasil (a tree with a red trunk used to make dye in the 16th century) for its income; however, as indigenous people died and the trees became scarcer, the Portuguese colony switched to producing sugar, and, later, mining diamonds and gold found in Minas Gerais and São Paulo, relying heavily on African slave labor in both cases.
The Crown mostly manifested itself via extraction of resources for profit and in heavy-handed attempts to control the colony through decrees; for example, Brazil wasn’t allowed so much as a printing press under Portuguese rule (though, paradoxically, the colonial state did not have nearly the presence in Brazil that it had in Spanish America).
In an effort to make sure that all the profit to be wrought from the Brazilian colony went straight to Portugal, the Crown also forbade trade with any foreign power (especially England) other than Portugal.
However, with Napoleon’s invasion of the Iberian Peninsula in 1808, regent João VI (acting as regent for his mother until 1816, when he became king of Portugal), the Portuguese court picked up and relocated to Rio de Janeiro, making Brazil the seat of the Portuguese Empire; this marked the first (and only) time a European colonizing power’s government actually operated out of one of its colonies.
With the defeat of Napoleon, it was safe for the Portuguese crown to return to Portugal.
However, a funny thing happened.
With pressure mounting within Brazil, and with a wave of independence movements finding success throughout Spanish America, Brazil followed its own peculiar path, and on September 7, 1822, Pedro I formally broke with Portugal, allegedly proclaiming “Independence or Death!”
Although most visual accounts (like the one above) portray the declaration in typically-heroic terms, the proclamation itself was probably less exciting; indeed, Pedro I was apparently suffering from a fierce bout of diarrhea when he made the declaration, giving the otherwise-momentous occasion a rather scatological (and human) context.
Thus, in one of its many points of divergence with its Spanish American counterparts, Brazil became one of the only Latin American countries to peacefully gain independence rather than through warfare and uprisings, as well as becoming the only monarchy to emerge in Latin America after independence.
