Portuguese historians still sometimes write as if Brazil never existed—the most recent and most prestigious history of Portugal in the 18th century, for example, barely mentions Brazil, even though for most of that century sixty percent of the state’s revenues derived from Brazil—and Brazilian historians often ignore the important transatlantic dimensions of Brazil’s domestic political conflicts and economic constraints.1 The period that runs from late 1807—when the invasion of Portugal by General Junot forced the Portuguese court to take refuge in Brazil, up to 1825, when Portugal and the major European powers recognized Brazil’s independence—lacks even the most rudimentary interpretative outline.
IWe come to the study of the establishment of new nations out of old Empires with certain expectations and preconceptions.
Primarily we are thinking of political emancipation from colonial status; involved also are assumptions about the democratization of internal politics, or at least their liberalization; thus we expect a defeat of despotism and the emergence of some sort of institutional formula to express the popular will, essential for the legitimacy of any new state.
Legitimacy, however, does not depend on internal or domestic factors alone: foreign recognition of the new national status is essential; as is, eventually, reconciliation with the former colonial master (or at least a formal acceptance of separation), usually by means an international treaty.
Geopolitical questions, are, therefore, inevitably involved as well as great power politics.
The constellation of external forces, their willingness to intervene—or not intervene as the case may be—is perhaps more important than at any other time in a nation’s history.
Thus, as at few other times in a nation’s history, at the moment of independence fundamental decisions of a founding nature are needed.
These can involve profound questions about the organization of the social and economic sphere; continuity of property rights and claims; perhaps decisions over the relationship between church and state; as well as institutional decisions over constitutional structures, law courts and public administration; organizational questions over how to set up banks and credit institutions; questions as to how to impose tariffs or negotiate commercial treaties, and how to create a credible currency.
It is the explicit nature of these challenges which make such moments a fascinating topic for historical investigations; for once we are not speculating about the connections between perceptions, ideas and actions, but watching the translation of ideas into institutional or social arrangements, and constitutional frameworks.
Rarely, for example, do we see independence as a “bad thing,” as a regression, a triumph of “despotism” over “liberty,” of “slavery” over “freedom,” of an “imposed” regime over a “representative” one, of oligarchy over democracy, of reaction over liberalism.
Yet the truth is, that in the case of Brazil’s independence, almost all these charges against the new regime can be made, and indeed they were made at the time.
Brazil, for example, was at the time of its independence from Portugal already 322 years old; and in the year 2000 its experience as a nation free from formal European domination will still be far shorter than was its colonial life.
Yet in Latin America this “colonial persistence” was unlike that inherited by many of the post colonial states that emerged out of the European empires in Asia and Africa during the mid twentieth century.
The impact of Spain and Portugal within the Americas had been more disruptive, and hence more permanent than was the impact of the Europeans who imposed themselves, temporarily as it turned out to be, over other ancient societies from the Middle East to China, where populations, religions, social structures, and behavior patterns were never uprooted and destroyed as catastrophically as were those of the ancient civilizations of pre-Colombian America.
In Latin America, it was precisely the white soldiers, overseers and administrators who expelled the representatives of the Spanish or Portuguese crowns, while continuing or usurping the overlordship of large non-white, or indigenous populations, or African slaves.
Latin America is thus not fully comprehensible—it seems to me—if seen only within the “Third World” context of the new nations which came into existence as the French, British, and Dutch empires collapsed between 1945 and 1965.
In this sense Brazil was indeed a “New World in the tropics,” as Gilberto Freyre once put it, a settler society that had become rooted in the New World and where the population—whether of European, African, or indigenous origin—was sufficiently intertwined to be not easily re-segregated.
IIIn effect Brazil in the 1820s was negotiating its relationship to the outside world within the heavy constraints imposed on it by history, geography and its colonial experience.
Until recently, the interpretation of this critical period has been strongly influenced by dependency theory.
This created an enormous impediment in understanding the case of colonial Latin America, the control of which had been an essential component of the building of European world domination in the first place, something John H. Parry, in his marvelous book on The establishment of the European hegemony, 1415-1715, demonstrated so skillful and succinctly.2 Dependency theory, on the other hand, tended to sublimate any investigation of how European preeminence was achieved, and confined explanations of major systemic changes (the ending of feudalism, the rise of capitalism, and so on) to the internal dynamics of European societies, an unconscious Eurocentrism which I must say in my view still seems to dominate much economic history writing to this day.
Historians who were not part of a Marxist tradition also took a similar view: Robinson and Gallagher, for instance, saw the independence of the Latin American nations as the classic example of the shift from formal to informal imperialism.3Yet British interests in Portugal and Brazil were not monolithic.
Two distinct lobbies in Britain had been engaged in the economic relations with Portugal in the century prior to Brazilian independence: the wine import merchants and the woolen textile exporters, both of which had a very strong interest in sustaining the old favorable tariff regimes and privileged extraterritorial rights in Portugal which aided their enterprises and which dated back to the mid seventeenth century.
They had no interest whatsoever in perpetuating Portugal’s political and economic dominion over Brazil, especially since Portugal had developed its own cotton textile mills and retained Brazil as a privileged and closed market.
It is important, therefore, not to overemphasize the power of purely economic forces, or to assume the inevitability of these broader shifts.
Admiral Sir Sidney Smith had clear instructions from London that on no account was the Portuguese fleet to be allowed to fall to the French.
The precociousness of these unequal treaties between Britain and Portugal recalled for C. R. Boxer, that rare historian who knew both Portugal and China intimately, the later unequal treaties of Nanking of the late 1840s, the heyday, it should be remembered, of the so-called age of “free trade imperialism” and “informal” empire.
As with China at mid-century, the British did not always produce what overseas customers wanted, and in these circumstances the British rarely hesitated to impose trade by military and political power, or to seek special concessions, even if this made them, as in the China trade, purveyors of narcotics.
The opening of the ports of Brazil in 1808 to the trade of “all friendly nations” was the first action taken by the newly arrived Portuguese Court after its escape from Lisbon.
While this action had ideological motivations to be sure, that is it was justified in terms of the superiority of free trade over protectionism, it was also an entirely pragmatic measure, made inevitable by the French determination to incorporate Portugal’s ports within the continental blockade against Britain.
In effect, as in the mid seventeenth century, Portugal and later Brazil were obliged to balance the need for autonomy against the need for political and military support, especially in their relations with Great Britain, the dominant naval and economic power.
Commercial pressure from the British was certainly counterproductive at times as far as Britain’s broader political interests were concerned, especially if these ran headlong into powerful vested interests combined with strong nationalist sentiments.
This should also have been the lesson of the American Revolution.
In Brazil this was especially the case in the matter of the slave trade.
Despite treaty commitments between Brazil and Britain to abolish the slave trade dating from the 1810 treaty, the influence of landed and slave trading interests in Brazil was strong enough to counteract over forty years of British gunboat diplomacy during the first half of the nineteenth century.4Here again the economic influence of Britain was often at cross purposes with Britain’s political, diplomatic, and philanthropic initiatives.
As Sidney Mintz has argued, the industrial revolution in Britain (and in the northern states of North America, for that matter) helped revive slavery throughout the Americas by creating a vast new urban consumer market for products such as coffee and sugar, as well as by creating the enormous demand for raw cotton to supply the textile mills of both old and new England.
And it was not only merchants in Rio de Janeiro or Bahia who were financing the illegal slave trade or the legal commerce in cotton, coffee, and sugar that depended on slave labor.
It was also the merchants of New York and Baltimore, and London and Liverpool.
And it was ships of the North Americans that carried a large percentage of the slaves that were imported illegally into the Brazilian empire as late as the 1850s.5 Henry Wise, U.S. Minister to Brazil, told Secretary John C. Calhoun in 1843: “without the aid of our citizens and our flag, the African slave trade could not be carried out [in Brazil] with success at all.”
6Ironically, the resistance to anti-slavery and abolitionist arguments in Brazil was probably weakest in the independence period than at any time before or after.
The expansion of the coffee market in Europe, and most especially in North America, led to a massive renewal in slave imports into Rio de Janeiro, and the expansion of slavery into the Paraíba valley and beyond into São Paulo.
Economic historians have argued that the main reason for Brazil’s slow overall economic development in the nineteenth-century lay precisely in the country’s agricultural sector, where low income and inelastic supply, intrinsic to slavery, constrained the pace of development in the rest of the economy.7This was precisely what José Bonifácio de Andrada e Silva, who more than any individual helped shape the newly independent Brazilian state in the 1820s, had foreseen when warning his contemporaries about the long term negative effects, for Brazil’s future well-being, of the failure to deal with the question of slavery or to promote agrarian reform or to integrate the Indian population at the onset of national independence, and which led to his courageous but in the end hopeless appeals to his fellow Brazilians in his manifesto in favor of abolition of slavery, his proposals for agrarian reform, and his plan for the “civilization of the wild Indians of Brazil” as he put it, all written during 1822: “Experience and reason demonstrate that richness rules where there is liberty and justice, and not where lives captivity and corruption,” José Bonifácio argued, “If this evil persists we will not grow.
Gentlemen, continually our domestic enemies grow; and they have nothing to lose; except above all to hope for a revolution such as that of Santo Domingo.”
In other words, to hope for a new Haitian revolution in Brazil.8IIIThe ambiguity of Brazil’s passage from colony to imperial center to independent nation is best exemplified on the one hand by the aborted plans for reform put forward by José Bonifácio, and on other in the enigmatic Dom Pedro, first emperor of Brazil after the break from Portugal.
He had been a brilliant student at the reformed University of Coimbra in Portugal and arrived in Paris in 1790 as a post-graduate student supported by a grant from the Portuguese government brokered by the Secretary of the new Lisbon Academy of Sciences, the Abbé Corrêa da Serra.
He had witnessed the most turbulent stages of the French Revolution in person and then continued his studies in Germany and Scandinavia.
He was very much part of the remarkable late eighteenth and early nineteenth-century circum Atlantic community of scholars and political reformers.
His role as portrayed in Portuguese history is that of the upholder of “constitutionalism,” an image totally incompatible with his image in Brazilian history, where he was the ruler who rejected Brazil’s first constitution as too liberal and exiled José Bonifácio and his brothers, the leaders of the small minority of Brazilians who wanted fundamental reform and who had provided the direction during the most critical moments of the transition to independence It is therefore vital to recognize that on 7th September 1822, when Dom Pedro stopped at the banks of the Ipiranga river near São Paulo, suffering from a bout of diarrhea, and cried out it was to be “Independence or Death”; the young prince and heir apparent to the Portuguese throne was exaggerating.
Yet the reality was that Brazil had been independent for all intents and purposes since 1808; since December 16, 1815, Brazil had been a kingdom coequal with Portugal.
But John Quincy Adams, the U.S. Secretary of State, was not alone in quite misunderstanding the occasion and its significance when he told Ceasar Rodney on his appointment as U.S. Minister to Buenos Aires that “in Brazil … an empire probably as ephemeral as that of Mexico at our door has taken the place of Portugal.”
What was really at stake in 1822 was a question of monarchy, stability, continuity, and territorial integrity.
It was in these interests that Dom Pedro was preempting revolution in 1822 at Ipiranga, not promoting it.
The avoidance of revolution in Brazil in fact was also a paramount concern in Europe.
Henry Chamberlain, British minister in Rio de Janeiro in 1824, was ever concerned that the social turmoil under the surface in Brazil and evident on the streets and in the constituent assembly in Rio would, as he put it:excite … such a flame … as it might not be possible to control, and would perhaps end in the destruction of the imperial government and the division of the country into a variety of small independent republican states, wretched in themselves and the cause of wretchedness amongst their neighbours, such as we have witnessed in the Spanish American colonies in our neighbourhood.9Portugal’s major European allies—both Britain as well as the members of the Holy Alliance—were quite clear on this point, as George Canning, the British Foreign Secretary who had previously served as British envoy in Lisbon, wrote very succinctly in 1824:
The only question is whether Brazil, independent of Portugal, shall be a monarchy or a Republic.
…
The conservation of monarchy in one part of America is an object of vital importance to the Old World.10The government in London, since the establishment of the Portuguese Court in Rio in 1808, in fact had always made a clear distinction between the circumstances of Brazil and Spanish America.
Canning emphasized the contrast between the Brazilian situation and that of Spanish America writing to Sir Charles Stuart in 1825:Let it be recollected that the difference between the relation of Portugal to Brazil and that of Spain to her Americas is in nothing more than this—that all the Spanish colonies have gained in despite of the mother country, but that Brazil has been raised to the state of a sister kingdom, instead of colonial dependency, by the repeated and advised acts of policy of the common sovereign of Portugal and Brazil.
From that period began a series of relaxations first, and afterwards of concessions of privileges, which gradually exalted the condition of Brazil and almost inverted its relations with Portugal so as to make, during the residence of His Most Faithful Majesty in Brazil, the mother country in fact a Dependency.11Dom João, the prince regent, soon to be Dom João VI on the death of his demented mother in 1816, had said as much to Thomas Sumpter Jr., the U.S. envoy in Rio de Janeiro in 1815, “The times have been difficult but now the independence of Brazil is fixed.”
12The important point about Brazil, therefore, is that it became economically and politically emancipated between 1808 and 1820 while acting as the center of the Luso-Brazilian Empire.
This unusual circumstance explains why in 1820 it was Portugal that declared “independence” from Brazil, and only afterwards, in 1822, that Brazil declared its “independence” from Portugal.
Justice is administered from Brazil to the loyal people in Europe, that is to say at a vast distance … with excessive expense and delay...
[italics added]13IVBut if the “anti-colonial” revolution occurred in Oporto not in Rio de Janeiro, the interesting questions from the Brazilian perspective are: Was the will for independence in Brazil sufficiently strong to have achieved this outcome if the liberal revolution had not occurred in Oporto in 1820, if the Portuguese Cortes once convened had not forced the king to return to Europe; was the anti-monarchist sentiment within Brazil strong enough to have provoked a republican movement, such as those in North America and in much of Spanish America which rejected both monarchy and European rule?
These questions were not only theoretical—republicanism after all had been the central ideological strand in the thinking of the Minas conspirators in 1788-89; the Bahian plotters in 1798, and in 1817 in Pernambuco as well as again in the 1820s.
The problem for Brazil was that all these republican movements were, or at least could be interpreted as, regionalist revolts against centralized authority and as a threat to the territorial integrity of Portuguese-speaking America.
As George Canning told the British Cabinet in November 1822:to refuse to recognize Brazil would not be, as it has hitherto been in the case of the Spanish colonies, an act merely negative.
For we have with Brazil established relations, regulated commercial intercourse, and agencies if not actually political, affording channels of political correspondence.
[emphasis in original]14This would all be a critical heritage for the regime Dom Pedro was to head as first Emperor of Brazil, as well as contributing to his ability to protect his new empire from Republican challenge.
So the answer to these questions is probably “no.”
In other words, the social base for radical change was stronger and opposition to it weaker in Portugal in 1820, than was the case in Brazil, and the reason for this is that in all ways continuity was greater in Brazil than it was in Portugal during the first two decades of the nineteenth century.
Since 1808 Portugal had not only lost its role as the seat of the monarchy, but it had been subject to invasion and devastating warfare; it had mobilized a population against a common enemy; it had seen its commerce and industry destroyed and its profitable colonial markets lost; and the British, forgetting the cardinal rule of “informal” empire, had subjected a proud and nationalist population to the direct and insensitive rule by a British general.
Here the fear of contagion from the Haitian slave revolt was ever present in their minds, and “liberty,” if it also implied “equality,” was bound to raise fundamental questions about a society ordered by racial as much as by social hierarchy.
We are, needless to say, talking in this context of “perceptions.”
I am not implying that social conflicts can or should only be seen in terms of slavery—obviously social structure and the interaction of class and race was much more complex and multifaceted in Brazil than this.
And it should also be emphasized that the slave revolt in Haiti had dramatic impact not only because the balance of social and racial tensions within Brazil and elsewhere in the Americas made its example frightening to whites, but because of its intrinsic importance.
Secondly, because Haiti sustained its independence—at vast cost to be sure—but a fact which made Haiti the Western Hemisphere’s second independent nation after the United States.15VYet again, Brazil presents ambiguities.
This is what José Bonifácio wanted.
But in Brazil the fear of slave revolt was not a sufficient argument of itself to force the Brazilian power brokers to defy their immediate material interests and embrace the reform of the system of production based on slave labor.
In fact, slavery had the opposite effect: it cemented a unity around the defense of the institution.
The paulista Diogo Antonio Feijó, priest, fazendeiro, deputy to the Lisbon Cortes from São Paulo, member of the General Assembly after Independence, Minister of Justice and regent in the 1830s, put the case quite succinctly:Slavery which certainly brings many ills to civilization, also creates within Brazilians a sense of independence, of sovereignty, that the observer can also see in free men whatever their status, profession or fortune.16In this, the parallels with the attitudes towards slavery of the Virginian patriots who had played so large a role in the making of the United States are striking, even if the Brazilians in the 1820s were constructing a new national state, in an international environment where reaction had triumphed in Europe, and the consequences of slave revolution in the Caribbean were more stark and menacing than anything North Americans had to worry about in 1776.
Jefferson in particular found much to admire in the Brazilian experience.
Kissinger’s predecessors as Secretary of State in the early nineteenth century thought just the opposite, shocked as they had been by the experiences of the War of 1812 and the vulnerability of the young republic to European attack it had revealed.
But the Monroe Doctrine had been foreshadowed some years before in conversations between Jefferson and the envoy of the court of Rio de Janeiro in Washington, the Abbé Corrêa da Serra, and as originally conceived it joined Brazil and the United States together in an “American system,” where the two nations would act collaboratively to keep Europe at bay.
Jefferson had sustained a long interest in Brazil since the time he was U.S. envoy in Paris.
Corrêa da Serra, a brilliant Portuguese naturalist and founding Secretary of the Lisbon Academy of Sciences, had come to the United States in 1812 and was perceived as a man of great learning and was avidly sought after by the leaders of the new republic.
Francis Gilmore, who traveled with the Abbé Corrêa back to Philadelphia from Monticello in 1813, described him as: “… the most extraordinary man now living.
He has read, seen, understands, and remembers everything obtained from books or what he has learned from travel, observation, and the conversations of learned men.
He is a member of every philosophical society in the world and he knows every distinguished man living.”
17 Jefferson was equally impressed.
In their discussions at Monticello, Jefferson and the Abbé Corrêa first traced their “American system.”
Jefferson wrote of the Abbé in 1820:From many conversations with him, I hope he sees and will promote in his new situation [the Abbé had been recalled to Rio de Janeiro and Jefferson assumed he would become the Minister of External Affairs] the advantages of a cordial fraternization among all the American nations, and the importance of their coalescing in an American system of policy, totally independent of and unconnected with that of Europe.
The day is not distant, when we may formally require a meridian partition through the ocean which separates the two Hemispheres, on the hither side of which no European gun shall ever be heard, nor an American on the other; and when during the rage of the eternal wars of Europe, the lion and the lamb within our regions, shall lie down together in peace.
Here room is abundant, population scanty, and peace the necessary means for producing men, to whom the redundant soil is offering the means of life and happiness.
It was he, of course, not Monroe or Jefferson, who was to have the most influence over U.S. foreign policy toward the newly independent nations of South America, both as Secretary of State between 1817 and 1825 and as President from 1825 to 1829.
John Quincy Adams saw the merits of separation from Europe, but he did not think this implied any mutual identity between the United States and the new nations to its South.
But he wanted as little to do with them as possible.
He, like Jefferson, knew the Abbé Corrêa well, and thought him a man of “extensive general literature, of profound science, of brilliant wit, and of inexhaustible powers of conversation.”
But Adams also found Corrêa “quick, sensitive, fractious, hasty and when excited obstinate.”
He ridiculed the Abbé Corrêa’s
[and Thomas Jefferson’s] suggestion that Brazil and the United States create an “American system.”
With the disdain and arrogance that was also to characterize U.S. attitudes toward Latin America for the next century, John Quincy Adams wrote: “As to an American system we have it; we constitute the whole of it.”
20VIIn Brazil, however, the internal threat to stability and territorial integrity was not only a question of unfounded or unrealized fears, such a threat had come to fruition prior to 1822 in one very important test case: Pernambuco.
In 1817 the regionalist antagonisms in Pernambuco towards the central government resurfaced, and this time conspiracy broke into open revolt.
Early in the year a republic was proclaimed in Recife and agents sent abroad to gain international recognition.
But they could agree on little else.
Fears and antagonisms were immediately brought into the open by the “Organic Law” promulgated by the provisional government as a draft constitution.
The provisional government explained that property, even that “most repugnant to the ideal of justice is sacred.”
No less offensive to the great landowners was the mobilization of the povo, small sharecroppers and squatters, the marginally employed free population, and artisans, whose ideas, fraternization and occasional interracial solidarity offended their sense of status, and challenged their local authority.
Rent by internal factionalism, blockaded by sea, and with a land army approaching from Bahia, Recife capitulated.21There had been no response to Pernambuco's requests for international recognition.
The provisional government had expected support from the United States and France—Jefferson’s friend, the Abbé Corrêa, had worked mightily in Washington to thwart Pernambuco’s representatives and frustrate the merchants of Baltimore who were helping them—but it was Britain that really mattered.22 British influence over the central government in Rio de Janeiro, however, offered much greater opportunities than did the encouragement of separatist revolts.
London had no strong material interests at stake in Pernambuco by 1817, for raw cotton could be obtained in great quantities from the United States and sugar from British islands in the Caribbean.
The provisional government of Recife had little to offer that Britain had not gained in 1810.
British policy too was strongly influenced by the slave trade.
Strong pressure by the British government in 1810 had forced Dom João to promise the gradual abolition of trade “throughout the whole of his dominions.”
In 1815, the government in Rio agreed to abandon the trade north of the equator.
Neither commitment was entirely satisfactory to Britain as the slave trade continued legally below the equator between Portuguese territories in Africa and those in South America.
The separation Britain was less reluctant to support was that between Brazil and the Portuguese enclaves in Africa.
Until 1820 this intra-imperial trade was a question of internal Luso-Brazilian concern; after 1825, however, this major obstacle to outright interference was removed by the separation of Brazil and Portugal, and British insistence that the African territories remain linked to Lisbon, not to Rio de Janeiro.
As independent and sovereign nations, the slave trade between them and South America became internationalized and open to suppression by the British Navy on the high seas.
Henry Chamberlain told George Canning:There are not ten persons in the whole Empire who consider the trade a crime, or who look at it in any other point of view than one of profit or loss, a mere mercantile speculation to be continued as long as it may be advantageous.23José Bonifácio himself saw the Brazilian dilemma with great realism.
He told the British envoy Henry Chamberlain in April 1823:We are fully convinced of the impolicy of the slave trade … but I must candidly state to you that the abolition cannot be immediate, and I will explain the two principal considerations by which we have been led to this determination.
One is economical, the other political.
As soon as these begin to produce this effect, the necessity for the African supply will gradually diminish, and I hope in a few years a stop will be put to it for ever….
Were the abolition to come upon them before they were prepared for it, the whole country would be convulsed from one end to the other, and there is no calculating the consequences to the Government or to the country itself.
We know that as long as it is carried on and a state of slavery continued in the country, that real sound industry cannot take root, that a vigorous prosperity cannot exist, that our population is unsound, and so fully are we persuaded of these truths that were it possible, we would at once abolish both.24These objections to slavery were not, it must be emphasized, so much the result of “humanitarian” or “philanthropic” sentiment, as they were in Europe, but were more similar to the objections to slavery in the United States in the same period, and were a response to the perception that the racial balance of the population was potentially and dangerously unstable, or would impede the growth of a nation on an European model.
Those few who urged eventual emancipation of the slaves, such as José Bonifácio, did so not because of the humanity of slaves, but because they wished to see Brazil europeanized, not only in terms of aspirations, institutions, and national purpose, but also in terms of the composition of its population.
But Bonifácio was in one important respect far more radical than were his North American counterparts, and his attitude reflected a strong current of thinking that had emerged in the eighteenth century, especially during the long rule of the Marquês de Pombal of which Bonifácio was very much an heir.
He was skeptical, and explicitly so, about the ability of a society so heterogeneous as that of Brazil, where, as he put it, white proprietors, black slaves, and poor mestizos did not possess a sense of identity that united them.
On the contrary, as enemies among themselves, they were more predisposed to conflict than to unity.
It was therefore, he believed, necessary to homogenize the population which signified eliminating slavery, integrating the Indians, and encouraging miscegenation between Indians and whites and between whites and blacks.
As a metallurgist of some fame in Europe, he used a metallurgical analogy for what he envisioned: he sought, he wrote, to “amalgamate so many diverse metals, so that a homogeneous and compact whole might emerge.”
Only in this manner would the “sloth and vices” of the whites be eliminated, “we tyrannize the slaves and reduce them to brute animals, and they inoculate us with their immortality and all their vices” was the way he described it.
We now know, of course, that Jefferson engaged in his own form of clandestine amalgamation, but this was, as he might have said had he chosen to acknowledge his relationship with Sally Hemings as he did with the Englishwoman Maria Cosway in Paris, an affair of the “heart” not of the “head.”
Bonifácio’s was very much a policy of the head.
And over the question of slavery it was the patriarch of American independence, Thomas Jefferson, who equivocated, not the patriarch of Brazil’s independence, José Bonifácio.
José da Silva Lisboa, who had urged the opening of the Brazilian ports to the Prince Regent in 1808, argued in 1818 that the progress of São Paulo was due “to extraordinary preponderance [there] of the white race.”
Rio Grande do Sul, the granary of Brazil as he called it, likewise, had been colonized by “the Portuguese race, and not the Ethiopian population.”
Taking the example of Madeira, he asserted that “experience had shown that once the supply of Africans has been cut off, the race does not decrease and decline but becomes better and whiter…”
He went on to ask: “Was the best area in America to be populated by the offspring of Africa or of Europe?”
To avoid “the horrid spectacle of the catastrophe that reduced the Queen of the Antilles [Haiti, that is] to a Madagascar,” Brazil should be prevented from becoming a “Negroland.”
He wished to see the cancer of slavery eliminated from the Rio de la Plata to the Amazon.26The question of slavery thus raised fundamental questions about the most desirable course for Brazilian development, questions as to the type of society, state, legal system, and government Brazil as an independent state would adopt.
But what to do about slavery divided “enlightened” men, and it consolidated the determination of those major commercial and landed interests whose welfare depended on slavery to make sure that the new structures of state power, as well as the new constitutional monarchy, remained firmly wedded to their interests.
In sum, Brazilian intellectuals, traders, and patriots might espouse “liberalism,” but their zeal was strictly limited to a desire for access to markets, protection of property, and guarantees that debts would be paid.
Those who did so, such as José Bonifácio, were soon jettisoned.
In this context, reformers like José Bonifácio were double victims.
In secret conversations with Henry Chamberlain in April 1823, José Bonifácio warned the British not to push too hard or too soon:You know how sincerely I detest the Slave Trade, how prejudicial I think it to the country, how very desirous I am for its total cessation, but it cannot be done immediately.
The people are not prepared for it and until this has been brought about, it would endanger the existence of the Government if attempted suddenly.
This very abolition is one of the principle measures I wish to bring before the Assembly without delay, but it requires management, and cannot be hastened…With regards to Colonies or the Coast of Africa, we want none, nor anywhere else.
I want to see no more of them, they are the gangrene of our prosperity.
The population we want is a white one, and I soon hope to see arrive here from Europe in shoals the poor, the wretched, the industrious; here they will find plenty, with a fine climate; here they will be happy; such are the colonists we want.27VIITo feed this Atlantic system and to sustain its economic organization of production, however, one thing was clear: Brazil did not need Portugal.
Not only was Dom João VI forced to return to Lisbon, but the Cortes soon legislated the end to many of the powers that he had granted to his eldest son, Dom Pedro, who had been left in Rio as Regent.
It was against this background that Dom Pedro defied the instructions of the Cortes to return to Europe, accepted the title “Perpetual Defender of Brazil” from the Municipal Council of Rio de Janeiro in early 1822, and then, on September 7, 1822, made his declaration of “independence” on the outskirts of São Paulo.
International recognition only came after long negotiation in 1825, and the promise by Brazil to pay a large indemnity to Portugal.
Yet by 1858, well into the long reign of Brazil’s second emperor Dom Pedro II, the satisfaction with this outcome was well summarized by Domingos António Raiol in his O Brasil Político: “How different [we Brazilians are] from other people who inhabit the same South American continent.
When we rest, they fight.
The alternative model for Brazilian development, in which European immigration and free laborers would replace slavery, was not to be, at least as long as emperors ruled in Rio de Janeiro; and, as a consequence, the slave trade continued until mid-century, slavery until the 1880s.
Nor is it surprising that when slavery fell, the monarchy fell with it.
So I hope that by highlighting some of the multiple contexts within which Brazil became an independent nation, I also may have gone some way towards demonstrating why Brazil was different, and why it is high time historians took a fresh look in a comparative framework at this fascinating and complex transition.
4, História de Portugal (8 vols.)
(Lisboa: Editorial Estampa, 1997).
5
See Sidney W. Mintz, Sweetness and Power: The Place of Sugar in Modern History, (New York: Penguin Books, 1985).
6 Robert H. Holden and Eric Zolov, ed., Latin America and the United States: A Documentary History, (New York: Oxford University Press, 2000), 30. 7 Leff, Nathaniel H., Underdevelopment and Development in Brazil, 2 vols., (London and Boston: Allen and Unwin, 1982), and Stephen Haber and Herbert S. Klein, “The Economic Consequences of Brazilian Independence,” in How Latin America Fell Behind: Essays in the Economic Histories of Brazil and Mexico, 1800-1914, ed. 8
“Apontamentos sôbre as sesmarias do Brasil,” in Obras científicas, políticas e sociais de José Bonifácio de Andrade e Silva, coligidas e reproduzidas por Edgard de Cerqueira Falção, vol. (Santos: 1965); “Representação à Assembléia Geral Constituinte e Legislativa do Império do Brasil sobre a Escravatura por José Bonifácio de Andrade e Silva. 2, 115-158; “Apontamentos para a Civilização do Indios Bravos do Império do Brasil, ibid, vol. (São Paulo: Companhia das Letras, 1998) and the commentary by Carlos Guilherme Mota in Introdução ao Brasil, ed. 9
Henry Chamberlain to George Canning (secret), Rio de Janeiro, May 15, 1824, in Charles K. Webster, ed., Britain and the Independence of Latin America, 1812-1830: Select Documents from the Foreign Office Archives, vol. (London and New York:
Oxford University Press, 1938).
10 George Canning to Henry Chamberlain (secret and confidential), London, January 9, 1824, in Webster, vol. 11
George Canning to Sir Charles Stuart, London, March 14, 1825, in Webster, vol. 1, 262-272, citation from 265-266. 12
Thomas Sumter Jr., U.S. Minister to the Portuguese Court in Brazil, to James Monroe, Secretary of State, Rio de Janeiro, 29 December, 1815, in William R. Manning, ed., Diplomatic Correspondence of the United States Concerning the Independence of the Latin American Nations, 3 Vols., (New York: Oxford University Press; 1925-[1926]), II, 696-700.
(Porto: 1820); author’s personal collection.
Kenneth Maxwell, “The Generation of the 1790s and the Idea of a Luso-Brazilian Empire,” in The Colonial Roots of Modern Brazil, ed. 16 Cited by Miriam Dohlnikoff, “A Civilização Contra a Sociedade,” Rumos, Vol
