CSI Effect What is the CSI Effect?
Definition:The CSI effect is a belief held primarily among law enforcement personnel and prosecutors that forensic science television dramas, such as CSI: Crime Scene Investigation, influence American jurors to expect more forensic evidence in order to convict defendants of crimes.
Police and prosecutors know this is unrealistic, but they are concerned that the futuristic technology and speedy resolutions viewers see each week shape the public’s expectations of crime solvers.
Now that there's this almost obsession with the (TV) shows, you can talk to jurors about (scientific evidence) and just see from the looks on their faces that they find it fascinating,” Jury consultant Robert Hirschhorn said in a 2004 USA Today story.
Empirical Research on the CSI Effect:The CSI effect has not been substantiated by empirical research.
Shelton said they saw more of a “tech effect” where jurors are influenced by advances in technology rather than what they watch on television.
Impact on Forensic Science Education:Since the rise in popularity of forensic science television dramas, the number of universities offering forensic science degrees has increased as have the number of students pursuing those degrees.
