That is the question behind several studies on the so-called CSI Effect: jurors who watch CSI or other crime dramas are influenced by the shows’ exaggerated portrayal of forensic science and measure their experience (and decisions) as a juror against fictional Hollywood standards.
According to Donald E. Shelton, the chief judge of Washtenaw County, Michigan, the short answer is “no.”
In 2010, Shelton published a study that interviewed more than 2,000 jurors regarding their television-watching habits and expectations of scientific evidence in criminal trials.
“Like the unicorn and the mermaid,” the study reports, “the CSI Effect is a myth.”
So, it looks like CSI and other crime dramas are in the clear.
But without a television scapegoat, what is to blame for high expectations of scientific evidence in criminal trials?
In Science We Trust What might startle jurors is the lack of science in forensic science.
It also has a clear method for analysis and declaring a DNA match, which is backed by years of scientific research.
By comparison, microscopic hair analysis (without DNA) is highly unreliable with little scientific backing and no standards for declaring a match.
Fingerprint analysis is also subjective and biased.
What is interesting is how the fictional world of crime drama, with all its sleek technology and instant test results, is encouraging viewers to learn more about forensic science, in some cases inspiring students to major in forensic science or other sciences.
Besides influencing viewers to pursue studies in forensic science, the television show has sparked a science exhibit called CSI: The Experience.
It is good to have realistic representations of the limitations of forensic science and, sometimes, crime dramas do let characters wrestle with the limits.
And sometimes, admittedly, it is more interesting to watch what can go wrong than what can go right in forensic science.
