THE "CSI" EFFECT: THE IMPACT OF "TELEVISION-EDUCATED" JURORSAugust 27, 2015 Paul Clements, PhD, associate clinical professor, Division of Graduate Nursing The CSI Effect has been defined as any of several ways in which the exaggerated portrayal of forensic science on crime television shows such as “CSI: Crime Scene Investigation” has influenced the public perception of the legal process.
The CSI Effect can best be described as a phenomenon where “television educated” jurors are more likely to not convict someone who is guilty because procedures and techniques they observed from fictional television shows were not applied in the case. )
, there is a belief that the legal proceedings are not viable without them.
Greater public awareness of forensic science has also increased the demand for forensic evidence in police investigations, inflating workloads for crime laboratories.
In another case study, one district attorney put it, "Jurors now expect us to have a DNA test for just about every case.
For example, although it has been said that “DNA doesn’t lie,” there are many scenarios where the alleged offender’s DNA may indeed have been located at the crime scene even when it has no relevance to the crime in question.
