stone, is is, site
Bodhisattva, has to achieve, Buddhahood
platform, are, rounded
Buddhist structure, is one of, ancient monuments
Central Java, contains administrative territorial entity, Magelang
Angkor Wat, country, Cambodia
Borobudur Temple Compound, has part, Temple of Borobudur
Sailendra dynasty, located in the administrative territorial entity, Java
Borobudur Temple Compounds, has part, Borobudur Temple
main dome, depicts, Buddhist statues
East Nusa Tenggara, instance of, province
Java, country, Indonesia
Temple of Borobudur, country, Indonesia
ancient monument, country, Indonesia
temple site, has resulted in, loss of space
Kandi Borobudur, located in the administrative territorial entity, Borobudur
muntilan, heritage site, catholic heritage site
KNP, maintained by, Ministry of Forestry
Angkor Wat, heritage designation, world heritage site
Republic of Indonesia, inception, 1948
Borobudur Temple Compound, located in the administrative territorial entity, Central Java
temple of Borobudur, country, Indonesia
Borobudur Heritage Conservation Office, parent organization, Ministry of Education and Culture
Java, founded by, Sailendra dynasty
Kamadhatu, part of, Buddhist cosmology
Central Java Province, contains administrative, Magelang Regency
Borobudur, maintained by, UNESCO
Borobudur Temple, has, stupa
Indonesian government, political ideology, Unity in diversity
New 7 Wonders of Nature, heritage designation, World Heritage status
temple, began to deteriorate, deteriorate
temple, located in the administrative, park
Indonesia, inception, 1897
Lotus I, located in the administrative territorial entity, Borobudur
Vesak day, named after, birth of Buddha
Borobudur, mountain range, Kedu Plain
security guards, protects, fencing
compound, heritage site, heritage site
Shiva Prambanan temple, depicts, Hindu structures in the temple
Borobudur, country, Republic of Indonesia
Arupadhatu, represents, world of formlessness
temple site, loss of, loss of space
temple complex, use, archaeological site
Buddhist statue, is, stone
Sir Thomas Stamford Raffles, founded by, Singapore
peak, is a, stupa
Thomas Stamford Raffles, founded by, Singapore
tourism, are visitors, visitor
Buddhist, use, symbolism
Borobudur, depicts, Shiva Prambanan temple
Borobudur Temple Compounds, location, Java
Komodo dragon, is, KNP
Borobudur, instance of, temples
Borobudur Temple Compounds, located in the administrative territorial entity, Java
Borobudur, located in the administrative, village
Magelang, located in the administrative territorial entity, Central Java
Borobudur, located in the administrative, Yogyakarta
Bodhisattva, attain, Buddhahood
Java, instance of, island
Presidential Decree, inception, 1992
Borobudur, location, Java
Borobudur Conservation Agency, chairperson, Marsis Sutopo
immaterial realm, is said to be free from, spirit
Borobudur, located in the administrative territorial entity, Java
Indonesia, contains, local
Borobudur, instance of, temple
Borobudur, visitors, visitors
Magelang Regency, located in the administrative territorial entity, Central Java Province
Arupadhatu, represents, formlessness
security guards, surrounds, fencing
Borobudur Temple Compounds, instance of, Buddhist monuments in the world
platform, are rounded, rounded
tourism, are visitors, visitors
statue, is in good condition, stone
Java, contains administrative territorial entity, Central Java
temple, mountain range, mountain
Borobudur, located in the administrative territorial, village
Borobudur, located in the administrative territorial, Yogyakarta
World Heritage site, maintained by, UNESCO
Borobudur Temple Compound, location, Central Java
Dieng Plateau, location, Central Java
lotus, part of, sacred flower of Buddha
realm, is, division of the threefold world
Borobudur, located on terrain feature, Java
Borobudur Temple Compounds, contains, Borobudur
threefold world, has part, realm
temple, depicts, Javanese dance
Magelang Regency, located in the administrative territorial entity, Central Java
Central Java, contains administrative territorial entity, Magelang regency
Thomas Stamford Raffles, country of citizenship, Singapore
Dieng Plateau, located in the administrative territorial entity, Central Java
lotus, is, sacred flower of Buddha
tourism, are, visitors
KNP, operator, Ministry of Forestry
security guards, surround, fencing
Borobudur, located in the administrative territorial entity, Yogyakarta
compound, is, handicrafts
Borobudur, instance of, Buddhist temple
temple, uses, Javanese dance
main monument, heritage designation, Outstanding Universal Value
Singapore, founded by, Thomas Stamford Raffles
temple, located on terrain feature, Java
formlessness, opposite of, desire
Central Java, country, Indonesia
reliefs found on the walls, symbol, Buddhist teachings
realm, part of, threefold world
stone, is made of, site
Borobudur temple, located in the administrative, Borobudur
Borobudur, heritage designation, UNESCO World Heritage List
Borobudur, date of death, 1948
Presidential Decree Number 1 Year 1992, point in time, 1992
Borobudur, gain entry, masses arrive
peak of the structure, is a, stupa
research findings, main subject, literature
Borobudur, visitors, masses arrive
tourism, is important if the growth in the growth in the tourist industry is to remain sustainable, growth in the growth in the growth in the tourist industry is to remain sustainable
Central Java Police, headquarters location, Jakarta
villages, stand in place of, demolished villages
Borobudur Temple Compounds, heritage designation, UNESCO World Heritage List
Kedu Plain, mountain range, mountain
Shiva Prambanan temple, depicts, Hindu structures
Manohara Restaurant, location, Borobudur
Sailendra dynasty, location, Java
Lotus I, located in the administrative, Borobudur
Indonesia, has parts of the class, archipelago
Indonesia, contains administrative territorial entity, Central Java
Manohara Restaurant, located in the administrative territorial entity, Borobudur
main monument, heritage designation, Outstanding Universal Value of the property
Candi Borobudur, instance of, Buddhist monument
Borobudur, heritage designation, UNESCO
Buddhist structure, is, ancient monuments
temple, use, Javanese dance
Prambanan, instance of, ancient monuments
Borobudur, collection, Karmawibhanga Museum
New 7 Wonders of Nature, heritage designation, World Heritage
temple, view, view
1992 Presidential Decree, publication date, 1972
lotus, religion, Buddhist
Singapore, founded by, Sir Thomas Stamford Raffles
dome, depicts, Buddhist statues
temple, has, stone
muntilan, instance of, catholic heritage site
sunrise, morning, morning
Borobudur Temple Compound, instance of, temple
Outstanding Universal Value, conferred by, UNESCO
East Nusa Tenggara, contains administrative territorial entity, Sumbawa
Komodo dragon, located in the administrative territorial entity, Mount Bromo
Aksobya, location, Borobudur
reliefs, religion, Buddhist
tourism, is, tourist industry
Buddhist structure, are, ancient monuments
statue, part of, temple
archaeological experience, is, cultural heritage
Arupadhatu, depicts, formlessness
Aksobya, located in the administrative territorial entity, Borobudur
stone, is, site
Indonesia, has part, archipelago
Kedu Valley, located in the administrative territorial entity, Central Java
one featured in the picture, is just one of, many
Karmawibhanga Museum, located in the administrative territorial entity, Borobudur
Borobudur Temple Compounds, heritage designation, World Heritage List
Buddhist, instance of, culture
Indonesia, member of, UNESCO
Borobudur, heritage designation, World Heritage
Borobudur, location, Central Java
muntilan, religion, catholic
Borobudur, location, Kedu Plain
Borobudur Temple Compounds, instance of, Buddhist monuments
Borobudur, located in the administrative territorial entity, Central Java
Indonesian identity, heritage designation, UNESCO World Heritage site
stupa, country, Thailand
Borobudur, country, Indonesia
Central Java, contains administrative, Magelang Regency
temple complex, is, archaeological site
Karmavibhangga, depicts, Sanskrit
Outstanding Universal Value, maintained by, UNESCO
Borobudur Temple Compounds, has part, Borobudur
spirit, is said to be free from, immaterial realm
Borobudur, has compounds, mudra
Buddhist, is, symbolism
Indonesia, ethnic group, diversity
Borobudur temple, maintained by, UNESCO
park, instance of, museum
Buddhist statue, is in good condition, stone
Borobudur Heritage Conservation Office, parent organization, PT
ancient monument, inception, 1897
stupa, is, peak
Borobudur temple compounds mudra, depicts, Gesture of Turning the Wheel of Dharma
Komodo dragon, used by, KNP
Borobudur, located on terrain feature, Kedu Plain
Borobudur, instance of, village
villages, stand in place, demolished villages
Borobudur temple compounds mudra, has part, Gesture of Turning the Wheel of Dharma
KNP, heritage designation, World Heritage
Komodo dragons, located in the administrative territorial entity, Mount Bromo
Kandi Borobudur, instance of, Buddhist monument
Magelang regency, located in the administrative territorial entity, Central Java
archipelago, country, Indonesia
Prambanan, location, Java
Prambanan, located in the administrative territorial entity, Java
Indonesia, contains administrative territorial entity, local
Karmavibhangga, language of, Sanskrit
Komodo dragons, located on terrain feature, Mount Bromo
Borobudur, located in the administrative territorial, Central Java
Vesak day, marks, birth of Buddha
Borobudur temple, located in the administrative territorial, state
temple, has parts of, stone
Central Java, capital, Jakarta
tourism, growth in, growth in the growth in the growth in the tourist industry is to remain sustainable
1992 Presidential Decree, point in time, 1972
Borobudur temple, instance of, temple
temple, located on hill top, Java
Indonesia, instance of, global
Indonesia, instance of, national identity
temple, located in, park