Bramshill, located in or, lake
Sir John Foxley, position held, Baron of the Exchequer
Queen Anne of Romania, spouse, King Michael
Elevation of the Eastern Side of Bramshill House, located in the administrative territorial entity, Hampshire
Holland House, located in the administrative territorial entity, Kensington
DESCRIPTION OF THE PLATES, location, basement
Heptameron, author, Whetstone
Plate, has part of, dado
chapel, created on, first floor
Bramshill House, architectural style, Jacobean
Hatfield House, owned by, Marquess of Salisbury
Homerton High Street, located in the administrative territorial, Hackney
King Michael, spouse, Queen Anne of Romania
Sir John Cope, residence, Bramshill House
DESCRIPTION OF THE PLATES, depicts, basement
Holland House, located in the administrative territorial, Kensington
great house, has part, E
John Foxley, position held, Baron of the Exchequer
Domesday Book, inception, 1086
Hatfield House, located in the administrative territorial entity, Hertfordshire
mansion, has part, estate
Chimney-piece, depicts, projection
Homerton High Street, located in the administrative territorial entity, Hackney
Bramshill House, located in the administrative territorial entity, Eversley
ghost, is said to be the, drowned in the lake
drawing room, has part, library
Hatfield House, architect, John Thorp
James Zouch, owned by, Earl of Antrim
drawing room, connects with, library
Strange Pages from Family Papers, author, Thiselton Dyer
Hampshire, shares border with, Berkshire
Chimney-piece, depicts, thatof the drawing-room
ghost, drowned in, drowned in the lake in 1806
park, located on, plateau
1880s, point in time, 1880
Domesday Book, publication date, 1086
Bramshill, located in the administrative territorial entity, Hampshire
Ionic order, is, Corinthian
Bramshill House, occupant, Cope family
Plate, part of, dado
Arcade, part of, domestic architecture
chapel, part of, first floor
King of Romania, country, Romania
Mistletoe Bride, residence, Bramshill House
Ionic order, is of, Corinthian
Bramshill House, located in the administrative territorial entity, Hampshire
Surrey, shares border with, Hampshire
Michael of Romania, residence, Bramshill
Bramshill, located in a lake, lake
Sir John Foxley, Baron of the Exchequer, residence, Bramshill
Hatfield House, occupant, Marquess of Salisbury
Hampshire, shares border with, Surrey
Bramshill House, located in the administrative territorial, Hampshire
The Mistletoe Bride, date of death, June 6, 2013
King of Romania, conflict, Second World War
Plate, has part, dado
Arcade, is feature of, hereshown
Cop, position held, sergeant of the poultry
drawing room, part of, library
Berkshire, shares border with, Hampshire
chapel, located on, first floor
Samuell More, spouse, Katherine More
dado, has part, mouldings
projection, is shown on, Plate
Katherine More, spouse, Samuell More
park, located on terrain feature, plateau
Halnaker House, owned by, Duke of Richmond
Sir Andrew Henley, Bart., residence, Holland House
parapet, is, crest
great house, has the form of, E
ghost, part of, Cope family
The Mistletoe Bride, instance of, ghost of an English bride
Arcade, is, hereshown
Patient Grizel, collection, tapestry
mansion, has developed, estate
Chimney-piece, depicts, drawing-room
The Mistletoe Bride, residence, Bramshill House
dado, has part, projecting mouldings
parapet, are, armorial crest
DESCRIPTION OF THE PLates, location, basement
Ionic order, has part, Corinthian
Homerton High Street, location, Hackney
chapel, has, mezzanine
Vignola, movement, classical
King Michael of Romania, residence, Bramshill
Chimney-piece, depicts, Plate
Samuell More, child, Katherine More