Conant on the Role of the British in the Manhattan Projectby Alex Wellerstein, published March 21st, 2012 The Manhattan Project was a joint effort to build the atomic bomb between the United States, the United Kingdom, and Canada.
In practice, most of the labor, expense, and manpower came from the United States, and the degree to which the UK and Canada should be equal partners with the US in the bomb project was a controversial subject.
But should that be it?
Prior to 1942, the American effort was primarily a research program, trying to answer the question of whether atomic bombs could be built in a reasonable amount of time.
Not really, thought James B. Conant, President of Harvard, chairman of the National Defense Research Committee1, and close friend of Vannevar Bush (director of the Office of Scientific Research and Development, which was the civilian side of the Manhattan Project).
This week’s document is a letter from Conant to Bush from December 1942, outlining the many reasons he thought that the US should essentially abandon the British at that point in the work:2Conant implored Bush to clarify the matter of UK participation before the full-scale bomb project, run by the U.S. Army Corps of Engineers, got under way, “for it will be clearly difficult to continue to have complete scientific interchange on the one hand and restricted development interchange on the other unless the arrangement is carefully spelled out, for the line between research and development is nebulous, and the same people are often involved in both.”
For Conant, the decision had to be completely pragmatically.
The was “presumably one one reason” to share secret military information between Allied nations, “namely, to further the prosecution of the war in which both are engaged.”
The question was, would sharing all information with the British do this?
He thought not.
The British were not producing fissile material, for example, so “our passing our knowledge to them [in that subject] will not assist the British in any way in the present war effort.”
So under this scheme, the British would only get to participate in the parts that they themselves were working on which would actually get them closer to making an atomic bomb during World War II.
The British, of course, would “certainly be displeased,” but Conant concludes that “there would be no unfairness to the British in this procedure.”
What would be the advantage to the US in doing this?
Conant and Bush were also worried that the British interest in participating in the bomb project had nothing to do with the current war, but with an eye towards scientific and commercial prestige in the postwar period.
There would be many more salvos on this front as Conant and Bush frantically tried to persuade Roosevelt not to let the British into the full, new Manhattan Project.
At one point, Bush thought he had convinced FDR of the soundness of this measure.
Not only would the British get access to American research, and send a delegation of scientists to Los Alamos, but they would get to have equal say on whether the bombs themselves were used, and whether the US could share the information with any other countries.
