Britain's Nuclear Weapons From MAUD to Hurricane We have made a successful start.
The mission made major contributions to the Manhattan Project, and provided the nucleus for British post-war atomic weapons development effort.
Immediately after World War II, on 29 August 1945, the new Labor government headed by Prime Minister Clement Attlee convened a organized a secret Cabinet committee on atomic energy to establish nuclear policy.
This committee, called GEN.75, was a subset of the full Cabinet and was termed the "Atom Bomb Committee" by Attlee.
Later on an even smaller secret group of ministers known as GEN.163, which was a subset of GEN.75, made key decisions relating to the atomic bomb program.
Attlee appointed a team of three senior leaders of the British atomic energy program in late January 1946.
To direct the British effort in atomic energy Lord Portal (Air Marshal Viscount Portal of Hungerford) was made Controller of Production, Atomic Energy (CPAE, after 1950 Controller, Atomic Energy or CAE).
The two civilian oriented components of the British atomic energy program (but with deliberate military applications), were led by Crockcroft and Hinton were under Portal.
The initial sites for Britain's nuclear program were also elected in 1946.
14
KWilliam G. Penneyat Los Alamos23
KWilliam G. Penney23
KWilliam Penney in 1952LA-283, 100-Ton-Test: Permanent earth movement; earth and air shocksLA-215, Gravity waves in water caused by explosionsLA-217, Use of gadget in rain or fog Los Alamos Reports by William Penney The "Oppenheimer" of Britain was physicist William G. Penney who had a prominent part of the British Mission at Los Alamos during the war.
Shortly before D-Day he had left his teaching post at Imperial College in London and travelled to Los Alamos at the request of G. I. Taylor.
At Los Alamos Penney's principal assignment was studying the damage effects from the blast wave of the atomic bomb, but he became involved in implosion studies as well and spent up to half his time working in this area.
No decision had been made by the British government at that point to develop an atomic bomb, but clearly Penney realized that this decision was inevitable and when it happened the responsibility would fall to him to lead the effort.
Penney was soon called away from his post in London at the request of General Groves to participate in the first post-war nuclear test called Operation Crossroads.
Penney then returned to preparing a final report on the Crossroads tests, and travelled to Washington DC in December to present his findings, returning to London in February.
On 8 January 1947 the secret GEN.163 Cabinet committee of six Ministers (headed by PM Attlee) decided to proceed with development and acquisition of atomic weapons.
Penney's plan, entitled Plutonium Weapon - General Description is available on this website.
Although BHER was responsible for the overall weapon design, and the development and fabrication of the implosion system, the manufacture of the plutonium core initially resided with the plutonium production program under Hinton.
By mid 1948 the responsibilities had been settled, and on 1 April 1950 a single site was selected for atomic weapons development at Aldermaston in Berkshire.
A site for the first plutonium production reactors and plutonium processing plant was selected at Sellafield on the Irish Sea coast in Cumberland.
In October 1950 the first production reactor went critical.
This plant finally began operation in 1953.
The plutonium for the first test device was needed by 1 August 1952 to meet the schedule.
Because the Windscale plant was not quite able to meet this, some Canadian supplied plutonium was also incorporated into the core.
15 September 1952 the plutonium core for the first British nuclear device, code named Hurricane, left England.
The entire expedition fleet consisted of five ships (the Campania, the sacrificial test ship Plym, and three landing craft) and 1500 men, a fraction of the size of the Crossroads operation.
08:00 03
October 1952 (WAST)Location:
Off Trimouille Island, in the Monte Bello Islands, Australia20.40 S, 115.57 ETest Height and Type: Ship, -2.7 mYield: 25 Kt On 3 October 1952 Hurricane was detonated in a lagoon off the western shore of Trimouille Island.
The time normally given is 0000Z
(mignight Zulu time, that is GMT), or 0001Z
on 3 October 1952 ([Arnold 1987]).
Cathcart adds some possible confusion about what the hour was also.
This was the first British nuclear test.
The cloud from the explosion rose only to 15,000 feet due to the very dry air (which allowed evaporation of water to cool the ascending cloud) and the presence of a strong inversion at that altitude.
