[1] Written by Otto Frisch and Rudolf Peierls in March 1940 while they were both working at the University of Birmingham in England, the memorandum contained new calculations about the size of the critical mass needed for an atomic bomb, and helped accelerate British and U.S. efforts towards bomb development during World War II.
[2] (The estimate of 1 kg turned out to be too low; see Critical mass.)
Before it had been assumed that the bomb itself would require many tons of uranium, implying that it was theoretically possible, but not a practical military device.
The memorandum helped galvanize both Britain and America down a path which led to a report by the British MAUD Committee, the Tube Alloys project, the Manhattan Project, and ultimately the atomic bombings of Hiroshima and Nagasaki.
The energy liberated in the explosion of such a super-bomb is about the same as that produced by the explosion of 1000 tons of dynamite.
This energy is liberated in a small volume, in which it will, for an instant, produce a temperature comparable to that in the interior of the sun.
