Community and Historical Society Discuss Eighth Episode of WGN's Manhattan—September 14th
"The Second Coming"There was a great turnout for the Los Alamos Historical Society's viewing of the eighth episode of WGN's new series, Manhattan, a fictionalized look at life in Los Alamos during the Manhattan Project.
Did British scientists come to Los Alamos to work on the project?
British scientists did come to Los Alamos to work on the Manhattan Project.
This group of scientists was commonly known as the "British Mission.
"
The scientists were in fact part of the "A-team" of scientists who had been working on the idea of implosion in Europe.
Army intelligence, known as G-2, did follow and keep an eye on residents coming from Los Alamos.
Thin Man, the gun-type plutonium bomb, wasn't built for the reasons Charlie discovered in the episode.
This meant that a gun-type bomb made with reactor plutonium was much more likely to predetonate as soon as the "bullet" of plutonium hit the plutonium target, unless it were made impractically long to increase the acceleration of the "bullet."
The British Mission did not arrive with a suitcase of research proving that an implosion bomb would not work.
The implosion bomb was treated as a back-up design until it was found that Thin Man would predetonate, and the physics and engineering of an implosion bomb did seem more daunting in many ways than Thin Man's.
What happened at the city of Minsk?
Minsk was a part of the USSR during World War II with a population of 270,000.
Tens of thousands of Jews were killed at Minsk from 1941-1942.
