"Manhattan" Episode 8: The Perils of Plutonium Tuesday, September 16, 2014
While the 7th episode of “Manhattan” explored the scientists’ personal relationships, the 8th episode takes a more serious tone focusing on the race for the bomb and the challenges the scientists face in getting a plutonium bomb to work.
At the beginning of the episode, physicist Charlie Isaacs receives confirmation that the Thin Man, the plutonium gun-type bomb, will not work.
Now Charlie is faced with a moral dilemma: tell his boss that Thin Man won’t work and begin to develop another method for a plutonium bomb, or keep quiet and let the project fail.
By the time Charlie has come home, Abby has read the reports and is very upset.
I can’t do anything about what’s happening over there, but you can.”
Charlie realizes that for the Nazis to get the bomb first would be an unimaginable disaster.
The episode ends with him telling Frank Winter that Thin Man won’t work and implosion is the only answer.
Many scientists at Los Alamos had fled Europe in the 1930s because of persecution.
Sadly, Rotblat’s wife was not able to leave Poland and was killed in the Holocaust.
[Our teacher] turned out to be a Nazi and his main aim was to tell us that the Jews had killed Christ and they were awful people.”
Determined to leave Germany, 16-year-old Rose persuaded her parents to let her take a job in Britain.
We were pleased to see the British Mission get screen time on “Manhattan,” as the British contribution to the Manhattan Project is often overlooked.
In “Manhattan,” Winter’s team already has one British physicist, Paul Crosley, but this week we see the formal arrival of scientists from the British Mission.
Just as Charlie realizes Thin Man won’t work, Winter begins to doubt the implosion method.
This leaves both the plutonium groups at Los Alamos in a serious quandary.
Many babies were born at Los Alamos, and as families grew some women left their jobs to become full-time housewives, but most women worked for at least part of the time they were at Los Alamos.
We are also curious to see whether the Army relents and lets Liza Winter work, polygraph or no.
Will Charlie be more at peace with his decision to work on the bomb, now that he knows more about Nazi atrocities in Europe?
For more information about the history of the Manhattan Project, check out our online store, which includes “A Guide to the Manhattan Project in New Mexico” and our bestselling anthology, “The Manhattan Project: The Birth of the Atomic Bomb in the Words of Its Creators, Eyewitnesses, and Historians.”
