Timeline of the Manhattan Project Help improve this article Sourced from World Heritage Encyclopedia™ licensed under Help to improve this article, make contributions at the Citational Source2697091 Timeline of the Manhattan Project Timelines of World War IIChronologicalBefore (Asia · Europe)1939 1940 1941 1942 1943 1944 1945
Topical Template:PlainlistThe Manhattan Project was a research and development project that produced the first atomic bombs during World War II.
It was led by the United States with the support of the United Kingdom and Canada.
From 1942 to 1946, the project was under the direction of Major General Leslie Groves of the US Army Corps of Engineers.
The Army component of the project was designated the Manhattan District; "Manhattan" gradually became the codename for the entire project.
Most of this work was performed at Oak Ridge, Tennessee.
Reactors were constructed at Oak Ridge and Hanford, Washington, in which uranium was irradiated and transmuted into plutonium.
The gun-type design proved impractical to use with plutonium so a more complex implosion-type nuclear weapon was developed in a concerted design and construction effort at the project's principal research and design laboratory in Los Alamos, New Mexico.
1939August 2: Albert Einstein signs the Einstein–Szilárd letter, authored by physicist Leó Szilárd and addressed to President Franklin D. Roosevelt, advising him to fund research into the possibility of using nuclear fission as a weapon as Nazi Germany may also be conducting such research.
[10]April 10: MAUD Committee established by Tizard to investigate feasibility of an atomic bomb.
[12]June 12: Roosevelt creates the National Defense Research Committee (NDRC) under Vannevar Bush, which absorbs the Uranium Committee.
[15]May 17: A report by Arthur Compton and the National Academy of Sciences is issued which finds favorable the prospects of developing nuclear power production for military use.
[18]July 2: The MAUD Committee chooses James Chadwick to write the second (and final) draft of its report on the design and costs of developing a bomb.
[21]October 9: Bush takes MAUD Report to Roosevelt, who approves Project to confirm MAUD's findings.
Compton puts the case for plutonium before Bush and Conant.
The United States and Great Britain issue a formal declaration of war against Japan the next day.
[26]December 18: First meeting of the OSRD sponsored S-1 Uranium Committee, dedicated to developing nuclear weapons.
[27]1942January 19: Roosevelt formally authorizes the atomic bomb project.
[28]January 24: Compton decides to centralize plutonium work at the University of Chicago.
[29]June 19: S-1 Executive Committee is formed, consisting of Bush, Conant, Compton, Lawrence and Urey.
[36]September 29: Under Secretary of War Robert P. Patterson authorizes the Corps of Engineers to acquire 56,000 acres (23,000 ha) in Tennessee for Site X, which will become the Oak Ridge, Tennessee, laboratory and production site.
[39]November 16: Groves and Oppenheimer visit Los Alamos, New Mexico and designate it as the location for Site Y. [41]1943January 16: Groves approves development of the Hanford Site.
[42]February 18: Construction begins for Y-12, a massive electromagnetic separation plant for enriching uranium at Oak Ridge.
[43]April 1: Los Alamos laboratory is established.
[46]June 2: Construction begins of K-25, the gaseous diffusion plant.
[47]July 10: First sample of plutonium arrives at Los Alamos.
[51]September 8: First meeting of the Combined Policy Committee, established by the Quebec Agreement to coordinate the efforts of the United States, United Kingdom and Canada.
[52]October 10: Construction begins for the first reactor at the Hanford Site.
[53]November 4: X-10 Graphite Reactor goes critical at Oak Ridge.
[57]April 5: At Los Alamos, Emilio Segrè receives the first sample of reactor-bred plutonium from Oak Ridge, and within ten days discovers that the spontaneous fission rate is too high for use in a gun-type fission weapon.
[59]July 4: Oppenheimer reveals Segrè's final measurements to the Los Alamos staff, and the development of the gun-type plutonium weapon "Thin Man" is abandoned.
[62]September 22: First Ra La test with a radioactive source performed at Los Alamos.
[69]February 2: First Hanford plutonium arrives at Los Alamos.
[71]April 27: First meeting of the Target Committee.
[66]May 10: Second meeting of the Target Committee, at Los Alamos.
[86]September 4: Manhattan District orders shutdown of S-50 liquid thermal diffusion plant and the Y-12 Alpha plant.
[87]September 8: Manhattan Project survey group under Farrell arrives in Nagasaki.
[92]August 1: Truman signs the Atomic Energy Act of 1946 into law, ending almost a year of uncertainty about the control of atomic research in the postwar United States.
[95]NotesReferencesExternal links Chronology for the origin of atomic weapons from Carey Sublette's Nuclear WeaponArchive.orgManhattan Project Chronology from Department of Energy's The Manhattan Project: Making the Atomic Bomb
