Einstein believed the German government was actively supporting research in this area and urged the United States government to do likewise.
Sachs read from a cover letter he had prepared and briefed Roosevelt on the main points contained in Einstein's letter.
Einstein drafted his famous letter with the help of the Hungarian émigré physicist Leo Szilard, one of a number of European scientists who had fled to the United States in the 1930s to escape Nazi and Fascist repression.
But Roosevelt, preoccupied with events in Europe, took over two months to meet with Sachs after receiving Einstein's letter.
In fact, Roosevelt's approval of uranium research in October 1939, based on his belief that the United States could not take the risk of allowing Hitler to achieve unilateral possession of "extremely powerful bombs," was merely the first decision among many that ultimately led to the establishment of the only atomic bomb effort that succeeded in World War II-the Manhattan Project.
