Buddhist temple, located in the administrative territorial entity, Java
Mendut, instance of, temples
Borobudur Temple Compounds, located in the administrative territorial entity, Central Java
preservation, has part, commercialization
Angkor Wat, country, Cambodia
Buddha, pursuit, Enlightenment
temple, protected, Indonesian cultural heritage laws
Borobudur, visitors, tourists
Dieng Plateau, located in the administrative, Yogyakarta
Borobudur Temple Compounds, country, Indonesia
Borobudur, part of, Civilization V
Borobudur temple, instance of, Buddhist temple
temple, country, Indonesia
2010 eruption of Mount Merapi, point in time, 2010
mudra, conveying, Buddhist faith
Borobudur, present in work, Civilization V
temple, has, Buddha statues
Borobudur, religious site, Sailendra dynasty
temple, restored, restored
reliefs, explain, statues
platform, symbol, Buddhist teachings
Borobudur, located in the administrative territorial, Java
Borobudur, field of, elephants
religious, country, Indonesia
Borobudur, is visited, tourists
Waisak, named after, Buddha
Buddhist temple in Java, consists of, stupa
Borobudur, heritage designation, World Heritage Site
Waisak, instance of, festival
Indonesia, contains administrative territorial entity, Borobudur
park management, field of, sustainable development
Borobudur Temple Compounds, heritage designation, World Heritage Site
Borobudur Temple Compounds, located in the administrative territorial entity, Java
Borobudur, location, Java
Borobudur, located in the administrative territorial entity, Java
Borobudur, instance of, temple
Borobudur, length, 825
reliefs, depicts, statues
Buddha, field of work, Enlightenment
monk, religion, Buddhism
mudra, depicts, Buddhist faith
World Heritage site, maintained by, UNESCO
Candi Mendut, part of, historical complex
temple, consists of, Buddha statues
Borobudur Temple, country, Indonesia
temple, influences, Hindu
Buddha statue, location, Borobudur temple
temple, part of, monastery
Borobudur temple, heritage designation, UNESCO world heritage site
dialogue, ensure, collaboration
Komodo National Park, country, Indonesia
Borobudur Temple Compound, country, Indonesia
Nirvana, represents, Buddhist concept of the Universe
Borobudur, heritage designation, UNESCO world heritage site
Borobudur, instance of, Buddhist temple
meditation, use, concentration
platforms, symbol, Buddhist teachings
Borobudur, part of, historical complex
Buddha statue in Borobudur temple, location, Borobudur
Borobudur Temple, instance of, Mahayana Buddhist temple
temple, is, Buddhist monument
Indonesia, heritage designation, World Heritage Site
temple, platform, Java
Buddha, religion, Buddhism
Komodo National Park, named after, Komodo Dragons
tourism, country, Indonesia
Kedu Plain, mountain range, mountain
preservation, is, commercialization
2010 eruption, location, Mount Merapi
Borobudur, part of, Prambanan temple complex
Kedu Plain, mountain range, active volcanoes
ancestor worship, religion, Buddhist
World Heritage Sites in Indonesia, country, Indonesia
Borobudur, instance of, Compounds
Buddhist monument, country, Indonesia
tourists, view, heritage site
Nirvana, facet of, Buddhist
Borobudur, religion, Hinduism
platform, part of, Buddhist
international airport, place served by transport hub, Jogjakarta
tourism, influenced by, Indonesia's identity
marketing, uses, promotion
tourism, facet of, Indonesia
protected, country, Indonesia
dialogue, ensure that benefits are distributed equitably., collaboration
temple, represents, Buddhist cosmology
Mahayana, part of, Buddhist
Borobudur, instance of, stupa
Budd, religion, Buddhism
Komodo National Park, located in the administrative territorial entity, East Nusa Tenggara
temple, influenced by, Hindu
temple, is, monument
Borobudur, instance of, historical site
Borobudur, activities, elephants
World Heritage Site, maintained, UNESCO
World Heritage Site, country, Indonesia
Borobudur Temple Compounds, heritage designation, UNESCO World Heritage Site
Buddhist temple in Java, has, stupa
temple, located in, monastery
temple, protected under, Indonesian cultural heritage laws
mudra, religion, Buddhist faith
community development program, consists of, government agencies
Borobudur, instance of, archaeological site
Indonesia, member of, UNESCO
Borobudur, length, 75
marketing, use, promotion
Buddha statue in Borobudur temple, located in, Borobudur
temple, heritage designation, UNESCO World Heritage Site
Dieng Plateau, located in the administrative territorial entity, Yogyakarta
Borobudur, located in the administrative territorial entity, Central Java
World Heritage Site, maintained by, UNESCO
Mendut, instance of, temple
Borobudur, country, Indonesia
temple, has, platform
international airport, located in the administrative territorial entity, Jogjakarta
temple, depicts, Buddhist cosmology
Komodo National Park, heritage designation, World Heritage Site
temple in Java, has, platform
World Heritage, maintained by, UNESCO
Borobudur, located in the administrative territorial entity, Indonesia
temple, restoration, restored
Borobudur, instance of, World Wonder
temple, heritage designation, UNESCO World Heritage site
meditation, use, deep concentration
Borobudur, located on terrain feature, Kedu Plain
tourism, promote, economic development
Dieng Plateau, located in the administrative territorial, Yogyakarta
temple, located in the administrative territorial, monastery
dialogue, ensure that benefits are distributed, collaboration
Borobudur Temple, instance of, Buddhist temple
Waisak, part of, Buddha's birthday
international airport, located in the administrative territorial, Jogjakarta
Buddha, quest, Enlightenment
Borobudur, heritage designation, UNESCO World Heritage Site
Borobudur, length, 75 years
Borobudur, instance of, UNESCO World Heritage Site
temple, religion, Hindu
Kedu Plain, instance of, archaeological site