Whatever room might be found in the proceedings of some of the states, who have disapproved of the resolutions of the General Assembly of this commonwealth, passed on the 21st day of December, 1798, for painful remarks on the spirit and manner of those proceedings, it appears to the committee most consistent with the duty, as well as dignity, of the General Assembly, to hasten an oblivion of every circumstance which might be construed into a diminution of mutual respect, confidence, and affection, among the members of the Union.
The first of the resolutions is in the words following:--
"Resolved, That the General Assembly of Virginia doth unequivocally express a firm resolution to maintain and defend the Constitution of the United States, and the Constitution of this state, against every aggression, either foreign or domestic; and that they will support the government of the United States in all measures warranted by the former. "
To maintain and defend the Constitution of the United States, and of their own state, against every aggression, both foreign and domestic, and to support the government of the United States in all measures warranted by their Constitution, are duties which the General Assembly ought always to feel, and to which, on such an occasion, it was evidently proper to express their sincere and firm adherence.
In their next resolution-- "The General Assembly most solemnly declares a warm attachment to the union of the states, to maintain which it pledges all its powers; and that, for this end, it is their duty to watch over and oppose every infraction of those principles which constitute the only basis of that Union, because a faithful observance of them can alone secure its existence and the public happiness. "
The third resolution is in the words following:--
"That this Assembly doth explicitly and peremptorily declare, that it views the powers of the federal government, as resulting from the compact to which the states are parties, as limited by the plain sense and intention of the instrument constituting that compact--as no further valid than they are authorized by the grants enumerated in that compact; and that, in case of a deliberate, palpable, and dangerous exercise of other powers, not granted by the said compact, the states who are parties thereto have the right, and are in duty bound, to interpose, for arresting the progress of the evil and for maintaining, within their respective limits, the authorities, rights, and liberties, appertaining to them. "
The resolution declares, first, that "it views the powers of the federal government as resulting from the compact to which the states are parties;" in other words, that the federal powers are derived from the Constitution; and that the Constitution is a compact to which the states are parties.
The committee satisfy themselves here with briefly remarking that, in all the contemporary discussions and comments which the Constitution underwent, it was constantly justified and recommended on the ground that the powers not given to the government were withheld from it; and that, if any doubt could have existed on this subject, under the original text of the Constitution, it is removed, as far as words could remove it, by the 12th amendment, now a part of the Constitution, which expressly declares, "that the powers not delegated to the United States by the Constitution, nor prohibited by it to the states, are reserved to the states respectively, or to the people. "
In the present instance, whatever different construction of the term "states," in the resolution, may have been entertained, all will at least concur in that last mentioned; because in that sense the Constitution was submitted to the "states;" in that sense the "states" ratified it; and in that sense of the term "states," they are consequently parties to the compact from which the powers of the federal government result.
The resolution, having taken this view of the federal compact, proceeds to infer, "That, in case of a deliberate, palpable, and dangerous exercise of other powers, not granted by the said compact, the states, who are parties thereto, have the right, and are in duty bound, to interpose for arresting the progress of the evil, and for maintaining, within their respective limits, the authorities, rights, and liberties, appertaining to them. "
The states, then, being the parties to the constitutional compact, and in their sovereign capacity, it follows of necessity that there can be no tribunal, above their authority, to decide, in the last resort, whether the compact made by them be violated; and consequently, that, as the parties to it, they must themselves decide, in the last resort, such questions as may be of sufficient magnitude to require their interposition.
It does not follow, however, because the states, as sovereign parties to their constitutional compact, must ultimately decide whether it has been violated, that such a decision ought to be interposed either in a hasty manner or on doubtful and inferior occasions.
The resolution has, accordingly guarded against any misapprehension of its object, by expressly requiring, for such an interposition, "the case of a deliberate, palpable, and dangerous breach of the Constitution, by the exercise of powers not granted by it. "
If the deliberate exercise of dangerous powers, palpably withheld by the Constitution, could not justify the parties to it in interposing even so far as to arrest the progress of the evil, and thereby to preserve the Constitution itself, as well as to provide for the safety of the parties to it, there would be an end to all relief from usurped power, and a direct subversion of the rights specified or recognized under all the state constitutions, as well as a plain denial of the fundamental principle on which our independence itself was declared.
On this objection it might be observed, first, that there may be instances of usurped power, which the forms of the Constitution would never draw within the control of the judicial department; secondly, that, if the decision of the judiciary be raised above the authority of the sovereign parties to the Constitution, the decisions of the other departments, not carried by the forms of the Constitution before the judiciary, must be equally authoritative and final with the decisions of that department.
But the proper answer to the objection is, that the resolution of the General Assembly relates to those great and extraordinary cases, in which all the forms of the Constitution may prove ineffectual against infractions dangerous to the essential rights of the parties to it.
The resolution supposes that dangerous powers, not delegated, may not only be usurped and executed by the other departments, but that the judicial department, also, may exercise or sanction dangerous powers beyond the grant of the Constitution; and, consequently, that the ultimate right of the parties to the Constitution, to judge whether the compact has been dangerously violated, must extend to violations by one delegated authority as well as by another--by the judiciary as well as by the executive, or the legislature.
However true, therefore, it may be, that the judicial department is, in all questions submitted to it by the forms of the Constitution, to decide in the last resort, this resort must necessarily be deemed the last in relation to the authorities of the other departments of the government; not in relation to the rights of the parties to the constitutional compact, from which the judicial, as well as the other departments, hold their delegated trusts.
It will be remembered, that a frequent recurrence to fundamental principles is solemnly enjoined by most of the state constitutions, and particularly by our own, as a necessary safeguard against the danger of degeneracy, to which republics are liable, as well as other governments, though in a less degree than others.
It cannot be forgotten that, among the arguments addressed to those who apprehended danger to liberty from the establishment of the general government over so great a country, the appeal was emphatically made to the intermediate existence of the state governments between the people and that government, to the vigilance with which they would descry the first symptoms of usurpation, and to the promptitude with which they would sound the alarm to the public.
