Kentucky and Virginia Resolutions Kentucky and Virginia Resolutions or Virginia and Kentucky Resolves of 1798 were two separate but similar influential statements that state governments could stop certain actions of the federal U.S. government.
They were resolutions passed by the state legislatures of Kentucky and Virginia, respectively, in 1798, but not accepted by the other states.
The secret author of Virginia Resolutions was James Madison, while the Kentucky Resolutions were secretly written by Thomas Jefferson.
The two documents were written in opposition of the Alien and Sedition Acts and established the theory of nullification and interposition.
Jefferson at one point drafted a threat for Virginia to secede, but dropped it from the text.
[1] These were given to allies and passed by the state legislatures of Virginia and Kentucky, but other states refused to pass similar resolutions.
Both resolutions not only condemned the Alien and Sedition Acts as unconstitutional They went to claim that individual states could nullify federal laws deemed to be unconstitutional.
The Alien and Sedition Acts either expired or were repealed from 1800 to 1802, after Jefferson was elected to the presidency.
[2]”At a more threatening level, Federalist leader Alexander Hamilton, then building up the army, suggested sending it into Virginia, on some “obvious pretext.”
Measures would be taken, Hamilton hinted to an ally in Congress, “to act upon the laws & put Virginia to the Test of resistance.”
[3]The Resolutions joined the foundational beliefs of Jefferson's party and were used as party documents in the 1800 election and became central to the "Old Republicans.
"
The ideas underlying the Resolutions also influenced the Southern secession in the 1860s, which resulted in the American Civil War.
The underlying ideas were decisively rejected during the Civil War and did not resurface afterwards.
NotesThe authorship of Jefferson and Madison remained secret for years.
