James Madison himself, considered the father of the Constitution and the Bill of Rights, wrote in The Virginia Report, 1800, by the Virginia House of Delegates, that the Sedition Act was unconstitutional, according toe Leonard Levy.
However, Levy further explains that Madison could not support a sedition law that put into place prior restraints, which would abridge the freedom of speech and the press.
In The Virginia Report, Madison wrote,"It would seem a mockery to say that no laws should be passed for preventing publications from being made, but that laws might be passed for punishing them in case they should be made. "
The first of these, and considered by many the most important is the First Amendment to the Constitution.
It states,"Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances. "
(4) The freedom of speech, and of the press, and the right of the People peaceably to assemble and consult for their common good, and to apply to the Government for redress of grievances, shall not be infringed. "
Just as well, there were many in American who were sympathetic to the French, particularly due to their grievance with Britain.
It is not only reasonable, but acceptable to think that the Alien & Sedition Acts were passed for this very reason.
