Huntsville, located in the administrative territorial entity, Texas
Texas Revolution, point in time, March 2, 1836
Convention of 1832, point in time, 1832
Texas, diplomatic relation, Mexico
Moses Austin, residence, Texas
Battle of San Jacinto, located in the administrative territorial entity, Texas
Bowie knife, participant in, Texas Revolution
Fredonian Rebellion, start time, April 6, 1830
Huntsville, located in the administrative, Texas
Los Almagres Mine, instance of, lost
Estados Unidos Mexicanos, inception, 1824
defense of the Alamo, located in the administrative territorial entity, Texas
Declaration of Independence, point in time, 1836
Bowie perished in the battle, point in time, March 6, 1836
Heritage Auctions, located in the administrative, Dallas
James Long, place of death, Mexico City
Gail Borden, spouse, Stephen F. Austin
drove them back to Louisiana, start time, 1821
Huntsville, located in the administrative territorial, Texas
Los Almagres Mine, country, Peru
Texas, shares border with, Coahuila
San Felipe de Austin, inception, 1824
Texas, shares border with, California
Bowie knife, named after, Bowie
Mexican Republic, shares border with, Mexico
Coahuila y Tejas, inception, 1824
San Felipe de Austin, located in the administrative territorial entity, Texas
Treaties of Velasco, end time, May 14, 1836
Bowie perished in the battle, date of death, March 6, 1836
San Felipe de Austin, founded by, Stephen F. Austin
original town site, located in protected area, Stephen F. Austin State Historical Park
Battle of San Jacinto, part of, Texas Revolution
constitution, country, Spanish
Santa Anna, conflict, War for Independence
second consultation, point in time, April 1833
original town site, location, Stephen F. Austin State Historical Park
Declaration of Independence, inception, 1836
Texas, located in the administrative territorial entity, US
constitution, is, frontier families
Confederacy, significant event, secession
Battle of San Jacinto, point in time, April 21, 1836
David G. Burnet, award received, chosen to
San Felipe, located in the historical park, Texas
Battle of the Alamo, point in time, March 6, 1836
Mexico's independence from Spain, point in time, 1800
Stephen F. Austin, advocating, statehood
elite, opposite of, poor
Stephen F. Austin, residence, Texas
Sandbar Fight, location, Louisiana
Sandbar Fight, located in the administrative territorial entity, Louisiana
Texas' independence, country, Mexico
drove them back to Louisiana, point in time, 1821
Long Expedition, point in time, June 1819
Republic of Texas, country, U.S.
drove them back to Louisiana in Fall 1821, point in time, 1821
Runaway Scrape, point in time, 1836
Davy Crockett, conflict, Battle of the Alamo
Anglos in Texas defied Santa Anna, defied, voting to defend Mexico's constitution
Bowie knife, conflict, Texas Revolution
fighting, participant, Mexican
Andrew Jackson, position held, President
Anglos, located in the administrative territorial entity, Texas
Santa Anna, conflict, Battle of San Jacinto
county seat, dissolved, abolished or demolished, 1846
Declaration of Independence, publication date, 1836
US, diplomatic relation, Mexico
Heritage Auctions, headquarters location, Dallas
Texian Consultations at San Felipe, point in time, 1832
colony, inception, 1824
constitution, main subject, frontier families
James Long, place of death, Mexico City.
Texas Revolution, start time, March 2, 1836
Texas, located in the administrative, Mexican
Mexico, shares border with, Texas
Sam Houston, position held, president of the Republic of Texas
Coahuila, shares border with, Texas
Convention of 1833, follows, Convention of 1832
Battle of the Alamo, participant, Mexican
Fredonian Rebellion, point in time, April 6, 1830
original town site, located in protected, Stephen F. Austin State Historical Park
San Felipe de Austin, significant event, Texas Revolution
president, applies to jurisdiction, Republic of Texas
Republic of Texas, office held by head of government, president
Moses Austin, country of citizenship, US
Santa Anna, position held, president of Mexico
San Felipe de Austin, capital of, Texas
colony, founded by, Stephen F. Austin
Mexico, diplomatic relation, US
Texas Declaration of Independence, applies to jurisdiction, Texas
David Crockett, date of birth, 1700
San Felipe, preserved in, historical park
Treaties of Velasco, point in time, May 14, 1836
Battle of San Jacinto, end time, April 21, 1836
Battle of the Alamo, end time, March 6, 1836
Anahuac Disturbances, point in time, 1830
Bowie perished in the battle on March 6, 1836, point in time, March 6, 1836
San Felipe de Austin, capital of, Texas Revolution
state legislature, applies to jurisdiction, Saltillo
San Felipe, center for, Texas postal service
Stephen F. Austin, employer, Mexican government
Stephen F. Austin, country of citizenship, Mexican
state constitution, publication date, 1827
Battle of the Alamo, participant, Davy Crockett
Mexican Republic, located in the administrative territorial entity, Mexico
Stephen F. Austin, advocating for, statehood
Confederacy, opposite of, secession
Convention of 1833, location, San Felipe de Austin
Santa Anna, defeat, Battle of San Jacinto
Convention of 1833 petitioned for the separation of Coahu, point in time, 1833
Battle of the Alamo, country, Mexican
Convention of 1833, located in the administrative territorial entity, Texas
Anglos in Texas defied Santa Anna, instance of, voting to defend Mexico's constitution and established a provisional government
county seat, dissolved, 1846
Austin colony, inception, 1828
Texas, country, US
Mexican, contains administrative territorial entity, Texas
US, contains administrative territorial entity, Texas
David G. Burnet, award received, chosen
Convention of 1833 in San Felipe de Austin, point in time, 1833
Battle of Gonzales, point in time, 1830
Stephen F. Austin, occupation, settlers
Mexico's independence from Spain, start time, 1800
Spanish, contains, homestead exemption from bankruptcy
Stephen F. Austin, inception, 1824
annexation of Texas, point in time, 1830
Jim Bowie, owned by, Heritage Auctions
governor of Tennessee, applies to jurisdiction, Tennessee
Mexico's relationship with the US, conflict, annexation of Texas
San Felipe, located in the administrative territorial entity, Texas
Mexico, diplomatic relation, Texas
Coahuila, instance of, Estados Unidos Mexicanos
Stephen F. Austin, spouse, Gail Borden
Convention of 1833 in Texas, point in time, 1833
Sam Houston, date of birth, 1700
Stephen F. Austin, field of work, settlers
Tennessee, office held by head of government, governor of Tennessee
James Long was captured and killed in Mexico City, place of death, Mexico City
Long Expedition, start time, June 1819
Stephen F. Austin, position held, statehood
Sam Houston, participant in, Texas Revolution
townsite, owned by, Texas
constitution, applies to jurisdiction, Spanish
constitution, applies to jurisdiction, Mexican
Convention of 1833, point in time, 1833
Santa Anna's, conflict, War for Independence
Texas, inception, 1837
Bowie's, claim of wealth, estate
Texas, shares border with, Mexico
Texas, inception, March 1836
defense of the Alamo, participant, Texas volunteer army
state constitution, applies to jurisdiction, Saltillo