Bodiam Castle, publication date, 1926
Dalyngrigge, family, Sussex
Bodiam, instance of, manor
castle, time period, 14th century
Bodiam Castle, owned by, The National Trust
Edward Dallingridge, position held, commissioner of array
John Hufton, conflict, civil war
John Hufton, 2nd Earl of Thanet, conflict, civil war
Edward Dalyngrigge, residence, Sussex
de Bodeham, named after, Saxon settlement
Edward Dallingridge, occupation, commissioner of array for Sussex
Bodiam Castle, time period, 14th century
Sir Edward Dalyngrigge, position held, East Sussex
Barry Castle, historic county, Glamorgan
Bodiam, located in or next to body of water, river
Bodiam Castle, architectural style, majestic
Crecy, location, English
Bodiam Castle, maintained by, National Trust
Hundred Years War, participant, more professional soldier
Bodiam Castle, architect, Robert Knolles
Hundred Years War, location, France
Bodiam Church, located in, Kent ditch
Sir Edward, work location, Calais
Pope, applies to jurisdiction, Church
Bodiam castle, depicts, diagram
Scotney Castle, instance of, castle
Castle, use, excavated
Knights, is a list of, Pope
Dalingrigge coat of arms, depicts, establishers
Charles Coulson, occupation, nobility
great hall, use, feasting
Sussex, shares border with, Kent
Dunster Castle, located in the administrative territorial entity, Somerset
Cromwell, employer, Charles I
drawbridge, part of, entrance
Dalingrigge, depicts, coat of arms
drawbridge, connects with, entrance
castle, located in the administrative territorial entity, Bodiam
Lord Curzon, maintained by, National Trust
Bodiam, instance of, castle
Bodiam Church, located in the administrative territorial entity, Bodiam
Battle abbey, located in the administrative territorial entity, Battle
Kent, shares border with, Sussex
Bodiam Castle, country, Britain
great hall, part of, feasting
Dalyngrigge, located in the administrative territorial entity, Sussex
castle, inception, 1290
Henry VII, family, House of Lancaster
Calais, located in the administrative, Picardy
Knights, put their Seal to a letter to the Pope deploring the excesses of the Church deploring the excesses of the excesses of the Church., Pope
Winchelsea, instance of, fortified
Hastings, instance of, castle
castle, owned by, Websters
Charles Coulson, position, nobility
Dalyngrigge, historic county, Sussex
Lord Curzon, position held, Viceroy of India
Blacksmith, make, armour
Bodiam, owned by, Dalyngrigge
Crecy, followed by, Poitiers
Bodiam Castle, architectural style, majestic and breathtaking design
Barry Castle, located in the administrative territorial entity, Glamorgan
Bosworth, owned by, Lewknors
Hundred Years War, participant, soldier
Bodiam castle, depicts, diagram of the Bodiam castle
Bodiam Castle, instance of, castle
Edward Dallingridge, position held, commissioner of array for Sussex
Keeper ofthe, applies to jurisdiction, Tower of London
southwest tower, located in the, basement
Keeper ofthe, headquarters location, Tower of London
Dalingrigge coat of arms, depicts, establisher
southwest tower, located in the basement, basement
Henry VII of the House of Lancaster, date of death, 1485
Robertsbridge station, located on street, A21
Bodiam Castle, instance of, castle was built
Bodiam Church, located in the administrative territorial, Bodiam
castle, located in the administrative territorial, Bodiam
Bodiam Castle, owned by, National Trust
Bodeham, named after, Saxon settlement
Knights, put their Seal to a letter to the Pope deploring the excesses of the Church deploring the excesses of the excesses of the Church, Pope
Bodiam, owned by, Dalyngrigge family
Barry Castle, location, Glamorgan
Hastings was also attacked, point in time, 21 October 1385
Sir Edward Dalyngrigge, place of birth, East Sussex
Calais, located in the administrative territorial entity, Picardy
Charles Coulson, position held, nobility
battle of Hastings, participant, William the Conqueror
civil war, participant, John Hufton, 2nd Earl of Thanet
castle, has parts of the class, stonework
Bodiam Castle, owned by, Robert Knolles
Sir Edward Dalyngrigge, country of citizenship, East Sussex