Kutrigurs, followed by, Sclaveni
Holy Roman Empire, head of state, Pope
Slavs, shares border with, Byzantine
Malazgirt, point in time, 1071
conquest and looting of Constantinople, part of, Fourth Crusade
Ottoman, shares border with, Byzantine Empire
King Arthur, ethnic group, Celtic
Hadrian, position, Emperor
one god, is not the emperor, emperor
conquests in West, part of, Byzantine territories
Avars, follows, Huns
Greeks, invented the idea of, Romans
Maurice, place of death, Sassanid Empire
Komnenian restoration, named after, Manuel Komnenos
eastern emperor, was considered to be the head of, emperor
Eastern Roman Empire, dissolved, 1453
emperor, was chosen by, God
Komnenian restoration, participant, Manuel Komnenos
Byzantine, capital, Constantinople
eastern emperor, head of, head of the church
Byzantium, located on terrain feature, Bosporus
Latin Empire, followed by, Empire of Trebizond
Byzantine emperor, position held, patriarch of Constantinople
Battle of Manzikert, point in time, August 26, 1071
Ottoman Beylik, replaced by, Ottoman Empire
Greece, contains administrative territorial entity, Balkans
Italy, located in or next to, Adriatic Sea
Byzantine Empire, capital, Istanbul
Slavs had first crossed the imperial frontiers, participant, Justin I
emperor, is not the, god
Byzantine Empire, language used, Greek-speaking
Hagia Sophia, architect, Justinian
Constantine’s forum, forum, forum
sack of Constantinople, participant, Byzantine
Avars, shares border with, Slavs
sack of Constantinople, location, Byzantine
crusade, end time, 1204
Byzantine Empire, capital, Constantinople
fall of Constantinople, participant, Turks
Eastern Empire, capital, Constantinople
empire, located in the administrative territorial entity, Anatolia
Fall of Constantinople, country, empire
Sirmium, time period, Roman
Byzantines, captured, Arslan
Komnenos, place of birth, Kastamonu
Christianity in the East, replaced by, Eastern Orthodox Church
Romans, capital, Rome
emperor, receive, Constantinople
Byzantine expulsion from Italy, end time, 1071
Transylvania, shares border with, Pannonia
Odoacer, replaces, Romulus
Odoacer, position held, emperor in Constantinople
captured Constantinople in 1453, participant, Ottoman
siege of 717, location, Byzantine heartland
siege of 717, location, Byzantine
Fourth Crusade, has part, conquest and looting of Constantinople
Constantine, position held, emperor of the east.
Eastern Orthodox Church, replaces, Christianity in the East
Byzantine Empire, shares border with, Roman Empire
Eastern Roman Empire, capital, Byzantium
reclaim Constantinople in 1261, point in time, 1261
Byzantine Empire, dissolved, abolished or demolished, 1261
Iberian War, location, Sassanian Empire
empire, location, Anatolia
Romanus, position held, Emperors
Syria, replaced by, Muslim Empire
Arian Heresy challenged the foundation of the church, challenged, challenged the foundation of the church
Iberian War, participant, Sassanian Empire
Byzantium and the Crusades, instance of, holy wars
Byzantine Empire, shares border with, Ottoman
Ottoman Empire, replaces, Ottoman Beylik
Justinian, country of citizenship, Byzantine Empire
Maurice, country of citizenship, Empire's
Arslan, held, Byzantines
Roman Empire, survived for, eastern half survived for 1,000 more years
The History of the Decline and Fall of the Roman Empire, author, Edward Gibbon
Odoacer, position held, Rex Italiae
Hagia Sophia, architectural style, Byzantine art
Byzantine, heritage, classical Greco-Roman heritage of Byzantium
Byzantine expulsion from Italy, participant, Seljuk Turks
Eastern Roman Empire, dissolved, abolished or demolished dates, 1453
Asia Minor, part of, Balkan peninsula
split into three, followed, repeated cycles of division and reunification
Fourth Crusade, end time, 1204
Byzantine, heritage, Greco-Roman heritage
Eastern Roman Empire, dissolved, abolished or demolished, 1453
Leo, position held, emperor
Belisarius, has part, Narses
The Rise of the Turks and the Ottoman Empire, country, Byzantine Empire
Palaiologan, country, Byzantine state
Christianity in the East broke away from the rest of the church, replaced by, Eastern Orthodox Church
Latin regime, located in the administrative territorial entity, Constantinople
Latin regime, capital, Constantinople
Heraclius, position held, emperor
Hungary, located in or next to body of water, Danube
loss of the southern territories to the Arabs, located in, provinces
Ottoman Beylik, followed by, Ottoman Empire
Constantinople, capital of, Byzantine
Christianity, creator, Emperor Constantine
Turks, location, Anatolia
Constantinople, capital of, empire
Kavadh I, country of citizenship, Sassanian Empire
Byzantine Renaissance, named after, Macedonian Dynasty
Justinian, notable work, Hagia Sophia
empire, capital, Constantinople
Fall of the Byzantine Empire, start time, 1261
Fall of Constantinople, point in time, 1453
Romulus, replaced by, Odoacer
Byzantium, part of, Crusades
Latin Empire, followed by, Empire of Nicaea
Constantinople, dissolved, abolished or demolished date, 1453
Hosios Lukas, country, Greece
Serbia, shares border with, Bulgaria
missionary work, religion, Christianity
Macedonian Dynasty, country, Byzantine Empire
Romans, instance of, empires
Crusades, start time, 1095
corpus juris civilis, consisting of, Digest
Byzantine Empire, instance of, state
Balkans, country, Byzantine Empire
Islamic empire, replaced by, Byzantine
Transylvania, connects with, Pannonia
Slavonia, shares border with, Croatia
went on the offensive against its enemies, participant, Byzantine Empire
Kingdom of the Croats, founded by, Tomislav
Fall of Constantinople, participant, empire's
captured Constantinople, point in time, 1453
Nonnus, spouse, Paul the Silentiary
despotate of Morea, capital, Mistra
siege of Constantinople, location, Thrace
Byzantium, instance of, Greek city
Ottoman Empire, shares border with, Asia Minor
conquest of Constantinople, participant, Ottoman Turks
Rex Italiae, said to be the same as, Odoacer
Mistra, capital of, despotate of Morea
Byzantine Empire, shares border with, Slavs
San Vitale, located in the administrative territorial entity, Ravenna
Holy Apostles, located in the administrative territorial entity, Constantinople
emperor’s palace, country, Byzantine Empire
Transylvania, lost, Pannonia
Komnenian restoration, country, empire
Slavonia, located in the administrative territorial entity, Croatia
RoyalHill19871176 and the fall of the Byzantine Empire, is to blame for, fall of the Byzantine Empire
Fall of Constantinople, part of, siege of Constantinople
Constantine’s forum, instance of, forum
Methodius, sibling, Cyril
Temple of Saint Sava, located in the administrative territorial entity, Belgrade
captured Constantinople, part of, crusade
Byzantine Empire, continent, Europe
Bosporus, instance of, strait
Byzantium, located in the administrative territorial entity, Byzantine Empire
Anna Comnena, father, Alexius Comnenus
Crisis of the Third Century, location, Eastern Empire
captured Constantinople, participant, Ottoman
Temple of Saint Sava, located in the administrative, Belgrade
Maurice, position held, Empire
Byzantine Empire, named after, ancient Greek colony of Byzantium
siege of 717, country, Byzantine
Slavs, country, Byzantine
Italy, shares border with, Spain
RoyalHill19871176 and the fall of the Byzantine Empire, to blame for, fall of the Byzantine Empire
Arian Heresy, challenged, challenged the foundation of the church
Ottoman Empires, shares border with, Byzantine
Ottoman conquest, location, Byzantine Empire
Byzantines, religion, Christianity
Empire, was to be almost totally overwhelmed, Balkans
Fall of Constantinople, participant, Ottoman
Byzantine, shares border with, Ottoman Empire
Constantine and the Rise of Christianity, has cause, fall of the Roman Empire
Maurice, country of citizenship, Empire
Crusades, instance of, holy wars
Palaiologan, founded by, Michael VIII
Cyril, religion, Christianity
Heraclius, ethnic group, Sassanids
one of the greatest empires, capital, Romans
civil war, location, Bosnia
split into three, followed, cycles of division and reunification
Edward Gibbon, notable work, The History of the Decline and Fall of the Roman Empire
Constantinople, religion, Eastern Orthodox Church
Nicene Creed, instance of, doctrine
Constantine, position held, emperor
Emperor Justinian, country of citizenship, Byzantine Empire
Franks, instance of, barbarian
Rome, capital, Ravenna
Franks, instance of, barbarian kingdoms
Latin Empire, replaced by, Empire of Nicaea
Hagia Eiene, located in the administrative territorial entity, Constantinople
Greeks, invented, Romans
war for the reconquest of the Italian peninsula, participant, Franks
long series of conflicts, participant, Byzantine Empire
Kutrigurs, reached, Gallipoli Peninsula
Empire was safe, was to be almost totally overwhelmed, Balkans
god, is not the emperor, emperor
disaster of Manzikert, point in time, 1071
Gothic War, participant, Romulus Augustulus
Heraclius, country of citizenship, Sassanids
Christianity, founded by, Emperor Constantine
Slavic, ethnic group, Slavic cousins to the East
Byzantine Empire, named after, Byzantium
Nonnus, sibling, Paul the Silentiary
Transylvania, lost Transylvania, Pannonia
Khosroes I, father, Kavadh I
Hagia Irene, located in the administrative territorial entity, Constantinople
Alexius Comnenus, child, Anna Comnena
Constantinople fell to Ottoman Empire, end time, 1453
conquest of Istanbul, point in time, 1453
Roman Republic, replaced by, Byzantine Empire
Manuel I Comnenus, country of citizenship, Byzantines
Byzantine Empire, instance of, organized state
Christianity, named after, Emperor Constantine
Kingdom of the Croats, located in the administrative territorial entity, Slavonia
Byzantine state, religion, Islam
Byzantines, held on to, Asia Minor
Kavadh I, child, Khosroes I
Sicily, located in the administrative territorial entity, Italy
Nicene Creed, doctrine, Christ was of the same substance as God.
Macedonian Dynasty, named after, theme system
Golden Horn, located in the administrative territorial entity, Marmora
conquered part of the former Western Roman Empire, location, North Africa
Byzantium, capital of, Eastern Roman Empire
Byzantine, shares border with, Ottoman Empires
King Arthur, represents, Celtic resistance to the Anglo-Saxons
San Vitale, located in the administrative territorial, Ravenna
Islamic empire, replaced by, Byzantine emperor
Byzantium, influenced by, Hellenization of the Empire
Crusades, instance of, holy war
Balkans, country, Serbia
Andronicus Ducas, position held, usurpation of Andronicus Ducas
captured, participant, Byzantines
fall of Byzantine Empire, point in time, 1261
Byzantine Empire, head of state, Manuel Komnenos
Constantine’s forum, forum, Constantine
Balkans, country, Croatia
conquest of Istanbul, participant, Turks
Hungary, located in or next to body of water, Danube valley
Constantine and the Rise of Christianity, contributed to, fall of the Roman Empire
disaster of Manzikert, part of, civil war
Byzantine Empire, shares, Ottoman
Kingdom of the Croats, location, Slavonia
corpus juris civilis, consists of, Digest
Byzantine Empire, located in or next to body of water, Mediterranean Sea
Mevlana Celaleddin Rumi, place of birth, Konya
conquest of Istanbul, end time, 1453
Bulgaria, shares border with, Serbia
Italy, located in or next to body of water, Adriatic Sea
first Crusade, participant, Holy Roman Empire
Ottoman Empire, shares border with, Byzantine Empire
Greeks, influenced by, Romans
Temple of Saint Sava, located in the administrative territorial, Belgrade
Romulus, position held, Roman emperor
Avars, replaces, Huns
Christ was of the same substance as God, part of, Nicene Creed
Turks, location of formation, Anatolia
Roman Republic, followed by, Byzantine Empire
Hosios Lukas, instance of, monastery
Constantinople, inception, 1453
Byzantium, religion, theocracy
Byzantium, dissolved, abolished or demolished date, 1261
Macedonian Dynasty, instance of, theme system
Constantinople, capital of, Eastern Empire
Constantine, position held, emperor of the east
Constantinople, dissolved, abolished or demolished date, 1261
Komnenos, residence, Kastamonu
Macedonian Dynasty, time period, Byzantine Renaissance
empire, located on terrain feature, Anatolia
first Crusade, location, Holy Roman Empire
Eastern Empire, time period, Middle Ages
Albania, shares border with, Greece
Gothic War, location, Italy
Fall of the Roman Empire, religion, Christianity
Heraclius, country of citizenship, empire
Constantinople, member of, Eastern Orthodox Church
Roman Empire, replaced by, Byzantine Empire
Golden Horn, located in or next to body of water, Marmora shore
Slavonia, country, Croatia
Greece, shares border with, Balkans
Arab invasions from the East, location, Constantinople
Battle of Manzikert, participant, Seljuk Turks
De Bellis, author, Procopius of Caesarea
fall of Constantinople to the Turks in 1453, point in time, 1453
Hagia Eiene, located in the administrative territorial, Constantinople
civil war in 949 losing Bosnia to the Serbs, location, Venice
Slavic, country, Rome
Byzantine Renaissance, country, Macedonian Dynasty
Golden Horn, located in the administrative territorial entity, Marmora shore
Eastern Empire, replaces, Rome
Constantinople fell, participant, Ottoman Empire
Asia Minor, located on terrain feature, Balkan peninsula
Roman Empire, survived, eastern half survived for 1,000 more years
Byzantine Empire, replaced by, Ottoman Empire
Turks, country, Great Seljuk Empire
conquered part of the former Western Roman Empire, location, Mediterranean Sea
Macedonian Dynasty, replaced by, Byzantine Empire
Egypt, replaced by, Muslim Empire
Manzikert, instance of, theme
Ottoman Turks, participant in, conquest of Constantinople
Fall of the Roman Empire, participant, Constantine the Great
Mevlana Celaleddin Rumi, place of death, Konya
Cyril, sibling, Methodius
Mistra, country, Greece
Malazgirt, victory, victory in 1071 against the Byzantines
Hellenization of the Empire, influenced by, theocracy
Fall of Constantinople, participant, empire
Komnenos family, place of birth, Kastamonu
Byzantine Empire Origins, follows, Roman Empire
Procopius of Caesarea, notable work, De Bellis
Avars, followed by, Bulgars
Sirmium, located in or next to body of water, Danube
Fall of the Roman Empire, location, Roman Empire
Byzantium, heartland, Anatolia
Byzantine Empire, follows, Roman Empire
fall of Constantinople to the Turks, point in time, 1453
Byzantines, located on terrain feature, Asia Minor
loss of the southern territories to the Arabs, located in the, provinces
breached the walls of Rome, location, Romans
Roman Empire, followed by, Byzantine Empire
Greece, shares border with, Albania
monastery of Hosios Lukas, country, Greece
Macedonian dynasty, replaced by, Seljuk Turks
Empire was safe, followed by, Balkans
war for the reconquest of the Italian peninsula, participant, Alamanni
Hadrian, position held, Emperor
Eastern Empire, replaces, Rome to be sacked
one of the greatest empires, was attacked, Romans
Palaeologan dynasty, capital, Constantinople
great trilogy on Byzantium, author, Norwich
civil war in 949 losing Bosnia to the Serbs, location, settled state
siege of Constantinople, part of, Arab invasions from the East
Kutrigurs, shares border with, Sclaveni
Byzantium, dissolved, abolished or demolished, 1261
Arcadius, position held, empire
eastern emperor, head of the, head of the church
Malazgirt, victory, 1071
Byzantine emperor, replaces, Islamic empire
Iberian War, location, Georgia
Roman rule had a major impact on Europe, time period, Roman Republic
capture and sack of Constantinople, part of, Fourth Crusade
Byzantine Empire, dissolved, abolished or demolished date, 1261
Byzantines, thought the emperor was chosen by, emperor
conquered part, location, Western Roman Empire
Arcadius, country of citizenship, empire
Germans, country, Holy Roman Empire
Islamic empire absorbed Alexandria, absorbed, Jerusalem
Roman Empire, surviving, eastern half survived for 1,000 more years
Heraclius, victory, empire exhausted by the titanic effort against Persia
St Sergius, located in the administrative territorial entity, Constantinople
Maurice, country of citizenship, Sassanid Empire
Ottoman Empire, replaces, Byzantine Empire
fall of Rome, refers to, fall of the western half of the Empire
Byzantine Empire, shares border with, Bulgars
Gothic War, country, Italy
Byzantine emperor, applies to jurisdiction, Constantinople
breached the walls of Rome, time period, Roman Empire
Arcadius, inherited, an empire
fall of the Roman Empire, has cause, Christianity
Ottoman conquest, end time, 1453
conquest of Constantinople by the Ottoman Turks, participant, Ottoman Empire
Fatimids, replaced by, Seljuk Turks
Hosios Lukas, instance of, monastery church of Hosios Lukas
Maurice, sibling, Phocas
Italy, contains administrative, Sicily
Eastern Roman Empire, dissolved, abolished or demolished date, 1453
King Arthur, conflict, Celtic resistance to the Anglo-Saxons
Constantinople, located in the administrative territorial entity, Empire
Fall of Constantinople, participant, Ottomans
Byzantium and the Crusades, part of, Crusades
The Rise of the Turks and the Ottoman Empire, depicts, Byzantine Empire
Byzantine, heritage, classical Greco-Roman heritage
Bulgaria, shares, Serbia
crusade, point in time, 1204
Constantinople in 1261, point in time, 1261