Harewood Castle The oldest building at Harewood is Harewood Castle.
A major programme of repair and consolidation of the surviving structure took place during 2004 and 2005, with financial support from English Heritage and the Harewood Estate.
Substantial earthworks around the ruins of the castle (still only partially explored) indicate there were earlier buildings on the site, but de Aldeburgh made a decision to demolish and replace whatever was there with something brand new – fore-shadowing Gawthorpe Hall and Harewood House some 400 years later.
Harewood Castle was designed to strike a balance between security and comfort: a “mixture of convenience and magnificence”, more accurately described as a fortified Tower House than a castle.
Some of its features – the portcullis over the main entrance, the narrow arrow slit windows, the remains of metal grilles over the larger windows – indicate a concern for defence.
Even the dramatic setting on a steep north facing slope with spectacular views up and down Wharfedale, was as much about status as security: early sighting of any approaching trouble certainly, but also dominating the immediate landscape in a way designed to impress.
Surrounding it or attached to it would have been other buildings such as barns and stables, as well as landscaped gardens, designed for leisure as much as practicality.
When de Aldeburgh’s son died in 1391, he left no male heir and the estate passed to his two daughters, Sybil and Elizabeth.
They and their husbands Sir William Ryther and Sir Richard Redmayne shared occupation of the castle, either simultaneously or in a 14th century version of time-share, an arrangement the two families continued for more than 200 years.
