I am currently trying to design a European city and Castle and draw it out, but the best I can do right now is draw a sand castle, so are there any good ones out there that you don't mind sharing?
Time period is during the Middle Ages, and also it can be anywhere in Europe, from the east to the west!
Mr. Rhombus Scholar Joined: Mar 2011 From: Over The Hills And Far Away Posts: 897
Try this castle in Wales:Caernarfon_Castle
Caernarfon_CastleIt is an excellent example of a medieval castle, as well as being superbly preserved.
Old June 14th, 2011, 02:54 PM #3DeliciousTomatoesYayHistorian Joined: Jan 2011 From: Delaware & Pennsylvania Posts: 1,202
Oh Sweet!
That's cool!
Also, just a quick question, I'm no expert in European history but are castles what Kings lived in?
Old June 14th, 2011, 02:58 PM #4steve53Suspended indefinitely Joined: Apr 2010 Posts: 1,296 There is a well preserved medieval castle on the island of Bornholm in Denmark.
Old June 14th, 2011, 03:02 PM #5Mr.
That's cool!
Also, just a quick question, I'm no expert in European history but are castles what Kings lived in?
Royal castles, as far as I know, were fortified just like any other one, but they generally were much more luxurious than something along the lines of the Welsh castle that I showed you, which was a purely military installation.
Castle-building really changed in the 15th century, when artillery became powerful enough to break down castle walls.
Old June 14th, 2011, 03:02 PM #6DeliciousTomatoesYayHistorian Joined: Jan 2011 From: Delaware & Pennsylvania Posts: 1,202 Is it this one?
looks kinda in ruins :O
Old June 14th, 2011, 03:04 PM #7DeliciousTomatoesYayHistorian Joined: Jan 2011 From: Delaware & Pennsylvania Posts: 1,202 Quote:Originally Posted by Mr. Rhombus View Post Royal castles, as far as I know, were fortified just like any other one, but they generally were much more luxurious than something along the lines of the Welsh castle that I showed you, which was a purely military installation.
Castle-building really changed in the 15th century, when artillery became powerful enough to break down castle walls.
So they are Royal Castles...
Are there more?
DOh yeah, cities, I want to also know what the houses looked like, and the regular streets of a big city Old June 14th, 2011, 03:08 PM #8Mr.
Rhombus Scholar Joined: Mar 2011 From: Over The Hills And Far Away Posts: 897
Quote:Originally Posted by Delicious TomatoesYay View Post
So they are Royal Castles...
Are there more?
DOh yeah, cities, I want to also know what the houses looked like, and the regular streets of a big city When thinking of a medieval castle-town, I always think of Rothenburg, Germany, which has many original houses from the Medieval Period.
Here's a few links:Rothenburg_ob_der_Tauber Rothenburg_ob_der_TauberWattle_and_daub Wattle_and_daub
Old June 14th, 2011, 03:42 PM #9unbroken_shieldwallLecturer Joined: Apr 2011 Posts: 272 kind of off-topic because it doesn't exist anymore, but pontefract castle near where i live, would be one of the largest castles in western europe, had it not been destroyed by oliver cromwell Click the image to open in full size.
it was also the site of richard ii's murder Old June 14th, 2011, 03:48 PM #10Mr.
Rhombus Scholar Joined: Mar 2011 From: Over The Hills And Far Away Posts: 897
Quote:Originally Posted by unbroken_shieldwall View Postkind of off-topic because it doesn't exist anymore, but pontefract castle near where i live, would be one of the largest castles in western europe, had it not been destroyed by oliver cromwell Click the image to open in full size.
