CastlesMost existing stone castles in Co.Tipperary have their origins beginning in the 12th century, built in order to control the area immediately surrounding them.
Early castles also often exploited natural defences, built on river banks or natural rock outcrops and lacked features such as towers and arrow-slits, instead relying on a central ‘Keep.’
e.g. Nenagh Castle.
Large castle construction was often expensive, needing up to 400 stone masons, together with 2,000 unskilled workmen, 100 carts and wagons carrying building materials.
Despite conquered and forced labour, where workers were paid, the pay owed to these workers was quite often in arrears, resulting in extreme poverty and starvation.
These structures also served as centres of local and territorial administration, as well as symbols of the invaders power.
Rural castles were usually situated near features that were integral to every day living, such as manufacturing, mills and as often the case in Tipperary, to control land, Tipperary offering some of the richest farmland in Europe.
Urban castles were also necessary to exert control over the local populace and to guard against those who would disrupt important travel routes.
These courts were found to be necessary to ensure peasants behaved and performed in accordance with the new invaders wishes.
This new warfare did not significantly affect castle buildings until around the 15th century, when artillery became more manually controllable and at the same time powerful enough to break through thick stone fortifications.
