Some castles had a moat around them and a draw-bridge that would be let down if you wanted to get into or out of the castle.
The bailey was the closed place around the inner part of a castle.
Some castles were built on high mountains.
This made it even harder for enemies to attack them.
Castles were also built along rivers, at the shores of lakes and on hilltops.
There were holes in the walls of a castle so that the archers could shoot arrows at an enemy.
The doors were made out of heavy iron, so it was very difficult to open them.
Later on, castles often had round walls, which made them harder for the enemy to hit.
But keeping castles was very expensive and only kings, lords and other noblemen could live in castles with their families.
A castle helped a lord or a king defend the land around it.
Big feasts were held here.
A castle also had a big kitchen and many private bedrooms as well as bathrooms for the people who lived there.
They were no longer as safe as before because enemies started to use cannons to attack castles.
