The Terror of Gothic Castles: How Gothic Novels and Gothic Architecture Created Truly Spooky Places Gothic castles have occupied a place in people's imaginations for hundreds of years.
Originally, gothic referred to a style of architecture that was popular in the middle of Medieval times (mid middle-ages).
It was a style of architecture which was famed for grand arched buildings with sweeping windows.
Many cathedrals in Europe are 'gothic', and Malbork Castle is an example of gothic architecture.
In the 1700s, gothic acquired a new meaning.
There was a trend for a new genre of writing - 'gothic' novels.
These were a precursor for the horror stories of today.
Hunyad Castle is an example of a spooky, gothic castle.
Gothic is taken to mean an architectural style as well as an atmosphere - of spooky, fearful, desolate and ruined old places.
Eeeek!
A terrifying tower of one of our favourite gothic castles - Hunyad in Transylvania.
Credit: Jerzy Kociatkiewicz CC-BY-SA-2.0.
Originally, gothic referred to a style of architecture that was popular in the middle of Medieval times (mid middle-ages).
It was a style of architecture which was famed for grand arched buildings with sweeping windows.
Many cathedrals in Europe are 'gothic', and Malbork Castle is an example of gothic architecture.
In the 1700s, gothic acquired a new meaning.
There was a trend for a new genre of writing - 'gothic' novels.
These were a precursor for the horror stories of today.
Hunyad Castle is an example of a spooky, gothic castle.
Gothic is taken to mean an architectural style as well as an atmosphere - of spooky, fearful, desolate and ruined old places.
Gothic architecture was a mid-Medieval movement that revolutionised the way that buildings were built.
A new technological development - the flying buttress - meant that it was possible to build taller, wider and grander buildings.
These flying buttresses are a feature of gothic architecture.
Credit: Patrick Gonzales CC-BY-SA-2.0Grand vaulted ceilings.
The ceilings in gothic buildings were made of up grand, pointed arches, which created an interesting, vaulted effect.
These was made possible by the developments above, and ushered in a new age of design, which was dramatically different from the claustrophobic old castles of before.
I've written another page on the characteristics of gothic architecture, if you're keen to find out more.
The gothic architecture movement originated in France, and spread across Europe.
The vaulted arches are typical of gothic architecture; and the spooky surroundings have been featured in gothic novels and poetry.
Credit: Ioan Sameli CC-BY-2.0This new architectural style was most readily adopted by new cathedrals, churches and abbeys.
However, some castles began to be built in the gothic fashion - Malbork Castle in Poland being the most obvious example.
Evidently, these light, airy and sophisticated gothic designs were a vast step-up from the dark, dank old stone castles of yore.
The skills to build more complex and sophisticated buildings - such as round towers - made castles harder to attack.
Castles as a place of fear and terror: Gothic Castles and the Gothic Novel Dark, secret passageways are a common feature of gothic novels.
Credit: Jeroen Fossaert CC-BY-SA-2.0.
Novelist Horace Walpole had written a new type of book altogether, creating a new genre of fiction.
The novels were written to conjure up images of mysterious, decaying old buildings where dark secrets had laid hidden for hundreds of years.
Often, these novels were set in the ruins of old castles.
This meant that castles were often used as a setting in gothic novels.
If you're a literary buff, you might want to read The Castle of Otranto [via amazon.com] - but do be warned that it's quite a difficult text for modern audiences.
Gothic novels featured elements of mystery; of romance; of ghosts; of monsters (Frankenstein started life as a gothic novel!) ; of murders; and of vampires - such as the figure of Dracula.
As a result of the influence of the gothic novel, people's imaginations began to conjure up pictures of 'gothic castles'.
The public began to imagine castles to be deserted places of hauntings, murders, mystery and intrigue.
People envisaged castles to be filled with secret passages, terrible old mysteries, and even to be filled with vampires and fearful creatures (see more on Hunyad castle, just below!)
Fundamentally, gothic fiction created an image of spooky, deserted and menacing old castles.
This image lives on in people's minds to today - and it's certainly evoked many powerful emotions over the years.
This terrifying gargoyle sits atop of Notre Dame Cathedral - and casts its meanacing gaze across the city of Paris.
Credit: Joel Kabahit CC-BY-2.0Hunyad Castle - A Fearful Gothic Castle, Hidden In Transylvania Hunyad Castle (variously known as Corvinesti Castle or Corvin Castle, after the family who used to own it) is undoubtedly the spookiest of all gothic castles.
It's almost too terrifying to be true.
Credit: Cernavoda CC-BY-SA-2.0.
The gothic looks of Hunyad Castle are a little bit too perfect!
was allegedly held prisoner here.
In the 1500s, the old tale goes, three prisoners from Turkey were promised their freedom if they could dig down far enough in the courtyard to find water.
Terribly, the legend goes, they it captors turned on their word.
Credit: Cernavoda CC-BY-SA-2.0.
In common with the gothic castles featured in film and novels, Hunyad is famed for its ghosts.
A Wonder of Medieval Gothic Architecture: Malbork Castle in Poland Malbork Castle, in Poland, is undoubtedly the most impressive of all gothic castles.
Malbork Castle, in all its red-brick splendour.
The crimson exterior of the castle is unmistakably gothic in design.
Malbork is a wonder of the Medieval world which has miraculously survived until today.
The perfect vaulted arches within Malbork Castle are a beautiful example of gothic castles architecture.
Malbork was severely damaged in WWII but has been extensively restored today.
If you're interested in reading more, check out this excellent paper on Malbork by the Castle Studies Group.
The legacy of the Gothic lives on to today.
Why not explore more by clicking those links and delving deeper into the site.
