Castles Castles were built during the Middle Ages as fortified homes for kings and nobility.
Why did they build Castles?
In order to defend themselves, they built their homes as large castles in the center of the land they ruled.
Castles were often built at the top of hills or where they could use some natural features of the land to help with their defense.
After the Middle Ages castles weren't built as much, especially as larger artillery and cannon were designed that could easily knock down their walls.
It could be filled with water and there was typically a drawbridge across it to get to the castle gate.
Keep - The keep was a large tower and the last place of defense in a castle.
Arrow Slits -
These were slits cut into the walls that allowed archers to shoot arrows at attackers, but remain safe from return fire.
Generally they were cut out from walls allowing defenders to attack while still being protected by the wall.
Tower of London - Was built in 1066.
The large White Tower was started in 1078 by William the Conqueror.
Leeds Castle - Built in 1119, this castle later became the residence of King Edward I.Chateau Gaillard - Castle built in France by Richard the Lionheart.
Hohensalzburg Castle - Sitting on top of a hill in Austria, it was originally built in 1077, but was greatly expanded in the late 15th century.
Malbork Castle - Built in Poland in 1274 by the Teutonic Knights, this is the largest castle in the world by surface area.
Fun Facts about Castles Originally towers were built with square tops, but later were replaced by round towers that offered better defense and visibility.
Siege engines were used to attack castles.
This is called a siege.
Many castles were built on a spring so they would have water during a siege.
