Over the millennium that castles were built, they took on a great many forms with many different features, but in the popular mind castles feature a range of elements including battlements, drawbridges and arrow slits.
This contrasts with earlier fortifications, such as Anglo Saxon burhs and walled cities such as Constantinople and Antioch in the Middle East; castles were not communal defences but were built and owned by the local feudal lords, either for themselves or for their monarch.
Historians enjoy debating the scope of the word, but usually accept a castle to be the private fortified residence of a monarch or nobleman.
This definition excludes fortresses, which were not homes, and also fortified towns, which were public defences rather than private residences.
Taking a little licence we can extend the definition to buildings that might not technically qualify under this definition (for example those built for show rather than defence, those in which the nobleman rarely or never lived, and those built by military orders).
The word castle is derived from the Latin word castellum which is a diminutive of the word castrum, meaning "fortified place".
The word castle was introduced into English shortly before the Norman Conquest to denote this type of building, which was then new to England.
Although these various terms derive from the same root, they are not universally applied to the same types of structures.
For example, the French château is used to describe a grand country house at the heart of an estate, regardless of the presence of fortifications, and a castle is denoted by the term chateau fort.
Early castles often exploited natural defences, and lacked features such as towers and arrow slits and relied on a central keep.
In the late 12th and early 13th centuries, a scientific approach to castle defence emerged.
Castles were established by Norman invaders of England for both defensive purposes and to awe the country's inhabitants.
Over time the aesthetics of the design became more important, as the castle's appearance and size began to reflect the prestige and power of its occupant.
Most castles as we know them are found in Europe and the Middle East and date from the Middle Ages.
Castles controlled the area immediately surrounding them, and were offensive as well as defensive structures: they provided a secure base from which raids could be launched as well as protection from enemies.
Although their military origins are often emphasised, the structures also served as centres of administration and symbols of power.
Urban castles controled bothl important travel routes and the local populace.
In some countries, before a castle could be built it was necessary to obtain the permission of the king through a licence to crenellate, or else the builder risked it being seized or slighted – deliberately damaged to such an extent that the castle was indefensible.
This practice was not universal - in some countries the monarch had little control over lords, or required the construction of new castles to aid in securing the land so was unconcerned about granting permission, as was the case in England after 1066 and the Holy Land during the Crusades.
In England licences to crenellate were granted not only by the Monarch but also other powerful rulers, notably the Prince Bishop of Durham, in his position as prince of the Palatinate of Durham; the Earl of Chester, in his position as ruler of the Palatinate of Cheshire and (after the formation of the Palatinate of Lancashire in 1351), the Duke of Lancaster.
Switzerland (without a soveriegn monarch and a centralised state) is an extreme case of there being no state control over who built castles, and as a result there were 4,000 in the country.
These changes in defence have been attributed to a mixture of castle technology from the Crusades and inspiration from earlier defences such as Roman forts.
Some grand castles had long winding approaches intended dominate the landscape and impress visitors.
As a result, true castles went into decline and were replaced by artillery forts with no role in civil administration, and by country houses that were generally indefensible.
