defensive castles, became more prevalent, palace
Castle, serving as, structure
Caernarfon Castle, instance of, castle
castle, use, fortified homes
Bornholm, country, Denmark
decline of true castles, is, castles
Warwick, instance of, castle
castles, country, medieval England
Castle, serving as, controlling surrounding areas
Castle, use, fortified home
Scotland, shares border with, Wales
castles, located in, medieval England
castles, country, Carolingian Empire
castles, time period, medieval England
England, shares border with, Wales
Windsor, instance of, castle
castle, country, Carolingian Empire
England, shares border with, Scotland
Malbork Castle, country, Poland
Hunyad Castle, architectural style, Gothic architecture
decline of true castles, instance of, decline
castles, located in the administrative, Carolingian Empire
medieval castle, provided protection to, fortified structures
defensive castle, transformed into, palace
Castle, controlling, controlling surrounding areas
medieval castle, subclass of, fortified structure
Wales, shares, Scotland
Scotland, shares border with, England
Castle, use, fortified homes
defensive castle, became more prevalent, palace
medieval castle, provided protection to, fortified structure
Scotland, shares, Wales