The region was dominated by the Byzantine Empire which sought to resist new barbarian invasions from north of the Danube.
However, by the end of this period these invaders had established themselves in the Balkans.
Bulgars, Slavs & Avars 500-600New barbarian tribes, the Bulgars and the Slavs were pushed south into the Balkans by the Avars.
modern Belgrade).
These were grouped into tribes with chieftains called Voivodes or Grand Zupan.
Early Slav armies consisted almost entirely of javelin armed infantry with some archers and other ill-armed peasants.
As they became more settled the chieftains developed a small retinue of cavalry called Druzhinas.
Militarily they were most effective in broken terrain and when allied with Bulgars or Avars who provided a strong cavalry element.
Despite reverses such as Sardica (Sofia) in 550 they occupied most of the Balkans by the end of the century.
Their raids reached Constantinople in 559 when Belisarius was brought out of retirement to force them back from Thrace.
The Avars were heavy bow armed cavalry who after initially being paid by Justinian to attack the Slavs, allied themselves with the Balkan Slavs, Gepids and Bulgars to ravage the Balkans.
Under the great chief Bayan they reached as far south as the Aegean in 591.
They were finally defeated in a series of battles on the Danube at Viminacium by the Emperor Maurice in 601.
Whilst the Avars, Bulgars and Slavs occupied the Balkans the Byzantine Empire reached its greatest extent under Justinian (527-565).
Byzantine Empire 602-800The Byzantine Empire spent the 7th Century on the defensive in the Balkans while it fought most of its wars in the East resisting Sassanid and then Arab invasions.
In 626 a 100,000 strong Avar army (including Slavs and Bulgars) invested Constantinople in conjunction with the Persians.
He went on to save the Empire defeating the Sassanids at Nineveh in 627.
In the later 7th and 8th Centuries the Empire was limited to the coastal regions and Thrace largely due to Arab invasions from the East which culminated in yet another epic siege of Constantinople in 717.
They resisted enemy attacks whilst the heavy cavalry protected the flanks and then delivered counter attacks enveloping the enemy line.
The original settlers did not disappear.
The Illyrians were forced westward into the mountains of Albania and the Greeks south to modern Greece and the islands.
The Franks made some inroads into the western fringes of the Balkans assisting both the Byzantines and Slavs by destroying the Avars by the end of the 8th century.
Under Terbelis they defeated the Byzantines at Anchialus 708.
However, by the end of the century Kardam of the Bulgars was once again forcing Byzantium to pay tribute.
The 9th Century Bulgars under Khan Krum raided westwards into Croatia and Serbia as well as southwards.
In 813 Krum besieged Constantinople after defeating another Byzantine army at Versinikia, but without a fleet he was powerless to capture the city.
His second son Symeon (893-927) fought a series of wars with the Byzantine Empire gaining Macedonia, Thessaly and Albania.
In 895 he allied with the Pechenegs (another nomadic race of horse archers) defeating the Magyars in the north before turning south to defeat the Byzantines driving them to the gates of Constantinople.
He finally brought Serbia under Bulgar control in 918, although he failed in Croatia.
After Symeon's death the Bulgar state declined.
Samuel (976-1014) re-established the Bulgarian state in 976 and defeated an invading Byzantine army near Sofia in 981.
He went on to occupy all of Thessaly by 989.
Byzantine Emperor Basil II returned from his difficulties with the Arabs to capture Eastern Bulgaria and then defeating Samuel at Spercheios 996 recovering Greece and Macedonia.
Samuel counter-attacked and the war continued until the decisive Battle of Balathista (Macedonia) 1014 where a fortified Bulgar army in the Kleidon Pass was surprised by a Byzantine force which traversed the mountains.
The Magyars The Magyars (or Hungarians) were the last steppe peoples to settle in the Balkans.
However, they were still mounted archers and their method of warfare was similar to the Huns and Avars who preceded them.
The Magyars were driven from the steppe by the Pechenegs3 and established themselves in Hungary from 899 under their chieftain Arpad, driving the Slavs south out of the Danube valley.
For more than a century they invaded Northern Italy, Germany and France until their decisive defeat at the Battle of Lechfeld in 955.
After Lechfeld Hungary became a settled European state converted to Christianity by Bavarian missionaries.
SerbiaThe Slav tribes West of the Bulgars known as Serbs coalesced as a state in the 9th Century.
CroatiaTo the West of the Serbs were found another Slav tribal group, the Croats.
Although the original Croats were probably Iranian and became assimilated by the Slavs.
In the 9th and early 10th centuries Croatia was overrun at different times by Franks, Moravians, Bulgars, Magyars, and the Byzantines.
Duke Trpimir (845-864) gained considerable autonomy from the Western Empire and defeated a Byzantine army in 846.
The new state fought off the growing strength of Venice and although Slavonia was overrun by the Magyars, Duke Tomislav held them off establishing the Kingdom of the Croats in 925.
This state probably included modern Croatia, Slavonia and much of Northern and Western Bosnia including the Dalmation coast.
Drzislav (969-997) supported the Byzantines against the Bulgars and was recognised as an independent monarch in 988.
The outline of the modern Balkans can be seen with the establishment of the states of Croatia, Serbia and Bulgaria.
The Byzantine Empire was the dominant influence on the Balkans particularly in the South and at the end of this period was in revival.
