Imperial Recovery Under the Macedonian Dynasty
The Macedonian Dynasty saw expansion and the Byzantine Renaissance but also instability due to competition among nobles in the theme system.
The Macedonian Dynasty saw the Byzantine Renaissance, when the empire recovered and became the most powerful state in the medieval world and culture and art flourished.
The Empire also expanded during this period, conquering Crete, Cyprus, and most of Syria.
However, the Macedonian Dynasty also saw increasing dissatisfaction and competition for land among nobles in the theme system, which weakened the authority of the emperors and led to instability.
This was also a period of cultural and artistic flowering in the Byzantine world.
Emperor Basil IA depiction of Byzantine Emperor Basil I of the Macedonian Dynasty on horseback.
The time of the Macedonian Dynasty's rule over the Byzantine Empire is sometimes called the Byzantine Renaissance or the Macedonian Renaissance.
Byzantine scholars, most notably Leo the Mathematician, read the scientific and philosophical works of the ancient Greeks and expanded upon them.
For example, Emperor Nikephoros II Phokas (who ruled from 912 CE-969 CE) pursued an aggressive policy.
The Macedonian period also included events of momentous religious significance.
The conversion of the Bulgarians, Serbs and Rus' to Orthodox Christianity permanently changed the religious map of Europe and still resonates today.
Cyril and Methodius, two Byzantine Greek brothers, contributed significantly to the Christianization of the Slavs and in the process devised the Glagolitic alphabet, ancestor to the Cyrillic script.
They tended to increase taxes on small farmers in order to enrich themselves, thereby causing massive dissatisfaction.
