The era of Byzantines, inaugurated in 330 C.E. Constantinople served as the capital of the Byzantine or Eastern Empire for nearly a thousand years after the fall of Rome in 476 C.E.
During this era, in parallel to the spreading of Christianity, there was a great development in religious building and works of art.
The most impressive of all was Justinian's Church Hagia Sophia, the masterpiece of Byzantine art and one of the most famous works in the world with its tremendous dome and colorful mosaics.
The Byzantines were the economic power of the Mediterranean controlling trade and generating huge amounts of wealth.
The Byzantine period came to an end with the conquest of Istanbul in 1453 by the Turks.
Turks first lived in Central Asia around 2,000 B.C.E.
The Turks started to settle in Anatolia during the period of the Great Seljuk Empire in the early 11th century.
Over a span of nearly a hundred years, the Turks fully conquered the Anatolian heartland and established the Anatolian Seljuk State as a part of the Great Seljuk Empire (1075-1318).
The Seljuk Empire was the first Turkish Empire in Anatolia.
When the Turkish Seljuk State collapsed as a result of repeated Mongolian attacks, several beyliks from various Turkish tribes emerged in Anatolia towards the end of the thirteenth century.
