RoyalHill19871176 and the fall of the Byzantine Empire Was Manuel Komnenos to blame for the fall of the Byzantine Empire?
In fact, I'm going to go further than that.
I'm going to argue the entire Komnenian restoration of the Byzantine Empire was a failure - and that the Komnenian system was deeply flawed.
In 1147, the crusaders were marching out of Ephesus (pictured), when they were attacked just outside the town by the Seljuk Turks.
During the Roman period, Ephesus became the largest city in Asia Minor, with estimates up to 500,000 population by 100AD.
However, the town had clearly fallen on hard times by the 12th century.
The fact that the Turks could attack a crusader army at the very gates of Ephesus, at a time when the region was supposedly some 272 miles from the frontier at Philomelion near Iconium, shows how far the Byzantine Empire's fortunes had actually fallen.
If the Byzantines couldn't even keep the Turks from Ephesus, how much control did they actually have over any of their territory?
The three Komnenos emperors were good managers, but they were not truly great.
In 1176, Manuel Komnenos marched into central Anatolia at the head of a huge imperial army, and was defeated by the Turks.
Manuel wasted huge amounts of resources on a failed invasion of Italy, when his heartland territory in Asia Minor was threatened by the Turks.
He even sent a fleet and army to conquer Egypt, which also failed.
Anyone who has ever played Medieval II Total War will be able to testify, that sending a huge fleet to attack Egypt when the Turks are at large in central Anatolia is an insane move.
On the 1176 campaign, Manuel built a fortress at Dorylaeum, which is right in the northwest of Asia Minor, an area that should have been under firm Byzantine control.
If the Turks were at Dorylaeum, it seems difficult to me to argue that any concern of the emperor, whether wars in Italy, Hungary or elsewhere, was worthy of his time in comparison.
Without Asia Minor, Byzantium was a shadow of itself.
Some population figures to give a rough idea of the problem.
Modern Greece: population 11 million.
Modern Turkey: population 80 million.
But I suspect that the ratio wouldn't have been so different then.
Yet the fact is that his campaigns didn't actually add much territory in Asia Minor to the empire.
Essentially he contributed the southern coast of Asia Minor, defeated a breakaway state attempt in the northeast, and took some peripheral towns in the north which were often lost again as soon as they had been gained (Gangra, for example).
John's campaigns in Syria in the 1130s and 1140s were every bit as idiotic as Manuel's later adventures in Egypt.
It was a pure waste of time and money for the empire, when the resources could have been put to far better use in the interior of Anatolia.
It is madness.
The fact is he failed to retake Anatolia during the time of the First Crusade.
More than this, during the first ten to fifteen years of his reign (1080 - c1095) many Byzantine towns in Asia Minor were actually still held, but lost to the Turks.
There is more I wanted to say, about how the Komnenian system of nepotism and can rule instead of merit, fundamentally undermined the effectiveness of the empire's leadership, but I'm out of time so will leave it there for now.
Azarius BaliosI don't know if Manuelos Komnenos had anything to do with the fall of the Eastern empire, but I do know that the Komnenian dysnaty wanted to get rid of the seljuk Turks out off Anatolian country, and don't forget his roman army no longer have the tagmata since they were obliterated in manzikert (by no thanks to those Frankish and Normans mercenaries that avoided the battle) and like the legions entering in the teutoberg forest in germania, that what was missing, second he had those crusaders who mainly wanted Jerusalem instead of forcing the Turks.
So I doubt he had anything to do with the fall of the empire, capital and successor state.
But you can blame it on crusaders part that weakened them and the roman catholic church, for not helping them instead they wanted to take over them.
I certainly don't agree with everything in it, but it's nice to see that Manuel remains a contested figure.
While I certainly would not deny that the Komnenian emperors failed to drive the Turks out of Anatolia, I remain skeptical that this was generally their foreign policy.
It's easy to fault them almost a millennium later because we can see the rise of the Ottomans, but Asia was generally under the control of numerous, warring Turkish groups.
I do wonder whether the Komnenoi ever actually wanted to get rid of the Turks; generally they occupied the marginal upland regions where intensive agriculture was not possible and given their divided and fractious political situation Byzantium felt little reason to try to get rid of them unless they were a major niusance since they were a convenient group of available mercenaries.
We need to remember that prior to the modern era, most of Asia Minor is actually crappy land.
It's an extension of the steppe and not able to support a large population.
The themata that had made up the "heartland" of the empire still had gained most of the manpower from those coastal regions, but we can hardly fault the Komnenoi for not using them since they had been defunct for a century before Alexios took the throne, and dysfunctional for decades before that.
They were very good at taking apart Arab raids piecemeal, but not so good at handling the offensive warfare of the tenth century, and the civil wars of Basil II effectively saw them dissolved.
While I also agree that Anna Komnene has to be read very carefully, Alexios had to priortize the Balkans.
Following the Normans the Balkans were again invaded, this time by the Pechenegs, not giving Alexios much breathing room.
By this time there is some indication that Alexios was preparing the bridgehead around Nikomedeia for an invasion of Asia, but was then forced to turn his armies west to handle the passage of the First Crusade.
If Myriokephalon had been a crushing defeat of Byzantine arms, I'm skeptical that he could have made such a rapid come back.
Certainly it was crucial in the 7th century but the 12th was a different time: I believe by then the Western provinces were the more productive economically, and as far as Asia Minor went the Byzantines still held on to the fertile, populated coastal regions as Kirialax mentioned.
RoyalHill1987Quote:Originally Posted by Kirialax View Post While I certainly would not deny that the Komnenian emperors failed to drive the Turks out of Anatolia, I remain skeptical that this was generally their foreign policy.
That's a good point - and I agree.
They should have concentrated all their efforts to drive the Turks out, but they clearly didn't.
In his book The Development of the Komnenian Army: 1081-1180, historian J. Birkenmeier basically said that most Byzantine campaigns in Asia Minor were largely defensive, intended as a show of force.
You don't build a great empire by showing up at the frontier once every ten years or so, marching your troops for a few days, and then retreating home again without achieving anything.
This is the kind of leadership Byzantium needed against the Turks.
Instead, John II campaigned piecemeal against the Turks but didn't commit enough resources to take and hold the territory.
Yet he felt comfortable to invade Syria with a vast imperial army of 30-40,000 men, when the territory was much further away and didn't add anything of value to the empire.
Manuel Komnenos could have given a lot more time to Asia Minor, but he wasted almost his entire reign of 37 years fighting over peripheral territories in Hungary, Italy, Egypt and Serbia, and having peace with the Turks.
It's clear from his 1176 campaign against Konya that he could field an army of 40,000 men or more.
The city had also fallen during the First Crusade.
Quote:Originally Posted by Kirialax View Post We need to remember that prior to the modern era, most of Asia Minor is actually crappy land.
It's an extension of the steppe and not able to support a large population.
In the Komnenian period, the entire of Byzantine Asia Minor was a frontier zone.
Otherwise, as the map shows, the Komnenian empire had a hugely long frontier, vulnerable at every point, which couldn't be effectively defended.
Quote:Originally Posted by Kirialax View Post
The themata that had made up the "heartland" of the empire still had gained most of the manpower from those coastal regions, but we can hardly fault the Komnenoi for not using them since they had been defunct for a century before Alexios took the throne, and dysfunctional for decades before that.
They were very good at taking apart Arab raids piecemeal, but not so good at handling the offensive warfare of the tenth century, and the civil wars of Basil II effectively saw them dissolved.
The theme system provided the Byzantines with a powerful national army that was much preferable to mercenaries.
But the system they created was not a good one in the long term.
It was a system that worked reasonably well to stop the empire from collapsing, as long as there was a competent emperor.
Empires need structures that continue to work, whether the emperor is good or bad, if they are to survive over the centuries.
Restoring the theme system is a move the Komnenoi never made, but it might have saved the empire in the long run.
The reforms that could have been made present one of the most tantalising 'what if' scenarios about the Byzantine Empire.
Imagine that the Komnenoi had concentrated on Asia Minor instead of Europe, or that they had introduced reforms such as a return to the theme system, and history might have worked out differently.
SlaytanincPardon me, as I'm not as informed about this era as I am about earlier eras, and I vastly overrate my knowledge in general, but this seems like a brilliant analysis, but it seems to me that it all relies on a point that I think is flawed.
Furthermore, in this period I agree with auhcxam that the Balkans were more economically valuable than Anatolia was in this period.
Anatolia probably didn't eclipse the Balkans until sometime in the 19th century, as even the Ottomans themselves had their powerbase in the Balkans.
Storm on Horseback: The Seljuk Warriors of Turkey: John Freely: 9781845117030:
Amazon.com: Books Storm on Horseback: The Seljuk Warriors of Turkey: John Freely: 9781845117030: Amazon.com:
Booksauhcxam Quote:Originally Posted by Royal Hill1987
View PostI think you've hit on something very important here.
The theme system provided the Byzantines with a powerful national army that was much preferable to mercenaries.
But the system they created was not a good one in the long term.
It was a system that worked reasonably well to stop the empire from collapsing, as long as there was a competent emperor.
Empires need structures that continue to work, whether the emperor is good or bad, if they are to survive over the centuries.
Restoring the theme system is a move the Komnenoi never made, but it might have saved the empire in the long run.
The reforms that could have been made present one of the most tantalising 'what if' scenarios about the Byzantine Empire.
Imagine that the Komnenoi had concentrated on Asia Minor instead of Europe, or that they had introduced reforms such as a return to the theme system, and history might have worked out differently.
As soon as the Byzantines were no longer fending off Arab invasions, and became an aggressive power itself, the theme system began to fade out of relevance.
That's a good point - and I agree.
They should have concentrated all their efforts to drive the Turks out, but they clearly didn't.
In his book The Development of the Komnenian Army: 1081-1180, historian J. Birkenmeier basically said that most Byzantine campaigns in Asia Minor were largely defensive, intended as a show of force.
You don't build a great empire by showing up at the frontier once every ten years or so, marching your troops for a few days, and then retreating home again without achieving anything.
This is the kind of leadership Byzantium needed against the Turks.
I read Birkenmeier's book a few years back.
The fundamental difference is that Byzantium was not Alexander's empire, and never tried to be.
This is one reason why I'm so fascinated by Byzantium.
It's a strange conception of either ancient or medieval imperium, and that's what keeps me coming back to it book after book, and degree and degree...
Azarius Balios Quote:Originally Posted by Kirialax View PostI read Birkenmeier's book a few years back.
The fundamental difference is that Byzantium was not Alexander's empire, and never tried to be.
This is one reason why I'm so fascinated by Byzantium.
There were once a topic years past, that I eavesdropped that they're were two (or three) types of empires but don't know if you too have heard of it: 1, they are empires that conquer.
Since we don't or I don't know if democracy had a role in the imperial monarchy at work and is the possible reasons of it.
If you have any knowledge of this.
And its probably why it went on the defensive.
