Byzantine Empire When the Roman Empire split into two separate empires, the Eastern Roman Empire became known as the Byzantine Empire.
The Byzantine Empire continued on for 1000 years after the Western Roman Empire, including Rome, collapsed in 476 CE.
Its capital city, Constantinople, was the largest and wealthiest city in Europe during the time.
He made the Greek city of Byzantium the capital of the Eastern Roman Empire.
The city was renamed to Constantinople.
Constantine ruled as emperor for 30 years.
In 527 Justinian I became Emperor.
Under Justinian I, the empire gained territory and would reach the peak of its power and wealth.
Justinian also established many reforms.
First, he had all the existing Roman laws reviewed.
The Hagia Sofia Church in Constantinople (Istanbul today)Justinian also encouraged the arts including music, drama, and art.
Constantinople became the head of the Eastern Orthodox Church and it no longer recognized the Catholic Church in Rome.
Finally, in 1453, Constantinople fell to the Ottoman Empire and with it came the end of the Byzantine Empire.
The official language of the Byzantine Empire was Latin until 700 CE when it was changed to Greek by Emperor Heraclius.
Emperor Justinian granted the rights of women to buy and own land which was a big help to widows after their husbands had died.
From the time of the early Roman Republic to the fall of the Byzantine Empire, Roman rule had a major impact on Europe for nearly 2000 years.
The city of Constantinople is called Istanbul today and is the largest city in the country of Turkey.
