Courtesy of Tupinambah at Flickr.
By N.S. Gill's Ancient/Classical History Glossary Updated December 15, 2014.
Definition:Byzantium, New Rome, Constantinople, or Istanbul Constantinople was the capital city of the Eastern Roman Empire.
That means that when Rome fell, Constantinople became the heart of the empire.
Natural and Man-Made Fortifications Constantine, the early fourth century emperor known for encouraging Christianity in the Roman Empire, enlarged the earlier city of Byzantium, in A.D. 328, putting up a defensive wall (1-1/2 miles east of where the Theodosian walls would be), along the westward land access to the city.
North of the city was a bay called the Golden Horn, with an invaluable harbor.
A double line of protective fortifications went 6.5 km from the Sea of Marmara to the Golden Horn. 103, No.
The Theodosian walls are shown as the limits of the "Old City" according to modern maps
[according to The Walls of Constantinople AD 324-1453, by Stephen R. Turnbull].
The 1911 Encyclopedia says the geographic coordinates of Constantinople are 41° 0' 16" N. and 28° 58' 14" E.Also Known As: Byzantion, Byzantium, Istanbul, Nova Roma Examples:Constantinople's Forums Before the Fall of Rome, the following forums were built in Constantinople:
Constantine's (c. 328), Arcadius' (403), Theodosius' (423), Marcia's (450-52), and Leo's (471).
