The End of the Byzantine Empire The restored Byzantine Empire converted to Catholicism to get aid from the West against the Turks, but the Turks defeated them and established the Ottoman Empire.
The Bulgarian Empire and the Serbian Empire conquered many Byzantine lands, and the Turks overran Asia Minor altogether.
Anatolia gradually transformed from a Byzantine Christian land into an Islamic land dominated by the Turks that would ultimately become the Ottoman Empire.
The West would only provide the East with help against the Turks if the East converted from Orthodox to Catholic Christianity.
This sparked riots among the Eastern Orthodox populace, who hated the Western Catholics for the sack of Constantinople.
On May 29, 1453 CE, Constantinople fell to the Ottoman Turks and the Byzantine Empire came to an end.
This empire also defeated Constantinople and the Byzantine Empire in 1453 CE.
Full Text The Rise of the Turks and the Ottoman Empire The restored Byzantine Empire was surrounded by enemies.
For a long time the Turks in Anatolia were divided up into a patchwork of small Islamic states.
While the Byzantine emperors were willing to do so in order to save their empire, the populace hated the Catholics for the sack of Constantinople, and so attempts to reconcile with the Catholic Church only led to riots.
They crossed into Europe and annexed most of the lands around Constantinople.
By 1400 CE, the Byzantine Empire was little more than the city-state of Constantinople.
It was clear that the only way they would receive Europe-wide help in pushing back the Ottomans was if they reconciled with the Catholic Church.
In other words, the Orthodox Byzantines considered it better to be ruled by the Muslim Turks than to go against their religious beliefs and give in to the Catholic Church.
The Rise of the Ottoman Empire
The borders of the Byzantine and Ottoman Empires in the Eastern Mediterranean just before the fall of Constantinople in 1453 CE.
The Byzantine Empire Accepts Catholic Christianity In 1439 CE, Emperor John VIII Palaiologos and the most important Byzantine bishops reached an agreement with the Catholic Church at the Council of Florence in which they accepted Catholic Christianity.
The Fall of Constantinople The emperors tried to balance the conflict between an unhappy populace and the empire's need for help from the West.
The Catholic powers sent some aid, but it was not enough.
On May 29, 1453 CE, Constantinople fell to the Ottoman Turks, the Byzantine emperor was killed, and the Byzantine Empire came to an end.
Constantinople was transformed into an Islamic city: the Hagia Sophia became a mosque, and the city eventually became known as Istanbul.
Yet in 1453 they fell to the Ottoman Turks.
