The Fall of Constantinople1453 The siege of Constantinople, the capital of the Byzantine Empire and one of the most heavily fortified cities in the world, took place in 1453.
Sultan Mehmed II, ruler of the Ottoman Turks, led the assault.
The city was defended by, at most, 10,000 men.
The Turks had between 100,000 and 150,000 men on their side.
They used huge cannon to destroy the walls, warships were used to the cut the city's sea defense.
After using his heavy artillery to form a breach in the wall, the fist attack was launched upon Constantinople on a May morning at 1:00 a.m.
This fist attack was led by the Bashi-bazouks.
After fighting for two hours, they were called to retreat.
This army could easily be recognized by their specialized uniforms.
This army was also more organized than the first.
They used their cannons to blast through the walls of the city.
They were the first army to enter the city.
The Christians were ready for them as they entered.
They were able to massacre much of the army from this attack.
This attack was called off at dawn.
It was the Christians.
They noticed it had accidentally been left open by the Christians.
They stormed the gate, but the Christians were able to stop them before completely entering the city.
Many ships were placed in the Golden Horn and off of the Marmora shore to help siege the city.
Many of the soldiers came from these ships to aid the army on land.
The City was now completely taken over by the Turks.
To further glorify the city he built mosques, palaces, monuments and a system of aqueducts.
The Christians were still allowed to practice their religion, but had to dress in distinguishing attire and could not bear arms.
So came the end to the great city of Constantinople.
(New York; Columbia University Press, 1975).
Runciman, Steven.
