Constantine the Great 272 to 337 ADConstantine I (Constantine the Great) was a Roman Emperor, proclaimed Augustus by his troops in 206.
He is also remembered for issuing the Edict of Milan in 313, which fully legalized Christianity in the Roman Empire for the first time.
The Byzantine Empire Constantinople was built on the site of an ancient Greek trading city called Byzantium.
It was an ideal place to grow in wealth and power.
After Rome fell in 476, the emperors of the eastern Roman Empire dreamed of taking it back, and reuniting the old Roman Empire.
An Emperor who ruled from 527 to 565, Justinian, reuniting the empire was his passion.
The army conquered not only Italy but also much land around the Mediterranean.
He tasked his officials to examine all Rome's laws and remove any out-of-date or unchristian laws.
Then, he organized the laws into a legal system, called the Justinian's Code, guaranteeing fair treatment for all his citizens.
Along the way, Justinian made many enemies.
Two groups joined forces and tried to overthrow him.
This caused riots in the streets and fires to be set to many of the buildings.
After the death of Justinian in 565, the empire began to decline.
Justinian was the last roman Emperor of the Eastern Empire.
The empire lost its ties to the old Roman Empire and a new society developed.
The people thought of themselves as Romans, but they were actually of the Byzantine Empire named after a Greek town of Byzantium.
Because Constantinople's location was between Europe and Asia, it was an ideal location for trade.
Merchants from all around Europe, Asia and Africa traveled to Constantinople for trade.
Over time the Byzantine Society began to reflect these outside influences as well as the Roman and Greek roots.
The power of an eastern emperor was greater because the emperor was considered the head of the church as well as the political leader.
The Byzantines thought the emperor was chosen by God to lead both the empire and the church.
Byzantine artists created beautiful works of religious art, to show devotion to God and the Christian Church.
The grandest of all were mosaics, made of pieces of colored stone or glass, some sparkled with gold, silver and jewels.
Built by Justinian in the 530s, the church has huge domes which rose high above Constantinople.
O Solomon, I have outdone you!
In time, eastern and western Christianity presented differently.
Although Christianity was viewed differently between East and West, the leaders worked together in spite of the views.
In the 1000s, Christianity in the East broke away from the rest of the church and formed what later became known as the Eastern Orthodox Church.
As a result, eastern and western Europe were completely divided.
