Witches in the dock: 10 of Britainâ€™s most infamous witch trials What happened when someone was charged with conversing with the Devil or practising sorcery on the king?
Owen Davies lifts the lid on 10 of Britainâ€™s most infamous witch trials This article first featured in the December 2012 issue of BBC History Magazine
The prosecution and hanging of two men and eight women on Pendle Hill in Lancashire in 1612 has long caught the public imagination, the story being retold in puppet shows, pamphlets, plays and novels.
In fact, there were no laws against witchcraft in Britain until 1542, when Henry VIII passed an act against witchcraft and conjuration.
In 1441 she stood accused of employing a magician named Roger Bolingbroke and a wise-woman named Margery Jourdemayne to kill Henry VI by sorcery.
They were found guilty, and to warn others against such practices, Robert was made to stand upon a stage constructed in the churchyard of old St Paulâ€™s Cathedral while a sermon was preached against magic.
He was convicted of high treason and hanged, drawn and quartered.
Commoners such as Jourdemayne were rarely caught up in such intrigues, but the tables would be turned more than a century later when witchcraft was seen to be a pervasive problem.
Elizabeth Frauncis confessed that she had been taught witchcraft at the age of 12 by her grandmother.
She had given her blood to the Devil in the likeness of a white-spotted cat, which she kept in a basket and fed.
Agnes Waterhouse confessed she had a cat called Satan through which she worked her maleficium (simple harmful magic), rewarding it with chickens and drops of her blood.
Frauncis was imprisoned, Agnes Waterhouse was hanged for committing murder by witchcraft, and Joan was found not guilty.
Accusations were made in both Scotland and Denmark that witches had been employed to kill the couple.
It was applied to the North Berwick suspects, and extraordinary confessions then flowed.
Agnes Sampson, for instance, confessed that she took the Devil â€œfor her maister and reunceit Christâ€.
It was heard that she and her fellow witches gathered in the churchyard to kiss the Devilâ€™s backside and dug up graves to get finger bones for their spells.
Found guilty, Agnes was garrotted and then burned in January 1591.
The king became more sceptical about witchcraft accusations in later years.
4) 1594:
Gwen Ellis is the first witch to be executed in Wales The witch trials were at their peak in England when, in June 1594, Gwen Ellis, a woman in her early forties who had been married three times, was taken to Flint gaol on suspicion of witchcraft.
Ellisâ€™s case was one of only 34 or so prosecutions for witchcraft in Wales, a remarkably low number in the annals of European witch trials.
Alison confessed that she had made a pact with the Devil under the instruction of her grandmother, Old Demdike, and had bewitched Law in revenge.
They were taken to Lancaster Castle to await trial at the summer assizes, and tried under the 1604 act of James VI and I. One of them, an old woman, confessed to having made a pact with the Devil in the guise of a tall black man.
7) 1697: six people are executed on the word of an 11-year-oldWhile the last documented execution for witchcraft in England took place in1682, three men and four women were sentenced to death in Paisley, Scotland, in 1697 for committing murder by witchcraft.
She pointed the finger at others, too, and those interrogated named others, so more than 30 people were accused in all.
Six of them were hanged and burned for witchcraft â€“ and one committed suicide before the sentence was carried out.
This was the first time a Scottish witch trial had been triggered by alleged demonic possession â€“ a remarkable fact given that such instances of possession had been prosecuted in England and Europe for decades.
