The subject was of the sleights and passages [episodes, actions] done or supposed to be done by these witches, sent from thence hither, and other witches and their familiars: of their nightly meetings in several places; their banqueting with all sorts of meat and drink conveyed unto them by their familiars upon the pulling of a cord; the walking of pails of milk by themselves and (as they say of children) all alone; the transforming of men and women into the shapes of several creatures and especially of horses by putting an enchanted bridle into their mouths; their posting to and from places far distant in an incredible short time; the cutting off of a witch-gentlewomanâ€™s hand in the form of a cat, by a soldier turned miller, known to her husband by a ring thereon (the only tragical part of the story); the representing of wrong and putative fathers in the shape of mean persons to gentlemen by way of derision; the tying of a knot at a marriage (after the French manner) to cassate [nullify] masculine ability; and the conveying away of the good cheer and bringing in a mock feast of bones and stones instead thereof, and the filling of pies with living birds and young cats, etc.
We learn that the play - which Tomkyns defines as a â€˜new comedyâ€™, not a history or chronicle, despite the pamphlet literature available on Lancashire witchcraft - ran for at least three days in a row, a surprising fact in itself.
We learn that people were flocking to see it, and that many in the audience were gentry, including gentlewomen.
The comment is a throw-away reminder that the four so-called witches and their accusers were being re-examined in London, with a view to challenging the local Lancashire legal verdicts, but the women were not specifically retried.
Only some of the magic staged had actually been reported in legal examinations, but both the play and the legal evidence depend on comically bizarre (mis)information.
Tomkyns describes this moment parenthetically as â€˜the only tragical part of the storyâ€™.
Lancashire was the site of two wildly publicized witchcraft events in the early seventeenth century: the trials of the so-called Pendle witches in 1612 and the later trials of 1633/4.
In the 1612 case, nine-year-old Jennet Device, or Davies, gave evidence against members of her own family - her grandmother (Old Demdike), her mother, her sister, and her brother - as well as against neighbours.
In the 1633/4 case, 10-year-old Edmund Robinson gave evidence against people in the neighbourhood, but did not implicate members of his family.
The result, however, proved nothing, since Device could not relieve his illness, and neither could any other accused witch.n9943 That is, although the refusal of charity and consequent cursing seem to have caused John Law to fall ill, in fact he just as likely had a pre-existing condition; there is no evidence that his collapse was caused by witchcraft, although it may have been caused by his fear, translated into physical trauma, of arguing with a woman suspected as a witch.
After four witches were executed in 1633, setting the scene, as it were, for the 1634 case, young Edmund Robinson accused almost twenty people of witchcraft; another sixty were suspected as a result.
He told the court the following story:n9946The Examination of Edmund Robinson, son of Edmund Robinson of Pendle Forest, eleven years of age, taken at Padiham before Richard Shuttleworth and John Starkey, esquires, two of his majestyâ€™s justices of the peace within the county of Lancaster, the 10th day of February, 1633
[1634]Who upon oath informeth, being examined concerning the great meeting of the witches of Pendle, saith that upon All Saints Day last past, he, this informer, being with one Henry Parker, a near-door neighbour to him in Wheatley Lane, desired the said Parker to give him leave to gather some bulloes
[wild plums], which he did; in gathering whereof, he saw two greyhounds, viz., a black and a brown, [who] came running over the next field towards him, he verily thinking the one of them to be Mr. Nutterâ€™s and the other to be Mr. Robinsonâ€™s, the said gentlemenn9947 then having such-like.
Whereupon he, being very angry, took them and, with the strings that were about their collars, tied them to a little bush at the next hedge, and with a switch that he had in his hand he beat them.
At which sight this informer, being afraid, endeavoured to run away, but being stayed by the woman, viz., by Dickensonâ€™s wife, she put her hand into her pocket, and pulled forth a piece of silver much like to a fair shilling, and offered to give him it to hold his tongue and not to tell; which he refused, saying, â€˜Nay, thou art a witch.â€™ Whereupon she put her hand into her pocket again, and pulled out a thing like unto a bridle that jingled, which she put on the little boyâ€™s head; which said boy stood up in the likeness of a white horse and in the brown greyhoundâ€™s stead.
Then immediately Dickensonâ€™s wife took this informer before her upon the said horse and carried him to a new house called Hoarstones, being about a quarter of a mile off.
Whither when they were come, there were divers persons about the door, and he saw divers others riding on horses of several colours towards the said house, who tied their horses to a hedge near to the said house.
Which persons went into the said house, to the number of threescore or thereabouts, as this informer thinketh, where they had a fire, and meat roasting in the said house, whereof a young woman (whom this informer knoweth not) gave him flesh and bread upon a trencher and drink in a glass, which after the first taste he refused and would have no more, but said it was naught.
And presently after, seeing divers of the said company going into a barn near adjoining, he followed after them, and there he saw six of them kneeling, and pulling all six of them six several ropes, which were fastened or tied to the top of the barn.
And during all the time of their several pulling they made such ugly faces as scared this informer, so that he was glad to run out and steal homewards; who immediately finding they wanted one that was in their company, some of them ran after him near to a place in a highway called Boggardn9948 Hole, where he this informer met two horsemen.
But the foremost of those persons that followed him he knew to be one Loynd's wife, which said wife together with one Dickensonâ€™s wife, and one Jennet Davies he hath seen since at several times in a croftn9949 or closen9950 adjoining to his fatherâ€™s house, which put him in great fear.
And further this informer saith, upon Thursday after New Yearâ€™s Day last past, he saw the said Loynd's wife sitting upon a cross-piece of woodn9951 being within the chimney of his fatherâ€™s dwelling house; and he, calling to her, said, â€˜Come down, thou Loynd's wife.â€™ And immediately the said Loynd's wife went up out of his sight.
And further this informer saith that after he was come from the company aforesaid to his fatherâ€™s house, being towards evening, his father bade him go and fetch home two kine to seal.n9952 And in the way in a field called the Ellers, he chanced to hap upon a boy who began to quarrel with him, and they fought together till the informer had his ears and face made up very bloody by fighting, and looking down he saw the boy had a cloven foot.
And in the way he saw a light like to a lantern towards which he made haste, supposing it to be carried by some of Mr. Robinsonâ€™s people; but when he came to the place, he only found a woman standing on a bridge, whom when he saw he knew her to be Loynd's wife, and knowing her he turned back again: and immediately he met with the aforesaid boy, from whom he offered to run, which boy gave him a blow on the back that made him to cry:And further this informer saith that when he was in the barn, he saw three women take six pictures from off the beam, in which pictures were many thorns or such like things sticked in them, and that Loynd's wife took one of the pictures down; but the other two women that took down the rest he knoweth not.n9953 And being further asked what persons were at the aforesaid meeting, he nominated these persons following; viz., Dickensonâ€™s wife; Henry Priestleyâ€™s wife and his lad; Alice Hargreene, widow; Jane Davies;n9954 William Davies; and the wife of Henry Fackes and her sons, John and Miles; the wife of Denneries; James Hargreene of Marsdead; Loynd's wife; one James his wife; Saunders his wife and Saunders himself, sicut credit;n9955 one Lawrence his wife; one Saunder Pyn's wife of Barraford; one Holgate and his wife of Leonards of the West Close.
*****Edmund Robinson of Pendle, father of the aforesaid Edmund Robinson, mason, informeth,That upon All-Saints Day last he sent his son, the aforesaid informer, to fetch home two kine to seal, and saith that his son staying longer than he thought he should have done, he went to seek him, and in seeking of him heard him cry pitifully, and found him so affrighted and distracted that he neither knew his father, nor did know where he was, and so continued very near a quarter of an hour before he came to himself.
10When the jury returned guilty verdicts, the assize judges apparently set aside the decision, remanded those convicted, and consulted the Bishop of Chester, John Bridgeman.
The bishop re-examined Edmund Robinson and his father, and then sent them to London for interrogation along with seven convicted witches: Margaret Johnson (the only self-confessed witch, but not present in Edmundâ€™s tale), Frances Dicconson or Dickieson (as pronounced in the play), Jennet Hargreaves, Mary Spencer, her husband John (in the play, Mary Spencer is single and John is conveniently forgotten), Alice Higgin, and Jennet Loynd.
Who saith that between seven or eight years since, she being in her house at Marsden in great passion and anger, and distracted and withal oppressed with some want, there appeared unto her a spirit or devil in the similitude or proportion of a man apparelled in a suit of black tied about with silk points, who offered her, if she would give him her soul, he would supply all her wants and bring her whatsoever she wanted or needed and at her appointment would help her to kill and revenge her either of man or beast or what she desired, and after a solicitation or two, she contracted and coadunated with the said devil or spirit for her soul.
And the said devil had her call him by the name of Mamillion, and in all her talk and conference she called the said Mamillion her god.
And she further saith that she was not at the great meeting of the witches at Hoarestones in the Forest of Pendle on All Saints Day last past, but saith that she was at a second meeting the Sunday after All Saints Day at the place aforesaid where there was at that time between thirty and forty witches who did all ride to the said meeting.
And the end of the said meeting was to consult for the killing and hurting of man and beasts, and that there was one devil or spirit that was more great and grand devil than the rest. ...
And further saith that the devil can raise foul weather and storms, and so he did at their meeting.n9957
And she further saith that when the devil came to suck her pap, he came to her in the likeness of a cat, sometimes of one colour and sometimes of another.
And since this trouble befell her, her spirit hath left her and she never saw him since.
That is, folklore, gossip, local memory of the actual event, and old wivesâ€™ tales had more to do with these details than any factual evidence.
Similarly, he found that other testimony told a different story of jealousy, malice, and attempted bribery among the accusers.n995812Bishop Bridgeman believed Mary Spencerâ€™s report of the game she used to play while doing her chores, when he questioned her about transporting her pail by witchcraft, one of the charges against her:when she was a young girl and went to the well for water, she used to trundle the collock, or pail, down the hill, and she would run after it to overtake it, and did overtake it sometimes, and then she might call it to come to her, but utterly denies that she could ever make it come to her by any witchcraft.n995913The other suspicious circumstances involving witnesses and the accused had to do with the economic relations between the Richardsons and the Dickiesons.
In the bishopâ€™s examination of Frances Dickieson, 13 June 1634, she alleged that Edmund Robinson Sr â€˜boughtâ€™ a cow from her husband, but that her husband would not release the cow without a cash payment, which apparently Robinson did not have.
Robinson claimed he would get her off, if her husband paid the 40 shillings, implying that the butter case was a trumped-up charge being used as leverage against the Dickiesons for blackmail.
The same cannot be said for Robinson: he said he had paid the full amount for the cow he purchased from Dickieson, had no hard feelings against them, and denied any blackmailing.
Although the play refers to events of the 1634 trials in Lancaster, the play itself, as the prologue and epilogue make clear, sums up the evidence while the witches and their accusers were being re-examined in London.
By the end of June 1634, Robinson Sr was finding out what it was like to spend a night in a London jail; the witches, on the other hand, were housed at the Ship Tavern in Greenwich.
On July 10, the boy confessed that â€˜all that tale is false and feigned, and has no truth at all, but only as he has heard tales and reports made by womenâ€™ and that â€˜he had framed the tale out of his own inventionâ€™ because he was late bringing the cows back to the shed, and â€˜told these tales [including the fight with the demon-boy and the visions of Loyndâ€™s wife] to excuse himself when he had been at playâ€™.
n9963 Although the play retells some of the events recorded in the Lancaster trials and invents more, largely as evidence of the credulity of northerners, the expectation in London - where the verdict was not yet announced by the time the play was performed in mid-August - was as the epilogue suggests: â€˜Perhaps great mercy may / ... give them day /
Of longer lifeâ€™ [LW 5. epilogue.speech1084].
SPORT AND GAME IN THE LATE LANCASHIRE WITCHES17As Alison Findlay remarks both of the historic events and of the play, â€˜The witches became a locus of outlawed desires and energies and the bewitching narratives took on a life of their ownâ€™ in challenging authority, defying and mocking patriarchal anxieties.n9964 In The Late Lancashire Witches, men hunt and gamble to satisfy their appetite for dominance; the witches hunt for ways to upset that dominance by means of various pranks that trivialize male sport and give women the advantage in domination.
The play begins with three gentlemen out hunting for hares which vanish before the men or their dogs can fix on their location.
Male endearments for women, such as â€˜coneyâ€™ or â€˜cunnyâ€™ (rabbit) and â€˜mousieâ€™ or â€˜mawsyâ€™ (the name of one familiar in the play), have sexual implications.n9965 Arthur immediately assumes that the hare is female and that witchcraft has rendered it invisible.
They jeer him as a witch and as a bastard of a â€˜lusty youngâ€™ and â€˜wantonâ€™ witch, thus explicitly connecting witchcraft with sexuality, a common early modern trope.
n996619The hunt is also associated with class distinction and privilege, gentlemanly sport, not need, although it turns out that Arthur needs a mortgage from Generous in order to recuperate his estate.
After they dine with Generous (and Arthur gets his mortgage), the young men return to the hunt in act 2 scene 4.
His reaction to the dogs is immediate and opportunistic: he will return the dogs in expectation of reward from their â€˜liberalâ€™ owner, but first he will use the dogs to catch a hare for his dinner.
In act 2 scene 5, like the gentlemen, the boy is disappointed in the hunt, but finds instead that he himself is the object of a witchâ€™s hunt and will shortly share with the witch the riding of a shape-shifted horse.
20This experience and its association with the sexual mark several scenes in the play, of which this incident is the first.
In 2.6, the lovers Mall Spencer (a witch) and Robin (Generousâ€™s groom) transform Generousâ€™s small gelding into a large white stallion which they ride together to London and back; in this transformation, as in the Mall-Robin love affair generally, Mall is in control of the â€˜rideâ€™ and of the horseâ€™s recreated phallic power.
In 3.2, after Mistress Generous is denied her husbandâ€™s gelding, she uses a magic bridle to transform Robin, her husbandâ€™s substitute in conveying the refusal, into the horse she rides to the witchesâ€™ feast.
That is, she annuls her husbandâ€™s order regarding his horse - and her preference for his gelding has sexual implications for her marriage - and forces her husbandâ€™s servant to serve her pleasure, equivocally as transport and as sexual service-provider.
In 4.1, all the witches - including Mall - laugh at Robinâ€™s predicament, but at the end of this scene, Robin, resentful of being â€˜jadedâ€™, manages to reverse the charm, and rides Mistress Generous home to the stable.
In 4.2, Master Generous sees the (off-stage) transformation of an old mare into his wife, and Robin burns the magic bridle.
In 4.3 a skimmington ride uses a horse, but the result of the skimmington is an unexpected reversal; as is also the case in 4.4, when Mistress Generous tells the story of her transformation in the stable to the other witches, laughing at the ease with which her husband believes her duplicitous promise to repent and leave witchcraft:
â€˜but once and ever / A witch, thou knowâ€™stâ€™ [LW 4.4. speech801].
William Whately declares that the first principle of married life is chastity:
â€˜Was not marriage invented to prevent whoredom?â€™ he asks (3).
Whately suggests that marital sexuality, like meat and drink at table, should be preceded by prayers of thankfulness, warning that a man should not bring himself to dinner or to the bedroom in the â€˜brutish profanenessâ€™ of a horse to a manger, to â€˜cramâ€™ without Godâ€™s blessing (16); and husbandly household government depends upon acknowledging his â€˜yoke-fellowâ€™ as sharing in all things of that household:Even as he that is to ride an horse must make his bridle fit for the mouth of the poor beast, a snaffle for one, a bit for another; an hard and heavy bit for one, a lesser and lighter for another, for every bridle will not agree to the mouth of every beast.
Indeed, as Whately himself points out, a man who cannot govern his own wife is like a rider without a bridle; the horse â€˜cannot chose but either run out of the way, or stumble and cast the rider: so the wife of such a man must be of extraordinary meekness and patience; or else she must needs either rebel against him, or contemn him, or bothâ€™ (153).
23Let
us return to the hunt.
At the beginning of 2.5, the boy seems to be in charge of the situation: he has taken hold the dogs and tries to incite them to hunt, but they are â€˜so lither and so lazyâ€™ that they will not stir.
One of the greyhounds turned into a woman, the other into a boy!â€™
At second glance he recognizes Goody Dickieson, but not the other boy.
Nor should we forget that The Late Lancashire Witches played for three consecutive days, a considerable run in 1634.
n9969 Part of the popularity of the show, made clear in Nathaniel Tomkynsâ€™ â€˜reviewâ€™ of the play in his letter to Sir Robert Phelips, had to do with its current events content and its bawdy comedy, but a significant part of that audience fascination had to do with the stage-magic: in Tomkynsâ€™ words â€˜the transforming of men and women into the shapes of several creatures and especially of horses by putting an enchanted bridle into their mouths, their posting to and from places far distant in an incredible short timeâ€™, shifting reason into passion, ritual community sport or ceremony into depraved opposites, including backwardness, dizzy dancing, discordant music, and inedible food, the sights and sounds we see detailed in the act 3 wedding of Parnell and Lawrence and then see translated into the witchesâ€™ feast in act 4.
Like the boy face-to-face with Goody Dickieson, we see his relief at recognizing a village â€˜gammerâ€™ or grandmotherly figure - not a threat at first - at the same time as his suspicion and terror at what her presence implies, what her reputation implies, and worse, what her words and actions imply.
25So, in terms of performance and understanding the impact of this scene and the other witchcraft scenes that show interaction with mere humans, the first question is: how frightened is the boy?
He recognizes Goody Dickieson, becomes self-defensive (she looked like a dog - how was he to know she wasnâ€™t a dog?) but then becomes frightened when he remembers, â€˜But gammer, are not you a witch?
If you be, I beg upon my knees you will not hurt meâ€™ [LW 2.5. speech328].
But the witch charms him so that he cannot move away, although he is running (on the spot) as fast as he can - â€˜You are not so nimble, nor I so lame, But I can overtake you,â€™ she cackles as she hauls him to her with an invisible cord (the actors came up with this performance option almost immediately).
And it is really at this point that the scene becomes distinctly uncomfortable.
The boy, clearly helpless, asks, â€˜But gammer, what do you mean to do with me now you have me?â€™ Goody Dickiesonâ€™s reply is both funny and shocking - keeping in mind the doubleness of the early modern male stage: we were using three male RSC actors, 22 year old Alan Morrissey (the Boy), 33 year old Adam Kay (the boy who becomes a horse), and 60 year old Robert Lister with a grey beard and a red rehearsal skirt (Goody Dickieson).
If so, the impact on the boy might still be squirm-inducing and uncomfortable.
But the combination of the boyâ€™s refusal â€˜Not I, gammerâ€™ and the transformation of the other boy into a horse suggest that perverse sexuality is the issue here, and the bearded witch increases the impact of that sexuality because of the gender confusion of adult male playing crone playing sexual games with a boy.
She turns on him aggressively, makes him observe the transformation of the other boy into a white horse, so that he knows her power, and then makes him mount.
26The key to the ribaldry in 2.5 is the witchâ€™s description of the other boy, now a vehicle for devilish pleasure:
And thatâ€™s the horse we must bestride,On which both thou and I must ride,Thou, boy, before and I behind.
27How were we to stage this image?
First, is the transformation to a horse actually part of the staging?
Would an early modern actor turn into a horse on stage?
At what point do we decide what early modern actors would and would not do?
In any case, even if the transformation into horse is off-stage, the motion of â€˜ridingâ€™ with the witch holding the boy before her and her promise of teaching him â€˜twenty thousand pretty thingsâ€™ is more than enough to convey sexuality to any audience.
28The witchâ€™s final promise, â€˜And I will bring thee to such fare /
As thou neâ€™er sawâ€™stâ€™ [LW 2.5. speech337], conflates food with other appetites of the body that later scenes elaborate on.
29But the plot of The Late Lancashire Witches depends on the sustained belief (and the playâ€™s willingness to expose that over-readiness to believe) in sexual and bestial deviance.
This result is not the intended outcome of a skimmington ride.
It also comments on male fears of being â€˜jadedâ€™ by a faithless woman, or of discovering the stain of illegitimacy (as in Mistress Generousâ€™s visions of the â€˜trueâ€™ paternity of Arthur and his gentleman friends, thus establishing to Whetstoneâ€™s delight that all gentlemen are bastards, 4.5).
Mistress Generous, un-handed, significantly deprived of the hand bearing her wedding ring, the sign that protected her reputation in the community but now exposing her as a shape-shifter, is sent to Lancaster Castle prison for trial along with her fellow witches, and the female games are over.
31The play that began with male anxiety about the disturbed hunt, upside down family dynamics (the Seely family), potential loss of male property (Arthurâ€™s need for a mortgage which his bewitched Seely uncle cannot give him), and reversals of female subservience ends with males back on top, a no-fun situation for the playâ€™s women.
We have returned to the world of male order controlling female disorder, but as the Epilogue points out, the witches are still expecting â€œtheir due / By lawful justiceâ€ - which might include the possibility of â€˜great mercyâ€™ despite the comedyâ€™s representation of their apparent guilt, given that the guilt is only obvious to dwellers of Lancashire, â€˜a paradoxical place so alien to London as to be hardly part of the same countryâ€™.
n9975
And, in fact, the Lancaster witches were reprieved, not executed, and after their re-examination in London, exonerated, although they continued to be kept in Lancaster Castle on their return from London in December, 1634, apparently for their own protection, and were still there in 1637.
n9976 Henry Burton was imprisoned in Lancaster Castle in 1642, above the â€˜darke roomâ€™ in which five witches and one of their children were even then imprisoned (he complained about the â€˜hellish noise night and dayâ€™), but how long they were detained thereafter is uncertain.n9977HOSPITALITY, FOOD, AND SOCIAL DYNAMICS32Sport is not the only patriarchal privilege mocked in Heywood and Bromeâ€™s play.
Male notions of hospitality and the connection between hospitality and the honour of a gentleman are also the butts of female derision.
Generousâ€™s generosity is the first thing we learn about him: in Arthurâ€™s words, he is a man at whose house â€˜a loving welcome is presumed, / Whose liberal tableâ€™s never unprepared, / Nor he of guests unfurnishedâ€™ [LW 1.1.
speech18].
Bantam describes him as â€˜A character not common /
In this ageâ€™ [LW 1.1. speech19].
hares for his familyâ€™s dinner; Robin stuffing himself with Mallâ€™s cream-cakes; the wedding feast; the witchesâ€™ feast, and finally Whetstoneâ€™s â€˜short banquetâ€™.
Generous sets the tone for food throughout the play in his comments on the hospitality of his household.
When he says â€˜welcome!â€™ to his guests, he means what he says: â€˜From me expect no further compliment,â€™ he declares, because he is always â€˜provided for my worthy friends, / Amongst whom you are listedâ€™ [LW 1.1. speech64].
And the unworthy are welcome as well: Whetstone, his wifeâ€™s nephew, is â€˜weak and shallow, /
Dull as his nameâ€™ but Generous asks his guests to â€˜seem to wink at these his wants, / At least at table before us, his friendsâ€™
[LW 1.1. speech72].
In asking his guests to perform this â€˜courtesyâ€™, he contradicts, perhaps constrains, his own liberality, or at least rationalizes it, puts it into the context of politic behaviour: he sees Whetstoneâ€™s flaws as â€˜grossly visibleâ€™ but, since Whetstone is a blood relative of the house, illicit or not, his shortcomings have to be tolerated.
Arthur calls Generous â€˜the sole surviving son / Of long since banished hospitalityâ€™ (sp 67), but as we see here, Generousâ€™s hospitality has limits, and we see no other guests of questionable class arrive to sit at his table.
He does not seek out company on his own, even with his wife.
34This gentlemanly point of view does not, however, agree with the witchesâ€™ attitude, who place â€˜mirthâ€™ above â€˜gainâ€™ [LW 2.1.
speech193].
Like her husband, Mistress Generous has a young friend, but hers is a young woman of a different class: Mall Spencer is a dairymaid at a neighbouring farm, a â€˜husbandsmanâ€™s daughterâ€™
[LW 3.3speech480], not a young gentlewoman, and Mallâ€™s lovers, formerly Lawrence and now Robin, are both servants.
The mother Joan pacifies her daughter with a song, but not a song most mothers would consider appropriate for unmarried daughters, as it tells the story of a girl who becomes pregnant out of wedlock.
n9984 In Lancashire, veal was served frequently, a by-product of their large dairy herds in which bull-calves were an inconvenience.n9985 There, the milkers were usually women (like Mall) who would be concerned about the transformation of milk into curds, whey, cheese (Mallâ€™s cream-cakes are probably soft young cheeses, and may explain Edmund Robinson Jrâ€™s â€˜butter in lumpsâ€™ which he claimed the witches pulled down by ropes at their barn feast), butter and cream for custards, flans, and possets, the customary end of a large dinner, along with fruit tarts.
That is, like the connection between animals and sexuality, food and sexuality also meet in the arena of appetite, a common metaphor in many early modern plays from Jonson and Middleton to Brome.
You cannot think what an appetite that frown gives meâ€™ [LW 1.1.
speech104].
Is it so?
Although many guests run away, Arthur saves the bridal day when he refuses to abandon the celebration at his uncleâ€™s house, and both Whetstone and Doughty support the gesture.
That is, she is not placing limits on her hospitality or deciding how her guests may respond to her generosity: she offers a genuinely open house.
The elderly Seelys â€˜kiss and play like monkeysâ€™ and their children â€˜overdo their obedienceâ€™ to their parents, who now â€˜over-dote upon themâ€™; that is, whereas before they were bickering to excess, now they are loving to excess.
Even elderly Master Doughty has fallen in love with Mall Spencer, not recognizing in her the witch he blames for all the turmoil, although he is startled by what he thinks might be a familiar on her nose
[LW 3.3.speeches493-495].
But if Margaret Johnson is one of the poor, the same cannot be said of Goody Dickieson or Jennet Hargreaves, and certainly not of Mistress Generous.
The food that went up the Seely chimney and flew away is here pulled down out of the air by ropes into the barn, usually a place for feeding animals, not humans.
44In terms of witchcraft fears, the more astonishing dinner-party is Whetstoneâ€™s â€˜short banquetâ€™ [LW 4.5.
speech809], held after the supper to which, in his uncleâ€™s absence, he invites the gentlemen, Arthur, Shakestone, and Bantam.
By questioning his guestsâ€™ paternity, Whetstone questions the patriarchal ordering of society in which wealth and status pass through the father.
Mistress Generous has also disrupted the Generous family line by failing to produce a Generous heir - although that may be the problem of her â€˜geldingâ€™ husband, if we understand her joke about his horse.
As he points out to his now angry guests, â€˜You see there are more by-blows than bear the name.
The Parnell/Lawrence marriage is now healthy since they burned the codpiece point.
The Seely family is restored as a result, and now old Seely recalls â€˜Some three months since, I crossed a weird
womanâ€™ for permitting her son to misbehave; she cursed him in return with disobedience in his household [LW 5.5.
speech1001].
Gregory points out reassuringly that witches, once arrested, lose their power - â€˜all their spells are instantly dissolvedâ€™ [LW 5.5.
speech1002] - and the proof appears as the constable bring the rest of the witches onstage to join the already arrested Mistress Generous and Mall.
Bantam and Shakestone are not sure.
He asks a good question: can anyone who is wise believe in witches?
Apparently many people in Lancashire can be so drawn, even though these two sceptical gentleman cannot.
When they return to their sport of hunting hares, Bantam finds himself â€˜in a cold sweatâ€™, now frightened of Whetstone; Shakestone is dismissive.
At the wedding feast in 3.1, Bantam is just as terrified as Arthur by the transformation of the wedding cake, and even Shakestone is â€˜amazedâ€™ [LW 3.1.
speech390] - until the platter he brings in from the dresser reveals yet another transformation; then he joins the others in running out of the Seely house to escape demonic repercussions.
Iâ€™ll out oâ€™the house.
And, gentlemen, if you love me or yourselves, follow me.
Arthur, Bantam, Shakestone, and Whetstone.
Exeunt [Doughty, Arthur, Bantam, Shakestone, and Whetstone].
Shakestone is more interested in the skimmington â€˜showâ€™
[LW 4.3.
speech762], and gratified, like all the spectators, with the result: the violent bride and groom defeat the skimmington couple intended to belittle them.
His first reaction to Whetstoneâ€™s spirits was to attempt violence - â€˜I fain would strike, but cannot!â€™ [LW 4.5. speech853] -
but his comments in act 5 suggest that he has taken Arthurâ€™s advice, although Arthur himself cannot follow it at first: â€˜Here then let all anger end.
The last time we see Bantam and Shakestone, Bantam continues to believe in the power of the devil, while expressing relief at the miraculous escape of the community, and Shakestone continues his pose as spectator at an entertainment, uttering restrained disbelief in a series of mild questions (see [LW 5.5.
speech973] and [LW 5.5. speech975]) or comments (â€˜it seemsâ€™, 977; â€˜I protestâ€™, 983), notably here:Bantam.â€™ Tis wondrous well.
Shakestone.
And are they well again?
[LW 5.5.speeches995-966]48Bantam has moved on to acceptance of wonder, but Shakestone retains his earlier sceptical â€˜Isâ€™t possible?â€™
[LW 5.5.
speech987], a comment he shared with Bantam but with very different attitude.
Although the London audience may incline towards Shakestoneâ€™s views (as indeed Tomkyns seems to do), the fun of the play is the spectacle of magic and the teasing comedy of witchcraft, which in this play is by no means as reprehensible as the brutality of the soldier or the ungenerous Generous who finally has a good excuse for abandoning his wife and her embarrassing nephew.
Testing those borders - including the audienceâ€™s credulity and consciousness of its gullibility - is precisely what the play is playing with.
That attitude is in line with the verdict on the Lancashire witch trials of 1634 in London.
n9938 â€˜So the play is over.
Farewell.â€
™
This wry comment is based on Emperor Augustusâ€™s last words: Acta est fabula.
123-4, both of which reproduce the full original letter Berry discovered.
[ n9940 Marion Gibson, Early Modern Witches: Witchcraft Cases in Contemporary Writing (London: Routledge, 2000), p. 174; and â€˜Thomas Pottsâ€™s â€œdusty memoryâ€: reconstructing justice in The Wonderfull Discoverie of Witchesâ€™, The Lancashire Witches: Histories and Stories, ed.
Robert Poole (Manchester: Manchester University Press, 2002), pp.
[ n9941 Marion Gibson, Reading Witchcraft: Stories of Early English Witches (London: Routledge, 1999), pp.
[ n9944 Thomas Potts, The Wonderfull Discoverie of Witches, in Gibson, Early Modern Witches, pp.
[ n9945 Jonathan Lumby, â€˜Those to whom evil is done: family dynamics in the Pendle witch trailsâ€™ in The Lancashire Witches, ed.
The original is available on EEBO.
Presumably they are extended family, but this Robinson is not Edmundâ€™s father, who is a mason, not a gentleman.
Image magic was more an issue of the 1612 cases than of this 1634 case, and doubtless Edmund adds it to his story because he had heard tales of image magic and assumed it was a convincing element in his narrative.
Image magic was an issue in several earlier cases, such as the case of witches in Windsor:The manner of their enchantments, whereby four of the persons aforenamed were murdered, was thus: â€“ Mother Dutten made four pictures of red wax, about a span long, and three or four fingers broad, for Longford, for his maid, for Master Gallis, and for Switcher; and the thorn prick against the left sides of the breasts of the images, directly there where they thought the hearts of the persons to be set whom the same pictures did represent, and thereupon within short space, the said four persons, being suddenly taken, died.
â€¦ Further [Elizabeth Stiles confessed] that one George Whitting, a servant to Matthew Glover of Eton, had one picture of [that is, from] herself for one Foster, for that the said George and Foster fell out at variance; and the picture was made in Mother Duttenâ€™s house and that Mother Dutten, Mother Devell and herself were at the making; and that Mother Devell did say to her Bun or evil spirit â€˜Plague him and spare him not!â€™
and she did thrust a hawthorn prick against the heart of him, and so he lay at the point of death a long time, but Mother Dutten recovered him again.
Which making her aghast, she went presently and told her mistress who, looking on them smiled, saying nothing else but this, â€˜Here are fine hobgoblins indeed!â€™ And being a gentlewoman of a stout courage, went immediately to the house of the said Helen Jenkenson, and with an angry countenance told her of this matter, threatening her that if her linen were not shortly cleared from those foul spots, she would scratch out both her eyes; and so, not staying for any answer, went home and found her linen as white as it was at first.
(Rosen, pp.
Subsequently the image was found â€˜in a corner which by others had been most diligently searched and looked intoâ€™ and the witch arrested.
[ n9956 This modernized version is taken from Sharpe, Witchcraft in Early Modern England, pp.
[ n9961 John Swain, â€œWitchcraft, economy and society in the forest of Pendleâ€™, in The Lancashire Witches, ed. pp.
[ n9968 See Stuart Clark, â€˜Inversion, Misrule, and the Meaning of Witchcraftâ€™, in The Witchcraft Reader, ed.
[ n9969 Findlay, â€œSexual and spiritual politicsâ€™, p. 150; and Heather Hirschfeld, â€œCollaborating across generations: Thomas Heywood, Richard Brome, and the production of The Late Lancashire Witchesâ€, Journal of Medieval and Early Modern Studies 30.2 (2000): 339-74.
[ n9970 Clark, â€˜Inversion, Misrule, and the Meaning of Witchcraftâ€™, pp.
[ n9984 Thirsk, Food in early modern England, p. 253.
[ [ n9986 Thirsk, Food in early modern England, p. 274.
[ n9987 Thirsk, Food in early modern England, pp.
By the 1650s mushrooms were still suspect, and not really accepted as a healthy food source until after 1660.
