Face detail of the Alice Nutter Statue, Roughlee Press Release from earlier in the year but very informative...
A statue of a Lancashire woman accused of being a witch is to be placed in her former village to commemorate the 400th anniversary of her death.
Her statue will sit in Roughlee, where she lived before being taken to Lancaster Castle for trial.
An account of the Pendle witches was published at the time of their trials He said it was a chance to "move on" from her image as a witch.
"Alice was slightly different
[from the other women] - it was a case of her being in the wrong place at the wrong time," he said.
