There are similarly ghoulish experiences on offer in York, Edinburgh, Blackpool and at Warwick Castle.
www.guidedtourswales.co.ukGetting there: Tenby is around two hoursâ€™ drive west of Cardiff, while trains from Cardiff take around two-and-a-half hours with a change at Swansea.
The ghost of a servant boy lurks by the Queenâ€™s bedroom, while the grounds are haunted by a mutilated woman and, somewhere in a secret room, the ghost of Earl Crawford gambles with the devil.
The gaol was recently fully refurbished as a visitor attraction, and provides a glimpse through prison life from Victorian times to the late 20th century.
Visit the condemned manâ€™s cell, walk the tunnel connecting the gaol to the courthouse and feel the unearthly presence of those dissatisfied with their sentences, or take a dedicated Paranormal Gaol Tour and use equipment used by experts in the field.
The trials of the Pendle Witches, which took place in 1612, are the most famous witch trials in English history, where ten people were hung for crimes including murder by witchcraft.
Whitby Ghost Walk, Whitby, Yorkshire, north England Whitby is famous to all horror-lovers for its links to Count Dracula; the author, Bram Stoker, wrote the book while living in the town.
This evening tour winds through the alleyways and backstreets, with the Man in Black (the tour guide) sharing spine-chilling tales and ghostly stories.
www.whitbywalks.co.ukGetting there: Whitby is around one hour and 20 minutesâ€™ drive east of York, or there are regular bus services from York taking around 90 minutes.
www.shiverpool.co.uk/our-tours/hope-st-shivers.aspxGetting there: Liverpool is around four hoursâ€™ drive north of London, while trains from London Euston take two hours.
Ghost Walk York, Yorkshire, north EnglandA ghost tour thatâ€™s suitable for families, this 75-minute tour relates some of Yorkâ€™s spookiest tales, including the Headless Earl and the Grey Lady (a nun who was walled up alive).
www.falstaffexperience.co.ukGetting there: Stratford-upon-Avon is around two hoursâ€™ drive west of London; trains from London Marylebone take two hours.
