Iâ€™ve always been intrigued with the Pendle story and wanted to look at it closer and, through doing this, A Pendle Investigation developed.
Lots of things have changed in 400 years but, you know, lots have not.
I really want people to see the true story of injustice and the real story about people of the land who were basically healers rather than evil magicians.
I get this all the time, people judge me instantly
and it seemed to be the same with the witches, that people judged them for being different.
Iâ€™m not saying that people donâ€™t accept me, but that people like to put other people in boxes.
Of the eleven who went to trial â€“ nine women and two men â€“ ten were found guilty and hanged.
It has been estimated that all of the English witch trials that took place between the 15th and 18th centuries resulted in fewer than 500 executions; the Pendle Witch Trials account for more than two per cent of that total.
If anything they were of guilty of just being different, having different beliefs and an understanding of the earth and herbal medicines.
I donâ€™t think I was fully prepared for the way it affected me.
I was on my own for long periods of time and it was a very powerful experience.
People up to now have been really moved with the work, more so if they know the story, but I hope a connection is made with the images even if they donâ€™t. I aim to bring a contemporary outlook to the violent story, resonating with my own experiences as a woman of Pendle.
