Malta, inception, 1800
Flags and badges of the British Empire in 1914, 1939 and 1946, depicts, territories of the British Empire
Lloyd George, position held, Prime-minister
The Empire and the Sea, publication date, 1947
counties of the British Empire during Victorian Times, part of, British Empire
British Empire, covered by, Earth
African colonies, is part of, colonies
Dominion of Canada, instance of, sovereign state
Germany, diplomatic relation, USA
Ruanda-Urundi, instance of, United Nations Trust Territory
British Empire, subclass of, Commonwealth
Queen Victoria, country of citizenship, British Empire
Spring and Autumn Period, part of, Eastern Chou
First Empire, instance of, empire
wheat, country, Canada
British Empire, significant event, several independence of its members
conflict that resulted from the Partition of India, participant, British
citizens of the UK, award received, Order of the British Empire
United States of the Ionian Islands, inception, 1815
Ruanda-Urundi, instance of, protectorate
American, shares border with, Canadian
Britain, contains, great colonies
Queen Elizabeth II, country of citizenship, Solomon Islands
British, diplomatic relation, India
Guinea Coast, instance of, climate
British Empire, advancement, technology
Order of the British Empire, country, UK
David Olusoga, country of citizenship, Nigeria
Boer Republic, continent, Africa
eastern empire, inception, 1756
British Mandate in Palestine, located in the administrative territorial entity, Palestine
independence of India, point in time, 1947
Monarch, applies to jurisdiction, United Kingdom of Great Britain and Northern Ireland
India, diplomatic relation, Crown
Mughals, replaced by, India
Lloyd George, member of, Imperial War Cabinet
Rockies, mountain range, Himalayas
British Empire, located in the administrative territorial entity, Raj
United States Environmental Protection Agency, country, United States
time zone, based on, line of zero longitude
Berlin Conference, point in time, 1884
Queen Elizabeth II, position held, Head of State
Order of the British Empire, symbol, British Empire
British Empire, contains, several independence of its members
camel, is found somewhere within, animal
India, contains administrative territorial entity, Bengal
Hitler actually admired the power, admired, British Empire
British Empire, field of, technology
Philippines, shares border with, Spanish colonial rule
inhabitants of the British Empire numbered 500,000,000, numbered, people in the world at that time
Holy Roman Emperor, power, Britain
Britain's empire in Africa, India and elsewhere in the eastern hemisphere by 1815, start time, 1815
Caribbean, part of, North America
Australia, continent, Africa
Empire, part of, Commonwealth
Hobbit, author, J. R. Tolkein
Council, replaced by, Ceylonese Government
United States of the Ionian Islands, founded by, Treaty of Paris
empire, held together by, British Empire
Hitler, admired, British Empire
Holy Roman Empire, said to be analogous to, British Empire
Soviet Union, diplomatic relation, USA
protection of the cable system, operator, Imperial Royal Navy
Barbados, located in, British rule
imperial forces, country, United States of America
Flags and badges of the British Empire in 1914, publication date, 1939
Berlin Conference in 1884, point in time, 1884
British Empire, instance of, Empire
Queen Elizabeth II, applies to jurisdiction, Solomon Islands
British Empire, followed by, empire expanded into
Suez Canal, country, Egypt
British Empire, instance of, empires
Order of the British Empire, represents, British Empire
South African war of 1899-1902, part of, Africa's partition
British Mandate in Palestine, country, Palestine
Australia, located in or next to body of water, Indian Ocean
Dadabhai Naoroji, election, 1892
Guinea Coast, contains, Polar Isles
Falkland Islands, country, Argentina
Dominion of Canada, instance of, Dominion
Ashley Jackson, employer, King's College London
Holy Roman Emperor, has part, Hapsburgs
conflict, country, British
time zone, is based on, line of zero longitude
United Kingdom of Great Britain and Northern Ireland, member of, Commonwealth
British Empire, members of, several independence
Winston Churchill, spouse, President Roosevelt
Africa, opposite of, Europe
British Empire, located in the administrative territorial entity, India
British Empire, encompassed, Earth
British, allied with, French
Indian Empire, located in or next to body of water, Indian Ocean
United States, different from, Britain
British Empire, replaces, Roman Empire
Singapore, diplomatic relation, Hong Kong
Eastern Chou, part of, Chinese history
first British Empire, significant event, American Revolution
United States, has none of, Britain
India, instance of, Jewel in the Crown
The Horizon History of the British Empire, editor, Stephen W. Sears
Churchill, spouse, President Roosevelt
camel, is found somewhere within its borders, animal
British Empire, country, United Kingdom
empire in Africa, India and elsewhere in the eastern hemisphere by 1815, start time, 1815
British Empire, covered a quarter of, Earth's land surface
Gibraltar, located in or next to body of water, Mediterranean
British Empire, country, Britain
Dadabhai Naoroji, candidacy in election, 1892
James I, family, Three Kingdoms
invasion of the Falkland Islands, participant, Argentina
Spain, shares border with, France
empire, country, United Kingdom
King's College, parent organization, University of London
Caribbean, located on terrain feature, North America
The Empire and the Sea, original broadcaster, BBC Radio 4
India, shares border with, United States
East India Company, headquarters location, London
Mutiny, location, Moghul Empire
eastern empire, located in the administrative territorial entity, India
Great Exhibition of 1851, instance of, World's Fair
Ionian Islands, inception, 1815
Aelius Aristides, notable work, The Ruling Power: A Study of the Roman Empire in the Second Century After Christ Through the Roman Oration of Aelius Aristides
German, shares border with, Ottoman
Eire, instance of, sovereign state
Burundi, inception, 1962
India, shares border with, Britain
Order of the British Empire, part of, British Empire
British Empire, followed by, several independence of its members
East India Company, dissolved, abolished or demolished date, 1857
cable system, operator, Imperial Royal Navy
Mughal empire, replaced by, British
Monarch, country, United Kingdom of Great Britain and Northern Ireland
Commonwealth of Australia, has control, New Guinea
Guinea Coast, contains administrative, Polar Isles
United States, contains administrative territorial entity, California
slavery, owned by, East India Company
Council, applies to jurisdiction, Ceylon
camel, is found in, animal
New Guinea, continent, South Pacific
British Empire, country, British
Hobbits, present in work, The Lord of the Rings
decline of the Empire, part of, twentieth century
slavery, participant, East India Company
Philippines, diplomatic relation, Cuba
California, located in the administrative territorial entity, United States
Jamaica, instance of, sugar colonies
Britain, shares border with, Dominions
Treaty of Paris, country, British
American Revolution, end of, British Empire
British Empire The First Empire, instance of, empire
UK, diplomatic relation, United States of America
Commonwealth of Australia, continent, South Pacific
Empire, capital, India
empire had been held together by the ways and laws, part of, British Empire
Malta, instance of, British protectorate
British naval presence, part of, Pax Britannica
empire was vital for trade, part of, British Empire
invaded the Crimean Peninsular, part of, Crimean Peninsular
India, shares border with, British
France, shares, Spain
United States, contains administrative territorial entity, Wake
James I, position held, union of the Three Kingdoms
slave trade, work location, plantations
British Empire, country, India
German Confederation, inception, 1815
Horizon History of the British Empire, editor, Stephen W. Sears
The Horizon History of the British Empire, author, Stephen W. Sears
Barbados, instance of, sugar colonies of the Caribbean
Dominions, geographical detachment, Mother Country
decline of the Empire, facet of, Empire
Africa, shares border with, Europe
loss of the American colonies, part of, War of Independence
Barbados, part of, Eastern Caribbean
conflict, has cause, Partition of India
Indian Mutiny of 1857, point in time, 1857
India, instance of, Great Power
Rwanda, inception, 1962
Bengal, located in the administrative territorial entity, India
Britain's empire in Africa, India and elsewhere in the eastern hemisphere by 1815, point in time, 1815
British Empire, different from, Empire of India
British Mandate in Palestine, different from, Palestine
African colonies, was part of, colonies
United States, contains administrative territorial entity, Guam
Indian Mutiny, point in time, 1857
King, is, Emperor of India
slavery decreased the profitability of the Caribbean region, participant, East India Company
Empire of India, different from, British Empire
Empire, member of, Commonwealth
Great Exhibition of 1851, point in time, 1851
James I, part of, Three Kingdoms
United States of America, member of, Commonwealth of Nations
loss of the American colonies, has cause, War of Independence
NATO, is subsidized by, hegemon
Indian Army, part of, Indian Government
West Indies, country, Australia
British Empire, significant event, American Revolution
Royal Navy, country, British
Jeremy Corbyn, member of political party, Labour
Winston Churchill, spouse, Roosevelt
Empire, country, British
India, owned by, Crown
India, inception, 1947
Upper Canadawere, instance of, crown colony
African colonies, were better off economically, colonies
Africa, continent, Europe
United States Environmental Protection Agency, applies to jurisdiction, United States
King's College, part of, University of London
Pax Britannica, instance of, empire
Eastern empire, inception, 1756
Council, followed by, Ceylonese Government
India, instance of, Great Powers of the Earth
Royal Proclamation of 1763, publication date, 1763
South African war of 1899-1902, point in time, 1899
Flags and badges of the British Empire in 1914, 1939 and 1946, part of, British Empire
Andrew Porter, employer, King's College
Tolkien, notable work, The Lord of the Rings
Britain, contains administrative territorial entity, great colonies
wheat, country of origin, Canada
conflict, participant, British
Jamaica, instance of, sugar colonies of the Caribbean
France, shares border with, United States of America
conquest of Ireland, part of, Hundred Years' War
India, capital, London
slave trade, product or material produced, plantations
Singapore, continent, Asia
United States of America, replaces, 13 American colonies
Russian Empire, replaces, Ottoman Empire
invasion of the Falkland Islands, point in time, 1982
British Empire, origin of the series, conquest of Ireland
Countries of the British Empire during Victorian Times, part of, British Empire
India, diplomatic relation, Britain
Canadian, shares border with, American
British Empire, area, 1909
Israel, shares border with, Egypt
Singapore, shares border with, Hong Kong
United States, has, Britain
Britain, instance of, colonies
Leopold I, conflict, World War I
slave trade, is, plantations
administration of India, parent organization, Crown
Aelius Aristides, publication date, 1953
United Kingdom, participant in, First World War
citizens of other countries, award received, Order of the British Empire
Jeremy Corbyn, member of, Labour
East India Company, inception, 1600
Royal Navy, country, Britain
British sailors, country, Britain
France, diplomatic relation, United States of America
Ruanda-Urundi, instance of, Belgian protectorate
Moghuls, country, India
United States of America, diplomatic relation, UK
map of the British Empire, show, empire
India, located in or next to body of water, Indian Ocean
Malta, instance of, protectorate
British Empire, instance of, empire
India, part of, Great Powers of the Earth
Leopold I, conflict, War of the Spanish Succession
Bengal, owned by, East India Company
history of the British Empire, end time, 1947
India, part of, Empire
Philippines, follows, Spanish colonial rule
India, diplomatic relation, Canada
German, shares border with, Turkish
Britain, diplomatic relation, Dominions
United Kingdom, member of, League of Nations
United States economy, start time, 1999
naval presence, part of, Pax Britannica
Dominions, geographical, Mother Country
British Empire, population, 1909
British Empire, follows, Hundred Years' War
Suez Canal, connects with, Mediterranean
Himalayas, mountain range, Rockies
Barbados, located in the administrative territorial entity, British rule
American Revolution, country, United States of America
United States economy, instance of, economic
decline of the Empire, time period, twentieth century
Egypt, diplomatic relation, France
Germany, shares border with, USA
United Kingdom, significant event, First World War
13 American colonies, replaced by, United States of America
Raj, part of, British Empire
British Isles, shares border with, Gibraltar
British Empire, follows, Roman Empire
Mughal empire, followed by, British
Caribbean, continent, North America
British Empire, part of, Commonwealth
Empire, has part, India
Boer War, location, South Africa
American Revolution, start time, 1776
independence of India in 1947, point in time, 1947
Dominions, located in, Mother Country
German Confederation of 1815, point in time, 1815
USA, diplomatic relation, Soviet Union
West Indies, located in the administrative territorial entity, Australia