Manhattan Project, start time, 1940
atomic bomb, developer, Manhattan Project
Manhattan Project, start time, 1945
nuclear age, named after, atomic weapon
Abby, spouse, Charlie
atomic bomb, part of, Manhattan Project
atomic bomb detonated over Hiroshima and Nagasaki, has part, Gadget
race for the bomb, has part, moral dilemmas
The Gadget, instance of, atomic bomb
Manhattan Project, main subject, atomic bomb
Manhattan Project, field of work, atomic bomb
British Mission to the Manhattan Project, located in the administrative, Los Alamos
Martin Miller, participant in, Manhattan Project
British Mission, participant in, Manhattan Project
nuclear age, facet of, atomic weapon
US, diplomatic relation, British
dropping of atomic bombs on Hiroshima and Nagasaki, point in time, August 1945
Manhattan Project, location, Los Alamos
Monte Bello Islands, country, Australia
Martin Miller, participant, Manhattan Project
Manhattan Project, inception, 1940
Manhattan Project, end time, 1947
race for the bomb, has part, episode
British version of the bomb, subclass of, bomb
atomic bomb detonated over Hiroshima and Nagasaki, facet of, Gadget
Manhattan Project, main subject, nuclear weapon
British version of the bomb, instance of, bomb
Manhattan Project, main subject, nuclear weapons
dropping of atomic bombs on Hiroshima and Nagasaki, end time, August 1945
nuclear age, is, atomic weapon
Manhattan Project, significant, history of nuclear weapons
British, participant in, Manhattan Project
controversy surrounding their involvement, facet of, Manhattan Project
James B. Conant, country of citizenship, US
Manhattan Project, dissolved, abolished or demolished date, 1947