Bruce Castle Museum Wood Green Library will be closed on Sunday 17 April as work start starts to install customer service facilities.
Opening hours Easter closures Wednesday to Sunday 1pm - 5pm Visiting groups including schools may book to visit at other times Planning your visit Cost: free to all visitors How to get here Disabled access Contact us Tel 020 8808 8772
Email museum.services@haringey.gov.ukBruce Castle Museum, Lordship Lane, N17 8NUWhat's OnA list of all current events taking place in the museum Activities, exhibitions and talks Courses, projects and tours Schools programme (PDF, 1MB)WeddingsPlan your wedding in this Grade I listed building with 18th century rooms and 20 acres of parkland.
Wedding hire Archive and Local History Opening hours What you can find Loans, donations and bequests Rooms for Hire See our rooms and galleries for hire, including info on equipment and refreshments Museum Collections Collections - find out where you can search for objects relating to Haringey, which have been made available online.
There are 24 stairs or a stair-lift to the first floor.
Back to top How to get to Bruce Castle Museum Map Bruce Castle Museum and Park; click on the link in the external links section Bicycle/On Foot In line with our Green Visitor Charter we encourage you to come by bicycle or on foot to the museum.
On leaving the station walk up Bruce Grove (5 mins), the museum is directly ahead, located in Bruce Castle Park.
Or take the number 243 or number 123 bus from stop K on Bruce Grove to stop LE on Lordship Lane (Journey time approximately 2 mins).
Bruce Castle Museum is just across the road, located in Bruce Castle Park.
National Rail website (external link)UndergroundVictoria Line to Seven Sisters station (Zone 3).
At the top of the escalators exit the station by the steps to your left, round the back of the newspaper kiosk.
There will be a bus stop right in front of you at the top of the steps.
After about 5 minutes the bus will turn sharp left and travel up Bruce Grove.
Take care as you cross Lordship Lane, and then enter Bruce Castle Park, just along to your right.
Upon exiting the station turn immediately to the left.
This road is Lordship Lane and Bruce Castle Museum is approximately 25mins walk.
Or take the number 243 bus from the first bus stop on your side of the road - it is about one minute's walk away (Journey time approximately 10 mins).
TFL Journey Planner website (external link)BusBuses 243,123 and 318 all stop near Bruce Castle Museum.
ParkingThere is a car-park to the rear of the museum, entrance is located on Church Lane (space for max 20 cars) - parking is free for visitors to the museum and archive service.
