Bruce Castle Museum History, tourist information, and nearby accommodationBY DAVID ROSS, EDITORHERITAGE RATING:
Heritage Rating ?
The manor is operated by Haringey Council as a local history museum, offering exhibits on social history, local landscape, and works by local artists.
HistoryThe castle name refers to the Bruce family, who owned large parts of the manor of Tottenham from at least the 13th century.
When Robert Bruce became king of Scotland in 1306 he lost the family estates in England, including the Tottenham manor holdings.
Sometime in the 15th century a round tower of red brick was built, forming the oldest part of the house.
The tower is 21 feet high and and extends deep under ground.
The house passed to the 3rd Earl of Dorset, who fell into debt through his habit of extravagant gambling.
In 1667 Sir Hugh died after choking on a turkey bone, and the house passed to his son Henry.
Henry Hare, 2nd Baron Coleraine, renamed Lordship House as Bruce Castle, in honour of the ancient connection of the Tottenham estate with the Bruces of Scotland.
The Resident Ghost The Castle is said to be haunted by the ghost of Hare's first wife Constantia, who is said to have committed suicide when she learned that her husband was having an affair with the Duchess.
The 3rd Baron added a north range and James Townsend, Lord Mayor of London in 1772, remodelled the entrance front in typical Georgian style.
The west wing was torn down in the early 19th century, leaving an oddly unbalanced look to the layout.
The Hill School By that time the castle was in use as a school, launched by Sir Rowland Hill, an active social and educational reformer, but a man best known for postal reform.
When Hill was appointed to head up the new General Post Office he left Bruce Castle School in the hands of his brother Arthur.
The house was opened as a museum 1906.
And of, course, since this is Tottenham, there is a section on the history of the Tottenham Hotspur Football Club.
The social history of the area is brought to life, and there is a large collections of artwork depicting Tottenham through time.
The closest underground stations are Wood Green or Seven Sisters then bus 243.
About Bruce Castle Museum Address: Lordship Lane, Haringey, London, Greater London, England, N17 8NUAttraction Type: Historic House Location:
At the junction with Bruce Grove (A10)Website: Bruce Castle Museum Email: museum.services@haringey.gov.ukPhone: 020 8808 8772
Location mapOS: TQ334 907
Photo Credit: Fin Fahey, licensed for reuse under the Creative Commons Licence Nearest station: London underground station
Fairlop - 0.7 miles (straight line) - Zone: 5
