Bruce Castle - a brief history Bruce Castle is a 16th century manor house in Tottenham.
When Robert the Bruce became king of Scotland, the land he owned in England was taken back by the English crown.
Bruce Castle by Wolridge - 1686 Bruce Castle Museum and Haringey Archive - today
By 1514 the site was owned by William Compton.
The Round Tower was built at this time, constructed of narrow red bricks, made from local clay.
In the surviving building, the main fabric is made up of original Tudor bricks.
The tower’s walls are three feet thick.
In 1516, Henry VIII borrowed the manor house to meet his sister, Margaret, Queen of Scotland.
There was another Royal visit in 1593, when Queen Elizabeth I came to see William Compton’s grandson.
At the end of the 1500s Bruce Castle was used as a refuge from the Plague.
By 1626 the house and land was owned by Hugh Hare, 1st Lord Coleraine.
Hugh Hare died a sudden and painful death in 1667 by choking on a turkey bone!
‘... being at supper one night and talking merrily with some gentlemen of his acquaintance and having a turkey bone in his mouth, it was hard hap through extreme laughter to cause it to go down the wrong way which was ye the instrument of his death.’
Henry Hare, second Lord Coleraine Constantia Lucy, Lady Coleraine Sarah, dowager Duchess of Somerset Henry Hare, 2nd Lord Coleraine inherited the house and moved in with his young wife Constantia Lucy.
It is said that Lady Constantia has become the ghost of Bruce Castle and can be seen at the window at night in November.
Henry Hare was responsible for a radical remodelling of the house between 1682 and 1684.
This included the raising of the turret projections and the building of the clock tower above the porch.
Henry was a keen historian and it is believed that he gave the building the name ‘Bruce Castle’.
The next owner of the house was Henry’s grandson (another Henry) who added more rooms and the coat of arms, which remains on the North face of Bruce Castle.
James was an MP and also became Lord Mayor of London.
He also became involved with the French refugees who were fleeing the French Revolution.
After Wilmot’s death Bruce Castle was purchased by John Ede and then in 1827 by the Hill Family.
Sir Rowland Hill The Hill family opened a private boarding school for boys.
They built the Victorian wing (on the West side of the building, extending into the park) to house the school.
It was a very popular school and boys came from around the world to Bruce Castle School.
Rowland Hill left teaching and went on to work for the Post Office.
The school closed in 1891.
In 1892 the grounds were opened as the first public park and the building became Tottenham’s first public museum in 1906.
During World War II the Museum was used as a clinic and for exhibitions about the war effort.
There has also been a dentist at Bruce Castle.
Picture above shows Sir Rowland Hill
