Bruce Castle or Lordship House Bruce Castle is a misnomer, a historical cheat.
It is a manor house in Tottenham in London and was just plain Lordship House for most of its existence.
Trying to live up to a grand name, it does have some history and even a resident ghost, as well as quite a few historical questions that need to be worked out.
At the time Robert the Bruce seized the throne of Scotland to become King Robert I, part of the manorial estate of Tottenham belonged to him.
Archaeological excavations done in 2006 by the Museum of London showed that a medieval manor house had stood in the grounds of today’s Bruce Castle Park.
The manor house was named Lordship House well into the 17th century when the name was changed to Bruce Castle by its owner Henry Hare, Baron Coleraine.
What appears as the main house today was probably only part of a courted manor house.
In the 17th century, two wings were added to the structure, one of which was demolished in the 19th century.
Remodeling meant that the main entrance moved around the building each time to the new front.
The core of the present building is commonly believed to have been built in the time of Henry VIII, as it is mentioned as the place of a meeting between the king and his sister, Margaret Queen of Scots.
In the 17th century, it belonged to the Earl of Dorset and who leased it to the husband of his mistress.
Hugh Hare’s mother was a widow and got married to the Earl of Manchester.
Hugh married one of the Manchester daughters from the Earl’s first marriage.
With these connections securely in place, he was ready to enter court and acquire the title of Baron Coleraine.
His house at Totteridge and Longford Castle were seized by Parliamentary troops.
They were returned to him after the Restoration.
His son Henry married Constantia Lucy after having first been engaged to Sarah Alston who went on to marry the Duke of Somerset instead.
Rumor goes that the connection between Henry and Sarah remained very close.
In the 19th century, the house was converted into a school under headmaster Sir Rowland Hill.
The school was highly progressive in several ways.
It propagated a radical new curriculum teaching foreign languages, sciences, and engineering.
In 1906, it was opened to the public as a museum.
