Learn more.
Start your review of Bruce Castle Museum.
Qype User gotige…London83 friends92 reviews Share review4.0 star rating23/6/2008This is an excellent museum on many levels.
I like just wandering in their occasionally and poking around the different artifacts.
Ben W.Waterloo, London4 friends9 reviews Share review ComplimentSend message Follow Ben W.3.0 star rating14/9/2012Located close to Tottenham, the Bruce Castle Museum is an odd sort of place.
Inside the exhibitions are varied and interesting though perhaps a little worn around the edges.
There are small exhibits on local sport, the history of the house (including ghost story), local life during World War Two, the growth of Tottenham, picture-filled corridors on the ground floor and a larger exhibition space upstairs.
The most interesting exhibit within the museum, and possibly the only one that would genuinely justify a visit is located on the ground floor.
Where the rest of the museum is a hotch-potch of items the exhibit relating to Broadwater Farm Estate is excellent.
The levels of deprivation and crime, and the eventual riots are widely known, but what is excellently presented is the subsequent creation, development and success of a growing community unity.
The story of the Broadwater Farm Estate may be best known for the violence, but that would be wrong.
Generally I would find it hard to recommend the Bruce Castle Museum to anyone who had not yet exhausted London's larger and grander offerings.
It would be fair to say the exhibit would benefit from an update, but for those with an interest in London's built and social evolution will find it fascinating and easily worth the visit.
Was this review …?
Sinan O.London13 friends217 reviews Share review ComplimentSend message Follow
Sinan O.3.0 star rating4/12/2008First to Review Bruce Castle is a Grade I listed 16th Century manor house in 20 acres of parkland.
Bruce Castle Museum - London, United Kingdom Bruce Castle Museum - London, United Kingdom Bruce Castle Museum - London, United Kingdom Was this review …?
Qype User cs11…Leipzig, Germany1 friend35 reviews Share review4.0 star rating13/2/2012Lovely museum in an old manor (free admittance!)
Qype User macall…London3 friends49 reviews Share review3.0 star rating24/11/2008Well worth a visit if you are in North London and have an interest in local history.
All very gory!
Nice cafe serving tea and home made cakes.
The park that the museum is set in has some fantastic old oak trees.
Bruce Castle Museum - London, United Kingdom Qype User annyea…London4 friends74 reviews Share review4.0 star rating3/11/2007Bruce Castle is a fantastic place to be.
The park surrounding it is lovely and in summer you can have a picnic there.
They usually have got exhibitions which are really interesting.
When I was there we had a picnic and it was lovely day.
It is a good place to go on a weekend to have a look at the museum and the local archives.
Qype User Akira2…London57 friends48 reviews Share review5.0
star rating24/7/2008This is a great place for a family day out as is surrounded by open grass and alarge park.
The buliding itself is quite old which lives up to its name of museum.
Inside there are different topics covered like Black history month and also has different things like story writing for children and book reading.
