Bruce Castle Museum We are most fortunate in Tottenham to have the wonderful facilities of Bruce Castle Museum to help us with both Family History and Local History projects.
The oldest surviving parts of the house were built by a member of Henry VIII's court, William Compton.
One of the wives of the 2nd Lord Coleraine is said to haunt the building.
An Early illustration of Bruce Castle House The 'Round Tower' Bruce Castle Museum and Park Sir Rowland Hill's family ran a progressive school for boys at Bruce Castle during the Victorian period.
Bruce Castle opened as a Museum in 1906 and now houses the Borough of Haringey's local history collections and archives.
There are also two local groups who help further the work of the Museum and support local History projects in the Borough.
They are:The Friends of Bruce Castle (FoBC) who are a registered charity established to support Bruce Castle Museum and its services.
Anyone wishing to join the group should contact The membership Secretary, Friends of Bruce Castle, P.O Box 35958, London N17 8WA.
Haringey Local History Forum who are dedicated to preserve and enlarge its knowledge of Haringey and surrounding districts.
Sadly we are informed that the 'Local History Forum' has now been disbanded but some of their functions have been absorbed with those of the 'Tottenham Civic Society'.
The aims of the society are to educate the public in the geography, history, natural history and architecture of Tottenham.
Anyone wishing to join this group should apply to The Membership Secretary, Tottenham Civic Society, 61 Durban Road, Tottenham, London N17 8EDWe
acknowledge the help and support provided by the Museum staff in the development of our 'Summerhill Road' website which has been invaluable.
