Friends of Bruce Castle The support group for Bruce Castle Museum, Archives and Park The Museum and its associated Round Tower is Tottenham's only Grade 1 listed building.
The oldest parts of the present building date from the 16th century, when it was owned by Sir William Compton, master of Henry VIII's bed-chamber.
Compton's house was modified by successive owners in the 17th, 18th and 19th centuries, including Lord Coleraine and Rowland Hill, the inventor of the penny post, who opened a school for boys on the site in 1827.
19th century Ordnance Survey maps show the now-vanished kitchen gardens in the school grounds, which presumably provided food for the schoolboys.
The building opened as a museum in 1906, and its present collections cover the history of the areas which make up the London Borough of Haringey.
There is more information about the building and its occupants in Bruce Castle's Wikipedia entry, while Mysterious Britain and Ireland has a short article on the ghosts that are alleged to haunt the building.
