Photographs of English Castles and Manor Houses Alnwick Castle,Alnwick, Northumberland, England.
It is the seat of the Duke of Northumberland, built following the Norman conquest, remodelled a number of times over the last thousand years.
It is a Grade I listed building.
State dining room, Alnwick Castle, Alnwick, Northumberland, England - www.castlesandmanorhouses.com
State dining room Alnwick Castle Alnwick, Northumberland, England.
It is the seat of the Duke of Northumberland, built following the Norman conquest, remodelled a number of times over the last thousand years.
It is a Grade I listed building.
Arundel Castle is a restored medieval castle.
Roger became the first to hold the earldom of Arundel under William the Conqueror.
The castle was damaged in the English Civil War and then restored in the 18th and 19th centuries.
From the 11th century onward, the castle has served as a hereditary stately home and has been in the family of the Duke of Norfolk for over 400 years.
The castle was damaged in the English Civil War and then restored in the 18th and 19th centuries.
It is still the principal seat of the Norfolk family.
It is a Grade I listed building Ashdown House, Oxford, England - www.castlesandmanorhouses.com
Ashdown House Oxford, England The Great Room, Althorp, Northamptonshire, England - www.castlesandmanorhouses.com
The Great Room AlthorpNorthamptonshire, England Althorp is a country estate of about 14,000 acres (60 square km) and a Grade I listed stately home in.
Althorp Gallery, Althorp, Northamptonshire, England - www.castlesandmanorhouses.com GalleryAlthorpNorthamptonshire, England Althorp is a country estate of about 14,000 acres (60 square km) and a Grade I listed stately home in.
Attingham Park is a Neoclassical country house and estate, finished in 1785.
The Attingham Estate, comprising the mansion and some 650 acres, was gifted to the National Trust in 1947.
The house is a Grade I listed building.
Attingham Park is now the regional headquarters of the National Trust.
A second leads into the ceiling, and is reputed to hold six people.
A third is hidden in a garderobe.
The site is a Scheduled Ancient Monument and the Hall is a Grade I listed building.
In 1986 exterior shots of Baddesley Clinton were used by Granada Television for their Sherlock Holmes series in The Adventure of the Musgrave Ritual.
Bamburgh Castle, Bamburgh, Northumberland, England. - www.castlesandmanorhouses.com
Bamburgh Castle Bamburgh, Northumberland, England.
Built on a dolerite outcrop, on the coast, the location was previously the site of a fort of the native Britons known as Din Guarie and may have been the capital of the local British kingdom from the realm's foundation in c.420 until 547.
The Normans built a new castle on the site, which forms the core of the present one.
William II unsuccessfully besieged it in 1095 during a revolt supported by its owner, Robert de Mowbray, Earl of Northumbria.
After Robert was captured, his wife continued the defence until forced to surrender by the king's threat to blind her husband.
It is a Grade I listed building.
Bamburgh Castle, Bamburgh, Northumberland, England. - www.castlesandmanorhouses.com
Bamburgh Castle, Bamburgh, Northumberland, England.
Bamburgh Castle Bamburgh, Northumberland, ENGLAND.
Built on a dolerite outcrop, on the coast, the location was previously the site of a fort of the native Britons known as Din Guarie and may have been the capital of the local British kingdom from the realm's foundation in c.420 until 547.
The Normans built a new castle on the site, which forms the core of the present one.
William II unsuccessfully besieged it in 1095 during a revolt supported by its owner, Robert de Mowbray, Earl of Northumbria.
After Robert was captured, his wife continued the defence until forced to surrender by the king's threat to blind her husband.
It is a Grade I listed building.
It is a Grade I listed building.
A corner of the castle is still used as the family home of the Manners family and remains the seat of the Dukes of Rutland, most of whom are buried in the grounds of the mausoleum there.
The palace, one of England's largest houses, was built between 1705 and circa 1722.
as a reward to John Churchill, 1st Duke of Marlborough, from a grateful nation for the duke's military triumphs against the French and Bavarians during the War of the Spanish Succession, culminating in the 1704 Battle of Blenheim.
Following the palace's completion, it became the home of the Churchill, later Spencer-Churchill, family for the next 300 years.
Blickling Hall, Blickling, Norfolk, England, - www.castlesandmanorhouses.comBlickling Hall Blickling, Norfolk, England,In the 15th century, Blickling Hall was in the possession of Sir John Fastolf, who made a fortune in the Hundred Years' War, and whose coat of arms is still on display here.
Later, the Hall came into the possession of the Boleyn family.
It was home to Sir Thomas Boleyn, Earl of Wiltshire, the father of Anne Boleyn.
Blickling Hall has been in the care of the National Trust since 1940.
Bodiam Castle, East Sussex, England - www.castlesandmanorhouses.comBodiam Castle East Sussex, England Bodiam Castle is a 14th-century moated castle.
It was built in 1385 by Sir Edward Dalyngrigge, a former knight of Edward III, with the permission of Richard II, to defend the area against French invasion during the Hundred Years' War.
It has no keep, having its various chambers built around the outer defensive walls and inner courts.
It was the home of the Dalyngrigge family and the centre of the manor of Bodiam.
The castle is protected as a Grade I listed building and Scheduled Monument.
It has been owned by The National Trust since 1925, when it was donated by Lord Curzon on his death.
It is open to the public.
It was built in 1385 by Sir Edward Dalyngrigge, a former knight of Edward III, with the permission of Richard II, to defend the area against French invasion during the Hundred Years' War.
It has no keep, having its various chambers built around the outer defensive walls and inner courts.
The corners and entrance are marked by crenellated towers.
It was the home of the Dalyngrigge family and the centre of the manor of Bodiam.
The castle is protected as a Grade I listed building and Scheduled Monument.
It has been owned by The National Trust since 1925, having been donated by Lord Curzon on his death.
It is open to the public.
It was built in 1385 by Sir Edward Dalyngrigge, a former knight of Edward III, with the permission of Richard II, to defend the area against French invasion during the Hundred Years' War.
It has no keep, having its various chambers built around the outer defensive walls and inner courts.
It was the home of the Dalyngrigge family and the centre of the manor of Bodiam.
The castle is protected as a Grade I listed building and Scheduled Monument.
It has been owned by The National Trust since 1925, when it was donated by Lord Curzon on his death.
It is open to the public.
Bolsover Castle was founded in the 12th century by the Peverel family, who also owned Peveril Castle in Derbyshire.
The site is now in the care of English Heritage and is a Grade I listed building and a Scheduled Ancient Monument.
It is named after the House of Bruce who formerly owned the land on which it is built.
The building also houses the archives of the London Borough of Haringey.
Since 1892 the grounds have been a public park.
Buckingham Palace, Westminster, London - www.castlesandmanorhouses.com
Buckingham Palace, Westminster, London, England Buckingham Palace is the official London residence and principal workplace of the monarch of the United Kingdom.
It is also a focus at times of national rejoicing.
Originally known as Buckingham House, the building which forms the core of today's palace was a large townhouse built for the Duke of Buckingham in 1703.
It was acquired by King George III in 1761 as a private residence for Queen Charlotte and was then known as "The Queen's House".
Buckingham Palace, Westminster, London, England - www.castlesandmanorhouses.com
Buckingham Palace, Westminster, London, England.
Originally known as Buckingham House, the building which forms the core of today’s palace was a large townhouse built for the Duke of Buckingham in 1703.
It was acquired by King George III in 1761 as a private residence for Queen Charlotte and was then known as “The Queen’s House”.
Grand Staircase, Buckingham Palace, London, England - www.castlesandmanorhouses.com
Grand Staircase Buckingham Palace London, England Tower ceiling, Canterbury Cathedral, Canterbury, Kent, England - www.castlesandmanorhouses.com
Tower ceiling Canterbury Cathedral, Canterbury, Kent, England Canterbury Cathedral is one of the oldest and most famous Christian structures in England and forms part of a World Heritage Site.
The Hall, Christ Church College, Oxford, England - www.castlesandmanorhouses.com
The Hall Christ Church College Oxford, England.
The Hall is a vestige of the main room in castles and other great medieval buildings (such as Westminster Hall).
("Refectories" are for monasteries and aspirational modern institutions)
The tables here have individual seats rather than the traditional benches.
It is shown here as it would have looked before falling into ruin.
In the mid-1990s, the keep was restored, The building is one of South Yorkshire's primary tourist attractions.
Design for a 'Device Fort' or 'Henrician Castle'. - www.castlesandmanorhouses.com
Design for a 'Device Fort' or 'Henrician Castle'.
Castle design for King Henry VIII for a castle to defend the South Coast of England.
Dover Castle, Kent, England - www.castlesandmanorhouses.com Dover Castle Dover, Kent, England.
Dover Castle was founded in the 12th century and has been described as the "Key to England" due to its defensive significance.
The inner and outer baileys and the great keep belong to this time.
Maurice the Engineer was responsible for building the keep, one of the last rectangular keeps ever built.
Dover Castle is a Scheduled Monument and a Grade I listed building.
The castle, its secret tunnels, and surrounding land are owned by English Heritage and the site is a major tourist attraction.
From the Cinque Ports foundation in 1050, Dover has always been a chief member.
The Lord Warden of the Cinque Ports is officially head of the castle, in his conjoint position of Constable of Dover Castle, and the Deputy Constable has his residence in Constable's Gate.
Dover Castle, Dover, Kent, England. - www.castlesandmanorhouses.com
Dover Castle Dover, Kent, England.
Dover Castle was founded in the 12th century and has been described as the "Key to England" due to its defensive significance.
The inner and outer baileys and the great keep belong to this time.
Maurice the Engineer was responsible for building the keep, one of the last rectangular keeps ever built.
Dover Castle is a Scheduled Monument and a Grade I listed building.
The castle, its secret tunnels, and surrounding land are owned by English Heritage and the site is a major tourist attraction.
Dover has always been a chief member of the Cinque Ports since their foundation in 1050.
Dover Castle, Kent, England - www.castlesandmanorhouses.com Dover Castle Dover, Kent, England.
Dover Castle was founded in the 12th century and has been described as the "Key to England" due to its defensive significance.
The inner and outer baileys and the great keep belong to this time.
Maurice the Engineer was responsible for building the keep, one of the last rectangular keeps ever built.
Dover Castle is a Scheduled Monument and a Grade I listed building.
The castle, its secret tunnels, and surrounding land are owned by English Heritage and the site is a major tourist attraction.
From the Cinque Ports foundation in 1050, Dover has always been a chief member.
The Lord Warden of the Cinque Ports is officially head of the castle, in his conjoint position of Constable of Dover Castle, and the Deputy Constable has his residence in Constable's Gate.
Dover Castle, Kent, England - www.castlesandmanorhouses.com Dover Castle Dover, Kent, England.
Dover Castle was founded in the 12th century and has been described as the "Key to England" due to its defensive significance.
The inner and outer baileys and the great keep belong to this time.
Maurice the Engineer was responsible for building the keep, one of the last rectangular keeps ever built.
Dover Castle is a Scheduled Monument and a Grade I listed building.
The castle, its secret tunnels, and surrounding land are owned by English Heritage and the site is a major tourist attraction.
From the Cinque Ports foundation in 1050, Dover has always been a chief member.
The Lord Warden of the Cinque Ports is officially head of the castle, in his conjoint position of Constable of Dover Castle, and the Deputy Constable has his residence in Constable's Gate.
Dover Castle, Kent, England - www.castlesandmanorhouses.com Dover Castle Dover, Kent, England.
Dover Castle was founded in the 12th century and has been described as the "Key to England" due to its defensive significance.
The inner and outer baileys and the great keep belong to this time.
Maurice the Engineer was responsible for building the keep, one of the last rectangular keeps ever built.
Dover Castle is a Scheduled Monument and a Grade I listed building.
The castle, its secret tunnels, and surrounding land are owned by English Heritage and the site is a major tourist attraction.
From the Cinque Ports foundation in 1050, Dover has always been a chief member.
The Lord Warden of the Cinque Ports is officially head of the castle, in his conjoint position of Constable of Dover Castle, and the Deputy Constable has his residence in Constable's Gate.
Dover Castle, Dover, Kent, England - www.castlesandmanorhouses.com Dover Castle Dover, Kent, England.
Dover Castle was founded in the 12th century and has been described as the "Key to England" due to its defensive significance.
The inner and outer baileys and the great keep belong to this time.
Maurice the Engineer was responsible for building the keep, one of the last rectangular keeps ever built.
Dover Castle is a Scheduled Monument and a Grade I listed building.
The castle, its secret tunnels, and surrounding land are owned by English Heritage and the site is a major tourist attraction.
From the Cinque Ports foundation in 1050, Dover has always been a chief member.
The Lord Warden of the Cinque Ports is officially head of the castle, in his conjoint position of Constable of Dover Castle, and the Deputy Constable has his residence in Constable's Gate.
Dover Castle, Kent, England - www.castlesandmanorhouses.com Dover Castle Dover, Kent, England.
Dover Castle was founded in the 12th century and has been described as the "Key to England" due to its defensive significance.
The inner and outer baileys and the great keep belong to this time.
Maurice the Engineer was responsible for building the keep, one of the last rectangular keeps ever built.
Dover Castle is a Scheduled Monument and a Grade I listed building.
The castle, its secret tunnels, and surrounding land are owned by English Heritage and the site is a major tourist attraction.
From the Cinque Ports foundation in 1050, Dover has always been a chief member.
The Lord Warden of the Cinque Ports is officially head of the castle, in his conjoint position of Constable of Dover Castle, and the Deputy Constable has his residence in Constable's Gate.
Dover Castle, Kent, England - www.castlesandmanorhouses.com Dover Castle Dover, Kent, England.
Dover Castle was founded in the 12th century and has been described as the "Key to England" due to its defensive significance.
The inner and outer baileys and the great keep belong to this time.
Maurice the Engineer was responsible for building the keep, one of the last rectangular keeps ever built.
Dover Castle is a Scheduled Monument and a Grade I listed building.
The castle, its secret tunnels, and surrounding land are owned by English Heritage and the site is a major tourist attraction.
From the Cinque Ports foundation in 1050, Dover has always been a chief member.
The Lord Warden of the Cinque Ports is officially head of the castle, in his conjoint position of Constable of Dover Castle, and the Deputy Constable has his residence in Constable's Gate.
Dover Castle, Kent, England - www.castlesandmanorhouses.com Dover Castle Dover, Kent, England.
Dover Castle was founded in the 12th century and has been described as the "Key to England" due to its defensive significance.
The inner and outer baileys and the great keep belong to this time.
Maurice the Engineer was responsible for building the keep, one of the last rectangular keeps ever built.
Dover Castle is a Scheduled Monument and a Grade I listed building.
The castle, its secret tunnels, and surrounding land are owned by English Heritage and the site is a major tourist attraction.
From the Cinque Ports foundation in 1050, Dover has always been a chief member.
The Lord Warden of the Cinque Ports is officially head of the castle, in his conjoint position of Constable of Dover Castle, and the Deputy Constable has his residence in Constable's Gate.
Dunster Castle is a former motte and bailey castle, now a country house, sited on top of a Tor.
The site has been fortified since the late Anglo-Saxon period.
A stone shell keep was built on the motte by the start of the 12th century, and the castle survived a siege during the early years of the Anarchy.
At the end of the 14th century the de Mohuns sold the castle to the Luttrell family, who continued to occupy the property until the late 20th century.
The castle was expanded several times by the Luttrell family during the 17th and 18th centuries; they built a large manor house within the Lower Ward of the castle in 1617.
The medieval castle walls were mostly destroyed following the siege of Dunster Castle at the end of the English Civil War, when Parliament ordered the defences to be slighted to prevent their further use.
In 1976 Colonel Walter Luttrell gave Dunster Castle and most of its contents to the National Trust, which now operates it as a tourist attraction.
The hall was built by Sir Thomas Burgh in 1460.
In 1484 Sir Thomas entertained King Richard III in his hall.
King Henry VIII visited Gainsborough twice; once in 1509 and again in 1541 with the doomed Queen Catherine Howard.
The Old Hall has changed very little over the years.
On the north east corner is a brick tower.
The Hall with its elaborate timber roof survives as well as the kitchen—possibly the most complete medieval kitchen in England.
The Hall is now owned by English Heritage and is open to the public as a museum.
It is listed as Grade I for Heritage Protection.
At one time it was called “Chaucers”.
Ham House is situated beside the River Thames south of Richmond.
It is claimed by the National Trust to be “unique in Europe as the most complete survival of 17th century fashion and power.”
Hampton Court Palace, Richmond upon Thames, Greater London - www.castlesandmanorhouses.com
Hampton Court Palace Richmond upon Thames Greater London EnglandCeiling, Queen's Drawing Room, Hampton Court Palace, East Molesey, Surrey KT8 9AU, England - www.castlesandmanorhouses.com
Ceiling, Queen's Drawing Room Hampton Court Palace East Molesey, Surrey KT8 9AU, England The palace was built for Cardinal Thomas Wolsey, a favourite of King Henry VIII, on the river Thames in Richmond upon Thames, in the historic county of Middlesex.
Hampton Court Palace then became a royal palace The palace has not been inhabited by the British Royal Family since the 18th century.
Harewood House, Harewood near Leeds, West Yorkshire, England - www.castlesandmanorhouses.com
Yellow Drawing Room circa 1759.
The house is still home to the Lascelles family.
It is a Grade I listed building; with a number of features in the grounds and courtyard also listed as Grade I, II and II*Harewood House, Harewood near Leeds, West Yorkshire, England - www.castlesandmanorhouses.com
Harewood House Harewood near Leeds, West Yorkshire, England Harewood House is a country house idesigned by architects John Carr and Robert Adam.
The house is still home to the Lascelles family.
It is a Grade I listed building; with a number of features in the grounds and courtyard also listed as Grade I, II and II*Harlaxton Manor, Harlaxton, Lincolnshire, England - www.castlesandmanorhouses.com
Harlaxton Manor Harlaxton, Lincolnshire, England Harlaxton Manor, built in 1837, is a manor house which combines elements of Jacobean and Elizabethan styles with symmetrical Baroque massing.
The manor is a popular location for filming.
The Great Hall, Hatfield House, Great North Rd, Hatfield, Hertfordshire AL9 5NQ, England - www.castlesandmanorhouses.com
The Great Hall Hatfield House Great North Rd, Hatfield, Hertfordshire AL9 5NQ, England Hatfield House is a country house set in a large park, to the east of Hatfield, Hertfordshire, England.
It is a prime example of Jacobean architecture The present Jacobean house was built in 1611 by Robert Cecil, First Earl of Salisbury and Chief Minister to King James
I and has been the home of the Cecil family ever since.
The house is open to the public Hever Castle, Hever, Kent, near Edenbridge,England.
Hever Castle began as a country house, built in the 13th century.
From 1462 to 1539 it was the seat of the 'Bullen', family later known as the Boleyn family.
The castle is now a tourist attraction.
Hever Castle began as a country house, built in the 13th century.
From 1462 to 1539 it was the seat of the Bullen (later Boleyn family.
The castle is now a major tourist attraction.
Hever Castle began as a country house, built in the 13th century.
From 1462 to 1539 it was the seat of the Bullen (later Boleyn family.
The castle is now a major tourist attraction.
Highclere Castle, Hampshire, England, - www.castlesandmanorhouses.com
Highclere Castle Hampshire, England, Highclere Castle is a country house in the Jacobethan style, with a park designed by Capability Brown.
Highclere Castle is the main filming location for the British television period drama Downton Abbey.
The Castle and gardens are open to the public during July and August and at times during the rest of the year.
Highclere Castle, Hampshire, England - www.castlesandmanorhouses.com
Highclere Castle Hampshire, ENGLAND, Highclere Castle is a country house in the Jacobethan style, with a park designed by Capability Brown.
Highclere Castle is the main filming location for the British television period drama Downton Abbey.
The Castle and gardens are open to the public during July and August and at times during the rest of the year.
Highclere Castle is a country house in the Jacobethan style, with a park designed by Capability Brown.
Highclere Castle is the main filming location for the British television period drama Downton Abbey.
The Castle and gardens are open to the public during July and August and at times during the rest of the year.
Highgrove House was purchased in 1980 by the Duchy of Cornwall which manages the house and the estate surrounding the house.
Castle Howard, North Yorkshire, England. - www.castlesandmanorhouses.com
Castle Howard North Yorkshire, England.
Castle Howard is not a castle, but an English country house erected on the site of a former military castle.
It is a private residence, and has been the home of the Howard family for more than 300 years.
Castle Howard was built between 1699 and 1712 to a design by Sir John Vanbrugh for the 3rd Earl of Carlisle.
The site was that of the ruined Henderskelfe Castle, which had come into the Howard family in 1566 through the marriage to Lord Dacre's widow of Thomas, 4th Duke of Norfolk.
Castle Howard is familiar to television and film audiences as the fictional "Brideshead", both in Granada Television's 1981 adaptation of Evelyn Waugh's Brideshead Revisited and a two-hour 2008 remake for cinema Castle Howard, North Yorkshire, England - www.castlesandmanorhouses.com
Castle Howard North Yorkshire EnglandKimbolton Castle, Kimbolton, Huntingdonshire district of Cambridgeshire, Engtland - www.castlesandmanorhouses.com
Kimbolton Castle Kimbolton, Huntingdonshire district of Cambridgeshire, England Kimbolton Castle is best known as the final home of King Henry VIII's first queen, Catherine of Aragon.
Originally a medieval castle it was converted into a stately palace, it was the family seat of the Dukes of Manchester from 1615 until 1950.
It now houses Kimbolton School.
Kimbolton Castle is best known as the final home of King Henry VIII's first queen, Catherine of Aragon.
Originally a medieval castle but converted into a stately palace, it was the family seat of the Dukes of Manchester from 1615 until 1950.
It now houses Kimbolton School.
The house is Grade I listed.
Langley Castle is a restored medieval tower house, situated in the valley of the River South Tyne south of Haydon Bridge, The south west tower boasts 12 garderobes, four to each floor.
It is a Grade I listed building.
Leeds Castle, Kent, England - www.castlesandmanorhouses.com
Leeds Castle Kent, England Leeds Castle is in Kent, England, 5 miles (8 km) Southeast of Maidstone.
A castle has been on the site since 1119.
In the 13th century it came into the hands of King Edward I, for whom it became a favourite residence; in the 16th century, Henry VIII used it as a residence for his first wife, Catherine of Aragon.
It has been open to the public since 1976 Leeds Castle, Kent, England - www.castlesandmanorhouses.com
Leeds Castle Kent, England Leeds Castle is in Kent, England, 5 miles (8 km) southeast of Maidstone.
A castle has been on the site since 1119.
In the 13th century it came into the hands of King Edward I, for whom it became a favourite residence; in the 16th century, Henry VIII used it as a residence for his first wife, Catherine of Aragon.
It has been open to the public since 1976 Leeds Castle, Kent, England - www.castlesandmanorhouses.com
Leeds Castle Kent, England Leeds Castle is in Kent, England, 5 miles (8 km) southeast of Maidstone.
A castle has been on the site since 1119.
In the 13th century it came into the hands of King Edward I, for whom it became a favourite residence; in the 16th century, Henry VIII used it as a residence for his first wife, Catherine of Aragon.
It has been open to the public since 1976 Leeds Castle, Kent, England - www.castlesandmanorhouses.com
Leeds Castle,Kent, England Leeds Castle is in Kent, England, 5 miles (8 km) southeast of Maidstone.
A castle has been on the site since 1119.
In the 13th century it came into the hands of King Edward I, for whom it became a favourite residence; in the 16th century, Henry VIII used it as a residence for his first wife, Catherine of Aragon.
It has been open to the public since 1976 Leeds Castle, Kent, England - www.castlesandmanorhouses.com
Leeds Castle Kent, England Leeds Castle is in Kent, England, 5 miles (8 km) southeast of Maidstone.
A castle has been on the site since 1119.
In the 13th century it came into the hands of King Edward I, for whom it became a favourite residence; in the 16th century, Henry VIII used it as a residence for his first wife, Catherine of Aragon.
It has been open to the public since 1976 Leeds Castle, Kent, England - www.castlesandmanorhouses.com
Leeds Castle Kent, England Leeds Castle is in Kent, England, 5 miles (8 km) Southeast of Maidstone.
A castle has been on the site since 1119.
In the 13th century it came into the hands of King Edward I, for whom it became a favourite residence; in the 16th century, Henry VIII used it as a residence for his first wife, Catherine of Aragon.
It has been open to the public since 1976.
Leeds Castle, Kent, England - www.castlesandmanorhouses.com
Leeds Castle Kent, England Leeds Castle is in Kent, England, 5 miles (8 km) Southeast of Maidstone.
A castle has been on the site since 1119.
In the 13th century it came into the hands of King Edward I, for whom it became a favourite residence; in the 16th century, Henry VIII used it as a residence for his first wife, Catherine of Aragon.
It has been open to the public since 1976 Lindisfarne Castle, Holy Island, near Berwick-upon-Tweed, Northumberland, England - www.castlesandmanorhouses.com
Lindisfarne Castle Holy Island, near Berwick-upon-Tweed, Northumberland, England.
It is very small by the usual standards, and was more of a fort.
Longleat is an English stately home and the seat of the Marquesses of Bath.
The house is set in parkland landscaped by Capability Brown.
Dining Room, Longleat House adjacent to the village of Horningsham, Wiltshire, England - www.castlesandmanorhouses.com
Dining Room Longleat Houseadjacent to the village of Horningsham, Wiltshire, England.
Longleat is an English stately home and the seat of the Marquesses of Bath.
The house is set in over 1,000 acres of parkland landscaped by Capability Brown, with 4,000 acres of farmland and 4,000 acres of woodland.
It was the first stately home to open to the public.
Longleat is an English stately home and the seat of the Marquesses of Bath.
The house is set in parkland landscaped by Capability Brown.
Castle design for King Henry VIII for a castle to defend the South Coast of England - www.castlesandmanorhouses.com
Castle design for King Henry VIII for a castle to defend the South Coast of England.
Design for a “Device Fort” or “Henrician Castle”.
It is one of the finest houses to survive almost unchanged from the Elizabethan era, and has been designated by English Heritage as a Grade I listed building, and Scheduled Ancient Monument.
It was acquired by the National Trust in 1927 Little Moreton Hall, 4 miles (6.4 km) southwest of Congleton, Cheshire, England - www.castlesandmanorhouses.com
Little Moreton Hall4 miles (6.4 km) southwest of Congleton, Cheshire, England Little Moreton Hall, also known as Old Moreton Hall, is a moated half-timbered manor house.
The earliest parts of the house were built for the prosperous Cheshire landowner William Moreton in about 1504–08, and the remainder was constructed in stages by successive generations of the family until about 1610.
The building is highly irregular, with three asymmetrical ranges forming a small, rectangular cobbled courtyard.
Little Moreton Hall and its sandstone bridge across the moat are recorded in the National Heritage List for England as a designated Grade I listed building, and the ground on which Little Moreton Hall stands is protected as a Scheduled Monument.
Orford Castle, Orford, Suffolk, England - www.castlesandmanorhouses.com
Orford Castle Orford, Suffolk, England Orford Castle was built between 1165 and 1173 by King Henry II of England to consolidate royal power in the region.
The well-preserved keep, "one of the most remarkable keeps in England", is of a unique design and probably based on Byzantine architecture (brought back by crusaders).
It was one of a group of large houses close to London which served as country retreats for wealthy families, but which were not true country houses, as they lacked large agricultural estates.
After the Vikings, the castle continued to be used by the Church due to the cathedral built along with the castle – the cathedral church of the Sodor Diocese.
New defensive positions were added as late as 1860.
The castle is now owned by Manx National Heritage and is open to visitors during the summer.
Castle Rising is a ruined medieval fortification built soon after 1138 by William d'Aubigny II, who had risen through the ranks of the Anglo-Norman nobility to become the Earl of Arundel.
It was inherited by William's descendants before passing into the hands of the de Montalt family in 1243.
After her death, it was granted to Edward, the Black Prince, to form part of the Duchy of Cornwall.
It was later aqcired by the Howard family.
English Heritage took over control of the castle in 1983 and continued to operate it as a tourist attraction.
The castle is protected by UK law as an ancient monument and a grade I listed building.
It remains in the custody of English Heritage, but since 1998 has been managed by its owner, Baron Howard of Rising.
Stokesay Castle, Shropshire, England - www.castlesandmanorhouses.com
Stokesay Castle Shropshire, ENGLAND Stokesay Castle is a fortified manor house built in the late 13th century by Laurence of Ludlow, then the leading wool merchant in England.
By the time of the outbreak of the English Civil War in 1641, Stokesay was owned by William Craven, the first Earl of Craven and a supporter of King Charles I. Parliament ordered the property to be slighted, but only minor damage was done to the walls, allowing Stokesay to continue to be used as a house by the Baldwyn family until the end of the 17th century.
Inside, the courtyard faces a stone hall and solar block, protected by two stone towers.
Originally designed as a prestigious home, the castle has changed very little since the 13th century, and is a rare example of a near complete set of medieval buildings.
Stokesay Castle, Shropshire, England - www.castlesandmanorhouses.com
Stokesay Castle Shropshire, ENGLAND Stokesay Castle is a fortified manor house built in the late 13th century by Laurence of Ludlow, then the leading wool merchant in England.
By the time of the outbreak of the English Civil War in 1641, Stokesay was owned by William Craven, the first Earl of Craven and a supporter of King Charles I. Parliament ordered the property to be slighted, but only minor damage was done to the walls, allowing Stokesay to continue to be used as a house by the Baldwyn family until the end of the 17th century.
Inside, the courtyard faces a stone hall and solar block, protected by two stone towers.
Originally designed as a prestigious home, the castle has changed very little since the 13th century, and is a rare example of a near complete set of medieval buildings.
Main entrance, Stokesay Castle, Shropshire, England - www.castlesandmanorhouses.com
Main entrance Stokesay Castle Shropshire, England Gatehouse, Stokesay Castle, Shropshire, England - www.castlesandmanorhouses.com
GatehouseStokesay Castle Shropshire, ENGLAND Stokesay Castle is a fortified manor house built in the late 13th century by Laurence of Ludlow, then the leading wool merchant in England.
By the time of the outbreak of the English Civil War in 1641, Stokesay was owned by William Craven, the first Earl of Craven and a supporter of King Charles I. Parliament ordered the property to be slighted, but only minor damage was done to the walls, allowing Stokesay to continue to be used as a house by the Baldwyn family until the end of the 17th century.
Inside, the courtyard faces a stone hall and solar block, protected by two stone towers.
Originally designed as a prestigious home, the castle has changed very little since the 13th century, and is a rare example of a near complete set of medieval buildings.
Stoneleigh Abbey is a large country mansion and a Grade I listed building.
An Abbey here was founded by the Cistercians in 1154.
but little trace remains of the Abbey buildings except for the 14th century Gatehouse.
He built a house on the site of the monastic buildings, which forms the north and west wings of the present house.
It was the home of the Leigh family from 1561 to 1990.
Grand Gallery, Strawberry Hill House, Twickenham, London - www.castlesandmanorhouses.com
Grand Gallery Strawberry Hill House Twickenham, London, England Strawberry Hill House, often referred to simply as Strawberry Hill, is the Gothic Revival villa built by Horace Walpole from 1749.
It as so influential that is the exemplar of a style known as "Strawberry Hill Gothic".
It served as a residence of the Mercian kings.
It dates primarily from the 11th and 12th century and was constructed in the typical Norman motte and bailey fashion.
Following the Norman Invasion of 1066, Tamworth was granted to Robert Despenser, steward to William the Conqueror.
The Marmion family were hereditary champions to the Dukes of Normandy and then of the new Kings of England.
Tamworth Castle is a Grade I listed building.
The surviving stone keep and curtain wall date from around the 14th century.
Totnes Castle is one of the best preserved examples of a Norman motte and bailey castle in England Ceramic poppies at the Tower of London, 2014. - www.castlesandmanorhouses.com
Ceramic poppies at the Tower of London, 2014.
Tower of London, London, England Installation “Blood Swept Lands and Seas of Red”, marking the centenary of the outbreak of the First World War.
The White Tower, Tower of London, Borough of Tower Hamlets, London, England - www.castlesandmanorhouses.com
The White Tower, Tower of London Borough of Tower Hamlets, London, England Her Majesty's Royal Palace and Fortress, known as the Tower of London, is a historic castle located on the north bank of the River Thames in central London.
It is separated from the eastern edge of the square mile of the City of London by Tower Hill.
It was founded towards the end of 1066 as part of the Norman Conquest of England.
It served as a royal residence.
There were several phases of expansion, mainly under Kings Richard the Lionheart, Henry III, and Edward I in the 12th and 13th centuries.
Phase I consisted of a tower house with low north-west block.
Warkworth Castle, Warkworth, Northumberland, England - www.castlesandmanorhouses.com
Warkworth Castle Warkworth, Northumberland, England
It is an example of a Norman Motte and bailey castle.
Traditionally the castle's construction has been ascribed to Prince Henry of Scotland in the mid-12th century, but it may have been built by King Henry II of England when he took control of England's northern counties.
Warkworth Castle, Warkworth, Northumberland, England - www.castlesandmanorhouses.com
Warkworth Castle Warkworth, Northumberland, England
It is an example of a Norman Motte and bailey castle.
Traditionally the castle's construction has been ascribed to Prince Henry of Scotland in the mid-12th century, but it may have been built by King Henry II of England when he took control of England's northern counties.
It was part of his programme to create a chain of coastal defences along England's coast known as the Device Forts or as Henrician Castles.
The castle is now owned and managed by English Heritage.
Warkworth Castle, Warkworth, Northumberland, England - www.castlesandmanorhouses.com
Warkworth Castle Warkworth, Northumberland, England
It is an example of a Norman Motte and bailey castle.
Traditionally the castle's construction has been ascribed to Prince Henry of Scotland in the mid-12th century, but it may have been built by King Henry II of England when he took control of England's northern counties.
A hammerbeam roof is a decorative, open timber roof truss typical of English Gothic architecture and has been called "...the most spectacular endeavour of the English Medieval carpenter. "
Windsor Castle, Windsor, Berkshire, England - www.castlesandmanorhouses.com
Windsor Castle Windsor, Berkshire, England Windsor Castle is a royal residence notable for its long association with the English and later British royal family and also for its architecture.
The original castle was built in the 11th century after the Norman invasion by William the Conqueror.
Since the time of Henry I, it has been used by succeeding monarchs and is the longest-occupied palace in Europe.
Originally designed to protect Norman dominance around the outskirts of London, and to oversee a strategically important part of the River Thames, Windsor Castle was built as a motte and bailey, with three wards surrounding a central mound.
Henry III built a luxurious royal palace within the castle during the middle of the century, and Edward III went further, rebuilding the palace to produce an even grander set of buildings.
Edward's core design lasted through the Tudor period, during which Henry VIII and Elizabeth I made increasing use of the castle as a royal court and centre for diplomatic entertainment.
Windsor Castle, Windsor, Berkshire, England - www.castlesandmanorhouses.comWindsor Castle, Windsor, Berkshire, England - www.castlesandmanorhouses.com
Windsor Castle Windsor, Berkshire, England Windsor Castle is a royal residence notable for its long association with the English and later British royal family and also for its architecture.
The original castle was built in the 11th century after the Norman invasion by William the Conqueror.
Since the time of Henry I, it has been used by succeeding monarchs and is the longest-occupied palace in Europe.
Originally designed to protect Norman dominance around the outskirts of London, and to oversee a strategically important part of the River Thames, Windsor Castle was built as a motte and bailey, with three wards surrounding a central mound.
Henry III built a luxurious royal palace within the castle during the middle of the century, and Edward III went further, rebuilding the palace to produce an even grander set of buildings.
Edward's core design lasted through the Tudor period, during which Henry VIII and Elizabeth I made increasing use of the castle as a royal court and centre for diplomatic entertainment.
Windsor Castle survived the tumultuous period of the English Civil War, when it was used as a military headquarters for Parliamentary forces and a prison for Charles I. Victoria made minor changes to the castle, which became the centre for royal entertainment for much of her reign.
Windsor Castle was used as a refuge for the royal family during the bombing campaigns of the Second World War and survived a fire in 1992.
state room, Windsor Castle, Windsor, Berkshire, England - www.castlesandmanorhouses.com state room Windsor Castle, Windsor, Berkshire, ENGLAND Windsor Castle is a royal residence notable for its long association with the English and later British royal family and also for its architecture.
The original castle was built in the 11th century after the Norman invasion by William the Conqueror.
Since the time of Henry I, it has been used by succeeding monarchs and is the longest-occupied palace in Europe.
Originally designed to protect Norman dominance around the outskirts of London, and to oversee a strategically important part of the River Thames, Windsor Castle was built as a motte and bailey, with three wards surrounding a central mound.
Henry III built a luxurious royal palace within the castle during the middle of the century, and Edward III went further, rebuilding the palace to produce an even grander set of buildings.
Edward's core design lasted through the Tudor period, during which Henry VIII and Elizabeth I made increasing use of the castle as a royal court and centre for diplomatic entertainment.
Windsor Castle, Windsor, Berkshire, England - www.castlesandmanorhouses.com
Windsor Castle, Windsor, Berkshire, England Windsor Castle, Windsor, Berkshire, ENGLAND Windsor Castle is a royal residence notable for its long association with the English and later British royal family and also for its architecture.
The original castle was built in the 11th century after the Norman invasion by William the Conqueror.
Since the time of Henry I, it has been used by succeeding monarchs and is the longest-occupied palace in Europe.
Originally designed to protect Norman dominance around the outskirts of London, and to oversee a strategically important part of the River Thames, Windsor Castle was built as a motte and bailey, with three wards surrounding a central mound.
Henry III built a luxurious royal palace within the castle during the middle of the century, and Edward III went further, rebuilding the palace to produce an even grander set of buildings.
Edward's core design lasted through the Tudor period, during which Henry VIII and Elizabeth I made increasing use of the castle as a royal court and centre for diplomatic entertainment.
