Sir William COMPTON, Knight Born:
ABT 1475 / ABT 1492, Compton, Wyngate, Warwickshire, England Died: Jun 1528, Compton, Wyngate, Warwickshire, England Father: Edmund COMPTONMother: Joan AYLWORTHMarried 1: Warburga BRERETON (b. ABT 1488, Betteshorne, Hampshire) (dau. of John Brereton and Catherine Berkeley, B. Stourton) (w. of Francis Cheney) 1498 Children:1. of Sir Walter Stonor and Anne Foliot) (m.2 Walter Walshe - m.3
Sir Phillip Hoby)Associated with: Anne STAFFORD (C. Huntingdon)When Henry VIII ascended to the throne in 1509, he handed the Manor of Wooburn to his friend Sir William Compton, Chief Ranger of Windsor Great Park.
Don Luis Caroz, the Spanish Ambassador, reported, on 28 May 1510, that one of the young, married sisters of the Duke of Buckingham had attracted the attention of King Henry VIII.
Buckingham had two sisters: Anne, wife of Sir George Hastings, later Earl of Huntingdon, and Elizabeth, wife of Robert Ratcliffe, Lord Fitz Walter, were both ladies-in-waiting to Queen Catalina.
Perhaps because Compton was no fit paramour for a duke's sister it was thought that he was acting on Henry's behalf.
Anne was carried off by her husband to the safety of a nunnery.
In 1527 Wolsey drew up a citation accusing Compton of adultery with Anne.
Compton apparently took the sacrament in order to disprove his guilt.
However, his will belies his protestations of innocence.
Not only did he founded a chantry where prayers were said daily for her soul and those of his family members, but also the profits from certain of his lands in Leicestershire were earmarked for her use for the remainder of her life.
The latest theories are that the original purpose of the Round Tower was a hawk mews, used for keeping birds of prey for the medieval sport of falconry.
There are records that Henry VIII had a meeting with his sister Margaret, Queen of Scotland, at Bruce Castle in 1516.
The marriage did not take place, seemingly because Catherine Compton died.
Sir William Compton as Groom of the Stole (the gentleman in charge of the King’s personal toilet and Privy Purse) was a constant thorn in Wolsey’s flesh as head of the mignons.
The latter were able to win minor victories like the battle in 1517 for the hand of Margaret Dymoke the widow of Sir Richard Vernon of Haddon Hall.
On the death of Sir William Compton, George Throckmorton of Coughton sought to become sheriff and custos rotulorum of Worcestershire, steward of the see of Worcester and under treasurer of England.
Compton lived at Wooburn Manor and left it to his son Peter, a ward of Cardinal Wolsey.
