Lord Warden of the Cinque Ports, applies to jurisdiction, castle
castle, owned by, Normans
castle, architectural style, Victorian
Earl, spouse, Countess Spencer
Lordship House, located in the administrative territorial entity, Tottenham
Royal Mint, country, United Kingdom
cathedral, diocese, Sodor Diocese
coat of arms, located on the North face, Bruce Castle
Rowland Hill, located in the administrative territorial, London Borough of Haringey
Dukes of Normandy, replaced by, Kings of England
motte-and-bailey, is a residence, castle
school, dissolved, abolished or demolished date, 1891
Edward III, sibling, Henry III
Bruce Castle, use, refuge from the Plague
Hall, owned by, Boleyn family
Bodiam, instance of, manor
penny post, discoverer, Rowland Hill
Domesday Survey, inception, 1086
Sir Edward Phelips, position held, Master of the Rolls
Duke of Northumberland, residence, Northumberland
Survey of 1619, author, Thomas Clay
Bruce Castle, owned by, Hugh Hare
Luttrell, residence, manor house
Castle, has, garden
OS map of 1894, point in time, 1894
Bamburgh Castle, located in the administrative territorial entity, Northumberland
Castle, part of, gardens
Henry III, sibling, Edward III
coat of arms, location, Bruce Castle
Duke of Norfolk, instance of, stately home
forest of Arden, converted to, farmland
London Borough of Haringey, inception, 1906
castle, owned by, Armstrong
keep, is, tourist attraction
Forest of Arden, were cleared, farmland
Norman invasion, part of, William the Conqueror
Edward Phelips, position held, Master of the Rolls
Din Guarie, instance of, fort
Country Life, owned by, Edward Hudson
The Ruling Class, instance of, film
Tottenham, owned by, Bruce family
Bruce Castle Park, located in the administrative territorial entity, Tottenham
Castle, has part, garden
Thomas, 4th Duke of Norfolk, spouse, Lord Dacre
C17th boundary wall, part of, boundary wall
Waltheof, position held, Earl of Huntingdon
Tottenham, has natural, natural history
Robert the Bruce, father, Robert I
Duke of Northumberland, headquarters location, Northumberland
Leeds, located in or next to, River Len
penny post, discoverer or inventor, Rowland Hill
Crown Jewels, country, United Kingdom
English Civil War, start time, 1641
boundary wall, part of, kitchen garden
Lordship House, named after, Tottenham estate
Henderskelfe Castle, inception, 1566
Totnes Castle, instance of, motte and bailey castle
manor house, location, public park
Luttrell family, inception, 1617
Tottenham, owned by, House of Bruce
local British kingdom, capital, Din Guarie
Kind Hearts and Coronets, publication date, 1949
Dukes of Normandy, followed by, Kings of England
Bruce Castle Park, located in the administrative, Tottenham
Highgrove House, owned by, Duchy of Cornwall
Country Life magazine, owned by, Edward Hudson
Henry, spouse, his wife
Bamburgh Castle, located in the administrative territorial entity, Bamburgh
Windsor Castle, use, Second World War
Joshua Pedley, located in the administrative territorial entity, Tottenham Council
school, located in the administrative territorial entity, local council
Tottenham, natural, natural history
castle, owned by, Armstrong family
Archbishop of Canterbury, applies to jurisdiction, Church of England
Highgrove, owned by, Duchy of Cornwall
Bruce Castle, has part, C19th
new castle, owned by, Normans
Battle of Blenheim, part of, War of the Spanish Succession
Marmion family, country, Dukes of Normandy
English Civil War, participant, Charles I
castle, located in the administrative territorial entity, burh
The Earl, spouse, Countess Spencer
2nd Lord Coleraine, wives, wives
Bruce Castle Park Haringey, located in the administrative territorial entity, Tottenham
Tottenham, heritage, natural history
City of London, shares border with, Tower Hill
Windsor Castle, conflict, Second World War
Duke of Norfolk, has, stately home
turret projections, building, clock tower
Lordship Lane, connects with, Bruce Grove
1860s, followed by, 1870s
Bruce Castle, owned by, House of Bruce
Windsor Castle, occupant, royal family
Sir Thomas Leigh, position held, Lord Mayor of London
City of London, contains administrative territorial entity, Tower Hill
Tower Hill, shares, City of London
Leeds, located in or next to body of water, River Len
shell keep, survive, motte
Museum The school, dissolved, abolished or demolished, 1891
Moonraker, followed by, Waltz of the Toreadors
turret projections, part of, clock tower
Henry VIII, sibling, Margaret Queen of Scots
keep, located in the administrative territorial entity, South Yorkshire
Hill brothers, place of birth, Birmingham
Bruce Grove, connects with, Lordship Lane
Magnus II of the Isle of Man, ethnic group, Vikings
Dover Castle, located in the administrative territorial entity, Dover
Bruce Castle, occupant, Henry, 2nd Lord Coleraine
Survey of 1619, named after, Thomas Clay
OS map of 1894, publication date, 1894
Margaret Queen of Scots, sibling, Henry VIII
de Mohuns, owned by, Luttrell family
Luttrell family, residence, manor house
Magnus Barelegs, country of citizenship, Isle of Man
Robert the Bruce, position held, King Robert I
Magnus II of the Isle of Man, father, Magnus Barelegs
Buckingham Palace, instance of, palace
OS map of 1864, point in time, 1864
Kind Hearts and Coronets, instance of, film
Henry grew tired of his wife, banished, top of the house
school, owned by, local council
siege, part of, First Barons' War
Lord Dacre, spouse, Thomas, 4th Duke of Norfolk
motte-and-bailey, subclass of, castle
The Last Days of Patton, instance of, film
cathedral, is a list of, cathedral church
Waltheof, Earl of Huntingdon, residence, manor of Tottenham
Archbishop of Canterbury, part of, Church of England
Leeds, located in or, River Len
Rowland Hill, located in the administrative territorial entity, London Borough of Haringey
Church of England, office held by head of the organization, Archbishop of Canterbury
Survey of 1619, point in time, 1619
Totnes Castle, instance of, motte and bailey
Bodiam, located in the administrative, manor of Bodiam
Tottenham, instance of, manor
Crown Jewels of the United Kingdom, collection, Royal Mint
motte-and-bailey, is a residence of, castle
archive, located in the administrative territorial entity, London Borough of Haringey
Bodiam, owned by, Dalyngrigge
school, dissolved, abolished or demolished, 1891
Earl of Carnarvon, family, Herbert family
OS map of 1864, depicts, 1864
Haringey, instance of, London Borough
Buckingham Palace, country, United Kingdom
Norman invasion, participant, William the Conqueror
Lordship Lane, connects with, White Hart Lane Estate
archive, located in the administrative, London Borough of Haringey
castle, diocese, Sodor Diocese
Henry grew tired of his wife, instance of, banished
Hill brothers, residence, Birmingham
Earl of Carnarvon, part of, Herbert family
Country Life, publisher, Edward Hudson
town, located in or next to body of water, River Dart
Church of All Hallows, located in the administrative territorial entity, Church Lane
Bruce Castle, use, refuge
Bruce Castle, owned by, Henry, 2nd Lord Coleraine
Lord Warden of the Cinque Ports, applies to jurisdiction, Dover Castle
Museum The school, dissolved, abolished or demolished date, 1891
Earl of Carnarvon, family, Herbert
Bruce Castle, occupant, Sir Thomas Peniston
siege of Dunster Castle, part of, English Civil War
Robert the Bruce, owner of, Tottenham
Church of All Hallows, located on street, Church Lane
Lord Warden of the Cinque Ports, headquarters location, Dover Castle
archives, located in the administrative territorial entity, London Borough of Haringey
battle in 1517, point in time, 1517
Lordship House, named after, Bruce Castle
John Churchill, 1st Duke of Marlborough, conflict, Battle of Blenheim
Totnes Castle, instance of, castle
Duke of Norfolk, residence, stately home
shell keep, located on, motte
Totteridge, date of death, 1667
castle on the site, owned by, Normans
turret, part of, clock tower
castle was remodelled to Victorian, time period, 1870
Thomas Leigh, position held, Lord Mayor of London
manor house, part of, public park
Countess Spencer, spouse, The Earl
Museum, dissolved, abolished or demolished date, 1891
Dover Castle, located in the administrative territorial entity, Kent
Buckingham Palace, instance of, official London residence
Bruce Castle, used as refuge, refuge from the Plague
Hall, owned by, Boleyn
Tottenham, owned by, Waltheof, Earl of Huntingdon
Bruce Castle, instance of, landscape park
Norman invasion, named after, William the Conqueror
royal palace, owned by, Edward III
Boleyn, residence, Hall
2nd Lord Coleraine, spouse, wives
de Mohuns, owned by, Luttrell