Sam Houston, position held, president of the Republic of Texas
Texas Revolution, point in time, March 2, 1836
Fredonian Rebellion, point in time, April 6, 1830
San Felipe de Austin, significant event, Texas Revolution
Bowie knife, participant in, Texas Revolution
Fredonian Rebellion, start time, April 6, 1830
Mexico's independence from Spain, start time, 1800
San Felipe de Austin, capital of, Texas
Mexico's independence from Spain, point in time, 1800
defense of the Alamo, located in the administrative territorial entity, Texas
San Felipe, located in the administrative territorial entity, Texas
Sam Houston, participant in, Texas Revolution
San Felipe de Austin, capital of, Texas Revolution
San Felipe, center for, Texas postal service
Stephen F. Austin, employer, Mexican government
Stephen F. Austin, country of citizenship, Mexican
Bowie knife, conflict, Texas Revolution
Santa Anna, conflict, Battle of San Jacinto
San Felipe de Austin, located in the administrative territorial entity, Texas
Texian Consultations at San Felipe, point in time, 1832
defense of the Alamo, participant, Texas volunteer army
Texas Revolution, start time, March 2, 1836
Battle of San Jacinto, part of, Texas Revolution