The Education of Art Conservators – Examining the Field at its FoundationsBY ARTWATCH ON JULY 11, 2013 · IN ARTICLES, POSITION STATEMENTSAbout ten years ago, popular media outlets such as National Geographic News and the Boston Phoenix started reporting on what has come to be colloquially known as the “CSI Effect.”
According to many American legal professionals, jurors in criminal trials increasingly favor forensic analysis over eye witnesses or circumstantial evidence, possibly as a result of popular television programs, such as CSI (Crime Scene Investigation), that inflate the role of forensics in the investigation and prosecution of major crimes.
More and more, historical knowledge and technical skill have been neglected in favor of scientific know-how.
A statement by a recent graduate of a bachelors program in California is particularly illuminating: “My mother is an artist.
With my new major (art conservation), I am almost exactly in the middle.”
[2] Perhaps a more accurate way of putting it would be “I am almost exactly one fourth, if not less, knowledgeable in both areas.”
You wouldn’t expect someone who had taken only one or two courses in archaeology to have the skills and expertise to conduct an archaeological survey, but students of conservation are led to believe that with very little training in art history and studio art, they are qualified to make key decisions regarding the treatment of extremely delicate and irreplaceable objects of cultural and historical significance.
Another undergraduate program, based in Chicago, promises to provide solid training in chemistry, materials science, studio art, and the humanities in preparation for either graduate study or for work in the field.
We think of our coursework as belonging more to chemistry than to history.”
Similarly, the curriculum claims to address issues surrounding the philosophy and ethics of art conservation, yet there is not a single course, aside from a somewhat perfunctory capstone, that addresses anything that resembles basic ethics.
In speaking with the admissions department, we were told that “most conservators have suggested that museums and labs are not interested in art historical knowledge or artistry.
Any art historical knowledge that you need can be gained throughout graduate coursework or on-site training.”
A third undergraduate institution based out of New Mexico, provides a greater emphasis on both Art History and Studio Art than the aforementioned programs, with an essentially equal credit count for each discipline required for completion of the degree.
The program website also warns that “becoming an art conservator requires graduate training.”
[6] What does a student actually gain from this additional training, and is it enough to create a qualified restorer?
According to Dr. Joyce Hill Stoner, professor at the University of Delaware’s conservation program (WUDPAC) and Director of its doctoral program: “The NYU, Winterthur-UD, UCLA, and Buffalo programs are all very concerned about these new undergraduate programs that have sprung up in Chicago, New Mexico and elsewhere …
In most cases they don’t even have a professional conservator involved with the curriculum or the requirements, have no track record of applicants, graduates, etc.”
She goes on to speak of undergraduate art conservation training as akin to pre-med programs intended to lay the framework for future field experience and graduate-level study.
Speaking with an alumna of the undergraduate program at Delaware, it would seem that students view this type of study as preparatory.
Graduate work is then followed by 2-3 years in additional internship positions.
Students at WUDPAC are required to take 6 courses in object-based art history during their study.
Furthermore, those who are accepted have “more than 2000 hours of practical experience, letters from conservators to vouch for their patience and hand skills, and coursework far more than the required courses listed.”
[9] Dr. Stoner maintains it is essential for conservation students at the master’s level to have a solid foundation in art history in order to go on to work professionally in the field: “We want those who go into conservation science and research … to also have a reasonable understanding of how to carry out art-historical research…so they do not think that finding lead-tin yellow pigment PROVES the painting is by Vermeer…”[10]Of
the students currently enrolled in the masters program, those already possessing degrees in Art History factor greater than those with backgrounds in studio arts or chemistry.
[11] However, Delaware’s program also communicates to its applicants that it maintains a somewhat scientific emphasis – the degree offered is a Master of Science,[12] rather than a combined Master of Arts in Art History and Advanced Certificate in Conservation (as is offered at NYU).
She finds this an essential part of graduate conservation training, as art historical knowledge and studio skills can be gained in experience outside the program, but treatment expertise is fundamental in first obtaining these outside internships.
[14] It seems from a study of the requirements and curricula of these undergraduate and graduate programs, that the training of an art conservator depends as much, if not more, on their independent experience within the field, than on their choice in university.
In every case, there appears to be a strong emphasis on acquiring technical experience through internships (rather than coursework).
What’s perhaps most surprising, is the lack of advanced studio training at the graduate level.
Typically, these programs require a portfolio to demonstrate “hand skills and mastery of materials,”[15] but do not offer any studio based courses as part of the curriculum.
The field appears to be less interdisciplinary as one might expect.
Now that the field of art conservation is beginning to enter its “CSI” phase, and the “stool” becomes increasingly unstable, it is all the more important that we (conservators, art historians, artists, and the general public alike) learn to trust our eyes again and abandon the notion that scientific knowledge somehow supersedes all other considerations when ensuring the future of our artistic heritage.
[2] Scripps College, “About the Art Conservation Program,” (last visited 3 July 2013).
[3] Columbia College, Chicago, “Degree Requirements,” (last visited 3 July 2013).
[4] Columbia College, Chicago, “Art and Materials Conservation,” (last visited 3 July 2013).
[5] Columbia College, Chicago, “Degree Requirements,” (last visited 3 July 2013).
[6] New Mexico State University, “What is Art Conservation?”
(last visited 3 July 2013).
[7] “…a very important aspect of undergraduate programs is having the student truly learn if she or he is actually suited to working under the microscope setting down tiny flakes of paint, re-weaving tears, etc. under the supervision of a skilled conservator who can demonstrate some of the typical tasks, teach basic standards of reversibility and photo documentation etc.
[9] Ibid.
[10] Ibid.
[11] Art Conservation at the University of Delaware: Current Students.
“Class of 2015,” “Class of 2014,” “Class of 2013,” (last visited 4 July 2013).
[12] “General remarks about pre-requisites for the University of Delaware-Winterthur Museum program application,” p. 1; Art Conservation at the University of Delaware: Chemistry Courses, (last visited 4 July 2013); Institute of Fine Arts, New York University, “Advanced Certificate in Conservation,” (last visited 4 July 2013).
NYU doesn’t require experience, but graduates of NYU usually have to have more internships and residencies after graduation to make up for this difference or they may go into more research-oriented positions.”
Dr. Joyce Hill Stoner, e-mail interview conducted 4 July 2013.
[14] Tessa Gadomski, e-mail interview conducted 9 July 2013.
[15] Buffalo State, “Apply – Art Conservation,” (last visited 11 July 2013).
[16] Buffalo State, “Major Program Assessment Plan,” (last visited 3 July 2013).
