Unfortunately, this trend may impair some jurors ability to reach a verdict beyond a reasonable doubt.
Some believe that they will be spoon-fed all the proper evidence with clear-cut answers in order to convict or free defendants in the courtroom.
This syndrome is called the “CSI Effect” (also known as the “CSI Syndrome” and the “CSI Infection”).
The basic definition is “any of several ways in which in exaggerated portrayal of forensic science on crime television such as “CSI: Crime Scene Investigation” influences public perception.”
With technological advances continually improving, people may start to develop higher expectations from their forensic scientists and detectives.
The worst part of these detailed 50-minute shows?
Therefore they show not only current, but newly invented types of analysis and methods.
These shows also demonstrate how a potential murderer could easily hide their tracks just by following some simple tests.
Would we sacrifice our beloved crime shows to stop potential “bad guys” from getting away?
You be the judge.
