What is the CSI effect?
the exaggerated portrayal of forensic science on TV shows that results in unrealistic public perceptions What 4 ways does the CSI effect influence public perception of forensics?
Most of the impact seems to be on prosecution and forensic scientists, easy for defense lawyers to attack lack of forensic evidence The CSI effect has what two main effects on criminal investigations?
1.
jurors expect more forensic evidence than is available or necessary2.
jurors have more confidence in forensic and particularly DNA evidence than is warranted What verdict is becoming more common because of the CSI effect?
some prosecutors have been changing their appraoch to presenting a case, addressing what forensic science can and cannot do How has the CSI effect changed jury selection?
background of potential jurors is questioned, particularly in regard to what TV shows they watch How has the CSI effect changed legal preparation for a defense attorney?
it has educated them
