Transcript of STS228 - CSI effect Section One - viv The CSI effect The CSI Effect in summary is the unrealistic public perception of the effectiveness and availability of forensic science in our criminal justice system, which is nurtured by the sensationalised presentations of forensic science within crime scene television dramas.
expectations = jurors now demand scientifically unattainable forensic proof, as seen in CSI programs.
"strong prosecutor's effect" - CSI has increased juror expectations for forensic evidence.
- CSI has altered prosecutorial behaviour including discussing CSI in summations, and requesting legally unnecessary forensic tests.
"police chief's effect.
"
The popularity of TV forensic science dramas have sometimes been accounted for in terms of satisfying viewers emotional demands for ‘closure’ and justice, and for forensic science to reveal truth’s that are more elusive in the ‘real world’.
Do you agree or disagree with this view?
What do you think? –
Are these TV shows giving the public an unrealistic expectation of what forensic science is capable of?
Is the CSI effect real?
ColeIn TV shows the forensics portrayed are undoubtedly presented to be more entertaining than factual.
But, this does not mean that the public expects real forensic science to match what is seen on TV.
There is a clear distinction between what is real forensic science and what is seen on TV.
Do you think that this has caused the public to develop expectations of closure and justice to be served within a short amount of time?
