THE "CSI" EFFECT: THE IMPACT OF "TELEVISION-EDUCATED" JURORSAugust 27, 2015 Paul Clements, PhD, associate clinical professor, Division of Graduate Nursing The CSI Effect has been defined as any of several ways in which the exaggerated portrayal of forensic science on crime television shows such as “CSI: Crime Scene Investigation” has influenced the public perception of the legal process.
The CSI Effect can best be described as a phenomenon where “television educated” jurors are more likely to not convict someone who is guilty because procedures and techniques they observed from fictional television shows were not applied in the case.
There are many cases where jurors now demand expensive and often unnecessary DNA tests, handwriting analyses, gunshot residue testing, and other procedures that are not necessarily pertinent to the case; however since they have seen this on episodes of crime shows (Law and Order, Special Victims Unit, CSI, Criminal Minds, etc. ), there is a belief that the legal proceedings are not viable without them.
This poses a problem for both the prosecution and the defense sides of the legal process.
Greater public awareness of forensic science has also increased the demand for forensic evidence in police investigations, inflating workloads for crime laboratories.
In another case study, one district attorney put it, "Jurors now expect us to have a DNA test for just about every case.
• 22 percent expected to see DNA evidence in every criminal case.
• 32 percent expected to see ballistic or other firearms laboratory evidence in every criminal case.
For example, although it has been said that “DNA doesn’t lie,” there are many scenarios where the alleged offender’s DNA may indeed have been located at the crime scene even when it has no relevance to the crime in question.
