One of these was the unification of Upper Egypt and Lower Egypt sometime in the third millennium B.C.
With the unification of the "Two Lands" by the legendary, if not mythical, King Menes, the glorious Pharaonic Age began.
The ancient Egyptians were the first people of antiquity to believe in life after death.
They were the first to build in stone and to fashion the arch in stone and brick.
The legacy of ancient Egypt is written in stone across the face of the country from the pyramids of Upper Egypt to the rock tombs in the Valley of the Kings to the Old Kingdom temples of Luxor and Karnak to the Ptolemaic temples of Edfu and Dendera and to the Roman temple to Isis on Philae Island.
ANCIENT EGYPTThe Predynastic Period and the First and Second Dynasties, 6000-2686 B.C.During this period, when people first began to settle along the banks of the Nile (Nahr an Nil) and to evolve from hunters and gatherers to settled, subsistence agriculturalists, Egypt developed the written language, religion, and institutions that made it the world's first organized society.
Each July, the level of the Nile began to rise, and by the end of August, the flood reached its full height.
Because of the fall and rise of the river, one can understand why the Egyptians were the first people to believe in life after death.
The rise and fall of the flood waters meant that the "death" of the land would be followed each year by the "rebirth" of the crops.
Thus, rebirth was seen as a natural sequence to death.
Egyptologists disagree as to when these small, autonomous communities were unified into the separate kingdoms of Lower Egypt and Upper Egypt and as to when the two kingdoms were united under one king.
Nevertheless, the most important political event in ancient Egyptian history was the unification of the two lands: the Black Land of the Delta, so-called because of the darkness of its rich soil, and the Red Land of Upper Egypt, the sun-baked land of the desert.
The leaders of Upper Egypt wore the white crown and took the sedge as their emblem.
After the unification of the two kingdoms, the pharaoh wore the double crown symbolizing the unity of the two lands.
The chief god of the Delta was Horus, and that of Upper Egypt was Seth.
Horus took over his father's throne and was regarded as the ancestor of the pharaohs.
According to tradition, King Menes of Upper Egypt united the two kingdoms and established his capital at Memphis, then known as the "White Walls. "
The Old Kingdom, Middle Kingdom, and Second Intermediate Period, 2686 to 1552 B.C.Historians have given the name "kingdom" to those periods in Egyptian history when the central government was strong, the country was unified, and there was an orderly succession of pharaohs.
At times, however, central authority broke down, competing centers of power emerged, and the country was plunged into civil war or was occupied by foreigners.
These periods are known as "intermediate periods. "
The Old Kingdom and the Middle Kingdom together represent an important single phase in Egyptian political and cultural development.
The post of nomarch eventually became hereditary, however, and nomarchs passed their offices to their sons.
The Old Kingdom ended when the central administration collapsed in the late Sixth Dynasty.
The kings would have been discredited by the famine, because pharaonic power rested in part on the belief that the king controlled the Nile flood.
The kings of the Twelfth Dynasty restored central government control and a single strong kingship in the period known as the Middle Kingdom.
The Middle Kingdom ended with the conquest of Egypt by the Hyksos, the so-called Shepherd Kings.
Pyramid Building in the Old and Middle Kingdoms With the Third Dynasty, Egypt entered into the five centuries of high culture known as the Pyramid Age.
His son and successor, Kheops, built the Great Pyramid at Giza (Al Jizah); this, with its two companions on the same site, was considered one of the wonders of the ancient world.
The Egyptian belief that life would continue after death in a form similar to that experienced on earth was an important element in the development of art and architecture that was not present in other cultures.
Thus, in Egypt, a dwelling place was provided for the dead in the form of a pyramid or a rock tomb.
The country was liberated from the Hyksos and unified by Ahmose (ruled 1570-1546 B.C.
During the New Kingdom, Egypt reached the peak of its power, wealth, and territory.
The government was reorganized into a military state with an administration centralized in the hands of the pharaoh and his chief minister.
After Thutmose III established the empire, succeeding pharaohs frequently engaged in warfare to defend the state against the pressures of Libyans from the west, Nubians and Ethiopians (Kushites) from the south, Hittites from the east, and Philistines (sea people) from the Aegean-Mediterranean region of the north.
Upper Egypt was governed from Thebes.
Art and Architecture in the New Kingdom As historian Cyril Aldred has said, the civilization of the New Kingdom seems the most golden of all the epochs of Egyptian history, perhaps because so much of its wealth remains.
One of the innovations of the period was the construction of rock tombs for the pharaohs and the elite.
One of the greatest temples still standing is that of Pharaoh Amenophis III at Thebes.
The Cult of the Sun God and Akhenaten's Monotheism During the New Kingdom, the cult of the sun god Ra became increasingly important until it evolved into the uncompromising monotheism of Pharaoh Akhenaten (Amenhotep IV, 1364-1347 B.C.).
Aldred has speculated that monotheism was Akhenaten's own idea, the result of regarding Aten as a self-created heavenly king whose son, the pharaoh, was also unique.
Other gods were abolished, their images smashed, their names excised, their temples abandoned, and their revenues impounded.
His ideas were abandoned in part because of the economic collapse that ensued at the end of his reign.
The Late Period, 664-323 B.C.
The Late Period includes the last periods during which ancient Egypt functioned as an independent political entity.
Throughout the Late Period, Egypt made a largely successful effort to maintain an effectively centralized state, which, except for the two periods of Persian occupation (Twenty-seventh and Thirty-first dynasties), was based on earlier indigenous models.
This dynasty, which ruled from 664 to 525 B.C., represented the last great age of pharaonic civilization.
The dynasty ended when a Persian invasion force under Cambyses, the son of Cyrus the Great, dethroned the last pharaoh.
Independence was lost again in 343 B.C., and Persian rule was oppressively reinstated and continued until 335 B.C., in what is sometimes called the Thirty-first Dynasty or second Persian occupation of Egypt.
