I found that during the early Ramesside Period there was a great push to redefine the country under that of Amen cult.
These acts of destroying sacred statues generally was seen as a crime but allowed because it was items that represented the false Aten.
Also during the Ramesside Period the kings did many extensions to existing royal tombs.
This also shows that during this time period the people greatly respected the traditional customs of the land and wanted to visually show that through making royal tombs more elaborate.
This idea of making things very exquisite is also true about the living royal family tombs.
These physical structures are evidence that family and life on earth was valued by the people of this period.
