Egypt in the Third Intermediate Period (1070–712 B.C.
During the first of these, Dynasty 21 (ca. ), Egypt was governed by pharaohs ruling from Tanis in the eastern Delta and by the High Priests of Amun ruling from Thebes. ), the control of Dynasty 22 began to weaken, and a new power center—now known as Dynasty 23 (ca.
of Dynasty 23; in the western Delta and Memphis, Tefnakht (ca.
of Dynasty 24, ruling from Sais; in Hermopolis, a local kinglet named Namlot (ca.
Art and Culture With the weakening of centralized royal authority in the Third Intermediate Period, the temple network emerged as a dominant sphere for political aspirations, social identification, and artistic production.
Temple precincts, with the sanctity and safety they offered, were favored burial sites for royal and nonroyal persons alike.
James Allen Department of Egyptian Art, The Metropolitan Museum of Art Marsha Hill Department of Egyptian Art, The Metropolitan Museum of Art October 2004
CitationAllen, James, and Marsha Hill.
“Egypt in the Third Intermediate Period (1070–712 B.C. New York: The Metropolitan Museum of Art, 2000–. In The Oxford History of Ancient Egypt, edited by Ian Shaw, pp.
