Late Period The Late Period of Ancient Egypt refers to the last flowering of native Egyptian rulers after the Third Intermediate Period and before the Persian conquests.
Twenty-Sixth Dynasty The Twenty-sixth Dynasty.
The Thirtieth Dynasty took their art style from the Twenty-sixth Dynasty, their defeat lead to the re-occupation by the Persians.
Thirty-First Dynasty There was a Second Persian Occupation of the Thirty-First Dynasty (343 BC- 332 BC), Also known as the Achaemenid Dynasty.
"The Oxford History of Ancient Egypt, edited by Ian Shaw".
