As per the Greek mythology, the name Aegyptus is derived from the name of an ancient Greek ruler known as Aegyptus.
Ancient Egyptian Aegyptus was a roman province of Egypt named after him.
The employment of a governor brought an end to the political influence in Egypt.
The governor was at the top of the hierarchy, followed by the administration of justice.
Taxes were levied on land and could be paid in cash or kind.
In Egypt, a person was allowed to own property and it was necessary for the owner of a property to perform public service.
The system of social hierarchy was introduced by Romans whereby Romans and Greek were at the top, followed by the metropolite and lastly the people staying in villages.
In Egypt people could apply for citizenship either by joining the army or being a part of the legions.
To become a citizen of Alexandria, a person was required to show that his parents were its citizens.
Egypt was an essential source of food for the Romans.
During the 1st and 2nd century, trading activity in the Roman province flourished.
The Roman province (Ancient Egypt Aegyptus) was a center for Christianity.
Alexandria was the biggest center of Christianity.
