So, when we head into the desert, what exactly is our point of departure?
Thus, while there is certainly a risk of over-allegorizing the Old Testament, it is absolutely valid to see the exodus of the Israelites in at least its broadest outlines as a model for our own spiritual journey.
If we are drawn to the desert in Lent that means that we are called to leave Egypt.
If the desert symbolizes self-sacrifice and absolute dependence on God, then just what does Egypt represent for us today?
One was in Mesopotamia.
From the still-standing pyramids to King Tut’s death mask and the mummies, Egypt continues to captivate us today.
As the Encyclopedia Britannica puts it:Ancient Egypt can be thought of as an oasis in the desert of northeastern Africa, dependent on the annual inundation of the Nile River to support its agricultural population.
But then the story of the ancient Israelites may not seem as applicable to our own situation: as slaves they would have been excluded from the abundance of Egyptian society.
As we are called to head into the desert into Lent, then, it helps to remember our point of departure: Egypt.
And we are called to emulate the Israelites by separating ourselves from sin.
It had all the fruits of one of the most advanced civilizations in the ancient world.
For the ancient Israelites it meant enslavement, but it also was a place of comfort and certainty.
During Lent, then, we not only must have the courage and faith not only to go into the desert, but also to leave Egypt behind us.
