The Nile River was an important factor in the success of ancient Egypt.
By harnessing the power of the Nile River, and learning the consistency of the rise and fall of its water levels, they built their empire from what could have been barren wasteland; and with the use ofthe water, and an irrigation system, along with the sands, and thousands of slaves, the ancient Egyptians built the huge monuments of sand that still stand as proof of their ingenuity (Baines, 2000).
They prepared their dead according to rituals and built elaborate monuments to entomb their rulers and royal family, and left itemsfor the deceased to use on their journey to the afterlife.
Though the ancient Egyptians did not dedicate a lot of deities or time to the worship of the Nile, it is responsible for the many religious artifacts this great society left behind, from the Great Pyramids - built with its waters,and mummies that were preserved because of its influence on their religion.
The Nile River was also responsible for papyrus, or the form of paper, used to record Egyptian writing.
Eventually, the civilization of ancient Egypt collapsed, but because of the Nile, much is known about life in this ancient empire.
