Before there was a single Egypt, there were Upper and Lower kingdoms.
The unification of these kingdoms started the true era of ancient Egyptian history, and in this lesson we'll talk about what we know about this, as well as what we don't.
Upper and Lower Egypt Prior to the unification of a single Egypt, most Egyptians lived under the rule of one of two distinct kingdoms.
To understand this, it's first important to remember that the Nile River flows from south to north, emptying into the Mediterranean Sea at the Nile Delta.
It was known as the Red Land for the sunbaked desert sand, and was ruled by a king in a white crown whose symbol was a sedge, a kind of plant resembling tall marsh grass.
The Unification of Egypt There are very few surviving records from the Archaic period, the era before the unification of Egypt, so there is actually very little about this that we know for certain.
Nevertheless, it's apparent that these two kingdoms were unified under a single king, who took the title of pharaoh.
