The Nile River is the heart of Egypt.
• Nile River is 4,000 miles long (the longest river in the world!)
Upper Egypt is all the landsouth of the Nile Delta (atapproximately Memphis)Lower Egypt is the Nile Delta.
Why is Lower Egyptat the TOP of the map?Upper Egypt is further awayfrom the sea, while Lower Egypt is at sea level – so theland in Lower Egypt is at alower elevation than the land in Upper Egypt.
Ancient Egyptians were polytheistic – they worshipped many god.
•Two groups of gods had special importance: • Sun gods • Land gods •The sun and land gods were important because of Egypt’s dependence on the sun and river lands.
The story of Osiris was important to Egyptians because it was symbolic for resurrection.
Osiris’ wife, Isis found the pieces of Osiris and with the help of other gods, brought him back to life.
The ancient Egyptians identified with Osiris and believed they could be resurrected and gain new life and be reborn.
Mummification Process: •Bodies are washed with water from the Nile.
• The body is covered in salt to absorb the Egyptians wanted to water in the body.preserve the dead for their • The body was filledfuture rebirth and with spices andresurrection, so they used a wrapped in linenprocess called soaked in resin.mummification.
Egyptian pyramids were built primarily during the time of the Old Kingdom (2700 to 2200 BCE)
Pyramids were part of large building complexes dedicated to the dead, in effect a city of the dead.
The city of the dead would contain: • A large pyramid for the pharaoh.
Timeline of Major Periods in Ancient Egypt Years BCE Period Characteristics c. 3150 Unification of Egypt under King Narmer (Menes) 3100 to 2575 Archaic period Consolidation of the state 2575 to 2180
Old Kingdom Despotic pharaohs build the pyramids and favor conspicuous funerary monuments (pyramids); institutions, economic strategies and artistic traditions of ancient Egypt established.
2180 to 2040 First Intermediate period Political chaos and disunity 2040 to 1640 Middle Kingdom City of Thebes achieves prominence, also the priesthood of Amun 1640 to 1530 Second Intermediate period Hyskos rulers in the delta (invaders) 1530 to 1070 New Kingdom Great imperial period of Egyptian history, with pharaohs buried in the Valley of Kings; pharaohs include Ramses II, Seti I, and Tutankhamen, as well as Akhenaten, the heretic ruler 1070 to 332 Late period Gradual decline of pharaonic authority, culminating in Persian rule (525 to 404 and 343 to 332) 332 to 30 Ptolemaic period The Ptolemies bring Greek influence to Egypt, beginning with the conquest of Egypt by Alexander the Great in 332 30 BCE Roman Occupation Egypt becomes an imperial province of Rome
*
There is contradictory information regarding the first king of Egypt.
The few facts that are known about the sixteen or so ancient Egyptian pharaohs who ruled Egypt during this time has been gleaned from the Palermo stone, an ancient stone tablet that contains information such as lists of pharaohs and other facts of daily life from the ancient pharonic periods.
*
Around 3100 BCE, the first king united the villages of Upper and Lower Egypt into a single kingdom and created the first Egyptian royal dynasty.
Kings in the Old Kingdom were called Pharaohs.
The Old Kingdom was anage of prosperity and Pharaohs had a governmentsplendor.
The bureaucracy helped the The Great Pyramid was Pharaohs collect taxes, enforce laws,built during the Old and take care of the country.
This began the period of Egyptian history known as the Middle Kingdom.
Egyptians portrayed this period as a “golden age” because of the stability of the royal dynasty and the country.
Trade also expanded during During the Middle Kingdom, the Pharaohs this period, as did theused their military to expand Egypt’s Pharaoh’s concern for theborders.
A new dynasty of Pharaohs used these new bronze weapons to drive out the Hyskos.
During the New Kingdom Egypt became the most powerful state in Southwest Asia.
The Pharaoh Amenhotep IV tried to change the Egyptian religion to focus on worship of Aton, the god of the sun disk, as the sole god.
Tutankhamen restored the old religion after Amenhotep died, but considerable In 1652 BCE, the Middle Kingdom ended when the damage was done.
Egypt was dependent on the Nile River.
The structure of Egyptian society was organized like a pyramid, with the Pharaoh nearly alone at the top, and slaves and servants making up the largestgroup at the bottom.
The middle class was made up of soldiers, scribes, merchants, and artists.
The Egyptians invented a style of writing called hieroglyphics, which was a system of writing that used pictures and more abstract forms.
Ancient Egyptians left behind a vastamount of art.
Egyptians used a particular style for over1000 years that was distinctive – and easilyrecognized as Egyptian.
