Bexar, instance of, town
Convention of 1832, point in time, 1832
Santa Anna, occupation, patriotic
Sam Houston, employer, Texas regular army
Texas Constitution of 1845, point in time, 1845
Sam Houston, residence, Washington-on-the-Brazos
Coahuila, replaced by, Coahuila y Tejas
Texas, instance of, state of Texas
Santa Anna, position held, president
law of the 6th of April, has effect, constitution
Coahuila y Tejas, located in the administrative territorial entity, Mexican
William Travis, conflict, the Alamo
Mexican, contains administrative territorial entity, Coahuila y Tejas
constitution, legislated by, Mexican congress
Louis "Moses" Rose, conflict, the Alamo
Stephen F. Austin State Historical Park, inception, 1928
Horatio Chriesman, position held, Alcalde of San Felipe
Coahuila, located in the administrative territorial entity, Estados Unidos Mexicanos
Santa Anna, religion, liberty
Texas, shares border with, Coahuila
San Felipe de Austin, inception, 1824
Mexican Consultations at San Felipe, applies to jurisdiction, State of Texas
Texas, legislative, Congress
Consultation of 1835, followed by, Texas Declaration of Independence
law of the 6th of April, follows, constitution
Bustamente's, political ideology, xenophobic
James C. Neill, military rank, captain of the forces
Louis "Moses" Rose, conflict, Alamo
Ayuntamiento, located in the administrative territorial, Bexar
San Felipe, inception, 1940
Texas, located in the state, May 7, 1824
election in 1859, office contested, Governor of Texas
Texas Constitution of 1845, instance of, state constitutions
Coahuila y Tejas, inception, 1824
Sam Houston, residence, Gonzales
Mexican Consultations at San Felipe, point in time, 1832
Republic of Mexico, inception, 1824
San Felipe de Austin, inception, 1820
Seth Ingram, occupation, surveyor
Constitution of the United States, depicts, tripartite division of governmental powers
committee, prepare, memorials to the government reflecting proceedings of the meetings
Mexican government, applies to jurisdiction, state government
Coahuila, located in the administrative territorial entity, Texas
San Felipe de Austin, located in the administrative territorial entity, Mexican Texas
Antonio Lopez de Santa Anna, member of political party, centralista
Santa Anna arose, victory, vindicator of liberty
Santa Anna, member of, conservatives
Sam Houston, position held, President of the Republic of Texas
Horatio Chriesman, position held, Alcalde of Brazoria
Confederate States of America, replaces, U.S.
James C. Neill, position, captain of the forces
Saltillo, located in the administrative territorial entity, Mexico
Coahuila y Tejas, country, Mexican
Austin colony, capital, town
Stephen F. Austin, residence, Texas
Turtle Bayou Resolutions, part of, Anahuac Disturbance
prairie, encompassed by, woodland
Convention of 1836, location, Washington-on-the-Brazos
Indian depredations, has effect, militia
Constitution of 1824, point in time, 1824
Anahuac Disturbance, part of, Texas Revolution
John Bricker, date of death, April 1836
Stephen F. Austin, position held, President of the first consulation
Bexar, instance of, Ayuntamiento
Bellville, inception, 1846
Antonio Lopez de Santa Anna, position held, centralista dictator
William Travis, conflict, Alamo
military hostilities, part of, earlier in the month
first consulation, participant, Stephen F. Austin
Ayuntamiento of Bexar, office held by head of the organization, alcalde
Sealy, inception, 1880
law of the 6th of April, part of, constitution
San Felipe de Austin, located in the administrative territorial entity, Austin County
United States of the north, contains administrative territorial entity, Texas
Coahuila, shares border with, Texas
town proper, inception, 1823
Texas, located in the administrative territorial entity, Republic
Congress of the Republic of Mexico, legislative, Sovereign General Congress of the Republic of Mexico
committee, item, memorials to the government
Stephen F. Austin State Historical Park, located in the administrative territorial entity, San Felipe
committee, item operated, memorials to the government
Mexican, legislative body, state government
Texas, instance of, state
James C. Neill, position held, captain of the forces
military hostilities, point in time, earlier in the month
Santa Anna, position held, presidency
San Antonio, named after, San Antonio Ruiz
Ramon Musquiz of Bexar, position held, Jefe-Politico
Texas, inception, May 7, 1824
Anahuac Disturbance, has part, Texas Revolution
Ramon Musquiz, place of birth, Bexar
Battle of the Alamo, part of, Texas Revolution
Bowie, residence, Monclova
San Felipe de Austin, capital of, Mexican Texas
state government, country, Mexican
state of open rebellion, located in the administrative territorial entity, Texas
Ramon Musquiz, position held, Jefe-Politico
Consultation of 1835, point in time, 1835
Gazette, inception, 1829
third faction, sought to, compromise
San Antonio, named after, Francisco Antonio Ruiz
1859, office contested, Governor of Texas
battle of San Jacinto, end time, May 1836
Stephen F. Austin, work period, September 1835
Coahuila y Tejas, replaces, Coahuila
James Bowie, date of death, March 6, 1836
Sealy, located in the administrative territorial entity, Austin County
Jim Bowie, date of death, March 6, 1836
Rose, spouse, Bowie
Bexar, instance of, committee
Bexar, located in the administrative territorial entity, that city
Saltillo, country, Mexico
Bullinger's Creek, mouth of the watercourse, Brazos
Bowie, place of death, Monclova
Mexican Consultations at San Felipe, publication date, 1832
Farm Road 1458 bridge, crosses, Brazos
Mexican government, instance of, state organization
Constitution of 1824, applies to jurisdiction, Republic of Mexico
Bustamente, political ideology, xenophobic
Constitution of 1827, point in time, 1827
Confederate States of America, shares border with, U.S.
Confederate States of America, follows, U.S.
Santa Anna, residence, his estate
Ayuntamiento, applies to jurisdiction, Bexar
Sam Houston, military branch, Texas regular army
third faction, sought to work toward, compromise
Texas, located in the condition prescribed by, May 7,
Santa Anna, member of political party, conservatives
Convention of 1832, point in time, 1 October 1832
Bexar, located in the administrative, that city
Constitution of the United States, instance of, tripartite division of governmental powers
state of open rebellion, point in time, 1835
Texas, applies to jurisdiction, state of Texas
constitution, applies to jurisdiction, Mexican
Constitution of 1827, publication date, 1827
The History of Texas, publication date, 1836
Convention of 1833, point in time, 1833
Texas, contains administrative territorial entity, Coahuila
Cherokee, are unattended to, Indians
battle of San Jacinto, participant, Texans
Stephen F. Austin, participant in, first consulation
United States of the north, located in the administrative territorial entity, Texas
Sealy, located in the administrative territorial entity, San Felipe
Bellville, inception, January 1848
Catholicism, instance of, state religion
Texas, legislative body, Congress
Mexican government, applies to jurisdiction, state organization
Austin colony, instance of, political center
Ayuntamiento, located in the administrative territorial entity, Bexar