Sir Jasper More, position held, Archbishop of Canterbury
Edna Hilton, spouse, Cope family
Farnborough, shares border with, Basingstoke
helmet, depicts, police helmet
James I, sibling, VI
Farnborough, located in the administrative territorial entity, Basingstoke
Sarah Harrington, employer, Zouche
lake, area, 262 acres
walled garden, has undergone, additions
Bramshill House, located in the administrative territorial entity, Hampshire
mistletoe bride, haunt, Bramshill House
Marta Andreasen, position held, MEP
Sarah Harrington, spouse, Zouche
Queen Anne of Romania, spouse, King Michael
helmet, depicts, police
Bramshill, country, Britain
police officers, field of, Europe
Zouche, date of death, 1625
Grey Lady, spouse, her husband
VI, sibling, James I
Bramshill House, architectural style, Jacobean architecture in England
White Lady, is known for announcing, perfume
William Cecil, spouse, Eleanor Zouche
Thomas Foxley, owned by, Edward Zouche
World War II, location, Russia
police officers, operating area, Europe
Bramshill House, inception, 1605
Queen Elizabeth II, spouse, Prince Phillip
Home Office, connects to, royalty
police Staff College, inception, 1955
White Lady, is known for announcing, fragrance
Bramshill House, located in the administrative territorial entity, Bramshill
Grey Lady, spouse, Green Man
lake, part of, 262 acres of grounds
European Police College, inception, 1960
Police Staff College, inception, 1960
Bramshill, instance of, Jacobean Prodigy House
Bramshill House, architectural style, Jacobean
Sir Jasper More, position held, Archbishop of Canterbury's
Farnborough, shares border with, Reading
armorial bearings, owned by, noble founder of the mansion
Marta Andreasen, member of political party, UKIP
Zouche, spouse, Sarah Harrington
Virginia Company, field of work, horticulture
King Michael, spouse, Queen Anne of Romania
armorial bearings, named after, noble founder of the mansion
estate, owned by, Home Office
Bramshill House, architectural style, Jacobean architecture
Bramshill House, inception, 1605-1612
Police Staff College, inception, 1955
James I, sibling, Charles I
strapwork, feature, ornamentation
walled garden, consists of, man-made lake
Bramshill House, owned by, Cope family
Bramshill, occupant, Police College
estate, maintained by, Home Office
Great Hall, has, drawing room
Bramshill, instance of, Prodigy House
helmet, depicts, police helmet image
lake, area, 262
World War II, location, Europe
Thomas Foxley, spouse, Edward Zouche
strapwork, consists of, ornamentation
Virginia Company, field of, horticulture
Bramshill House, historic county, Hampshire
haunted house, depicts, mansion
walled garden, has undergone various renovations, additions
Great Hall, has notable rooms, drawing room
Bramshill, architectural style, Jacobean
haunted house, is, mansion
Bramshill House, located in the administrative territorial, Bramshill
mansion, named after, armorial bearings
Great Hall, has rooms, drawing room
walled garden, has additions, man-made lake