Battle of Manzikert, location, Manzikert
Italy, contains administrative territorial entity, Sicily
empire enjoyed a golden age, country, Macedonian dynasty
Byzantine-Sassanid War, participant, Sassanid Empire
continued, country, Byzantine Empire
empire fell in 1453, participant, Ottoman
Jerusalem fell to the Sassanids, part of, brutal siege
Ottoman Empire, founded by, Osman
continued, location, Byzantine Empire
Manuel Komnenos, position held, Komnenian emperors
conversion to Catholicism, demanded, Eastern Orthodox
Palaeologus, faced increasing pressure, Ottoman Turks
Hagia Sophia, instance of, religious buildings and art
Byzantine culture, influenced by, Hellenization
Macedonian Dynasty, country, Byzantine Empire
Seljuks, located in the administrative territorial entity, Asia Minor
Manzikert, participant, Byzantine Empire
Byzantine culture and language, influenced by, Hellenization
fall of Constantinople, point in time, 1453
Justin I, residence, Constantinople
Hagia Sophia, instance of, religious building
fell in 1453, participant, Ottoman Empire
conversion to Catholicism, demanded, Eastern Orthodox populace
Byzantine emperor, head of, church
Balkans, country, Byzantine Empire
Heraclius the Elder, conflict, Byzantine
Manuel Komnenos, family, Komnenian
Croats, religion, Christianity
Battle of Manzikert, participant, Byzantine Empire
Roman Empire, said to, Byzantine Empire
Odoacer, position held, Roman emperor
Manuel Komnenos, time period, Byzantine Empire
Byzantium, founded by, Constantine the Great
Romanus, conflict, Battle of Manzikert
Battle of Manzikert, located in the administrative, Manzikert
Iconoclasm, denied, religious images
Heraclius, country of citizenship, Turks
empire, continent, Europe
conquest of Constantinople, part of, Fourth Crusade
Slav Orthodox culture, influenced by, Orthodoxy
fall of Constantinople, country, Russia
Christianity, has part, Nicene Creed
Roman Empire, religion, Christianity
Constantine, time period, Roman Empire
Roman Empire, replaced by, Ottoman Turks
empire, capital, administrative center
Druzhinas, instance of, cavalry
Maxentius, conflict, Battle of Milvian Bridge
Khosrau II invaded Byzantine territory, participant, Phocas
Turks, location, Asia Minor
Byzantine Empire, location, Asia Minor
fall of Constantinople, end time, May 29th, 1453
Ottoman Turks, dissolved, abolished or demolished date, 1453
state, religion, Christianity
Constantine, founded by, fortifications
Byzantine Empire, different from, Roman
Byzantine Empire, followed by, Bulgars
Byzantine culture, significant impact, civilization
Western Augustus, conflict, Battle of Milvian Bridge
Constantinople, instance of, capital city
fall of Constantinople, participant, Ottoman Empire
Byzantine Empire, language used, Greek-speaking
Byzantine Empire, head of state, Manuel Komnenos
Justinian's Code, named after, Justin
falling to the Ottoman Empire in 1453, point in time, 1453
Battle of Manzikert, point in time, 1071
empire, language used, Greek
Khosrau II, country of citizenship, Byzantine
Justinian I, position held, empire reached its peak
Jerusalem fell to the Sassanids after a brutal siege, part of, siege
Justinian, time period, Roman Empire
Seljuks, located in the administrative territorial entity, Armenia
Byzantine Empire, follows, Roman Empire
fall of the Roman Empire, participant, Constantine's
Battle of Lechfeld, country, Hungary
Heraclius, position held, empire
conversion<triplet> conversion to Catholicism, demanded conversion,, Catholicism
Byzantine Empire, different from, Medieval Greek history
Byzantine Empire, dissolved, abolished or demolished date, 1453
empire reached its peak, head of state, Justinian I
Constantine, residence, city
Constantine, position held, Roman Emperor
Macedonian dynasty, time period, golden age
Byzantine Empire, religion, Catholicism
Heraclius, place of death, Constantinople
Ottoman Empire, diplomatic relation, Russia
Byzantine intellectual life influenced the West, influenced, Greco-Roman culture
Hagia Sophia, instance of, church
Constantinople fell to Ottoman Turks, point in time, May 29, 1453
Byzantine emperor, held more power, head of the church
Islamic forces, conflict, Crusades
Rome, instance of, hill
fall of Constantinople, point in time, May 29th, 1453
Byzantine Empire, capital, Constantinople
Greco-Roman heritage, influenced by, classical
Byzantines, capital, Constantinople
rebellions, country, Byzantine Empire
Byzantine Empire, shares border with, Turks
ambushed, location, Manzikert
defeating the Byzantine forces there, location, Egypt
Heraclius, victory, triumph
Ottoman Empire, location of formation, Anatolia
Fourth Crusade, part of, conquest of Constantinople
forums, located in, city
fell in 1453, location, Constantinople
fell to the Ottoman Turks in 1453, point in time, 1453
Battle of Manzikert, point in time, 1068
conquest and looting of Constantinople, part of, Crusades
Druzhinas, subclass of, cavalry
Palaeologus, country, Ottoman Turks
Manuel Komnenos, position held, Komnenian
Crusades, participant, Islamic
Justinian, field of work, architecture
Asia, shares, Europe
a kingdom, religion, Christianity
Byzantium, located in the administrative territorial entity, Byzantine Empire
Empire, capital, Constantinople
Justinian I, country of citizenship, Macedonian dynasty
East, religion, Catholicism
Constantine, sibling, Justinian
surrounded by enemies, participant, Byzantine Empire
Byzantium, named after, Byzas
Eastern Roman Empire, capital, Constantinople
Justinian I, ethnic group, Macedonian dynasty
Justinian Dynasty, founded by, Justinian I
Fall of Constantinople, participant, Ottoman Turks
Istanbul, instance of, transformed
Komnenian restoration, different from, Komnenian system
Byzantium, instance of, empire
Ottoman Turks, dissolved, 1453
empire, referred to, Roman Empire
fell in 1453, participant, Ottoman
Ottoman Empire, named after, Anatolia
Greek culture, religion, Orthodox Christianity
accepted Catholicism in 1439, participant, Byzantine Empire
fell after multiple attacks, location, Istanbul
Fall of Constantinople, part of, siege
codification of Roman law, named after, Justinian
Fall of Constantinople, location, Constantinople
Roman Empire, survived the collapse, Western Roman Empire
fell, location, Istanbul
Ottoman Empire, shares border with, Austria-Hungary
empire, conquering territories, Crete
Istanbul, significant event, transformed
Slav Orthodox culture, part of, Orthodoxy
Byzantine intellectual life influenced the West, influenced by, Greco-Roman culture
Roman, different from, Byzantine Empire
Byzantis, capital, Constantinople
Byzantine-Sassanid War, participant, Byzantine
Manzikert, country, Byzantine Empire
Manuel Komnenos, country of citizenship, Byzantine Empire
Ottoman Empire, inception, 1453
Byzantium, founded by, Byzas
Byzantine Empire, located on terrain feature, Asia Minor
fall of Constantinople, participant, Christendom
fell in 1453, country, Ottoman Empire
Hagia Sophia, architect, Justinian I
Heraclius, conflict, long and costly war
competition among nobles, led to, instability
Law Code, legislated by, Justinian
retake Africa from the Vandals, part of, Italy from the Goths
Constantine, instance of, fortifications
Byzantine Empire, said to be the same as, Roman Empire
Greco-Roman heritage, influenced by, philosophy
Iberian War, participant, Sassanian Empire
Justinian, field of work, art
Khosrau, was eventually negotiated, overthrown
Palaeologus Emperors, faced increasing pressure, Ottoman Turks
Europe, shares, Asia
Western Roman Empire, dissolved, abolished or demolished date, 1453
Byzantine culture, influenced by, Orthodox religion
Komnenian restoration, is flawed, Komnenian system
Macedonian, position held, emperors
empire, orientation, Greek culture
golden age, country, Macedonian dynasty
Heraclius the Elder, conflict, Egypt
Battle of Milvian Bridge, participant, Maxentius
Byzantium, conflict, later Crusades
Komnenian, country, empire
Constantinople fell, end time, May 29, 1453
Justinian, country of citizenship, Byzantine Empire
Bulgars, related to, Huns
capturing Egypt, participant, Sassanids
fall of the Roman Empire, participant, Constantine
Law Code, named after, Justinian
Law Code of Justinian, applies to jurisdiction, Byzantine Empire
Justinian I, notable work, Hagia Sophia
Byzantine Empire, capital, Byzantium
Odoacer, ethnic group, Germanic
Byzantine Empire, religion, Christian Church
Macedonian emperors, country, Byzantine
Byzantine culture, significant impact on, civilization
Byzantine Empire, shares border with, Bulgars
sought aid from the West against the Turks, participant, Byzantine Empire
Heraclius, country of citizenship, Sassanid
Khosrau, conflict, overthrown
Byzantine, instance of, imperium
defeating, location, Nineveh
fall of Rome, location, empire
Justinian's Code, applies to jurisdiction, Roman Empire
Byzantine intellectual life, influenced by, Greco-Roman culture
Nika riots, instance of, civil discontent
imperial court, subclass of, administrative hierarchies
sacked Rome, participant, Visigoths
Constantine the Great, time period, Roman Empire
Constantine the Great, religion, Christianity
Codex Iustinianus, is a compilation of, Roman laws
Gothic War, location, Italy
Alaric, conflict, sacked Rome
Christian Church, religion, Christianity
Byzantium, religion, Christianity
competition among nobles, led to instability, instability
Byzantines, dissolved, abolished or demolished date, 1453
Crusades, participant, Islamic forces
were ambushed, location, Manzikert
Late Antiquity, has part, Byzantine Empire
Battle of Manzikert, participant, Seljuks
Justinian I, family, Macedonian dynasty
fall of the Roman Empire, has cause, Christianity
empire, religion, Greek culture
Byzantine imperium, defense, defense
Roman law, legislated by, Justinian
Byzantine Empire accepted Catholicism in 1439, point in time, 1439
Jerusalem fell to the Sassanids, part of, siege
Khosrau, overthrow, overthrown
Macedonian Dynasty, located in the administrative territorial entity, Byzantine Empire
Justinian I, place of birth, Illyria
Battle of Lechfeld, location, Hungary
imperial court, has, administrative hierarchies
Justin I, place of birth, Constantinople
Justinian I, position held, empire
Constantinople, religion, Christianity
Greco-Roman heritage, influenced by, art
Constantinople, named after, Constantine the Great
codification of Roman law, author, Justinian
conquest and looting of Constantinople, point in time, 1204
Byzantine Empire, founded by, ConstantineI
rebellions, location, Byzantine Empire
Iconoclasm, denied, religious image
empire, significant event, fall of Rome
divided, location, Roman Empire
Byzantines, replaced by, Turks
Constantinople fell to Ottoman Turks, end time, May 29, 1453
defended, was defended, fortified city
Renaissance Italy, part of, early modern Europe
Justinian I, family, Justinian Dynasty
Khosrau II invaded Byzantine territory, participant in, Phocas
retake Africa, participant, Goths
Macedonian emperors, country, Macedonian
Nika riots, part of, civil discontent
Constantinople, capital of, Byzantine Empire
Heraclius, position held, emperor
Heraclius, ethnic group, Turks
Ottoman Turks, dissolved, abolished or demolished, 1453
rebellions, participant, Byzantine Empire
Hagia Sophia church, has part, Codex Iustinianus
missionaries spread Christianity throughout Europe, religion, Christianity
Christian missionaries spread Christianity throughout Europe, religion, Christianity
conquest and looting of Constantinople in 1204, point in time, 1204
Constantine the Great, position held, Roman Emperor
Hagia Sophia, instance of, religious buildings
Macedonian dynasty, time period, golden age to the empire
Justinian, field of, art
Constantinople, founded by, Constantine the Great
Bulgars, part of, Huns
Rome, instance of, hills
Roman Empire, said to be, Byzantine Empire
Hagia Sophia, founded by, Justinian I
Constantinople, capital of, Eastern Roman Empire
fall of Constantinople, end time, 1453
Byzantium, governance, democracy
Byzantine culture, religion, Orthodox religion
Alaric, country of citizenship, Romans
Komnenian restoration, was flawed, Komnenian system
empire, conquered territories, Crete
Komnenian, named after, theme system
Fall of Constantinople, point in time, 1453
Komnenian, capital, theme system
Turks, spanning, history spanning over 4,000
Europe, shares border with, Asia
empire, said to be the same as, Roman Empire
Renaissance Italy, followed by, early modern Europe
fall of Rome, location, former empire
empire, capital, Constantinople
forums, located in, city's
Byzantine imperium, country, Byzantine