Byzantine Empire
The origins of the great civilization known as the Byzantine Empire can be traced to 330 A.D., when the Roman emperor Constantine I dedicated a “new Rome” on the site of the ancient Greek colony of Byzantium.
Though the western half of the Roman Empire crumbled and fell in 476, the eastern half survived for 1,000 more years, spawning a rich tradition of art, literature and learning and serving as a military buffer between the states of Europe and the threat of invasion from Asia.
The Byzantine Empire finally fell in 1453, after an Ottoman army stormed Constantinople during the reign of Constantine XI.
In 330 A.D., Roman Emperor Constantine I chose Byzantium as the site of a new Roman capital, Constantinople.
One of the most extraordinary aspects of the Byzantine Empire was its longevity: It was the only organized state west of China to survive without interruption from ancient times until the beginning of the modern age.
As a result of these advantages, the Eastern Roman Empire–variously known as the Byzantine Empire or Byzantium–was able to survive for centuries after the fall of Rome.
Though Byzantium was ruled by Roman law and Roman political institutions, and its official language was Latin, Greek was also widely spoken, and students received education in Greek history, literature and culture.
In terms of religion, the Council of Chalcedon in 451 officially established the division of the Christian world into five patriarchates, each ruled by a patriarch:
Rome (where the patriarch would later call himself pope), Constantinople, Alexandria, Antioch and Jerusalem.
The Byzantine Empire Under Justinian Justinian I, who took power in 527 and would rule until his death in 565, was the first great ruler of the Byzantine Empire.
During the years of his reign, the empire included most of the land surrounding the Mediterranean Sea, as Justinian’s armies conquered part of the former Western Roman Empire, including North Africa.
From Iconoclasm to Monasticism During the eighth and early ninth centuries, Byzantine emperors (beginning with Leo III in 730) spearheaded a movement that denied the holiness of icons, or religious images, and prohibited their worship or veneration.
Though it stretched over less territory, Byzantium had more control over trade, more wealth and more international prestige than under Justinian.
Byzantium and the Crusades The end of the 11th century saw the beginning of the Crusades, the series of holy wars waged by Western Christians against Muslims in the Near East from 1095 to 1291.
As armies from France, Germany and Italy poured into Byzantium, Alexius tried to force their leaders to swear an oath of loyalty to him in order to guarantee that land regained from the Turks would be restored to his empire.
The Fall of the Byzantine Empire & Its Legacy During the rule of the Palaiologan emperors, beginning with Michael VIII in 1261, the economy of the once-mighty Byzantine state was crippled, and never regained its former stature.
Under John’s successors, the empire gained sporadic relief from Ottoman oppression, but the rise of Murad II as sultan in 1421 marked the end of the final respite.
On May 29, 1453, after an Ottoman army stormed Constantinople, Mehmed triumphantly entered the Hagia Sophia, which would become the city’s leading mosque.
(This process would continue after 1453, when many of these scholars fled to Italy from Constantinople.)
Long after its “end,” Byzantine culture and civilization continued to exercise an influence on countries that practiced its Orthodox religion, including Russia, Romania, Bulgaria, Serbia and Greece, among others.
