His uncle Emperor Justin I was an imperial bodyguard who reached the throne on the death of Anastasius in 518 CE.
He started a significant military campaign to retake Africa from the Vandals (in 533 to 534 CE) and Italy from the Goths (535 to 554 CE).
This was the bringing together of all the Roman laws that had been issued from the time of Emperor Hadrian (117 - 138 CE) to the present.
A series of battles followed, and in the winter of 534 CE, the Vandal king Gelimer surrendered, leaving Africa in Roman hands after almost a century of Vandal rule.
The Gothic War & Totila
The Goths had been in control of Italy and Sicily since 476 CE, when the last Roman Emperor in the West, Romulus Augustulus, was deposed.
Though the Gothic Rex Italiae (King of Italy) Odoacer recognised the authority of the emperor in Constantinople, the Gothic regime began to initiate policies independent of the Roman sphere.
In this context of discontent in the Gothic regime, Justinian sought to retake Italy and Sicily.
The rapid conquest of Africa had encouraged the emperor, and he sent Belisarius with a small force to attack Sicily, which fell quickly to the Romans in 535 CE.
By 540 CE, after a series of victories and defeats against the Goths and their allies in Italy as well as in Dalmatia (modern Croatia), Italy was secured for the Romans.
Empire of Justinian IHowever, this was not the end of the Gothic War.
In the autumn of 541 CE, he was proclaimed king, soon after leading a reconquest of Italy.
Though at the head of a relatively small force, Totila was helped in his goals by several problems in the Roman Empire.
Around the same time , new hostilities opened between Justinian and the Sassanian Empire, which meant that resources had to be split between East and West.
The Codex Justinianus Early on in his reign, Justinian commissioned a legal expert in his court, Tribonian, to gather together numerous legal notes, commentaries, and laws of the Roman legal system into a single text which would hold the force of law: this was the Codex Iustinianus.
Justinian's Life by Procopius Justinian is unique among Roman emperors in that his life was recorded in two separate sources by the same author.
Procopius of Caesarea, who was a legal secretary to General Belisarius, composed De Bellis ("On the Wars [of Justinian]") between 545 and 553 CE, which records the successes and some failures of the military campaign the emperor launched.
He also composed De Aedificiis ("On the buildings [of Justinian]") between 550 and 557 CE, a work describing in great detail the many building projects the emperor undertook during his reign.
Procopius also composed the Anecdota (translated as "Secret History", less often as "Unpublished Things") between 550 and 562 CE that claims to reveal the reality of life in the imperial court.
The works of Procopius have contributed greatly to this understanding as well as criticisms of his regime.
