Initially the eastern half of the Roman Empire, also known as Eastern Roman Empire, it survived the 5th century fragmentation and collapse of the Western Roman Empire and continued to thrive, existing for an additional thousand years until it fell to the Ottoman Turks in 1453.
During most of its existence, the empire was the most powerful economic, cultural, and military force in Europe.
Both Byzantine Empire and Eastern Roman Empire are historiographic terms applied in later centuries; its citizens continued to refer to their empire as the Roman Empire.
Several events from the 4th to 6th centuries mark the transitional period during which the Roman Empire's east and west divided.
In 285, the emperor Diocletian (r. 284-305) partitioned the Roman Empire's administration into eastern and western halves.
Between 324 and 330, Constantine I (r. 306-337) transferred the main capital from Rome to Byzantium, later known as Constantinople (City of Constantine) and Nova Roma (New Rome).
Under Theodosius I (r. 379-395), Christianity became the Empire's official state religion and others such as Roman polytheism were proscribed.
During the reign of Justinian I (r. 527-565), the Empire reached its greatest extent after reconquer much of the historically Roman western Mediterranean coast, including north Africa, Italy, and Rome itself, which it held for two more centuries.
During the Macedonian dynasty (10th-11th centuries), the Empire again expanded and experienced a two-century long renaissance, which came to an end with the loss of much of Asia Minor to the Seljuk Turks after the Battle of Manzikert (1071).
It struggled to recover during the 12th century, but was delivered a mortal blow during the Fourth Crusade, when Constantinople was sacked and the Empire dissolved and divided into competing Byzantine Greek and Latin realms.
When he came to the Bosphorus Straits, he realised what the oracle must have meant.
In 590 BC Byzantium was destroyed by the Persians.
From 336 to 323 BC., it was under the control of Alexander the Great.
In the following years, right before the city became the capital of one of the greatest empires ever, it was attacked by various invaders such as the Scythians, the Celts, and of course the Romans.
The name is a modern term and would have been alien to its contemporaries.
The term Byzantine Empire was invented in 1557, about a century after the fall of Constantinople by German historian Hieronymus Wolf, who introduced a system of Byzantine historiography in order to distinguish ancient Roman from Medieval Greek history without drawing attention to their ancient predecessors.
Early History During the late 3rd and the 4th century the sheer size of the Roman empire, as well as the pressure on its frontiers from its enemies often made it difficult for one person to govern and a practise arose of either appointing minor emperors (Caesars), or having multiple senior emperors (Augusti).
Constantine the Great 324–337 managed to reunite the empire, but having done so almost immediately set about creating a new capital in Anatolia (330) but this time chose Byzantium in Thrace, on the Bosphorus.
Byzantium had long been considered of strategic importance, guarding the access from the Black Sea to the Aegean.
However the empire split again on his death, only to be reunited again by Theodosius I (379–395).
Though Byzantium was ruled by Roman law and Roman political institutions, and its official language was Latin, Greek was also widely spoken, and students received education in Greek history, literature and culture.
After the Islamic empire absorbed Alexandria, Antioch and Jerusalem in the seventh century, the Byzantine emperor would become the spiritual leader of most eastern Christians.
Justinian I, who took power in 527 and would rule until his death in 565, was the first great ruler of the Byzantine Empire.
During the years of his reign, the empire included most of the land surrounding the Mediterranean Sea, as Justinian’s armies conquered part of the former Western Roman Empire, including North Africa.
Many great monuments of the Empire would be built under Justinian, including the domed Church of Holy Wisdom, or Hagia Sophia (532-537 AD).
From Iconoclasm to Monasticism During the 8th and early 9th centuries, Byzantine Emperors, beginning with Leo III in 730, spearheaded a movement that denied the holiness of icons, or religious images, and prohibited their worship or veneration.
Known as Iconoclasm–literally “the smashing of images”– the movement waxed and waned under various rulers, but did not end definitively until 843, when a Church council under Emperor Michael III ruled in favour of the display of religious images.
Though it stretched over less territory, Byzantium had more control over trade, more wealth and more international prestige than under Justinian.
Crusades The end of the 11th century saw the beginning of the Crusades, the series of holy wars waged by Western Christians against Muslims in the Near East from 1095 to 1291.
The fall of Byzantine Empire During the rule of the Palaeologus Emperors, beginning with Michael VIII in 1261, the economy of the once-mighty Byzantine state was crippled, and never regained its former stature.
Under John’s successors, the Empire gained sporadic relief from Ottoman oppression, but the rise of Murad II as sultan in 1421 marked the end of the final respite.
Emperor Constantine XI died in battle that day, and the decline and fall of the Byzantine Empire was complete.
