The Byzantine emperor had helped Khosrau regain the throne of the Sassanid Empire in 591, and the two remained friends until Maurice was executed by Phocas in 602.
And so, he sent an army, under the command of Kardarigan, to relieve the siege of Edessa.
Phocas responded with another army, this time focused on driving the Sassanid army back to Persia.
These successes were compounded by more rebellions which broke out in the Byzantine Empire from provinces which tried to take advantage of the situation.
Byzantine-Sassanid War (602-628)A major shift occurred in 610 when the Exarch of Africa (one of the leaders in rebellion), a man named Heraclius the Elder, sent an army to Egypt, led by his nephew, Nicetas and defeated the Byzantine army under the command of Bonosus.
Phocas was in dire straights now as his empire was under attack from both the east and south.
They were so badly outnumbered and Phocas had become so unpopular, they likely saw this as the best course of action.
Now the Sassanid Empire faced a new emperor and Heraclius immediately tried to sue for peace with Khosrau II.
After all, Khosrau had attacked the Byzantines under the pretext that Phocas had overthrown his friend, Maurice, eight years earlier.
Now Phocas was dead and Heraclius figured there was no more need for war.
And why not?
In 612, the Persian army, under the command of general Shahrbaraz, conquered Syria, cutting the Byzantine Empire in half.
But in the end, Jerusalem fell in 613 to the Sassanid Empire.
But in 618, they were on the move again.
Shahrbaraz had no choice but to turn back and attack Heraclius.
Heraclius could not afford to divert attention away from the Sassanids, and so had little choice but to buy them off.
It was the only option he had.
His army was already deployed in the east and he needed it at full strength to try to end the war.
Once again Heraclius offered to make peace with Khosrau as he had when he first became emperor.
So Heraclius invaded in 624.
Heraclius was deep inside Sassanid territory before Khosrau finally managed to send an army (about the same size as the Byzantine) to stop him.
Since they were traveling through the foothills of the Caucus Mountains, the three Sassanid armies moved to cut off any route of retreat for the Byzantines.
And so, Shahraplakan rushed his men to take part in the attack so he could receive his accolades.
That left a final army, led by Shahrbaraz (whom had met Heraclius back in 622).
Survivors of the first two armies who managed to escape, joined up with Shahrbaraz's army and it pursued the Byzantines.
He sent 6,000 men across the river to ambush the Byzantines.
While Shahrbaraz was sending his 6,000 troops to attack the Byzantines, Heraclius was doubling back to attack the main Sassanid army at Aliovit at night.
He destroyed it in 625.
Heraclius demonstrated superior tactics in his campaign, defeating four Sassanid generals, one of them Shahrbaraz who had achieved his own success early in the war, while in enemy territory.
Shahrbaraz, who survived the attack on Aliovit, was given another army (either he still had Khosrau's trust or Khosrau had no one else to turn to) and once again set out to cut off Heraclius' retreat.
This time they met at the Sarus River, the two armies on opposite sides.
He had kept the main force of his army back out of sight and feigned a retreat with those who were being chased.
Even so, the Sassanids failed to guard the bridge, and Heraclius crossed it with the rest of his army.
The Sassanid army tried to cut them down with arrows, but Heraclius ignored them.
He raised two more armies, one under the command of Shahin (who had also survived Heraclius' campaign) and the other under the now famous Shahrbaraz.
Khosrau tried to insure victory by forming an alliance with the Slavs and Avars, who broke their treaty with the Byzantines and invaded from the north.
After two days of attack and no support from the Persians, the Slavs and Avars gave up and retreated back to their own territory.
Now it was Heraclius' turn.
He had an alliance of his own up his sleeve.
Heraclius made a treaty with them, and 40,000 Turks invaded the Sassanid Empire shortly after the siege on Constantinople.
Almost immediately after, Heraclius turned south and once again moved deep into Sassanid territory.
Now it was Khosrau who was in a desperate situation.
But Heraclius was in no position to attack the fortified capital of the Sassanid Empire.
Knowing that a complete victory was not possible, Heraclius once again extended an offer of peace to Khosrau.
