Imperial Recovery Under the Macedonian Dynasty
The Macedonian Dynasty saw expansion and the Byzantine Renaissance but also instability due to competition among nobles in the theme system.
The Macedonian Dynasty saw the Byzantine Renaissance, when the empire recovered and became the most powerful state in the medieval world and culture and art flourished.
The Empire also expanded during this period, conquering Crete, Cyprus, and most of Syria.
However, the Macedonian Dynasty also saw increasing dissatisfaction and competition for land among nobles in the theme system, which weakened the authority of the emperors and led to instability.
This was also a period of cultural and artistic flowering in the Byzantine world.
Emperor Basil IA depiction of Byzantine Emperor Basil I of the Macedonian Dynasty on horseback.
The time of the Macedonian Dynasty's rule over the Byzantine Empire is sometimes called the Byzantine Renaissance or the Macedonian Renaissance.
For example, Emperor Nikephoros II Phokas (who ruled from 912 CE-969 CE) pursued an aggressive policy.
