The most impressive of all was Justinian's Church Hagia Sophia, the masterpiece of Byzantine art and one of the most famous works in the world with its tremendous dome and colorful mosaics.
The Byzantine period came to an end with the conquest of Istanbul in 1453 by the Turks.
The Turks started to settle in Anatolia during the period of the Great Seljuk Empire in the early 11th century.
Over a span of nearly a hundred years, the Turks fully conquered the Anatolian heartland and established the Anatolian Seljuk State as a part of the Great Seljuk Empire (1075-1318).
The Seljuk Empire was the first Turkish Empire in Anatolia.
When the Turkish Seljuk State collapsed as a result of repeated Mongolian attacks, several beyliks from various Turkish tribes emerged in Anatolia towards the end of the thirteenth century.
