The fall of Constantinople Dec 23rd 1999 | From the print editionGREEKS still consider Tuesday an unlucky day.
May 29th 1453, was a Tuesday; the day that Constantinople, the place they called—and often still call—the queen of cities, or simply “the city” was overrun by the Ottoman forces that had bombarded its mighty walls for the past 40 days.
In the history of warfare, this was a watershed.
But far more was over than that.
The clergy—bitterly divided by doctrine, as Christianity's 400-year-old east-west schism deepened—put aside their differences to hold an evening service in Saint Sophia, the greatest church of eastern Christendom.
Later Sultan Mehmet, the impulsive 21-year-old who had flouted all his elders' advice in besieging the best-defended city in Europe, walked into the building and ordered an imam to claim it for the Muslim faith.
As a strange side-effect of the Muslim conquest, the doctrinal integrity of eastern Christendom was preserved: instead of the compromises with the Vatican that might otherwise have been inevitable, the patriarchate was able to hold to its view on the issues, such as the nature of the Trinity, that had led to so much bitter argument.
The Turks were besieging Vienna in 1683 and repeatedly at war with Russia or Austria in the 130 years thereafter.
But a part of Europe?
