Byzantine Empire When the Roman Empire split into two separate empires, the Eastern Roman Empire became known as the Byzantine Empire.
He made the Greek city of Byzantium the capital of the Eastern Roman Empire.
The city was renamed to Constantinople.
Constantine ruled as emperor for 30 years.
In 527 Justinian I became Emperor.
Justinian also established many reforms.
First, he had all the existing Roman laws reviewed.
The Hagia Sofia Church in Constantinople (Istanbul today)Justinian also encouraged the arts including music, drama, and art.
The official language of the Byzantine Empire was Latin until 700 CE when it was changed to Greek by Emperor Heraclius.
From the time of the early Roman Republic to the fall of the Byzantine Empire, Roman rule had a major impact on Europe for nearly 2000 years.
