It kept losing territory, until finally the Ottoman Empire (which had replaced the Sultanate of Rum) under Mehmet II conquered Constantinopel in 1453 and took over government.
Article: Byzantine Empire Source: Byzantine Empire Saves 121 Perhaps the greatest achievement was the codification of Roman law during the reign of Justinian (r.527-565).
Saves 196 Kept for centuries in medieval treasuries, these celebrated examples represented Byzantium as a culture of overwhelming splendor and confident spirituality.
Certainly most examples of Byzantine art were created for spiritual purposes.
They were discontinued by forums.
The Empire also gained a new ally (yet sometimes also an enemy) in the new Varangian state in Kiev, from which the empire received an … read more Article: Byzantine Empire - Crysta...Source: Crystalinks Saves 256 By far the most significant building of the Byzantine Empire is the great church of Hagia Sophia (Church of the Holy Wisdom) in Constantinople (532-37), which retained a longitudinal axis but was dominated by its enormous central dome.
Article: Byzantine Empire - Crysta...Source: Crystalinks Saves 162 A large part of the superstructural apparatus of Byzantium had been carried over from the Roman empire.
The culture and language are more and more influenced by the Hellenization of the Empire and its theocracy.1 Byzantium had a prominent position among the medieval states of that time.
It was prominent for its unique organization of government, excellently equipped army with a remarkable war technique, developed economic and monetary system, and above all that it was enormously wealthy.2 One of the most … read more Article:
Medieval Wall Source: Medieval Wall Saves 162 The Byzantines, to speak of them in this rather general way, saw themselves as heirs of an ancient past, of living traditions that reached back to the time of Constantine, or Augustus before him, or even back to classical Athens.
Article: Daily Life in the Byzanti…Source: Offline Book/JournalSaves 2 Constantine is remembered now of course, for his two main achievements: moving the seat of empire east from Rome to the new Rome of Constantinople; and embracing Christianity.
Article: Coins of the Byzantine Em...Source: Coins of the Byzantine
Em...Saves 42 Allison Chen61 Knowledge Cards Constantine was the first of many Byzantine rulers.
Article: Coins of the Byzantine Em...Source: Coins of the Byzantine
Em...Saves 160 Following the decline of Roman authority in the West in the fifth century, Europe fell into what is commonly thought of as a time of disintegration.
Nevertheless, the eastern half of the empire, or Byzantium as it is nowadays known, developed its own achievements, particularly in Roman law, the preservation of Greek texts, and in the spread of Christianity — all of which left … read more Article: CLIO History Journal - T.. .
