The Fall of the Roman Empire Constantine the Great, 306-337 C.E., divided the Roman Empire in two and made Christianity the dominant religion in the region.
For the first time in nearly a millennium, the city of Rome was in the hands of someone other than the Romans.
This was the first time that the city of Rome was sacked, but by no means the last.
Constantine and the Rise of Christianity One of the many factors that contributed to the fall of the Roman Empire was the rise of a new religion, Christianity.
Later that century, Christianity became the official state religion of the Empire.
Finally, by this time, Romans considered their emperor a god.
This map of the Roman Empire in 476 C.E. Constantine became emperor of the entire empire and founded a new capital city in the eastern half at Byzantium.
as the western Empire collapsed.
In fact, after the western part of the Roman Empire fell, the eastern half continued to exist as the Byzantine Empire for hundreds of years.
Therefore, the "fall of Rome" really refers only to the fall of the western half of the Empire.
The western half of the empire had a large trade deficit with the eastern half.
By the end, these armies were defending Rome against their fellow Germanic tribesmen.
In 476 C.E. Romulus, the last of the Roman emperors in the west, was overthrown by the Germanic leader Odoacer, who became the first Barbarian to rule in Rome.
The order that the Roman Empire had brought to western Europe for 1000 years was no more.
