The city was defended by, at most, 10,000 men.
The Turks had between 100,000 and 150,000 men on their side.
They used huge cannon to destroy the walls, warships were used to the cut the city's sea defense.
After using his heavy artillery to form a breach in the wall, the fist attack was launched upon Constantinople on a May morning at 1:00 a.m.
This fist attack was led by the Bashi-bazouks.
They used their cannons to blast through the walls of the city.
They were able to massacre much of the army from this attack.
This attack was called off at dawn.
They stormed the gate, but the Christians were able to stop them before completely entering the city.
Many ships were placed in the Golden Horn and off of the Marmora shore to help siege the city.
Many of the soldiers came from these ships to aid the army on land.
The City was now completely taken over by the Turks.
The Christians were still allowed to practice their religion, but had to dress in distinguishing attire and could not bear arms.
So came the end to the great city of Constantinople.
(New York; Columbia University Press, 1975).
