Constantine the Great 272 to 337 ADConstantine I (Constantine the Great) was a Roman Emperor, proclaimed Augustus by his troops in 206.
He is also remembered for issuing the Edict of Milan in 313, which fully legalized Christianity in the Roman Empire for the first time.
The Byzantine Empire Constantinople was built on the site of an ancient Greek trading city called Byzantium.
It was an ideal place to grow in wealth and power.
After Rome fell in 476, the emperors of the eastern Roman Empire dreamed of taking it back, and reuniting the old Roman Empire.
An Emperor who ruled from 527 to 565, Justinian, reuniting the empire was his passion.
The army conquered not only Italy but also much land around the Mediterranean.
After the death of Justinian in 565, the empire began to decline.
Justinian was the last roman Emperor of the Eastern Empire.
The empire lost its ties to the old Roman Empire and a new society developed.
The people thought of themselves as Romans, but they were actually of the Byzantine Empire named after a Greek town of Byzantium.
Over time the Byzantine Society began to reflect these outside influences as well as the Roman and Greek roots.
The power of an eastern emperor was greater because the emperor was considered the head of the church as well as the political leader.
The Byzantines thought the emperor was chosen by God to lead both the empire and the church.
Byzantine artists created beautiful works of religious art, to show devotion to God and the Christian Church.
In time, eastern and western Christianity presented differently.
In the 1000s, Christianity in the East broke away from the rest of the church and formed what later became known as the Eastern Orthodox Church.
