Chapter 7: Late Antiquity: 350-600Chapter Outline The Byzantine Empire OriginsDespite the efforts of Constantine and Justinian, the unity of the Roman Empire could not be maintained.
Byzantium endured assaults by the Germanic tribes, the Persians, the nomadic Huns, Bulgars, and Avars, and the Arabs.
Sources of Byzantine Strength Strong military leadership The strong fortifications of Constantinople The Law Code of Justinian The Legal Code of Justinian was a significant contribution to the early Middle Ages.
Byzantine Intellectual Life Byzantine intellectual life was a stimulant for the West.
Byzantine medicine was far more advanced than that of the medieval West.
The Growth of the Christian Church The Idea of a Church After the legalization of Christianity by the Emperor Constantine, the words “Christian church” originally applied to the officials who ministered to Christians.
In early Christian communities, local people elected their leaders, called bishops.
The bishops of Rome used the Petrine Doctrine to support the case for their authority over other Christian bishops.
The Church and the Roman Emperors Constantine legalized Christianity in a.d. 312.
In 380, Theodosius made Christianity the religion of the state.
The council produced the Nicene Creed—the doctrine that Christ was of the same substance as God.
The Orthodox Church was less independent of secular control than the western Christian church.
Bishops and the Pope Leadership in the early church was creative and inspirational.
In the fifth century, the bishops of Rome began to stress their supremacy over other Christian communities.
Benedict’s rule outlined a life of discipline and moderation.
Orthodox monasticism came to differ from Western monasticism.
While Western monks generally stayed at one monastery, Orthodox monks frequently moved from one to another.
Christian Ideas and Practices Christianity and Classical Culture
The early Christians were hostile to pagan culture.
Women took an active role in the spread of early Christianity.
His City of God established the historical/philosophical base of a new Christian worldview.
Conversion and Assimilation Germanic assimilation into Christianity was slow as the moral code of Christianity made little sense to Germanic warriors who valued physical strength and battlefield courage.
For the Romans these were peoples living outside the Empire's frontiers, peoples “without history.”
Some Germanic peoples' identities were shaped by a militarily successful family.
Central Asian steppe peoples such as the Huns and the Avars were loose confederations of steppe warriors.
The Celts were accomplished ironworkers, as were the Germans.
One significant factor in Germanic migration was pressure from nomadic steppe peoples from central Asia, most prominently the Huns.
Germanic Kingdoms Between 450 and 565, the Germans established a number of short-lived kingdoms.
Each tribe had its own laws and customs, passed down by word of mouth.
Germanic law was a system of fines paid by the perpetrator to the victim’s family, and was designed to control violence, not achieve justice.
