Point WTC7-7: Foreknowledge of the Collapse of World Trade Center Building 7 IntroductionOn September 11, 2001, many people knew well before World Trade Center 7 collapsed that this 47-story high-rise building was going to come down.
Advocates of the official narrative of the collapse of WTC 7 have proposed, at different times, two differing explanations – here called Account 1 and Account 2 – which can both be called official accounts.
Account 1, the earlier explanation, was widely disseminated on the Internet and at one time received some support from the National Institute of Standards and Technology (NIST), thus making it a de facto official account.
[2]Account 2 is the current official account of the collapse, having been put forth in NIST’s final (2008) report.
[3]The Official Accounts Account 1: WTC 7 was critically damaged by flying debris from the collapsing WTC 1, which caused structural damage and fires in WTC 7.
This was the first time in history that a steel-framed high-rise had collapsed due to fire.
Although the fires in WTC 7 were affecting the steel components of the building over a period of hours, the building did not actually become unstable, nor was its fate sealed, until minutes, or even seconds, before it began to come down.
On the issue of certainty, MSNBC reporter Ashleigh Banfield said early in the afternoon: “I’ve heard several reports from several different officers now that that is the building that is going to go down next,” with one of them saying “they’re just waiting for that to come down at this point.”
[12] And indeed, many members of the Fire Department of New York are on record as having been confidently waiting for the building to come down.
We were there for quite a while, a couple hours.”
[14]Firefighter James Wallace said: “They were saying building seven was going to collapse, so we regrouped and went back to our rig.
We waited for building seven to come down.”
[15]Assistant Commissioner James Drury said: “I must have lingered there.
There were hundreds of firefighters waiting to — they were waiting for 7 World Trade Center to come down.”
[16]Chief Thomas Mc Carthy said: “So when I get to the command post, they just had a flood of guys standing there.
They were just waiting for 7 to come down.”
[17]Paramedic Steven Pilla said: “We walked back.
That was another problem, to wait for building seven to come down.”
[18]The evidence that many witnesses were certain of collapse, which is solid, [19] cannot be explained either by Account 1 or by Account 2.
The existence of early knowledge is also well supported:Firefighter Vincent Massa, speaking of the firefighters waiting for WTC 7 to come down, has said: “The whole time while we were waiting — there were hours that went by.”
[20]Massa’s estimate is confirmed by a wider study of the FDNY oral histories.
The study found that of 60 firefighters who mention predictions about the collapse of WTC 7, the times of these predictions can be determined in 33 cases: in 17 cases the predictions occurred within the two hours before collapse, while in the other 16 cases the predictions were made over two hours before collapse.
[21]Some reports indicate that the FDNY had been cleared from WTC 7 as early as 2 p.m. and had been told to abandon the building because it was doomed.
The official accounts are also contradicted by premature announcements of the collapse of WTC 7 by CNN and the BBC:CNN announced the impending collapse of WTC 7 an hour and 10 minutes before it actually collapsed.
[24] Directly after its premature announcement, and intermittently for the following hour, CNN displayed the caption, “Building 7 at World Trade Center on fire, may collapse.”
Then 4.5 minutes prior to the collapse, a new caption appeared: “Building #7 ablaze, poised to collapse.”
Finally, 3 minutes later there was another caption: “Building 7 at World Trade Center on fire, on verge of collapse.”
At no time during these 70 minutes could viewers see evidence of any alteration in WTC 7, such as increased fire, partial collapse, or even leaning.
ConclusionNeither Account 1 nor Account 2 of the collapse of WTC 7 can account for the certainty of many people on the scene that the building was going to collapse, the fact that some of them had this foreknowledge long in advance, and that two of the TV networks were able to announce the collapse prematurely.
This foreknowledge, it would seem, must have come from people who intended to bring the building down.
[3]Richard Gann, Final Report on the Collapse of World Trade Center Building 7 NIST NCSTAR 1A, National Institute of Standards and Technology, November 20, 2008.
[6]“Other than initiating the fires in WTC 7, the damage from the debris from WTC 1 had little effect on initiating the collapse of WTC 7.”
Gann, Final Report on the Collapse of World Trade Center Building 7 NIST NCSTAR 1A, p. xxxvii.
[7]“fuel oil fires did not play a role in the collapse of WTC 7.”
Ibid., xxxvi.
[9]The mechanism behind the collapse is supported by graphical output, which is included in the NIST NCSTAR 1-9: Structural Fire Response and Probable Collapse Sequence of World Trade Center Building 7 Vol.
[11]Some firefighters on the scene made collapse predictions based on their own observations, but they were outnumbered 7 to 1 by firefighters who derived their confidence in the imminence of collapse from others, typically superior officers.
MacQueen, “Waiting for Seven: WTC 7 Collapse Warnings in the FDNY Oral Histories.”
[12]Reporter at WTC 7: “That is the building that is going to go down next!”
[13]The oral histories recording the personal 9/11 accounts of approximately 503 members of the Fire Department of New York, “Oral Histories From Sept. 11 Compiled by the New York Fire Department” (World Trade Center Task Force Interviews), are available on the website of The New York Times.
We were just doing whatever little things we could do, but they were waiting for 7 World Trade Center to fall.”
Firefighter Timothy Burke, p. 17.
“I remember later on in the day as we were waiting for seven to come down, they kept backing us up Vesey, almost like a full block …”“The whole time while we were waiting — there were hours that went by.”
Vincent Massa, p. 17, 19.
“They had figured they knew that building was going to come down.
[19]MacQueen, “Waiting for Seven: WTC 7 Collapse Warnings in the FDNY Oral Histories.”
[20]World Trade Center Task Force Interview – Vincent Nassa (Interview Date: December 4, 2001), p.19[21]MacQueen, “Waiting for Seven: WTC 7 Collapse Warnings in the FDNY Oral Histories.”
[22]David Griffin, The Mysterious Collapse of World Trade Center 7: Why the Final Official Report About 9/11 Is Unscientific and False, Northampton, Mass.
