Design for last World Trade Center Tower revealed2 World Trade Center will be 80 storeys high and feature a series of outdoor gardens on the upper floors of a series of blocksA Danish architect has revealed the designs for the final tower at the World Trade Center in New York.
Bjarke Ingels says 2 World Trade Center will be 80 storeys high and is designed to appear as seven separate boxes stacked on top of each other.
From Tribeca, the home of lofts and roof gardens, it will appear like a vertical village of singular buildings stacked on top of each other.
