7 World Trade Center 7 World Trade Center is a building in New York City located across from the World Trade Center site in Lower Manhattan.
The original building was destroyed on September 11, 2001, and replaced with the new 7 World Trade Center, which opened in 2006.
The original 7 World Trade Center was 47 stories tall, clad in red exterior masonry, and occupied a trapezoidal footprint.
The debris also ignited fires, which continued to burn throughout the afternoon on lower floors of the building.
The collapse began when a critical column on the 13th floor buckled and triggered structural failure throughout, causing at first the crumble of the east mechanical penthouse at 5:20:33 p.m.
The new 7 World Trade Center construction began in 2002 and was completed in 2006.
The building was constructed above a Con Edison substation that had been on the site since 1967.
The structural design of 7 World Trade Center included features to allow a larger building than originally planned to be constructed.
Existing caissons installed in 1967 were used, along with new ones, to accommodate the building.
The fifth floor functioned as a structural diaphragm, providing lateral stability and distribution of loads between the new and old caissons.
A shipping and receiving ramp, which served the entire World Trade Center complex, occupied the eastern quarter of the 7 World Trade Center footprint.
Several generators in the building were used by the Office of Emergency Management, Salomon Smith Barney and others.
Each floor had 47,000 sq ft (4,366 m²) of rentable office space which made the building's floor plans considerably larger than most office buildings in the City.
In all, 7 World Trade Center had 1,868,000 sq ft (174,000 m²) of office space.
Two pedestrian bridges connected the main World Trade Center complex, across Vesey Street, to the third floor of 7 World Trade Center.
Tenants In June 1986, before construction was completed, Silverstein signed Drexel Burnham Lambert as a tenant to lease the entire 7 World Trade Center building for $3 billion over a term of 30 years.
In November 1988, Salomon Brothers withdrew from plans to build a large new complex at Columbus Circle in Midtown and agreed to a 20-year lease for the top 19 floors of 7 World Trade Center.
Most of three existing floors were removed as tenants continued to occupy other floors, and more than 350 tons (U.S.) of steel were added to construct three double-height trading floors.
Floors 46–47 were mechanical floors, as were the bottom six floors and part of the seventh floor.
The bottom portion of the building's south face was damaged by debris, including damage to the southwest corner from the 8th to 18th floors, a large vertical gash on the center-bottom extending at least ten floors, and other damage as high as the 18th floor.
Also, water pressure was low, with little or no water to feed sprinklers.
At approximately 2:00 p.m., firefighters noticed a bulge in the southwest corner of 7 World Trade Center between the 10th and 13th floors, a sign that the building was unstable and might collapse.
At 5:20:33 p.m. EDT on September 11, 2001, 7 World Trade Center started to collapse, with the crumble of the east mechanical penthouse, while at 5:21:10 p.m. EDT the entire building collapsed completely .
FEMA made preliminary findings that the collapse was not primarily caused by actual impact damage from the collapse of 1 WTC and 2 WTC but by fires on multiple stories ignited by debris from the other two towers that continued unabated due to lack of water for sprinklers or manual firefighting.
The report did not reach conclusions about the cause of the collapse and called for further investigation: Loss of structural integrity was likely a result of weakening caused by fires on the 5th to 7th floors.
In response to FEMA's concerns, the National Institute of Standards and Technology (NIST) was authorized to lead an investigation into the structural failure and collapse of the World Trade Center twin towers and 7 World Trade Center.
According to NIST, the investigation of 7 World Trade Center has been delayed for a number of reasons, including that NIST staff who had been working on 7 World Trade Center were assigned full-time from June 2004 to September 2005 to work on the investigation of the collapse of the twin towers.
In its progress report, NIST released a video and still-photo analysis of 7 World Trade Center before its collapse that appears to indicate a greater degree of structural damage from falling debris than originally assumed by FEMA.
Specifically, NIST's interim report on 7 World Trade Center displays photographs of the southwest facade of the building that show it to have significant damage.
A unique aspect of the design of 7 World Trade Center was that each outer structural column was responsible for supporting 2,000 sq ft (186 m²) of floor space, suggesting that the simultaneous removal of a number of columns severely compromised the structure's integrity.
But the lack of water to fight the fire was an important factor.
The fires burned out of control during the afternoon, including on floor 13, where a critical interior column buckled.
With the buckling of that column, adjacent columns also failed along with the floor structure above.
The fires, fueled by office contents, along with the lack of water, were the key reasons for the collapse.
The adjacent Verizon Building, an art deco building constructed in 1926, had extensive damage to its east facade from the collapse of 7 World Trade Center, though it was able to be restored at a cost of US$1.4 billion.
All the files for approximately 3,000 to 4,000 SEC cases were destroyed.
The draft NIST report rejected this hypothesis, as the window breakages and blast sound that would have occurred if explosives were used were not observed.
