Bodiam Castle Archetypal 14th century moated castle with ruined interior - a glimpse of medieval splendour Things to see and do What's on Eating and shopping LearningWeddingsWildlifeGet involved Easter egg hunts at Bodiam Castle
There's something strange about the eggs at Bodiam Castle this Easter.
Bodiam Castle Things to see and do Medieval character talks Enjoy Bodiam Castle in the spring sunshine and join our medieval characters at one of their hourly talks.
Family fun for St George's Day Bring your family to Bodiam Castle this St George's Day and your bold knight or daring princess can face the dragon themselves.
Come and take time to explore the castle and find out about life here back in the 14th century.
For families Bodiam Castle is a place where your children's imagination can run riot with its moat and towers.
Group visits to Bodiam Castle Enjoy a guided tour with one of our costumed characters or simply let your group explore for themselves.
Bodiam Castle
What's on Spring events Come enjoy the castle in the spring sunshine.
Our medieval characters are giving hourly talks and we've some great activities planned for St. George's weekend.
Bodiam Castle Eating and shopping Eating at Bodiam Castle From your first cup of coffee to a traditional National Trust cream tea, our tea room and coffee shop offer home-made food that will complete your day out.
Shopping at Bodiam Castle Not all National Trust shops are the same.
Bodiam Castle LearningLearning opportunities at Bodiam Castle Bring history to life with a visit to Bodiam Castle for your school or college pupils.
We have a range of activities to cater for all ages and abilities.
Bodiam Castle WeddingsWeddings at Bodiam Castle With its majestic towers and wide moat, our 14th-century castle is a perfect setting for a memorable wedding day.
Our volunteers play a significant part in our work.
