Castle-Manor House of the Week - Bodiam Castle, East Sussex September 5, 2012 Bodiam Castle Bodiam, near Robertsbridge, East Sussex, England, UKOS Grid Reference: TQ 785256 Maintained by National Trust Website(s): castle was also featured on this blog on October 12, 2010 after my trip to the UK.)
Bodiam Castle was built in 1385 along the River Rother in East Sussex as a fortress to defend the southern coast of England, which is now some miles away.
Sir Edward Dalyngrigge, a former knight of Edward III who had made his own fortunes fighting as a member of the Free Companies in France from 1367 to 1377, married into the land-owning family of Wardeuxs who held the manor of Bodiam and obtained a license to crenellate (build a castle) from Richard II to build the stronghold as a bastion against potential French invasion during the Hundred Years’ War.
—Excerpt from the license to crenellate allowing Edward Dalyngrigge to build a castle from the Patent Rolls of 1385–89Instead of refortifying his existing manor house, as the license from Richard II premitted, Dalyngrigge decided instead to build his castle from sandstone on a new spot.
Sir Edward lived in the castle of only three years, until his death in 1395, when it was passed on to his son, John, also a favorite knight of the king.
John died in 1408 and the castle passed to his widow Alice, and then upon her death in 1443 to his cousin Richard.
Sir Thomas Lewknor supported the House of Lancaster during the War of the Roses, so in 1483 when Richard III of the House of York was made king, Lewknor was out of favor.
Whether the siege actually took place is not recorded, but it is likely that the castle yielded quickly.
Though it was seized, and Nicholas Rigby made constable of the castle, in 1485 when Henry VII of the House of Lancaster became king, Bodiam was given back to the Lewknors.
It was his son, John Tufton, 2nd Earl of Thanet who was finally able to reunite the castle and manor when he bought Bodiam Castle in 1639.
Cromwell then ordered the barbican, bridges, and some of the buildings inside the castle dismantled, and the roof removed to prevent the site from being used as a base for Charles I’s troops, and the castle fell into disrepair.
Powell, made a baronet by Charles II, died in 1674 or 1675, and passed the castle on to his son, another Nathaniel.
Fuller began work on the restoration, removing a cottage built within in the walls in the 18th century, adding new gates, and repairing one of the towers.
It is suggested that he purchased the castle to keep the Websters from dismantling it and reusing the building materials.
Cubitt refurbished the tower at the southwest corner of the castle, but because wild vegetation was deemed fashionable, did not remove the ivy or trees in the courtyard, despite the damage they were doing to the masonry.
Upon Cubitt’s death, Lord Curzon purchased the land from Cubitt’s son in 1916.
The moat was drained, mud and silt removed, and the original footings of the bridges were found.
The well was discovered in the basement of the southwest tower.
Lord Curzon then gave the castle to the nation, and it has been maintained by the National Trust since 1925.
Bodiam has no keep, as it is built in quandrangal with various chambers built around the outer defensive walls, and the land surrounding it was cleverly landscaped to make it appear larger and more majestic.
The water for the moat is supplied by several springs, some within it.
The current entrance to the castle is by a long straight bridge, but the original approach would have been made via two bridges: one that connected the west bank of the moat to a small, octagonal island with a guardhouse, and a second that linked the island and the main entrance of the castle through the barbican.
The castle maintained twenty-eight toilets, which all drained into the moat.
It was difficult to climb even in jeans and sneakers.
I imagined the ladies of old, most shorter than today’s average height of 5’4”, scaling those stairs in long, heavy dresses, and without the aid of a banister.
Even tall soldiers must have had some difficulty mounting the steps swiftly while wearing heavy armor and carrying bulky weapons.
Bodiam Castle reportedly has its share of ghosts, like any medieval castle.
A red lady peers out the window of one tower at a distant object.
Sounds of ghostly carousing and strange singing are heard in the dead of night.
Link to floor plan:
