roughly 2,500) in the county of East Sussex, England.
Dating from the 10th century a.d.
it is a quaint place with relatively little to see, but due to its location on the main railway line from London to Hastings and the corresponding main road (A21), it represents a good potential base to discover the picturesque local countryside, sights, towns and villages nearby.
The Seven Stars Inn is said to be one of the most haunted pubs in Britain.
They also produce and sell wooden carved toys and furniture.
The famous cricket brand Gray Nicolls (the Nicolls part) was founded in Robertsbridge, and operates from its original location on station road to this day, making (among other things) handmade cricket bats.
This Steam locomotive company operates between Tenterden and Bodiam, and the line is awaiting connection to the existent line at Robertsbridge, over the A21 main road.
As of 2012, enough funding has become available to do so and the focus has shifted onto receiving planning permission.
A small collection of Steam trains and carriages are kept at Robertsbridge station and operated occasionally on the short track up to the the A21.
Get in The nearest major airport is London Gatwick, roughly an hour and a half away by road or rail.
By Car The Main Road (A21) running north to south between London (M25) and Hastings runs parallel to the village.
It takes roughly an hour and a half to get into central London by car from Robertsbridge, traffic permitting.
By Bus Rural bus services connect the village directly with other local settlements and the closest towns.
However, due to its location on the main railway line, it is advisable to travel by train if your destination is Hastings, Battle or Tunbridge Wells as this is much quicker and more direct.
(Timetables vary, and are displayed at the bus stops)Get around Robertsbridge is a great place for country walks, offering many public footpaths and bridleways in the immediate surrounding countryside.
Walking is the best way to get around the village itself as well, its size easily permitting this.
SeeBodiam Castle, just a few kilometres away.
Its well preserved exterior has been used in many famous films, including Monty Python's search for the Holy Grail.
It is located on station road, close to the village centre.
Battle abbey in Battle, a nearby small historic town, famed for the location of the The 1066 battle of Hastings, whereby William the Conqueror took control of England and changed the course of history forever.
Robertsbridge Cistercian abbey, unfortunately little remains of this historic site, though some ruins are still visible and can be easily reached on a walk or short drive from the village on the other (eastern) side of the A21 road.
DoBonfire night, Held annually around the 5th of November, this celebration attracts people from miles around and is by far the biggest event of the year for the village.
A huge bonfire is lit, complete with Guy Fawkes' effigy, and the night culminates in a great fireworks display that goes well beyond its rural setting in terms of significance and spectacle.
Two small convenience stores, a local chemist, baker, florist and hair-dresser.
EatApart from its 3 pubs offering hearty traditional meals, Robertsbridge also has a good Indian Restaurant: New Spice 13 High St, Robertsbridge,
TN32 5AEDrinkSeven Stars Inn, High Street, Robertsbridge, East Sussex, TN32 5AJ, ☎ 01580 880333, .
editSleepThe George Inn, High Street Robertsbridge East Sussex TN32 5AW, ☎ 01580 880315, .
Cheapest rooms are 80gbp for single occupancy.
Locally sourced, high standard food and drink.
Single rate 45gbp per night, 80gbp double room including breakfast.
Double & Twin Ensuite: £70 - £75 for Double Occupancy, £40 - £45 for Single Occupancy Twin.
Located just up the road from the station.
edit
