See a selection of photos from this walk »ItineraryWe meet at London Charing Cross station and take the train to Robertsbridge, a sleepy village near the Sussex/Kent county border.
Many of the high street homes here are architectural relics that have changed little since their construction in the 14th Century.
Departing Robertsbridge, we strike out to the east down the valley of the River Rother.
Derelict pillboxes visible from the path show evidence of the line's strategic importance during World War II; the British Army manned these pillboxes to safeguard against German paratroopers intent on dynamiting trains.
At the hamlet of Bodiam, we break for lunch at The Castle Inn.
It's a picturesque, riverside pub set amongst hop fields.
Although much of the castle interior was plundered during the English Civil War, the turrets still stand intact, and can be climbed.
A commanding view of the Rother River Valley awaits those who manage the tortuous ascent up the stone spiral staircase.
Our route back to Robertsbridge takes us over a Roman Road and through apple orchards to the village of Salehurst, which is reputed to take its name from the many willow trees found here.
(Salix is the Latin for willow, and hurst is Old English for a grove, thicket, or shrubbery.)
The last leg of the walk follows country lanes back to Robertsbridge.
We meet at 8:45am in front of the main ticket counter at London Charing Cross rail station and return here later the same evening.
See the calendar for walk dates.
