One of Britain’s most picturesque and evocative medieval ruins set in the heart of an historic landscape, much of its 600 years of history can still be seen today – from the iconic stone exterior rising dramatically above the moat, to the views across Sussex and its original fourteenth-century wooden portcullis.
Bodiam Castle was built by Sir Edward Dallingridge, a knight who made his name and fortune in France fighting in the Hundred Years War.
Through his marriage to Elizabeth Wardeaux, he inherited the manor of Bodeham, as it was then called, upon her father’s death.
An influential figure in Parliament, Sir Edward persuaded King Richard II in 1385 to grant him permission to crenellate.
Not satisfied with merely improving the existing manor house, he decided to build a brand new castle, which had a working farmland, wharf and flour mill, as well as elaborately landscaped ponds and pools.
After the English Civil War, Bodiam Castle was abandoned and it gradually fell into disrepair.
Heather Packham, Visitor Experience Manager at Bodiam Castle comments: “The castle offers a fun packed event programme all year round – from archery, an annual fair, a knight’s and princess academy and even a visit from Father Christmas each December.
It really is a place where you can relive your childhood and let your imagination run riot.”
Stories of our Ancestors In-keeping with the history of colourful characters at Bodiam Castle, medieval characters roam the ruins on a daily basis.
Keen to tell intriguing and sometimes grizzly tales of medieval life, they provide a fascinating glimpse into the 14th-century mindset.
Brave visitors can also join in the story too, acting as anything from spit boys or gong scourers who had the lovely job of clearing the castle’s 28 toilets.
Armed with a map and an ‘echo horn’, Kate guides you through the castle, where echoes of life in 1385 lead you to draw your own conclusions of who holds murderous intentions for Sir Edward.
Drawing on historically real and imagined characters, A Knight’s Peril offers a glimpse into medieval life with all its sounds and social scheming, set inside real 14th-century walls.
Tea, cake and shopping No visit to a National Trust property would be complete without a visit to the tearoom for a slice of cake or one of its scrumptious scones.
The castle gift shop is also stocked with souvenirs, hamper items and knights and princess memorabilia for the little ones.
Events at Bodiam Castle Easter holidays 28 March – 12 April
There is plenty to choose from over the Easter holidays to keep you and the family entertained, including a Cadbury Easter Egg Trail over the Easter weekend (3-6 April) archery lessons and between 7- 10 April, an Outlaw Academy where you can decide whether to use your skills to live off the land or defend the castle.
