Artists were in short supply as French nobles competed to decorate their ships with coats of arms, silken banners and gilded masts.
English Preparations The council of King Richard II prepared for the invasion by raising an army of ten thousand men at arms and thousands of archers.
Commissioners of Array were appointed to raise militias in all the coastal counties.
All the coastal garrisons are manned.
Lookout posts are established and additional barricades erected.
Ironically some of the barricades were constructed out of French wine barrels filled with sand.
The French would be confronted in battle when their provisions ran low.
Sir Edward Dallingridge, was the commissioner of array for Sussex and in respect of his servce to the King and due to the threat of French invasion, Richard granted Sir Edward a license to crenelate his manor house.
The Invasion The French invasion fleet set out, but bad weather dispersed the fleet.
A number of French ships were driven to the English coast where they were captured.
