Book of Kells The Book of Kells, of which our copy is a replica, was written more than 1,200 years ago by monks in medieval Ireland.
The book, as it has survived, has 680 pages.
This box was especially designed for the reproduction of the Book of Kells but the silverwork and design are very similar to some found with other manuscripts.
All but four of the pages are richly illuminated with a flamboyant exuberance unique in manuscript art.
In 1661 the Book of Kells was transferred from Kells to the Trinity College Library in Dublin, where it has been safeguarded ever since.
We believe this is the only facsimile edition of the Book of Kells on permanent display in a public library in North America.
