Made ca.
800 (or even earlier) by Celtic monks, is an illuminated manuscript written in Latin that contains the four Gospels of the New Testament.
Mainly based on the Vulgate, it also contains passages from early versions of the Bible, the Vetus Latina.
Its extravagant illustrations and ornate details surmounts other Insular Gospel books.
The Fairytale Traveler Experience at the Book of Kells:The entire first floor of the Book of Kells exhibit is set up nicely as a self guided tour through blown up illuminated replicas of the manuscript.
You’re not allowed to photograph the exhibit downstairs so, best I can explain is it’s stunning, well laid out, and easy to work through.
The Long Room houses 200,000 of the Library’s oldest books in its oak bookcases.
