The Book of Kells by Laura King Throughout all of art history, one of the most distinct styles and types has been that of the Irish, or Celtic art.
What is curious and interesting about all this, is that twelve hundred years after it is known that the Book has been in existence, there is still controversy over its exact origins.
The theories of present are that the Book of Kells was created in either Kells, an island between Ireland and Scotland called Iona, or from a church in Northumberland.
From this time to 1653 the Book of Kells was actually in Kells until it was decided that it ought to be moved to Dublin for safe-keeping.
The Book of Kells is in fact a copy of the New Testament of the Bible.
Its pages, or as they are called, folios are made from vellum.
The colors of the inks used in the Book of Kells are not only of wide variety, but there are many shades of the present colors made from many different techniques from many different materials.
The basic pigments used to write and illustrate the Book of Kells are yellow, red, green, purple, blue, brown, black, and white.
One of the main, and most important pigments of yellow used in the Book of Kells is orpiment, the other, though less used shade yellow came from yellow ochre, which is a naturally occurring mineral.
The foremost red color used comes from the inorganic pigment from red lead, and the other red ink comes from, like the yellow, red ochre.
The green shades used in the Book of Kells comes from a copper pigment, to be exact the mineral malachite.
After spending eight hundred and fifty years there it moved to Dublin, and shortly after that to its current home in the Trinity College Library where it was put on display and can still be seen today.
Many different types of dyes were used to create the artwork, or illumination of the Book of Kells, and they came from many different sources, several of which were very far from where the book was created.
The Book of Kells.
