Book of Kells (c.800)Contents• Introduction• Origins and History• Who Wrote the Book of Kells?
(Scribes, Illustrators)•
How It Compares With Other Manuscripts• Eastern Influence on the Design• Illuminations• Symbols of the Evangelists• Monogram Page (Chi-Ro) and Others• Legacy• Other Irish Illuminated Gospel Books
Further Resources• Making of Illuminated Manuscripts• History of Illuminated Manuscripts Medieval Book Painting Series• Medieval Manuscript Illumination (c.1000-1500)• Romanesque Illuminated Manuscripts (c.1000-1150)• Gothic Illuminated Manuscripts (c.1150-1350)• International Gothic Illuminations (c.1375-1450)For more about Christianity and the arts, see: Christian Art (c.150-2000).
IntroductionOne of the great masterpieces in the History of Irish art, and a world-famous example of early Christian art, the Book of Kells (Leabhar Cheanannais) is the most famous of the illuminated manuscripts, produced by Irish monks about 800 CE.
When was the Book of Kells written, where was it written, and who was the author of the manuscript?
Origins and History of the Book of Kells The greatest achievement of Irish medieval art, the Book of Kells, was formerly held to be earlier than the Lindisfarne Gospels (which are dated approximately from 700 CE) but is now generally assigned to the late eighth or early ninth century.
It can only have been made in one of two places: Iona or Kells.
It seems probable, though, that due to its resemblances to the Lindisfarne Gospels it was at least begun at Iona (a traditional centre of holy learning and illumination, from where Saint Columba launched his mission to Christianize Scotland and where he was later buried), the base from which Lindisfarne had been colonized about the year 635.
Finally in 849 all were brought back to Kells, the great manuscript probably with them.
And as it is hardly probable that such a work should have been begun during the troubled years between 804 and 849 (and since most of its decorative art points to a date within the eighth century)
it is reasonable to assume that an important part of it had been produced in the scriptorium of Iona before the Viking raids drove the monks to Meath.
In any case the most probable date of the Book of Kells is between 760-804 and 815-20; and it is likely that different painters were working at it for several years.
Finally the manuscript passed with Ussher's library to Trinity College, where it is today.
This was supposed to be because, the book was written and illuminated during the time of Saint Columba (Saint Columcille) (c.521-97), perhaps even by Columba himself.
However, when it is said that the Book of Kells may have been written by Columba it is not meant that he was also the artist from whose pen the elaborate ornamentation of the volume proceeded.
Columba was reputed to have been a most industrious, indeed almost fanatical, scribe.
In response, some experts in Irish Art consider it may have been created in 797, to celebrate the 200th anniversary of Saint Columba's death.
One artist, she feels, was obviously entrusted with the cruciform cover page known as "the page of the eight circles", the great Chi-Rho, and the initial page of each of the gospels, except the Quoniam.
Francoise Henry recognizes another individualist in the portraitist of the three Evangelists, the page composed of square frames, and the Quoniam at the beginning of the Gospel of Saint Luke.
How the Book of Kells Compares With Other Manuscripts The script employed in the Book of Kells is the beautiful round uncial of all the best Irish manuscripts.
The scale of the Book of Kells is different from that of the Book of Durrow, and the mood of its expression is vastly different: the calm, meticulous distinction of the earlier book gives way to a flamboyant, magnificent exuberance; there is nothing of that constrained perfection of order and organization - inherited from the Cathach of Saint Columba (c.610-20) - which mark both the Book of Durrow and the Lindisfarne Gospels.
Each of the Gospels was prefaced with three pages of full-length decoration - a depiction of the Evangelists' symbol, a portrait of the Evangelist himself, and an Initial Page.
In addition, there were extra pages of decoration at two key passages in the text, the incarnation of Christ and the Crucifixion.
Furthermore, the figure of the Virgin and Child seated on a throne surrounded by attending angels appears frequently in Coptic art.
Illuminations in the Book of Kells For all the wealth and variety Irish manuscript illumination has to offer, it is the Book of Kells that is generally recognized as the supreme achievement in this field.
In addition to the traditional symbol pages at the start of the Gospels, they featured in the Canon Tables, the portraits and other prefatory sections.
Monogram Page (Chi-Ro) and Others The decoration on the pages which mark the incarnation of Christ is even more spectacular.
In most other manuscripts, the Monogram Page provides the sole decoration at this point but, in the Book of Kells, the incarnation passage is commemorated with two other illustrations.
There is a splendid Carpet Page - the only one in the Kells' manuscript - and a portrait of Christ.
There is an ornamental Initial Page, but this faces a blank sheet where, doubtless, a depiction of the Crucifixion was planned.
Here, there are three, and it seems likely that the complete manuscript would have included several more.
The surviving illustrations depict the Temptation of Christ, the Arrest, and the Virgin and Child.
Other Irish Illuminated Gospel Books The Book of Kells is one of a number of illuminated books created by Irish artists in monastries in Ireland, Scotland and England.
These illustrated texts, with their covers richly ornamented with precious metalwork, comprise the foremost examples of early Christian art.
