The manuscript was never finished.
First, the book may have been created entirely at Iona, then brought to Kells and never finished.
Third, the manuscript may have been produced entirely in the scriptorium at Kells.
Regardless of which theory is true, it is certain that the Book of Kells was produced by Columban monks closely associated with the community at Iona.
It is believed that some 30 folios have been lost.
Each text page has 16 to 18 lines of text.
The book must have been the product of a major scriptorium over several years, but was apparently never finished, the projected decoration of some of the pages appearing only in outline.
The remainder of John and an unknown amount of the preliminary matter is missing and was perhaps lost when the book was stolen in the early 11th century.
The extant preliminary matter consists of two fragments of lists of Hebrew names contained in the gospels, the Breves causae and the Argumenta of the four gospels, and the Eusebian canon tables.
The Book of Kells contains the text of the four gospels based on the Vulgate.
It is thought that when the scribes were writing the text they often depended on memory rather than on their exemplar.
Folio 309r contains text from the Gospel of John written in Insular majuscule by the scribe known as "Hand B".
Folio 309r contains text from the Gospel of John written in Insular majuscule by the scribe known as "Hand B".
Hand B is found on folios 19r through 26 and folios 124 through 128.
Hand B has a somewhat greater tendency to use minuscule and uses red, purple and black ink and a variable number of lines per page.
Hand C is found throughout the majority of the text.
Hand C also has greater tendency to use minuscule than Hand A. There are ten surviving full page illuminations including two evangelist portraits, three pages with the four evangelist symbols, a carpet page, a miniature of the Virgin and Child, a miniature of Christ enthroned, and miniatures of the Arrest of Jesus and the Temptation of Christ.
There are many pages where only some of the text on the page is decorated.
It is highly probable that there were other pages of miniature and decorated text that are now lost.
In addition to these major pages there are a host of smaller decorations and decorated initials scattered throughout the text.
