Title:Book of Kells Name(s):Columba, Saint, 521-597Jones, Henry, 1605-1682Department:Manuscripts & Archives Research Library, Trinity College Dublin Item No. :IE TCD MS 58 Is part of:Mediaeval and Renaissance Latin Manuscripts Digital No.
Note: These are basic records for online discovery and identification purposes only.
Abstract: The Book of Kells contains the four Gospels in Latin based on the Vulgate text which St Jerome completed in 384AD, intermixed with readings from the earlier Old Latin translation.
