Book Of Kells2.
The Book of Kells is not simply a religious manuscript.
Experts are uncertain where the Book of Kells was first begun, but evidence points to the Isle of Iona, which was the center of St. Columba's influence and the home of his church.
The Book of Kells remained in the monastery at Kells until 1541, when the Roman Catholic Church took it for protection.
But these are not the hallmarks of the book, as it is the artwork contained on the remaining leaves of calfskin pages that are its major achievement.
The most resplendent of the pages open the four chapters with illustrations of the saints along with individual pages that depict events in the life of Christ.
The detail in the Book of Kells is amazing, with no one symbol duplicated elsewhere in the book.
