Ireland //
Dublin //The
Old Library and the Book of Kells Trinity’s most compelling tourist attraction is the Book of Kells, kept in the eighteenth-century Old Library on Fellows’ Square.
On the library’s ground floor, beautiful pages are displayed not just from the Book of Kells (around 800 AD), but from other works such as the Book of Armagh (early ninth century) and the Book of Mulling (late eighth century).
Besides interesting temporary exhibitions of books and prints from the library’s collection, the Long Room also displays a gnarled fifteenth-century harp, the oldest to survive from Ireland, and a rare original printing of the 1916 Proclamation of the Irish Republic, made on Easter Sunday in Dublin’s Liberty Hall.
