There is a lot of nonsense talked about the four symbols that are used in the Book of Kells:- LION; MAN; CALF and EAGLE.
They do NOT represent the Apostles but represent the Twelve Tribes of Israel, to whom the Apostles were sent, by Christ.
Judah's standard is a LION; Reuben's standard is a MAN; Joseph / Ephraim's standard is a wild-ox CALF (which today has become a Unicorn) and Dan's standard is an EAGLE.
One of those names makes their identity more obvious than the others and that name is the Tuatha de Danaan - the Tribe of Dan; who was the fifth of Jacob/Israel's twelve sons.
After the Tuatha de Danaans came to Ireland, there were, at various times, further immigrations of Danites under the name Milesians (sons of Mil, who was a Danite warrior, from which the name milesian later came to mean warrior) and of course later still as Dan-ish Vikings and Norsemen.
*
Tradegoods from ancient Carthage have been found in various locations in North America, as recorded in a book written by an eminent Harvard University professor called Barry Fell.
The four tribal standards previously mentioned as being on the pages of the famous Book of Kells are also mentioned by Christ to his Apostle John in Christ's Apocalypse/Revelation.
4:7
And the first beast [was] like a LION (Judah), and the second beast like a CALF (Ephraim), and the third beast had a face as a MAN (Reuben), and the fourth beast [was] like a flying EAGLE (Dan).
4:8
And the four beasts had each of them six wings about [him]; (three tribes - each tribe with two wings) and
[they were] full of eyes within: and they rest not day and night, saying, Holy, holy, holy, Lord God Almighty, which was, and is, and is to come.
The four emblems represent the tribes of Israel to whom the Gospels were to be preached and that is why they are, quite rightly, on the pages of the "Book of Kells", in Ireland, because the Irish are Israelites, as I have previously explained.
