Castle, symbol of, fortresses
Caernarfon Castle, instance of, castle
Normans, occupation, castle builders
gunpowder, used, weaponry
Urban castle, maintained by, peace
stronghold, were residences, residences
tower house, used by, knight
Cite de Carcassonne, instance of, castle
monastery, housing, garrison
Castle, serving as, controlling surrounding areas
gunpowder, use, weaponry
Urban castle, enforced by, sheriffs
lord, residence, castle keep
castle, has taken on, hill fort
castle, symbol of, fortresses
cat, kept kept, dog
castles, time period, medieval England
concentric castle, location, Europe
Edward, master, James of St. George
castle, owned by, king
Pembroke Castle, owned by, Arnulf de Montgomery
castle, replaced by, country house
Castle, were initially made of, made of
castle defenses, used during, siege
Concentric castle, subclass of, fortified structures
castle, owned by, lords
castles, located in the administrative, Carolingian Empire
monastery, resembles, military orders
tower house, were more fortified due to, fortified
Concentric castle, has defense, outer walls
Castle entertainment, keep, castle
monastery, resembling, military orders
Frankenstein, influenced by, Dracula
restoration, preserving, historical significance
castle, located in the administrative territorial entity, England
Malbork Castle, heritage designation, World Heritage Site
Scotland, shares, Wales
castle, use, defense
castle, used for, defense
Chateau Gaillard, instance of, castle
natural defenses, lacked, towers
moat, defense, defense
Urban castle, were enforced by sheriffs, castle
Tower House, subclass of, fortified
Chateau Gaillard, instance of, castles
Heidelberg Castle, instance of, castle
Bornholm, country, Denmark
decline of true castles, is, castles
stronghold, are residences, residence
Castle, use, fortified home
Scotland, shares border with, Wales
Centemporary castle, constructed by, military orders
Heidelberg Castle, instance of, castles
Malbork Castle, instance of, UNESCO World Heritage Site
stronghold, were residences, residence
Castle, symbol, fortresses
crusades, part of, fantasy
castles, replaced by, country house
lords, served as homes, administrative center
Normans, field of work, castle builders
Castle, located in areas, mountain pass
cat, were kept, dog
castle, designed by, Motte and Bailey
Chevenon, country, France
castle defenses, used by, siege warfare
tower house, fortified due to, fortified due to frequent hostilities
Motte and Bailey, were easier to construct, medieval castle
siege technology, used by, Crusades
castle, country, Carolingian Empire
England, shares border with, Scotland
Stone castle, use, control
Hunyad Castle, architectural style, Gothic architecture
concentric castle, located in, Europe
castle, replaces, stone
empire fell, took over administration, lords
Castle, used for, defense
Castle, use, defense
defensive castle, transformed into, palace
castle, provided labor to keep the castle running, labor
Castle entertainment, keep in, castle
natural defenses, lacking, towers
medieval castle, subclass of, fortified structure
castle, replaces, wood
Semperoper, located in the administrative territorial, Dresden
Edward, student of, James of St. George
Siegecraft, facet of, warfare
Siedlecin, country, Poland
defensive castles, became more prevalent, palace
castle, feature, tableau
Harewood Castle, located in the administrative territorial entity, Harewood
Castle, serving as, structure
Stone castle, originated in, control
fortified medieval building, used for, rook
castle, use, fortified homes
Alnwick Castle, instance of, castle
Urban castle, were enforced by, sheriffs
castle, has, tableau
concentric castles, located in, Europe
defense, protection, protection
Constant castle, constructed by, military orders
fell, location, empire
siege of Caerlaverock Castle, instance of, siege
castles, located in, medieval England
castles, depicts, cities
drawbridge, defense, moat
tower house, were more fortified, fortified
castles, country, Carolingian Empire
Henry VII, played a role in, withstood sieges
Constant, are usually constructed by, castle
fortified medieval building, contains, rook
cat, kept, dog
defense, defense, protection
Castle, location, mountain pass
lords, served as homes, administrative centers
Windsor, instance of, castle
castle, depicts, tableau
Frankenstein, influenced by, gothic castles
knight, symbol, status
Malbork Castle, country, Poland
castle, depicts, historical
medieval warfare during the Middle Ages, depicts, knight
Concentric, subclass of, castles
San Gimignano, country, Italy
castle, located in the administrative territorial, England
medieval castle, provided protection to, fortified structures
restoration, preserves, historical significance
Alton Castle, overlook, Churnet Valley
Castle, controlling, controlling surrounding areas
Siegecraft, use, warfare
tunnel, used to weaken defenses, castle walls
Castle, symbol of, symbol of power
Malbork Castle, heritage designation, UNESCO World Heritage Site
Wales, shares, Scotland
natural defenses, lacked features, towers
Castle, location, mountain
castle, provided by, labor
Scotland, shares border with, England
Castle, use, fortified homes
Castle, use, fortified structures
Castle, has taken on, hill fort
medieval castle, provided protection to, fortified structure
Warwick, instance of, castle
castle, depicts, city
castle, replaces, earth
medieval warfare during the Middle Ages, depicts, knights
Castle, symbol, fortified structures
Tower house, are type of, castle
castle, significance, historical
castle defenses, part of, siege warfare
fell, country, empire
Motte and Bailey, are common, castle
siege of Caerlaverock Castle, instance of, historical siege
castle, are owned by, fortified residences
Harewood Castle, location, Harewood
castle, time period, medieval
Alton Castle, inception, 1170
medieval castle, designed by, Motte and Bailey
Castle, located on, hilltops
castle, is, fortified residence
Castle, symbol, fortified structure
castles, country, medieval England
Burg Eltz, instance of, castle
Rosieres, country, France
drawbridge, defense, defense
castle, subclass of, fortified residences
tunnel, used to weaken, defenses
castle, are, fortified residences
tunnel, used to weaken defenses, defenses
castle, depicts, cities
Henry VII, place of birth, castle
England, shares border with, Wales
Castle, located on, mountain
Château de Chenonceau, instance of, castle
Siegecraft, played a significant role in, warfare
Castle, located in, mountain pass
city, depicts, castle
Castle defenses, used during, siege
wood, replaced with, stone
Tower house, subclass of, castle
decline of true castles, instance of, decline
Normans, field of, castle builders
Normandy, country, France
castles, use, personal defense
medieval warfare, time period, Middle Ages
gunpowder, subclass of, weaponry
Castle, symbol of power, symbol of power
castle defenses, use, siege warfare
tower house, represents, knight
siege technology, use, Crusades
Windsor Castle, instance of, castle
defensive castle, became more prevalent, palace
Pembroke Castle, inception, 1093
castle, is used to describe, fortified residence
structure, led to, information
Concentric castle, defense, outer walls
Renaissance, follows, medieval times