Bodiam Castle Things to see and do Medieval character talks Enjoy Bodiam Castle in the spring sunshine and join our medieval characters at one of their hourly talks.
Family fun for St George's Day Bring your family to Bodiam Castle this St George's Day and your bold knight or daring princess can face the dragon themselves.
Come and take time to explore the castle and find out about life here back in the 14th century.
Our medieval characters are giving hourly talks and we've some great activities planned for St. George's weekend.
Bodiam Castle Eating and shopping Eating at Bodiam Castle From your first cup of coffee to a traditional National Trust cream tea, our tea room and coffee shop offer home-made food that will complete your day out.
Shopping at Bodiam Castle Not all National Trust shops are the same.
Bodiam Castle LearningLearning opportunities at Bodiam Castle Bring history to life with a visit to Bodiam Castle for your school or college pupils.
Bodiam Castle WeddingsWeddings at Bodiam Castle With its majestic towers and wide moat, our 14th-century castle is a perfect setting for a memorable wedding day.
