Affleck Castle Location: Angus OS: NO 493389 Type: tower house Date: 15th century The property belonged to the Afflecks from 1471 to the 17th century.
Angle Castle Location: Pembrokeshire OS: SM 866030 Type: tower Date: unknown Built by Robert de Shirburn during the reign of Edward III (1327-77).
Aydon Castle Location: Northumberland OS: NZ 001663 Type: fortified manor Date: 14th century Built by Robert de Raymes.
The castle was captured by the Scots in 1315 and 1346.
Barry Castle Location: Glamorgan OS: ST 101672 Type:
fortified manor Date: 13th century
The remains of this fortified manor includes a gate and parts of a curtain wall.
Two gatehouses, six towers, with curtain walls 36ft.
It was of a quadrangular plan and surrounded by a broad moat.
It was of a quadrangular plan and surrounded by a broad moat.
The keep is 65ft by 80ft, four storeys, and had walls 15ft thick.
Cartington Castle Location: Northumberland OS:NU 039045 Type: enclosure Date: 1442 In the 15th century a tower, 41ft by 31ft with walls 6ft thick, was built in the enclosure.
Dinefwr Castle Location: Gwynedd OS: SN 611217 Type: enclosure Date: 12th century Inside the enclosure a great tower was built between 1150 and 1250.
Dunster Castle Location: Somerset OS: SS 991434 Type: motte Date: unknownA fortified manor was built on the site in the 14th century and was besieged in 1646 during the Civil War.
Salvin restored the manor in the 19th century.
In the 17th century a range of buildings were built in the courtyard.
In 1088 it received a 30ft high, 6ft thick stone curtain wall.
Built by William de Ferrers Lock Leven Castle Location: Perth & Kinross OS:
NO 138018 Type: tower house Date: 14th centuryA square plan of five storeys, 36ft by 31ft, with walls 8ft thick.
Besieged by the English in 1301, and again in 1335 by Edward Balliol.
Picton Castle Location: Pembrokeshire OS: SN 011135 Type: quadrangular Date: 13th centuryA castle built (near a motte castle of 1087) with strong corner towers and mid-wall towers.
An L-plan of four stories with cylindrical and square stair towers and vaulted basement.
In 1908 it was turned over to the state.
The great tower sits on a motte and is 35ft.
Sully Castle Location: Cardiff OS: ST 151683 Type: enclosure Date: 12th century Nothing remains, as houses were built over the site in the 1970's.
Weobley Castle Location: Swansea OS: SS 478927 Type:
fortified manor Date: 13th century An irregular square of buildings.
