The impressive towers and broad moat of Bodiam Castle are like a scene from a fantasy as you gaze at them for the very first time.
At a quick glance it appears to be the very epitome of a medieval castle, untilcloser inspection is given.
Castles built in this period were the last truecastles to be built in England, they provided security and also separate suites of rooms for the Lord, his domestic staff, guests and garrison.
At this time in the history of the Hundred Years War, there was a rise in the more professional soldier.
Men such as Bertrand du Guesclin, Sir Thomas Dagworth, Sir Robert Knolles and Sir Hugh Calveley all became commanders of the so called 'Free Companies', acting sometimes with the blessingof their King and sometimes without, but all the time causing havoc and destruction wherever they operated in France.
The Wardeux family had acquired the manor by marriage to the de Bodeham family, who had held it since the conquest when it was given to Hugh of Eu. Sir Edward Dalyngrigge was a Knight for the Shire of Sussex for 10 Parliments between 1379 and 1388 and was without doubt one of the most powerful men in Sussex at this time, along with his Patron the Earl of Arundel.
Hastings was also attacked soon after and in answer to this on 21 October 1385, Dalyngrigge was given licence to ;"Crenellate his house to protect the inland reaches of the Rother and halt the French advances"At this time many castles and manor houses were either rebuilt of fortified such as Cooling Castle and Scotney Castle to counter any invasion.
Dalyngrigge combined the best features of these together with thosehe had first hand experience of in France to build Bodiam.
He was unlikely to have been at Bodiam during the initial stages of building, as he was appointed Captain of the French port of Brest between 1386-87.
By1390 the threat of invasion had receded and Sir Edward was appointed to several commissions, one to conclude a truce with the King of France and another to survey the Castles and fortresses of Calais and Picardy.
In the same year he was one of nine Knights who put their Seal to a letter to the Pope deploring the excesses of the Church.
Dalyngrigge was no doubt living in his newly built Castle by this time, but wasn't to enjoy it for long.
He died in 1395 and was succeeded by his son, Sir John Dalyngrigge.
The information we have on the early life of Bodiam is rather obscure and what information we do have is largely thanks to Lord Curzon .
He brought together all the information for the first time in his book " Bodiam Castle" published in 1926, and it is thanks to his excellent research that we know what we do of the castle today.
The castle was to remain in the Dalyngrigge family until 1483 when it came to another famous Sussex family, The Lewknors by marriage.
At the time of the civil war it was in the hands of John Hufton, 2nd Earl of Thanet.
Fuller was a huge, fat man who was anMP for many years in Sussex.
The Castle was sold again in 1864 by Fuller's grandson for £5000 to Lord Ashcombe, who undertook many vital repairs over the next 40 years.
He left it in his will to The National Trust who have continued his work.
Bodiam Castle The Castle has excellent car parking facilities and can be also reached by a No 349 Bus from Hastings Station.
There is wheelchair access to the Castle but not the Towers.
Dogs are permitted on the site but not allowed in the Castle.
An excellent Guidebook is available on the castle and its history along with many giftsand books for children in a well-stocked shop.
Winter is not so busy and a visit on a fine, crisp, winters day can be a very rewarding.
Bodiam Castle - Lord Curzon of Kedleston.
Fuller, The Life and Times of John Fuller of Brightling - Geoff Hutchinson Plantagenet Encyclopeadia - Elizabeth Hallem Sussex - Desmond Seward Sussex Place Names - Judith Glover The National Trust Handbook - 1998.
