History of Bodiam Castle (KATE)
This fabulous castle was built by the prestigious Sir Edward Dalyngrigge of East Sussex between the years of 1385 and 1388.
The man acquired the estate through his marriage to the lovely heiress Elizabeth Wardeux.
Sir Edward was a successful and courageous soldier and he wished to show his local status by building this magnificent castle.
The land around Bodiam Castle is very lush, green and beautiful.
It is a very romantic place to live in.
The island of the castle in the moat is called the Octagon, and excavations on it have a garderobe, for the guard there.
As you can see Bodiam is of simple design, and it is easy to get around, hard to get lost in and very beautifully landscaped and mapped out.
Interior <1> (CALLIE)
Bodiam Castle is a fine example of contemporary architecture.
A central social feature is the expansive Great Hall that has been used for many large banquets.
The living quarters of the lord and his family, also known as the solar, these rooms are coming fully furnished complete with oak four-poster beds, and chests for belongings.
The views from the windows would be either of lush green grass or the shimmering water of the lake moat.
The postern doors of the castle display the Dalingrigge coat of arms, as a tribute to the establishers.
The Lady (KATE) "I am the lady of the castle of Bodiam.
Blacksmith (LARISSA) "Hi!
I am the blacksmith, I make all the armour and weapons for the castle and knights.
Cook (CALLIE) "I am Ralph, the cook of Bodiam Castle.
I make fabulous mead, which is a big hit at feasts, which are held in our elaborate and big great hall. "
