See a selection of photos from this walk »ItineraryWe meet at London Charing Cross station and take the train to Robertsbridge, a sleepy village near the Sussex/Kent county border.
At the hamlet of Bodiam, we break for lunch at The Castle Inn.
Our route back to Robertsbridge takes us over a Roman Road and through apple orchards to the village of Salehurst, which is reputed to take its name from the many willow trees found here.
(Salix is the Latin for willow, and hurst is Old English for a grove, thicket, or shrubbery.)
The last leg of the walk follows country lanes back to Robertsbridge.
We meet at 8:45am in front of the main ticket counter at London Charing Cross rail station and return here later the same evening.
See the calendar for walk dates.
