One of Britain’s most picturesque and evocative medieval ruins set in the heart of an historic landscape, much of its 600 years of history can still be seen today – from the iconic stone exterior rising dramatically above the moat, to the views across Sussex and its original fourteenth-century wooden portcullis.
Bodiam Castle was built by Sir Edward Dallingridge, a knight who made his name and fortune in France fighting in the Hundred Years War.
Through his marriage to Elizabeth Wardeaux, he inherited the manor of Bodeham, as it was then called, upon her father’s death.
An influential figure in Parliament, Sir Edward persuaded King Richard II in 1385 to grant him permission to crenellate.
Not satisfied with merely improving the existing manor house, he decided to build a brand new castle, which had a working farmland, wharf and flour mill, as well as elaborately landscaped ponds and pools.
Heather Packham, Visitor Experience Manager at Bodiam Castle comments: “The castle offers a fun packed event programme all year round – from archery, an annual fair, a knight’s and princess academy and even a visit from Father Christmas each December.
Armed with a map and an ‘echo horn’, Kate guides you through the castle, where echoes of life in 1385 lead you to draw your own conclusions of who holds murderous intentions for Sir Edward.
Drawing on historically real and imagined characters, A Knight’s Peril offers a glimpse into medieval life with all its sounds and social scheming, set inside real 14th-century walls.
Tea, cake and shopping No visit to a National Trust property would be complete without a visit to the tearoom for a slice of cake or one of its scrumptious scones.
