Brougham Castle, Cumbria…Brougham Castle was began by Robert de Vieuxpont in the early 13th Century.
Built on the site of a former Roman fort, the castle initially consisted of a stone keep and a bailey surrounded by a rampart with palisade In 1264 the grandson of Robert de Vieuxpont, also called Robert, was decleared a traitor and Brougham Castle, along with the de Vieuxponts family’s other castles and estates were confiscated by the Crown.
In 1269 the castle at Brougham came into the ownership of the de Clifford family through the marriage of Roger de Clifford to Isabella de Vieuxpont.
On Roger’s death in 1282, the castle passed to Robert de Clifford, 1st Baron de Clifford.
Robert held the title of Lord of the Marches and was responsible for the defence of the English border against the Scots.
Brougham Castle was inherited in 1643 by Lady Anne Clifford, who was the last member of the Clifford family to live at the castle.
During this period, the castles in the ownership of the Clifford family at Appleby, Brougham and Brough (as well as other) underwent a period of restoration, with Lady Anne spending time at each in turn for several months.
After this the castle at Brougham fell into a ruinous state having passed into the ownership of the Lord of Thanet who decided to concentrate his resources on maintaining nearby Appleby Castle.
