All that remains open to the public is the shell of the former private residence.
Entrance charges apply to both castle and gardens.
Appleby Castle, Appleby-in-Westmorland, Cumbria Owned by: Privately owned Intact Norman Castle and mansion house.
Now a private residence it is not open to the public.
Founded by Roger de Montgomery in 1067, the castle was damaged during the English Civil War and restored throughout the 18th and 19th centuries.
Most of the castle and grounds are open to the public; entrance charges apply to both the castle and gardens.
Built around 1300 originally as an unfortified manor house, the two crenellated towers were added at either end of the hall in the early 16th century in order to strengthen its defences.
Originally built as an undefended manor house, it was fortified on the outbreak of Anglo-Scottish Wars.
It was captured by the Scots in 1315, seized by English rebels two years later, and again occupied by Scots in 1346.
Recently restored to its medieval appearance, entrance charges apply.
Baconsthorpe Castle, Nr Holt, Norfolk Owned by: English Heritage Ruined moated and fortified 15th century manor house.
Built by the ambitious Heydon family between 1460-1486 as a simple manor house, it was later fortified and enlarged as the family's wealth grew.
After the English Civil War the house fell into ruin.
Open to the public, entrance charges apply.
Barnard Castle, Barnard Castle, County Durham Owned by: English Heritage Remains of medieval castle.
The castle passed into the possession of Richard Neville, Earl of Warwick, and then to King Richard III, falling into ruins in the century after his death.
Built sometime after 1100 by King Henry I, the castle played a significant role in both the civil war known as The Anarchy, and the First Barons' War.
Bellister Castle, Haltwhistle, Northumberland Owned by: National Trust Remains of a 19th century mansion house attached to the ruins of a 14th century tower house.
This ruined castellated 19th century mansion house and remains of a 14th century tower house stand on what may have been an earlier motte and bailey castle.
Although owned by the National Trust, the structures are not open to the public; the castle exterior however, can be viewed from adjacent properties.
Home to the Middleton family, a new manor house was added to the tower in 1614.
The castle was abandoned by the family in the early 19th century.
Built during the Norman Conquest of England to control a key route between London and the Midlands, the motte and bailey castle was surrounded by protective earthworks.
Extended in the mid-12th century, the castle was besieged in 1216 during the civil war between King John and rebel barons.
Berry Pomeroy Castle, Totnes, Devon Owned by: English Heritage Remains of a Tudor mansion within the walls of an earlier castle.
It is reputed to be one of the most haunted castles in Britain.
Berwick Castle, Berwick-upon-Tweed, Northumberland Owned by: English Heritage Remains of a medieval castle and the most complete bastioned town defences in England.
Built in the 12th century by the Scottish King David I, the English King Edward I had the castle rebuilt and added the substantial town walls of Berwick.
Some of the 13th century castle and the extensive town walls survive.
Built on the site of a Roman fort, this was once owned by King Edward IV who gifted it to his brother, the Duke of Gloucester, in the early 1400's.
Most of the original gatehouse still remains.
Later converted into a family residence, it remained occupied until 1857.
Blenkinsop Castle, Greenhead, Northumberland Owned by: Scheduled Ancient Monument Remains of a 14th century pele tower.
Remains of a 14th century pele tower within a demolished 19th-century country mansion.
Open access at any time.
Originally a large fortified manor house, all that remains of Boarstall Castle today is its moated gatehouse dating back to 1312.
Following a siege in 1217, it deteriorated into a ruin.
Slighted during the Civil War, it again fell into a ruinous state.
Mary, Queen of Scots was held at the castle following her defeat at the Battle of Langside in 1568.
Bowes Castle, Bowes, County Durham Owned by: English Heritage Remains of 12th century keep, on the site of a Roman fort.
Originally built from timber around 1136, royal concerns over border security led to the English King Henry II investing heavily in a new stone structure on the site between 1171 and 1174.
This early Norman motte and bailey castle was built by William de Braose around 1075, and remained in the ownership of the de Braose family for over 250 years.
Extensive earthworks of a grand 11th century Norman motte and bailey castle.
Attacked and destroyed by the Scots in 1174, it was later rebuilt using stone with the addition of a square keep.
Brougham Castle, Nr Penrith, Cumbria Owned by: English Heritage Remains of medieval castle.
Built by Robert de Vieuxpont in the early 13th century on the site of an earlier Roman fort, the castle sits on the banks of the River Eamont.
With the outbreak of the Anglo-Scottish Wars in 1296, Brougham became an important military base and the castles wooden defences were replaced with stone walls and a large stone gatehouse added.
All that remains of the original moated palace are the great tower (built in 1475), the inner gatehouse and part of a battlemented wall.
Bywell Castle, Bywell, Northumberland Owned by: Privately owned, Scheduled Ancient Monument Remains of a late 14th & 15th century castle incorporated into a 19th century house.
Set on the north bank of the River Tyne, the original Norman fortification built by Guy de Balliol around 1094 was restored and strengthened in the 14th and 15th centuries by the Neville family, who added a tower, curtain wall and gatehouse.
The curtain wall and tower have been incorporated into the 19th century house, which is privately owned and not normally open to visitors.
Cainhoe Castle, Clophill, Bedfordshire Owned by: Scheduled Ancient Monument Earthworks of an 11th century Norman motte and bailey castle.
This 11th century Norman motte and bailey castle was built by Nigel d'Aubigny, sometime after the Norman Invasion of 1066.
The castle was in ruins by 1374.
The castle fell into fell into disrepair in the 17th century, when a new house was built nearby.
Restricted summer opening times and entrance charges apply, to both the castle and adjacent motor museum.
Built by Henry VIII to guard the entrance to Southampton Water, Calshot was built as part of a chain of coastal defences to protect England's coast from foreign invasion, following Henry's decision to break from the Roman Catholic Church.
Camber Castle, Rye, East Sussx Owned by: English Heritage Ruin of an artillery fort, built by Henry VIII.
Built by Henry VIII to guard the port of Rye, Camber was built as part of a chain of coastal defences to protect England's coast from foreign invasion, following Henry's decision to break from the Roman Catholic Church.
The circular tower was built between 1512-1514 and expanded between 1539-1544.
Shortly after Canterbury submitted to William the Conqueror in October 1066, a simple motte and bailey structure was erected.
By the 17th century it had fallen into ruin.
Carisbrooke Castle and Museum, Nr Newport, Isle of Wight Owned by: English Heritage Remains of a Norman motte and bailey castle.
Although there has been a fortress on this site since at least Saxon times AD 544, the present stone castle was started around 1100.
Following his defeat in the English Civil War, King Charles I was imprisoned at the castle for fourteen months before his execution in 1649.
Carlisle Castle, Carlisle, Cumbria Owned by: English Heritage Remains of a Norman castle.
The castle was started during the reign of William II of England, the son of the Conqueror, at which time Cumberland was considered a part of Scotland.
A wooden Norman motte and bailey castle was started in 1093 on the site of an earlier Roman fort.
In 1122, Henry I ordered a stone keep to be constructed; the city walls also date from this time.
Originally built as a pele tower in the 14th century, it was extended to include a great hall and courtyard in 1442.
During the English Civil War Cartington was held by royalist troops; as a result it was besieged by Parliamentary forces in 1648.
Castle Acre Castle, Nr Swaffham, Norfolk Owned by: English Heritage Remains of a Norman motte and bailey castle.
One of two castles in Kendal, Castle Howe was built shortly after the Norman conquest of England.
Of a motte and bailey design, the castle was abandoned in the 12th century.
Built in around 1138 by William d'Aubigny, 1st Earl of Arundel, Rising has served as a hunting lodge, royal residence and a royal mint.
One of the most famous 12th century castles in England, the well preserved stone keep is amongst the finest surviving examples of its kind and is surrounded by 12 acres of earthwork defences.
Built during the 11th century, this timber motte and bailey castle had been abandoned by the 13th century.
The original wooden motte and bailey castle was rebuilt in stone in the 12th century along with the outer bailey.
The remainder of the castle was destroyed by fire in the late 18th century.
Kind Edward I visited the castle in 1298, on his way north to battle William Wallace.
Open to the public from Easter and through October, restricted opening times and entrance charges apply.
Standing on the site of an earlier Saxon fort dating from around AD 924, the original Norman wooden motte and bailey castle was replaced with a stone keep in 1160.
A motte and bailey castle was built shortly after the Norman Conquest by Richard Fitz Gilbert, cousin of William the Conqueror.
It was the de Clare family that replaced that first wooden structure with a stone keep in the 13th century; later the castle became the home of Elizabeth de Clare, one of the richest women in England.
It is the remains of the 13th century fortress that can be seen today atop its 100 foot high motte.
Set within Clare Castle Country Park, there is free open access at any reasonable time.
Constructed in 1070 on a cliff overlooking a ford on the River Wye, the early wooden motte and bailey castle was built to provide protection for a planned Norman settlement.
The stone keep is enclosed within a curtain wall, only part of which remains.
Standing almost three storeys high but now roofless, the keep was damaged by Parliamentary forces during the English Civil War.
Within the castle grounds is a museum which explains the castle's history.
There is free open access to the castle and a small admission fee to the museum.
Built to defend the unsettled border country between Wales and England shortly after the Norman Conquest in 1066, the first motte and bailey castle at Clun was constructed of wood.
Attacked and burned down by the Welsh in 1196, it was completely rebuilt in the late 13th century in stone by the Fitzallan family.
The castle was converted into a hunting lodge sometime in the 14th century, but by the 16th century it was largely ruined.
Today, the remains include the grand four-storey stone keep and a curtain wall with free open access at any reasonable time.
Cockermouth Castle, Cumbria Owned by: Privately owned Ruins of a Norman castle with some Roman stonework visible.
In 1922, the Castle and parkland were gifted to the town and now serves as a public museum.
Fortified by earthworks, the first castle on the site would have been little more than a wooden palisade, built soon after the Norman Conquest by William of Warenne.
Shortly after the four storey keep was finished, a stone curtain wall was added.
The castle gradually fell out of use during the 15th century.
Corby Castle, Cumbria Owned by: Edward Haughey Intact 13th century Pele Tower, remodelled in the early 19th century.
Originally built in the 13th century as a red sandstone Pele Tower by the Salkeld family, the fortified tower was sold to Lord William Howard in 1611, who added a 2 storey house.
There had been a fortress on this site long before the Norman arrived, possibly Roman but certainly Saxon from the 9th century.
In 1635, the castle was sold to Sir John Bankes, who owned it during the English Civil War.
Renovated again in the 1960’s, the castle is now a comfortable private residence Dalton Castle, Dalton-in-Furness, Cumbria Owned by: National Trust Intact 14th century peel tower.
Dane John Mound, Canterbury, Kent Owned by: Canterbury City Council Earthworks of an early Norman motte and bailey castle.
The site of one of the first Norman motte and bailey castles to be erected by William the Conqueror following his invasion of 1066.
Set within the city's Dane John Gardens, there is free open access at any reasonable time.
During the Civil War the castle was besieged and subsequently taken by the Royalists, who held on to it for three years before it was re-taken by the Parliamentarians in 1646.
Built by Henry VIII as part of a chain of defences to protect England's coast from foreign invasion, following Henry's decision to break from the Catholic Church.
Extensive earthworks mark the site of this 11th century Norman motte and bailey castle.
In the late 12th century it was involved in the struggle between King Richard and his brother Prince John, but by the end of the 13th century there appears to have been little left.
First built as a Norman motte and bailey castle in 1080 by Osmund, Bishop of Salisbury, it was rebuilt in stone in 1120 after the wooden structure burned down.
Five centuries on, the castle was again at the centre of the struggle during the English Civil War.
Parliament ordered the castle destroyed, and all that remains today is the mound.
Before it was demolished in 1646, both King Henry VIII and Queen Elizabeth I visited the castle.
Dover Castle, Dover, Kent Owned by: English Heritage Intact medieval castle.
Centuries before Henry II founded his great stone castle here in the 1160s the site hosted an Iron Age hill fort and still includes a Roman lighthouse.
The adjacent Anglo-Saxon church was once part of a Saxon fortified settlement that was converted by William the Conqueror into a Norman earthwork and timber motte and bailey castle.
Dunstanburgh Castle, Craster, Northumberland Owned by: National Trust Ruin of a huge medieval castle.
Although the site shows evidence of much earlier occupation, the current remains date from the 14th century, when Earl Thomas of Lancaster, cousin of King Edward II began construction of this massive fortress in 1313.
One of the first fortified castles built by William the Conqueror in 1072, part of his plan to subjugate the northern part of his new kingdom.
It is a good example of the early Norman motte and bailey style of fortification.
Public access is restricted to guided tours.
Edlingham Castle, Edlingham, Northumberland Owned by: English Heritage Ruined 14th century fortified manor house.
Built on the site of an earlier Danish fort, the present motte and bailey castle was built by William de Meschines between 1120 and 1135.
Elsdon Castle, Elsdon, Northumberland Owned by: Scheduled Ancient Monument
Well preserved earthwork defences of a Norman motte and bailey castle.
Built by Robert de Umfraville shortly after the Norman Conquest, this motte and bailey castle is said to be one of the best preserved in Northumberland.
Also in the village is Elsdon Tower, a late 14th or early 15th century pele or tower house.
Parts of the house and the gardens are open to the public.
Originally built by William Malet in 1186, this 11th century motte and bailey castle was further fortified with the addition of a 12th century curtain wall.
In the 16th century a windmill was built on top of the motte which was demolished in 1844 to make way for a domestic house.
The house was built by Sir Edward Kerrison for his batman, who had saved his life at the Battle of Waterloo.
The structure differed from other early Norman castles that followed a motte and bailey plan, which included a central keep.
Enlarged a century later, a great hall and gatehouse were added.
Built by Sir Thomas Hungerford between 1377 and 1383, the castle was constructed as a simple rectangular building with curtain wall.
At the outbreak of the English Civil War in 1642, the castle was held by Sir Edward Hungerford, a leader of Parliamentary forces in Wiltshire.
Following The Anarchy, the original motte and bailey castle was demolished by Henry II in 1155 and rebuilt again in the late 12th century.
The castle was slighted again after the English Civil War in 1648 and the keep abandoned, but much-altered parts of the medieval bishops' residence remain.
Flamborough Castle, Flamborough, Yorkshire Owned by: Scheduled Ancient Monument Remains of 14th fortified manor house.
Built by the powerful Constable family around 1351, the castle was perhaps more of a fortified manor house, originally with clay wall defences.
Although there is no public access to the ruins, it can be viewed from the nearby road.
King Richard III was also born here in 1452.
An early motte and bailey Norman castle occupied the site by 1148, but this was destroyed by King Henry II following the revolt of 1173-4.
The castle was home to Mary Tudor before she became Queen in 1553.
Goodrich Castle, Ross-on-Wye, Herefordshire Owned by: English Heritage Well preserved ruins of 13th century castle.
In the middle of the 12th century the original wooden castle was replaced with a stone keep, and was then expanded significantly during the late 13th century.
The wooden structure was rebuilt in stone in 1129, and further extended in the 14th century when King Edward III granted permission to castellate the tower.
As both Catholics and Royalists, the Howards supported the king during the English Civil War; as a consequence the castle was destroyed by Parliamentarians in 1648.
In 1737 a courthouse was built on the site which also operated as a prison.
The castle is thought to have comprised a stone tower keep surrounded by either a stone or wooden wall.
Hartshill Castle, Warwickshire Owned by: Scheduled Ancient Monument Remains of 12th century motte with ruins of 14th century curtain wall.
An earth and timber Norman motte and bailey castle was built on this site by Hugh de Hardreshull in 1125.
It was rebuilt in stone by John de Hardreshull in 1330.
Henry Tudor, soon to be King Henry VII, is said to have stayed at Hartshill before the Battle of Bosworth during which he took the Crown of England.
While Hedingham remains a family home, the keep and grounds are open to the public.
Restored in the early 1900s, it is now home to the Bader International Study Centre, Canada, and whilst the castle is not open to the public, guided tours can be arranged.
Restricted opening times to the castle grounds and entrance charges apply.
With parts dating back to 1270, it was in the early 1500s that the Bullen family bought the castle and added a Tudor dwelling within its walls.
Built by Henry VIII as part of a chain of defences to protect England's coast from foreign invasion, following Henry's decision to break from the Catholic Church.
Originally constructed from wood by the Hylton (Hilton) family shortly after the Norman Conquest of 1066, this fortified manor house was rebuilt in stone around 1400.
Kendal Castle, Kendal, Cumbria Owned by: Scheduled Ancient Monument Ruins of an early 13th century castle.
Built around 1200 as the home of the barons of Kendal, the castle later became home to Parr family.
Kenilworth Castle, Kenilworth, Warwickshire Owned by: English Heritage Ruined remains of a medieval castle / palace fortress.
Although parts of the original Tudor manor house can still be seen, the majority of the castle was built between 1690 and 1720.
Originally built during the reign of Henry I between 1100 and 1135, the Tudor manor house that now occupies the site was home to the powerful Vaughan family.
It was Roger Vaughan who rebuilt the Norman castle between 1585 and 1601.
Completely remodelled and extended during the late 15th century, the site extended to 3-acres surrounded by a massive curtain wall, complete with drawbridge and moat.
Occupying the site of a former Roman fort overlooking a crossing of the River Lune, a wooden Saxon fort was demolished in order to make way for this Norman castle, built around 1088 by Roger de Poitou.
Set on a large natural mound controlling the strategic crossing of the River Tamar, a wooden motte and bailey castle was erected shortly after the Norman Conquest, possibly as early as 1067.
Built by William de Warenne around 1069, the first fortification on the site was a wooden keep which was later converted to stone.
Constructed by order of William the Conqueror on the site of a pre-existing Roman fortress, the castle was started in 1068, just two years after the Norman Conquest.
One of the first structures on the site was the Lucy Tower motte and bailey, to which another motte and stone walls were added early in the 12th century.
Early in the following century they rebuilt the castle in stone, with a circular keep erected on the motte for the grand sum of £37.
Originally built to control the troubled Welsh Borders, the first fortress was built shortly after the Norman Conquest of England.
Ludlow became Crown property in 1461, and under the ownership of Richard Plantagenet, Duke of York, it became a major base in the Wars of the Roses.
It later became a royal palace and brief home to the Princes in the Tower before they were taken to the Tower of London.
In 1669 when the seat of administration for Wales and the Marches moved to London, the castle was abandoned and quickly fell into ruin.
Lydford Castle, near Okehampton, Devon Owned by: English Heritage Remains of 13th century square tower keep.
Middleham Castle, Middleham, Yorkshire Owned by: English Heritage Extensive remains of medieval fortified palace.
The childhood home of King Richard III, the castle remained in royal hands until the reign of James I, when it was sold.
The castle was finally slighted (made unusable) during the English Civil War.
The first Norman motte and bailey castle in Morpeth was built in the 11th century, in an attempt to control England's northern borders.
That early structure was demolished in 1215, and a second castle was built on the same site in the early 14th century.
The remainder of the castle is free and open access.
Modern wooden stairs now enable visitors to access to the motte, which is free and open access at any reasonable time.
The oldest part of the castle is the pele tower, which dates from the early 1300s.
The tower was gradually added to and altered over the years, becoming the comfortable family home that it is now.
Restricted opening times and entrance charges apply to the castle, gardens and Owl Centre.
Naworth Castle, Cumbria Owned by: Howard family Intact medieval castle.
Dating from the 13th century, the fortified castle has been transformed and adapted over centuries to residential use.
Now a private family home, the castle is only available to hire for exclusive events and is not open to the public.
Free and open access.
Founded in the mid-12th century by Alexander Bishop of Lincoln, the original timber castle was rebuilt in stone towards the end of the century.
Following the English Civil War the castle was slighted and left derelict.
Re-built in stone by King Henry II around 1175, the Black Gate was added by Henry III between 1247 and 1250.
In the centuries that followed Norham was transformed into one of the most powerful border castles; it was besieged at least 13 times, once for nearly a year by Robert Bruce.
The stone keep which stands today, was built some 60 years later.
Used as a gaol between 1220 and 1887, the castle was bought by the city of Norwich to be used as a museum.
Damaged by cannon fire during the English Civil War the castle fell into ruins, although it is still considered by many as "aesthetically the most impressive castle in Somerset. "
The Great Hall is all that remains of the early medieval fortified manor house, although in its heyday it did feature a curtain wall, gatehouse with drawbridge, towers and a moat.
Built by Baldwin Fitz Gilbert shortly after the Norman conquest of England, this early motte and bailey type fortification was constructed to control strategic crossings and approaches; the castle guards a crossing point across the West Okement River.
The castle fell out of use some years later and was sold for materials by Henry VIII.
Old Wardour Castle, Tisbury, Wiltshire Owned by: English Heritage Remains of 14th century as a lightly fortified castle.
With views over Orford Ness, the castle was built between 1165 and 1173 by King Henry II to consolidate royal power in the region and to act as a coastal defence.
Orford is built to a keep and bailey plan, with a strong central keep surrounded by a curtain wall.
Built by Robert d'Oilly in 1071, the original wooden motte and bailey castle was rebuilt in stone during the 11th century.
During The Anarchy in 1147, Empress Maud occupied the castle against the forces of her cousin, King Stephen; Maud escaped by being lowered from the tower and fleeing across the frozen Thames, Much of the castle was destroyed by Parliamentary forces during the English Civil War, with the remaining buildings used as Oxford's local gaol.
The medieval remains of the castle, including the motte and St George's Tower have been preserved.
Built by Henry VIII as part of a chain of defences to protect England's coast from foreign invasion, following Henry's decision to break from the Catholic Church.
The circular stone tower enclosed by a lower curtain wall was completed in 1539, to guard the entrance to the River Fal.
Pendragon Castle, Outhgill, Cumbria Owned by: Scheduled Ancient Monument Ruins of 12th century castle.
Rebuilt in 1660 by Lady Anne Clifford, it quickly fell back into ruin after she died.
Although located on private land, the castle is accessible at any reasonable time.
The oldest part of the castle is the pele tower, which dates from the late 1300s.
It was subsequently strengthened and transformed into a luxurious residence by Richard, Duke of Gloucester (later Richard III).
The Roman fort of Anderitum was built during the 3rd century to protect the southern coastline of Britain from Saxon raiders.
Shortly after the Conquest a full-scale Norman castle, with a great square keep and a powerful gatehouse, was built within the Roman fort.
The castle was besieged in the Rebellion of 1088 and again later during a period of civil war known as The Anarchy.
The original wooden fortress was soon rebuilt in stone and was used in 1157 for a meeting between Henry I and King Malcolm of Scotland.
First constructed as a Norman timber and earth motte and bailey castle around 1070, this was rebuilt in stone between 1180 and 1187, with later fortifications added in the 11th and 12th centuries.
The castle remains are particularly well-preserved as it was one of only a few fortifications which were largely unaffected by the 13th century Wars of the Roses and the English Civil War of the 17th century.
First constructed as a Norman timber and earth motte and bailey castle by Ilbert de Lacy around 1070, this was rebuilt in stone shortly after.
In the 12th century, the de Lacy family failed to support King HenryÂ I during his power struggle with his brother and as a result the castle passed to the crown.
Normally free admission to the castle grounds and visitors centre.
In the medieval period King Henry I added to the defences, and Richard II built a series of domestic quarters, including a great hall and kitchens.
The castle passed out of royal control in 1632 when CharlesÂ
I sold it and was last used in the 19th century as a gaol for over 7,000 French prisoners.
Portland Castle, Weymouth, Dorset Owned by: English Heritage Intact Tudor coastal artillery castle.
Built by Henry VIII as part of a chain of defences to protect England's coast from foreign invasion, following Henry's decision to break from the Catholic Church.
Built in the late 14th century and early 15th century, Powderham Castle was badly damaged during the Civil War although it was repaired in the early 18th century by Sir William Courtenay.
Open to visitors during the summer months, entrance fees apply.
Prudhoe Castle, Prudhoe, Northumberland Owned by: English Heritage Well preserved remains of medieval castle and Georgian mansion.
Constructed shortly after the Norman Conquest of England, the original motte and bailey fortification was started sometime in the mid-11th century, to guard a ford across the River Tyne.
Originally built to protect England's northern borders with Scotland, it was later rebuilt and strengthened using local stone, with a curtain wall and gatehouse added.
Restricted opening times and entrance charges apply to the castle, park and gardens.
One of only 48Â castles mentioned in the Domesday Survey of 1086 and the only one in the county of Essex, it remained in use until the 13th century.
Built shortly after the Norman conquest of England, initially this early motte and bailey type fortification included an earthen mound topped by a wooden palisade.
Once a luxurious residence of the Earl of Cornwall, it became ruined in the years after the English Civil War.
Built shortly after the Norman Conquest, the original castle was started around 1071.
Rochester Castle, Rochester-upon-Medway, Kent Owned by: English Heritage One of the best preserved Norman keeps in England.
Rebuilt under Henry III and Edward I, the castle remained as a viable fortress until the 16th century.
The first wooden motte and bailey structure built shortly after the Norman Invasion of England was quickly replaced with a stone castle.
The castle was used as a Royal retreat for over 450 years before Henry VIII granted it to Edward Watson, and since then it has remained the Watson family home.
Restricted opening times and entrance charges apply to both the house and garden.
Rose Castle, Cumbria Owned by: Privately owned Fortified house.
Thought to have been built on a much earlier motte and bailey, some parts of Rose Castle still date back to the 14th century although most of structure is from the 1800s and 1900s.
The castle was also the home of the bishops of Carlisle from 1230 to 2009.
Built on a rocky promontory on the Isle of Portland, it is possible that the first castle on this site was built for William II, who was called Rufus due to his red hair.
Built by William Fitz Baderon around 1086, the first earth and wooden motte and bailey fortress was replaced by a 100 foot tall stone keep sometime in the late 12th century.
The castle appears to have fallen from royal favour in the centuries that followed and by 1775 was being used as a debtors' prison.
Built by Henry VIII as part of a chain of defences to protect England's coast from foreign invasion, following Henry's decision to break from the Catholic Church.
Garrisoned by Royalist troops during the first part of the English Civil War (1642-6), it was in ruins by 1684.
Following the Norman Conquest, the abbey was granted to the Benedictine monks of Mont St Michel in France, who built the church on the island's summit.
During the English Civil War, Royalists held the Mount against the Parliamentary forces of Oliver Cromwell until 1646.
Built shortly after the Norman Conquest, the original castle was started around 1107.
Originally built to subdue the unruly Saxon North of England, it was rebuilt and strengthened during the 13th century using local stone.
The castle is best known for the famous Battle of Wakefield which was fought nearby during the Wars of the Roses in 1460.
In the 1640s during the English Civil War, the castle was besieged twice by Parliamentary forces and later stripped of its defences.
As with many of the English castles, Scaleby was badly damaged during the Civil War and was set on fire by Parliamentary forces.
Scarborough Castle, Scarborough, Yorkshire Owned by: English Heritage Remains of medieval Royal fortress.
The castle has been a ruin since the sieges of the English Civil War, between 1642 and 1648.
Originally built as a fortified house with towers in each corner, it was rebuilt in Elizabethan style in 1580 and again in 1630.
The old castle, now in the grounds of the Tudor mansion, was built as the fortified palace of Roger de Caen, Bishop of Salisbury, in the 12th century.
The oldest parts of the castle were built by the 1st Earl of Shrewsbury, Roger de Montgomery, shortly after the Norman Conquest.
Around 1300 during his conflicts with the Welsh, Edward I greatly enlarged the castle, but it gradually fell into disuse following his invasion of Wales.
The original earth and wood motte and bailey fortification built in 1090 by Robert de Romille was rebuilt in stone shortly after to withstand attacks from raiding Scots.
In 1310, Edward II granted the castle to Robert Clifford who ordered many improvements to the fortifications.
Someries Castle, Hyde, Bedfordshire, England Owned by: Scheduled Ancient Monument Ruined remains of fortified manor house.
Partially demolished in the 1700s, much of the original brickwork can still be seen in the gatehouse.
All that remains of the original house is a set of earthworks.
Open all year, free entrance.
Spofforth Castle, Spofforth, Yorkshire Owned by: English Heritage Remains of a fortified manor house.
Built by Henry de Percy in the early 14th century, it was further expanded later in the 14th and 15th centuries to the layout that exists today.
The castle was damaged during the Wars of the Roses, but was later rebuilt in 1559.
Suffering further damage during the English Civil War of 1642-46, it lapsed into ruin.
Built by Odo Fitzhubert, Bishop of Bayeux shortly after the Norman conquest of England, the first fortification on the site was a wooden keep which was later converted to stone.
Although the site has been fortified since Anglo-Saxon times, the current Norman motte and bailey castle dates from the 11th century.
During the English Civil War, the castle was captured by parliamentary forces after a brief siege.
Thetford Castle, Thetford, Norfolk Owned by: Scheduled Ancient Monument Extensive earthwork remains of a Norman motte and bailey.
Erected on top of an earlier Iron Age hillfort, the first castle on the site was built around 1067, immediately following the Norman Conquest of England.
This castle was destroyed in 1174 by Henry II, although the huge motte, the second largest man-made mound in England, remained intact.
Now part of a local park, there is free and open access at any reasonable time.
Thirlwall Castle, Greenhead, Northumberland Owned by: Scheduled Ancient Monument Remains of 12th century stone castle.
Although the site appears to have been occupied during the Iron Age, Roman and Saxon periods, the current motte and bailey fortification may have been built by King Stephen during his 12th century civil war with Empress Maud, known as The Anarchy.
Tintagel Castle, Tintagel, Cornwall Owned by: English Heritage Remains of medieval castle.
Although surrounded by more ancient remains, it is thought that the current castle was the work of Richard, Earl of Cornwall (brother to King Henry III).
It appears that the castle was not in use for long as the hall was roofless by the mid-14th century.
The site was in use long before the castle was erected with evidence of mining from Roman times; by the 5th century Tintagel was a stronghold of Cornish kings.
The early earth and timber motte and bailey castle was rebuilt in stone in the 13th century, when it was listed as the stronghold of Sir Paulinus Pegure.
Well preserved remains of motte and bailey gatehouse.
In 1088 the castle was besieged by King William II.
Rebuilt in stone some years later by the de Clare family, the castle was further reinforced during the 13th century, and in 1295 a stone wall was built around the town.
Totnes Castle, Totnes, Devon Owned by: English Heritage Well preserved remains of motte and bailey circular stone keep.
As with most motte and bailey castles, all that remains today is a set of earthworks.
At the time, London was the largest town in England and centre of governance with a prosperous port.
Most of the early Norman castles were constructed in wood, but by the end of the 11th century many had been rebuilt using stone.
Started in 1087, the White Tower was the earliest stone keep to be built in England.
Since then the tower has been used as a home for kings and queens, a royal mint, treasury, prison and royal zoo.
Seat of the de Ferrers family, the early motte and bailey castle was first recorded in 1071, shortly after the Norman Conquest of England.
Destroyed and rebuilt several times over the centuries, it suffered further damage during the English Civil War of 1642-46, and lapsed into ruin.
Restricted opening times to the public during summer months.
Little is known of the early history of the site, however the priory was founded early in the 7th century.
The castles defences were further updated in the decades that followed and it continued in service until 1945, when it was declared a museum.
Walmer Castle, Deal, Kent Owned by: English Heritage
Well preserved Tudor coastal artillery fortress.
Walmer's only taste of action was during the English Civil War, when in 1648 it surrendered to Parliamentary forces after a three week siege.
Built shortly after after the Norman Conquest of England in 1068, initially as a motte and bailey type fortification, an earthen mound topped by a wooden palisade.
The original wooden castle was rebuilt in stone in the 12th century and fortified further during the Hundred Years War.
Weeting Castle, Weeting, Norfolk Owned by: English Heritage Remains of early medieval moated manor house.
It is believed to have been abandoned from 1390.
The de Criol family were responsible for building the fortified manor house on the site in 1343, and it remained with the family until the War of the Roses when Sir Thomas de Criol was beheaded.
Strengthened in response to threats of attack from France during the 14th century, in 1588 Queen Elizabeth used the castle as the command centre for troops who were to defend the south coast from the Spanish Armada.
By the mid-17th century it was one of the largest houses in Kent, however shortly after this it started to fall in to disrepair.
The original Norman motte-and-bailey fortification was rebuilt in the 13th century, including the stone curtain wall, inner bailey and outer gatehouse with its 42 foot long drawbridge.
Although added to and improved in the mid-14th century, the castle gradually fell into disrepair so that by 1392 it was declared to be 'utterly in ruins'.
Free and open access at restricted times and dates.
There is free and open access all year round to the castle grounds.
Wigmore Castle, Wigmore, Herefordshire Owned by: English Heritage Remains of extensive Medieval Marches castle.
Built shortly after the Norman Conquest of England around 1070, initially as a motte and bailey type fortification, an earthen mound topped by a wooden palisade.
Under the ownership of the powerful Mortimer family the original wooden castle was rebuilt in stone in the late 12th century and further added to throughout the 13th century, thus creating one of the most important and striking medieval fortresses in the Welsh Marches.
Slighted during the English Civil War, the castle fell into decay and eventual ruin.
Built shortly after the Norman Conquest of England, initially as a motte and bailey type fortification, an earthen mound topped by a wooden palisade.
During the 12th century, under the ownership of the powerful de Longchamps family, the original wooden castle was rebuilt using local sandstone.
A more modern manor was built in the 19th century, which remains a residence today.
Restricted summer open days and entrance charges apply.
Built in 1067 just a year after the Norman Conquest of England, it was one of the grandest fortresses in England and initially served as the main seat of government before that was transferred to London.
Rebuilt in stone and flint by Henry III, the royal apartments were further extended by Edward II.
Built by the Bishop of Winchester Henry of Blois between 1130 and 1140, the early Norman keep and bailey castle was quickly extended and further fortified during the Civil War between Queen Matilda and King Stephen, known as The Anarchy.
Destroyed by the Parliamentarians during the English Civil War in 1646, the chapel is the only considerable remnant of the original castle.
Built sometime after the Norman Conquest of England, as an earth and timber motte and bailey type fortification with two baileys.
First recorded in 1173, it was the stronghold of the Trailly family until the 13th century, who may have been responsible for adding the stone curtain wall and round stone tower that once stood atop the motte.
The castle appears to have fallen into ruin by 1360, possibly after suffering a siege.
Only an earthwork mound and some remains are visible.
