Brougham Castle Posted on: November 22nd, 2014 by Paul Swift | No Comments Brougham Castle In about 1214, Robert de Vieuxpont, one of King Johns most important agents of the north of England acquired the site on which Brougham castle was later built, in order to defend against his royal master’s northern enemies and their Scottish allies.
By then the castle was in the hands of Robert Clifford, whose father Roger had become lord of Brougham when he married Robert de Vieuxpont’s great-granddaughter in 1268.
Robert Clifford was an important figure in the Scottish wars which started in 1296.
