get in contact Dating from 1090, this is another castle built upon the ruins of a Roman fort.
Then both Brough Castle and Appleby Castle were taken by the Scots, and held until 1157, when they were retaken by the English.
Then much of it was destroyed by the Scottish army, except for the outer walls and the base of the keep.
The Castle remained the preferred home of the Cliffords until 1521, when it was destroyed by a great fire during the Christmas feasts.
It remained in a state of disrepair until 1661 when Lady Anne Clifford took an interest, as she did with Brougham and Appleby, and started restoration works on the castle.
In 1663 a plaque was erected in the castle to commemorate Lady Anne's efforts in the restoration.
The castle was passed to the Ministry of Works in 1920, and it was only just saved it from total collapse.
The castle is now cared for by English Heritage.
