Castles of England - Brougham Castle Brougham Castle near Penrith.
LocationPenrith, Cumbria, England DescriptionBrougham Castle is located about two miles south east of Penrith, Cumbria on the site of an old Roman fort overlooking the River Eamont.
The keep is the oldest part of the castle still standing and contains a hall on the first floor, and the lord's chamber on the second floor where Lady Anne slept when she stayed here, and in which she died.
By the time of the English Civil War, the castle was falling into disrepair.
In 1643 Lady Anne Clifford restored Brougham.
