Brougham Castle History, tourist information, and nearby accommodationBY DAVID ROSS, EDITORView from the castle parapet Tower stonework Tower vaulting View from across the River EamontHERITAGE RATING:
Heritage RatingHERITAGE HIGHLIGHTS:
Roman stones from the nearby fort were re-used in the building of the castle Brougham Castle
In what must be one of the most attractive settings for a castle in all of England, Brougham Castle rests on a low rise beside the River Eamont, a few miles east of Penrith.
The old Roman fort of Brocavum was laid out on a shelf of land above the present castle, and many of the stones used by the Romans were later incorporated into the medieval castle structure.
River Eamont from the battlements In 1268 the castle passed to the Clifford family, and it was Robert Clifford who, in 1283 extended and fortified the castle into roughly the style we can see today.
Clifford was one of Edward I's strongest supporters in his war against the Scots, and Clifford needed a stronghold capable of withstanding attacks from north of the border.
Robert Clifford added a double gatehouse flanking an inner courtyard, quarters for a garrison, and a stone curtain wall to replace the earlier timber wall.
Reused Roman tombstone
The final inhabitant of note was Lady Anne Clifford, who inheirited Brougham in 1649 at the age of 60.
Lady Anne Clifford eventually ended her long life here in 1676.
Access to the memorial is difficult, and the best view is driving west on the A66 towards Penrith.
Don't miss the fragment of a Roman tombstone set into the ceiling of the inner passage - the inscription translates as "To the spirits of the departed.
The best views of Brougham are not within the castle grounds.
