Initially a stone keep was built which was surrounded by a wooden perimeter.
Around 1300 the wooden surround started to be replaced with a stone wall.
Through the marriage of Robert de Vieuxpont's great grand-daughter to Roger Clifford the castle changed hands and stayed in the Clifford family for 4 centuries.
In 1296 the wars with Scotland heightened and the then owner, Robert Clifford, developed the castle with a gatehouse, top storey to the keep, the Tower of League in the castle's southwest corner and the stone curtain wall.
A fierce battle in 1388 saw the Scots take the castle and it fell into disuse.
Edward IV granted the castle to the Nevilles after John Clifford was killed fighting for John Henry VI in 1461.
