Brougham Castle Location : Eamont Bridge / Penrith –
Grid Ref : NY 536289 Brougham Castle at 5.00am on midsummer morning.
Picture by Simon Ledingham.
A Roman fort originally occupied the site of the current Brougham Castle.
By 1268 the castle had passed to Robert Clifford, whose father Roger had become Lord of Brougham when he married Robert Vieuxpoint’s great-granddaughter.
On the second floor is the lord’s chamber, in which Lady Anne slept when she stayed here, and in which she died.
On the third floor is a passage all the way round within the walls, and from various points you can get impressive views of the other castle buildings and the surrounding area.
The River flowing to the bottom of the picture is the River Eamont, heading to meet the River Eden near Culgaith.
The Eamont flows in to the top right of the picture from Ullwater, at Pooley Bridge.
