Lady Anne Clifford Lady Anne Clifford (1590-1676) was a remarkable and indomitable woman.
It was built around an earlier 13th century keep by Robert de Vieuxpont.
Brougham Castle by JMW Turner, c.1824Tate Gallery, London Lady Anne Clifford's other castles
Lady Anne Clifford also restored her other castles at Appleby, Brough, Pendragon and Skipton, as well as rebuilding a number of churches including St Ninian’s and St Wilfred’s (both at Brougham) and restoring St Lawrence’s Church in Appleby where she is buried.
Lady Anne Clifford's castles Brough Castle© English Heritage Pendragon Castle Cumbria County Council (Carlisle Library)Her legacy On her death in 1676, Brougham Castle passed to her grandson, the 6th Earl of Thanet.
As a result the castle fell into ruin over the next 200 years until it was rescued by the Ministry of Works in 1928.
The Countess Pillar, situated east of Brougham Castle on the south side of the A66, was erected by Lady Anne around 1654 to commemorate her last parting from her dearly-loved mother on this spot on 2 April 1616.
