Founded after the declaration of independence from Portugal, the Brazilian Empire was led by Dom Pedro I and his son, Dom Pedro II.
Brazil was politically-stable, unlike its neighbors, and fielded a powerful army in all of its wars.
In 1828, after the Cisplatine War, it lost control of Uruguay, which became an independent country.
It further proved its strength intervening in the Uruguayan Civil Wars, the Platine War (1851-52), the Uruguayan War (1864-65), and the War of the Triple Alliance (1864-1870), during which it provided a major army to assist their allies of Argentina and Uruguay (in some cases, factions of the two countries).
As an infant Hispanic-American country, Brazil had political stability, vibrant economic growth, constitutionally-guaranteed freedom of speech and respect of civil rights for its subjects, and was a democratic country, although women and slaves both had lesser rights (slaves were not citizens).
On 27 August 1828, Cisplatina became independent as Uruguay, a Spanish-speaking country, after the 1828 Treaty of Montevideo.
Dom Pedro I abdicated in 1831 after having a small tenure as King of Portugal from 10 March to 2 May 1836 at the same time as his Brazilian reign; now lacking popularity and having to face the stress of Portuguese affairs (assisting his daughter Maria II of Portugal's war with Miguelite faction leader Miguel I of Portugal in the Liberal Wars) in addition to Brazilian affairs (such as the free navigation of the Rio de la Plata granted to all powers in the Treaty of Montevideo, a national security risk for Brazil), he decided to give up his throne to his five-year-old son Dom Pedro II.
Pedro II required a regent for the early years of his reign, as he was still a minor.
