As the battle lines hardened, Pedro I, on 12 November 1823, called for a Constitutional Convention.
On March 25, 1824, the Convention’s delegates had finished their work and Pedro I “imposed” Brazil’s first Constitution and established himself as Brazil’s first Emperor.
The first two Brazilian law schools were established in São Paulo and Olinda in 1827.
Moreover, during this period, two Emperors, Pedro I and Pedro II, as the descendants of King João VI ruled as head of the executive during consecutive reigns.
The first half of Pedro I and II’s rule is called “the Primeiro Reinado.”
For this part, Pedro I (1822-1831) based his reign in part on a literal imitation of the French restoration constitutions.
In addition to a constitutional monarchy with the emperor as ruler, the first Magna Carta also established, for the first time, the separation of powers as one of its core components.
But in contrast to Montesquieu’s classical model, the Brazilian Imperial Constitution implemented in Articles 98-101 a unique fourth branch called “the moderator” or “the moderating power” (Poder Moderador).
This fourth branch’s task was to coordinate the three traditional powers in order to stabilize the new constitutional order and maintain the new national identity.
In fact, Pedro I used the Poder Moderador as a means to centralize and concentrate power for his benefit.
Finally, on May 13, 1888, slavery was completely abolished by the “Golden Law” (Lei Áurea).
The 1891 Constitution On November 15, 1889, however, Pedro II’s reign came to an end.
Brazil’s new beginning is also known as the República Velha whereby Brazil ceased its existence as part of an empire and began its history as a Republic.
Indeed, the establishment of federalism, a republican government, and a presidential system each constituted a reflection of the North American Constitution.
After the Provisional Revolutionary Cabinet approved the new constitution, it was published and the substitute government (the Governo Provisório) came into being.
On November 15, 1890, exactly one year after the end of Pedro II’s reign, the newly established Brazilian Congress came together for the first time.
The Brazilian Congress then invoked a constitutional Commission on November 22, 1890.
It was revolutionary, but at the same time self-appointed.
The framers were aware that the transition from monarchy to republic had to be completed quickly.
Set out in Article 44, the President was to be elected for a term of four years, although without the possibility of re-election (Article 43).
Moreover, as in the U.S. constitution, the President of Brazil was also the supreme commander of the armed forces (Article 48).
Moreover, under the Constitution of 1891, the judges (known as Cabinet Ministers) were appointed for life by the president of the Supremo Tribunal Federal, subject to Senate approval (Article 48 No.
The 1934 Constitution The 1930 Revolution– resulting from a dispute between the states São Paulo and Minas Gerais – led to Getúlio Vargas being elected President in that same year.
In 1932, a “Constitutionalist Revolution” came to place as an answer from the opposing forces to the Vargas government, but two years later, in 1934, Getúlio ratified Brazil’s next Constitution and succeeded remaining in power for another decade.
As a consequence, on November 30, 1937, Vargas established the “Estado Novo” (“New State”) by performed several acts that were contrary to the 1934 Constitution and finally announced the promulgation of Brazil’s newest Constitution that effectively placed most, if not all, legislative and presidential powers in his hands.
The basic individual rights were re-established.
During the term of the 1946 Constitution the military coup of 1964 happened.
From that moment on, the Constitution went through a series of amendments that fully eliminated its democratic character and then, finally, it was replaced by a new constitution a few years later.
The 1967 Constitution Brazil’s new military government, through its first military President (Humberto de Alencar Castelo Branco), enacted the “Fourth Institutional Act” (AI-4) and convoked Congress to vote on and promulgate the new Constitution.
The constitutional amendments which once went through the process of being written by the Legislative and approved by the Executive, strategically became initiatives to be initiated exclusively and uniquely by the President.
The military government, just like the Vargas’ government, passed a Constitution but did not really act in conformity with its articles and principles.
The 1969 Constitution In 1969 the 1967 Constitution received new wording through an amendment enacted by the military ministers.
As mentioned before, it is considered by many experts to be a new constitution, despite having formally been an amendment to the previous one.
The 1969 Constitution also intensified the concentration of power in the executive, and along with the Institutional Act No. 12 (AI-12), it permitted a military group to replace the former President after his absence, instead of having the Vice-President do so – which would be the legal and democratic thing to do in any republican nation.
It was enacted and promulgated by the National Constituent Assembly on October 5, 1988.
The new – and still current – Constitution kept the presidential government and ensured that chief executive in each branch – president, governors and mayors – was elected by the people and through a direct and secret ballot.
Not only has the Constitution of 1988 been the most democratic Constitution Brazil has ever had, but it has also provided the country with a long period of institutional stability.
The right of one’s access to justice is provided for in Article 5, section XXXV of the Constitution; it is thus inserted in a comprehensive list of individual rights and guarantees established in Article 5.
This follows from the fact that access to justice is a fundamental right, and as such it should be interpreted in its most effective way (principle of most effectiveness of fundamental rights).
