In 1822 the king moved the court back to Portugal, leaving his heir Pedro as regent to rule Brazil.
Pedro in the same year declared the independence of Brazil and as Pedro I assumed the title of emperor of the Empire of Brazil.
Brazilian independence was recognized by Portugal in 1825.
The treaty seems to have been effective to a certain extent but in Brazil reality proved different.
By the 18th century Portugal had explored and colonized lands well west of the line in the Tordesillas treaty.
In the Platine War, fought from 1851 to 1852 in Argentina, and the Uruguayan War, fought from 1864 to 1865 in Uruguay, Brazil supported factions in these respective countries during one of the many civil wars these countries have known.
The major war the empire would be involved in was the Triple Alliance War.
This war was initiated by Paraguay that had expansionist ambitions – and probably the most developed military in South America.
The war is considered to have been the largest military conflict in the history of South America.
Paraguay soon faced an Alliance of Argentina, Brazil and Uruguay.
The republic From 1889 to 1930 Brazil was ruled as a constitutional democracy, a democracy to which only the oligarchy had access.
In 1930 the military brought Getúlio Vargas – a civilian – to power and a civilian dictatorship was established.
The Vargas dictatorship would last until 1945, when democracy was restored.
Postal history General issues, foreign offices and insurgent issues The first stamps were issued in Brazil in 1843.
Subsequent issues also show only the denomination – none of these issues are inscribed with the country name.
The first pictorial stamps are issued in 1866, showing the portrait of emperor Pedro II, now incsribed ‘Brazil’.
From 1920 to 1941 Brazil has issued a long series of definitives that present a major challenge for the collector to catalog.
Depending on the catalog used, between 145 and 168 major numbers are listed.
The state of São Paulo, when it revolted against the Federal government, issued stamps in 1932.
In Brazil three airlines were given concessions to provide postal services and to issue stamps.
These stamps had to be used in addition to the general issues of the Brazilian postal authorities to cover the cost of the service by air.
Stamps were issued in 1929.
Condor: The Condor airline – in full ‘Condor Syndicato Ltda.’ – was a German-Brazilian airline founded in 1927 that operated flights from Porte Alegre to Rio de Janeiro and Natal.
Stamps were issued from 1927 to 1930.
In 1930 the private issues of the Condor airline were superseded by the air post stamps of Brazil.
The Condor Airline was taken over by VARIG in 1993.
VARIG – also a German-Brazilian airline and a sister company of the Condor airline – was founded in 1927.
Stamps were issued from 1927 until 1935.
The private issues of the VARIG airline were, in 1935, superseded by the air post stamps of Brazil.
VARIG would develop into the national airline of Brazil.
The zeppelin – named after its developer count Ferdinand von Zeppelin – was an airship that made its first test flight in 1900.
Mail was carried on zeppelins from the first commercial flight in 1908.
One of these flights was the 1930 First South America Flight – as it is called in the German tradition – or Pan America Flight – as it is called in the American tradition.
The route took it to Seville in Spain, crossing the Atlantic Ocean to Recife in Brazil, then to Rio de Janeiro, back to Recife and from there to Lakehurst in the United States.
For use on this flight special stamps were issued by countries on the route: Germany and the United States.
The company that built and operated the zeppelins – the ‘Luftschiffbau Zeppelin Gmbh.’ or ‘Air Ship Construction Zeppelin Ltd.’ – issued stamps for use in Brazil.
