A violent Marxist urban guerrilla movement named the Tupamaros, launched in the late 1960s, led Uruguay's president to cede control of the government to the military in 1973.
Following more than three centuries under Portuguese rule, Brazil gained its independence in 1822, maintaining a monarchical system of government until the abolition of slavery in 1888 and the subsequent proclamation of a republic by the military in 1889.
By far the largest and most populous country in South America, Brazil underwent more than a half century of populist and military government until 1985, when the military regime peacefully ceded power to civilian rulers.
Exploiting vast natural resources and a large labor pool, it is today South America's leading economic power and a regional leader, one of the first in the area to begin an economic recovery. )
Median age total: 34.3 years male: 32.6 years female: 35.9 years (2014 est.) )
Population growth rate 0.26% (2014 est.)
total population: 73.28 years male: 69.73 years female: 77 years (2014 est.
definition: age 15 and over can read and write total population: 90.4% male: 90.1% female: 90.7% (2010 est. )
Education expenditures 4.5% of GDP (2011) 5.8% of GDP (2010)Urbanization urban population: 92.5% of total population (2011) rate of urbanization: 0.45% annual rate of change (2010-15 est.)
urban population: 84.6% of total population (2011) rate of urbanization: 1.15% annual rate of change (2010-15 est. )
Major cities - population MONTEVIDEO (capital) 1.672 million (2011)
Sao Paulo 19.924 million; Rio de Janeiro 11.96 million; Belo Horizonte 5.487 million; Porto Alegre 3.933 million; Recife 3.733 million; BRASILIA (capital) 3.813 million (2011)Maternal mortality rate 29 deaths/100,000 live births (2010) 56 deaths/100,000 live births (2010)Children under the age of 5 years underweight 4.5% (2011) 2.2% (2007)Health expenditures 8% of GDP (2011) 8.9% of GDP (2011)Physicians density 3.74 physicians/1,000 population (2008) 1.76 physicians/1,000 population (2008)Hospital bed density 3 beds/1,000 population (2011) 2.3 beds/1,000 population (2011)Obesity - adult prevalence rate 24.8% (2008) 18.8% (2008)Child labor - children ages 5-14 total number: 51,879 percentage: 7 % (2006 est.)
In the 1960s, Uruguayans for the first time emigrated en masse - primarily to Argentina and Brazil - because of economic decline and the onset of more than a decade of military dictatorship.
Brazil has traditionally been a net recipient of immigrants, with its southeast being the prime destination.
Since Brazil's economic downturn in the 1980s, emigration to the United States, Europe, and Japan has been rising but is negligible relative to Brazil's total population.
[55] (61) 3225-9136 consulate(s) general: Rio de Janeiro, Sao Paulo consulate(s): Recife Flag description nine equal horizontal stripes of white (top and bottom) alternating with blue; a white square in the upper hoist-side corner with a yellow sun bearing a human face known as the Sun of May with 16 rays that alternate between triangular and wavy; the stripes represent the nine original departments of Uruguay; the sun symbol evokes the legend of the sun breaking through the clouds on 25 May 1810 as independence was first declared from Spain (Uruguay subsequently won its independence from Brazil) note: the banner was inspired by the national colors of Argentina and by the design of the US flag green with a large yellow diamond in the center bearing a blue celestial globe with 27 white five-pointed stars; the globe has a white equatorial band with the motto ORDEM E PROGRESSO (Order and Progress); the current flag was inspired by the banner of the former Empire of Brazil (1822-1889); on the imperial flag, the green represented the House of Braganza of Pedro I, the first Emperor of Brazil, while the yellow stood for the Habsburg Family of his wife; on the modern flag the green represents the forests of the country and the yellow rhombus its mineral wealth; the blue circle and stars, which replaced the coat of arms of the original flag, depict the sky over Rio de Janeiro on the morning of 15 November 1889 - the day the Republic of Brazil was declared; the number of stars has changed with the creation of new states and has risen from an original 21 to the current 27 (one for each state and the Federal District)National anthem name: "Himno Nacional" (National Anthem of Uruguay) lyrics/music: Francisco Esteban ACUNA de Figueroa/Francisco Jose DEBALI note: adopted 1848; the anthem is also known as "Orientales, la Patria o la tumba!"
Nevertheless, the country managed to avoid a recession and keep positive growth rates, mainly through higher public expenditure and investment, and GDP growth reached 8.9% in 2010 but slowed in 2012-13, the result of a renewed slowdown in the global economy and in Uruguay's main trade partners and Common Market of the South (Mercosur) counterparts, Argentina and Brazil.
Uruguay's total merchandise trade with Mercosur since 2006 has increased by nearly 70% to more than $5 billion while its total trade with the world has almost doubled to roughly $23 billion in 2013.
In 2010, consumer and investor confidence revived and GDP growth reached 7.5%, the highest growth rate in the past 25 years.
Rising inflation led the authorities to take measures to cool the economy; these actions and the deteriorating international economic situation slowed growth in 2011-13.
Large capital inflows over the past several years have contributed to the appreciation of the currency, hurting the competitiveness of Brazilian manufacturing and leading the government to intervene in foreign exchange markets and raise taxes on some foreign capital inflows.
21.4% note: official Brazilian data show 4.2% of the population being below the "extreme" poverty line in 2011 (2009 est.
$16.02 billion (31 December 2012 est.)
$475.9 billion (31 December 2013 est.)
$438.9 billion (31 December 2012 est. 59.4% of GDP (2012 est.)
59.2% of GDP (2013 est.)
58.8% of GDP (2012 est. )
Reserves of foreign exchange and gold $16.32 billion (31 December 2013 est.)
$13.6 billion (31 December 2012 est.)
$378.3 billion (31 December 2013 est.)
$373.1 billion (31 December 2012 est. )
GDP (official exchange rate) $57.11 billion (2013 est.)
$17.76 billion (31 December 2012 est.)
$663.3 billion (31 December 2013 est.)
$604.5 billion (31 December 2012 est.
$179.6 billion (31 December 2013 est.)
$177.1 billion (31 December 2012 est.
$16.86 billion (31 December 2012 est.)
$5.32 billion (31 December 2012 est.)
$157.6 billion (31 December 2013 est.)
$159.1 billion (31 December 2012 est.
$8.648 billion (31 December 2012 est.)
$870.8 billion (31 December 2013 est.)
$863.5 billion (31 December 2012 est.
38.9% of GDP (2013 est. 1.6% of GDP (2013 est. )
Unemployment, youth ages 15-24 total: 18.5% male: 14.7% female: 23.6% (2012) total: 15.4% male: 12.2% female: 19.8% (2011)GDP - composition, by end use household consumption: 68.9% government consumption: 13.6% investment in fixed capital: 23.1% investment in inventories: -0.8% exports of goods and services: 25.8% imports of goods and services: -30.5% (2013 est.)
household consumption: 62.5% government consumption: 21.7% investment in fixed capital: 18.3% investment in inventories: 0% exports of goods and services: 12.4% imports of goods and services: -14.9% (2013 est. 15.8% of GDP (2012 est.)
16.4% of GDP (2011 est.)
14.8% of GDP (2013 est.)
15.2% of GDP (2012 est.)
brInternet users 1.405 million (2009) 75.982 million (2009)Internet hosts 1.036 million (2012) 26.577 million (2012)Broadcast media mixture of privately owned and state-run broadcast media; more than 100 commercial radio stations and about 20 TV channels; cable TV is available; many community radio and TV stations; adopted the hybrid Japanese/Brazilian HDTV standard (ISDB-T) in December 2010 (2010) state-run Radiobras operates a radio and a TV network; more than 1,000 radio stations and more than 100 TV channels operating - mostly privately owned; private media ownership highly concentrated (2007)TransportationUruguay BrazilRailways total: 1,641 km standard gauge: 1,641 km 1.435-m gauge (1,200 km operational) (2010) total: 28,538 km broad gauge: 5,627 km 1.600-m gauge (467 km electrified) standard gauge: 194 km 1.440-m gauge narrow gauge: 22,717 km 1.000-m gauge (2008)Roadways total: 77,732 km paved: 7,743 km unpaved: 69,989 km (2010) total: 1,580,964 km paved: 212,798 km unpaved: 1,368,166 km note: does not include urban roads (2010)Waterways 1,600 km (2011) 50,000 km (most in areas remote from industry and population) (2012)Pipelines gas 257 km; oil 160 km (2013) condensate/gas 251 km; gas 17,312 km; liquid petroleum gas 352 km; oil 4,831 km; refined products 4,722 km (2013)Ports and terminals major seaport(s): Montevideo major seaport(s): Belem, Paranagua, Rio Grande, Rio de Janeiro, Santos, Sao Sebastiao, Tubarao river port(s): Manaus (Amazon) dry bulk cargo port(s): Sepetiba ore terminal container ports (TEUs): Santos (2,985,922), Itajai (983,985)(2011) oil/gas terminal(s): DTSE/Gegua oil terminal, Ilha Grande (Gebig), Guaiba Island terminal, Guamare oil terminal LNG terminal(s) (import): Pecem, Rio de Janiero Merchant marine total: 16 by type: bulk carrier 1, cargo 2, chemical tanker 3, passenger/cargo 6, petroleum tanker 3, roll on/roll off 1 foreign-owned: 8 (Argentina 1, Denmark 1, Greece 1, Spain 5) registered in other countries: 1 (Liberia 1) (2010) total: 109 by type: bulk carrier 18, cargo 16, chemical tanker 7, container 13, liquefied gas 11, petroleum tanker 39, roll on/roll off 5 foreign-owned: 27 (Chile 1, Denmark 3, Germany 6, Greece 1, Norway 3, Spain 12, Turkey 1) registered in other countries: 36 (Argentina 1, Bahamas 1, Ghana 1, Liberia 20, Marshall Islands 1, Panama 3, Singapore 9) (2010)Airports 133 (2013) 4,093 (2013)Airports - with paved runways total: 11 over 3,047 m: 1 1,524 to 2,437 m: 4 914 to 1,523 m: 4 under 914 m: 2 (2013) total: 698 over 3,047 m: 7 2,438 to 3,047 m: 27 1,524 to 2,437 m: 179 914 to 1,523 m: 436 under 914 m: 49 (2013)Airports - with unpaved runways total: 122 1,524 to 2,437 m: 3 914 to 1,523 m: 40 under 914 m: 79 (2013) total: 3,395 1,524 to 2,437 m: 92 914 to 1,523 m: 1,619 under 914 m: 1,684 (2013)MilitaryUruguay BrazilMilitary branches Uruguayan Armed Forces: Uruguayan National Army (Ejercito Nacional Uruguaya, ENU), Uruguayan National Navy (Armada Nacional del Uruguay; includes naval air arm, Naval Rifle Corps (Cuerpo de Fusileros Navales, Fusna), Maritime Prefecture in wartime), Uruguayan Air Force (Fuerza Aerea Uruguaya, FAU) (2012) Brazilian Army (Exercito Brasileiro, EB), Brazilian Navy (Marinha do Brasil (MB), includes Naval Air and Marine Corps (Corpo de Fuzileiros Navais)), Brazilian Air Force (Forca Aerea Brasileira, FAB)
(2011)Military service age and obligation 18-30 years of age (18-22 years of age for navy) for male or female voluntary military service; up to 40 years of age for specialists; enlistment is voluntary in peacetime, but the government has the authority to conscript in emergencies; minimum 6-year education (2013) 18-45 years of age for compulsory military service; conscript service obligation is 9-12 months; 17-45 years of age for voluntary service; an increasing percentage of the ranks are "long-service" volunteer professionals; women were allowed to serve in the armed forces beginning in early 1980s when the Brazilian Army became the first army in South America to accept women into career ranks; women serve in Navy and Air Force only in Women's Reserve Corps (2012)Manpower available for military service males age 16-49: 771,159 females age 16-49: 780,932 (2010 est.) )
Military expenditures - percent of GDP 1.95% of GDP (2012) 1.94% of GDP (2011) 1.95% of GDP (2010) 1.47% of GDP (2012) 1.49% of GDP (2011) 1.47% of GDP (2010)Transnational Issues Uruguay BrazilDisputes - international in 2010, the ICJ ruled in favor of Uruguay's operation of two paper mills on the Uruguay River, which forms the border with Argentina; the two countries formed a joint pollution monitoring regime; uncontested boundary dispute between Brazil and Uruguay over Braziliera/Brasiliera Island in the Quarai/Cuareim River leaves the tripoint with Argentina in question; smuggling of firearms and narcotics continues to be an issue along the Uruguay-Brazil border uncontested boundary dispute between Brazil and Uruguay over Braziliera/Brasiliera Island in the Quarai/Cuareim River leaves the tripoint with Argentina in question; smuggling of firearms and narcotics continues to be an issue along the Uruguay-Brazil border; Colombian-organized illegal narcotics and paramilitary activities penetrate Brazil's border region with Venezuela Illicit drugs small-scale transit country for drugs mainly bound for Europe, often through sea-borne containers; law enforcement corruption; money laundering because of strict banking secrecy laws; weak border control along Brazilian frontier; increasing consumption of cocaine base and synthetic drugs second-largest consumer of cocaine in the world; illicit producer of cannabis; trace amounts of coca cultivation in the Amazon region, used for domestic consumption; government has a large-scale eradication program to control cannabis; important transshipment country for Bolivian, Colombian, and Peruvian cocaine headed for Europe; also used by traffickers as a way station for narcotics air transshipments between Peru and Colombia; upsurge in drug-related violence and weapons smuggling; important market for Colombian, Bolivian, and Peruvian cocaine; illicit narcotics proceeds are often laundered through the financial system; significant illicit financial activity in the Tri-Border Area (2008)
