During his 13-year stay in Rio, Dom João VI brought a number of European-style institutions to the city—a printing press, an opera house, naval and military academies, and much more—so much so that, even after Napoleon’s defeat and exile, the Portuguese monarch did not want to return to the court in Lisbon.
Still, his subjects and British allies clamored for his return, and so in 1821 João left his son, Prince Pedro, as regent in Brazil and returned to Europe.
On January 9, 1822, he officially and publicly announced his refusal to obey an order from Parliament that he return to Portugal.
From there he went on with the business of establishing the new Empire of Brazil, clearing out Portuguese loyalists within his government but making no changes to the existing socio-economic order.
In this account, Father Belchior Pinheira de Oliveira, a confidant of Prince Pedro, describes the exact moment of the declaration of independence, just after the prince has received the Cortes’ demand that he return.
The Côrtes is persecuting me and calling me an adolescent and a Brazilian.
From today on our relations with them are finished.
I want nothing more from the Portuguese government, and I proclaim Brazil forevermore separated from Portugal.”
With enthusiasm we immediately answered, “Long live liberty!
Here Debret presents a grand, theatrical interpretation of the ascendancy of Emperor Pedro I and the separation of Brazil from the kingdom of Portugal.
The decision to label the new government an “empire” rather than a “kingdom” was a calculated and political one—Roman emperors were divinely supported, but did not receive their earthly power from their blood, as Pedro would have in Lisbon following the death of his father, Joao VI.
Notice, in the shadows to the left and right of the throne, the Indian civilians and warriors, respectively; the presence of indigenous peoples was an oft-invoked piece of evidence for “Brazilian history.”
In 1862, to commemorate the 40th anniversary of the coronation Debret acclaims here, elites in Rio de Janeiro unveiled an equestrian statue of Pedro I; Native Brazilians are carved beneath the triumphal national monument as a means of reminding viewers that the country had a past before the Portuguese.
Portraits of a King and an Emperor The man in the images on the left is King João VI, and the man on the right is the Emperor Pedro I. What are the similarities and differences between them?
Comparisons of Rio de Janeiro Why did Debret show these two images, the close-up of the palace and the long view of the coastline, together?
How does one complement the other?
How does the plaza depicted in this image differ from the one shown in Debret’s “Vue de la Place de Palais, à Rio de Janiero”?
Arrival of Princess Leopoldine What does this illustration say about the Brazilian monarchy?
How does the illustration reflect both European and Brazilian values in terms of its setting, its people, and its architecture?
In 1831, under pressure from the Brazilian military and the Portuguese monarchy, Dom Pedro I returned to Portugal to assume the throne (his father had died five years earlier), leaving his son Pedro II as the claimant to the Brazilian imperial seat of power.
Pedro II was five years old at the time, so a triumvirate of regents was arranged, planning to rule the country until the young emperor reached age 18.
For the Brazilian elites, the continued existence of an emperor was vital from a symbolic point of view.
All the revelers appear to be well off, if not elite.
There are no clearly poor people in this audience, but they were not as invested in preserving the status quo as the elites who wanted to ward off any potential political tumult that might accompany a change of power.
He did so in 1840, and would rule the “Second Empire” for the next 59 years.
