The Brazilian 'Earthquake' & The Empire Of Chaos Submitted by Tyler Durden on 03/10/2016 22:00 -0400Authored by Pepe Escobar, originally posted at Sputnik News.com,Imagine one of the most admired global political leaders in modern history taken from his apartment at 6 am by armed Brazilian Federal Police agents and forced into an unmarked car to the Sao Paulo airport to be interrogated for almost four hours in connection with a billion dollar corruption scandal involving the giant state oil company Petrobras.
The public prosecutors of the two-year-old Car Wash investigation maintain there are "elements of proof" implicating Lula in receiving funds — at least 1.1 million euros — from the dodgy kickback scheme involving major Brazilian construction companies connected to Petrobras.
Lula is the ultimate political animal — on a Bill Clinton level.
He had already telegraphed he was waiting for such a gambit, as the Car Wash machine had already arrested dozens of people suspected of embezzling contracts between their companies and Petrobras — to the tune of over $2 billion — to pay for politicians of the Workers' Party (PT), of which Lula was leader.
The working hypothesis — there is no smoking gun — is that Lula, when he led Brazil between 2003 and 2010, personally benefited from the corruption scheme with Petrobras at the center, obtaining favors for himself, the PT and the government.
Meanwhile, inefficient President Dilma Rousseff is herself under attack engineered via a plea bargain by the former government leader in the Senate.
The Hollywood blitz was cleared by federal judge Sergio Moro — who always insists he's been inspired by the Italian judge Antonio di Pietro and the notorious 1990s Mani Pulite ("Clean Hands") investigation.
Round up the usual media suspects Moro and the Car Wash prosecutors justified the Hollywood blitz insisting Lula refused to be interrogated.
When we get to him, we will swallow him. "
And would also imply that the Hollywood blitz may have been supported by a smoking gun.
All of this serving a very specific agenda, of course.
In Brazil, the target is the left — while the right, at least for the moment, seems to be composed of hymn-singing angels.
As for Washington consensus vassals, they are always angels — mercifully immune from prosecution.
Because there are no smoking guns, something even Moro admits.
And that is supported by a stark fact: the right-wing Brazilian opposition's entire "project" boils down to ruining the economy of the 7th largest global economic power to justify the destruction of Lula as a presidential candidate in 2018.
Indeed; this is an astonishingly complex society — which essentially descended from a Garden of Eden (before the Portuguese "discovered" it in 1500) to slavery (which still permeates all social relations) to a crucial event in 1808: the arrival of Dom John VI of Portugal (and Emperor of Brazil for life), fleeing Napoleon's invasion, and carrying with him 20,000 people who masterminded the "modern" Brazilian state.
"Justice" — and police enforcement — are only used as a weapon when the polls do not favor their agenda.
Brazilian mainstream media owners are an intrinsic part of these elites.
If this was a no-holds-barred crusade against corruption — which the Car Wash prosecutors insist it is — the right-wing opposition/vassals of the old elites should have been equally exposed in mainstream media.
Car Wash prosecutors are right; perception is reality.
No consumption, no investment, no credit Brazil couldn't be in a gloomier situation.
GDP was down 3.8% last year; probably will be down 3.5% this year.
The nation is on the way to its worst recession since…1901.
There's no consumption.
The only way out would be to unlock the political crisis.
Shades of good ol' regime change; for these Wall Street/Empire of Chaos vassals, an economic crisis, fueled by a political crisis, must by all means bring down the elected government of a key BRICS player.
Brazil is not on the ropes.
No company on the planet would hand this over to the competition.
The meticulous dismantling of Petrobras, Big Oil eventually profiting from the pre-salt deposits, keeping in check Brazil's global power projection, all this plays beautifully to the interests of the Empire of Chaos.
Geopolitically, this goes way beyond the Hollywood blitz and the Car Wash investigation.
