Brazilian Independence Since Brazil had been ‘discovered’ by the Portuguese in the 16th century, the governing of this land had, largely, been up to this European nation.
Since 1808, King Dom João VI had been residing in Brazil, having made it one of the Kingdoms of the United Kingdom of Portugal, Brazil and Algarves.
In 1815, he had made his son, Dom Pedro, the Regent Prince, giving him the authority to govern Brazil in the king’s place in the event of his leaving or his death.
This revolution led to the Constituent Assembly’s meeting and deciding to create the first constitution of the Kingdom and to demand the return of King Dom João VI from Brazil.
The Portuguese military officers that were based in Brazil at this time sided with the constitutionalist movement in their homeland.
These men had both been loyal to Dom Pedro and the prince was left feeling helpless and humiliated as he was manipulated by Avilez.
These two groups were united only by the fact that they wanted to keep Brazil united with Portugal as a sovereign monarchy As the open mockery and humiliation of Dom Pedro continued at the hands of the Cortes, the prince drew further and further away from his homeland, gradually shifting his loyalties to Brazil.
Then, with the encouragement of his wife, Princess Leopoldina, Pedro made this announcement in the newspapers of 9 January 1822: “As it is for the good of all and for the nation’s general happiness, I am ready: Tell the people that I will stay”.
Upon his return to Rio de Janeiro in September, he received a letter from José Bonifácio informing him that the Cortes had cancelled all acts from the Bonifácio cabinet and had stripped him of all the power he retained.
