castle, dissolved, abolished or demolished, 1521
Brougham Castle, owned by, Robert de Vipont
castle, dissolved, abolished or demolished date, 1521
2nd Earl of Cumberland, work period, 16th century
Robert de Vieuxpont, ethnic group, Norman
castle, dissolved, 1521
Brougham Castle, located in the administrative territorial entity, Cumbria
castle was extended and fortified, named after, Robert Clifford
2nd Earl of Cumberland, work location, 16th century
castle, owned by, de Vieuxpont
castle, architect, Robert Clifford
2nd Earl of Cumberland, time period, 16th century
Robert de Vieuxpont, family, Clifford family
castle, founded by, Robert Clifford
medieval period, instance of, centuries
castle, owned by, de Vieuxpont family
castle was confiscated by the Crown in 1264, point in time, 1264
castle, time period, medieval period