lady of the castle, praises, defenses
pantry, has, storage
Dalyngrigge, residence, castle
castle, owned by, Dalyngrigge
castle, praises, lady of the castle
Bodiam, owned by, National Trust
Holy Grail, cast member, Monty Python
keep, has, chambers
pantry, has storage, storage
Holy Grail, cast, Monty Python
Monty Python, has featured, Holy Grail
castle, maintained by, National Trust
keep, has, quadrangular
Bodiam, maintained by, National Trust
keep, is built in, quadrangular
pantry, has, basement
castle, owned by, Dalyngrigge family
National Trust, inception, 1925