The succession of kings coming from one family had many advantages for the people of the 19th and 20th Dynasties.
I found that during the early Ramesside Period there was a great push to redefine the country under that of Amen cult.
There was even dismantling and smashing of statues that represented the Amarna Period (p 225).
These acts of destroying sacred statues generally was seen as a crime but allowed because it was items that represented the false Aten.
I find this a very powerful tool, and in Egyptian history seems to be the forefront of creating a strong kingdom.
Also during the Ramesside Period the kings did many extensions to existing royal tombs.
This also shows that during this time period the people greatly respected the traditional customs of the land and wanted to visually show that through making royal tombs more elaborate.
This idea of making things very exquisite is also true about the living royal family tombs.
During this time period the tombs became secretive and well designed with multiple chambers and paintings on the walls as well as decorated with religious text to help the dead pharaohs travel through their afterlife.
Later on Rameses II built an enormous tomb for a number of his sons with well over 100 chambers and corridors (p 246).
These physical structures are evidence that family and life on earth was valued by the people of this period.
