Egypt in the Third Intermediate Period (1070–712 B.C. Smendes’ reign (ca.
Though its details are still not fully clear, this period of Egyptian history can be divided into three general stages.
During the first of these, Dynasty 21 (ca. ), Egypt was governed by pharaohs ruling from Tanis in the eastern Delta and by the High Priests of Amun ruling from Thebes.
Relations between the two centers of power were generally good. ), is the most important. ), the control of Dynasty 22 began to weaken, and a new power center—now known as Dynasty 23 (ca.
The two dynasties governed Egypt simultaneously for approximately ninety years, the final stage of the Third Intermediate Period.
of Dynasty 22 and Iuput II (ca.
of Dynasty 23; in the western Delta and Memphis, Tefnakht (ca.
of Dynasty 24, ruling from Sais; in Hermopolis, a local kinglet named Namlot (ca.
Art and Culture With the weakening of centralized royal authority in the Third Intermediate Period, the temple network emerged as a dominant sphere for political aspirations, social identification, and artistic production.
Relatively little building took place during the Third Intermediate Period, but the creation of stylistically and technologically innovative bronze and precious temple statuary of gods, kings, and great temple officials flourished.
Temple precincts, with the sanctity and safety they offered, were favored burial sites for royal and nonroyal persons alike.
New emphasis was placed on the king as the child/son of a divine pair.
James Allen Department of Egyptian Art, The Metropolitan Museum of Art Marsha Hill Department of Egyptian Art, The Metropolitan Museum of Art October 2004
CitationAllen, James, and Marsha Hill.
“Egypt in the Third Intermediate Period (1070–712 B.C. New York: The Metropolitan Museum of Art, 2000–. Taylor, John.
In The Oxford History of Ancient Egypt, edited by Ian Shaw, pp.
