Late Period The Late Period of Ancient Egypt refers to the last flowering of native Egyptian rulers after the Third Intermediate Period and before the Persian conquests.
Twenty-Sixth Dynasty The Twenty-sixth Dynasty.
Twenty-Eighth - Thirtieth Dynasties The Twenty-eighth Dynasty consisted of a single king, Amyrtaeus, prince of Sais, who rebelled against the Persians.
He left no monuments with his name.
The Thirtieth Dynasty took their art style from the Twenty-sixth Dynasty, their defeat lead to the re-occupation by the Persians.
Thirty-First Dynasty There was a Second Persian Occupation of the Thirty-First Dynasty (343 BC- 332 BC), Also known as the Achaemenid Dynasty.
Trend and Perspectives, London 2006, ISBN 095502563XLloyd, Alan B. "The Oxford History of Ancient Egypt, edited by Ian Shaw".
Oxford and New York: Oxford University Press.
