Ancient Egyptian Art ClothingEntertainment and Games Egyptian Gods and Goddesses Temples and Priests Egyptian Mummies Book of the Dead Ancient Egyptian Government Women's Roles HieroglyphicsHieroglyphics Examples PeoplePharaohsAkhenatenAmenhotep III Cleopatra VIIHatshepsutRamses IIThutmose IIITutankhamunOtherInventions and Technology Boats and Transportation Egyptian Army and Soldiers Glossary and Terms Back to History Ancient Egypt was one of the greatest and most powerful civilizations in the history of the world.
It lasted for over 3000 years from 3150 BC to 30 BC.
The Nile was the source of much of the Ancient Egypt's wealth.
Great Egyptian cities grew up along the Nile as the Egyptian people became experts in irrigation and were able to use the water from the Nile to grow rich and profitable crops.
The Nile provided food, soil, water, and transportation for the Egyptians.
It was during these times that Ancient Egypt was at its strongest.
The government and religion were tied together as the leader of the government, the Pharaoh, was also leader of the religion.
Writing was also important in keeping the government running.
Pyramids and Treasure The Pharaohs of Egypt were often buried in giant pyramids or in secret tombs.
They believed that they needed treasure to be buried with them to help them in the afterlife.
End of the Empire The Ancient Egyptian Empire began to weaken in about 700 BC.
It was conquered by a number of other civilizations.
In 332 BC, Alexander the Great of Greece conquered Egypt and set up his own ruling family called the Ptolemaic Dynasty.
They were one of the first civilizations to invent writing.
They also used ink to write and paper called papyrus.
They had numerous inventions including ways to build buildings, medicine, cosmetics, the calendar, the plow for farming, musical instruments, and even toothpaste.
Ancient Egypt plays a major role in the Bible.
Cats were considered sacred in Ancient Egypt.
Recommended books and references: Sightseers: A guide to Egypt in the time of the Pharaohs by Sally Tagholm.
The Penguin Historical Atlas of Egypt by Bill Manley.
What Life Was Like on the Banks of the Nile by the Editors of Time-Life Books.
Edited by Professor Greg Wolf.
