Before there was a single Egypt, there were Upper and Lower kingdoms.
The unification of these kingdoms started the true era of ancient Egyptian history, and in this lesson we'll talk about what we know about this, as well as what we don't.
Where did those Egyptians come from, and what changed in exactly 2686 BCE?
Then, in 2686 BCE, they were unified under a single pharaoh, and the culture we know as ancient Egypt was truly under way.
Upper and Lower Egypt Prior to the unification of a single Egypt, most Egyptians lived under the rule of one of two distinct kingdoms.
To understand this, it's first important to remember that the Nile River flows from south to north, emptying into the Mediterranean Sea at the Nile Delta.
To their south, near the origins of the Nile, was Upper Egypt.
It was known as the Red Land for the sunbaked desert sand, and was ruled by a king in a white crown whose symbol was a sedge, a kind of plant resembling tall marsh grass.
The Unification of Egypt There are very few surviving records from the Archaic period, the era before the unification of Egypt, so there is actually very little about this that we know for certain.
However, according to most accounts, the unification of the two kingdoms occurred in the early third millennium BCE when the king of Upper Egypt invaded and conquered the kingdom of Lower Egypt.
Nevertheless, it's apparent that these two kingdoms were unified under a single king, who took the title of pharaoh.
Religious traditions also mixed, leading to changing ideas about the gods.
Most notably, all the people of unified Egypt starting worshipping the pharaoh as an incarnation of the hawk-god Horus, making Horus the first national deity to be fully embraced by both kingdoms together.
