Ancient egypt old middle and new kingdomANCIENT EGYPT: OLD, MIDDLE, AND NEW KINGDOMOutlineI.
Thesis:
Ancient Egyptians were the basis for many western traditions.
Theirinfluences are noticable in art, architecture, and religion.
Zoser, the first pharaoh.
1. built the famed Step Pyramid2.
godsC. PyramidsB.
Middle Kingdom religion1.
Similarties between the myth of Osiris and Christian beliefsC. Middle Kingdom
artD. The New KingdomA.
AkhenatonC. New art form, naturalisticD. Conclusion==========================================================================================The ancient Egyptians are considered among many to be the civilization uponwhich much of the western world's views and attitudes are based.
Throughout the ages known as the Old Kingdom, Middle Kingdom, and New Kingdom, there has been alterations to their religion, art, and architecture.
Let us begin at the beginning, with the Old Kingdom.
The Old Kingdom began in the year 2700 B.C. and ended 2200 B.C. Thepharaohs, or kings, of this time include the third through the sixth dynasty, beginning with Djoser and ending with Pepi II.
to 2650 B.C., changedhis name to the more commonly known Zoser.
It was Zoser who made the famed Step Pyramid, the first pyramid to be constructed.
Pyramids were erected for the pharaoh in the belief that it would serve as astairway to the heavens, and allow the divine pharaoh to reach the Milky Way, or the Nileriver in the sky.
These pyramids could not have been built through coercion or slavery, forsuch an architectural feat could only have been accomplished by a labor force of 70,000,and there is no possible way for a small group of rulers to force the people to labor day inand day out without some kind of reward in the afterlife.
The pyramids were of better architecture, more advanceddesign, and longer durability; however, by the fifth dynasty, the pyramids weresignificantly smaller and the construction was of a lower quality, the result of which can beseen today; the pyramids of the fifth dynasty are little more than mounds of rubble (David14).
The religion of the ancient Egyptians was rather complex.
Creation was believedto have been made out of darkness and chaos.
Those were to last for eternity, which solidifies the notion that ancient Egyptians werevery conservative.
There were two distinct groups of gods: local and state, and household.
These deities possessed no temples oftheir own and had no religious doctrines, but it was to these gods the people offered theirprayers to.
When the chief of a particular village came into state power, itwas his local god that became a nationally-renowned state god.
He had a steady rise in power beginning in the second dynasty, andby the fifth dynasty Re was considered the chief god of state.
It was believed that the pharaoh was a god himself, and that his power was to berevered and worshipped.
But the priesthood that worshipped Re began a slow steadyusurpation of power from the pharaohs in the fifth dynasty.
The divinity of the pharaohwas reduced in magnitude; he was no longer a god himself, but merely the son of the god Re (David 16).
The decline in the quality as well as the size of pyramids were the result ofthis shift in power.
Art in the Old Kingdom was not simply for beauty, but for utility as well.
Everything was to have apurpose.
For that reason, statues were not erected in marketplaces, but rather in a templewhere they might serve some practical purpose in the afterlife (Breasted 102).
Itwasn't until the Middle Kingdom that Egypt began to recapture the glory it once held.
until 1800 B.C., and included the twelfth dynasty(Wilson vvi).
The once-absolute sun god, Re, was replaced by the god Osiris.
The appeal of Osiris was that he promised a more democratic afterlife; the common man could lookforward to his own life after death.
Supposedly, King Osiris was a humanking who established order and brought the elements of civilization to his people.
Hisjealous and evil brother Seth had murdered him to gain Osiris' throne, a plot not unlikethat of Shakespeare's Hamlet.
Isis, Osiris' wife, fled to the delta of the Nile and gave birthto Osiris' son, Horus, posthumously.
Althoughgreat changes were made in religion, even greater advances in Egyptian art were evident.
Craftsmen used semi-precious stones inlaid in gold and laden with numerousdesigns to grace the crowns, armlets, and collars worn by the royal princesses (David 20).
In addition, the Middle Kingdom was renowned for it's literary masterpieces.
It wasn't until 1465 B.C.
The ensuingera, known as the New Kingdom, lasted from 1465 B.C. Pyramids were no longer used as burialgrounds; instead, the famed Valley of Kings is the final resting place for the pharaohs ofthis age.
The tombs were hewn out of the native rock; sadly, with the exception of Tutankhamun, many of them fell victim to grave-robbers.
The god Re came back intopower when he was unified with another god called Amun.
This new god was known as Amun-Re, and was once again the focus of the priesthood.
This priesthood was gaininggreat strength, as they did at the end of the Old Kingdom, by selling magic charms andelixirs to the common people with promises that it will aid in their passage to a favorableafterlife.
The pharaoh Amenhotep IV made a revolutionary change in the whole religioussystem by disbanding the priesthood, defiling all of the old temples, and placing in power anew god, Aton.
With this new religion, the only supremepowers were Aton and Akhenaton himself.
Aton was not simplythe god of Egypt, but a god of the entire universe.
Akhenaton did more than simply form a new religion, he started the art form ofnaturalism.
Eventually, internal struggles led to the weakening of Egypt, until they were finallyconquered by the Greeks.
Chicago & London: The University of Chicago Press, 1951.
