to its conquest by Alexander the Great in 332 B.C.—ancient Egypt was the preeminent civilization in the Mediterranean world.
During the rule of Akhenaton, his wife Nefertiti played an important political and religious role in the monotheistic cult of the sun god Aton.
A century later, King Menes would subdue the north and unify the country, becoming the first king of the first dynasty.
PERIOD (C. 3100-2686 B.C.
The Archaic Period saw the development of the foundations of Egyptian society, including the all-important ideology of kingship. )
The Old Kingdom began with the third dynasty of pharaohs.
Built for Khufu (or Cheops, in Greek), who ruled from 2589 to 2566 B.C., the pyramid was later named by classical historians as one of the ancient world’s Seven Wonders.
Two other pyramids were built at Giza for Khufu’s successors Khafra (2558-2532 B.C) and Menkaura (2532-2503 B.C.).
FIRST INTERMEDIATE PERIOD (C. 2181-2055 B.C.
From this era of conflict emerged two different kingdoms: A line of 17 rulers (dynasties nine and 10) based in Heracleopolis ruled Middle Egypt between Memphis and Thebes, while another family of rulers arose in Thebes to challenge Heracleopolitan power.
12TH DYNASTY (C. 2055-1786 B.C. )
After the last ruler of the 11th dynasty, Mentuhotep IV, was assassinated, the throne passed to his vizier, or chief minister, who became King Amenemhet I, founder of dynasty 12.
A new capital was established at It-towy, south of Memphis, while Thebes remained a great religious center.
During the Middle Kingdom, Egypt once again flourished, as it had during the Old Kingdom.
The kingdom also built diplomatic and trade relations with Syria, Palestine and other countries; undertook building projects including military fortresses and mining quarries; and returned to pyramid-building in the tradition of the Old Kingdom.
The Middle Kingdom reached its peak under Amenemhet III (1842-1797 B.C. ), who was the first confirmed female ruler of Egypt and the last ruler of the 12th dynasty.
The official royal court and seat of government was relocated to Thebes, while a rival dynasty (the 14th), centered on the city of Xois in the Nile delta, seems to have existed at the same time as the 13th.
Around 1650 B.C., a line of foreign rulers known as the Hyksos took advantage of Egypt’s instability to take control.
The Hyksos rulers of the 15th dynasty adopted and continued many of the existing Egyptian traditions in government as well as culture.
They ruled concurrently with the line of native Theban rulers of the 17th dynasty, who retained control over most of southern Egypt despite having to pay taxes to the Hyksos.
NEW KINGDOM (C. 1567-1085 B.C. )
Under Ahmose I, the first king of the 18th dynasty, Egypt was once again reunited.
During the 18th dynasty, Egypt restored its control over Nubia and began military campaigns in Palestine, clashing with other powers in the area such as the Mitannians and the Hittites.
The country went on to establish the world’s first great empire, stretching from Nubia to the Euphrates River in Asia.
and Amenhotep III (1417-1379 B.C. ), the New Kingdom was notable for the role of royal women such as Queen Hatshepsut (1503-1482 B.C.
The controversial Amenhotep IV (c. 1379-1362), of the late 18th dynasty, undertook a religious revolution, disbanding the priesthoods dedicated to Amon-Re (a combination of the local Theban god Amon and the sun god Re) and forcing the exclusive worship of another sun-god, Aton.
The kings who followed Ramses III were less successful: Egypt lost its provinces in Palestine and Syria for good and suffered from foreign invasions (notably by the Libyans), while its wealth was being steadily but inevitably depleted.
THIRD
INTERMEDIATE PERIOD (C. 1085-664 B.C. )
The next 400 years–known as the Third Intermediate Period–saw important changes in Egyptian politics, society and culture.
The 22nd dynasty began around 945 B.C. Many local rulers were virtually autonomous during this period and dynasties 23-24 are poorly documented.
FROM THE LATE PERIOD TO ALEXANDER’S CONQUEST (C.664-332 B.C.
In 525 B.C., Cambyses, king of Persia, defeated Psammetichus III, the last Saite king, at the Battle of Pelusium, and Egypt became part of the Persian Empire.
ruled the country largely under the same terms as native Egyptian kings: Darius supported Egypt’s religious cults and undertook the building and restoration of its temples.
In the mid-fourth century B.C., the Persians again attacked Egypt, reviving their empire under Ataxerxes III in 343 B.C. After Alexander’s death, Egypt was ruled by a line of Macedonian kings, beginning with Alexander’s general Ptolemy and continuing with his descendants.
