Stephen Hill and African Americans in the Gold Rush In September 1854 Owen R. Rozier complained to the San Joaquin Republican that his slave, Stephen Spencer Hill, had escaped from the steamer Urilda the night before Rozier and Hill were to set sail for Arkansas.
Slavery in the Gold Rush"Mr.
Rozier is still in this city, at the St. Charles where he would be glad to receive any information of the fugitive," the newspaper read.
They had spent months trying to extricate Hill from the white man's clutches.
Court Ruled against Hill California was a free state, but under state and federal laws a fugitive slave could be captured and returned to his owner.
Slavery wasn't popular in the mines, but there were no laws barring it in the early days of the gold rush.
The nation was evenly divided, with 15 states free and 15 states slaveholding.
Delegates Declared California a Free State By September of 1849 Californians were tired of waiting for the federal government to act on the matter of their statehood.
Many of California's delegates were from slave states, but they were also miners.
What is to remain American?
asked Massachusetts Senator Daniel Webster.
The slave trade was banned from the District of Columbia and the Fugitive Slave Law was tightened.
