The period is also marked by mass migrations into California by people, almost exclusively men, seeking an easy fortune.
But rumors soon surfaced, and confirmed by San Francisco newspaper publisher and merchant Samuel Brannan, and the inevitable wave of immigration from around the world called the "49ers" soon invaded what would soon be called the Gold Country of California.
As he predicted when he saw the gold nugget, Sutter was ruined as more and more of his agricultural workers left in search of gold and squatters invaded his land and stole his crops.
The city of San Francisco became at first a ghost town of abandoned ships and businesses whose owners had decided to join in the rush, and then, slightly later, boomed as miners returned from the fields, rich or more often broke and looking for wages.
