California Gold Rush (1848â€“1858)The great California gold rush began on January 24, 1848, when James W. Marshall discovered a gold nugget in the American River while constructing a sawmill for John Sutter, a Sacramento agriculturalist.
In San Francisco, for example, the population grew from 1,000 in 1848 to over 20,000 by 1850.
California's overall population growth was so swift that it was incorporated into the Union as the 31st state in 1850â€”just two years after the United States had acquired it from Mexico under the Treaty of Guadalupe-Hidalgo, which ended the Mexican-American War.
The influx of Chinese and other foreign laborers led to ethnic tensions in California, especially as gold grew scarce.
The tax compelled many Chinese to stop prospecting for gold.
The Foreign Miners Tax was the opening act in a campaign by native-born white Americans to restrict the entry of Chinese laborers into California to compete with them for jobs and wages.
In 1882, the campaign to restrict immigration to California reached its first climax with the federal Chinese Exclusion Act, which effectively halted Chinese immigration for ten years and prohibited Chinese from becoming US citizens.
Browse Published Materials Digitized for Immigration to the USCalifornia Gold Rush Other Resources Listed below are web sites about, or related to, the Gold Rush.
