California Gold Country Visitor Information Running from Downieville in the north to the Millertown Lake in the South, the Gold Country’s slice of California is nestled between the Central Valley and the High Sierra.
Reminders of this abundantly rich history can be found everywhere along Hwy 49 as it winds and meanders through the Mother Lode mining towns of days gone by.
Mountain bike and hiking trails are everywhere along the American River.
By far the area’s richest history involves the California Gold Rush (1848–1855) when gold was found by James W. Marshall at Sutter's Mill in Coloma, California.
News of the find traveled fast and the first to hear were the people in Oregon, the Sandwich Islands (Hawaii), and Latin America, and they were the first to start flocking to the state in late 1848.
All in all, the news of gold brought some 300,000 people to California from the rest of the United States and abroad.
The effects of the Gold Rush were substantial.
A state constitution was written and California became a state in 1850.
Today, many of the museums of this region feature exhibits on the Gold Rush and history of gold mining as well as the Native American History.
Multitudes of rivers carve their path through the Gold Country, including the North Fork of the American River, host to the Foresthill Bridge, 3rd tallest bridge in the U.S. and the tallest in California.
Auburn and areas north are known for being “above the fog” of the Central Valley and boast clear and sunny days.
