We spoke about the california gold rush.
The california gold rush is a period in the american history after the discovery of gold by James W. Marshall in Suttler's Mill in California.
He was driven from his land by the gold diggers and could never enjoy his wealth discovery.
This discovery of gold leads to the gold rush in California.
Then, it also helps the development of the country in terms of agricluture and the creation of a govnement leading to the admission of California as an american State in 1850.
