More than 300,000 gold seekers flooded California by 1850, bringing to the new American state an astonishing variety of languages, religions, and social customs.
The state's native population plummeted from about 150,000 in 1848 to 30,000 just 12 years later.
The Act for the Government and Protection of Indians, passed by the state legislature in 1850, denied native Californians the right to testify in court and allowed white Americans and Californios to keep natives as indentured servants.
"I do not like the white man because he is a liar and a thief," Isidora Filomena de Solano, a Patwin-speaking woman from the Bay Area, told an interviewer in 1874.
But the informality of Mexican land grants made legal claims difficult when miners, squatters, and homesteaders overran Californios' lands.
Their early success led the California legislature to adopt a foreign miners’ license tax in 1850 aimed at "greasers," as all Latin Americans were called.
When Latin American miners refused to pay the impossibly high tax ($20 per month), white Americans had an excuse to drive them out of rich mining areas.
In the mining town of Sonora, Mexicans, Chileans, and Peruvians joined with French and German miners to protest the tax, only to be subdued by a hastily formed militia of white Americans.
The California legislature offered a huge reward and in 1853 a Texan named Harry Love produced the head of someone he insisted was Murieta.
Whether Joaquín Murieta ever actually existed is unknown, but he was celebrated as a hero by many Latin Americans enraged by oppressive American policies.
African Americans Look for Equality and Gold Auburn Ravine, 1852 (African American miner) More than 2,000 African Americans traveled to California by 1852, lured by reports that the California frontier offered a rough-and-tumble egalitarianism along with its gold deposits.
The state legislature passed a fugitive slave law in 1852, making it illegal for enslaved African Americans to flee their masters within the state's supposedly free borders.
They were also barred from testifying in court or sending their children to public schools.
African Americans won the right to testify in California in 1863 but the right to vote came only with the passage of the Fifteenth Amendment in 1870.
In mining camps and in the crowded streets of San Francisco, previously isolated groups came into contact for the first time.
The California Gold Rush Oakland Museum of California.
Gold Rush!
The Gold Rush The Sacramento Bee.
