7 World Trade Center The 52-story, 1.7-million-square-foot 7 World Trade Center is a benchmark of innovative design, safety, and sustainability.
7 WTC has drawn a diverse roster of tenants, including Moody's Corporation, New York Academy of Sciences, Mansueto Ventures, MSCI, and Wilmer Hale.
The building is nearly fully occupied, having attracted many midtown companies to a revitalized Lower Manhattan.
The sheer beauty of 7 WTC's shimmering external façade gracefully enhances any corporate image.
