Design for last World Trade Center Tower revealed2 World Trade Center will be 80 storeys high and feature a series of outdoor gardens on the upper floors of a series of blocksA Danish architect has revealed the designs for the final tower at the World Trade Center in New York.
Bjarke Ingels says 2 World Trade Center will be 80 storeys high and is designed to appear as seven separate boxes stacked on top of each other.
At 1,330ft, it will be the third tallest building in Manhattan and is set to open in 2020.
From Tribeca, the home of lofts and roof gardens, it will appear like a vertical village of singular buildings stacked on top of each other.
Diversity becomes unity.
News Corp and 21st Century Fox are the only companies so far known to have signed tentative leases for offices in the building.
