Twin Towers Forensic Investigation Helps Revise Building Codes, Despite Critics Federal disaster investigators issued 31 recommendations to improve the safety of high-rises and emergency responses, but critics emerged Port Authority of New York & New Jersey Even veteran disaster investigators were stunned by the fall of the Twin Towers on September 11, 2001.
Why did WTC 1 stand nearly twice as long as WTC 2 after the impact of the aircraft?
How could World Trade Center Building 7, which a plane did not hit, stand for seven hours and then collapse?
"Most of the buildings and their contents, save the structural steel skeletons, was demolished to the point that they were unrecognizable and of no practical use in reconstructing the conditions prior to aircraft impact," says structural engineer Shyam Sunder, lead investigator of the NIST report on the World Trade Center disaster.
They compiled and reviewed tens of thousands of pages of documents and interviewed more than 1,000 people who had been on the scene or had been involved with the design, construction and maintenance of the buildings.
The investigators then developed computer models of how each tower was damaged upon impact, how the jet fuel dispersed, how the fires evolved across each floor, how the structures heated and how they ultimately failed.
At times, researchers had to invent new modeling capabilities to get the simulations to work, such as mapping of fire-generated environmental temperatures onto the structural components of the buildings.
It turns out that even a combination of high-speed collisions by two airliners and fires across multiple floors would not have destroyed the Twin Towers, according to NIST's final 2005 report on their collapse.
Unfortunately, the impacts dislodged fireproofing insulation that coated steel in the floors and columns, leaving the metal vulnerable to weakening under fire.
Ultimately, WTC 2 collapsed more quickly than WTC 1 because it had more aircraft damage to the building core.
On the other hand, World Trade Center Building 7 (WTC 7) collapsed even though it was not hit by aircraft.
The 47-story office building caught fire after debris from WTC 1 fell on it, and the flames spread uncontrolled because its sprinklers also did not work—city water lines were damaged in the destruction of the Twin Towers.
In the 2008 report on the breakdown of WTC 7, NIST investigators concluded the fire then caused steel floor beams and girders to expand, resulting in unexpected structural weakness and triggering a progressive collapse, the first known instance of a tall building brought down primarily by uncontrolled fires.
Concerns included the costs of these changes, "and when that happens, that's because they're not really convinced of the benefits, and I think that's because there was a lack of consensus over the results of the investigation," notes Guy Nordenson, a Princeton professor of architecture and structural engineering who runs a structural engineering firm in New York and was not involved in the NIST investigation.
For instance, in the late 20th century, when NIST undertook a large investigation of building designs and their readiness for earthquakes, it had broad involvement from the engineering community and thus its recommendations were widely accepted by the field.
"The problem many have with the World Trade Center investigation is that it wasn't as open and not adequately peer reviewed, due in part to the veil of security concerns, so lots of people can disagree with the conclusions," Nordenson says.
Sunder defended NIST's investigation, noting that the federal agency endeavored to make it as open and inclusive as possible, with numerous opportunities for the public and engineering community to review and provide input, such as public meetings, comment periods and advisory committee meetings that were open to the public.
As to what happened with NIST's recommendations, "23 changes to the 2009 editions of the International Codes and another 17 changes to the 2012 editions, responsive to the recommendations, have been adopted," Sunder says.
In addition, spray-applied fire-resistive materials must perform four times more effectively than current requirements in buildings 75 to 420 feet tall, and more than seven times better in buildings taller than 420 feet.
"The code changes have broad implications for building safety," Sunder says.
So far, New York City has already made significant changes in response to NIST recommendations, Sunder notes, as have many new projects in the United States, such as One World Trade Center, the lead building of the new World Trade Center complex.
© 2011 Scientific American.com.
All rights reserved.
