Bramshill House contents at Bellmans This May, Bellmans Auctioneers are excited to offer for sale some of the contents of Bramshill House, the former Police Training College in Hampshire.
In its unique and varied history, Bramshill House was the site of a Red Cross Maternity Home during World War Two, and the residence of the exiled King Michael and Queen Anne of Romania in the post-war period.
Owing to escalating maintenance costs, the property was sold to heritage property developers City & Country in August 2014 for a reported £20million.
As a result of the relocation of the police facilities, Bellmans are delighted to have been chosen to auction some of the contents of Bramshill House.
One is carved with the seated fox of Malcolm 'Foxman' Pipes, an apprentice of Robert ‘Mouseman’ Thompson, and the regal pair are therefore expected to realise £250-350.
The entire auction is on view from midday on Friday 15th May, and will be fully illustrated online from Thursday 14th May.
