Marta Andreasen, a UKIP MEP for South East England, wants the EU to stop funding the European Police College (Cepol), which has been based at Bramshill House, in Mansion Drive, near Hook, since 2006.
Her call comes after the European Parliament’s Budgetary Control Committee refused to sign off Cepol’s accounts for 2008, after a report allegedly showed that more than £20,000 of EU money had been used to buy furniture and mobile phones for staff members’ private use.
Ms Andreasen told The Gazette: “This college should be beyond reproach because they educate policemen.
