HeritageThe present form of Bramshill House and Gardens dates from the early 17th Century and although it incorporates much of a 14th Century house, most of what we see today was built between 1605 and 1625 by Edward, 11th Baron Zouche of Harringworth.
Perched on top of a South West facing escarpment, it overlooks the heathland of the valley of the River Hart.
In common with a number of other great houses of the period the general appearance is restrained with only one spectacular display of decoration on the South West elevation.
The Cope family occupied Bramshill House and Gardens from 1703 until 1935.
Further internal alterations occurred during the Brocket occupation of 1935 – 1953 until it was purchased by the Home Office.
The park retains many historic landscape features dating back to medieval times.
To the North West there is a large man-made lake contained by embankments on two sides, and lawns with an abundance of splendid mature trees, surrounded by a belt of mixed woodland.
