THURSDAY, OCTOBER 1, 2015 First church in wildwoods Capon Chapel is a mid-19th-century church near the town of Capon Bridge in the US state of West Virginia.
A Baptist congregation began gathering at the site of the present-day church as early as 1756 and has served has a place of worship ever since.
It was used as a place of worship by Baptists until the late 19th or early 20th century, by the Southern Methodist Episcopal Church for most of the 20th century, and in this century by the United Methodist Church.
