He married Mary Ann Caudy on April 12, 1812.
Notes for William C. Nixon:
William served in the War of 1812 and served three terms in the Virginia House of Delegates, 1834-1837.
More About William C. Nixon:Burial: Unknown, Capon Chapel Cemetery.
More About William C. Nixon and Mary Ann Caudy:Unknown-Begin: April 12, 1812 Children of William C. Nixon and Mary Ann Caudy are:George Washington Nixon, b. January 23, 1817, d. January 10, 1894.
James Caudy Nixon, b. 1813, d. date unknown.
March 23, 1830, d. date unknown.
William Jackson Nixon, b. April 19, 1834, d. February 24, 1884.
