Capon Chapel These questions are automatically generated by machine learning algorithms using Wikipedia articles.
See if you can beat AI on Capon Chapel!
Your response will help us making learning experience better!
(1) a historic Presbyterian church located at Lewisburg, Greenbrier County, West Virginia (2) a mid-19th century church near the unincorporated community of Purgitsville in the U.S. state of West Virginia (3) a historic Lutheran church located near Brandywine, Pendleton County, West Virginia (4) a historic Methodist church near Evans, Jackson County, West Virginia Counter:2/11 questions Hickory Grove is ________.
(1) a transverse horizontal structural beam or bar, or a crosspiece separating a door from a window above it (2) a structural element of a building that protrudes from the plane of a sloping roof surface (3) a window, usually with a vertical emphasis, that flanks a door (4) a dormer whose facial plane is integral with the facial plane of the wall that it is built into, breaking the line of the eaves of a building Counter:5/11 questions Capon Chapel (pronunciation: /ˈkeɪpən/
KAY-pən), also historically known as Capon Baptist Chapel and Capon Chapel Church, is ________.
(1) an unusual octagonal Methodist church located near the settlement of Sand Ridge, West Virginia (2) a historic non-denominational chapel located at 668 Mountain Lake Road in Hedgesville, Berkeley County, West Virginia (3) a mid-19th century United Methodist church located near to the town of Capon Bridge, West Virginia in the United States (4) a historic Baptist church and Cemetery located near Helton, Ashe County, North Carolina Counter:6/11 questions Springfield Brick House, also known as Frenchwood, is ________.
(1) an American term for a type of housing, also called a cluster home (2) a very large and detailed Craftsman style home, taking the bungalow style and interpreting it on a large scale (3) a vernacular (or `` folk'') house type in which the Gable is facing the street or entrance side of the house (4) a set of innovative houses built in Rotterdam and Helmond in the Netherlands, designed by architect Piet Blom and based on the concept of `` living as an urban roof'': high density housing with sufficient space on the ground level Counter:9/11 questions Mount Bethel Church is ________.
(1) a Presbyterian church located at the junction of County Route 5 (Jersey Mountain Road) and County Route 5/4 (Three Churches Hollow Road) in the unincorporated community of Three Churches north of Romney in Hampshire County, West Virginia, United States (2) a historic Christian house of worship affiliated with the Presbyterian Church (U.S.A.) and located at the intersection of Sussex Turnpike and Church Road in the Mount Freedom section of Randolph Township in Morris County, New Jersey, United States (3) a historic Presbyterian Church located at Church and S. Main Sts., NW corner, Town of Moriah in Port Henry, Essex County, New York (4) a historic Presbyterian church located near Winnsboro, Fairfield County, South Carolina Counter:10/11 questions Wrought iron is ________.
