Old Pine Church From Wikipedia, the free encyclopedia Coordinates 39°12′55″N 78°55′33″WCoordinates: 39°12′55″N 78°55′33″WOld
Pine Church (also historically known as Mill Church, Nicholas Church, and Pine Church) is a mid-19th century church near the unincorporated community of Purgitsville in the U.S. state of West Virginia.
Old Pine Church is among the earliest extant log churches in Hampshire County, along with Capon Chapel and Mount Bethel Church.
As many of the Mill Creek valley's earliest settlers were of German descent, Old Pine Church may also have been built as a meeting place for Schwarzenau Brethren adherents, known as "Dunkers" or "Dunkards".
The church is believed to have been utilized by German Methodist settlers.
By 1870, Old Pine Church was primarily used exclusively by the Brethren denomination, and in 1878, the church's congregation split into White Pine Church of the Brethren and Old Pine Church congregations.
The church reportedly housed a school in the early 20th century while still serving as a center for worship.
The church and its adjoining cemetery were added to the National Register of Historic Places on December 12, 2012, due to its "significant settlement-era rural religious architecture in the Potomac Highlands".
Old Pine Church is a large, one-story, front gable log building sheathed in brown-painted wooden German siding.
Several of its pews date from 1857.
In the church's adjoining cemetery, the earliest extant gravestone dates from 1834, and several unmarked interment sites may exist from as early as 1759.
According to architectural historian Sandra Scaffidi, "Old Pine Church and cemetery is an excellent example of one of the area's early rural church complexes. "
Location[edit]Old
Pine Church and its cemetery are located along the steeply-sloped Old Pine Church Road (West Virginia Secondary Route 220/15), approximately 1.66 miles (2.67 km) south of the unincorporated community of Purgitsville.
The church and cemetery are situated on 2.3 acres (0.93 ha) atop a bluff to the west of U.S. Route 220, at an elevation of 1,129 feet (344 m).
[7]Old Pine Church is located in a rural area of southwestern Hampshire County within the Mill Creek valley.
[3]History[edit]Background[edit]The land upon which Old Pine Church is located was originally part of the Northern Neck Proprietary, a land grant that Charles II of England awarded to seven of his supporters in 1649 and renewed by an official patent in 1688.
The church is located in the Mill Creek valley.
[13] The Mill Creek valley was one of the first parts of present-day Hampshire County to be settled by whites, beginning in the mid-18th century.
[15]Establishment[edit]A church building may have been constructed at the site of Old Pine Church as early as around 1814, and possibly as early as 1792.
[15][17]On September 24, 1838, William Pomkrotz and his wife, Milly, deeded a tract of land to a group of trustees, charged with constructing "a church or house for public worship for the use and convenience of Ministers and others of the Christians [sic] Denominations Whatsoever".
[15] According to architectural historian Sandra Scaffidi, no particular Christian denomination received sole ownership of the edifice, which suggests that the church was intended to serve as a nondenominational "union church".
[15][17] Several Christian denominations held meetings at Old Pine Church, including the Schwarzenau Brethren (or German Baptist Brethren), which began holding services at the church in the late 19th century.
[15][17] As many of the Mill Creek valley's settlers were of German descent, the Old Pine Church structure may also have been built as a meeting place for Brethren adherents, known as "Dunkers" or "Dunkards".
It is believed that Old Pine Church was also used by German Methodists.
[18]The Brethren denomination had been present in the South Branch Potomac River valley from as early as the 1750s although records of early Brethren congregations are not extant, possibly because they were served by peripatetic ministers.
[18] As early as 1785, two brothers with the surname of Powers led a Brethren congregation in the area.
[20] In Dr. Emmert F. Bittinger's historical research on the Brethren Church in Hampshire County in his Allegheny Passage (1990), it is noted that the Church of the Brethren denomination recognized Old Pine Church as belonging to the larger Beaver Run congregation, which was centered approximately 10 miles (16 km) south of Old Pine Church.
[18] The Beaver Run congregation was the first organization of the Brethren in Hampshire County.
[19] Old Pine Church and its predecessor structures were probably utilized by members of the Beaver Run congregation because the distance was too considerable to traverse between the northern region of the Mill Creek valley and the church on Beaver Run.
[21]By 1870, Old Pine Church was primarily used exclusively by the Brethren denomination.
[17] Around 1870, the Nicholas congregation of Brethren were in use of the church, led by Dr. Leatherman.
[21] According to the Beaver Run Church Book, membership at Old Pine Church was 78 in 1879 and numbered 100 in 1881.
[18] The Beaver Run congregation modified its district's boundaries in 1879, which may have resulted in a division of the congregation at Old Pine Church into two factions: White Pine Church of the Brethren and Old Pine Church.
[18] Both churches continued to worship at Old Pine Church at different times.
[18] White Pine Church of the Brethren worshiped at the church from the 1870s until the construction of their own church building in 1907.
Old Pine Church continued to utilize the church and worship there.
[21] White Pine Church of the Brethren remained listed in the Brethren Conference Minutes as "Pine Church" until 1912, when members of the church petitioned the Brethren Conference to change their name from "Pine" to "White Pine. "
[18]Old Pine Church reportedly housed a school in the early 20th century while still serving as a center for worship.
[17][23] A small one-room addition to the church was constructed to the north façade of the building, which served as the boarding room for the school's teacher.
[23] The Old Pine Church also continued to be used for funeral services and reunions.
It is probable that during this restoration the boarding room addition was removed from the church structure; there are no extant remains of the addition.
During the restoration, the church's unpainted weatherboards were painted, a new roof was installed, the original windows were repaired, and the original wood floor was replaced.
The pressed metal ceiling may have been added during the restoration.
[23]Current use[edit]As of 2012, Old Pine Church is still used for community gatherings, funeral services, revival meetings, and an annual church service.
[23] Throughout its existence, Old Pine Church has been known by various names, including "Mill Church", "Nicholas Church", and simply "Pine Church".
In 2008, the Hampshire County Historic Landmarks Commission and the Hampshire County Commission embarked upon an initiative to place structures and districts on the National Register of Historic Places following a series of surveys of historic properties throughout the county.
[25] Old Pine Church was one of the first eight historic properties to be considered for placement on the register as a result of the county's initiative.
[25] According to Hampshire County Commission's compliance officer, Charles Baker, places of worship were not typically selected for inclusion in the register; however, Old Pine Church and Capon Chapel were exceptions because both "started out as meeting houses".
[25] Old Pine Church was listed on the National Register of Historic Places on December 12, 2012, because of its "significant settlement-era rural religious architecture in the Potomac Highlands".
[15]Architecture[edit]Church exterior[edit]Constructed in 1838, Old Pine Church is a large, one-story, front gable log building.
[7] A small wooden sign painted white reading "Old Pine Church" in black lettering is located over the church's main entrance.
[7] The main entrance is flanked on either side by one nine-over-six double-hung sash wooden window.
[7] The church is sheathed in brown-painted wooden German siding and is crowned by a modern standing seam metal roof.
[7][25]According to architectural historian Sandra Scaffidi, the simple form and construction of Old Pine Church is indicative of the early settlers' access to materials, and it serves as an example of the log construction techniques in religious architecture of the Hampshire County's earliest settlers.
According to Scaffidi, Old Pine Church is representative of a "simple design and form common to the early ecclesiastical buildings" and an "excellent example of one of the area's early rural church complexes".
[26]Church interior[edit]The church's interior exhibits an open architectural plan.
A small opening in the ceiling allows for access to the church's attic.
[26]The church's small wood-burning stove was originally located in the center of the sanctuary, but it was relocated to the church's north wall in later years.
[26]Several of the church's pews date from 1857 and remain in use.
The pews are supported by three arched supports, which are joined to the seat by a mortise and tenon joint and reinforced with nails.
The pews are arranged against the church's west elevation with a center aisle.
Two pews are located on the north elevation with four pews located on the south elevation; the pulpit is situated at the east elevation.
[26]CemeteryOld Pine Church is surrounded on three sides by a cemetery containing approximately 200 interments, the oldest section of which is located to the immediate east and south of the church building.
[26] The earliest extant gravestone dates from 1834, but several unmarked interment sites in the surrounding cemetery may date from as early as 1759.
[17]The cemetery's headstones are oriented both to the east and to the west.
Old Pine Church's cemetery is surrounded by several mature trees, with a large oak tree overhanging the southwestern area of the cemetery.
[26]See also[edit]List of historic sites in Hampshire County, West Virginia National Register of Historic Places listings in Hampshire County, West Virginia References[edit]"National Register of Historic Places Listings".
Archived from the original on October 16, 2015.
Geographic Names Information System, United States Geological Survey.
Geographic Names Information System, United States Geological Survey.
Munske & Kerns 2004, p. 9.
Coleman 1951, p. 246.
Rose 1976, p. 25.
Rice 2015, p. 23.
Munske & Kerns 2004, p. 75.
Brannon 1976, p. 402.
Munske & Kerns 2004, p. 76.
The Cumberland News (Cumberland, Maryland).
Retrieved October 16, 2015 – via Newspapers.com.
open access publication - free to read Maxwell & Swisher 1897, p. 386.
Camden, Maine: Penobscot Press.
ISBN 978-0-929539-66-9.
OCLC 21495617 – via Google Books.
Brannon, Selden W. (1976).
Philadelphia: Brethren Encyclopedia, Inc. OCLC 598050261 – via Google Books.
Coleman, Roy V. (1951).
History of Hampshire County, West Virginia From Its Earliest Settlement to the Present.
Morgantown, West Virginia: A. Brown Boughner, Printer.
Munske, Roberta R.; Kerns, Wilmer L., eds.
Hampshire County, West Virginia, 1754–2004.
Romney, West Virginia: The Hampshire County 250th Anniversary Committee.
National Register of Historic Places Registration Form: Wilson-Wodrow-Mytinger House (PDF).
United States Department of the Interior, National Park Service.
Archived from the original (PDF) on October 16, 2015.
Rice, Otis K. (2015).
Lexington, Kentucky: University Press of Kentucky.
ISBN 978-0-8131-6438-0.
Rose, Cornelia Bruère (1976).
Arlington County, Virginia: A History.
Scaffidi, Sandra (May 15, 2012).
National Register of Historic Places Registration Form: Old Pine Church (PDF).
United States Department of the Interior, National Park Service.
Archived from the original (PDF) on October 16, 2015.
ISSN 0043-5597.
OCLC 1607858 – via JSTOR.
External links[edit]Old Pine Cemetery: Inventory of Interments Media related to Old Pine Church (Purgitsville, West Virginia) at Wikimedia Commons
