castle, used by, border defense
fort, associated with, civilian settlement
History trip to Brougham Castle, location, Brougham Castle
Brougham Castle, instance of, fort
2nd Earl of Cumberland, time period, 16th century
Brougham Castle, located in the administrative territorial entity, Cumbria
castle, use, country seat
fort, part of, settlement
castle, dissolved, abolished or demolished date, 1521
Alnwick Castle, instance of, stately home
Brougham Roman fort, heritage designation, scheduled monuments of national importance
Hugh de Morville, founded by, castle
castle was extended and fortified, named after, Robert Clifford
castle, fell into ruin, ruin
Lowther, mouth of the watercourse, Eamont
Brougham Castle, inception, 1214
Robert de Vieuxpont, ethnic group, Norman
Eamont, mouth of the watercourse, Lowther
Robert Clifford, work location, 1300
Countess, instance of, erected
Brougham Castle, instance of, History trip
Robert Clifford, conflict, Scottish wars
Anglo-Scottish wars, point in time, 1300
retaken by the English in 1157, point in time, 1157
castle, use, defense
castle, architect, Robert Clifford
Countess Pillar, located in, Brougham
Brougham Castle, founded by, Robert de Vieuxpont
excavations, has, archaeological excavations
Anne Clifford, date of birth, 1643
castle, dissolved, 1521
excavations, has, archaeological
Brougham Castle, instance of, history trip
2nd Earl of Cumberland, work period, 16th century
fort, is associated with, civilian settlement
Robert de Vieuxpont, family, Clifford family
castle, owned by, de Vieuxpont family
Brough Castle, inception, 1090
motte and bailey, subclass of, earthworks
decay, influenced by, William Wordsworth
Brougham Castle, owned by, Robert de Vipont
de Clifford, inception, 1269
Alnwick Castle, instance of, castle
Anglo-Scottish wars, end time, 1300
current castle, founded by, Hugh de Morville
Robert Clifford, conflict, Scottish wars.
excavations, is subject to, archaeological
castle, founded by, Robert Clifford
motte and bailey, subclass of, fortresses
Countess, erected, erected
list of castles in England, is a list of, castle
Brougham Castle, owned by, Vieuxpont
scheduled area, protect, upstanding
castle, used as, border defense
Anglo-Scottish War, defense, defense
decay, found inspiration, William Wordsworth
Anne Clifford, occupation, Lady
Countess, erected, erected the Countess
retaken by the English in 1157, start time, 1136
medieval period, instance of, centuries
Anne Clifford, work period, 1643
castle, time period, medieval period
Brougham Castle, owned by, Robert de Vieuxpont
de Clifford, instance of, family
2nd Earl of Cumberland, work location, 16th century
castle was confiscated by the Crown in 1264, point in time, 1264
Anglo-Scottish wars, start time, 1300
castle, dissolved, abolished or demolished, 1521
retaken by the English in 1157, start time, 1157
Anne Clifford, residence, 1643
Anne Clifford, spouse, Lady Anne Clifford
fort, located in, Roman occupation
castle, founded by, Hugh de Morville
Lady Anne Clifford, spouse, Anne Clifford
motte and bailey, subclass of, castles
Brougham Castle, instance of, castle
Lancastrians, instance of, line
fort, contains, settlement
Brougham Castle, heritage designation, scheduled monuments of national importance
list of castles in England, is, castle
castle built, is built, Castle
scheduled area, protect, upstanding and buried remains
excavated, field of, archaeology
excavated, studied, archaeology
Anglo-Scottish War, instance of, defense
castle, owned by, de Vieuxpont
upstanding, protect, buried remains
Brough Castle, located in the administrative territorial entity, Brough