keep, is usually the highest and most strongly defended part of, tower
Chillon Castle, architectural style, gothic
castle, has, history spanning to the 11th century
James Yardley, country, Ireland
castle, architectural style, gothic
uprising of 1294-5, part of, peace in Wales
archbishop of Canterbury, position held, king’s advocate
Windsor Castle, occupant, English royal family
castles around the world, is a list of, castles
Highclere Castle Highclere Castle, instance of, castle house
Heidelberg Castle, architectural style, Gothic
Great Hall and fireplace, part of, Craigmillar Castle
William the Conqueror, subject to, revolts
white tower, founded by, William the Conqueror
Theodosian Walls, instance of, fortified cities
incorporating Wales into the realm, facet of, legal reforms
castle, are something in the way of, fortifications
Henry VII, place of birth, Pembroke
Fertile Crescent, located in the administrative territorial entity, Egypt
Stone castle, stay cooler in, summer
castle, country, Wales
castles of the world, are some of, historic site
castle, located in the administrative territorial, villages
archbishop of Canterbury, advocate, king’s advocate
conquest, facet of, Wales
William Marshall, father, Strongbow
Esk, mouth of the watercourse, Jed Water
revolt, start time, 1295
concentric castle, subclass of, fortification
Alton Towers, instance of, castle
Windsor Castle, occupant, Queen Elizabeth the Queen of England
Dumfries, located in the administrative territorial entity, Scottish Borders
Alton Towers, residence, castle
Theodosian Walls, located in the administrative territorial entity, Constantinople
Conwy Castle, instance of, castle
castle, place of, asylum
17th, followed by, 18th century arrived
castle, subclass of, fortified residence
steward, applies to jurisdiction, castle
Medieval Castle, are located in concentric castle design, concentric castle design
King John, occupation, justiciary
Great Hall, part of, Craigmillar Castle
Jed Water, mouth of, Esk
fourteenth century, follows, sixteenth century
Conway Castle, located in the administrative territorial entity, Conway
Hospitallers, subclass of, military orders
ending with the waving of a white flag, ending, handing over of castle keys
bailey, part of, castle
Medieval Castle, is an impressive, concentric castle design
keep, part of, outer defenses
besieged, location, Dover
Harlech, instance of, castle
Caernarfon, located in the administrative territorial entity, Anglesey
Lord of the Castle, residence, Castle Keep
motte and bailey, is used to great effect by, castle
keep, place of defense, castle
Walter of Exeter, religious order, Franciscan friar
Lord of the Castle Keep, residence, Castle Keep
Scotland, contains administrative territorial entity, the Borders
siege of Smyrna, country, Turkey
Medieval Centre, country, Denmark
Fertile Crescent, country, Egypt
great keep, located in the administrative territorial entity, kingdom
James Yardley, country of citizenship, Ireland
Scottish Borders, located in the administrative territorial entity, Scotland
Carolingian Empire, legislative, lords
incorporating Wales into the realm, follows, legal reforms
Beaumaris, located in the administrative territorial entity, Anglesey
castles were eventually put to the test, owned by, Edward I
James Yardley, residence, Ireland
Beaumaris, inception, 1295
dream of Emperor Maximus, describes, fort
castles on the Welsh coast, located in the administrative territorial entity, Wales
dream of Emperor Maximus, depicts, fort
Leeds Castle, instance of, castle
castles of the medieval period were those of the king and other nobles, offered protection, castles of the time
Borders, located in the administrative, Scotland
Leeds castle, instance of, castle
besieged, location, castle
variety, is considered to be, castle
Rhuddlan, located in the administrative territorial entity, Caernarfon
siege of Smyrna, location, Smyrna
The History of England, publication date, 1865
Great Hall, located in the administrative territorial entity, Craigmillar Castle
castle wall, helped to defend, defend the castle
Harri Tudur, place of birth, Pembroke
castle, has, history of the history of the castle
1224 siege of Bedford Castle, point in time, 1224
trebuchet, use, siege warfare
revolt, point in time, 1295
castles around the world, are, castles
Castles, are, fortified
dream of Emperor Maximus, depicts, Maximus
sapper, are soon undermining, tunnel
keep, part of, tower
War of Conquest, part of, Welsh wars
bailey, part of, closed place
castle, place of asylum, asylum
French army, start time, 1216
Bayeux Tapestry, country of origin, France
castle, owned by, Edward I
Caernarfon Castle, located in the administrative territorial entity, Wales
True Cross, instance of, relic
siege of Syracuse, participant, Romans
concentric defence, arose as a response to, siege technology
great keep, part of, kingdom
castles of Wales, are hardly mentioned, Froissart
penthouse, part of, castle wall
castles sprang up throughout Europe, time period, Crusades
variety of castle, is considered to be, castle
defeat of the French fleet, point in time, August 1217
Conway Castle, location, Conway
castle, loss, military significance
steward, field of, affairs of the castle
Flint, inception, 1282
England, shares border with, Holy Land
England after 1066, point in time, 1066
castles of Wales, are hardly mentioned in, Froissart
Teutonic Knights, instance of, order
Edward, student of, James of St. George
Scotland, contains administrative territorial entity, Scottish Borders
tower house, are, defended homes
Bayeux Tapestry, depicts, castle
England, located in the administrative territorial entity, Britain
conquest, location, Wales
tower house, subclass of, defended homes
Windsor Castle, owned by, English royal family
castle, lose, military significance
Harlech, instance of, castles
castle, is the safest, asylum
castle, instance of, genre
castle, architectural style, gothic style
Castles, are made of, wood
sapper, filling, tunnel
garrison, located in the administrative territorial entity, castle
London, located in or next to body of water, river Thames
Medieval Castle, located in, Strategic Locations
castle, used by, militarily
crusades, time period, Middle Ages
Strongbow, child, William Marshall
stone castle, stay cooler in, summer
Hubert de Burgh, position held, justiciary
list of castles of the world, is, list
French army, inception, 1216
siege of Acre, point in time, 1191
French army, point in time, 1216
Carolingian Empire, legislative body, lords
Caernarfon Castle, instance of, bastide
siege of Syracuse, participant, Greeks
Frankenstein, genre, gothic
King Charles I, member of, Roundheads
ending with the waving of a white flag, end, handing over of castle keys
siege of Bedford Castle, point in time, 1224
Churchill, conflict, World War II
Leeds Castle, instance of, castles
Jed Water, mouth of the watercourse, Esk
Medieval Castle, are located in concentric castle design, concentric castle
Peter Vemming Hansen, country of citizenship, Denmark
Baynard’s Castle, located in the administrative territorial entity, London
castle, located in the administrative territorial entity, Caernarvon
castle, are, fortifications
Britain, contains administrative territorial entity, England
keep, part of, castle
tower house, country, Ireland
fourteenth century, followed by, sixteenth century
castle, architect, James of St. George
penthouse, located on terrain feature, castle wall
Highclere Castle, instance of, castle house
steward, field of, castle
War of Conquest, point in time, 1282
Castle keep, place where a last stand was made, castle
Bedford Castle, significant event, siege
tower of London, located in or next to body of water, river Thames
Hubert de Burgh, occupation, justiciary
tower house, are, castle
Romans, shares border with, Greeks
Hospitallers, instance of, military orders
castle, located in the administrative, villages
keep, place of refuge, castle
castles of Wales, is, Froissart
The History of England, place of publication, Oxford
castles around the world, is a list of, castle
castle, spanning to, history spanning to the 11th century
England, country, Britain
tower house, are, castles
motte and bailey, is used to great effect, castle
Hospitallers, instance of, military order
great keep, country, kingdom
castles of the world, is, historic site
castle of Caernarvon, located in the administrative territorial, Chester
concentric castle, is complex, fortification
Carolingian Empire, replaced by, local lords
medieval castles of Europe, country, France
Scotland, contains administrative territorial entity, Borders
Castle keep, is a place where seek refuge, safe room
fourteenth century, has part, sixteenth century
castle, history, history spanning to the 11th century
Craigmillar Castle, location, Edinburgh
keep, is a place of defense, tower
castles on the Welsh coast, country, Wales
castle, is, fortified residence
Walter of Exeter, religious order, Franciscan
Medieval Centre, located in the administrative territorial entity, Denmark
ram, used to smash, timber cat
castle, are, tower house
castle, located in the administrative territorial entity, Wales
castles sprang up throughout Europe, part of, Crusades
castle, use, militarily
castle, used for, militarily
Beaumaris Castle, located in the administrative role, fortresses of north Wales
Castles, were made of, wood
castle, owned by, lord of the land
uprising of 1294-5, point in time, 1294
siege of Castelnuovo Bocca d’Adda, location, Castelnuovo Bocca d’Adda
William the Conqueror, subject to, revolts and sieges
Beaumaris Castle, instance of, fortresses of north Wales
castle, occupant, lord of the land
castles, architect, James of St. George
The History of England, publication date, 1824
castles on the Welsh coast, located in the administrative territorial entity, Welsh
England after 1066, part of, Crusades
Rhuddlan, capital of, North Wales
Aberystwyth, instance of, castle
castles, owned by, Edward I
mangonel, saw action, siege of Chteau Gaillard
Normandy, country, France
Baynard’s Castle, owned by, Dominicans
Egypt, located on terrain feature, Fertile Crescent
Frankenstein, said to be the same as, legend of Dracula
castle, located in, villages
17th, followed by, 18th century
siege of Castelnuovo Bocca d’Adda, author, Johannes Codagnellus
crimson exterior, architectural style, gothic
trebuchet, used in, siege warfare
Castle keep, is a place where a last stand was made by, castle
King Charles I, member of, Royalist
tower of London, located in or next to body of water, Thames
Bayeux Tapestry, country, France
stone castle, stay cooler in the, summer
Conwy Castle, instance of, medieval castle
Gothic, lives on to today, legacy
defeat of the French fleet in August 1217, point in time, August 1217
trebuchet, use, siegecraft
Teutonic Knights, instance of, order of Catholic adherents
mangonel, saw action in, siege of Acre
concentric defence, arose as response to, siege technology
lord of the land, would hold court in, castle
Windsor Castle, occupant, Queen Elizabeth