One of the remains from the golden age of Buddhism is Borobudur Temple Compounds, one of the UNESCO World Heritage List added in 1991, built by the once ruling Syailendra Dynasty between 750 and 842 AD (PT.
The site is located in Muntilan Village in Magelang regency, about 42 km from Yogyakarta city in Central Java, consists of three monuments: namely the Borobudur Temple and two smaller temples, Pawon and Mendut, situated to the east on a straight axis respectively 1,15 and 3 kilometers away to the main monument (PT.
According to UNESCO (2013a) the main threat to the ensemble is from development that could compromise the extraordinary relationship between the main monument and its wider setting and could also affect the Outstanding Universal Value of the property.
A resemble condition is happening on the building stone, the cause of which needs further research, a small degree of damage caused by unsupervised visitors and the eruption of Mount Merapi is also considered as one of the potential threats because of its deposit acidic ash, as happened in 2010 (MTCE, 2010).
Furthermore, the lack of control of commercial activities and the pressure resulting from the lack of an adequate tourism management strategy are other potential challenges by the complex.
There are three entities that are responsible for the site management, the Borobudur Heritage Conservation Office (under Ministry of Culture and Creative Economy), a state-owned enterprise PT.
Taman Wisata Candi Borobudur, Prambanan dan Ratu Boko (under Ministry of Enterprises) and the local governments (Magelang Regency and Central Java Province).
According to Cassel & Pashkevich (2013), the WH status is used for branding and promotes innovative thinking within destination development.
Publication is also essential to promote the site and also celebrity endorsement as another used strategy, named from Maria Sharapova (Projecting Indonesia, 2013) and Richard Gere (Wahyuni, 2011) who brought up an idea to create a movie about Sir Thomas Stamford Raffles who was credited for the re-discovery of the temple in 1814.
INDONESIAN NATURAL WORLD HERITAGE - KOMODO NATIONAL PARKKomodo National Park is well-known throughout the world for its endemic and endangered species which is found nowhere else on the planet, the Komodo Dragon (Varanus komodoensis), also considered as world’s biggest lizard.
The park also hosts several terrestrial faunas even though the diversity is not high, it is important for conservation as some species are endemic.
Located in the province of East Nusa Tenggara between Sumbawa and Flore islands, the area was declared National Park in 1980 and Marine Protected Area in 2000 to protect the endangered Komodo dragons and their environment, as well as the biodiversity of the islands.
It received the status as UNESCO WHS in 1991.
A study by Walpole & Goodwin (2001) on attitude of local community towards tourism activities in Komodo National Park suggests that benefits from tourism are not equally distributed.
Furthermore, the study reveals that there are not many negative attitudes toward tourism but Walpole & Goodwin (2001) note that it may change, as tourism and conservations may change as tourism develops.
Moreover, no common view on what the tourist product should be or how the role of the World Heritage should be interpreted in terms of tourism activities (Cassel & Pashkevich, 2011) could also create a problem to market KNP, as there are many features that can be commercialized into tourism activities.
In accordance with study by Cassel & Pashkevich (2013) that the balance between preservation and commercialization is an ongoing issue where stakeholders have different opinions on how to best manage a site.
Increasing levels of tourism and matters related specifically to the komodo lizard are the major management issues that have been focused on to date (UNESCO, 2013b).
However, the park management under the Ministry of Forestry has set up the 25 year Management Master Plan to guideline the development sustainability of the KNP which includes empowerment of small industries, education and community based tourism development.
The image of Komodo dragon itself is the main selling point for the KNP to market the site as appeared in many footages, film or TV programs.
Beside the recognition of World Heritage status, the New 7 Wonders of Nature and the Guinness World of Record, celebrity endorsement is also used for marketing the KNP.
LIST OF ABBREVIATIONBTNK – Balai Taman Nasional Komodo (The Office of Komodo National Park)KNP - Komodo National ParkMTCE - Ministry of Tourism and Creative
EconomyUNESCO - United Nations Educational, Scientific and Cultural OrganizationWHS - World Heritage Site REFERENCESAas, C., Ladkin, A., & Fletcher, J., 2005.
About Borobudur
[online].
Available from: Cassel S.H., and Pashkevich, A. Scandinavian Journal of Hospitality and Tourism,11 (1), 54-75.
World heritage and Tourism Innovation: Institutional Frameworks and Local Adaptation.
Available from: Drakeley, S., 2005.
The History of Indonesia
[online].
Wesport, Connecticut: Greenwood Publishing Group.
Jakarta Globe, 2009.
Jakarta Globe.
Available from: Projecting Indonesia, 2013.
Projecting Indonesia.
Available from: Taman Nasional Komodo, 2013.
Komodo National Park
[online].
Available from: UNESCO World Heritage List, 2013a.
Borobudur Temple Compounds
[online].
UNESCO.
Available from: UNESCO World Heritage List, 2013b.
Komodo National Park
[online].
UNESCO.
The Jakarta Post.
Available from: Walpole, M.J., and Goodwin, H.J., 2001.
Local attitudes towards conservation and tourism around Komodo National Park, Indonesia.
Ministry of Tourism and Creative Economy.
Available from: Wonderful Indonesia, 2012.
Guinness World Record declares Borobudur Single Largest Buddhist Temple in the World
[online].
Available from: Wonderful Indonesia, 2013.
