“Candi Borobudur,the largest Buddhist monument in the world”5 of 5 stars Reviewed August 4, 2015 Our taxi picked us up at 3.30 AM & we were going to Borobudur, the largest Buddhist monument in the world.
This was such an odd time to visit some place on a holiday, but we were told that one must reach there for a stunning sunrise.
This temple is often considered as one of the world’s wonders & sits on a hill top in the island of Java.
We were given a torch & were asked to follow the guide.
It was pitch dark & had absolutely no idea about what was in store for us.
With 7 kg camera equipment on my back, it was tough but cool early morning weather & expectations of getting some phenomenal shots kept me going.
As the ambrosial hour passed things started becoming visible.
Its sheer size evoked a sense of grandeur.
It is an extraordinary structure with an equally amazing history.
Temple covers an enormous area, overlooking the lush green rice plantation fields & was built without using any cement, mortar or glue.
Little is known about the architect Gundharma, who designed it in the rein of Sailendra dynasty.
Pilgrimage begins at the base of the structure & ascends to the top through three levels of Buddhist spirituality Kamadhatu (world of desire), Rupadhatu (world of forms) & Arupadhatu (Niraakaar or formlessness).
Each stage is represented by a higher stage of enlightenment.
It is designed in Buddhist architecture with major influences of Indian Gupta art and indigenous Indonesian traditional art.
Borobudur is simplified Javanese pronunciation of Vihara Buddha uhr
a Sanskrit word meaning “the city of Buddhas”.
Borobudur was constructed around the same period as the Shiva Prambanan temple, which is depicted by significant Hindu structures in the temple.
It is a legacy of culture, coexisting powers & shared harmony.
Buddha images, Dwarpals (Guards), lions etc all indicate the mixed Hindu & Buddhist influence.
Bas-reliefs depict daily life in Java, hermits, life of Buddha, kings, queens, Apsaraas Gods, Asuras, figures of Surasundari holding a lotus, flora & fauna.
Birth & life of Siddhartha is also depicted along with the mother Maya & father Suddhodana.
It lay hidden for centuries under thick forest & volcanic ash.
It was discovered by British ruler of Java in 1814 by Sir Thomas Stamford. 2006 earthquake & 2010 Mount Merapi (27 kilometres from the temple) volcanic eruptions also had its sadistic effect on this beautiful structure.
Place can be very hot in the day time so it is best to visit early morning.
It is one of the few sites where you feel lucky that you have visited, seen & photographed it.
