Indonesia tightens security at world's largest Buddhist temple after ISIS threat Published time: 23 Aug, 2014 18:39Indonesian police have been put on alert at the Borobudur Temple after a threat against the world’s biggest Buddhist temple and UNESCO World heritage Site was made on Facebook by Islamic State supporters.
It read, “God willing, [Borobudur] will be demolished by Islamic caliphate mujahidin!”
Tightening security around Borobudur was not the only measure taken, as police in Central Java province also begun thoroughly searching through data from the Internet for possible clues about the plan, National Police spokesman Ronny F. Sompie told the Jakarta Post on Friday.
“The Central Java Police chief has ordered an investigation into the threat and we expect that there will be cooperation with the temple’s security personnel and the Indonesian Military [TNI] to safeguard the temple from any possible damage,” he said in the capital city of Jakarta.
“We’ve increased the number of security officers and have coordinated with PT Taman Wisata Candi Borobudur [TWCB, which manages tourism activities at the temple] and the local police,” he said on Friday in Magelang.
Earlier this week, commander of the Diponegoro Military Command, operating in two Java districts, Major-General Sunindyo confirmed readiness to back up security around the temple.
Built in Central Java in the IX century, Borobudur is known as the largest and one of the most important Buddhist monuments in the world.
With over 500 Buddha statues, it serves not only as a key tourist attraction in Indonesia, but also as a pilgrimage site for Mahayana Buddhists from all over the world.
Three Muslim radicals were held responsible for the attack.
