Borobudur Temple Compounds This famous Buddhist temple, dating from the 8th and 9th centuries, is located in central Java.
It was built in three tiers: a pyramidal base with five concentric square terraces, the trunk of a cone with three circular platforms and, at the top, a monumental stupa.
The walls and balustrades are decorated with fine low reliefs, covering a total surface area of 2,500 m2.
Outstanding Universal Value Brief synthesis The Borobudur Temple Compounds is one of the greatest Buddhist monuments in the world, and was built in the 8th and 9th centuries AD during the reign of the Syailendra Dynasty.
The main temple is a stupa built in three tiers around a hill which was a natural centre: a pyramidal base with five concentric square terraces, the trunk of a cone with three circular platforms and, at the top, a monumental stupa.
The walls and balustrades are decorated with fine low reliefs, covering a total surface area of 2,520 m2.
The vertical division of Borobudur Temple into base, body, and superstructure perfectly accords with the conception of the Universe in Buddhist cosmology.
It is believed that the universe is divided into three superimposing spheres, kamadhatu, rupadhatu, and arupadhatu, representing respectively the sphere of desires where we are bound to our desires, the sphere of forms where we abandon our desires but are still bound to name and form, and the sphere of formlessness where there is no longer either name or form.
At Borobudur Temple, the kamadhatu is represented by the base, the rupadhatu by the five square terraces, and the arupadhatu by the three circular platforms as well as the big stupa.
The Temple should also be seen as an outstanding dynastic monument of the Syailendra Dynasty that ruled Java for around five centuries until the 10th century.
The Borobudur Temple Compounds consists of three monuments: namely the Borobudur Temple and two smaller temples situatued to the east on a straight axis to Borobudur.
The temple was used as a Buddhist temple from its construction until sometime between the 10th and 15th centuries when it was abandoned.
Criterion (ii): Borobudur Temple Compounds is an outstanding example of Indonesia’s art and architecture from between the early 8th and late 9th centuries that exerted considerable influence on an architectural revival between the mid-13th and early 16th centuries.
Criterion (vi): Laid out in the form of a lotus, the sacred flower of Buddha, Borobudur Temple Compounds is an exceptional reflection of a blending of the very central idea of indigenous ancestor worship and the Buddhist concept of attaining Nirvana.
Although the visual links are no longer open, the dynamic function between the three monuments, Borobudur Temple, Mendut Temple, and Pawon Temple is maintained.
The approach to the property has to a degree already been compromised by weak developmental regulations.
There is a growing rate of deterioration of the building stone, the cause of which needs further research.
AuthenticityThe original materials were used to reconstruct the temple in two phases in the 20th century: after the turn of the century and more recently (1973-1983).
Protection and management requirements The protection of the property is performed under Indonesian Law No. 26/2008 concerning National Spatial Planning and will be enforced further by another presidential regulation regarding the Management for the Borobudur National Strategic Area that is still being drafted by the Ministry of Public Works.
The established zones within the World Heritage property are respectively under the responsibility of the Borobudur Heritage Conservation Office under Ministry of Education and Culture, of state-owned institute PT.
Taman Wisata Candi Borobudur under the Ministry of Enterprises, and of the local governments (Magelang Regency and Central Java Province).
A study on the integrated management of Borobudur Temple Compounds has been conducted, including attention for the ecosystem, social and cultural aspects, ecotourism, public and private partnership and organisational feasibility study.
In order to ensure consistency between the 1992 Presidential Decree and the 1972 JICA Master Plan zone-system indicated in the World Heritage nomination dossier and to strengthen the regulations regarding development, a New Presidential Regulation is still being formulated by a Coordinating Board (14 Ministries and local authorities as well as representatives of local communities) and by formalizing the role of the proposed Management Board into the wider zones.
A research is being conducted to determine the long- term impact of deposit acidic ash of eruption of Mount Merapi to set further protection and conservation management of the property.
The Borobudur Heritage Conservation Office has conducted community development programs targeting especially at the youth to raise their awareness.
In improving and empowering local community as specialist guide for Borobudur Temple Compounds, several training programs have been conducted.
