A monk was waiting for us in front of five beautiful stone statues, which were displayed in a bank of water.
The monk introduced himself before giving us a brief introduction to Buddhism.
There are 227 rules that the monks must follow in order to practice; one example is that it is forbidden to have any sexual relations with women.
After giving us his introduction, he allowed us to ask him some personal questions.
"Every six months".
The concepts made sense but I didn't understand how to put it into affect
so I decided to learn more about it".
3) How often do you eat?
"Twice a day- breakfast and dinner.
Once the introduction was over, he gave us a tour of the monastery.
He showed us structures that represented different stages in the Buddha's quest for Enlightenment.
There was a stone statue of a starving Buddha and another of the Buddha after he had found a balance.
Once the tour of the monastery was complete, we returned back to the white building for our meditation session.
While we were meditating, the monk instructed us on where to focus our mind.
The day wasn't over yet...
After visiting the monastery, we visited Borobudur Temple, which is a Mahayana Buddhist temple from the 9th Century.
Certain parts of the temple had been buried for thousands of years due to the volcanic ashes.
It was only in 1814 that it was re-discovered.
The temple was not too tall but it was extremely wide.
For example, on the first level which is that of desire, there were stories about gossip, prostitution and alcohol.
Our tour guide took us to each level and explained some of the stories.
It was interesting to learn about the same religion, but in two different scenarios.
The temple was quiet and serene whereas Borobudur was a historic landsite that was bursting with people.
