BorobudurWorld wonder of the Medieval era in Civilization VIntroduced in Brave New World300N/ATechnology Theology Effect+5 Faith Must be built in a Holy City.
3 free Missionaries appear.
"When you realize how perfect everything is, you will tilt your head back and laugh at the sky."
–Gautama Buddha ContentsGame
Info Must be built in a Holy City.
+5
20xfaith5 Faith3 free Missionaries appear StrategyOne of the "Religious" Wonders, the Borobudur may jump-start your religion's spreading process in a way no other Wonder is able to.
Besides the nice 20xfaith5 Faith bonus, it has the advantage of not requiring any Social Policy branch, unlike the Great Mosque of Djenne.
Historical Info Borobudur is a Buddhist candi in Magelang, Java, consisting of six square platforms surmounted by three circular platforms, atop which are 72 small stupas surrounding a large central stupa.
