It has been listed by UNESCO as a world heritage site and has become one of the top places of worship for Buddhists around the world.
Incredible facts about Borobudur This 123-meter long and 123-meter wide Buddhist temple contains nine stacked platforms with a dome at the top.
Like a pyramid, each platform gets narrower as you climb to the top.
The building structure is very complex, as the platforms symbolize different periods of human life according to Buddhist teachings, manifested through the reliefs found on the walls.
The base floor is the Kamadhatu section that symbolizes people who are still bound to "worldly desires" that lead them to do ugly things.
The next four floors are the Rupadhatu sections that describe those who are successfully free from all desires but are still physically alive and the rest of the floors above are called Arupadhatu, which features people who have been completely freed from both the worldly desires and the physical world.
In total, there are 1544 mini stupas (Buddhist shrines) and 504 sculptures of Buddha (some are inside the stupas) of different sizes on all floors with one biggest stupa at the top.
Gorgeous sunrise from the temple's top The best time for a visit is early in the morning, before the sun rises.
The temple is normally open to visitors at 6 am and the ticket price is 10 USD (half price for children under 6), but to enter the site before 6 am for the sunrise viewing, you need to pay additional 15 USD for the early entrance.
Hundreds of flying lanterns on Vesak night On Vesak day (middle of the fourth month in the lunar calendar), the day that marks the birth of Buddha, there are some interesting rituals.
The rituals are for the Buddhists, but non-Buddhists can see or even join the rituals.
At 7 pm, the worshiping session will end and devotees will circle Borobudur temple while holding a candle.
(These lanterns are lighted with esbit fuel and hydrogenated to make them fly).
Besides the temple visit, there are other activities you can do in Borobudur and one of them is watching a dance performance "Sendratari Mahakarya Borobudur" (Borobudur's Great Work of Art Dance) that describes how Borobudur's construction was done more than a millennia ago.
Located at Aksobla theater inside the Borobudur complex, the performance involves more than 150 men and women.
You need not travel to Thailand or India for the ride, as you can have that at Borobudur too.
With 39 USD, you can have a one-hour ride circling Borobudur temple.
Simply book a hotel in Borobudur area that can arrange an airport pickup for you and enjoy your tour!
He has spent many years in the United States,...Read more
