economy, country, Brazil
Leopoldine, spouse, Pedro II
Proclamation of the monarchy, follows, Dom Pedro II
Princess Leopoldine, spouse, Pedro II
José Bonifácio, advocated for, abolition of slavery
Empire of Brazil, founded by, Dom Pedro
Second Reign, head of state, Dom Pedro II
Eusébio de Queirós, publication date, 1850
Brazil, member of, BRICS
Brazil's, member of, BRICS
Pedro II, spouse, Princess Leopoldine
slavery, start time, 1850
Brazil, significant event, independence
Lula, position held, president
1967 Constitution, inception, 1967
Lula, candidacy in election, president in 2018
Empire of Brazil, inception, 1822
Brazil, shares border with, Portugal
Dom Pedro, country of citizenship, Brazilian Empire
slavery, country, Brazil
Eusébio de Queirós law, publication date, 1850
1967 Constitution, point in time, 1967
Brazil, inception, 1843
Brazil, diplomatic relation, Portugal
slavery, country, Empire of Brazil
Proclamation of the monarchy, named after, Dom Pedro II
Brazil, part of, Empire of Brazil
Dom Pedro, residence, Brazil
Brazil's journey to independence, country, new nation
Portugal, shares border with, Brazil
Dom Pedro, country of citizenship, Brazil
United Kingdom of Portugal, Brazil, and Algarves, followed by, Empire of Brazil
Second Reign, named after, Dom Pedro II
Brazil, member of, BRICS collective effort
Lula, candidacy in, president in 2018
Second Reign, head of state, Pedro II
United Kingdom of Portugal, Brazil, and Algarves, replaced by, Empire of Brazil