Following introductions, Chairman Conte asked for a motion on the meeting minutes of 2 June 2012.
A motion to approve the minutes was made by Dr. Arnett, with a second by Dr. Walker.
He added, that, if a majority of voting members currently serving was required, not enough were present to constitute a quorum.
There being no further corrections or additions to the minutes of the 1 June 2012 meeting, the motion, with suggested revisions, carried.
Chairman Conte called upon Mr. Geiger for the Archives and History report.
Mr. Armstrong asked about House Bill 2278 dealing with state records and was informed by Mr. Geiger that he had met with Majority Leader Boggs and voiced his concerns about the legislation.
Staff have also been working on development grants, printing a newsletter, and working on the 2013 calendar, which will focus on significant people of the Civil War.
Mr. Armstrong asked about the development grants.
Mr. Armstrong noted that Courthouse Facilities was doing a survey of the condition of West Virginia courthouses and asked if SHPO was involved.
In reply to Mr. Armstrong’s question about the Staats Building in Charleston, Ms. Pierce stated that the survey and planning grant was cancelled and that the group intended to re-apply.
In the absence of Charles Morris, no report was given on Museums activities, but a written report was distributed (copy attached to official minutes).
She noted that the Dr. W. W. Monroe House, Wood County, had been listed in the National Register on August 1, 2012.
Old Pine Church, Hampshire County, nominated under Criterion C, Architecture, with period of significance being 1838, was presented by Sandra Scaffidi.
Mr. Armstrong asked about activities in the church, and Ms. Scaffidi responded that although regular services are not conducted, activities are still held in the building.
1852, was presented by Sandra Scaffidi.
Ms. Frye moved for approval of the nomination and Dr. Walker provided the second.
Mr. Armstrong asked if the brick line on the wall in the office/den was original.
Ms. Zimmerman responded she wasn’t sure if the plaster had been removed from the walls, but Ms. Riebe stated that it doesn’t affect the integrity.
Dr. Arnett moved for approval of the nomination and Dr. Walker provided the second.
Ms. Frye asked about the white area around the door, and Ms. Zimmerman stated they believe it may have been part of the original entry porch.
Mr. Armstrong asked if she used State Department of Education reports and was informed by Ms. Boger she had.
Mr. Armstrong asked about the cupola, stating that he didn’t believe it was the original.
Ms. Frye asked if the interior doors were grained and was informed they were not.
Dr. Walker moved for approval of the nomination and Ms. Frye provided the second.
Spencer Cemetery, Marshall County, nominated under Criterion C, Art, and Criterion Consideration D, Cemeteries, with period of significance being 1912, was presented by Erin Riebe.
Chairman Conte, Ms. Frye, and Dr. Arnett noted that the nomination was unusual.
Mr. Armstrong asked about the origin of the stump and was informed by Ms. Riebe that it probably had been ordered, as they were in vogue at the time.
Buffington Island Battlefield (boundary increase), Jackson County (and Meigs County, Ohio), nominated under Criteria A and D, Military and Social History, and Criterion Consideration F, Commemorative Properties, with periods of significance being 1863 and 1933-1934, was presented by Erin Riebe.
Ms. Riebe stated that SHPO was not provided an opportunity to review the draft but was presenting it on behalf of Ohio SHPO staff who could not attend.
Mr. Armstrong believed that the Ohio SHPO should have looked at previous controversies regarding the nomination and should have given the commission and the West Virginia SHPO more time to review it.
Dr. Hohn asked if the nomination meets battlefield requirements of the National Register and if anything else should be considered, and he also noted that the date needs to be adjusted.
Mr. Armstrong stated he was unsure about the significance, and he suggested tabling the nomination until further research could be done.
In 2002, a revised version was passed by the commission with the intent of filing them as a procedural rule with the Secretary of State’s office, but they were never filed.
Chairman Conte noted that the secretary had e-mailed a copy to commission members and asked if the commission should file the by-laws as they are or revise further.
Dr. Hohn asked if the Division of Culture and History had a lawyer, and was informed by Chairman Conte they did not.
Chairman Conte stated that the by-laws passed in 2002 required a majority of voting members currently serving.
Mr. Armstrong made a motion that the Archives and History Commission secretary file the by-laws as procedural rules with the Secretary of State, as previously approved on February 1, 2002, by the commission, to be posted for approval and public notice.
Ms. Pierce noted that a special meeting will have to be held in December.
Dr. Arnett made a motion to adjourn and Chairman Conte declared the meeting adjourned at 1:14 p.m.
Respectfully submitted,Joseph N. Geiger, Jr. Secretary
