Capon Bridge United Methodist Charge Capon Bridge, Capon Chapel, Central,and North River Mills churches Upcoming events Food pantry and clothing closet Tuesdays 4:00-5:30 at Amazing Grace Baptist church: requested items include: (PB&J, Raman Noodles, Pasta & sauce, boxed potatoes, canned meat other than tuna.
Worship Services: (You can click the church to Central (Loom) 9:30 Capon Bridge 11 AM.
11:30 2nd and 4th Sundays North River Mills 1 PMHeather Rogers has been a blessing.
She is now a Certified Lay Minister, and she leads worhip services on 1st and 3rd Sundays at North River Mills and 2nd and 4th Sundays at Capon Chapel.
So, maybe for the 1st time in our churches’ history we have services at ALL churches EVERY Sunday.
5th Sunday worship service is 10 AM and rotates among the churches on the charge.
Louise Link was honored by the United Methodist Women with a 50 Years of Service Pin.
email: lmcguinn@frontiernet.net, Home: 304-856-3805, Office (Parsonage): 304-856-2483 “Do all the good you can, by all the means you can, in all the ways you can, in all the places you can, at all the times you can, to all the people you can, so long as ever you can.” –John Wesley.
If you use Facebook, maybe you’ll join one of these groups: Capon Bridge United Methodist Charge and/or North River Mills United Methodist Church.
Capon Bridge United Methodist Parsonage Committee have cookbooks available for $10.
