cemetery, inception, 1834
sesquicentennial marker, is a list of, statehood marker
Capon Chapel, instance, Chapel
Virginia, population, 185
church until 1907, end time, 1907
Old Pine Church, inception, 1649
Gablefront house, subclass of, vernacular house
Gablefront, subclass of, vernacular house
church, is added to the National Register of Historic Places, National Register of Historic Places
committee, is discussed before being approved, member
Springfield Brick House, instance of, Molding
clapboard siding <subj><triplet> clapboard siding, is wooden, clapboard siding
Buildings in Virginia built in 185, located in, Virginia
WV 26711, instance of, ZIP Code
Mary Ann Caudy, spouse, several children
union church, subclass of, nondenominational
Alannah Mc Guinn, occupation, pastor
commission, made decisions, meetings
Capon Chapel, located in the administrative territorial entity, West Virginia
Alannah Mc Guinn, occupation, pastor.
Charleston, located in the administrative, Elkins
Old Pine Church, instance of, church
Capon Chapel Church, instance of, Church
Amazing Grace Baptist church, has, food pantry
William C. Nixon, date of death, 1869
sesquicentennial marker, is funding, statehood marker
Mount Bethel Church, instance of, church
commission, has decisions, meetings
Capon Chapel, instance, chapel
West Virginia Archives and History Commission, located in the administrative, Shepherdstown, West Virginia
church, is added to, National Register of Historic Places
Capon Chapel, instance of, Chapel
previous meeting, followed by, motion to approve the minutes of the previous meeting
cemetery, contains, gravestone
Capon Chapel Church, instance, church
Mount Bethel Church, located in the administrative territorial, West Virginia
church, occupant, school
, located in the administrative territorial entity, West Virginia
House of Delegates, applies to jurisdiction, Virginia
Charleston, located in, Elkins
West Virginia, contains administrative territorial entity, Hampshire County
union church, religion, nondenominational
Hampshire County, located in the administrative territorial entity, West Virginia
Mount Bethel Church, located in the administrative territorial entity, West Virginia
Old Pine Church, located on terrain feature, Northern Neck Proprietary
Capon Chapel, located in the administrative, Hampshire County, West Virginia
previous meeting, participant, Fredrick Armstrong
Jane Arnold, country of citizenship, Kenya
Hampshire County, located in the administrative, West Virginia
previous meeting, author, Fredrick Armstrong
Capon Chapel, instance of, chapel
church emphasizes doing good, offers, cookbook
Chairman, chairperson, Robert Conte
House of Delegates, located in the administrative territorial entity, Virginia
cemetery, contains approximately 200, 1834
Louise Link, award received, 50 years of service
Old Pine Church, instance of, log building
Capon Chapel Church, instance of, church
Old Pine Church, located in, Northern Neck Proprietary
Edgefield, located in the administrative territorial entity, Greenbrier County
church, instance of, school
Brethren, instance of, Christian denominations
Charleston, shares border with, Elkins
church, end time, 1907
Jane Arnold, work location, Kenya
Heather Rogers, occupation, Lay
cemetery, contains, 1834
committee, discussed before being approved, member of the commission
Jane Arnold, residence, Kenya
Buildings in Virginia, located in the administrative, Virginia
church emphasizes doing good, item, cookbook
William C. Nixon, date of birth, 1789
West Virginia Archives and History Commission, headquarters location, Shepherdstown, West Virginia
clapboard siding, is, wooden siding
Mary Ann Caudy, spouse, Caudy
Heather Rogers, occupation, Lay Minister
prayer needs listed, has prayer needs, prayer needs
Chairman, officeholder, Robert Conte
Amazing Grace Baptist church, instance of, food pantry
Louise Link, award received, 50 years
Brethren, instance of, Christian denomination
West Virginia, contains administrative, Hampshire County
Chris Leatherman, occupation, Pastor
sesquicentennial marker, is, statehood marker
House of Delegates, located in the administrative territorial, Virginia
Robert Conte, position held, Chairman